<div class="sa-art article-width " id="a-body"><p class="p p1">Essity AB (publ) <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/ESSYY" title="Essity AB (publ)">OTCPK:ESSYY</a>)</span> Q2 2020 Earnings Conference Call July 13, 2020  3:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Josephine Edwall - SVP &amp; Group Function Communications</p>
<p class="p p1">Magnus Groth - President, CEO &amp; Director</p>
<p class="p p1">Fredrik Rystedt - CFO &amp; EVP</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Niklas Ekman - Carnegie</p>
<p class="p p1">Celine Pannuti - JPMorgan</p>
<p class="p p1">Oskar Lindström - Danske Bank</p>
<p class="p p1">Faham Baig - Credit Suisse</p>
<p class="p p1">Iain Simpson - Barclays</p>
<p class="p p1">Sanath Sudarsan - Morgan Stanley</p>
<p class="p p1">Linus Larsson - SEB</p>
<p class="p p1">Virendra Chauhan - AlphaValue</p>
<p class="p p1">Karri Rinta - SHB</p>
<p class="p p1">Anubhav Malhotra - Liberum</p>
<p class="p p1"><strong>Josephine Edwall</strong></p>
<p class="p p1">Welcome to this conference about Essity's Half Year Report 2020. My name is Josephine Edwall. I'm Head of Communications for Essity. The reason for the earlier publishing date of this report is the uncertainty and tailed by the ongoing COVID-19 pandemic. That's why we announced this today, July 13.</p>
<p class="p p1">So, today our President and CEO will go through the highlights in the report, followed by a Q&amp;A session where our CFO, Fredrik Rystedt, also will join.</p>
<p class="p p1">So, with this, I hand over to you, Magnus.</p>
<p class="p p1"><strong>Magnus Groth</strong></p>
<p class="p p1">Thank you, Josephine. And we are very happy about the performance of the first six months this year, and I think it's more relevant than usual to take the first two quarters together, given the big volatility between the quarters due to the pandemic as Josephine mentioned.</p>
<p class="p p1">And then, of course, sales were negatively impacted by COVID-19 and related lockdowns, and still in the first six months organic net sales were down by less than 1%, while we see a significant profitability improvement, thanks to better mix, significant cost savings and, of course, lower raw material and energy costs, which are offset by lower volume, higher distribution costs and higher sales and marketing costs. And as you can see adjusted EBITDA for the first six months increased by 32%. We also have a very strong cash flow and balance sheet after the first six months of the year, with operating cash flow improving with 50%.</p>
<p class="p p1">Moving down to the second quarter, the theme of today's press conference. We also had a strong underlying business performance in a very challenging and volatile environment. Sales were down 9.3% impacted by COVID-19 related lockdowns, which had a bigger impact in the second quarter and added to that also destocking and to a smaller extent slightly lower consumption in some categories, also the temporary nature. So, all of this, of course, of a temporary nature.</p>
<p class="p p1">In spite of this adjusted EBITDA improved by 170 basis points to 13.3%. And we're also happy in these volatile times to see increased market shares in many markets. It's difficult even for us to foresee and predict the growth month-over-month and quarter-over-quarter. And that makes it even more important to focus on the relative game on gaining market shares. And, of course, also to be in the right and growing channels, which is very much the online channel, which is the fastest growing channel. Then, of course, we've seen not only in our categories, but in many areas. And year-over-year our online sales increased with the 350 basis points so that they are now 14% of sales.</p>
<p class="p p1">And in spite of the uncertainty, we continue with our strong innovation pipeline. We have a number of launches that I will get back to in a second. And also worthwhile noting is that operating cash flow remains very strong SEK4.3 billion, up 17% compared to the same quarter last year. </p>
<p class="p p1">And we have a very positive long-term development. And again, this is a reason to look at the first six months together rather than individual quarters. But even though, as you can see here, we had significantly lower sales 9.3%. We continue to have one of the highest EBITDA margins. We've had that 13.3% significantly higher than the same quarter last year, and one of our best margins. And we'll get back to this, but, of course, this is due to lower raw material costs, but also a very strong cost consciousness throughout the organization and strong price and mix. </p>
<div class="p_count"></div>
<p class="p p2">I mentioned the importance of winning in the markets in uncertain times. And some of you remember this picture from the Capital Markets Day a few years ago, and we continue to see a positive development in the past six months and also long-term. Overall, looking at our entire sales, we have number one and number two positions in around 90% of our branded sales. And that's both B2B and B2C.</p>
<p class="p p2">Moving down to retail. So, B2C, we have specifically improved market share in over 60% of these markets -- of these market positions in the last six months. And it's only really in retail or in the consumer part of our business where we can measure and follow market share on these shorter time horizons.</p>
<p class="p p2">Looking at the entire portfolio, again, we have improved our market positions in around 60% of -- or around 60% our market positions in the past three years. And for those of you who remember this number from the Capital Markets Day a few years ago, it's stated 50%. So, we have improved our overall market positions. And it's also important to note that we have very strong market shares in many of these positions.</p>
<p class="p p2">Back to the numbers. The net sales waterfall, organic net sales down with 9.3%. All of this is volume, partly offset by price and mix. And we have positive price/mix everywhere except for Consumer Tissue where we have negative price. And volume, as we'll see later, is mostly negative in Professional Hygiene, which was significantly impacted. And also in Medical, in Personal Care, we have a small positive contribution from the acquisition of the medical company ABIGO in the first half of the year, and still a small negative impact from the divestment of our Turkish joint venture.</p>
<p class="p p2">The adjusted EBITDA margin development compared to second quarter last year improved by 170 basis points. And we had a big improvement in gross margin of 320 basis points where the largest contribution comes from improved and lower raw material and energy costs with 510 basis points.</p>
<p class="p p2">However, even in this lower volume environment that we're in currently or was in the second quarter, we saw cog savings of SEK127 million, which we're very happy and proud about. So, altogether for the year, we're now at SEK387 million. So, getting close to the ambition that we have for the full year to be between SEK500 million and SEK1 billion. So, strong underlying cog savings even in these times. And the positive impacts are offset by lower fixed cost absorption to large extent, and also higher distribution costs.</p>
<p class="p p2">A&amp;P slightly higher as percent of sales, but actually in absolute terms, A&amp;P is unchanged. So, this is all due to the lower sales. While SG&amp;A is actually lower in absolute terms due to cost savings or thanks to cost savings. But again, negative percentage-wise in relation to sales.</p>
<p class="p p2">Raw materials, where we always give an update on the coming quarter and we don't expect any big swings. However, comparing them the outlook that we have for the third quarter compared to the third quarter last year, we expect that Personal Care and Consumer Tissue to have lower costs for raw materials, whiles we expect stable cost for Professional Hygiene. Sequentially, we expect slightly higher costs for Personal Care and Consumer Tissue. And again, stable costs for Professional Hygiene. </p>
<p class="p p2">And even though we saw some slight improvements in several categories in June, we are still in the COVID-19 pandemic and we are sticking to our three top priorities, which we are executing in a very distributed and decentralized way, because of the huge differences between different categories and markets, countries and the local circumstances.</p>
<p class="p p2">We stick to these three priorities, which had served us extremely well. And we've just finalized a big pulse survey or employee survey among our office workers, our colleagues working in sales and marketing or in the administration and so on. Over 10,000 interviews and happy to see that our colleagues are highly engaged, highly motivated. They feel that the company is caring for them, and they are very much committed to producing results. Also going forward, even though 80% of our white collar colleagues are working from home currently.</p>
<div class="p_count"></div>
<p class="p p3">Moving over to securing business success. We have a number of proof points. Very positive feedback from customers that appreciate our support, service and delivery reliability, successful innovation. So, I'll get back to that. And, of course, increased presence in the digital sales channels. And we can also see that there is a significantly increased awareness of hygiene and health that we are doing everything to benefit from one example that you see there to the right is our ongoing efforts to replace air dryers with a more hygienic alternative, which is, of course, our dispensers and paper towel solutions. </p>
<p class="p p3">And this was a very, very strong quarter from an innovation perspective, starting with some of our big products, TENA, where we have a new claim with higher absorption in a big part of our base assortment that is now being relaunched in the U.S. TORK important launches when it comes to hand sanitizers, both freestanding products, but also different sizes of the wall mount the dispenser assortment and to the right. And I'll get back to that more launches in the TORK PeakServe range that are very important for the longer term for us.</p>
<p class="p p3">Then I would just like to highlight a few things more, especially JOBST, the voice expert, which is another digital tool that we're bringing to the market. And it's the first voice enabled measurement tool for measuring of the compression garments. And this is we believe a big support for those experts who currently need to take measurements of the body parts of customers and patients then move over to either putting that into a PC or a laptop or a phone, or even writing it on paper. And now they can actually keep on measuring while they input the measurement data via voice, a world's first and the nice digital enhancement of our portfolio there.</p>
<p class="p p3">And then finally, of course, underlying everything that's going on in the short term, we still focus on sustainability claims. And here are some examples from Consumer Tissue where we are emphasizing that our moist toilet tissue is completely non-plastic and flushable. And also for the first time, we are launching a free from or pure range in the Consumer Tissue that you can see down there in the right hand corner.</p>
<p class="p p3">And, of course, we are adapting our messaging and our claims to the ongoing increasing awareness of hygiene and health with antibacterial products, repositioning some products to hygienic benefits. And just to mention TORK PeakServe where we now actually can see that we will have a significant uplift in sales from replacing air dryers once markets are out of lockdown and when we see less destocking, so we are replacing many air dryers around the world. However, in many cases in offices, in airports, in schools, whether it's no activity. So, of course, we're not getting the sales of tissue yet, but eventually we will see the benefits from that.</p>
<p class="p p3">And when it comes to the new launches of TORK PeakServe, we're launching a smaller model that you see there on the slide, which then suitable for more bathrooms, but maybe even more importantly a recessed version that's very much in demand in the U.S. where there are built-in cabinets in many washrooms. So, it's a specific solution for a big demand that we see in the U.S.</p>
<p class="p p3">Moving down to the numbers again with some more detailed information, starting with Personal Care. Organic net sales decreased by 9.4%. All of that came from volume, while price/mix was positive. And sales were negatively impacted by lockdowns and destocking. And the big drop, as you can see down there in the right hand corner, is Medical Solutions. Of course, all three segments are negatively impacted.</p>
<p class="p p3">Compression garments by the fact that it's not possible for those who require a tailor made garments to be measured. When it comes to orthopedic soft goods, the fact that people are not injured in sports or by age or other reasons why they are in lockdown and also wound care, even though to a smaller extent due to that planned surgeries and/or postponed due to the COVID pandemic. So, all of this had a big impact on Medical Solutions.</p>
<div class="p_count"></div>
<p class="p p4">More surprisingly maybe there was also a big negative impact on Baby Care that we see us completely temporary. And due to the fact that a big part of our private label sales in Europe is in specialty sales channels that overall so lower sales during lockdowns when consumers decided to go one stop shopping in supermarkets that had full assortments, we expect this to improve quite rapidly.</p>
<p class="p p4">Overall for all our consumer categories we also saw a slight decline in consumption when people are at home instead of out and about, and we expect this to normalize again as markets move out of lockdowns. And we saw gradual improvement of sales in June in all the categories, but specifically in Medical Solutions. So, the situation is normalizing here. And cost saving and lower raw material costs added to the margin development offset by lower volumes and higher distribution costs.</p>
<p class="p p4">Moving down to Consumer Tissue. Very positive development. Organic net sales up 4.3%, volume 4.9% and price/mix minus 0.6%. Mix is still positive on the back of innovations, while pricing is as we have also presented earlier slightly negative due to the price negotiations that we had late last year and beginning of this year. So, in line with expectations.</p>
<p class="p p4">Higher volumes, and as you can see a large part of that is from China and Asia that is moving out of lockdowns, but also a good development actually in Europe. And partly then the fact that people are spending more time at home, so using more Consumer Tissue at home replacing Professional Hygiene tissue.</p>
<p class="p p4">Lower raw material and energy cost, significant contribution from that. And then, of course, with an adjusted EBITDA margin improvement of 750 basis points, a large part of that is lower raw material and energy offset by higher distribution costs and slightly higher sales and marketing costs. And down in the right hand corner, you can see the big difference between mature markets and emerging markets here.</p>
<p class="p p4">Finally, Professional Hygiene, where we had the biggest negative impact of the entire group, with volume being down 32% offset by a very positive price/mix. So, we have a strong assortment and strong market positions. And the volume decline is entirely related to COVID-19 impacts lockdowns and destocking.</p>
<p class="p p4">And breaking this down slightly more our biggest category in Professional Hygiene is hotel, restaurants and catering accounting for 39% of sales. And, of course, this was severely negatively impacted. And the second biggest accounting for 26% of sales is commercial buildings. Again, most offices are still empty in big parts of the world. And then the third biggest segments, public spaces, schools, and so on, very much impacted by lockdowns.</p>
<p class="p p4">And in addition to that destocking, we communicated in the first quarter that there was a big stocking effect with our distributors in March. And our distributors are still having high stocks, but those are gradually decreasing. This will continue during the third quarter. So, also during the third quarter, we will have a negative destocking impact from our distributors.</p>
<p class="p p4">Margin development, which was negative 430 basis points could have been even more negative considering the big impact from the lower fixed cost consumption, but this was offset by cost savings and lower raw material and energy costs.</p>
<p class="p p4">On a positive note, we see higher sales of dispensers and skincare. And as I mentioned before we expect this then to be positive for our sales in the longer term, even though we will have some negative impacts continuing into the third quarter.</p>
<p class="p p4">So to summarize, a strong underlying business performance in a very challenging environment, which resulted in an adjusted EBITDA margin improvement. Again, of course, the big impact from COVID-19, all of this is temporary creating big variations between markets, between categories and also over time. But gradually, I think we're getting out of this. We saw positive indications in June, so that over the next couple of quarters, we will step-by-step get back to normal.</p>
<div class="p_count"></div>
<p class="p p5">And when this happens, we will benefit from increasing market shares in many markets. The fact that we are very strong in online sales and, of course, in the longer term just the fact that there is an increasing importance and understanding of this -- of hygiene and health. Thank you for listening.</p>
<p class="p p5"><strong>Josephine Edwall</strong></p>
<p class="p p5">Thank you, Magnus. Please operator open up the telephone lines for the question-and-answer session.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions]</p>
<p class="p p5">Thank you. Our first question comes from the line of Niklas Ekman from Carnegie. Please ask your question. Your line is now open. </p>
<p class="p p5"><strong><span class="question">Niklas Ekman</span></strong></p>
<p class="p p5">Quick questions from my end. Firstly, just out of curiosity, the reason for publishing the results four days early, you mentioned COVID-19, but that's hardly any news. So, is this any way related to being the strong results or what was the reason for releasing four days early? </p>
<p class="p p5"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p5">The reason is exactly what we stated and also what I stated at the end of the presentation. The volatility is huge geographically between categories and also over time. So, we thought that the sooner we could present the results, the better and just avoid any uncertainty and provide as much information as transparently as we can. </p>
<p class="p p5"><strong><span class="question">Niklas Ekman</span></strong></p>
<p class="p p5">Okay. Thank you. And on that topic, you mentioned a better development in June. Is there any way that you can quantify that? Are you seeing organic sales normalizing? Are you anywhere near a flat organic sales for instance in June?</p>
<p class="p p5"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p5">Fredrik, do you want to answer that?</p>
<p class="p p5"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p5">No, we haven't actually. We've chosen not, Niklas, to comment on this specifically this time, but it's better than the April and May clearly. But we haven't commented on it. And then, of course, as you know, there's been a gradual opening up of the economy, so, it's quite far from normal still. </p>
<p class="p p5"><strong><span class="question">Niklas Ekman</span></strong></p>
<p class="p p5">Okay. Thanks. Also a question on pricing. You mentioned in Consumer Tissue, the price reductions that you alluded to around the Q4 results, low single digit. Given that raw material price is still remain under pressure. Have you seen any changes in that? Are customers coming back and requesting more price cuts in Consumer Tissue specifically?</p>
<p class="p p5"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p5">There's always price pressure in times like this in Consumer Tissue, but we don't really have any new information and we don't have any new data on this.</p>
<p class="p p5"><strong><span class="question">Niklas Ekman</span></strong></p>
<p class="p p5">Okay. Thanks. Just a final question also. Any update on the dividends on the 30th of March the Board proposed to delay that decision. I see you're not mentioning this in the results. It's -- have you reconsidered the dividend decision or are you going to come back on this topic later this year?</p>
<p class="p p5"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p5">Yes, the message is the same as previously. We will get back on this topic later this year.</p>
<p class="p p5"><strong><span class="question">Niklas Ekman</span></strong></p>
<p class="p p5">Okay. Great. Thanks for taking my questions.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. Your next question comes from the line of Celine Pannuti from JPMorgan. Please ask your question. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Celine Pannuti</span></strong></p>
<p class="p p5">Good morning. So, my first question is on the impact of destocking, so you mentioned that specifically for Professional Hygiene. Is it possible for you to give us an idea of how much this was in the quarter, and was there any as well destocking you think by consumer in a PC or Consumer Tissue?</p>
<p class="p p5">And my second question comes back to Consumer Issue. So, you said that you have not seen any -- on pricing and mix, so no new data on this. So just want to understand whether all the negative pricing that you want -- the price that you mentioned and February has been implemented and was in the base in the second quarter. And why was the mix still so positive? </p>
<p class="p p5">And then finally, if you could -- you said -- you mentioned SEK127 million savings. Should that be the run rate that we look at for the second half of the year in terms of quarterly savings? </p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p6">Yeah. Celine, hi. Fredrik here. I'll try and answer -- well, we'll try and answer your questions. So, to start with the destocking, of course, it's really difficult to exactly estimate the impact. But if you look at kind of the March sales as we disclosed them and the consumption that we assume for first quarter, we can see that there was a fairly significant stock buildup outside acetate [ph] during Q1. And, of course, how much of that has been kind of reversed during Q2 is a matter of estimate since we don't know exactly how much has been consumed in the end.</p>
<p class="p p6">But if you take the decline of bit over 9% for the Group as a whole, just a very rough estimate is approximately about half of that or something in that ballpark could be reversed sort of destocking. And it's primarily, I think, fair to say within pH. But we actually have it with the exception we believe in medical where we didn't actually build up an excess stock in Q1, but all others, there is an element of destocking. It's also, of course, for all of these categories on assumptions on actual consumption from our new users, so to speak, but roughly in that ballpark. So, that gives perhaps a clue.</p>
<p class="p p6">Pricing, I can start there maybe minus -- I think the price performance from a sequential standpoint in Q2 has been okay in -- for Consumer Tissue in Q2. There is, of course, movements as always in all our parts of the business in terms of what's promotional activities and actually movements of pricing, but generally is reasonably stable during the quarter from a sequential basis. So, your question more has the price declines that we put in place in Q1, are they in there? Yes, they are. But in Q2 with relatively stable.</p>
<p class="p p6"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p6">And when it comes to the mix, we see a positive mix everywhere and maybe especially in China, but overall in our portfolio. And this is …</p>
<p class="p p6"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p6">In every category actually.</p>
<p class="p p6"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p6">Yeah. But specifically -- yeah, in every category of the Consumer Tissue. And this is following innovation and premiumization.</p>
<p class="p p6">And then when it comes to the savings, SEK127 million in the quarter and SEK387 million for the first half year, we have a very strong program for savings this year. But, of course, it's very difficult at this point in time when sales are lower, which leads to, of course, lower fixed cost absorption. And in addition, the fact that we're not allowing any external parties into the plants still, so we're very happy about SEK127 million in the second quarter and hope that eventually we will be able to increase the pace as things normalized.</p>
<p class="p p6">But I think for the next couple of quarters, we are happy if we see cost savings, cog savings in this difficult environment. But when it comes to a commitment to between SEK0.5 billion and SEK1 billion, I feel quite good about that.</p>
<p class="p p6"><strong><span class="question">Celine Pannuti</span></strong></p>
<p class="p p6">Thank you. Can I just come back on the mix commentary, you said that you see a pretty good mix reverse, especially as well in Consumer Tissue, could you elaborate on that? Because I think that companies are thinking about consumer down trading, so what can you explain why you think that in your -- for you it's going up?</p>
<p class="p p6"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p6">Yeah. In Europe, there is a biggest switch from the private label to branded sales, which is definitely contributing to mix. And that's part of our long-term strategy. And we haven't seen that much, we're expecting down trading, but we haven't really seen that much yet. And in line with our strategy we are focusing much -- very much on our own brands in Europe. So, that's a strong contribution.</p>
<p class="p p6">And the other one is in China where Vinda is promoting their 4D-Deco and their Tempo brand in a very successful way. And in addition, we see that us our online sales increase, that's almost entirely branded sales also helping the mix.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Celine Pannuti</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from the line of Oskar Lindström from Danske Bank. Please ask your question. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Oskar Lindström</span></strong></p>
<p class="p p7">Hi, this is Oskar Lindström from Danske. So, a couple of questions from me. First off, you talked about hand towel solutions, the Professional Hygiene segment, seeing a significant pick up as you replaced air dryers. Could you please tell us a little bit more about this? So the size and the -- and perhaps also the timing of this in terms of of your business.</p>
<p class="p p7">And then my second question is coming back to the record operating margins in the Consumer Tissue segment. I mean, to what extent do you feel that the current market situation is sustainable? I mean, is this the new normal level that we should be expecting from you, given that we've seen this significant improvement over the past couple of quarters?</p>
<p class="p p7">Yeah, those were my questions.</p>
<p class="p p7"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p7">Okay. Yeah. Just to give an example then on the replacement of air dryers, we believe that we have until now replaced air dryers with an equivalent increased sales potential of around €5 million. And, of course, that's a significant change in just two quarters and this is still ongoing. But again, that's the potential sales once these dispensers are filled up and the hand towels are consumed and replaced. So, it's kind of giving an indication of the benefits that this will give as things go back to normal.</p>
<p class="p p7">And talking then about the new normal in Consumer Tissue are these -- I mean, these are all time higher margins. And I am completely convinced that we have improved our structured profitability in Consumer Tissue definitely. And with all the things we've worked with over the last couple of years like the Tissue Roadmap, the premiumization, the investments in innovation and so on, but this is all time high.</p>
<p class="p p7">And we've always stated as you know that in order to achieve our 15% return on capital employed targets in the long-term Consumer Tissue needs to be somewhere over 13%. And I think that's still what we're aiming for in the long-term. But having said that, the volatility that can still be expected going forward should be less than it's been historically and on higher levels than what we've seen historically.</p>
<p class="p p7">Do you have anything to add there, Fredrik? </p>
<p class="p p7"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p7">No. No, it’s right.</p>
<p class="p p7"><strong><span class="question">Oskar Lindström</span></strong></p>
<p class="p p7">Just following up on this air dryer replacement which you mentioned, I think that's very interesting given it should be sort of a long-term consequence of the COVID-19 pandemic. So, you say €5 million in sales, is that so far and is this sort of an ongoing development? Should we expect that number to increase as we sort of move forward here during the year?</p>
<p class="p p7"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p7">That -- those €5 million is just an estimate that with the air dyers we have replaced so far, once those dispensers are being used and the tissue is being consumed in those dispensers, the annual sales should be then an additional €5 million. And, of course, as we continue to replace air dyers, that number should be higher.</p>
<p class="p p7"><strong><span class="question">Oskar Lindström</span></strong></p>
<p class="p p7">And do you believe there's a backlog in and interest in this? </p>
<p class="p p7"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p7">Yes. So, we are doing everything we can to actually source dispenser at this point in time. Our dispenser sales are at an all time high also because of the high demand for the PeakServe product, which is -- has been a success now for several years, but also adding these new formats that I mentioned earlier.</p>
<p class="p p7"><strong><span class="question">Oskar Lindström</span></strong></p>
<p class="p p7">Right. Very interesting. Thank you. Those were all my questions.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Your next question comes from the line of Faham Baig from Credit Suisse. Please ask your question. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Faham Baig</span></strong></p>
<p class="p p7">Hi, guys. Thank you for the question. One for Fredrik, if we could get an update on the CapEx plans for the year as well as what capital we should except, lower inventory or negative inventory due to lower raw material prices going forward?</p>
<div class="p_count"></div>
<p class="p p8">And then secondly on furloughing employees, I think you mentioned that the Q1 callback in North America, which was the region you chose to about 200, 230 employees. Could you highlight the benefit from that in terms of -- quantify the benefits and secondly, are these employees still on furlough, or are they back to work again? Thank you.</p>
<p class="p p8"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p8">I can start with the last question and then over to Fredrik. So, we currently have approximately 400 employees on furlough in North America, and we expect that to continue also in the third quarter due to the destocking that we expect to have from distributor also in the third quarter. And the benefit is, of course, that we are slowing down our own production, while our distributors are destocking temporarily. The monetary benefits, I don't think we have that actually or disclose that.</p>
<p class="p p8"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p8">Okay. If I can continue with CapEx and working capital, so starting with working capital. We had a really good performance here in Q2, actually in Q1 too, and it's a bit of different dynamics. If you -- and I guess you have looked at also our balance sheet. So, our inventory is slightly higher than the normal that you can say and the inventories are slightly lower. And, of course, as things normalize, hopefully, or gradually here during the coming quarters, what we expect would be out of a more normalized level of inventory. So, we worked on our inventory a little bit and to increase our receivables. So, I think overall we're super happy with the performance. Of course, this has been one of the objectives during this pandemic to make sure that our cash flow remains solid, and we're happy to see that happening.</p>
<p class="p p8">When it comes to CapEx, as you will recall, we communicated originally at the beginning of the year about SEK7.5 billion or something like that. Now, clearly, as you can see, we have achieved -- we're so far consumed as a run rate, a lot lower and this has to do with many things. First of all, we are not able to have people within our plants or external people within our plants, which makes kind of CapEx a little bit difficult. And there are a couple of other factors too. So, it's a lot lower.</p>
<p class="p p8">And it's really difficult to give you an estimate at this time, but it will be clearly lower than SEK7.5 billion. We don't want it to be lower because the CapEx is, of course, to a large degree investment for the future and for growth. So, we really want to make sure that we do the CapEx that we have planned a lot being strategic of nature. But it's likely that we'll see a significant to at least much lower than the SEK7.5 billion, but it's difficult to give you a number. We will be able to do that as things clear later this year.</p>
<p class="p p8"><strong><span class="question">Faham Baig</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Your next question comes from the line of Iain Simpson from Barclays. Please ask your question. Your line is now open.</p>
<p class="p p8"><strong><span class="question">Iain Simpson</span></strong></p>
<p class="p p8">Thank you very much. A couple of questions for me, please. You talked about how you saw input costs would likely be -- slightly higher sequentially in the next quarter, but year -- down year-on-year. Are you able to quantify very roughly the likely impact of those input costs expects them to cost moves, please?</p>
<p class="p p8">Secondly, thinking about your Consumer Tissue business, are you able to give us any breakdown of how much of that is bathroom tissue and how much is household tissue? I'm thinking perhaps household tissue might be a bit more resilient as behavior has changed around cleaning.</p>
<p class="p p8">And then just lastly Professional Hygiene. Are you able to give any indication on how quickly you expect demand there to return to pre-crisis levels? I mean, is it just -- it takes as long as it takes for schools and offices to fill up again, or is there anything else we should be aware of? Thank you very much.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p9">Yeah. So, starting with your last question. Yes. I agree with your conclusions that we have to follow and see that the schools, offices, airports, hotels, restaurants fill up again, and that will be the pace at which our Professional Hygiene business recovers. And then in addition, of course, we are taking measures to do whatever we can by changing our mix by launching face masks, as we mentioned last quarter replacing air dryers and so on and so forth. And again, in the third quarter, we will still have a destocking effect that Fredrik spoke about.</p>
<p class="p p9">Consumer Tissue, of course, the -- by far the biggest sub-segment is bathroom tissue. I don't think we split that. But household towels is definitely more resilient and the category where we are -- that we are putting a lot of A&amp;P behind right now, because we clearly see a higher consumption. And, of course, we expect -- and promote that that will be the case also going forward to replace towels made of cloth and perhaps also hand towels going forward actually in -- not only in the kitchen, but also in other parts, like in the bathrooms. But household towels is still a quite small segment overall in Consumer Tissue, but a nice future opportunity.</p>
<p class="p p9">And then when it comes to input costs, I think it's enough to underline that we stayed slightly higher. So, we don't really have any more details to give, but it's slightly.</p>
<p class="p p9"><strong><span class="question">Iain Simpson</span></strong></p>
<p class="p p9">Thank you very much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Sanath Sudarsan from Morgan Stanley. Please ask your question. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Sanath Sudarsan</span></strong></p>
<p class="p p9">Hello. Good morning all. I just have two questions, one specifically on your executive compensation. We all know that last year there was a bit of impact from this raising. How is this trending currently versus last year? And also how -- or what are the parameters of the board decided for this year?</p>
<p class="p p9">And secondly, you mentioned that you've been taking market share and driving market share higher. Is this driven by weakness among smaller players or regional players due to their execution abilities? Or do you think the reflection of your brand strength and you're taking share also versus larger players. And as things normalize, how do you expect this trend to keep up and obviously the pricing or market development by branded over private label taking over?</p>
<p class="p p9"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p9">Okay. Yes. Executive compensation, so we have a short-term incentive program and long-term incentive program. And for me having the highest compensation I can get -- we have a few exemptions, but I can get -- half of my fixed annual salary in short-term incentive and half of my annual salary in long-term incentive. And the long-term incentive is entirely based on our share price performance over a rolling average compared to an index of competitive peers. And the short-term incentive is entirely related on financial performance. So, that's sales growth, cash flow and margin development, and also actually to on achieving our sustainability targets. </p>
<p class="p p9"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p9">Maybe just -- Sanath, I interpreted your question also as you wonder what the financial impact was that, what you also ask there?</p>
<p class="p p9"><strong><span class="question">Sanath Sudarsan</span></strong></p>
<p class="p p9">Yes. I mean, have you been following direct cost --</p>
<p class="p p9"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p9">So, what we do there, Sanath, is we put a kind of an ongoing provision for that as we go along in the year. And normally in the first half year, we don't really make that much adjustment. So, if you compare to last year, there is actually a lot of impact in comparison. So, depending on, of course, how the year will progress, there will be differences in the latter part of the year, but so far this year, it's very, very little difference as we just provide. It's too early to have a kind of a firm view of where the year will end. So, it's comparable in short.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Sanath Sudarsan</span></strong></p>
<p class="p p10">Fredrik, is that a target that you're running at or?</p>
<p class="p p10"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p10">Yeah. So, what we do is as Magnus alluded to we have different -- and there's -- I guess since before, but we set targets for the STI program and the all employee bonus as we call it, we set specific targets relating to net sales growth -- organic net sales growth and margins and cash flow and other financial metrics. So, we do that at the early part of the year. And then as we go along during the year, we accrue for that. But, of course, in the first six months, we just assume that we will reach kind of the target level. And then, as the year progresses in the latter part, we see how close or far away we are from those targets. And then we adjust the provision. So, that's why you would see the impact or the changes in the latter part. So, far not a lot of changes in the financial impact.</p>
<p class="p p10"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p10">Yeah. And sorry, Sanath, for misunderstanding your question. But, of course, last year we did a lot of additional positions towards the latter part of the year. And we are aware of that then we'll do what we can to provide kind of on a regular basis, so that we don't get big swings there towards the end of the year.</p>
<p class="p p10">So -- and then moving to your second question, market share development. Yes. We see a split between the bigger player and the more local regional smaller players. And clearly the bigger players including us are better at execution in this point in time. And this is what's contributing. And we also keep investing in -- servicing our customers in innovation and that's benefiting our market share to the detriment of the smaller players.</p>
<p class="p p10"><strong><span class="question">Sanath Sudarsan</span></strong></p>
<p class="p p10">Okay. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. [Operator Instructions]</p>
<p class="p p10">Our next question comes from the line of Linus Larsson from SEB. Please ask your question. Your line is now open.</p>
<p class="p p10"><strong><span class="question">Linus Larsson</span></strong></p>
<p class="p p10">Good morning and thank you very much. A question on medical organic sales to count almost 26%. Did I hear you right? That you are seeing and situation normalizing? Could you talk just a little bit more about that If you are seeing a clinic activities, et cetera and surgeries and so forth increasing, that would be interesting now going into the third quarter. Thank you.</p>
<p class="p p10"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p10">Yes, we are seeing a gradual improvement month-over-month as different countries open up, but this is slow and gradual. On a positive note as Fredrik mentioned, we don't have any remaining destocking impact in the third quarter. Still, this will be a gradual improvement. And as you know there's a huge buildup of surgery and of -- that's will take a long time to manage going forward. So, I expect us to have a negative impact from lockdowns also in the third quarter, but then gradual improvement compared to this quarter. If we move in the right direction, but it's not back to normal in any way in the third quarter.</p>
<p class="p p10"><strong><span class="question">Linus Larsson</span></strong></p>
<p class="p p10">Right. Good. And then just follow-up, maybe on the -- what you said about -- that's more on the tissue side, but on the cost savings, you recorded SEK127 million of cost savings in the quarter. It's still ongoing. You keep your target. But still -- I mean, your -- so far announced initiatives, they are approaching completion. Let's put it that way. Aren't we -- are you considering more, more initiatives like what you did in Tissue Roadmap or something completely different? Are we approaching further a big initiative on that side?</p>
<p class="p p10"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p10">No. No, big initiatives like Tissue Roadmap on horizon. There could always be restructuring here or there, but of course, most of that is put on hold now due to the lockdown. So, there's not much we can do, whether it would be shutting a plant or selling a plant or which is not in our plans currently. That's not just possible at this point in time. So, don't expect any kind of restructuring efforts in tissue in the medium term, but it's -- I mean, I would never really thought, of course. </p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Linus Larsson</span></strong></p>
<p class="p p11">And then just one more follow-up if I may. On the raw materials side, you say that you expect slightly higher raw material costs in two of your divisions in the third quarter compared to the second quarter? What are the drivers that you're seeing for higher raw material costs in this third quarter? And have we then yet seen and included what's happening in the oil base materials and the recent declines that we are starting to see in recycled fiber, for instance?</p>
<p class="p p11"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p11">Yeah. Recycled fiber has a bigger impact on Professional Hygiene where we expect stable prices. But thanks for mentioning that. Recycled fiber prices, especially in North America, they were incredibly hygiene in the second quarter and they are now normalizing. But in North America, we're only into Professional Hygiene. So, that's one of the reasons we expect stable prices in Professional Hygiene.</p>
<p class="p p11">And then when it comes to power prices, there have been some slight increases during the second quarter that we expect them to have this slight impact in the third quarter, while in -- when it comes to oil based products, I guess that what we're seeing in oil price development now will not impact our prices for our oil based products until six months down the road.</p>
<p class="p p11">I don't know, Fredrik, if you have anything to add there.</p>
<p class="p p11"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p11">Maybe just on -- Personal Care is also some currency impact. So, it's actually from a sequential basis in Personal Care, the increase is mainly related to a negative currency transaction basically. </p>
<p class="p p11"><strong><span class="question">Linus Larsson</span></strong></p>
<p class="p p11">Great. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from the line of Virendra Chauhan from AlphaValue. Please ask your question. Your line is now open.</p>
<p class="p p11"><strong><span class="question">Virendra Chauhan</span></strong></p>
<p class="p p11">Hello. Good morning. Thank you for taking my question. The first -- a couple of questions around the market share gains that you have mentioned in your presentation. Could you give us some color on what geographies or business areas are you seeing the biggest incremental gains in terms of market share?</p>
<p class="p p11">And then because you -- in reply to an earlier question, you also mentioned that this has benefited to some extent from execution issues at smaller or regional players. So, once the situation normalizes, do you think the market share that you have gained recently are probably here to stay or could we see some kind of pressure on that front? Those are couple of questions on the market share.</p>
<p class="p p11"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p11">So, actually the areas where we have seen -- it's almost easier to start with areas where we've seen slightly kind of lower or challenged not -- at least not higher market share, and that's temporarily in baby in the second quarter because of what I mentioned that many of our customers or retailers are specialists and during lockdowns, the consumers tend to go to the normal supermarket to do one stop shopping. It's more efficient. But we're seeing baby sales coming back in the third quarter. In those channels we will still have a negative impact or some market share from a gradual decline in Russia that we have communicated earlier. But we believe that one to come back to normal.</p>
<p class="p p11">Inco retail is an area where we have had the negative market share development over some time, that is now stabilizing. So, I guess that's also an exception. And then private label consumer tissue, which is part of our strategy then to reduce our presence in this area, actually except for those three, we are mostly stable or gaining market shares. I think the best area here is -- as it has been now for several years in Feminine Care, where we just keep on steaming along and gaining market shares in most countries where we're present year after year after year. But we've also seen strong performance in the Consumer Tissue across the board, both in Asia, in Europe and in Latin America. So, a very strong development and a quite good development in the Inco healthcare as well. So, I hope that gives some color. </p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Virendra Chauhan</span></strong></p>
<p class="p p12">And the other -- second question was what are your thoughts on the [indiscernible] share once the situation normalizes and you have more regional players back in business, because is it -- are you seeing some kind of, let's say, smaller players exiting the market and you see a favorable situation from the demand and supply perspective you are looking ahead?</p>
<p class="p p12"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p12">Not -- I mean, I -- let's see what happens when things normalize. But, of course, we plan to hold on to these gains and it's always a very important target for our sales and marketing organizations to keep on winning in the marketplace by gaining market share. So, it's definitely our ambition to hold on to this going forward</p>
<p class="p p12"><strong><span class="question">Virendra Chauhan</span></strong></p>
<p class="p p12">Okay. And just one more, if I may on raw material costs. So, as of today, do you think you have kind of hit that bottom, echo in all the -- on the raw material front because it's not to look -- look like the cost front [indiscernible] is it -- that would be a right assumption?</p>
<p class="p p12"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p12">Yeah. I guess Fredrik here to help me out, but we're not the raw material experts, but of course, the pulp prices have been historically low now for some time. And I don't think there's any reason to believe that they would come down further. But as we stated, there's no real reason. It seems at least in the short term that they would increase either. And then when it comes to plastics, it's all related to oil base -- to the oil price, which is very volatile and uncertain at this point in time.</p>
<p class="p p12">So, I don't know if you have anything to add there, Fredrik?</p>
<p class="p p12"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p12">No. I think it describes it. </p>
<p class="p p12"><strong><span class="question">Virendra Chauhan</span></strong></p>
<p class="p p12">Thank you for all Magnus.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from the line of Karri Rinta from SHB. Please ask your question. Your line is now open.</p>
<p class="p p12"><strong><span class="question">Karri Rinta</span></strong></p>
<p class="p p12">Yes. Thank you. Two questions. First, do you have any employees that are temporarily laid off outside North America as of today?</p>
<p class="p p12">And then secondly, you have mentioned a few examples of how the COVID-19 has had a positive impact on demand volumes, dryers, and then -- or replacing air dryers, and then the household tissue. And you also mentioned that you have seen a broad based improvement in mix. Is it too early days, or do you think that you can link the improvement in mix to COVID-19 as well? Meaning that consumers might be more inclined to buy branded products instead of the lowest priced product in these uncertain times. And if so, do you think that will be a sustainable feature so that we would actually see up trading rather than down trading, even when the worst of -- the crisis is over? Thank you.</p>
<p class="p p12"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p12">The last question -- and I think it's too early to say. We've had a positive mix now for quite some time coming from a very ambitious innovation program. And we expect to continue that and hope that that will continue to mix also going forward.</p>
<p class="p p12">In addition, we see mix improvements from also stepping out of the lower value parts of our different categories and focusing on the premium parts. So, that's actually a change that we're doing. If there's a structural market change, I don't know, I would actually still expect the opposite in some markets. If we look back historically, for instance, in Latin America, there's typically been down trading in times like this. So, we still -- I would still expect to see down trading in several emerging markets. And we will have to manage that as best we can, of course, with a tiered assortment where we have a premium value and that kind of in between assortment offer. And we're working very hard on that. So, I think the -- I cannot say what the impact of COVID will be yet maybe in a year's time.</p>
<p class="p p12">Employees on -- that are temporarily unemployed, we had some temporary unemployment in Germany and France, but I'm not sure if that was actually in this second quarter. I don't think so. That was mostly in the first quarter. So, currently we have a temporary unemployment or furlough as it's called in -- only in the U.S.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Karri Rinta</span></strong></p>
<p class="p p13">All right. Thank you very much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Your next question comes from the line of Anubhav Malhotra from Liberum. Please ask your question. Your line is now open.</p>
<p class="p p13"><strong><span class="question">Anubhav Malhotra</span></strong></p>
<p class="p p13">Hi, guys. I just turned one follow-up question on the baby diapers performance in the quarter. And I know you commented on it already, but maybe a bit more color what were the specific channels that you're talking about where you saw significant decline? And have the consumer shopping patterns already normalized in terms of the channel? They are no longer working against you. Thank you.</p>
<p class="p p13"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p13">Yeah. So, typically in Germany a shopper would they manage their weekly shopping by listing five or six different stores. So, they would buy their toilet tissue in one store, their bread in another store, and then they would -- another specialty in a third store, maybe they would go to a hard discounter, for instance, for a baby diapers. And then they would buy the remainder in a normal supermarket. And, of course, if you're only allowed to leave your home for one hour every day, you just go to the supermarket and buy everything from that channel. And if you feel then that some products are more expensive there or not the ones you want, you buy less. And, of course, if those supermarkets don't carry our products, then that will hit our sales specifically. And this is exactly what has happened.</p>
<p class="p p13">So -- and I think one example that -- which was quite temporary that that is well known is that we supply all the baby diapers to Mercadona in Spain, for instance, which has a quite narrow assortment. And when shoppers then go to the general supermarket instead of Mercadona, that impacts our baby sales temporarily, but that's coming back again as the markets move out of lockdown.</p>
<p class="p p13"><strong><span class="question">Anubhav Malhotra</span></strong></p>
<p class="p p13">This was limited only to the private label part of the business?</p>
<p class="p p13"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p13">Yes. Yes. Entirely to the private label part of the business. </p>
<p class="p p13"><strong><span class="question">Anubhav Malhotra</span></strong></p>
<p class="p p13">Okay. Thank you so much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question comes from the line of Oskar Lindström from Danske Bank. Please ask your question. Your line is now open.</p>
<p class="p p13"><strong><span class="question">Oskar Lindström</span></strong></p>
<p class="p p13">Hi. I want to follow-up with a question about price increases in emerging markets. This is something you, I believe, mentioned in the Q1 conference call that the weakness in local currencies in a number of emerging markets required you to increase prices -- local prices in those markets. How has that been going during the second quarter? And what's the progress sort of going into the third quarter?</p>
<p class="p p13"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p13">I think it's going well. So, we are able to compensate, especially in Latin America where we have the biggest impact and we will continue to monitor how the currency is developed. But that's -- as we have stated many times, it is possible to compensate for currency impact on pricing by price increases. So, no drama or no kind of big swings in that area.</p>
<p class="p p13"><strong><span class="question">Oskar Lindström</span></strong></p>
<p class="p p13">So, just my interpretation is this is something that has not been fully achieved or is not fully in the Q2 numbers. So, at least in emerging markets you should be seeing prices moving up.</p>
<p class="p p13"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p13">I think it's mostly reflected in the Q2 numbers. And in addition, as we spoke earlier about our -- especially our Consumer Tissue margins are on an all time high level, so there are also reasons to expect price pressure also in emerging markets going forward. So, kind of how that plays out, I think remains to be seen.</p>
<p class="p p13"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p13">Oskar, we have -- already as we have announced before we have increased prices a couple of times already. So, yes, they are already within the Q2 numbers and potentially further price increases we will also do if necessary and if possible. So, there's no change here. It's actually going as we have communicated before.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Oskar Lindström</span></strong></p>
<p class="p p14">So -- I mean of the courtesy, devaluations or weaknesses that we saw during Q1 as a result of COVID and I guess, macro weakness in these emerging markets, how much of that have you been able to recover?</p>
<p class="p p14"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p14">You mean from price increases, it's very, very difficult to give you an exact estimate. I think it's -- there are lots of movements, but, of course the main impact is increased costs for input material. And then the positive aspect, of course, is the price increases that we have made. And exactly that balance. Yeah, it's hard to say Oskar. But we have been able to compensate -- as we also have done in the past, there is always a bit of lag, but generally we are good at compensating for.</p>
<p class="p p14"><strong><span class="answer">Magnus Groth</span></strong></p>
<p class="p p14">That to put it this way. We see strong -- I think margins -- a good margin development in most emerging markets in most categories. So.</p>
<p class="p p14"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p14">I mean, clearly, we have a lower volume impact than we've have otherwise, but we have clearly compensated with price.</p>
<p class="p p14"><strong><span class="question">Oskar Lindström</span></strong></p>
<p class="p p14">Okay. That's great. That's just what I wanted to check, because you had 20% some local currency weakness versus the U.S. dollar in a lot of these markets.</p>
<p class="p p14"><strong><span class="answer">Fredrik Rystedt</span></strong></p>
<p class="p p14">Yes.</p>
<p class="p p14"><strong><span class="question">Oskar Lindström</span></strong></p>
<p class="p p14">And, of course -- it's good to hear. Thanks for that.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. We have no further questions at this time. Please go ahead.</p>
<p class="p p14"><strong>Magnus Groth</strong></p>
<p class="p p14">Okay. Thank you everyone for calling in on this very, very short notice. And I hope that we've been able to provide transparency, but also a set of strong results that we are very happy about and we feel that we're well-positioned to manage whatever happens in this volatile environment going forward and of course, even better position for the long-term being a leading hygiene and health company. So, thanks for listening.</p></div>