<div class="sa-art article-width " id="a-body"><p class="p p1">WSFS Financial Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/WSFS" title="WSFS Financial Corporation">WSFS</a>)</span> Q2 2020 Earnings Conference Call July 24, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Dominic Canuso - Chief Financial Officer</p>
<p class="p p1">Rodger Levenson - Chairman, President and Chief Executive Officer</p>
<p class="p p1">Art Bacci - Chief Wealth Officer</p>
<p class="p p1">Steve Clark - Chief Commercial Banking Officer</p>
<p class="p p1">Rick Wright - Chief Retail Banking Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Frank Schiraldi - Piper Sandler</p>
<p class="p p1">Michael Perito - KBW</p>
<p class="p p1">Russell Gunther - D.A. Davidson</p>
<p class="p p1">Brody Preston - Stephens Inc.</p>
<p class="p p1">Erik Zwick - Boenning &amp; Scattergood</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the WSFS Financial Corporation Second Quarter Earnings Conference Call. At this time, all participants are in a listen-only mode. [Operator Instructions] I would now like to turn the call over to your host for today, Mr. Dominic Canuso, Chief Financial Officer. Sir, you may begin.</p>
<p class="p p1"><strong>Dominic Canuso</strong></p>
<p class="p p1">Thank you, Jewell and thanks to all of you for taking the time to participate on our call today. With me on this call are Rodger Levenson, Chairman, President and CEO; Art Bacci, Chief Wealth Officer; Steve Clark, Chief Commercial Banking Officer; and Rick Wright, Chief Retail Banking Officer.</p>
<p class="p p1">Before Rodger begins with his remarks, I would like to read our Safe Harbor statement. Our discussion today will include information about our management’s view of our future expectations, plans and prospects that constitute forward-looking statements. Actual results may differ materially from historical results or those indicated by these forward-looking statements due to risks and uncertainties, including but not limited to, the risk factors included in our annual report on Form 10-K and our most recent quarterly reports on Form 10-Q as well as other documents, we periodically file with the Securities and Exchange Commission. All comments made during today’s call are subject to the Safe Harbor statement. During our call today, we will be referencing both our earnings release and earnings release supplement. Both are available on the Investor Relations of our website at www.wsfsbank.com.</p>
<p class="p p1">With that read, I will turn the discussion over to Rodger Levenson.</p>
<p class="p p1"><strong>Rodger Levenson</strong></p>
<p class="p p1">Thanks, Dominic and thanks to everyone for joining us on the call. As outlined in our first quarter earnings materials, we had anticipated that the economy in our region would remain in a complete stay-at-home protocol throughout the second quarter due to the uncertainty related to the COVID-19 pandemic. Thankfully, as the regional health situation began to improve, we started to see modest improvement in economic activity starting in mid-May, followed by the official reopening of the economy in early June. While we continue to move through the various phases of reopening established by our state and local governments, this process has been uneven and continues to evolve. The impact of this recovery is reflected in the results for the second quarter. And while the local economy continues to open, longer term economic forecasts expect an extended recovery.</p>
<p class="p p1">As detailed in the earnings release, WSFS recorded a net loss of $7.1 million, or $0.14 per share for the second quarter. These results were directly attributable to the $94.8 million provision for credit losses in the quarter. As noted by Dominic, we have provided details in the earnings supplement on CECL, credit and the loan portfolio. I will also provide additional comments on credit in a few moments. Excluding the impact of the provision, our operating performance this quarter was solid. Core pre-provision net revenue was $63.5 million, or 1.96% of assets. This includes approximately $3 million of pre-tax income related to PPP.</p>
<p class="p p1">PPP was obviously a highlight and organizational focus during the quarter. We are proud to have assisted our customers and communities by processing almost $1 billion of loans, which went directly into the local economy and support an estimated 100,000 jobs. When excluding PPP, the continued intentional decline in the non-relationship run-off portfolios and increase in the allowance for credit losses, loans were essentially flat for the quarter, reflecting low levels of business activity. Deposit growth was very strong, with total customer deposits growing at a 28% annualized rate, when excluding the estimated impact of PPP loan proceeds. PPP reduced the net interest margin by 8 basis points in the quarter. The ongoing impact of PPP on the NIM will be dependent upon the timing and magnitude of the forgiveness results. We have included the estimated NIM impact in our second half outlook in the supplement.</p>
<div class="p_count"></div>
<p class="p p2">Core fee income was also a direct reflection of the current economic factors as well as the benefits of having diversified fee revenue, with the clear bright spot being mortgage, which has continued to see elevated volumes driven by the lower rate environment. The core efficiency ratio of 58.7% included a $3.2 million increase in non-provision credit costs versus the second quarter of last year related to unfunded commitment reserve expense. Excluding this credit-related costs, the cost efficiency ratio would have been around 56%. In addition to PPP, the other significant highlight for the quarter was the $22.1 million gain related to the sale of almost all of our Visa Class B shares as detailed in our 8-K data June 18. Total returns to-date are approximately $78 million on an initial investment of just under $18 million.</p>
<p class="p p2">Turning to credit, as a result of several factors, including the uncertainty as to the shape and duration of the economic recovery, we prudently and conservatively built reserves during the quarter while maintaining our strong capital position. About 40% of the provision was related to our economic forecast, which assumes a full year 2020 negative 6.1% GDP, improving to positive mid single-digits throughout 2021. Our forecast also assumes unemployment declining to 9.3% in the fourth quarter of this year and remains in the mid to high single-digits throughout 2021. Underlying this forecast is continued limited economic activity and modest travel and entertainment spending until a significant improvement in the health situation, which most likely will not occur until there is a safe vaccine. The magnitude and impact of ongoing and additional government stimulus also remains undetermined.</p>
<p class="p p2">In terms of overall asset quality, delinquency levels remained low, primarily as a result of the short-term loan modifications executed in April and May. Since that time, we have seen few requests for new deferrals, with most of the existing deferrals expiring in June and July. In addition, about 25% of the commercial loan deferrals paid their interest during the quarter. Based upon ongoing discussions with these customers, we expect a significant majority of these loans to return to contractual payments and total loan modifications as a percentage of the portfolio should decline to the mid to high single-digits during the third quarter. We did see some early signs of credit deterioration as evidenced by the increased levels of problem loans.</p>
<p class="p p2">During the quarter, we performed updated risk rating assessments on the loan portfolios most likely to be impacted by the pandemic, with a focus on those loans with the highest potential for additional loan modifications. The majority of loans evaluated were in the hotel, foodservice and retail sectors. As a result of this process, the hotel portfolio experienced significant risk rating migration, with criticised loans at 48% at quarter end. The increase in problem loans in hotels accounted for approximately 70% of the growth in total problem loans and was one of the primary drivers of the reserve increase in the quarter. The ACL coverage now stands at 2.73%, excluding PPP and at 3.26% when including the credit marks on previously acquired loans. Capital levels, including the impact of the reserve build, remained very strong with common equity Tier 1 at 12.68%. As outlined in the supplement, our strong PPNR run-rate provides material capacity to pay our existing dividend and absorb an estimated $850 million of additional ACL reserves over the next court six quarters before hitting the regulatory minimums for well capitalized.</p>
<p class="p p2">In summary, we took the approach to get as much of the potential credit issues as a result of the pandemic reserved for as fully as possible within the framework of CECL, which includes the primary economic assumption of a long and uneven recovery. This will allow us to focus on running the business and gaining market share as the economy returns to normal. As we look forward to the second half of 2020 and assuming no material changes to the economic environment or forecasts, we would expect significantly lower reserve builds with loss content to occur later in the year and into 2021. We also expect core PPNR to remain in a range of $59 million to $68 million per quarter, which includes the impact of PPP as well as Durbin, which begins in the third quarter. In conclusion, the strength of our business model, combined with the remarkable dedication of our over 1,800 associates uniquely positions WSFS to serve our customers and support our communities during this unprecedented period.</p>
<div class="p_count"></div>
<p class="p p3">Thank you again. I will now turn it over to Dominic to facilitate Q&amp;A with our team.</p>
<p class="p p3"><strong>Dominic Canuso</strong></p>
<p class="p p3">Thank you, Rodger. So I will be pleased to answer any questions if you could open up the line. And as a reminder, for those who are interested in asking questions, we will also make ourselves available after the call today to the extent you would like more detailed specific questions to be asked.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. [Operator Instructions] Our first question comes from Frank Schiraldi with Piper Sandler. Your line is now open.</p>
<p class="p p3"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p3">Hey guys. Good afternoon.</p>
<p class="p p3"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p3">Good afternoon, Frank.</p>
<p class="p p3"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p3">Just wanted to start with, it seems to me that certainly other banks are kind of legging into reserve builds here and then certainly seems like they are delaying risk rating downgrades until maybe they have more information later in the year. Obviously, with the large provision this quarter, you are 100 basis points, in some cases 200 basis points higher than other banks your size, so in terms of reserve-to-loan ratio. Assuming – are you assuming that, that could move higher in the near-term with the model remain sort of where it is or are you confident that these are – these under where the models – what you guys have modeled out here that these are our peak reserves now?</p>
<p class="p p3"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p3">Yes, thanks, Frank. First, I will say I can’t speak to how others have approached kind of the review of both their portfolio and the assumptions into the CECL framework. But as Rodger mentioned, given the uniqueness and severity of the economic environment and the continued uncertainty around the recovery, we took the approach to be very rigorous in our assumptions and in our portfolio reviews and downgrades at this point in time. Clearly, if the economic environment worsens, we would obviously re-evaluate, but again, as Rodger mentioned, we took the opportunity under the framework of CECL to fully reserve for expected impacts associated based on the knowledge we have in this deep B and elongated recovery environment.</p>
<p class="p p3"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p3">So, based on – as you said, based on the knowledge you have today, I mean, I think one of the reasons that banks are delaying risk-rating downgrades is, they obviously, nobody has a crystal ball into year end, but where the expectation is that hotel occupancy rates will improve and maybe we get another stimulus. And also many of these businesses are just reopening. So, someone just argued it’s too early to make a good assessment on downgrades and I am wondering how you guys sort of handled that. I mean, are you looking at occupancies now and just assuming that could be a run-rate when properties come off in deferral in October or what are your thoughts there?</p>
<p class="p p3"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p3">Sure. And as Rodger mentioned, we did take the approach to focus our efforts in the quarter on what we see as the at-risk portfolios of hotel, retail and foodservices. But I will pass the line over to Steve Clark to discuss our approach for credit valuation in the quarter.</p>
<p class="p p3"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p3">Yes, thank you, Dominic. Frank, really to kind of emphasize the hotel piece and to answer Frank’s question, as of June 30, about two-thirds of our hotel book is in the business sector with a third being in leisure. So, we do have the benefit of having the Jersey shore and the Delaware beaches in our footprint. And when the pandemic started, occupancy really was in the low to mid single-digits. But as the last couple months have progressed, our owner operators are reporting to us that in the business segment, occupancy has risen up to 30% to 35% and the leisure operators at the beaches and shore on weekends are reporting better occupancy, in fact, maybe approaching 90% on weekends. But our view taking a step back and as Dominic and Rodger have expressed, there is significant uncertainty about the future. And while we do expect a decent portion of our hotel book to resume contractual payments, payments alone don’t necessarily dictate risk ratings and there are other potential weaknesses and clearly the economy as described earlier is weak and uncertain. So, we took – we think a very prudent and targeted approach through risk-rating that book.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p4">Okay. If you keep think about and I am not asking I know, I understand you are not looking as closely at other bank’s hotel books, but when you think about weaknesses, potential weaknesses in that book versus your average community bank, would you say the weakness if it lies in the fact that a greater amount are in the dealing with businesses? And then is there anything – I mean, the LTV looks pretty good compared to what I have seen elsewhere. So, is there anything else you can point to as maybe being a greater weakness in your book versus some others, where banks have had much less – much lower provisioning rates to-date?</p>
<p class="p p4"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p4">Yes. So, I think the fact that two-thirds is in the business sector that contributes to our assessment. And frankly, the uncertainty, the states here of Pennsylvania, New Jersey, Delaware kind of in and out of restrictions on travel between states and in and out of opening restaurants and closing restaurants, that to us is really pointing to the uncertainty, Frank, mostly revolving around the travel restrictions.</p>
<p class="p p4"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p4">Okay.</p>
<p class="p p4"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p4">And just add – to close out the comments around CECL, if information based on the economic forecast remains consistent, we would expect our provision going forward to return to kind of pre-COVID builds, but again, a lot to evaluate there.</p>
<p class="p p4"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p4">Okay, got it. Alright, I will hop back into queue and let someone else ask a question. Thank you.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. Our next question comes from Michael Perito with KBW. Your line is now open.</p>
<p class="p p4"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p4">Hey, good afternoon, guys. Thanks for taking the questions.</p>
<p class="p p4"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p4">Hey, Michael.</p>
<p class="p p4"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p4">Hey, Michael.</p>
<p class="p p4"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p4">Couple of things I wanted to hit, I guess, first to close the loop or follow-ups to Frank’s questions, on the – so I am sorry if I missed it someone somewhere in the supplement, but so how much would that mean that some of the reserve build was kind of specific allowance against for lack of a better word, the hotel book and specific credits within the hotel book versus being, I think what was mostly just a general reserve build in the first quarter?</p>
<p class="p p4"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p4">Sure. Thanks, Michael. Yes, in fact, if you look at Slide 6, in our supplement, we have provided a bridge that really demonstrates the growth in the reserve from first quarter to second quarter and you see that. Now, $39 million of it is specific to the economic forecast assumption across the portfolio and then $44 million specific to migration impact and a good portion of that migration impact is from hotels with some additional from the retail and foodservices industry.</p>
<p class="p p4"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p4">So, but is the migration impact, I guess is we incorporated within that or are there specific reserves against certain properties and credits or is it not still not that specific yet just given kind of the uncertainty of the outlook for these businesses?</p>
<p class="p p4"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p4">No, they are based on kind of the pooled approach in CECL methodology and looking at the risk-rating and expected correlated loss forecasts for those versus specific loan-by-loan reserves.</p>
<p class="p p4"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p4">Okay, helpful, Dominic. Thanks. And then so I mean, I think Rodger, one thing you said that I thought was interesting was kind of do this and this credit build and now focus kind of on the other parts of the business and I guess on that point moving forward here, the PPP is behind you guys, in terms of the origination part of it, deferral activities are not trending down. And, and you guys, are obviously doing a lot of work on the credit analysis side. But as we look at kind of the rest of the business and its outlook, you guys talked about the PPNR guy that you updated. Maybe starting on the cost side, how are you guys thinking about the cost structure of your business today, given what we have seen and learned from your consumer so far and come with the kind of stay at home orders and your footprint? And how should we be thinking about some of the investments that may be cost reduction opportunities that you guys are considering as we move forward?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p5">Yes, thanks for the question. I’ll let Dominic give you some specifics about how we view costs for the second half of the year, but I would generally say that, as a result of the process that we have gone through and as I mentioned, in my remarks between that and the PPP, which was an organizational focus for the second quarter, and as we move past these loan modifications, we think there is a lot of market share going to be up for grabs., there was a lot of increase that we had around PPP that were prospects, we are not being served by their other banks. And we are interested in talking to us, and we assume that there is more business to come out of that, that will be available once we get through the forgiveness process. And so we think that, that bodes well for potential growth and market share gains, for our commercial relationship managers. So, that’s what, I was, referring to is trying to get the credit piece identified, dealt with and behind most of the teams so that then they are out there hoping to, hoping that we can grow the business and gain market share, but I will let Dominic address the cost side.</p>
<p class="p p5"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p5">Sure. Thanks for Rodger. And Michael, to your question regarding costs, as a reminder, the driver of our cost growth is primarily investment in the businesses and our delivery transformation initiatives. we are focused on an annual basis to create positive operating leverage, obviously, excluding any shifts in the rate environment and would expect our efficiency ratio to trend relatively consistent with where we have been for the last few quarters maintaining in the high 50s, particularly in this environment in lower interest rates. And with the onset of Durbin in beginning in the third quarter If you are looking at our second quarter costs, specifically that included charges for unfunded commitments, some PPP administrative and technology costs and costs specific to COVID in preparing our opening of our retail offices, but stepping back and looking forward, some of those costs clearly would not reoccur going forward. And as I mentioned, the investment in the business, particularly our opportunities to create synergies as we have communicated over the last two years with the beneficial acquisition, in our business cases around mortgage and small business, and well, those continue on course, and we continue to see the opportunity to generate the incremental market share in the absolute growth levels. Rodger was speaking to. In addition, obviously, the results of COVID reinforced our expectation and investment we want to make in our delivery transformation initiative as a significant amount of our customers who were maybe hesitant to adopt both our mobile banking and other digital platforms quickly adopted those and we saw significant increases not only in the usage of them, but we are able to maintain the quality and level of service that is known for WSFS in our markets. So we expect to continue to make those investments as we take the long view. And as we have been talking about, , being able to take the approach we did in the second quarter with regard to CECL and the reserve build, now focus on attention on executing on that longer term strategy. But to say, obviously, COVID has taught us some things around how we can work more efficiently in various locations. We are doing a full assessment of, our retail footprint, our office space footprint and costs across organization and looking for opportunities to create efficiencies in our cost base. And leverage the learning’s we have over the last few months on how our associates have maintained efficiencies while working from home, in some cases, increase them because of lack of commutes, etcetera. And we will look to take the best of what we have experienced over the last few months and embedded that into our operating model as we look to 2021.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p6">That was all really helpful, Dominic. Thank you. And then I guess, is it fair to say that some of the office space analysis that you guys are doing now that any action taken there, would that be additive to the PPNR outlook or are you guys incorporating some level of cost efficiencies at some point even if they don’t all fall through the bottom line in that analysis or in that outlook rather already?</p>
<p class="p p6"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p6">Yes, I would say its additive, but I would also say we are not looking to rush into any decisions right now. So, while the last 4 months have felt like forever, we don’t want to overreact to the environment by taking prudent steps to do our due diligence in a post-COVID vaccine world and ensuring that any decisions we would make in the near-term would work and serve our customers best and again put our associates health, well-being and fulfillment towards the top of our priorities. And so it’s not included in our PPNR views for the second half of the year and would more likely result in opportunity again in 2021.</p>
<p class="p p6"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p6">Got it. And then justly for me and I will hop out. Rodger, just on capital, I mean, with this reserve build trying to kind of take a big swing and be conservative, it sounds like on what the kind of – given the uncertainty on what losses could look like. I mean, obviously, capital even after this quarter, still very strong with quite a bit of excess. I know it’s hard to comment on timing so I won’t ask you to do that. But in terms of what you are looking for from a clarity perspective to maybe get back in the saddle on share repurchases or just to start thinking about capital deployment more offensively, what are you guys looking for, is it simple as to credit clarity or is it more complicated than that?</p>
<p class="p p6"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p6">No, I think it’s as simple as the credit clarity for us and for the industry and for the economy. I think until we have a better handle on that, even though we are very, very well-positioned today, it’s prudent to wait to do any significant capital actions.</p>
<p class="p p6"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p6">Okay. Well, listen, thank you guys for taking my questions. I appreciate it and stay well.</p>
<p class="p p6"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p6">Thanks Mike.</p>
<p class="p p6"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p6">Thank you, Mike. We will talk to you soon.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question comes from Russell Gunther with D.A. Davidson. Your line is now open.</p>
<p class="p p6"><strong><span class="question">Russell Gunther</span></strong></p>
<p class="p p6">Hey, good afternoon guys.</p>
<p class="p p6"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p6">Hey, Russell.</p>
<p class="p p6"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p6">Good afternoon, Russell.</p>
<p class="p p6"><strong><span class="question">Russell Gunther</span></strong></p>
<p class="p p6">Maybe just a kind of ticky-tacky question to start, but want to understand how you characterize some of the step by step reserve build? So, the economic forecast impact of $39 million is that something you would characterize as a qualitative factor and the $44 million migration, a quantitative factor tied back to those specific portfolios or maybe just help me understand those two moving pieces first?</p>
<p class="p p6"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p6">Sure. Thanks, Russell. Now, they are primarily quantitative. They are the CECL model and inclusive of and I remind everyone while we have communicated on that slide, what the GDP and unemployment forecast look like, the model is also dependent on the 10-year interest rate curve, the BBB spreads and then real estate price indices. And so as those influence the model, statistically speaking, that’s what’s incorporated here. And again, same with the migration, these aren’t specific reserves. And while that we do have some qualitative or special adjustment factors driving these steps in the reserve build are model driven.</p>
<p class="p p6"><strong><span class="question">Russell Gunther</span></strong></p>
<p class="p p6">Okay, I appreciate the clarity on that. And then just kind of following up on the migration impact, understanding I think you said it’s kind of a pooled approach. But are there identified observable credit deterioration metrics that you could share in terms of whether it’s price decline or just some of the inputs that caused you to downgrade those credits?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p7">Sure, Steve, if you would like to speak to those?</p>
<p class="p p7"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p7">Yes. So, could you repeat that question, Russell?</p>
<p class="p p7"><strong><span class="question">Russell Gunther</span></strong></p>
<p class="p p7">Yes. Hey, Steve. I was just trying to get a sense of any specifics you can provide in terms of your thoughts around sort of asset price declines within those portfolios, what your assumptions would be kind of within hotels, restaurants, retail that drove the decision to move them into the problem loan bucket?</p>
<p class="p p7"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p7">Yes. So thank you. Yes. So for us, it’s really the primary metric is cash flow and coverage, the ability to cover debt service. So, for instance, in the hotel book while the origination and the weighted average loan to value is really strong, 55%, the fact is that the hotels are operating, at a very low capacity hardly operating at all. So, if you look at that particular borrowing entity, and its ability to generate cash flow to service the debt, that is the number one metric, so that really drove much of our decision. And the same applies to other businesses, restaurants, or otherwise, for us in risk assessment and risk rating. It is all about that metric cash flow and ability to cover that.</p>
<p class="p p7"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p7">Yes, and it’s likely to add just a little bit rustle of color, maybe to help you, kind of understand the process. As we said, when we did the first round of modifications that was in the early stages of this process, where people really were in a total shutdown did not know that the impact of the business what the duration was going to be what the path forward was. And therefore, we thought it was appropriate to give those 90 day deferral, to give people a chance to get their sea legs underneath them, adjust their businesses, if they could, and then start working with us on a forecast on kind of what the future look like. And so I think a fair amount of what you see in the risk rating migration in the hotels is Steve and the team sitting down with those customers, getting the updated occupancy, RevPAR, ADR, all the other stats for those properties and, then forecasting them out under, multiple scenarios, dependent upon a number of factors including business versus leisure flag type, etcetera and then making that assessment that all plays into the primary driver of risk rating, which is, as Steve said, cash flow and debt service coverage. So I think it’s a very informed, process as we said, as we did that evaluation, we take those sensitivities and have a conservative eye as we evaluate those. But I think we actually have a more informed understanding of kind of where things are at, at this point, now that those sponsors have had a time to react and adjust and sort of develop their plans for the future. </p>
<p class="p p7"><strong><span class="question">Russell Gunther</span></strong></p>
<p class="p p7">I appreciate all three of your thoughts on that. Thank you guys. Another bit of help, please. In terms of clarifying so the $1.1 billion of at risk loans that were reviewed this quarter, and I am on Slide 7, does that tie out to the, that one, one is in relation to the $1.8 billion of commercial loans that have been modified and the remainder of that balance is what you plan to review in the third quarter?</p>
<p class="p p7"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p7">Steve, do you want to talk a little bit about status?</p>
<p class="p p7"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p7">Yes, so I – this is Steve, so that is correct. When we took a look at our overall portfolio, we kind of triaged the portfolio kind of red, yellow, green, and the red really were borrowers that were going to be clearly impacted by the COVID pandemic or requested payment relief. So they were the first portfolios we reviewed, we got very deep into well, 100% of the hotel book, a significant portion of the retail CRE book that we reviewed every retail CRE of $8 million and larger nearly half of that portfolio, the top 10 of retail C&amp;I relationships, almost 40% of that portfolio so significant penetration, food service, every restaurant with exposure over a $1million 50% of that portfolio. So, yes, the 1.1 does kind of tie into the 1.8. And we will continue to evaluate through our normal quarterly, very, very, focused quarterly portfolio reviews with all of our relationship managers, and we will continue that process end of July and August, but we believe we have significant penetration into all those books.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Russell Gunther</span></strong></p>
<p class="p p8">Thank you, Steve. Great color. Final question, another point of clarification, guys, you know, how much of the kind of $1.1 billion that’s been reviewed, how much of that reflects the kind of ring -fence runoff portfolio from the beneficial acquisition? How much of that is really a piece of what you have reviewed in the quarter?</p>
<p class="p p8"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p8">I would estimate very little is actually in the runoff portfolio. Most of this is in ongoing book.</p>
<p class="p p8"><strong><span class="question">Russell Gunther</span></strong></p>
<p class="p p8">Okay. Thanks, Rodger. Thank you, guys for taking my questions.</p>
<p class="p p8"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p8">Thank you, Russell.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from Brody Preston with Stephens Inc. Your line is now open.</p>
<p class="p p8"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p8">Good afternoon, everyone. I hope you are well.</p>
<p class="p p8"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p8">Okay, Brody.</p>
<p class="p p8"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p8">I guess just a housecleaning question to start, Dominic, a couple. The PPP income and expense reconciliation and the non-GAAP, I just wanted to clarify on the PPP expense, is any of that interest like did you guys draw on the lending facility at all or is that all non-interest expense?</p>
<p class="p p8"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p8">That is all non-interest expense. The way we have articulated on Slide 5 is the $4.8 million in the quarter with net interest income included the fee accretion, along with the spread on the 1% on the loans minus kind of our internal funding cost.</p>
<p class="p p8"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p8">Okay, great. And then I guess the PPP expense, you had some one-time items, the PPP expense, the pension plan loss, insurance recovery, and COVID, just wanted to get a better sense for where those showed up across the consolidated line items?</p>
<p class="p p8"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p8">Sure. Happy to work with you at the meeting to kind of walk you through kind of the various items within the P&amp;L as we have reported in the earnings release, if you would like to do that.</p>
<p class="p p8"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p8">Yes, that will be great. So, just to circle back to the hotel, the $222 million that moved into criticize how much of that went into the special mention and how much went into substandard?</p>
<p class="p p8"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p8">So, it’s about – it’s a little under 40% went into special mention and a little over 60% went into substandard.</p>
<p class="p p8"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p8">Okay, thank you for that. So, I guess just if that 40% I guess as you continue to do these in-depth quarterly reviews, if that remaining 40% were to migrate into substandard, you would see I guess that migration impact in a future quarter reflect that I suppose. Is that fair?</p>
<p class="p p8"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p8">Yes. If everything remains static and there wasn’t any other changes, if there were some continued downward migration that would be reflected, but as you know these portfolios are dynamic and some things get better, some things don’t. So, it would be hard to make it an absolute statement about how that would happen over time.</p>
<p class="p p8"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p8">Okay. And I guess, Dominic, you mentioned the pooled approach to the migration impact under CECL as opposed to any of the reserve being on specific credits. But when you do the pooled approach, is it pooled by, I guess, maybe asset type like a CRE hotel pool and then a retail CRE pool or how should I think about that?</p>
<p class="p p8"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p8">Yes. The problem primarily in the portfolio loan segments as we have laid out on the slide, we do look in some of those categories by the assets underwriting those loans, but for the most part, we look at them at the total segment level and then by risk rating.</p>
<p class="p p8"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p8">Okay, okay. That’s good color. The 75% of original loan modifications that you all expect to revert in 3Q, I guess just thinking about the base for the original mods, the $1.6 billion that we saw last quarter, is that how I should be thinking about that math?</p>
<p class="p p8"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p8">Yes. I would say, on Slide 7, we have illustrated what we see as kind of the full first round, if you will, it’s first 30-day modifications and that includes a total of just over $2 billion across the entire portfolio and with commercial being at $1.8 billion and it’s off those basis that we are speaking of.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p9">Okay, okay. And so I guess what were – I guess what were peak modification levels?</p>
<p class="p p9"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p9">Yes. I think probably it was just a little bit higher than that, the total dollar amount was $2.2 billion and it’s come down just a little bit.</p>
<p class="p p9"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p9">Okay. So I guess as I think about the 25% that will not revert to full contractual payment, that my thinking about in terms of like 550 might be a good place to start for another 90-day kind of deferral?</p>
<p class="p p9"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p9">Yes, I think that’s – obviously that’s the math. I think as it make a comment on the second deferrals, I think this is important or modifications. So the approach that we have coming into these is that there is an expectation if we are going to do a second modification that customers will be at least making interest payments and that’s really where we are driving the process and short-term again although there could be some situations where as part of working with the borrower potentially getting some enhancements to the loan structure, the actual length of the deferment maybe a little bit longer, but that’s really the approach that we are taking shorter term making interest payments. We would expect that to be the primary profile of what’s left once we get through this what we were calling the second round of modifications.</p>
<p class="p p9"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p9">Okay, alright. That’s great detail. I guess just as I step back, Rodger and I think about it more broadly, you have got a near 7% reserve on the C&amp;I book and with the additional loan marks, you are at 3.25 or so reserve ratio all-in. I mean, does any of this I guess like assuming the macro doesn’t change, do you feel like somewhat I guess optimistic as you look forward and you look at where you are from a reserve perspective you look at your capital levels and you look at I guess the market share opportunity that you have in front of you, do you feel like I guess maybe optimistic about the future in terms of if everything is okay future reserve releases and the forward pace of earnings and I guess, just any color there on your high level thoughts?</p>
<p class="p p9"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p9">Yes. So we are very optimistic about the opportunity and the path in front of us. As we have said, a couple of times, everything that we thought going into the beneficial combination in terms of the magnitude of the opportunity has been confirmed and in many cases has increased. And even going through this difficult environment, as I mentioned, the contrast that we have as being the large local bank to compete against the big guys, I think we will see benefits from that in the near-term because of how PPP and most likely how they will handle some of the credit situations that come up as this unfolds. So we’re very, very optimistic about the opportunity to take with this business model into that beneficial customer base. And as we said part of the strength of the combination was not only the strength of the capital base that we had and the market position that we had, but the opportunity and the optionality to deal with things like this that would be coming our way. Obviously, we did not envision anything of this magnitude, but it’s clearly it’s being demonstrated we can deal with this and we can still also focus on growing the business and we have a great opportunity to grow the business. So I know speaking for myself and the team, we feel very optimistic for the future, obviously, with the caveat depending upon how things play out in the near term with the health situation.</p>
<p class="p p9"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p9">Okay, great. And then Dominic, one last one from me on Cash Connect, the $9.3 million in net revenue that you reported this quarter, is that, I guess with interest cuts sort of behind us, is that a good go forward rate maybe biased slightly upward for smart safe and non-bailment revenue growth sources?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p10">Yes, I would say that’s a strong run rate, especially because it’s a national business and about a third to a half of the quarter included stay at home orders for almost 80% of the country. It was primarily driven by kind of lower volume, but you are correct, the rate environment drive those lower fees, but those fees are fully offset in lower funding costs, both in our net interest margin and our operating expenses as were interest rate neutral. And so I would say, it’s a good baseline to continue the recovery in the economy and then the continued growth in the business, including new line product lines that bring higher returns than some like legacy products.</p>
<p class="p p10"><strong><span class="question">Brody Preston</span></strong></p>
<p class="p p10">Alright, great. Thank you very much for taking all my questions. I appreciate it.</p>
<p class="p p10"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p10">Thanks, Brody.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from Erik Zwick with Boenning &amp; Scattergood. Your line is now open.</p>
<p class="p p10"><strong><span class="question">Erik Zwick</span></strong></p>
<p class="p p10">Good afternoon.</p>
<p class="p p10"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p10">Hi, Erik.</p>
<p class="p p10"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p10">Hey, Erik.</p>
<p class="p p10"><strong><span class="question">Erik Zwick</span></strong></p>
<p class="p p10">Just a couple of follow-ups on the hotel portfolio, looking at the Slide 10, $78 million of that portfolio is construction is about 15% or so. First one, how many properties that entails, average I guess that suggests maybe $10 million or $11 million, but curious if there is any bigger properties in there? And then secondly, is all of the construction still ongoing at this point and is it all new construction or some potentially improvements or expansions to existing properties?</p>
<p class="p p10"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p10">Yes, this is Steve. So, yes, all the construction is ongoing and this part of the hotel book really resides in our lowest pass category because all of these loans have interest reserve built in to the project financing. And most of these properties are not due to open for some period in the future as they are in the midst of construction. On page – on Slide 10, you see the average size, I will have to circle back with you on specifics, but the math is about right. You know, somewhere between seven to 10 projects in plate under construction.</p>
<p class="p p10"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p10">Yes, I would just add to that Erik, just a point of clarification. This slide is balances so the commitments on those are larger and that would support the size that Steve was talking about.</p>
<p class="p p10"><strong><span class="question">Erik Zwick</span></strong></p>
<p class="p p10">Got it. Well, thanks to both of you for the clarification on that point. And I guess, Steve kind of taking I think the point that you made there. Since these properties are not scheduled to open for quite a bit then, lower percentage of them – of those properties criticized at this point compared to the existing portfolio since there is – and you said you mentioned, although the interest reserves and things of that nature. So there is potentially not as much risk at this point in the process?</p>
<p class="p p10"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p10">Yes, that’s correct. I believe that none of the hotels in the construction segment that are under construction or criticize at this point in time.</p>
<p class="p p10"><strong><span class="question">Erik Zwick</span></strong></p>
<p class="p p10">Great. That’s all I had. Thanks for taking my questions.</p>
<p class="p p10"><strong><span class="answer">Dominic Canuso</span></strong></p>
<p class="p p10">Thanks, Erik.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. [Operator Instructions] Our next question comes from Frank Schiraldi with Piper Sandler. Your line is now open.</p>
<p class="p p10"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p10">Hi, guys. Thank you. Just a couple of follow-ups if I could. Just – I just wanted to get a sense of how the conversations have gone here for guys to come off the deferral not get another 90 days. Is it mostly of their own volition or have there been tougher conversations on your end or if there you know willing to cover at least the interest, can they stay on and has it been pretty straightforward?</p>
<p class="p p10"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p10">So, this is Steve, Frank. I would say for the 75% of the original loan modifications that are returning to contractual payments. Those conversations have been very, very good. And for the most part it is the customer saying to us they are ready to return. For the segment or for the piece of this, the 25% that aren’t ready to return some of them are interest only, so there is a bridge to contractual payments that they’re going to pay interest those conversations have been good. And then there is clearly a piece where there are some tougher conversations when a customer is asking for another round of full deferral. As Rodger mentioned, we are looking to support our customer, but we’re also looking for some levels of credit enhancement whether that’s additional guarantees or reserve account for future payments after the next round of deferments. So those conversations are a little tougher.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p11">Okay. And just to get clarification, Steve from you. I think you mentioned earlier on that if you look back at the June 30 occupancy rates in some of these places, they were pretty dire and have improved since then. In terms of your the risk weighting that you guys have done where you, is that more based on June 30 or where you think able to effectively pull forward what you’ve learned since then and apply to these loans?</p>
<p class="p p11"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p11">Yes. So I think the direness really goes back further to kind of that end of March, April at the very beginning where occupancies were very, very low. And as I said, things have improved based on what we are hearing from our owner operators, but they really haven’t improved to a point where when we are forecasting out different scenarios, can the property comfortably service its debt and that – that is the assessment that we’ve been using in terms of risk rating. Some of the properties will make payments, but still there is such a potential weakness there or even clear weakness that we’re risk rating these appropriately as criticized.</p>
<p class="p p11"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p11">Got it, okay. So that makes sense because doing the math there is some that seem to – a number that seems to be coming off deferral and going back to contractual payment, but I guess there is a piece of that is still been downgraded into classified criticized.</p>
<p class="p p11"><strong><span class="answer">Steve Clark</span></strong></p>
<p class="p p11">Yes, that is correct. I mean contractual payment alone does not necessarily drive a risk rating. So yes, we have criticized assets in that book that are making payment or plan to make payment.</p>
<p class="p p11"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p11">Okay. And then just finally, Rodger you mentioned you talked about some market share up for grabs and getting the credit piece behind you helps you get more I guess flexibility to go after that market share and you’ve already been asked on buybacks, to ask it again, I would assume you get more capital flexibility on the potential for buying back stock, so is there any sort of timing you can offer on, and I know it’s broken into two pieces to supplementary and to get you up to a 30% payout because your dividends are low and then beyond – and then buybacks beyond that if you like the price. So just any help on how this may be sets you up for getting back to buybacks earlier and any sense for timing there?</p>
<p class="p p11"><strong><span class="answer">Rodger Levenson</span></strong></p>
<p class="p p11">So I think part of this does get us closer to that point in time, Frank. As you know, we temporarily suspended all buybacks and as I mentioned I think it’s prudent for us – we believe it’s prudent to wait until there’s a little bit more visibility on the overall credit environment before we go there. So it’s something that we evaluate and will continue to evaluate every quarter. But until there is a little bit more certainty, we feel it’s prudent to wait. And you know this environment has had a number of unexpected turns and we hope it’s the next turn is a much more positive turn, but at this point until that’s a little bit clear, we are going to just continue to evaluate and wait till that point in time.</p>
<p class="p p11"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p11">Okay, fair enough. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. And with no further questions in queue, I would like to turn the conference back over to Mr. Rodger Levenson.</p>
<p class="p p11"><strong>Rodger Levenson</strong></p>
<p class="p p11">Thanks, Joel. Thanks everybody for joining the call today. Appreciate the questions. Sure, there is going to be some follow-up and as Dominic said, he, I and the whole team are available, if anybody wants to have some further follow up conversations please reach out and we would be happy to do so. So thanks again for joining today and wish everybody a good rest of your day. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.</p></div>