<div class="sa-art article-width " id="a-body"><p class="p p1">Grupo Televisa, S.A.B. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/TV" title="Grupo Televisa, S.A.B.">TV</a>)</span> Q2 2020 Earnings Conference Call July  8, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Alfonso Angoitia - Co CEO</p>
<p class="p p1">Salvi Folch - CEO, Cable</p>
<p class="p p1">Alex Penna - CEO, Sky</p>
<p class="p p1">Patricio Wills - President, Televisa Studios</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Rodrigo Villanueva - Bank of America</p>
<p class="p p1">John Belton - Evercore ISI</p>
<p class="p p1">Gordon Lee - Banco BTG Pactual S.A.</p>
<p class="p p1">Fred Mendes - Bradesco</p>
<p class="p p1">Marcelo Santos - JPMorgan</p>
<p class="p p1">Diego Aragao - Goldman Sachs</p>
<p class="p p1">Soomit Datta - New Street Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, everyone, and welcome to the Grupo Televisa's Second Quarter 2020 Conference Call. Before we begin, I would like to draw your attention to the press release which explains the use of forward-looking statements and applies to everything we discuss in today's call and in the earnings release.</p>
<p class="p p1">Please note that during the call management will be referencing the presentation available in the company's Investor Relations website at www.televisair.com. I will now turn the call over to Mr. Alfonso Angoitia, Co-Chief Executive Officer of Grupo Televisa. Please go ahead, sir.</p>
<p class="p p1"><strong>Alfonso Angoitia</strong></p>
<p class="p p1">Thank you, Elton. Good morning, everyone, and thanks for joining us today. With me, today are Salvi Folch, CEO of Cable; Alex Penna, CEO of Sky; Patricio Wills, Head of Televisa Studios; and Carlos Ferreiro and Antonio Lara, Corporate Vice President of Finance and Administration respectively.</p>
<p class="p p1">I'll start with our consolidated financial results, followed with the financial results in our content segment. Then I'll turn it over to Patricio, Salvi and Alex. We will then use the time remaining to answer your questions. </p>
<p class="p p1">COVID continues to be a significant disruptor of the Mexican economy and to people's lives. The number of COVID cases in Mexico has continued to grow over the last past few weeks. And unfortunately we do not seem to have reached a peak yet. At the economic level, the impacts have been very dramatic. The survey conducted by Mexico Central Bank, Banco de Mexico, shows that the expectation is for the economy to contract by 8.8% in 2020. Throughout this period, protecting our people has been our priority. For that reason, we continue to take all necessary measure to protect our employees such as those in the frontlines who are managing our networks and ensuring that people maintain connectivity during this critical time or those in our content operation who are making sure that people stay informed and entertained.</p>
<p class="p p1">Just as an example, I'd like to mention that we visit to Sky and izzi around 18,000 phones everyday throughout our country. In this environment, the result on our various businesses has been very different. We had a strong portfolio of complementary best-in class assets, and this has proven to be an important differentiator. On the positive side as you can see on Slide 2, in Cable we posted record additions of broadband customers and have total revenue generating units or RGUs, and double digit top-line growth.</p>
<p class="p p1">Sky added both video and broadband customers posting its fastest base of top-line growth in over three years. In content, our programming was very strong. In Mexico, ratings were the highest of the last five years. In the United States, our content is allowing Univision to lead the industry in ratings growth. </p>
<p class="p p1">On the other hand, in line with the experience of other media and entertainment companies around the world, our ad sales business was substantially impacted by the shutdown of the economy. Also as expected, our other businesses segment was affected by the closure of our gaming sites, the retail outlets, where we sell our magazines, the cinemas and showcase and movies we distribute and by the suspension of sport events. </p>
<p class="p p1">Moving on to Slide 3, let me now address our consolidated second quarter results. Revenues were down 7.8% reaching MXN 22.4 billion and up operating segment income was down 12.4% reaching MXN 8.6 billion. During the quarter, we put together a cost reduction plan across the company and the most dramatic measures were implemented in our Content division. At the net income level, we reported an increase of 57.5% mainly due to the decline in financial expenses mostly coming from the appreciation of the Mexican Peso.</p>
<div class="p_count"></div>
<p class="p p2">Moving on to our balance sheet. We maintained our privileged position of liquidity. As shown on Slide 4, we closed the quarter with a liquid position of close to MXN 55 billion and a net leverage ratio of 2.9x. I believe that there are very few companies in Mexico that have this type of liquidity. We have no significant maturities until 2024, and the weighted average life of our dollar debt is 20 years and our Peso debt is 7 years. The rating agencies have been supportive of our business strategy and capital structure and last month both S&amp;P and Fitch confirmed our investment grade. In their review of the Televisa, these two agencies highlighted our strong liquidity position, diversified business model, comfortable debt maturity schedule and solid credit profile.</p>
<p class="p p2">Moving on to our content segment on Slide 7 and 8, let me briefly address the financial results. Revenues were down 16.3%. As expected due to the overall macroeconomic weakness, which was exacerbated by COVID, advertising revenue was affected the greatest dropping 33%. The contraction in advertising spent was across the board. On the other hand, network subscription revenue was up 16.1%. This was in part the result of an increase in the price of our pay television networks across all our affiliate distributors. Also the depreciation of the peso helped given that a portion of revenues are dollar denominated. </p>
<p class="p p2">Finally, licensing and syndication revenue drop marginally by 2.3%. We estimate that Univision's royalty will be down by close to 20% during the quarter to $80 million, partially compensated by the depreciation of the peso. As most other media platforms globally, Univision's advertising revenue will be negatively impacted by COVID during the second quarter. On the other hand, Univision's successful renegotiation last year of key distribution agreements has provided a resilient source of revenue given the increase in subscriber fees.</p>
<p class="p p2">Now let me talk about our cost reduction program. We were very aggressive in doing this and implementing the reduction program in our Content division, which resulted in savings of approximately MXN 462 million during the quarter. For the full year, we anticipate that these measures will result in cost and expense savings of between MXN 2.1 billion and MXN 2.4 billion when compared to 2019. In some operating segments income for our Content division reached MXN 2.1 billion and the margin was 30.9%.</p>
<p class="p p2">Now let me turn it over to Patricio, Head of Televisa Studios. </p>
<p class="p p2"><strong>Patricio Wills</strong></p>
<p class="p p2">Thank you, Alfonso. During the quarter the production of our newscast, certain shows and some sports programming continued uninterrupted throughout the pandemic on their strict [Tech Difficulty]</p>
<p class="p p2"><strong>Alfonso Angoitia</strong></p>
<p class="p p2">Well, sorry. I think there was some technical problem. Patricio is in Miami and the rest of the team Alex, Salvi, Carlos and I are here in our offices in Mexico City. So before we get the Patricio back, I'll turn it over to Salvi Folch.</p>
<p class="p p2"><strong>Salvi Folch</strong></p>
<p class="p p2">Thank you, Alfonso. On the several operational challenges, we remain focused on customer service and business continuity. We were able to deliver strong results and reach important milestones during the quarter. We closed the second quarter with more than 5 million broadband subscribers. As shown in Slide 12, total RGUs reach 13.4 point million with broadband representing 38% of the total. </p>
<p class="p p2">Net broadband additions were 252,000 and net additions for three services were 494,000. Both of these figures are the highest on record for a single quarter. In terms of video RGUs, we grew 27,000 subscribers during the quarter. Our bundling and content strengthening strategy is delivering good result. With social isolation measures in place, reliable broadband services are in high demand. As shown in Slide 13, total data usage average close to 257 gigs per month per customer, which represents an annual growth of more than 35%. Over the last few years, we have made very important investment in our network. So we were able to cope with increased traffic needs.</p>
<div class="p_count"></div>
<p class="p p3">We are confident that our high quality network will allow us to attract additional customers over time. In terms of financial results, as per Slide 14, revenue was up 10.7% reaching MXN 11.3 billion and operating segment income was up 4.1% reaching MXN 4.7 billion. Within our Cable operations, our MSOs business grew in terms of revenue 7.7% while our enterprise business revenues grew 26.6%. Collections have remained strong and we expect that trend will remain healthy. The lockdown of the economy may put a burden on household income in the second half of the year. So we will keep an eye on collections and remain very focused on customer retention.</p>
<p class="p p3">Capital expenditures reach $136 million or 27% lower than year-over-year. As a percentage of revenue, capital expenditures also came down reaching 27.4% during the second quarter, down from 34% a year ago. Also in June we launched an MVNO. We believe that there is an opportunity for us to leverage our brand name and infrastructure, while at the same time helping us to reduce churn. The strategy is similar to what cable companies have done in the US. Our product is an unlimited postpaid service available only to our customer base in certain markets. We are using the network of Altan or Red Compartida which allows us to participate in the market in a capital like manner. In the areas where Altan's network does not have coverage, our customers are roaming with Telcel. </p>
<p class="p p3"><strong>Alfonso Angoitia</strong></p>
<p class="p p3">Thank you, Salvi. We have Patricio back. So, Patricio, please go ahead.</p>
<p class="p p3"><strong>Patricio Wills</strong></p>
<p class="p p3">Thank you, Alfonso. Sorry for the technical problem dropping phone call, but I'm here. During the quarter, the production of our newscast, certain shows and some sports programming continued uninterrupted throughout the pandemic on their strict sanitary conditions. And we are continued to delivery strong ratings across all time slots. In our flagship network, Las Estrellas, full week ratings growth was 18% and during the weekend it was even stronger at 30%. This is more than twice the growth of free TV to air. The strong performance of our programming was evident across all key genres. Our dramas and comedies delivered very solid audiences. For example, the first episode of our new prime time drama Rubi was the third most watched premiere for drama since 2018 reaching 24% of all Mexican households. Even our late afternoon drama reruns, beat our closest competitor delivering 1.8x more eyeballs than the prime time programming.</p>
<p class="p p3">In addition, our nightly newscast continue to be the main source of information for the Mexican audience delivered already 2x more viewers than those of our closest competitor during the quarter. We have continued to adjust our production strategy by adopting new protocols and have resumed production non-news programming and live shows on the strict sanitary measures. In our financial facility, we started producing three dramas and nine daily shows in Mexico soccer returning on July 4, with a short tournament and the regular soccer tournament will start in July 24. Consumption of our content in Mexico and through Univision in the US is evolving in dramatically different manner, when compared to the consumption of English language content.</p>
<p class="p p3">As shown on the Slide 1, while rating for most English language networks during the 2019 -2020 broadcast season are down year-to-year. Univision has delivered double-digit growth in viewership. With the help of our content, Univision continues to be undisputed leader in Spanish-language television in the US. Our new prime time drama Te Doy La Vida is out delivering Telemundo's prime time drama with approximately 40% more viewers over the last nine weeks. Similarly, our new romantic comedy Como Tu No Hay Dos is Univision's highest-rated 10 p.m. program over the last three years. During May, this program has a triple digit advantage over Telemundo narco drama in the same timeslot. Univision market share lead over Telemundo has been expanding since last year and the trend continued into the second quarter.</p>
<div class="p_count"></div>
<p class="p p4"><strong>Alfonso Angoitia</strong></p>
<p class="p p4">Thank you, Patricio. Now that we turn it over to Alex.</p>
<p class="p p4"><strong>Alex Penna</strong></p>
<p class="p p4">Thank you, Alfonso. The strong demand for Sky's video and broadband services continued into the second quarter. As shown on the Slide 16, our broadband offer continued growing adding 72,000 RGUs in the quarter. We now have reached more than 500,000 broadband RGUs, the large majority of which are bundled with video. Also our video services added close to 20,000 new video RGUs as a result of strong sales and retention efforts throughout the quarter. This is the fifth consecutive quarter of growing the number of video customers. In addition, we saw an increase in the recharge rate of our prepaid video package.</p>
<p class="p p4">Moving on to Slide 17, revenue grew 3.1% to MXN 5.5 billion. This is the strongest start line in eight quarters and the fastest pace of growth in 13 quarters. Operating segment income reaches MXN 2.3 billion posting a margin of 42.1%. Finally, the majority of our customers subscribe to prepaid video packages. So they are highly sensitive to changes in household income. So far demand has been strong and the recharge rate of their video service has gone up. Given their expectation for a slower macro in the second half of the year, we will remain very watchful of any changing trends.</p>
<p class="p p4"><strong>Alfonso Angoitia</strong></p>
<p class="p p4">Thank you, Alex. Let me now move on to Univision. This quarter Univision took advantage of favorable market conditions to expand its amortization schedule at very attractive rates, significantly reducing its financing risk. Univision used an issued $1.5 billion of bonds due 2027 to refinance bonds maturing in 2023. In addition, Univision executed an amend and extend transaction to increase the maturity of $2 billion of their term loan to 2026 and the maturity of their revolving credit facility to 2025. The fact that Univision had access to the capital markets under such attractive terms shows the strengths of its business model and the reach they have in Hispanic media. And is a vote of confidence in the company. </p>
<p class="p p4">We are also extremely happy with our relationship with Eric Zinterhofer and with Wade Davis and their vision for the future of Univision. It will be a great partnership and you will see a very different Univision when the deal closes. As I mentioned before, we're very happy to see the results of our structural restructuring and revamping of our Content division and the success that our new productions are having. Univision ranked the number one network for six consecutive weeks in the key demographic 18 to 34 on prime time. This is a historical performance since 1992.</p>
<p class="p p4">In closing, it is difficult to predict the shape of recovery in Mexico since a lot depends on how the pandemic evolved. However, in terms of our ad sales operation, June was already better than May. We have the strongest ratings since 2016 in Mexico and a solid strategy to continue delivering strong audiences. In the meantime, the management and I believe that Sky and Cable will remain resilient. Cable penetration within its own footprint is still only 40%. Sky is just getting started with its broadband offer and broadband penetration in Mexico remains low at less than 60%. </p>
<p class="p p4">With that I'd like to turn the call back to the operator to take your questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]</p>
<p class="p p4">Our first question will come from the line of Rodrigo Villanueva from Televisa. You may begin. </p>
<p class="p p4"><strong><span class="question">RodrigoVillanueva</span></strong></p>
<p class="p p4">Thank you. Hi, good morning, Alfonso and team. This is Rodrigo Villanueva from Bank of America. My first question is related to advertising. And I was wondering if there was any change in advertising deposits 0:20:01.6 deposits of MXN 15 billion that you disclosed during the last conference call. In case there is no change, is it fair to say that this MXN 15 billion in advertising deposits could be perceived as a floor for full year advertising revenue in 2020. </p>
<div class="p_count"></div>
<p class="p p5">And the second question is related to Cable. I was wondering if you could please provide more color regarding such strong revenue growth of almost 30% at the enterprise operations within Cable. And if you expect these new revenue level to be sustainable. Thank you. </p>
<p class="p p5"><strong><span class="answer">Alfonso Angoitia</span></strong></p>
<p class="p p5">Thank you, Rodrigo. As to your first question that has to do with the upfront deposit. I mean, of course, we have seen collection of more deposits as time goes by and clients pay in respect to the agreements that they have executed. </p>
<p class="p p5">Of course as a result of the pandemic, some clients have lost most of their revenue and therefore are not using their upfront commitments or have rescheduled the payments. For example, the tourism industry or movies that has been shutdown or has been severely affected. Those industries -- I mean those clients and those industries have talked to us for basically rescheduling of the payments, which is logical considering what has happened to those clients. </p>
<p class="p p5">So we -- I mean we have been in constant contact with them. And of course talking to them and seeing how we can be helpful and how we can restructure some of the payments in such instances. </p>
<p class="p p5">As to Cable, we're very happy with the results, 5 million broadband subscribers and the pickup in terms of net ads. We're very, very happy with what happened in that company. And I'll ask Salvi to go into further detail and give you more color.</p>
<p class="p p5"><strong><span class="answer">SalviFolch</span></strong></p>
<p class="p p5">Yes. Hi, Rodrigo. Well, regarding the question of the growth on enterprise during the quarter. The growth is explained mainly by certain projects that we are building broadband infrastructure for some state government. We do see a great opportunity of continued growing on the enterprise segment. Our market share on that business is limited and we do see a potential of getting additional projects. So I think that this is sustainable for some quarters. And we will continue trying to win more contracts both on the private segment and on the government side. </p>
<p class="p p5">I think that the pandemic has brought additional needs on connectivity in all fronts. And we will try to tackle the opportunity and to continue focusing on customer service both for our residential, small business, medium business and enterprise segment. </p>
<p class="p p5">So I think that we have good road map ahead of us on the enterprise segment as well.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. Our next question comes from line of John Belton from Evercore. You may begin.</p>
<p class="p p5"><strong><span class="question">JohnBelton</span></strong></p>
<p class="p p5">Hi, everyone. Thanks for answering the questions. I just wanted to ask on the cost reduction program at the content segment. I think you said you are targeting MXN 2.1 billion to MXN 2.4 billion of savings for the year relative to last year. Any additional comments on where these savings are coming from? And should we think about this as a permanent savings, which will be out of the cost base beyond 2020? So could this -- could we add some margin expansion in the content segment looking out beyond 2020? Thank you.</p>
<p class="p p5"><strong><span class="answer">Alfonso Angoitia</span></strong></p>
<p class="p p5">Hi, John. Thank you for question. Yes, the cost and expense reduction was comprehensive. So it was across the board. We basically review each and every single line item as you can imagine. So, as you mentioned, this will result in savings between MXN 2.1 billion and MXN 2.4 billion this year. And we believe that around 30% to -- I would say 35% of the savings will be kept in 2021. And the balance will be a function of how the economy evolves.</p>
<p class="p p5">We will only produce certain shows, mostly live shows or mostly reality shows if there's demand for them. So, of course, it will depend if there's demand will produce more, and you'll see the cost next year. But of course, it will be associated to sales. However, what I can tell you is that the cost reduction plan was harsh. And we intend to remain as lean as we can in 2021.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question comes from line of Gordon Lee from BTG. You may begin.</p>
<p class="p p6"><strong><span class="question">GordonLee</span></strong></p>
<p class="p p6">Hi, good morning. Thanks very much for the call. A couple of questions. One, just to follow up on the cost reduction initiatives. These I see we're concentrating on the Content division. I was wondering whether you've done similar exercises in the Cable and in Sky as well. </p>
<p class="p p6">And then the second question was on CapEx. I think after the first quarter numbers, you said CapEx would be around $750 million to $800 million for the year. Is that still more or less the target range? </p>
<p class="p p6">And then just finally on Univision, when would you expect that deal to close? What exactly are we waiting for still? Thank you.</p>
<p class="p p6"><strong><span class="answer">Alfonso Angoitia</span></strong></p>
<p class="p p6">Hi, Gordon. Yes, as to the first question, cost reduction. We will see MXN 800 million reductions of costs and expenses in the Cable Company and Sky. </p>
<p class="p p6">As to your last question that has to do with the Univision closing. It's basically subject to regulatory approvals in the United States. So that is DOJ and FCC approval. </p>
<p class="p p6">And as to your second question. We believe that we will meet the CapEx guidance. The CapEx guidance for 2020 is in the range of $750 million to $800 million. Now, if growth in RGUs at Sky and cable exceeds our expectations, then we'll see higher CapEx. But it's like I would say good and bad cholesterol, right. If we expect to meet our expectation of $750 million to $800 million. But if CapEx is good cholesterol in the sense that is driven by more subscribers, more RGUs then it will be great news. And you'll see additional CapEx.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question comes from line, Fred Mendes from Bradesco. You may begin.</p>
<p class="p p6"><strong><span class="question">FredMendes</span></strong></p>
<p class="p p6">Hello. Good morning, everyone. And thanks for the call. I have two questions here as well and both related to the Cable segment. The first one, very strong net adds 258, one of the highest over the last quarters. So just try to better understand are you guys be able to poach and to get more clients for the competition? Or you believe that given the, let's say home office trends, you see more people jumping in and demanding this kind of being -- so just try to understand if the pie is getting bigger or is it basically getting clients from the competition that will be the first one. </p>
<p class="p p6">And then on the second one more towards the strategy in the mid to long-term. I do understand that the capacity you have in your network is way above the current demand in terms of the usage of data that you've today, but when it looks like three, five years down the road, do you think it makes sense to do some FTTH deployments, let's say the main cities in the most competitive regions? Or you think that, Cable should remain very high quality at least for next three to five years. So it doesn't make sense to change to fiber let's say in the mid-term. Thank you very much.</p>
<p class="p p6"><strong><span class="answer">Alfonso Angoitia</span></strong></p>
<p class="p p6">Thank you, Fred, for your questions. I'll ask Salvi to answer them.</p>
<p class="p p6"><strong><span class="answer">SalviFolch</span></strong></p>
<p class="p p6">Thanks Fred for both questions. Very relevant. Well, the first one, I believe that the pandemic brought additional needs for connectivity. And as Alfonso pointed out penetration of broadband in Mexico is still low, below 60%. And there were additional needs for everything, for education or working from home, from entertainment. So I believe that in this particular quarter, the industry grew overall, I do think that we will see on the results, that there's going to be a faster pace of growth on this quarter than what we saw last year that was really as low down. And our investment business in Cable is that penetration will continue to grow and we will gain market share both coming from the growth of the penetration and taking away customers from some of our competitors.</p>
<p class="p p6">I do think that what will happen in Mexico is similar to what happened -- has happened with other countries where Cable networks and FTTH takes away market share especially from DSL offers, right? So, I think that will work and that link me to your second question. The capacity that our network has allows us for -- I would say that in the medium-term, we feel comfortable because we DOCSIS 3.0 allows us to give faster speed but the investments that we made make that a very good portion of our network and especially in the largest city is DOCSIS 3.1 Ready. So basically, the investments that we have to make are to go to gigabit speeds are basically on terminal devices. But well that when demand comes, right. </p>
<div class="p_count"></div>
<p class="p p7">On the new areas where we build, right, since prices of FTTH have come down, we are building some of the new areas with FTTH, but it's basically not something that we have to substitute all our networks for FTTH because we have a strong and reliable network. </p>
<p class="p p7">The peaking demand of data especially in April and May, there was more demand on those months, and in June, it came little bit down, shows that our network is prepared for higher demands of data.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from line of Marcelo Santos from JPMorgan. You may begin.</p>
<p class="p p7"><strong><span class="question">MarceloSantos</span></strong></p>
<p class="p p7">Hi, good morning. Thanks for taking my question. The first question is about advertising. So, just wanted to know if you could provide a little bit more color on how it behaved during the quarter, you mentioned that June was already better than May. How better and what -- could you -- do you already see the clients demanding more in this beginning of third quarter? Or is it something that should happen going more forward? </p>
<p class="p p7">And the second question is about Sky, so you discuss launching packages with faster speeds broadband. I wanted to understand how is the structure of separation -- how is your relationship with AMX on the structural separation? Are you being able to advance using their network or so far not? Those are the two questions. Thank you.</p>
<p class="p p7"><strong><span class="answer">Alfonso Angoitia</span></strong></p>
<p class="p p7">Yes. Marcelo, thank you for your question. What I can tell you basically during the second quarter, the contraction enhancement was across the board. There were some sectors in particular that advertised less like telecom, which dropped close to 50%. And retail and food and beverages were close to 30%. And another very important sector for health, personal hygiene and cosmetics was down mid-teens. So these industries alone accounted for close to 80% of our advertising sales. So I was pretty severe across the board. </p>
<p class="p p7">As I mentioned, June was already better than May. That's the color that I can give you. And what happens to that business, in the following orders is that there will depend on the evolution I would say of the pandemic, and also the speed of recovery of the economy. But what I would -- I can tell you that I mean, we're delivering, as I mentioned, great audiences, audiences that we have not seen since 2016.</p>
<p class="p p7">So those audiences are engaged with our new products, the new products that are working. We're very happy with that performance. So we have the product that is delivering those very good results and we're working hard on monetizing it. And as to your question that has to do with sky, I will ask Alex to answer it. </p>
<p class="p p7"><strong><span class="answer">AlexPenna</span></strong></p>
<p class="p p7">Thank you, Alfonso. Hi, Marcelo. Just to clarify things. We have over 502,000 broadband subscribers. The bulk of it is fixed wireless broadband. What I mean is 99% of our broadband subscriber base is currently divided pretty much 77% offered the Altan network and the 22% over the AT&amp;T network. In terms of fixed broadband that we provide using the America module network. It represents almost nothing, 1% of the subscriber base and pretty much to answer your question; we have not been able to evolve with the product offer using the Telmex network. So we continue having problems in developing that part of the internet business.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question comes from the line of Diego Aragao from Goldman Sachs. You may begin.</p>
<p class="p p7"><strong><span class="question">DiegoAragao</span></strong></p>
<p class="p p7">Yes. Hi, good morning, everybody. I'll send some opinion. I hope all is well with you and family. So look, I was wondering, if you can give us some colors on the launch of izzi Movil business. If you can comment on the main goals for this segment. And in addition, it will be helpful also to understand the terms -- the financial terms regard that you set with Edico Bartida? Thank you.</p>
<p class="p p7"><strong><span class="answer">Alfonso Angoitia</span></strong></p>
<p class="p p7">Yes. Hi, Diego. I'll ask Salvi to answer the question.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">SalviFolch</span></strong></p>
<p class="p p8">Thanks Diego. Well, we launch our MMVO in June, so just a month ago. The strategy is similar to what Cable companies have done in the U.S. market. Our product is unlimited postpaid service, available only to our broadband customer base, because it's not a substitute of the fixed broadband connection. I point that out, our customers have fixed broadband use more than 250 gigs per month, which is many times more than what a user of mobile uses in Mexico there is about 4 gigs per month on the postpaid service.</p>
<p class="p p8">Providing unlimited data phone and SMS services makes it an attractive offer and we priced it at a very competitive price of MXN 250 and everything is unlimited. As you know, we use Altan that allows us to participate in a capital like model where there is no coverage on Altan, we've gone with Telcel. So we offer provide very good coverage in the country, while the usage of advanced network that has been tested and as Alex was referring to it's been used also for fixed wireless.</p>
<p class="p p8">We reached about 14,000 subscribers at the end of the quarter. So for the first month 14,000 subscribers I think it was a good number. Given the target that we are aiming at. One of the main challenges it has to do with devices, as you know, Altan uses the 700 megahertz of spectrum band 28 and not all of the devices are compatible with that band, but overtime we believe that problem will be solve. So well, those are the initial results of our launch. </p>
<p class="p p8"><strong><span class="question">DiegoAragao</span></strong></p>
<p class="p p8">That’s super helpful. Thank you for that. And just a follow-up question on the data connectivity. I guess it's amazing to see America again lot of broadband additions at both Cable and Sky, Mexico in this quarter. So I was wondering if you can tell us the profile of these new customers. I know that penetration of broadband is too low relative to more developed markets, so you are just commenting back on a different question. So I want to understand if these customers are like greenfield and that in connection from the first time. Thank you. </p>
<p class="p p8"><strong><span class="answer">SalviFolch</span></strong></p>
<p class="p p8">Well, I think as you point that out refer to my previous answer. Penetration is growing, it's not only greenfield, it's people that probably do not need broadband at home, because most of the time they were out or they were using their mobile probably as a substitute. But once they were isolated, they needed connectivity and that’s what I am saying that the pandemic push that. </p>
<p class="p p8">Big and greater thing of our bundling offer is that we offer a great price because bundling provides a discount opportunity and that’s helped us as you saw grow and being able to grow in the different segments. </p>
<p class="p p8">I would say that the growth was across the country, probably the most challenging areas where highly dependent on few reasons. Some of our markets were more challenging like Revera Maya, Cancun, and Puerto Vallarta. But there was a general demand for additional services, right. So I would say that this is one time I think that it was the need for connectivity, but those needs will probably remain because I do think that work from home will remain the need for connectivity, education and that our bundling strategy is working. I mean at the beginning of 2018, 25% of customer base have triple play offers, nowadays its north of 47%. So I think that that’s why our product is pretty robust and very attractive in terms of price. </p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question will come from the line of Soomit Datta, from New Street Research. You may begin. </p>
<p class="p p8"><strong><span class="question">SoomitDatta</span></strong></p>
<p class="p p8">Hi, a couple of questions from me, please. Just going back to izzi Movil, if I could. I just wondered if first of all any target you can share with us, I think you suggested you are kind of moving towards the target you’re looking for, just wondered what that was. And then secondly, the pricing is very aggressive as you say MXN 250 pesos a month and is that partly relates to the first question, is that indicative of a real effort to try and actually go out there and win while a share always this ostensibly and just kind of churn management. </p>
<div class="p_count"></div>
<p class="p p9">And then thirdly, could you maybe talk about the cadence going forward in terms of and you need Altan to continue to build out and you know that coverage requirements are and the devices and will be increasingly able to be used and using 700 megahertz. How quickly can this whole project kind of pickup pace and become really quite meaningful, maybe that’s more quite the intention. </p>
<p class="p p9"><strong><span class="answer">Alfonso Angoitia</span></strong></p>
<p class="p p9">Yes, Soomit, thank you for your question. As to your first question and I'll ask Salvi to expand, but it is an effective churn reduction mechanism to have quad play. That’s how we have seen another cable companies especially what the Liberty is doing in Eastern Europe, so that we believe we’ll be hopeful going on and however I mean it's also a source of revenue, but Salvi can expand on that. </p>
<p class="p p9"><strong><span class="answer">SalviFolch</span></strong></p>
<p class="p p9">Yes, well, I mean we do not want to provide a specific target, because this is a problem aimed at our subscriber base, additional problem reduce churn. Use our own infrastructure because part of the demand can go through our own of loading of the biggest customers are broadband customers. </p>
<p class="p p9">If we see what Charter has been able to achieve, or Comcast has been able to achieve after a couple of years, it's just 5%, 7% of their broadband subscribers are the ones that are subscribe to mobile. But if come at churn reducing mechanism, the traditional ARPU and since basically Altan cannot offer directly to the end user. Well, we have a guaranteed margin in that CapEx-light model, right?</p>
<p class="p p9">The price is basically on the cost that we have from Altan and it's an attractive offer for the Mexican market. But we are not targeting the preset market. We’re going after the postpaid market that is the more limited market and if it's only on certain areas, the reason why it's limited to where Altan has the footprint is because outside of Altan's footprint, Altan has to pay for roaming on Telcel, which is more expensive. So that’s what is limited. </p>
<p class="p p9">The expansion of Altan, well, they have a commitment of expanding overtime and depending on where, the areas where they expand is where we will be able to expand our offer, right?</p>
<p class="p p9">So, well, I mean it just providing additional services to our customer base with an attractive offers, but I think that you should look more on the strategy of the cable companies in the U.S. because we are not going after the prepaid market or for the -- of our customers that are not on our footprint or customers that are not part of our customer base. </p>
<p class="p p9"><strong><span class="question">SoomitDatta</span></strong></p>
<p class="p p9">Yes, that’s interesting, thanks. I guess one observation would see subject to the Altan Network and the devices. The difference in Mexico is you got a very, very dominant player, which feels kind of right for the picking and when you look at the U.S. market and you look examples in Europe, where cable operators are pushing to mobile, you haven’t have such a sort of lopsided market structure. So while the models of cable generally I think it makes a lot of sense Mexico strikes me is quite unique in that in addition to that you could leverage of what is quite a strange market structure. But that’s interesting, I take that point. Thank you, that’s very helpful. </p>
<p class="p p9"><strong><span class="answer">Alfonso Angoitia</span></strong></p>
<p class="p p9">Yes. You’re absolutely right, Soomit and that’s why we’re going basically after our broadband subscribers to offer this service. But thank you very much for your question. </p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. And I am not showing any further questions at this point. </p>
<p class="p p9"><strong>Alfonso Angoitia</strong></p>
<p class="p p9">Thank you for joining us. If you have any follow-up questions, please contact our Investor Relations team. Have a great day and stay safe. </p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.</p></div>