<div class="sa-art article-width " id="a-body"><p class="p p1">Piper Sandler Companies <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/PIPR" title="Piper Sandler Companies">PIPR</a>)</span> Q2 2020 Earnings Conference Call July 31, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Chad Abraham - Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Deb Schoneman - President</p>
<p class="p p1">Tim Carter - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Devin Ryan - JMP</p>
<p class="p p1">Michael Brown - KBW</p>
<p class="p p1">Mike Grondahl - Northland</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the Piper Sandler Companies Conference Call to discuss the Financial Results for the Second Quarter of 2020. [Operator Instructions] The company has asked that I remind you that the statements on this call that are not historical or current facts including statements about beliefs and expectations, are forward-looking statements that involve inherent risks and uncertainties.</p>
<p class="p p1">Factors that could cause actual results to differ materially from those anticipated are identified in the company's earnings release and reports on the file with the SEC, which are available on the company's website at www.pipersandler.com and on the SEC website at www.sec.gov.</p>
<p class="p p1">This call will also include statements regarding certain non-GAAP financial measures. The non-GAAP measures should be considered in addition to and are not substitute for measures of financial performance prepared in accordance with GAAP. Please refer to the company's earnings release issued today for a reconciliation of these non-GAAP financial measures to the most directly comparable GAAP measure. The earnings release is available on the Investor Relations page of the company's website or at the SEC website. Also as a reminder, this call is being recorded.</p>
<p class="p p1">And now, I'd like to turn the call over to Mr. Chad Abraham. Mr. Abraham you may begin your call.</p>
<p class="p p1"><strong>Chad Abraham</strong></p>
<p class="p p1">Good morning, everyone. Deb Schoneman our President; and Tim Carter our CFO and I would like to thank you for joining our second quarter 2020 call. We will go through our prepared remarks and then open up the call for questions.</p>
<p class="p p1">I would like to start by thanking all of my employee partners. I continue to be impressed by your hard work, perseverance and determination during these challenging times. Your continued display of partnership with one another and dedication to our clients is remarkable.</p>
<p class="p p1">The vast majority of our workforce continues to work remotely using technology and ingenuity to provide access to the financial markets and innovative solutions to our clients. The resiliency of our employees and technology and unfettered dedication to delivering outstanding client service is driving financial results, benefiting our brand and driving shareholder value.</p>
<p class="p p1">Before I discuss the performance of the business, I would like to address our commitment to diversity and inclusion. A core tenet of our guiding principles is to attract, retain and develop a diverse group of the best people in a high-quality inclusive environment. Piper Sandler is unequivocally committed to the principles of integrity, respect, diversity, inclusiveness and service to our communities.</p>
<p class="p p1">We know that what we do next is more important than what we say now. We have begun a number of initiatives to accelerate our goals of diversity and inclusion and we are demonstrating our commitment to rebuilding our communities by seeding a special disaster relief fund dedicated to local efforts where we live and work.</p>
<p class="p p1">Next, I'll provide some overall comments on our financial results before turning to our corporate investment banking businesses. After historic volatility in Q1, equity markets rebounded and fixed income markets stabilized aided by record federal monetary and fiscal support.</p>
<p class="p p1">During the second quarter, we produced strong results driven by our capital raising and brokerage businesses, which offset the declines in M&amp;A activity. Adjusted net revenues were robust at $293 million up 19% on a sequential basis. We generated adjusted earnings of $1.93 per share with a 17.7% pre-tax margin.</p>
<div class="p_count"></div>
<p class="p p2">Performance for the second quarter and year-to-date has been strong on both an absolute and relative basis, as we have captured market share gains in many of our businesses. The corporate development moves we have made over the last 12 months have provided significant franchise and financial diversification and enhanced our scale and durability across the firm.</p>
<p class="p p2">Record revenues for the first half of 2020 exceeded $500 million up 50% year-over-year. The strength and diversity of our business model has greatly benefited our clients, franchise and shareholders in 2020.</p>
<p class="p p2">The financial services group continues to perform very well exceeding our expectation in terms of revenue for the first half of 2020. Through our combination with Sandler, we knew we were partnering with the market leader. What has been equally impressive is the resiliency of the franchise during challenging markets. Their broad range of capabilities, deep client relationships and sector expertise has generated consistent performance through varying market cycles.</p>
<p class="p p2">We certainly recognize the challenges the second half of 2020 presents, as the timing, duration and path to recovery from COVID-19 and its related effects remain unclear. We believe, we are well-positioned to continue benefiting from active equity and fixed income capital raising as well as strong brokerage activity.</p>
<p class="p p2">Our advisory practice slowed appreciably in the early months of the outbreak as many engagements were put on hold until business conditions became more clear. We expect to continue to see the effects of this pause in the third quarter. However, the gradual reopening of the economy combined with stabilization in the debt and equity markets has resulted in an improvement in sentiment towards M&amp;A. If these trends continue we expect to launch a number of assignments in the coming months.</p>
<p class="p p2">Turning now to corporate investment banking results. We generated total corporate investment banking revenues including advisory services and corporate financing of $169 million in the second quarter of 2020 up 24% sequentially. Revenues of $305 million for the first half of 2020 were up 33% year-over-year.</p>
<p class="p p2">The range of our banking platform and products was apparent in the first half of 2020 with corporate financings making up 36% of total corporate investment banking revenues compared to 19% for the full year of 2019.</p>
<p class="p p2">Specific to corporate financing, we generated $83 million of revenues in the second quarter of 2020, an all-time record for the quarter and $109 million on a year-to-date basis. Capital markets were extremely active as both public and private companies look to strengthen their balance sheets as a ballast against the uncertain outlook.</p>
<p class="p p2">Our capital raising performance has also been strong on a relative basis, as our revenues on equity offerings for sub $5 billion market cap companies are up 144% for the first half of 2020 versus the fee pool in this market being up 46%. Health care companies were especially active in the quarter, as interest in this sector has accelerated. Valuations are strong and companies are seeking more capital than ever to speed the development of medical solutions.</p>
<p class="p p2">The strength of our franchise allowed us to be a very active participant in the market. For the first half of 2020, we booked around 33 equity deals for health care companies with sub $5 billion of market cap ranking seventh and raising $4.5 billion of capital.</p>
<p class="p p2">Highlighting the strength of our health care franchise across the firm, we served as book runner on over 95% of the IPOs and follow-ons we underwrote this year. We have one of the largest and strongest platforms in the industry with close to 140 professionals, including 24 managing directors in banking and equity capital markets and 13 publishing analysts covering over 200 health care companies.</p>
<div class="p_count"></div>
<p class="p p3">We've made investments to continue broadening this franchise into important sub-sectors like biopharma and our performance for the quarter and year-to-date is a result of consistently strengthening our health care platform. Our financial services group was also active in the capital markets during the quarter, completing 21 debt and preferred stock offerings for banks and other financial services companies. This team continues to lead the market for community bank issuance. We believe that corporate financing markets will remain strong in the third quarter as July has been another very strong month.</p>
<p class="p p3">Turning to advisory. We generated $86 million of revenues for the second quarter of 2020, down 23% sequentially. In total, we advised on 55 transactions with an aggregate value of $7.8 billion. Our financial services team was the largest contributor as they completed several significant M&amp;A deals in the quarter. The team ranked as the number one advisor in bank and thrift M&amp;A based on both the number and value of deals announced in the market for the first half of 2020.</p>
<p class="p p3">Announced M&amp;A activity market-wide for the second quarter declined significantly on a sequential basis. We expect our advisory revenues to decline in the third quarter, reflecting the pause on M&amp;A engagements experienced in the early months of the COVID outbreak.</p>
<p class="p p3">As we look ahead, we are mindful of the challenges in our markets and for our clients. Despite these near-term challenges, our long-term strategy of building enduring market-leading franchises has not changed.</p>
<p class="p p3">Now I will turn the call over to Deb to discuss our public finance and brokerage businesses.</p>
<p class="p p3"><strong>Deb Schoneman</strong></p>
<p class="p p3">Thanks Chad. Let me begin with an update on our equity brokerage business. We generated revenues of $41 million for the second quarter of 2020, as equity market volumes and volatility remained elevated from historical levels, which drove solid performance in the quarter although up 15% from our strong first quarter revenues.</p>
<p class="p p3">Clients continue to seek out trusted relationships to find liquidity during these volatile market conditions and our reputation for premier trade execution drove our results for the quarter and first half of 2020. Year-to-date, we traded 6.6 billion shares, up 73% from the volumes traded in the second half of 2019. The breadth of our client base allows us to cross a significant portion of our cash trades resulting in minimal market impact, which is a significant differentiator for us.</p>
<p class="p p3">Equity brokerage revenues for the first half of 2020 were $88 million exceeding the full year 2019 results, demonstrating the success in integrating Weeden onto our platform and the trust placed in us by our clients. We expect our equity brokerage revenues to decline in the third quarter, as we have seen volatility and volumes decline in July and the market typically experiences a summer slowdown.</p>
<p class="p p3">As we look ahead, we are excited about our prospects and believe we are in the early stages of demonstrating the full capabilities of our larger platform across the breadth of our account base. The combination of top ranked research, trading and capital markets capabilities creates a premier client destination. And indications are that market share and voting ranks with clients have meaningfully improved.</p>
<p class="p p3">Let me turn to fixed income services. The Federal Reserve injected massive liquidity into the market toward the end of March, which helped stabilize markets in the second quarter. We generated revenues of $49 million in the second quarter of 2020, up 18% sequentially. Our continued focus on defined client verticals, combined with the strength of our product expertise, analytics and deep client relationships is paying dividends. This dynamic is also driving a strategic shift towards a more advisory-centric model.</p>
<div class="p_count"></div>
<p class="p p4">Our financial services team contributed strong revenues as they leveraged their deep expertise with banks to advise clients on managing the dislocations in the market. This group is adept at providing deleveraging strategies for their banking clients helping reposition bank balance sheets to maximize interest yields and manage risk, while increasing reserve positioning.</p>
<p class="p p4">We are seeing strength across many of our other client verticals as well, including our public entity clients as we work with them on developing the optimal portfolio structure given COVID-related budget challenges. We expect our fixed income revenues to remain strong, as clients continue to reposition in a changing market.</p>
<p class="p p4">Turning to our public finance business. For the quarter, we generated $31 million of municipal financing revenues, up 36% sequentially and 73% year-over-year. Our public finance business benefited from a stabilizing market, low yield, strong investor demand and market share gains. We completed 223 negotiated transactions the number one issuer nationally raising $5.9 billion for issuer clients in the quarter.</p>
<p class="p p4">We saw strong governmental issuance especially for school districts, which is the strength of our franchise. Additionally higher grade taxable refundings in the health care and higher education space were active in the quarter taking advantage of the low-rate environment. Investor demand for high quality paper remains strong with investor inflows into municipal funds.</p>
<p class="p p4">For the first half of 2020, we generated revenues of $53 million, an increase of 75% over the prior year. Through negotiated and private placement transactions, we raised an aggregate par value of $9.5 billion for clients, up 98% year-over-year relative to the market that was up 34%, demonstrating significant market share gains.</p>
<p class="p p4">This activity drove an improvement in our market position as we ranked fifth based on aggregate par value of negotiated and private placement issues our highest rank ever. We expect Q3 revenues will likely moderate from these levels.</p>
<p class="p p4">With that said, higher-yielding specialty sector issuances have been noticeably absent from the first half. Further stability in the market and demand for higher-yielding issues could provide upside.</p>
<p class="p p4">Now, I'll turn the call over to Tim to review our financial results and provide an update on capital use.</p>
<p class="p p4"><strong>Tim Carter</strong></p>
<p class="p p4">Thanks Deb. As a reminder, my comments will be focused on our adjusted non-GAAP financial results. We generated revenues of $293 million for the second quarter of 2020, up 19% sequentially and 80% year-over-year. The sequential increase was driven by record corporate financing activity and robust performance in municipal financing.</p>
<p class="p p4">Our brokerage businesses continue to remain strong while as expected revenues from advisory services moderated during the quarter. For the first half of 2020, revenues totaled $538 million, up 56% compared to the prior year, reflecting the investments we have made in the business through our acquisitions of Sandler and Weeden. The diversity of our combined platform has positioned us to serve our clients in multiple ways and generate solid results for our shareholders.</p>
<p class="p p4">Turning to operating expenses. Our compensation ratio for the second quarter of 2020 was 63.5%, down 130 basis points from the sequential quarter. Although our comp ratio is largely variable to revenues, we continue to manage compensation levels while considering investments, employee retention and business outlook.</p>
<p class="p p4">Non-compensation expenses for the second quarter of 2020 excluding reimbursed deal expenses were $44 million, down $8 million on a sequential basis due to the significant decline in travel and entertainment, as well as lower trade execution and clearing expenses.</p>
<p class="p p4">Non-comp expenses for the first half of 2020 excluding deal expenses were $96 million. As we continue to actively manage non-compensation expenses and travel and entertainment is limited, we expect costs to remain at these levels in the near-term.</p>
<div class="p_count"></div>
<p class="p p5">For the quarter, we generated an operating margin of 17.7%, demonstrating the scale and operating leverage in our business at higher revenue levels. Operating margin for the first half of 2020 was 15%, an increase of 110 basis points over the first half of 2019. This increase was driven by the scale of our platform and cost synergies realized through the Weeden and Sandler combinations despite overall challenging conditions.</p>
<p class="p p5">Our tax rate for the second quarter of 2020 was 30%. We recorded income tax credits in the first quarter related to provisions in the CARES Act enacted by the U.S. federal government in March of this year. Given our improved results, we reduced some of these tax benefits in the second quarter, which increased our rate.</p>
<p class="p p5">On a year-to-date basis, our tax rate was 21.3%. We expect our tax rate will return to our targeted range of 26% to 28% in the second half of this year. We generated $1.93 of diluted EPS for the second quarter of 2020, an increase of 30% on a sequential basis driven by higher revenues and an improved margin. For the first half of 2020, diluted EPS was $3.35, up 18% year-over-year, reflecting our strong results and the accretion impact of our acquisitions.</p>
<p class="p p5">Now turning to capital. Our capital and liquidity positions continue to remain strong and our leverage is low. For the first half of 2020, we generated $60 million of adjusted net income, reflecting our scale and ability to generate meaningful amounts of cash from operations. We have focused on only carrying inventory where clients need liquidity within our areas of expertise. We reduced trading inventory to $417 million at the end of the second quarter, down 28% from the first quarter. Going forward, we expect our trading inventory to remain near these levels.</p>
<p class="p p5">Turning to dividends. The Board approved a quarterly dividend of $0.30 per share to be paid on September 11 2020 to shareholders of record as of the close of business on August 28, 2020. Although the quarterly dividend is higher on a sequential basis, it is lower compared to the quarterly dividends paid in 2019.</p>
<p class="p p5">We continue to see the benefits to our business in preserving optionality with how we deploy capital in this environment and we will continue to adopt a conservative posture until we believe there is a sustained recovery.</p>
<p class="p p5">Overall, we are pleased with our results for the first half of 2020. We expect the ongoing pandemic will continue to affect certain areas of our business during the second half of this year. That said, we will continue to adapt to the environment and focus on maximizing shareholder value over the long-term.</p>
<p class="p p5">Before going to Q&amp;A, I'd like to turn the call back to Chad for a few additional comments.</p>
<p class="p p5"><strong>Chad Abraham</strong></p>
<p class="p p5">Thanks Tim. I am encouraged by our first half results and our ability to serve clients in multiple ways through our broad product offerings. As we look ahead, July was another very strong month for corporate financing but we also expect the near-term environment will continue to be challenging for M&amp;A activity. Our intense focus on serving our clients, supporting our employees and our broader communities just as we have done over the course of our 125-year history will help us navigate through this uncertainty. We believe the strength and durability of our platform positions us for success over the long-term.</p>
<p class="p p5">Thanks and we can now open up the call for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Your first question is from the line of Devin Ryan with JMP.</p>
<p class="p p5"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p5">Great. Good morning, everyone.</p>
<p class="p p5"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="answer">Deb Schoneman</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p5">So maybe to start with some of the M&amp;A commentary and appreciate the detailed outlook. To the extent, we do see kind of a continued recovery here and economies do reopen I know that, there's a lot of ifs there, but to the extent that does play out and the deals come to market as Chad you mentioned in the remarks, is kind of the best case that the fourth quarter deals are announced and potentially are completed so fourth quarter could start to get back to something more reasonable after a slower third quarter? Or is that just wishful thinking and kind of really pushing into 2021 just because it takes time to actually execute on the transactions and get to a fee event? I'm just trying to think about, if we were to – I know there's a lot of scenarios here but if we were to play through the scenario of kind of a continued maybe slow reopening, what that could imply for the M&amp;A market?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p6">Yeah. Thanks Devin. Certainly, the last four or five weeks, we've seen more transactions start more positive conversations. What I would say obviously we benefited in Q2, we still had the tail of some closings of transactions, particularly financial services that have longer time to close. And so some deals that were announced at the end of the year and beginning of the year, obviously closed in Q2. So as we said, we do continue to think advisory revenues will be down in Q3. I do think we'll get – we'll start to get some of these new transactions we've started in Q4, but our expectation is that both Q3 and Q4 will still be fairly tough for advisory. While we're starting some transactions in every industry group, it's going to take a while for it to be at a full clip.</p>
<p class="p p6"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p6">Okay. Understood. Thanks. And maybe one on the – just the overall public finance kind of underwriting and trading. It was active in the period and Deb you gave some detail around the themes there. If you could just to think about the fixed income business as well kind of heading into the back half of the year, volatility in the market has subsided a bit and yet activity has remained pretty healthy and demand seems to be good. So I guess I just want to dig in a little bit more around, what else is helping and just if there's any way to kind of calibrate it feels like maybe that business remains more elevated than it was heading into the pandemic, but maybe not quite as strong as the same quarter. So if there's any way to kind of frame that a little bit more as well that would be helpful.</p>
<p class="p p6"><strong><span class="answer">Deb Schoneman</span></strong></p>
<p class="p p6">Yeah. I think you characterized it pretty well there Devin, in terms of what we're seeing. And we do continue to see really strong activity from clients. And while volatility is down there's still a lot of uncertainty in the marketplace. And so as we have continued to shift from more of a call it a product delivery to delivery of advice and strategy, bringing together the Sandler O'Neill component into our platform, we're seeing again more of a focus on this advisory for clients, we mentioned public entity clients, there's others who are really seeking advice. And that seems to be driving continued activity, and a continued change in repositioning of portfolios. The other thing, I would say is, we are benefiting from the breadth of this larger sales force and the ability to find product and liquidity for clients, with the combination of Sandler and Piper. So that's also, I think helpful in terms of driving continued revenues.</p>
<p class="p p6"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p6">Okay. Terrific. Maybe just a last one here for Tim just on the non-compensation. I appreciate the commentary around the expectations to the extent we remain, primarily in a remote work environment that expenses could remain in a similar ZIP code here. But as we look out, obviously I think every company has had to evaluate their expense structure just with the view whether it be a few months ago there is to be a very difficult revenue backdrop and things have I think evolved in a better tone. But as you're thinking about the expense structure and also just how efficient the firm has been in this virtual environment, are there things that you're looking at or feel like could be opportunities over time just as whether it'd be real estate footprint or ability to do certain things virtually that historically you weren't doing? I'm just curious, if there's any kind of structural thoughts around expenses that could be a benefit coming out of this very difficult period?</p>
<p class="p p6"><strong><span class="answer">Tim Carter</span></strong></p>
<p class="p p6">Yeah, Devin. I think there are a lot of those types of things that you think about particularly on space and real estate, I think we were sort of moving down a path of obviously integrating and consolidating some space already, particularly in New York with the previous Piper space and Sandler space. Outside of that, obviously, there's locations where we've got longer-term leases. I think over time we will continue to evaluate that. And I do think the current environment and how people have performed remotely gives you some confidence that you could make some different decisions, but I think that all happened probably over a longer-term period than anything that happens sort of here in the near term.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p7">Yeah. And Devin maybe – it's Chad. I'll just add three sort of examples that I think will probably have some structural change. An IPO used to be a two-week full process fly to tons of different cities. And now we're doing the road shows in a quicker fashion in a virtual way. I imagine there will still be in-person appointments in New York and Boston but the sort of full two weeks super expensive long road show, I can't see that.</p>
<p class="p p7">Our research analysts used to spend a ton of time on the road with investors. And while I think some of that will come back, we've certainly heard from investors that a lot of the virtual events and things we're doing are working well.</p>
<p class="p p7">And the last -- we spent a ton of money on conferences and in-person events. And again while I think some of that will come back not all of it will. And so I do think there's going to be some pretty big structural opportunities there.</p>
<p class="p p7"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p7">Okay. Great. Actually if I can sneak one more in here. Just looking at some of the revenue trends already in the third quarter. So, we look at obviously the investment banking data that's out there. And it looks like equity capital markets has started on a very strong note and obviously had a very good second quarter.</p>
<p class="p p7">I'm curious just in terms of thematically the backlog trends that you're very strong in health care and there's a lot of activity there and you noted kind of overall market share gains does it feel like there's just activity getting pulled forward the window is open ahead of the election, which could create some market volatility definitely uncertainty, what's driving that and just kind of the tone as you think about kind of the back half of the year just given what we're seeing is very, very strong July at least from the outside?</p>
<p class="p p7"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p7">Yes. No, obviously, just -- we're in a spectacular time for health care investing. You've seen just record dollars inflows. I would say the funds have made a lot of money. There's tremendous investor interest. So, Q2 was great. And like we said July has started incredibly strong.</p>
<p class="p p7">I would agree with the election coming up there are companies because the market is so strong just taking advantage of capital raising now. I do expect that to slow by the time we get to Q4. But there's just a lot of really good companies.</p>
<p class="p p7">And frankly there's been a lot of really successful IPOs. So, many of those companies will look to follow-ons as well. So we're very encouraged by what we're seeing in the health care market. We recognize it's obviously a good market but we've also gained some share. This is business we've been in for a long time, but we've really continued to invest the last three years and we think we're seeing the benefits of that.</p>
<p class="p p7"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p7">Okay, terrific. Well, I think that speaks well to the diversification of having a number of revenue streams.</p>
<p class="p p7"><strong><span class="answer">Deb Schoneman</span></strong></p>
<p class="p p7">Thanks Devin.</p>
<p class="p p7"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p7">Thanks Devin.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question is from the line of Michael Brown with KBW.</p>
<p class="p p7"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p7">Thank you, operator. Hey good morning everyone.</p>
<p class="p p7"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p7">Good morning.</p>
<p class="p p7"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p7">So, yes, I just wanted to kind of parse through some of your comments and just make sure I've kind of got the outlook kind of summarized here. So, it sounds like advisory is expected to be able to -- and that certainly echoes what we're hearing from really all of your peers. Brokerage sounds like it'll be a little bit softer as well not all that surprising given the volatility volumes that we've seen.</p>
<p class="p p7">Public finance is still pretty good but it's going to be probably lower in the second quarter and then ECM continues to be very strong. So, against that backdrop obviously you've got a tough kind of comp sequentially given the strength in the second quarter. How do we think about how the comp ratio could play out next quarter for the back half of the year?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Tim Carter</span></strong></p>
<p class="p p8">Yes, Mike, I guess, as we think about that we've through the first half really tried to think about what the outlook is consider retention we've done some things to invest in the business. And my view is that we were higher in the first quarter. We've seen it come down to 63.5% in Q2 and that we're likely in sort of that same range 62% to 63%, I would think for the second half.</p>
<p class="p p8">So, that's still a little elevated from what we've talked about in the past but that does take into account sort of what we've done in the first half and how we think about business outlook in the second half.</p>
<p class="p p8"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p8">Yes. And Mike, I guess, the one thing I would add is one of the challenges is we just don't have as much long-term visibility in all of the financing businesses both our debt and preferred business for financials, our healthcare ECM business, our public finance business.</p>
<p class="p p8">Obviously, they're all very, very strong now and continued to be strong in July. It's just -- we don't have three, four, five months' visibility. Those transactions come together. And so clearly if the financing market stays strong, we could make up all of the M&amp;A shortfall, but we just don't have that -- we don't have that visibility.</p>
<p class="p p8"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p8">Okay, great. That's fair. I'd like to just follow-up on the -- this quarter. So, could you just expand on the Board's decision to do essentially kind of reverse course following the cut last quarter and then to kind of bring it back, obviously, not back to where it was prior to the reduction but what kind of drove that change? Why not just given -- as you just talked -- environment certainly is pretty uncertain as we look forward why not just kind of keep it at the $0.20 level and do like a special true-up at that? Thanks.</p>
<p class="p p8"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p8">Yes, I think Mike we mentioned on our last call we're very committed to sort of the range we've had of returning 30% to 50%. We said this year we'd be towards the bottom end of that 30%. And so, yes, we do anticipate having our special. And I think just versus having a much bigger special or giving more of it back in the quarter our preference has always been to give more back in the quarter.</p>
<p class="p p8">So, we're just trying to find the very conservative balance and frankly, that was pretty easy to do. And so we just raised the quarterly dividend and we do think we'll have the special at the end of the year as well.</p>
<p class="p p8"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p8">Got it. Okay. And if I could just follow up one more on that on kind of the capital allocation. So in April you closed on the Valence transaction and now the Sandler acquisition has been integrated. Have you seen any opportunities out there that are kind of peaking your interest on the acquisition side? Are there kind of boutiques that you could continue to look to acquire? And if that's the case, I guess where would you be looking to grow on the margin?</p>
<p class="p p8"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p8">Yes. So I think we – I think we've proven we can integrate really good specialty expertise. We've had a lot of success with that. So I think we do intend to continue. And I do think this environment creates opportunities. I mean there are certainly folks that are only focused on advisory in certain sectors, in certain geographies, in certain products, where it's going to be a tough six to nine month row but that doesn't mean it's not a good advisory sector.</p>
<p class="p p8">So we are seeing a pickup in the obvious areas for us which have been consistent. Relative to products we're underrepresented in certain parts of restructuring. So that makes a lot of sense. We've talked about continued expansion in Europe where we're still underrepresented. We've talked about relative to our size still being underrepresented in the tech market. So there's lots of places we continue to look and I am encouraged by recent conversations.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p9">Great. Appreciate it. Thanks.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. [Operator Instructions] Your next question is from the line of Mike Grondahl with Northland.</p>
<p class="p p9"><strong><span class="question">Mike Grondahl</span></strong></p>
<p class="p p9">Yes. Thanks, guys and congratulations on the quarter. A bunch of my questions have been asked and answered. But maybe Chad, is there any update or development to kind of the call out in the other verticals, industrial, consumer tech energy anything you want to share there?</p>
<p class="p p9"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p9">Yes. Yes. So I think that obviously in Q2, the vast majority of the strength came from financial services by far led the way with the advisory business and sort of the debt and preferred issuance. Health care was incredibly strong in ECM, which we talked about. Most of our other segments are heavily advisory focused and in industrials in particular and even consumer. Those are businesses where there's a lot of private equity, sell-side transactions and across all our verticals even health care all of that stuff has slowed.</p>
<p class="p p9">So they don't have as much diversified product mix. So it's certainly way softer than the other segments. And then you talked about energy. We are seeing – there's obviously tons going on in the energy sector. A lot of recapitalizations, a lot of restructuring, a lot of rescue financings. And so we are adding lots of mandates to the backlog there. It's a difficult market. It'll depend on how many of those transactions we can get done but we are starting to see some green shoots of opportunities in certain types of transactions in energy.</p>
<p class="p p9"><strong><span class="question">Mike Grondahl</span></strong></p>
<p class="p p9">Got it. Great. And then just lastly, you talked about an advisory, there's good discussions going on and you think you're going to get some mandates but it's a little bit macro-dependent. Do you think – is there anything you can point to? Is it just a little bit more stabilization in the next month or two? Or what do you think triggers those?</p>
<p class="p p9"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p9">Yes. So like I said I mean, new conversations and our sort of processes April, May, it really ground to a halt. So we started some stuff in June. We started more stuff in July but that's still on a relative basis. That's not broadly across every subsector. And so I think you just – you need continued confidence for the strategics.</p>
<p class="p p9">You need continued CEO confidence for the private equity firms. You need some continued improvement in the debt markets. A lot – for a lot of the private equity sales that are leveraged we're certainly seeing interest from the debt markets and demand from the debt markets.</p>
<p class="p p9">Terms aren't certainly the same as they were pre-COVID but they're improving getting better and more and more private equity firms are starting to do deals. So I think it's just going to take time. I mean there's certainly going to be pent-up demand from all the pause in activity. I just don't think it's going to snap back like people think it's just going to be a gradual pick-up here as we get into Q3, Q4, Q1.</p>
<p class="p p9"><strong><span class="question">Mike Grondahl</span></strong></p>
<p class="p p9">Got it. That's helpful and congratulations again. Thanks, guys.</p>
<p class="p p9"><strong><span class="answer">Chad Abraham</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong><span class="answer">Deb Schoneman</span></strong></p>
<p class="p p9">Thanks, Mike</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">There are no further questions. I will turn the call back over to Mr. Abraham.</p>
<p class="p p9"><strong>Chad Abraham</strong></p>
<p class="p p9">Okay. Thanks, everyone. We look forward to updating you again next quarter. Have a great day.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">This concludes today's conference call. Thank you for your participation. You may now disconnect.</p></div>