<div class="sa-art article-width " id="a-body"><p class="p p1">Apollo Commercial Real Estate Finance, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ARI" title="Apollo Commercial Real Estate Finance, Inc.">ARI</a>)</span> Q2 2020 Earnings Conference Call July 31, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Stuart Rothstein - Chief Executive Officer</p>
<p class="p p1">Jai Agarwal - Chief Financial Officer</p>
<p class="p p1">Scott Weiner - Chief Investment Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Steve DeLaney - JMP Securities</p>
<p class="p p1">Jade Rahmani - KBW</p>
<p class="p p1">Stephen Laws - Raymond James</p>
<p class="p p1">Richard Shane - JPMorgan</p>
<p class="p p1">George Bahamondes - Deutsche Bank</p>
<p class="p p1">Jade Rahmani - KBW</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">[Abrupt Start]</p>
<p class="p p1">I'd like to remind everyone that today's call and webcast are being recorded. Please note that they are the property of Apollo Commercial Real Estate Finance Inc. and that any unauthorized broadcast in any form is strictly prohibited. Information about the audio replay of this call is available in our earnings press release. I'd also like to call your attention to the customary Safe Harbor disclosure in our press release regarding forward-looking statements.</p>
<p class="p p1">Today's conference call and webcast may include forward-looking statements and projections and we ask that you refer to our most recent filings with the SEC for important factors that could cause actual results to differ materially from these statements and projections. In addition, we will be discussing certain non-GAAP measures on this call, which management believes are relevant to assessing the company's financial performance.</p>
<p class="p p1">These measures are reconciled to GAAP figures in our earnings press release, which is available on the Investors Relations section of our website. We do not undertake any obligation to update our forward-looking statements or projections unless required by law. To obtain copies of our latest SEC filings, please visit our website at www.apolloreit.com or call us at 212-515-3200.</p>
<p class="p p1">At this time, I'd like to turn the call over to the company's Chief Executive Officer, Stuart Rothstein.</p>
<p class="p p1"><strong>Stuart Rothstein</strong></p>
<p class="p p1">Thank you, Operator. Good morning and thank you for joining us on the Apollo Commercial Real Estate Finance second quarter 2020 earnings call. I hope that everyone dialing in is healthy and safe, as we continue to navigate this challenging environment.</p>
<p class="p p1">Joining me this morning is Jai Agarwal, our CFO and Scott Weiner. ARI had a solid quarter operationally, generating operating earnings in excess of the $0.35 per share of common stock dividend, while preserving excess liquidity and maintaining a cautious and thoughtful approach to considering new investment opportunities.</p>
<p class="p p1">ARI's team continues to operate extremely effectively and collaboratively from home offices and the entire platform at Apollo provides the company with ongoing support, real-time data and information and extensive resources. I am proud of the over 50-person team that supports ARI daily and I'm confident in our collective ability to navigate ARI through this unprecedented situation.</p>
<p class="p p1">Over the past several months ARI has achieved several critical objectives. We fortified, the company's balance sheet, working with our secured credit facility counterparties to extend, modify and enhance ARI's borrowings.</p>
<p class="p p1">We have selectively sold certain loans at attractive prices to both generate additional liquidity and eliminate over $250 million of our future funding obligations. As a result of our actions, ARI ended the quarter with over $518 million of cash and undrawn credit capacity.</p>
<p class="p p1">Finally, we have effectively maintained a constructive dialog with the company's borrowers, working with them to support and stabilize their underlying properties. We believe our actions position ARI for the ongoing market volatility and uncertainty that lies ahead.</p>
<p class="p p1">With respect to ARI's capital structure, our balance sheet strength begins with best-in-class banking relationships that are further enhanced by our affiliation with Apollo. During the quarter, we took proactive steps to extend the duration of ARI's liabilities, including amending our facility with the nearest term expiration to a six month evergreen structure.</p>
<div class="p_count"></div>
<p class="p p2">In addition, at the end of June, ARI refinanced its existing secured credit facility with Barclays into a private securitization with $782 million of senior notes outstanding, the collateral of which is six loans secured by properties throughout Europe.</p>
<p class="p p2">There were several major benefits to the transaction, including a six month holiday for any evaluation requirements, the establishment of LTV based covenants with cure rights and additional flexibility with respect to modifying underlying loan terms.</p>
<p class="p p2">We continue to be proactive with each of ARI's counterparties and since the last earnings call ARI completed an additional $59 million of deleveraging. In addition, as of July 29, ARI still maintains over $1 billion of unencumbered loan assets.</p>
<p class="p p2">Turning now to our loan portfolio. The company ended the quarter with 71 loans totaling approximately $6.4 billion in amortized cost. As a reminder, ARI's borrowers are generally comprised of sophisticated, well capitalized Real Estate operators who continue to maintain significant equity in the underlying properties.</p>
<p class="p p2">For the second quarter, ARI received 99.8% of the interest that was expected to be paid from outstanding loans. Not surprisingly, within the portfolio, certain hospitality and retail assets have been most impacted by the pandemic and these situations are being handled in a bespoke manner.</p>
<p class="p p2">As we mentioned on last quarter's call, discussions with borrowers may include but are not limited to flexibility with respect to certain covenants, reallocation or delayed funding of reserves, deferring interest with a back-ended catchup and extending maturities. In all instances to-date sponsors have made equity contributions alongside any short-term interest deferral.</p>
<p class="p p2">Our asset management group continues to do an excellent job communicating and working with ARI's borrowers and believe - and we believe we have a thorough understanding of the current issues within the portfolio. As I mentioned on our last quarter call at the beginning of May, ARI proactively sold interest in three unlevered first mortgage construction loans totaling approximately $262 million in commitments, $90 million of which had been funded.</p>
<p class="p p2">Later in the second quarter, ARI sold the remainder of one of the loans, bringing the total to $122 million of liquidity generated and eliminating over $250 million of future funding obligations. For the remainder of the year, ARI expects approximately $92 million of net future funding obligations, which is net of expected secured credit facility advances and self-funded interest payable to ARI and construction has resumed across all ARI's entire portfolio of construction loans.</p>
<p class="p p2">Subsequent to quarter end, the company sold the GBP97.5 million pound inventory loan secured by the remaining units and an ultra luxury residential for sale project in London to a third party at 99.5% of par, generating excess liquidity, as well as reducing London residential exposure. In addition, in July, we converted an existing New York City multifamily mezzanine loan into a mortgage loan and subsequently financed the mortgage loan resulting in proceeds of approximately $44 million.</p>
<p class="p p2">In terms of new business and the overall market, deal activity is slowly returning. ARI continues to benefit from being part of the broader commercial real estate debt platform at Apollo, which has remained active in the market and consistently reduced transactions in both the U.S. and Western Europe. The bar is high for any new ARI investment but the breadth and depth of the Apollo Real Estate credit platform allows us to continue to explore opportunities on behalf of the company.</p>
<p class="p p2">Lastly, it is worth noting that as we vet new opportunities for ARI, we consider both additions to the portfolio, as well as the use of capital within ARI's existing capital structure. Consistent with this approach, we invested approximately $52 million in repurchasing 6.5 million shares of ARI common stock year-to-date, which is accretive to both book value and earnings per share.</p>
<div class="p_count"></div>
<p class="p p3">Before I turn the call over to Jai, I'd again want to take a moment to thank the entire team focused on ARI, who have worked tirelessly and have shown immense dedication and determination in unprecedented circumstances. Given our excess liquidity and low leverage, our strong borrower and lender relationships and the power scale and expertise of the entire Apollo platform, we believe ARI is well situated to navigate what lies ahead and we'll continue to communicate to our fellow stockholders when the situation warrants it.</p>
<p class="p p3">And with that I will turn the call over to Jay to review our financial results.</p>
<p class="p p3"><strong>Jai Agarwal</strong></p>
<p class="p p3">Thanks Stuart.</p>
<p class="p p3">For the second quarter of 2020, our operating earnings excluding realized losses were $59 million, with $0.38 per share of common stock. GAAP net income available to common stockholders was $56.8 million or $0.36 per share. The realized losses comprised of loss from the sale of three construction loans and unwinding of the $500 million of notional interest rate swap we entered into last year, to fix the rate on our Term Loan B.</p>
<p class="p p3">The swap termination is expected to result in annual interest expense savings of approximately $10 million, which assumes a flat one month LIBOR. During the quarter, we increased our loan specific CECL Reserve on the Miami Design and the Pittsburgh's Hotel loan by a total of $5.5 million. Our General CECL Reserve decreased quarter-over-quarter and our total CECL Reserve now stand at 3.7% of our portfolio.</p>
<p class="p p3">This decrease was primarily related to asset sales, seasoning of our loan portfolio as well as a modest improvement in our overall economic assumptions, relative to the approach taken at the end of March.</p>
<p class="p p3">Moving to book value, GAAP book value per share prior to the General CECL Reserve was $15.12 as compared to $14.94 at the end of the first quarter. This increase was primarily related to be accretive share repurchases, Stuart mentioned earlier.</p>
<p class="p p3">At quarter end a $6.4 billion loan portfolio had a weighted average unlevered yield of 6.7% and the fully extended term of just over three years. Approximately 90% of our floating rate U.S. loans had LIBOR floors that are in the money today.</p>
<p class="p p3">And lastly, with respect to our borrowings, we are in compliance with all covenants and continue to maintain strong liquidity. As of today, we have $480 of cash on hand, $31 million of approved and undrawn credit capacity and $1 billion in unfinanced loan assets.</p>
<p class="p p3">And with that, we'd like to open the line for questions. Operator, please go ahead.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Our first question comes from Steve DeLaney with JMP Securities. Your line is now open.</p>
<p class="p p3"><strong><span class="question">Steve DeLaney</span></strong></p>
<p class="p p3">Look, first, Stuart, I want to applaud you guys for the buyback activity you - that really does send a strong message. And in terms of how you allocate capital, that's greatly appreciated and respected but...</p>
<p class="p p3"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p3">Thank you.</p>
<p class="p p3"><strong><span class="question">Steve DeLaney</span></strong></p>
<p class="p p3">Speaking of capital and cash, I mean cash truly, is as the old saying, cash is king, probably never been more true than it is today, regardless of what business you're in. But when we look at the $500 million that you're sitting on now, roughly, should we, when we model forward, cash is obviously an allocation, I mean is it likely that you will, given the high bar for spending some of that, would you advise us to maintain cash levels in our balance sheet for something near that level going over the next couple of quarters?</p>
<p class="p p3"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p3">Yes, I think to move around a little bit, Steve. But I think as I indicated in remarks. I think we're still defensively biased for lack of a better price and I think it is...</p>
<p class="p p3"><strong><span class="question">Steve DeLaney</span></strong></p>
<p class="p p3">Right.</p>
<p class="p p3"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p3">Result that means we're focused on keeping excess cash on the balance sheet. Opportunities arise, both in the market and certainly within our own capital structure, but for now, I would say, I wouldn't take it to the dollar, but you're certainly going to see an elevated cash level relative to what we've historically kept and more similar to what we've kept at the end of the first and second quarters.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Steve DeLaney</span></strong></p>
<p class="p p4">And probably think it jumped out at me in the deck, that was the unique transaction with Barclays and obviously that was European loans and not mainstream type of situation, but we also saw Ladder did that private CLO with Goldman and I don't think the terms were released but that concept of finding a very sophisticated counter party that has the flexibility to do off the grid types of transactions and Barclays and Goldman kind of fit that bill. Is that type of negotiated unique structure? Is that something that you think is available on other loan collateral that you have, that's currently under banked - more traditional bank financing facilities?</p>
<p class="p p4"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p4">I think, look, I don't think it's widely available. I think there are certainly sophisticated players in the market, which you alluded to and I think we clearly benefit from having regular dialog with a lot of sophisticated parties in the market. I think the specific transaction that we were able to get to with Barclays, was predicated on the fact that we've had a long relationship with Barclays on the lending side for quite some time.</p>
<p class="p p4"><strong><span class="question">Steve DeLaney</span></strong></p>
<p class="p p4">Right.</p>
<p class="p p4"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p4">In Europe and I give our team credit in Europe, in particular, they are talking to their counter parties on a regular basis. Barclays understood what our concerns were, I think we understood what Barclays' concerns were in terms of being a lender in the market and I think it was something that occurred just from having a regular way dialog and sharing ideas with each other.</p>
<p class="p p4">So it's not to say it won't occur again, but I think it all comes back to constant dialog, with our banking relationships and also to some extent we continue to benefit from the broader Apollo relationships and I think you heard me mention on the first quarter earnings call, I think as a firm, we've done a really good job of taking a clearinghouse approach to banking relationships and making sure that Apollo is speaking with one voice with our various banking relationship.</p>
<p class="p p4"><strong><span class="question">Steve DeLaney</span></strong></p>
<p class="p p4">Yes</p>
<p class="p p4"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p4">To the current...</p>
<p class="p p4"><strong><span class="question">Steve DeLaney</span></strong></p>
<p class="p p4">Understood.</p>
<p class="p p4"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p4">But I wouldn't say, we'll see where it leads.</p>
<p class="p p4"><strong><span class="question">Steve DeLaney</span></strong></p>
<p class="p p4">Well, it sounds like it wouldn't happen, unless Apollo had boots on the ground in London. So...</p>
<p class="p p4"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p4">Yes, absolutely.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Our next question comes from Jade Rahmani with KBW. Your line is now open.</p>
<p class="p p4"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p4">Just a big picture question, what do you think the overall cost of capital for the mortgage REIT business is currently? If we look at pre-COVID dividend yields, that were in, say, the 8% to 10% range and use that as a proxy, what would you think it is today?</p>
<p class="p p4"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p4">First of all, you and I can have a longer debate, Jade, as to whether that dividend yield is the cost of equity capital or actually our earnings is the cost of equity capital because if you look at our capital structure and look at it pretty simple between the mix of what equity capital cost today, given what we're - given where we're trading on a book value basis, as well as the cost of our borrowings, you're probably in a low double-digit weighted average cost of capital today across most of the sector.</p>
<p class="p p4"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p4">And with a REIT trading at a 14% dividend yield, do you think that it's fair to assume relative to that low double-digit number that you cited the stock is implying dividend cuts in the future?</p>
<p class="p p4"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p4">I don't know what it's implying. I think, A, it is probably implying a lack of active investors actually focused on this sector and doing the work as it pertains to both price to book value and dividend yield. So I'm not sure I have reached the same conclusion that your question implies.</p>
<p class="p p4"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p4">With respect to the dividend posture, I think you mentioned last quarter that the Board takes a longer-term view of the dividend with respect to future earnings and could you give any commentary with respect to the sustainability of the current dividend?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p5">I mean again, when we declared the $0.35 per share, it was certainly predicated on the notion that it's not meant to bounce around quarter-by-quarter. I think the 92% payout ratio this quarter, obviously, which indicates we covered the dividend, is a sense of where we think things are headed. We certainly appreciate the importance of the dividend to all our shareholders.</p>
<p class="p p5">We've obviously got significant liquidity. We'll review the Q3 dividend with the Board in the middle of September as we always do, but the policy for studying it and the perspective in which we said it has not changed on a go-forward basis.</p>
<p class="p p5"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p5">We've seen a number of rescue transactions in this space and was wondering if that was something ARI might contemplate directly being involved in?</p>
<p class="p p5"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p5">We looked at a lot of opportunities broadly. We're certainly aware of what's taking place in the space. Can't comment on anything specifically because obviously, whenever you look at something like this, you sign confidentiality agreements, but we are certainly always aware of what's going on in this space and always gather as much information and consider all different sorts of opportunities on a go - historically and on a go-forward basis.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from Stephen Laws with Raymond James. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Stephen Laws</span></strong></p>
<p class="p p5">I think I saw in the queue, unfunded commitments are around $1.5 billion, the deck I believe shows about $1.1 billion, 2021 and after. Yes, one is, are those numbers the right comparisons and if so, kind of, is that a proxy of how you think about cash or cash covering, near-term funding commitments?</p>
<p class="p p5">And then maybe a break down, how many of those commitments kind of are available to be drawn today as opposed to having some type of threshold they have to reach to draw down additional funds?</p>
<p class="p p5"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p5">Yes, look, I think, so, we've provided a lot of detailed information on the 2020 future funding in the supplemental and certainly have given a sense of, A, what we think the net funding amount is going to be and then just as importantly, how much of that is sort of available. Just ordinary course of spending, and then how much is really dependent on good news? i.e. tenant improvement leasing commissions. When you think beyond this year, all future funding commitments are based on specific hurdles. They vary by deal. Some could be the contribution of additional equity. Some could be the achievement of certain approvals, vis-à-vis construction.</p>
<p class="p p5">It's also fair to say that as you look out beyond this year, there's one transaction in particular in Europe, which comprises a fair bit of the future funding. We've commented previously that the plan all along has always been to at some point, sell down a portion of that commitment. That is still a long-term plan and we still remain confident in our ability to do that. But as you're looking at the numbers you're focused on the correct numbers.</p>
<p class="p p5"><strong><span class="question">Stephen Laws</span></strong></p>
<p class="p p5">Expenses flat on G&amp;A and we've seen a lot of your peers incur additional expenses here, given everything going on, can you talk about your expense control and is this $6.5 million level on G&amp;A, the right number to think about going forward?</p>
<p class="p p5"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p5">Yes, look, I think we've always been highly focused on getting as much operating leverage out of the platform as we can. I think as it pertains to G&amp;A, I think we continue to be highly focused on it. I think we're comfortable with what we have in place, in terms of, call it team talent, technology, relationships with third parties. So I wouldn't expect a lot of variability in that number on a go-forward basis.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from Rick Shane with JPMorgan. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Richard Shane</span></strong></p>
<p class="p p5">And I appreciate the comments that you guys are starting to - through the platform - through the broader platform start to look at some transactions again. In general, we're hearing from peers, almost no transaction activity. And so I'm curious and I suspect in this environment transaction structures are very, very different from what we've seen in the past. I realize that it's going to be really opportunistic as you guys deploy capital. And I'm curious how we should be thinking about what those transactions might look like.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p6">Yes, look I think - look real estate is living up to its sort of traditional role as being a lagging indicator, not a leading indicator, Rick. So, I think there is - people are starting to look at things like we said in a platform that manages both equity and credit, and I can tell you that our, our equity team is certainly looking at things, but it's a slow moving process and given the uncertainty in the market, not surprisingly as people try and get a sense of where the economy is headed.</p>
<p class="p p6">I think not dissimilar to what you would expect coming out of what we've seen recently. Certainly as we think about potential transactions. Yes. We tend to look a little bit higher up in the capital structure right now and think that you might be able to find situations where you get paid in situations like that, but let's be perfectly candid, right, there is a lot of capital in the world looking for opportunities.</p>
<p class="p p6">We compete with everybody else, and are confident in our ability to compete, but I would say generally speaking, there has not been a lot of what your question is implying to like more esoteric structures.</p>
<p class="p p6">On the bottoms of capital structures, I would say we're not moving in that direction right now and maybe I'm inferring too much for your question. But I would say, we're still looking at call it regular way business with good sponsors, where we and the sponsor are somewhat aligned in the view of what we think the asset can be in the future.</p>
<p class="p p6">And I think this is again one of those situations where everybody on the call is aware that our real estate credit team manages capital for others beyond just ARI, and I think as a result, we're constantly in the market even if we're not finding things. Sure ARI, but I think by constantly being in the market, we continue to enhance the reputation of the platform and we continue to create real time market information for us as we think about what might be interesting for ARI going forward.</p>
<p class="p p6"><strong><span class="question">Richard Shane</span></strong></p>
<p class="p p6">No. Thank you. Actually, you did interpret my question correctly in terms of whether or not the transaction structures or might look a little bit more esoteric. So I think the takeaway from what you're saying is probably can see transactions that look similar - is clearly better terms, but for now more episodic than sort of, we've seen in the past.</p>
<p class="p p6"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p6">I think that's right and I again go back to the comments I made within the speech, right, as we look at each deal, I'm looking at every deal and then I'm also looking at being able to buyback my stock at 60% of book value and sort of weighing the two, but you can certainly infer from our actions recently which we find more compelling right now.</p>
<p class="p p6"><strong><span class="question">Richard Shane</span></strong></p>
<p class="p p6">And then last question, as you're looking at those and again I realize it's probably trying to glean a little too much from very limited dataset, but are you finding that the equity values on the properties are adjusting in ways that you think makes sense?</p>
<p class="p p6"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p6">It varies by situation, some yes, some no, right. I still think we're in a period and this is with respect to real estate and broadly where I think we're still going through some high-level price discovery. Are they not surprisingly, equity/potential buyers want to take a more pessimistic view and look for value and obviously existing owners want to take a more optimistic or protective view of value and I think it varies deal by deal in terms of whether you would argue that people are being reasonable or not.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from George Bahamondes with Deutsche Bank. Your line is now open.</p>
<p class="p p6"><strong><span class="question">George Bahamondes</span></strong></p>
<p class="p p6">Stuart, you had mentioned in your prepared remarks that construction has resumed across all ARI construction loans. I'm just wondering, as you're speaking to folks on the ground, are these construction sites operating at full capacity? And do you have a sense for roughly how long timelines may have been extended, just kind of given constraints around resources and ability to function the way that they were pre-COVID?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p7">Yes, I mean, generally speaking, George and this is a broad generalization but you're talking weeks, a few months, you're not talking much beyond that. Generally across the boards, most construction sites opened up pretty quickly. There is clearly a delay that comes not just with the shutdown of construction sites, but also there was sort of a ramp back up, but I would say things are moving a pace right now, I would say broadly across our portfolio, delays are not a concern, so to speak.</p>
<p class="p p7">We're comfortable with the pace at which construction is moving. Early on, there was a concern with potentially some supply chain disruption, given how much in terms of building materials comes from both Asia and Europe, but I would say, a general comment right now, of all the things that we are monitoring and focused on, I would say overall construction delays is not a primary concern right now.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Our next question comes from Jade Rahmani with KBW. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p7">Thank you very much. With respect to the standstill agreements you've negotiated with your credit facility providers, could you comment as to how long the market waiver period is? Is it expected to last through year-end?</p>
<p class="p p7"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p7">The one that's most notable that we commented on, Jade, which is our - the new structure we put in place with Barclays in Europe. That's basically a six months time out. Everything else - there is nothing else material other than that private securitization at this point in time.</p>
<p class="p p7"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p7">So, meaning, when you say everything else is nothing material, meaning no material changes or no material potential credit marks through year-end?</p>
<p class="p p7"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p7">Meaning there's nothing changed with the agreement. So we're still in place as it always was. Which means...</p>
<p class="p p7"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p7">Okay.</p>
<p class="p p7"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p7">We haven't announced any other standstill agreement.</p>
<p class="p p7"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p7">And then just looking at the loan portfolio overview and the fully extended maturities of - that occur within the next few months in the 2020 time frame, any - anything to point out there with respect to maturity default risk or credit issues that we should be aware of?</p>
<p class="p p7"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p7">In our - other than what we've disclosed in the first quarter and this quarter, there is nothing else that rises to the level of disclosure at this point in time.</p>
<p class="p p7"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p7">And I feel like I'm obligated to ask this every quarter, could you give an update please on 111 West 57th, the Liberty Center and the status of the Red Sky capital loans?</p>
<p class="p p7"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p7">The short answer is obviously after we took the reserves on the Red Sky loans and the additional reserve on the Liberty Center, transaction in the first quarter, nothing material has happened since then. We're still, where we were, which is extensive conversations with a number of potential buyers, JB partners, operating partners et cetera with respect to the two Red Sky transactions, one in Brooklyn and one in Miami, when something of a material nature occurs, we'll certainly update everyone on that and Liberty Center is back open at this point after having been shut down pursuant to the rules in Ohio.</p>
<p class="p p7">And we continue a pace with respect to our efforts to both improve occupancy at the facility as well as to change the nature of some of these space usage at that facility is the most positive thing with respect to Liberty centers, there was recently approval of another 400 unit multifamily complex right adjacent to it, which will continue to improve the density around the location.</p>
<p class="p p7">On 111 West 57th street continues to get move towards construction completion. Obviously temporary occupancy on some units are ready, which led to closing and they continue to market and show space virtually to people and no change other than that.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Jade Rahmani</span></strong></p>
<p class="p p8">Yes. The two sales, I think that recently took place that 111 West 57th is that were those a long time in coming or is that indicative of an improvement in terms of the sales outlook for that project.</p>
<p class="p p8"><strong><span class="answer">Stuart Rothstein</span></strong></p>
<p class="p p8">Yes, I think it's tough to highlight an improvement. I think all sales are fairly long coming on an asset of that size. I think it's continued to be indicative of interest level in the project and what it represents in terms of being a fairly unique offering within in Manhattan.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. I'm not showing any further questions at this time, I would now like to turn the call back over to Stuart Rothstein for closing remarks.</p>
<p class="p p8"><strong>Stuart Rothstein</strong></p>
<p class="p p8">Thank you, operator and thanks to those of you that participated this morning.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>