<div class="sa-art article-width " id="a-body"><p class="p p1">Myomo, Inc. <span class="ticker-hover-wrapper">(NYSEMKT:<a href="https://seekingalpha.com/symbol/MYO" title="Myomo, Inc.">MYO</a>)</span> Q2 2020 Results Earnings Conference Call August 10, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kim Golodetz - LHA, IR</p>
<p class="p p1">Paul Gudonis - Chief Executive Officer</p>
<p class="p p1">Dave Henry - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Kyle Bauser - Colliers Securities</p>
<p class="p p1">Scott Henry - ROTH Capital</p>
<p class="p p1">Jim Sidoti - Sidoti and Company</p>
<p class="p p1">Edward Woo - Ascendiant Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, everyone. And welcome to the Myomo Incorporated Second Quarter 2020 Earnings Conference Call. All participants will be in a listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions]</p>
<p class="p p1">Please also note today’s event is being recorded. And at this time, I’d like to turn the conference call over to Kim Golodetz. Please go ahead.</p>
<p class="p p1"><strong>Kim Golodetz</strong></p>
<p class="p p1">Thank you, Operator, and good afternoon, everyone. This is Kim Golodetz with LHA. Welcome to the Myomo second quarter 2020 financial results conference call. Earlier today Myomo issued a new release announcing financial results for the second quarter of 2020. If you would like to be added to the company’s email distribution list to receive future announcements, please register on the company’s website at myomo.com or call LHA in New York at 212-838-3777 and speak with Carolyn Curran.</p>
<p class="p p1">With me on the call today for Myomo are Paul Gudonis, Chief Executive Officer; and Dave Henry, Chief Financial Officer.</p>
<p class="p p1">Before we begin, I would like to caution listeners that statements made during this conference call by management other than historical facts are forward-looking statements. The words anticipate, belief, estimate, expect, intend, guidance, outlook, confidence, target, project and other similar expressions are typically used to identify such forward-looking statements.</p>
<p class="p p1">These forward-looking statements are not guarantees of future performance, and may involve and are subject to certain risks and uncertainties, and other factors that may affect Myomo’s business, financial condition and operating results, including the impact of the ongoing COVID-19 pandemic on Myomo’s business operations.</p>
<p class="p p1">These and additional risks and uncertainties and other factors are discussed in the risk factors and other qualifications contained in Myomo’s filings with the Securities Exchange Commission, including the Form 10-Q for the quarter ended June 30, 2020, which was filed earlier this afternoon.</p>
<p class="p p1">Actual outcomes and results may differ materially from what is expressed or implied by these forward-looking statements. Except as required by law Myomo undertakes no obligation to revise or update any forward-looking statements to reflect events or circumstances after the date of this call.</p>
<p class="p p1">It is now my pleasure to turn the call over to Paul Gudonis, CEO. Paul, please go ahead.</p>
<p class="p p1"><strong>Paul Gudonis</strong></p>
<p class="p p1">Thank you, Kim. Good afternoon, everyone, and thank you for joining us today. After I present a business update, Dave will review our second quarter financial results and discuss our financial outlook and following the financial update, I’ll give some closing remarks and then we’ll take your questions.</p>
<p class="p p1">But first I hope that you, your families and your colleagues are all well during this pandemic. COVID-19 has affected everyone and the full impact on our way of life and our businesses is still unknown.</p>
<p class="p p1">Over the past several months, we’ve taken actions to adjust Myomo’s operations and have dealt well with the initial restrictions on travel and person-to-person activity, and we’ve been safely providing our powered arm braces as states opened up.</p>
<p class="p p1">Our revenues for the second quarter of 2020 were $859,000, which was significantly better than what we had expected at the beginning of the quarter, due to the uncertainties related to COVID-19. This level of revenue was barely down just 2% from our revenues in the year ago quarter, and year-to-date, our revenues are up nearly 10% over the same period last year. So we’ve been able to grow our business despite the short-term impact of the Coronavirus.</p>
<div class="p_count"></div>
<p class="p p2">Direct billing of our products to payers in the second quarter increased by 329% year-over-year and represented 50% of revenues in the quarter. The other half of our revenues came primarily from our U.S. O&amp;P channel partners, the VA and Europe.</p>
<p class="p p2">And with over 85% of our new MyoPro candidates entering the pipeline as direct billing cases, we have successfully made the transition from a wholesale medical device manufacturer to a B2C direct-to-patient provider, resulting in higher revenue per unit compared to a year ago, as well as more control over the process from regeneration to delivery.</p>
<p class="p p2">We also increase the size of our backlog, which is defined as MyoPros that have been authorized by payers, but are either in the process of being delivered to users or awaiting payments to us. Our backlog stood at 120 units at the end of Q2, up 50% from the 80 units at the start of the quarter.</p>
<p class="p p2">Last year, we started screening patients via telehealth video conferencing, to assess them as a MyoPro candidate and to move them forward into the pipeline for reimbursement and future fittings. Despite the travel restrictions and the social distancing measures that have been put in place, we’ve continue to build the front end of our pipeline by remote screening for MyoPro conducted within the guidelines of the telehealth protocol.</p>
<p class="p p2">It’s safer for the candidate since they can be screened at home. Our field staff is safe and can be much more productive in terms of the number of screens they can conduct per day and we save the time and expense associated with travel to perform these screenings.</p>
<p class="p p2">Our success is reflected in the numbers. During the second quarter, we added approximately 200 new MyoPro candidates to the reimbursement pipeline, which continues to stand at about 8,700 units, adjusting for new authorizations received and for the churn due to final denials by insurance, changes in the patient’s condition or change in their insurance or for other reasons. Since the start of the year, we’ve added about 500 new candidates to the pipeline through direct-to-patient online marketing and referrals from clinicians.</p>
<p class="p p2">As States began opening up in May and June, we restarted in-person deliveries in MyoPro fittings and now have accelerated that pace of deliveries into July and August, as we are moving forward to monetize the backlog.</p>
<p class="p p2">In July, we delivered more than 40 devices and have -- already have more than 20 scheduled for August. By comparison, we’ve recognized revenue on 54 units so far this year. That means in July and so far in August, we expect that we will deliver more units than we recognize revenue on in the first six months of the year. We expect that these recent deliveries will convert to revenue as payments are received in the coming months.</p>
<p class="p p2">We instituted a new patient interaction policy as a result of COVID-19 and have been able to procure a supply of personal protective equipment in order to keep both our employees and our patients’ safe, as we resumed patient visits or public health as restrictions are being eased.</p>
<p class="p p2">As I discussed on our last earnings call, starting in March, we took a number of steps to reduce operating expenses and cash utilization. As a result of these personnel actions and other cost reductions, operating expenses decreased sequentially by approximately $800,000.</p>
<p class="p p2">Now that we’re increasing deliveries, we are bringing back some staff members and expect travel expenses to return to more normal levels in order to provide the MyoPros to patients, so we anticipate our operating expenses will increase in the third quarter in order to generate growth in revenues from our growing backlog.</p>
<p class="p p2">Meanwhile, the number of MyoPros being authorized by insurance companies is growing, especially among patients covered by Medicare Advantage plans and other commercial payers who are regularly reimbursing the cost in MyoPro.</p>
<div class="p_count"></div>
<p class="p p3">For seniors on Part D Medicare, we’ve been informed that coverage for MyoPro will be determined on a case-by-case basis upon the medical necessity and we’re still waiting for the first device to be approved from claims submitted by one of our O&amp;P channel partners.</p>
<p class="p p3">Although, we are meeting with adult candidates in person for MyoPro fittings, we’ve refrained from in-person meetings with children and their families to complete the pediatric MyoPro device testing. So as I mentioned last quarter, we pushed out the national launch of that product to next year. This will save us additional cash this year and enable us to focus our resources on the adult MyoPro population.</p>
<p class="p p3">With that overview of our results and how we’ve adapted to the COVID-19 situation, we’ll move on to the financial review of the 2020 second quarter by our CFO, Dave Henry. Dave?</p>
<p class="p p3"><strong>Dave Henry</strong></p>
<p class="p p3">Thank you, Paul. Turning now to our second quarter financial results. Revenue for the second quarter of 2020 was $859,000, which is down only 2% from the second quarter of 2019 and reflects the fact that for much of the quarter, we were unable to deliver any MyoPros, owing to the shutdowns necessitated by the Coronavirus pandemic.</p>
<p class="p p3">Our higher average selling price mostly offset a lower number of revenue units, with a significant increase in ASP, reflecting success with our direct billing channel. There were 24 revenue units in the second quarter.</p>
<p class="p p3">More specifically, revenue from direct billing for the second quarter was 50% of total revenue and this was up 329% compared with the direct billing revenue in the prior year quarter. We’re very happy with our success in driving direct billing revenue growth.</p>
<p class="p p3">Our backlog of units, which represents insurance authorizations received, but not yet converted to revenue was 120 units as of June 30, 2020. This is up over -- up 50% over 80 units as of March 31, 2020.</p>
<p class="p p3">Approximately 20% of the March 31, 2020 unit backlog was converted into revenue during the second quarter, a lower percentage than in previous quarters, owing to suspended deliveries as a result of COVID-19. Approximately 70% of the Q2 ending backlog is comprised of direct billing units.</p>
<p class="p p3">Gross Margin for the second quarter was 51%, down from 57% in the prior year second quarter. The decrease primarily reflects costs of revenues recognized on deliveries toward the end of the second quarter, which are expected to be recognized as revenues in future periods, as well as increased warranty reserves. Note that cost of revenues now included certain fixed costs, such as our quality organization that were recorded in R&amp;D in prior periods. Prior year gross margin reflects these costs.</p>
<p class="p p3">Operating expenses for the second quarter of 2020 were $3.3 million, a modest 3% increase over the second quarter of 2019 and a 20% decline compared with the first quarter of 2020. The year-over-year increase reflects a full quarter of compensation costs, primarily associated with the addition of reimbursement personnel in the prior year period and higher legal expenses, offset by payroll and other reductions in sales, clinical and marketing expenses in response to COVID-19. With certain geographies reopening, we expect operating expenses will increase in the third quarter, as we selectively add back professionals in order to fulfill our growing patient backlog.</p>
<p class="p p3">Our operating loss for the second quarter of 2020 increased slightly to $2.8 million from $2.7 million for the second quarter of 2019. Net loss for the second quarter of 2020 was $3.3 million or $1.12 per share and this compares with a net loss of $2.6 million or $4.50 per share for the same period of 2019.</p>
<p class="p p3">Adjusted EBITDA for the second quarter of 2020 was a negative $2.7 million, compared with a negative $2.5 million for the second quarter of 2019. Please refer to the table in today’s press release for a reconciliation of GAAP to non-GAAP results.</p>
<div class="p_count"></div>
<p class="p p4">Cash and cash equivalents as of June 30, 2020 were $10.7 million. We utilized $3.7 million of cash in the second quarter. This was somewhat higher than prior quarters due to higher cash used for working capital as you cash inflows slowed as a result of the impact of COVID-19, while liabilities were paid down.</p>
<p class="p p4">During the quarter, we utilized our ATM facility generating net proceeds of around $700,000 through the issuance of approximately 180,000 shares of common stock at a weighted average sales price of $3.87 [ph] per share.</p>
<p class="p p4">Cash utilization in the third quarter is expected to be at the low end of the usual custom -- of the usual quarterly range of $2.4 million to $3 million, excluding any ATM proceeds. So long as public health and travel restrictions are not re-imposed due to the spread of COVID-19, we believe that we have sufficient cash to meet our operating requirements for at least the next 12 months. However, if public health and travel restrictions are re-imposed, we may require additional capital to fund operations during the second half of 2021.</p>
<p class="p p4">During the second quarter, we amended our term loan with Chicago Venture Partners, turning it into a convertible note that allows us to repay the note in cash or stock at our option. The amendment included a restructuring fee of $105,000, which was added to the outstanding balance.</p>
<p class="p p4">During the second quarter redemptions by CVP of $800,000 were paid by issuing approximately 224,000 shares of common stock at an average price of $3.58 per share. As of June 30, 2020, the outstanding balance of the note, including the restructuring fee was approximately $1 million. Net loss during the second quarter of 2020, includes a charge of approximately $348,000 for a loss on extinguishment of debt resulting from these redemptions.</p>
<p class="p p4">Turning briefly to our year-end financial result -- year-to-date financial results, revenue for the six months ended June 30, 2020 was $1.9 million, up 9% over the prior year period, despite the impact of COVID-19.</p>
<p class="p p4">The year-to-date operating and net loss were $6.3 million and $7.1 million, respectively. Net loss for the second quarter and first half of 2020 includes the charges of $500,000, approximately related to the partial extinguishment of the company’s convertible note. Year-to-date adjusted EBITDA was a negative $6 million, compared with a negative $4.8 million in the same period a year ago.</p>
<p class="p p4">Turning now to our near-term expectations, while the impact of COVID-19 has altered our outlook, back in the spring, we are optimistic for redemption of significant growth in the second half of the year.</p>
<p class="p p4">As Paul mentioned, with geographies opening up to economic activity, we are hopeful that Myomo’s operations will continue at least more normal pace for the remainder of the year. We’ve been building an impressive authorization backlog, which we are working to convert into revenue in subsequent periods.</p>
<p class="p p4">This majority of our backlog is direct billing patients, the extent to which we can accelerate revenue growth in the third quarter will depend on, first, the continued ability to deliver MyoPros to patients which we control, and second, obtaining reimbursement from insurers in a timely manner, which we don’t control.</p>
<p class="p p4">Because we don’t control the timing of insurance payments, it’s difficult to guide to our forecasted revenue. However, we are forecasting a record number of deliveries in the third quarter. This means that we have an opportunity to generate record revenues in the third quarter, depending on the timing of payments by insurers.</p>
<p class="p p4">Longer term, the MyoPro opportunity remains significant. We believe we are putting in place all the necessary components to accelerate revenue growth and margin expansion as a country gets fully back to work.</p>
<div class="p_count"></div>
<p class="p p5">With that overview, I will turn the call over to Paul.</p>
<p class="p p5"><strong>Paul Gudonis</strong></p>
<p class="p p5">Thanks, Dave. While as you heard us described today over the past five months, we quickly adjusted our business in response to the change personal health and economic environments, we added to our patient pipeline, we continue to do so more cost effectively with our telehealth approach and we expect to see an even larger percentage of our business going through the direct billing channel, which leads to higher revenue and gross margin per unit. While we had a short delay in deliveries during the quarter, we’re moving aggressively to catch up with a large number of shipments from our growing backlog.</p>
<p class="p p5">Starting in July, we also increased our digital marketing activity and we’re seeing a higher number of patient inquiries as the front-end of our pipeline continues to grow. This growth in the number of candidates considering a MyoPro is a leading indicator of future revenues as we continue on the path toward cash flow breakeven.</p>
<p class="p p5">This concludes the formal part of our presentation. So, Operator, we’re ready to open the call to questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]</p>
<p class="p p5"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p5">Before we take the first question, I want to mention that we are available for virtual industrial meetings and calls during this time and more limited travel. So please reach out to our Investor Relations firm to set up a time. Their contact information is on today’s news release. Hey, Operator, we’re ready for the first question.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our first question today comes from Kyle Bauser from Colliers Securities. Please go ahead with your question.</p>
<p class="p p5"><strong><span class="question">Kyle Bauser</span></strong></p>
<p class="p p5">Hi. Thanks for taking the questions and thanks for all the details here. You talked a little bit about the growing pipeline, I mean, it’s growing -- the backlog growing 50% and how July and August make up more than all of the first half of the year. Just for clarification, I didn’t quite catch it. Were you talking about sales or backlog? Just kind of wondering if you said Q3 sales could actually be higher than all of the first half?</p>
<p class="p p5"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p5">Well, we booked revenue on 54 units in the first half of the year, in the first six months. And then our shipments in July and August, together, totaled over 60 units and those will convert into revenue as we receive payments from the insurance payers.</p>
<p class="p p5"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p5">So what I mentioned in my remarks, Kyle was that, given that we have a record number of deliveries, but we don’t control the timing of insurance payments, I said, there was an opportunity for record revenues in the third quarter. The previous record revenue for the company was $1.5 million back I think Q4 of last year.</p>
<p class="p p5">So that’s the opportunity we have. We’re doing what we can to try to grow the revenues as quickly as possible. But we don’t control the timing of insurance payments, which under direct billing is really the criteria that we’re beholden to in order to be able to record revenue.</p>
<p class="p p5"><strong><span class="question">Kyle Bauser</span></strong></p>
<p class="p p5">Okay. Okay. That’s helpful. I mean either way it’s pretty exciting to already have shipped 60 units and that’s just the first two months of the quarter, you still have September, so really nice to see that update there. Shifting to direct billing, so this has been a really nice way to be able to kind of control the process and keep really nice way to be able to kind of control the process and keeping patients in the pipeline and generating better returns. I’m just kind of curious if a patient drops out from the time that they are going through this process. What are some of the key reasons for that and how is this dropout rate changed over maybe the past year or so?</p>
<p class="p p5"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p5">So a patient might drop out of the pipeline for a number of reasons. For example, they may have another medical issue, another stroke, for example, and they need to postpone their continuation of the process.</p>
<div class="p_count"></div>
<p class="p p6">Some people change insurance. Some move, I think, we saw a higher churn than usual in the second quarter due to COVID, where people might have been come more hesitant about proceeding in the process. Some people or their spouses might have gone on unemployment, which might have reduced their ability to move forward here.</p>
<p class="p p6">So, fortunately, we were able to continue our online digital marketing, people were, obviously, sheltering in place, going to Facebook, going on Google, still searching for solutions. So we’re able to replace that churn pipeline with new patients coming into the process.</p>
<p class="p p6"><strong><span class="question">Kyle Bauser</span></strong></p>
<p class="p p6">Got it. Got it. And regarding the Medicare opportunity, I know we’re waiting for this to eventually be material, but do you think that the device compliance rate and maybe even value proposition is higher in the younger patient population anyways or no, I mean, I know this is an opportunity that’s coming, but just kind of wondering if maybe the higher value proposition opportunities is already activated?</p>
<p class="p p6"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p6">While we got the HCPCS codes issued back in January of 2019 that enabled Medicare Advantage plans to start paying for the device. And Medicare Advantage covers about 35% of seniors.</p>
<p class="p p6">We believe the value proposition for them is to live more safely at home and reduce the potential healthcare costs, for example, stroke survivors tend to fall more often, because with their hemiparesis they often have issues with an arm and a leg, so if they were carrying something, they might trip, fall and that results in head trauma, perhaps, some type of other injury. They’ve had to go readmitted to the hospital.</p>
<p class="p p6">So there’s those type of savings or maybe also savings and reduction in pain medications, other reductions, for example, in Botox usage for spasticity. So these are the types of reported savings we’ve heard from patients.</p>
<p class="p p6">For the younger patients, because they are still able to work or of working age, they may be able to go back into the workforce. So, certainly, there’s a strong value proposition for them. Now I got a -- I look at one of our patient leads that came in the other day with a young mother, who had high blood pressure during her delivery, resulted in a stroke and left her with one side affected and she wants to be able to use both arms to interact and care for her children. So there’s a slightly different value proposition for those younger patients.</p>
<p class="p p6"><strong><span class="question">Kyle Bauser</span></strong></p>
<p class="p p6">Okay. Okay. Yeah. That makes sense. Well, great updates here and thanks for taking the questions.</p>
<p class="p p6"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p6">Thanks, Kyle.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And our next question comes from Scott Henry from ROTH Capital. Please go ahead with your question.</p>
<p class="p p6"><strong><span class="question">Scott Henry</span></strong></p>
<p class="p p6">Thank you and good afternoon. A lot of encouraging trends in the quarter. I did have a couple questions, when I think about kind of the revenue model and what to do with all the leading indicators. The first one is, pipeline adds strong this quarter at 200, even stronger first quarter at 300, yeah, which one of those numbers do you think is more reflective of what we should expect going forward or is it somewhere between 200 and 300 a quarter?</p>
<p class="p p6"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p6">Scott, we had really strong pipeline growth in the first quarter. In the second quarter, as the COVID pandemic started to shut things down, we reduced our -- some our field staff. We also reduced our advertising spending to focus it where we had regional clinical staff. So we cut back on our ad spending and that reduced the number of leads coming in.</p>
<p class="p p6">In July, we -- reinstitute coming in. In July we reinstituted that and we’ve seen a strong pickup in leads in already in the first part of the third quarter here. So I think the first quarter is probably more reflective of what we expect going forward.</p>
<p class="p p6"><strong><span class="question">Scott Henry</span></strong></p>
<p class="p p6">Okay. Great. Thanks for that color. And then the roughly 60 devices you expect to sell in July and August. I guess, first question is, how many of those do you think are from activity in Q1 or is it more from Q2? And second, historically, how much -- historically, what percent of those devices would get paid for in I guess Q3?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p7">Yeah. So let me unpack that and hopefully I cut all your questions. Our backlog typically unless if there’s -- unless there’s issues with the particular claim and we do have some claims that have issues. But typically it’s once something is in backlog, it’s three months to six months in order for it to get paid.</p>
<p class="p p7">So I don’t know, I don’t have an answer for you as to how much of the deliveries that we’re making. So far here in the third quarter came from backlog that was in existence in the first quarter versus the second quarter. But I can tell you that it’s generally three months to six months before backlog actually turns into revenue somewhere in that timeframe in that.</p>
<p class="p p7"><strong><span class="question">Scott Henry</span></strong></p>
<p class="p p7">Okay. If I could just follow up, how was in the month of June, since you have given us July and August just to get a sense thus far?</p>
<p class="p p7"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p7">June deliveries, I don’t have that number off the top of my head. I don’t know if you do, Paul. It was…</p>
<p class="p p7"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p7">18 in June.</p>
<p class="p p7"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p7">Was it 18, okay.</p>
<p class="p p7"><strong><span class="question">Scott Henry</span></strong></p>
<p class="p p7">All right.</p>
<p class="p p7"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p7">So things that really pause and March, April, May, they started opening up and so we had this growing backlog and also new authorizations during the quarter. In fact a record number of new authorizations in Q2 and so then we started delivering those in June and now those are getting delivered in July and August.</p>
<p class="p p7">You may recall we started the calendar year with 53 units in backlog. We delivered some of those. We got new authorizations. We ended Q1 at 80 units in the backlog and then between new authorizations deliveries we got to 120 units as of June 30th.</p>
<p class="p p7"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p7">Another way to think of maybe the backlog, Scott, is to, this quarters conversion rate, when -- and I define the conversion rate is the number of units that turned into revenue compared to the beginning backlog.</p>
<p class="p p7">This quarter was -- second quarter was low at around 20%, because we couldn’t deliver anything for much of the quarter. So that’s sort of the low end. The highest conversion rate that we’ve had since we’ve started reporting backlog is around 50%.</p>
<p class="p p7"><strong><span class="question">Scott Henry</span></strong></p>
<p class="p p7">Okay. Thank you. That’s helpful. And final question on that part of the model is, how should we think about of the backlog at the end of Q1? How -- it was at 80 it went to 120. Now, obviously, some of those adds become sales. But what percent of the backlog is dropping out typically?</p>
<p class="p p7"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p7">In the second quarter, I think, the drops were just around 10%.</p>
<p class="p p7"><strong><span class="question">Scott Henry</span></strong></p>
<p class="p p7">Okay. Great. And then final questions on the income statement, I was kind of surprised to see gross margins going down, given the change in channel. Is that just perhaps lower volume this quarter and should we expect that to rebound going forward?</p>
<p class="p p7"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p7">Well, we do have a, as I mentioned in the call, we are -- we did some cost reclassifications. So what we have now is we have fixed costs, primarily related to our quality organization that are now up in cost of goods sold, because they’re primarily doing sustaining activities.</p>
<p class="p p7">So, as a -- so in periods where revenue was low, we’re going to have a lower gross margin because of those fixed costs and cost of goods sold, call it, fixed overhead, whatever you want to call it. Then -- but as revenue goes up, your gross margin will increase, because the contribution margin will be higher. Those fixed costs aren’t going to increase.</p>
<p class="p p7">The other phenomena is that, in second quarter, because we were -- we had a lot of deliveries at the end of the quarter, as we started to open things up again, recall what our revenue recognition that, we don’t take -- for under direct billing, we don’t take revenue until we meet all the conditions for revenue recognition and more often than not that coincides with payment and so but we’re still required to record the cost of revenues when we ship, when the inventory of these are balance sheet.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Scott Henry</span></strong></p>
<p class="p p8">Okay. Thanks.</p>
<p class="p p8"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p8">So there’s this -- so there’s that phenomenon as well and that was exasperated in the second quarter because of the fact that we were delivering direct billing -- patients are delivering to direct billing patients even so we will have to take revenue for in later periods.</p>
<p class="p p8"><strong><span class="question">Scott Henry</span></strong></p>
<p class="p p8">Okay. Great. Thank you for that clarification and thank you for taking the questions.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Jim Sidoti from Sidoti and Company. Please go ahead with your question.</p>
<p class="p p8"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p8">Hi. Good morning. Seems like you’ve done a pretty good job adapting to a pretty crazy environment. A couple questions, you said 24 units shipped in the quarter, so average selling price works out to around $35,000. Is that correct?</p>
<p class="p p8"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p8">That’s right.</p>
<p class="p p8">So…</p>
<p class="p p8"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p8">Jim, although, we recognized revenue units, not necessarily shipments, again…</p>
<p class="p p8"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p8">Right. Sorry.</p>
<p class="p p8"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p8">We would ship more units, but those won’t convert into revenue to the payments received, for example, in this quarter.</p>
<p class="p p8"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p8">Okay. Yeah. That kind of leads into my next question, because you said, you shipped 18 units in June and I assume you didn’t get paid for any of those units and you shipped 60 units in July and August. So I mean, if you didn’t ship another unit for the rest of the year or if you just collected on the 78 units that you have out right now, you would expect to book about $2.25 million and $3.25 million, but $2.8 million in revenue. I mean does that sound reasonable?</p>
<p class="p p8"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p8">If you are at -- if it’s -- yeah, I mean, you’re thinking about the right way. Assuming that there’s no issues with the claims that are associated with those deliveries. Yeah, it’s -- those units times and ASP. I don’t have my calculator with me handy, but I’ll trust you.</p>
<p class="p p8"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p8">Yeah.</p>
<p class="p p8"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p8">On what 78 times, call it, roughly $35,000 is, right?</p>
<p class="p p8"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p8">So…</p>
<p class="p p8"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p8">And we -- there is still another 60 other units in the backlog to be scheduled for delivery as well.</p>
<p class="p p8"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p8">And I don’t think you ship units unless you’re pretty confident you’re going to get paid, right? Because it’s clearly a shipment, you’ve already got reimbursement approved, isn’t that correct?</p>
<p class="p p8"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p8">Well, we’re actually required to deliver before we can submit a claim. But we do have the authorization from the insurance company, so that we have a single case agreement, so that -- with that preauthorization, we feel confident about getting reim -- getting the payments, so that’s why we proceed with the delivery.</p>
<p class="p p8"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p8">Right. I mean, is it -- is there -- are there a significant number of units that it shipped that you do not get reimbursed for or is that number pretty well?</p>
<p class="p p8"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p8">It’s -- we’ve done some various programs in the past. Overall, that number is pretty low. I mean, we don’t -- we’re not writing off a whole bunch of units that we’ve delivered. But from time-to-time, we will deliver, I guess, what I would say is at risk, where we think that the case is such that and the patient’s need is such that we feel it’s important to try to deliver to this patient even without an insurance authorization and try to fight that battle?</p>
<p class="p p8"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p8">Yeah. No. I just say, it’s pretty impressive, because if you didn’t ship another unit this year, you just collected on what you shipped, you would grow revenue 30% in a year that no one could have predicted, a pandemic that shut the world down for three months to four months. So, I think, that’s a pretty impressive statistic.</p>
<p class="p p8"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p8">Thanks. Thanks, Jim. And it’s really due to our staff coming in, inspecting units, getting them fabricated and then getting them out to these patients, because they have to do an in-person fitting, create -- set all the software settings for the device. So it has been really a great result from this teamwork here.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p9">And then last thing from me, I know you have some business in Germany. Can you just kind of give us an update on how conditions are their relatives conditions in the U.S., are patient visits up yet, are they ahead of us, are they lagging the way we are right now?</p>
<p class="p p9"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p9">Thanks for the question. In fact, as you may know, from some of the media reports, Germany has managed this pandemic quite well. They opened up before the U.S. did. So we are shipping units to Germany. They’re getting reimbursed because the statutory health insurance there has declared the MyoPros covered for German citizens with medical necessity.</p>
<p class="p p9">In fact, on Facebook, there’s a recent TV show that ran in Germany with a brachial plexus surgeon and one of his patients wearing a MyoPro and talking to a German audience about how this is really restored motion this individual who had been injured and lost the ability to use that arm and hand.</p>
<p class="p p9"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p9">So I just followed up on the 18 units that were reimbursed in the quarter. How many of those came from overseas?</p>
<p class="p p9"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p9">International is right now, I would say, just maybe under -- a little under 10% of our overall revenue.</p>
<p class="p p9"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p9">Okay. So it’s still a business that has a lot -- has a lot of room to grow?</p>
<p class="p p9"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p9">Yes. Yeah. There’s still a growing pipeline there especially in Germany.</p>
<p class="p p9"><strong><span class="question">Jim Sidoti</span></strong></p>
<p class="p p9">Okay. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] And our next question comes from Edward Woo from Ascendiant Capital. Please go ahead with your question.</p>
<p class="p p9"><strong><span class="question">Edward Woo</span></strong></p>
<p class="p p9">Yeah. Thank you and also congratulations on managing through this crisis. My question is going of a little bit more details in terms of geographies. Have you noticed any big differences or trends in the U.S. in different areas where maybe there’s been a re-spike in cases? And then also in Europe, I know Germany has -- you mentioned, has managed COVID pretty well and also still have you guys under authorization. But what about opportunities outside of Germany, you think it will open up as the cases open up or Germany different?</p>
<p class="p p9"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p9">Well, in the U.S., it’s been evolving situation early in the pandemic outbreak. Here in the northeast, we really had very limited amount of new activity, because of the situation in New York and here in Massachusetts. So we had more activity in terms of leads and deliveries in other parts of the country. But then that has shifted, as you’ve seen, we’ve had increases in cases in California, Arizona, Texas.</p>
<p class="p p9">We’re in a position where we provide PPE to our staff and our patients, and we are -- and essential healthcare service. So we are able to deliver to patients. Germany has been the most open, productive market. In Europe, we’re still seeing things pretty much to shutdown in Italy and in the U.K. at this time.</p>
<p class="p p9"><strong><span class="question">Edward Woo</span></strong></p>
<p class="p p9">Great. And then in terms of, I know, it’s very tough to predict outlook. But will you say that you’re manufacturing and supply chain is pretty much back to normal or is it still a little bit volatile with the situation?</p>
<p class="p p9"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p9">Our supply chain is intact, we rely on two manufacturers, one, is Cogmedix here in Massachusetts. They build the robotic kit elements that go into every device. So we already have an inventory of kits ready to be delivered to patients. And the fabrication shop has expanded its capacity so that we can get these increase number of orders through the shop over there.</p>
<p class="p p9"><strong><span class="question">Edward Woo</span></strong></p>
<p class="p p9">Great. Well, thanks for answering my questions and wish you guys a good luck.</p>
<p class="p p9"><strong><span class="answer">Paul Gudonis</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong><span class="answer">Dave Henry</span></strong></p>
<p class="p p9">Ed, thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And ladies and gentlemen at this time I am showing no additional questions. I’d like to turn the floor back over to Paul Gudonis for closing remarks.</p>
<p class="p p9"><strong>Paul Gudonis</strong></p>
<p class="p p9">Oh! Thank you, Operator. Well, I want to mention that we continue to present the Myomo investment proposition at virtual conferences. We’re scheduled to present at the LD Micro 500 Virtual Event at 8:11 a.m. Eastern Time on September 2nd, and in addition, we plan to present during the week of September 14th at the H.C. Wainwright Annual Global Investment Conference. We’ll also be presenting at the Sidoti Conference in November.</p>
<div class="p_count"></div>
<p class="p p10">So, in closing, we are closely monitoring the COVID-19 situation as restrictions have been eased in some locations, our ability to service, our backlogs is accelerating. In parallel, we’re also increasing the number of cases in the reimbursement pipeline, obtaining a larger number of insurance authorizations, increasing the percentage of direct bill patients, and overall, delivering a greater volume of product orders.</p>
<p class="p p10">We’re adjusting very large unmet need with valuable, unique product lines, while continuing along the path toward our next milestone of cash flow breakeven. Once again, thank you for your time and for your interest in Myomo.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Ladies and gentlemen, that does conclude today’s conference call. We do thank you for joining. You may now disconnect your lines.</p></div>