<div class="sa-art article-width " id="a-body"><p class="p p1">People's United Financial Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/PBCT" title="People's United Financial, Inc.">PBCT</a>)</span> Q2 2020 Earnings Conference Call July 23, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Andrew Hersom - Senior Vice President of Investor Relations</p>
<p class="p p1">Jack Barnes - Chairman and Chief Executive Officer</p>
<p class="p p1">David Rosato - Chief Financial Officer</p>
<p class="p p1">Jeff Tengel - President</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ken Zerbe - Morgan Stanley</p>
<p class="p p1">Dave Rochester - Compass Point</p>
<p class="p p1">Jared Shaw - Wells Fargo</p>
<p class="p p1">Alex Wall - JP Morgan</p>
<p class="p p1">Steven Duong - RBC Capital Markets</p>
<p class="p p1">William Wallace - Raymond James</p>
<p class="p p1">Collyn Gilbert - KBW</p>
<p class="p p1">Matthew Breese - Stephens Inc</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen and welcome to the People’s United Financial, Inc., Second Quarter 2020 Earnings Conference Call. My name is Andrew and I will be your coordinator for today. At this time, all participants are in a listen-only mode. Following the prepared remarks, there will be a question-and-answer session. [Operator Instructions] As a reminder, this conference is being recorded for replay purposes.</p>
<p class="p p1">I would now like to turn the presentation over to Mr. Andrew Hersom, Senior Vice President of Investor Relations for People’s United Financial, Inc. Please proceed, sir.</p>
<p class="p p1"><strong>Andrew Hersom</strong></p>
<p class="p p1">Good afternoon and thank you for joining us today. On the call to review our second quarter 2020 results are Jack Barnes, Chairman and Chief Executive Officer; David Rosato, Chief Financial Officer; Kirk Walters, Corporate Development and Strategic Planning; Jeff Tengel, President; and Jeff Hoyt, Chief Accounting Officer. Please remember to refer to our forward-looking statements on Slide 1 of this presentation, which is posted on our Investor Relations website at peoples.com/investors.</p>
<p class="p p1">With that, I will turn the call over to Jack.</p>
<p class="p p1"><strong>Jack Barnes</strong></p>
<p class="p p1">Thank you, Andrew. Good afternoon. We appreciate everyone joining us today and hope that you and your loved ones are remaining safe and healthy. Before discussing results, I want to take a moment to thank our employees, customers and communities we serve for their perseverance and ability during this pandemic. Since the onset of the crisis, many have said, we're all in this together. This sentiment has truly reflected in the daily interactions between our employees and customers to move forward in a socially distance environment and through our engagement with community organizations to provide relief to those most in need.</p>
<p class="p p1">Their ability to confront challenges together has in the past and continues today to forge and solidify relationships between People's United and our customers. We strive to further strengthen these relationships as we play a critical role in supporting the financial health of individuals, businesses and communities throughout this crisis and beyond. As I mentioned last quarter, we entered this crisis in a position of strength.</p>
<p class="p p1">Our performance in the second quarter was not only indicative of the strength, but also the resilience of the franchise. Pre-provision net revenues of 210 million on an operating basis increased 15% from the prior year quarter and benefited from higher net interest income and ongoing success controlling costs.</p>
<p class="p p1">We also continued to produce positive operating leverage, as evidenced by a 230 basis point improvement year-over-year in the efficiency ratio to 53.5%. These results are reflective of the material cost savings that we have achieved from recent acquisitions and helped to generate a tangible book value per share of $10.18, an increase of 7% from a year ago.</p>
<p class="p p1">The net interest margin of 3.05% was seven basis points lower compared to 3.12% reported in both the linked and prior year quarters. The margin compression mostly reflects the downward pricing of floating rate loans partially offset by meaningfully lower deposit and borrowing costs. Period-end loans and deposits increased 3% and 12% respectively, linked-quarter. Excluding PPP loans, loans decreased 3% largely due to lower commercial real estate balances and our planned reduction in residential mortgages.</p>
<div class="p_count"></div>
<p class="p p2">Deposits primarily benefited from PPP funds, federal stimulus payments and higher municipal balances. Notably, strong deposit inflows reduced the loan to deposit ratio to 91% from 99% at the end of the first quarter. Clearly, the pandemic has significantly impacted the economy. Although, as the second quarter progressed, we did see a modest uptick in business activity from the lows earlier in the period.</p>
<p class="p p2">In particular, mortgage warehouse results continue to be strong. As expected, residential mortgage originations were robust in our retail channel, but were more than offset by payoffs. In commercial real estate and C&amp;I, originations remain modest. Unlike many banks, we did not experience a high level of line draws, and C&amp;I utilization rates have remained steady. This is a reflection of the strength of our customer base in their confidence and our ability to support their funding needs.</p>
<p class="p p2">New Business and equipment finance has been subdued, with the exception of lease where we have seen signs of increasing activity. While new business activity has been modest, our focus is on maintaining a high level of communication with customers. We have continued to serve customers in the manner in which they want to be served either in person with personal and social distancing protocols, via our digital channels or virtually through video meetings.</p>
<p class="p p2"> This has enabled our relationship managers, branch personnel and wealth management advisors to successfully transact with customers and be responsive to their needs.</p>
<p class="p p2">We are pleased that effective July 1, all of our branches returned to normal operations given the favorable pandemic trends across our footprint. With that said, our top priority remains the health and well-being of our employees and customers. Consistent with our history of providing support in times of need, we are committed to helping customers navigate through this crisis. As of July 15, we have funded nearly 18,000 PPP loans totaling over $2.6 billion, which have supported the paychecks of more than 260,000 employees across the Northeast. Companies that received PPP loans through us have an average of 15 employees.</p>
<p class="p p2">Top industries funded include social services, healthcare, retail, professional services and construction. Approximately 80% of these loans were under $150,000. We also registered for the Main Street Lending Program to further support small and midsized businesses. We're appropriately granted loan forbearances. At quarter end, we have approved more than 14,000 loans for deferral, totaling over $7.1 billion comprised of $5 billion in commercial and 1.1 billion in equipment finance and 1 billion in retail.</p>
<p class="p p2">Positively the trends in the initial forbearance request have slowed materially, and we have been pleased to receive payments from 38% of the accounts, representing 19% of loan balances since they were in deferral. We also continue to assess the needs of customers that may require extended release. Second round forbearance requests are subject to a more extensive due diligence and credit analysis to confirm additional relief is needed, as well as the viability of the business in this new economic environment.</p>
<p class="p p2">While still early in the process, based on conversations across our customer base, we expect second round forbearance levels will be meaningfully less than the first. We believe this is a testament to our approach to relationship banking and reflects the strong capital and liquidity profile of our customers.</p>
<p class="p p2">Turning to Slide 3, clearly the duration of the pandemic it is unpredictable and the total impact on the economy is unknown. However, we remain confident that our long held underwriting philosophy and diversified loan portfolio comprise some high-quality cycle tested customers will once again differentiate People's United. Our conservative business model is advantageous, especially in the challenging economic conditions.</p>
<div class="p_count"></div>
<p class="p p3">One of the strategic objectives of our risk management is running a diversified portfolio that does not overly expose the bank to a single line of business. All of our relationship managers are highly credit trained and remain with customers through the entire lifecycle of the loan. This enables our sales force to develop significant knowledge of each relationship and facilitate detailed conversations with borrowers.</p>
<p class="p p3">As such, in times of economic stress, these deep relationships allow us to quickly transition from a new business mindset to a capital preservation focus that is empathetic with the needs of the customer. With that background in mind, on Slide 3, we have once again provided our exposure to sectors significantly impacted by COVID-19. Similar to last quarter, we have included the retail, hospitality and restaurant sectors.</p>
<p class="p p3">As an update this quarter, we have refined the retail disclosure to display only loans managed by our commercial real estate lending teams. It's important to reiterate our conservative view of underwriting enables us to enter this crisis in a position of strength. Credit metrics across each of our portfolios, including these sectors are at very strong levels.</p>
<p class="p p3">Balances in the CRE-retail portfolio are $3.6 billion. Importantly, we do not have material exposure to enclosed retail malls and essential tenants comprise approximately half of the portfolio. These include grocery stores, pharmacies, and big box home improvement locations. In addition, we have been pleased to see a meaningful improvement in rent collection trends for retail customers we deemed at risk.</p>
<p class="p p3">Pre-pandemic rent collections were near 100%, but declined to 35% by the end of May. Based on conversations with customers, we expect rent collections to be approximately 70% by the end of July. Deferrals at quarter end were $1.5 billion for the CRE-retail portfolio. Given the portfolio's concentration of essential tenants, we expect second deferral requests will be significantly less than the initial round.</p>
<p class="p p3">Balances in the hospitality portfolio are $1.1 billion, of which 90% is managed by our CRE lending teams. The majority of the portfolio is flagged by major hotel brands and comprised of economy to upper midscale properties. In terms of occupancy, these properties have fared better than upscale in luxury properties across the industry. Our top 10 clients account for over 70% of our CRE hotel exposure.</p>
<p class="p p3">Each of these sponsors are cycle tested, have extensive hotel experience and are long tenure customers of People's United. Deferrals were 876 million for the total hospitality portfolio at quarter end. While, occupancy has steadily improved since the onset of the pandemic, we expect most customers to apply for a second deferral.</p>
<p class="p p3">Balances in the restaurant portfolio are $513 million, of which approximately 85% are managed within C&amp;I including the traditional C&amp;I and the segment's franchise finance specialized industry vertical. Remainder the portfolio is managed in Equipment Finance. Majority of the franchise portfolio is in quick service restaurants which have experienced a lesser degree of disruption, especially where drive through traffic remains strong. Deferrals at quarter end were $290 million for the total restaurant portfolio. Many of our customers are coming to an end of the first 90-day deferrals, and presently only a few have requested another round of relief.</p>
<p class="p p3">Before moving on, it's also worth noting the continued high rent collection rates in our multifamily and office building portfolios. The average collection rate for our top 15 multifamily loans is in the high 80% range and in the high 90% range for our top 15 office building loans. Looking forward, undoubtedly the near-term impacts of the pandemic are top of mind for every bank management team.</p>
<div class="p_count"></div>
<p class="p p4">However, it is clear to us that coming years will look much different from the past, and therefore we remain keenly focused on investing in the franchise for the long-term. In particular, we are actively pursuing ways to further strengthen our digital capabilities and enhance our already broad array of products and services offerings to meet the ever-changing needs of customers. As such, we are excited by the recent formation of our business transformation office, which is responsible for digitization, product strategy, management, process automation and FinTech partnerships.</p>
<p class="p p4">The business transformation office is unlike any other group we have had at People's United and will further drive our ability to innovate and re-conceptualize our offerings. This team will not only provide competitive advantage by enabling us to stay ahead of customer needs, but also ensure that our strategic plan successfully advance the franchise. Consistent with the theme of meeting customer needs, we're pleased to introduce AlwaysChecking earlier this month. We are offering this premium digital identity protection service free to all personal checking account customers.</p>
<p class="p p4">People's United is proud to provide this level of digital identity protection benefits that will further differentiate the bank. This offering builds on our core value proposition of service and protection and we are confident AlwaysChecking will further attract and retain customers throughout the franchise.</p>
<p class="p p4">Before turning the call over to David to discuss the second quarter results in more detail. I wanted to congratulate Dave Berry, our now former Chief Credit Officer, who's well planned retirement earlier this month concluded more than 28 years with People's United. His thoughtful leadership has been instrumental to the bank as his many, many contributions. Thank you, Dave for your dedication and we wish you all the best.</p>
<p class="p p4">We are excited to welcome Rich Barry as our new Chief Credit Officer. Rich joins us from KeyCorp where he was Chief Credit Officer. And he brings with him more than 25 years of proven experience managing risk and growing businesses, including during times of adverse conditions. His deep knowledge of our northeast footprint and experience working at larger peer banks, which also includes holding the role of Connecticut Market President at Citizens will significantly benefit People's United</p>
<p class="p p4">With that here's David.</p>
<p class="p p4"><strong>David Rosato</strong></p>
<p class="p p4">Thank you, Jack. Our second quarter financial results compared to the prior year quarter were highlighted by a 15% increase in operating pr-provision net revenue and a 230 basis point improvement in the efficiency ratio. We also maintained excellent asset quality, as evidenced by net loan charge offs to average total loans at eight basis points.</p>
<p class="p p4">Operating earnings of $101 million or $0.24 per common share included a provision of 80.8 million, which reflected the continued impact of COVID-19. The $37.3 million increase in the provision linked-quarter was driven by a weaker economic forecast.</p>
<p class="p p4">Our current economic modeling reflects both a baseline economic forecast as of late June and a more adverse scenario, which each weakened compared to the end of the first quarter, given higher unemployment, sharper GDP contraction and a longer expected recovery timeline into the first half of 2021.</p>
<p class="p p4">On Slide 4, we break down the allowance for credit losses by portfolio segment. Total allowance at June 30 of $414 million, up from 342 million at the end of the first quarter provides significant coverage as it represents more than 12 times our annualized second quarter net charge offs and 140% of non-performing loans.</p>
<p class="p p4">Notable changes to segment allowance to loan ratios include C&amp;I, which declined 11 basis points linked-quarter to 70 basis points due to the addition of PPP loans. Excluding PPP, the C&amp;I allowance equals 89 basis points and the total allowance is 96 basis points.</p>
<div class="p_count"></div>
<p class="p p5">Equipment Finance increased 103 basis points to 201 reflective of the portfolio's shorter duration loans. The average life of the Equipment Finance portfolio is approximately two years, which under CECL most cash flows do not revert to long-term historical loss rates and makes them highly dependent on the economic scenario model.</p>
<p class="p p5">Moving to Slide 5, net interest income of 405.6 million increased 9.6 million or 2% from the first quarter. The loan portfolio unfavorably impacted net interest income by 38.3 million. In addition, lower yields in the securities portfolio reduced net interest income by 3.2 million.</p>
<p class="p p5">These headwinds were more than offset by lower deposit and borrowing costs, which benefited net interest income by $37.2 million and $13.9 million respectively. Of note, net interest income benefited approximately $12 million from PPP during the quarter, which reflects $9 million in related fees and $3 million in net interest income.</p>
<p class="p p5">As displayed on Side 6, net interest margin of 305 was seven basis points lower than the first quarter. The loan portfolio negatively impacted the margin by 40 basis points driven by the downward re-pricing of floating rate loans.</p>
<p class="p p5">In addition, lower security yields reduced the margin by seven basis points. Partially offsetting these negative effects was our continued discipline in managing deposit pricing and lower borrowing costs, which favorably impacted the margin by 29 basis points and 11 basis points respectively.</p>
<p class="p p5">Across the franchise, our line of business leaders did a remarkable job working with customers and managing deposit costs lower. Average deposit costs were 34 basis points in the second quarter, compared to 71 basis points in the first quarter, while borrowing costs improved 115 basis points over the same period.</p>
<p class="p p5">The net impact on the margin from PPP was negligible in the second quarter, as the loans were not on the books for the full three months. Looking ahead, we expect PPP will have approximately a three basis point unfavorable impact on the margin in each of the next two quarters.</p>
<p class="p p5">Turning to loans on Slide 7, average balances were up 1.7 billion or 4% in the first quarter, while period-end loans increased 1.2 billion or 3%. Growth on both an average and period-end basis was concentrated in the C&amp;I portfolio, driven by the addition of PPP loans and strong mortgage warehouse results.</p>
<p class="p p5">Average balances also benefited from Equipment Finance, due to the continued growth in lease. It is important to note in connection with United Bank core system conversion in early April, approximately $400 million of loans secured by owner occupied commercial properties were prospectively reclassified from commercial real estate to C&amp;I.</p>
<p class="p p5">Excluding PPP, loans declined on both an average and period-end basis. Average loans decreased $66 million or less than 1% from the first quarter, while period-end balances were down 1.3 billion or 3%. The largest driver of the decline in period-end loans was a $458 million reduction in residential mortgages as we continue to remix the balance sheet with a focus on higher yielding portfolios.</p>
<p class="p p5">In addition, adjusting for the reclassification, middle market C&amp;I was down over $280 million, while CRE and asset based lending balances declined approximately 250 million and 190 million respectively. Balances in the transactional portion of the New York multifamily portfolio, which is in runoff mode ended the quarter at 621 million, down $71 million linked-quarter and 116 million year-to-date.</p>
<p class="p p5">In addition, the period-end balance for the United loans we have chosen to run off was 962 million, a decline of 80 million for March 31 and 151 million since year end. We continue to expect run off of 200 million to 300 million for each of these portfolios for the full year.</p>
<div class="p_count"></div>
<p class="p p6">Moving on to deposits on Slide 8, average balances were up 4.3 billion or 10% from the first quarter, while period-end deposits increased 5.2 billion or 12%. Growth on both an average and period-end basis was primarily driven by inflows of PPP funds and federal stimulus payments, as well as higher municipal balances.</p>
<p class="p p6">Notably, a $2.8 billion increase in non-interest-bearing deposits was the largest driver of the higher average balances in the quarter. At June 30, non-interest-bearing deposits accounted for more than 27% of total period-end balances, up from 23.5% at the close of the first quarter.</p>
<p class="p p6">Looking forward, as customers further utilize PPP bonds and federal stimulus payments, we anticipate deposit balances to abate in the second half of the year. Our funding and liquidity profile remains strong, with a secured borrowing capacity of 13.3 billion at quarter end, comprised of 6.8 billion in Federal Home Loan Bank capacity, 3.2 billion in Unpledged Securities and 3.3 billion in Federal Reserve Bank pledged loans.</p>
<p class="p p6">Looking at Slide 9, non-interest income of 89.6 million was down 34.2 million or 28% strong first quarter results. The largest driver of the decline was a $15.1 million in lower net gains on sale of loans. As a reminder, the first quarter included a $16.9 million gain related to the sale of loans acquired in the United transactions.</p>
<p class="p p6">Excluding gains on the net sale of loans, non-interest income decreased 19.1 million and was primarily driven by lower levels of customer activity and fee waivers related to COVID-19 relief measures.</p>
<p class="p p6">Specifically, this decline reflected a $7.7 million decrease in bank service charges inclusive of fee waivers, 6.1 million in lower customer interest rate swap income, 1.9 million in lower insurance revenues reflecting the seasonality of commercial insurance renewals and $1.5 million reduction in commercial banking lending fees primarily due to lower loan prepayment fees in Equipment Finance. Overall, the net impact on non-interest income in the second quarter from fee waivers was approximately $4.7 million.</p>
<p class="p p6">On Slide 10, non-interest expense of 304 million declined 16.1 million linked-quarter. The second quarter included $18.5 million of non-operating cost, up 600,000 from the first quarter, and were in the following categories; 13.7 million in other non-interest expense, primarily driven by branch closures related to the United transaction, 3.6 million in professional and outside services, 1 million in compensation and benefits and 200,000 in occupancy and equipment.</p>
<p class="p p6">Excluding non-operating costs, non-interest expense of 285.2 million was down 16.7 million or 6% compared to the first quarter. The largest driver of this improvement was a $6.7 million decline in compensation and benefits due to lower payroll and healthcare related costs. Occupancy and equipment costs were favorable by 2.7 million. Travel and meeting related expenditures were lower by 2.4 million, primarily due to the impact of COVID-19. And advertising and promotion and professional and outside services costs collectively decreased net interest expense by 2.9 million, primarily as a result of timing.</p>
<p class="p p6">Briefly on Slide 11, you can see the efficiency ratio improvement compared to the prior year quarter. A 53.5% efficiency ratio is a product of our ability to generate positive operating leverage and in particular realize the projected cost takeouts from acquisitions. As referenced earlier, we sustained excellent asset quality and answered the pandemic in a position of strength.</p>
<p class="p p6">As displayed on Slide 12, net loan charge offs to average total loans were eight basis points, an improvement of two basis points from the first quarter. Non-performing assets as a percentage of loans and REO of 69 basis points was 10 basis points higher linked-quarter. This increase was primarily driven by two accounts, one represented a C&amp;I account, which was experiencing difficulties prior to the pandemic. The other was an acquired commercial real estate loan.</p>
<div class="p_count"></div>
<p class="p p7">Turning to Slide 13, return on average assets of 58 basis points were 65 basis points on an operating basis and return on average tangible common equity of 8.1% or 9.5% on an operating basis were down compared to recent quarters. The decline in these returns in the second quarter was primarily driven by the elevated provision resulting from the impact of COVID-19.</p>
<p class="p p7">Finally, on Slide 14, we remain comfortable with our capital structure and balance sheet strength. Capital ratios continue to be strong given our diversified business mix and long history of exceptional risk management. It's important to note adjusting for PPP loans, the pro forma Tier 1 leverage ratio at period-end would be 8.3% for the holding company and 8.7% for the bank. Additionally, the TCE ratio excluding PPP would be 7.6% versus the reported 7.3%.</p>
<p class="p p7">This concludes our prepared remarks. We'll be happy to answer any questions you may have. Operator, we're ready for questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, we are ready to open the lines up for your question. [Operator Instructions] And our first question comes from the line of Ken Zerbe with Morgan Stanley.</p>
<p class="p p7"><strong><span class="question">Ken Zerbe</span></strong></p>
<p class="p p7">Great, thanks. Good evening, guys.</p>
<p class="p p7"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p7">Hi, Ken.</p>
<p class="p p7"><strong><span class="question">Ken Zerbe</span></strong></p>
<p class="p p7">I guess the first question just in terms of the PPP loans, if I heard correctly, you're expecting a three basis point negative hit to NIM over the next couple of quarters due to PPP loans. I'm kind of assuming there's obviously no stellar past there, you're probably not assuming anything other than this two year pay off, I guess or full amortization of these loans. But even under those assumptions, like your NIM is called roughly 3%. I think most other banks we're hearing from, say, they fully amortized yield or the full yield on these loans is something over 3% assuming any kind of accelerated house. I'm just trying to understand like why is this a negative Tier NIM? Like what are you assuming in terms of like the loan yields of the house that is resulting in such a low or a hit? Thank you.</p>
<p class="p p7"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p7">Sure, Ken. So I mean, you're correct, we're basically assuming that the vast majority of those loans will be on for two years. There's a few that could possibly go by just at the tail end. I would say the average loan is about 275 under those assumptions, average loan yield. The reason we made the statement negligible in the first quarter, it was a small negative. The only difference – I'm sorry, second quarter, not first quarter, the only real difference between second quarter versus third and fourth is that the loans weren't all on the books for the quarter in Q2, but we assume they will be in Q3 and Q4.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. And our next question comes from the line of Dave Rochester with Compass Point</p>
<p class="p p7"><strong><span class="question">Dave Rochester</span></strong></p>
<p class="p p7">Good evening, guys.</p>
<p class="p p7"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p7">Hi, Dave.</p>
<p class="p p7"><strong><span class="question">Dave Rochester</span></strong></p>
<p class="p p7">Just a quick one on the credit, it's really encouraging to hear your expectations on the retail CRE collections. I was just wondering what you guys are hearing from your customers that gives you confidence that collection rate is going to effectively, if I heard correctly double by the end of July. Are you getting like weekly cash flow data from these guys or seeing anything else? Any color there would be great.</p>
<p class="p p7"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p7">Yeah, we're having, we're having a lot of conversation with customers across all of our businesses and in that particular area, our Real Estate Group collected data from those conversations with customers and information and that was kind of tabulated, carried forward. I don't know if you want to describe that, Jeff any differently.</p>
<p class="p p7"><strong><span class="answer">Jeff Tengel</span></strong></p>
<p class="p p7">No, I think that's right, Jack. What we've been doing is having real robust conversations with all of our commercial real estate customers in particular focusing on places like retail. And so the comments we're making is kind of a collection of all the information we're hearing back from our customers. They have seen increasing trends in rent collection. Of course, it's difficult to predict what the second half of the year looks like, but as we sit here today, they've been steadily increasing since the start of the pandemic. So currently in a much better position today than they were three months ago.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Dave Rochester</span></strong></p>
<p class="p p8">Yeah, definitely. Dave, just one quick follow up, are you seeing any difference in either collection activity or underlying metrics between your originated book and your acquired book?</p>
<p class="p p8"><strong><span class="answer">Jeff Tengel</span></strong></p>
<p class="p p8">Hi, this is Jeff. I think it's difficult to break it out like a – the short answer is I don't know. My intuition is I don't think so. But that we haven't analyzed it that way.</p>
<p class="p p8"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p8">Yeah, I would just add, if you look at our delinquencies, non-performers, et cetera, we're really still not on something, but we're not impacted yet that very low. So there's nothing showing up in our required portfolios that are changing those numbers.</p>
<p class="p p8"><strong><span class="question">Dave Rochester</span></strong></p>
<p class="p p8">Okay, great and maybe just one last one on expenses. Obviously, there's some good expense control this quarter. Just wondering what were you thinking about for the puts and takes of the expense run rate going forward and if this is a good run rate, just excluding all the charges and whatnot. Thanks.</p>
<p class="p p8"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p8">Sure. Dave, I'll take that. So the way I would think about is as you know, we gave guidance in January. Guidance around expenses was a 1.190 billion to a 1.220 billion. Our thinking today is that we'll be right around the lower end of that guidance by the time the year is all said and done.</p>
<p class="p p8"><strong><span class="question">Dave Rochester</span></strong></p>
<p class="p p8">All right, great. Thanks, guys.</p>
<p class="p p8"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p8">Thank you, Dave.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. And our next question comes from the line of Jared Shaw with Wells Fargo.</p>
<p class="p p8"><strong><span class="question">Jared Shaw</span></strong></p>
<p class="p p8">Hey, everybody. Good evening.</p>
<p class="p p8"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p8">Hey, Jared.</p>
<p class="p p8"><strong><span class="question">Jared Shaw</span></strong></p>
<p class="p p8">Just wanted to say congratulations to Dave, hope he enjoys his retirement.</p>
<p class="p p8"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p8">Yeah.</p>
<p class="p p8"><strong><span class="question">Jared Shaw</span></strong></p>
<p class="p p8">Maybe starting with credit, could you give an update on what you're seeing from deferral levels as we entered here in July? It seems like most other places are seeing pretty fixed substantial declines. Do you have any updated numbers on where deferrals stand either today or recently?</p>
<p class="p p8"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p8">Yeah, we're I guess we'd say we're cautiously optimistic. We Jeff just described the conversation that we're having across the businesses, and it certainly includes the people that got deferrals. When we were 16% overall in the deferral level, which I think reflected are trying to be very accommodative to customers as an initial phase. Most of the deferrals were granted in late March, early April and so right now – and as we speak, there's a pretty significant number of those conversation have taken place in the last 30 days to try to gauge and anticipate how many will be asking for a second, and we mentioned in our comments, we think the hospitality group definitely we'll need it. And we'll definitely accommodate them.</p>
<p class="p p8">We've been talking to them regularly and they're as we described very good long-term customers. So we want them in the properties. And the other kind of broader level Jared, we would say, I think it's going to be meaningfully below 50% in terms of second request, and a lot of the portfolios, we're not anticipating much at all. So the conversations have been positive. Many, many people have told us now that they've gotten through the initial shock and they've kind of reevaluated their operation and the impact there. They won't be asking for a second deferral. So I would say we feel pretty good about it.</p>
<p class="p p8"><strong><span class="question">Jared Shaw</span></strong></p>
<p class="p p8">Okay, that's great color. When you look at the ones that you're more concerned about or that that may need a longer-term deferral, would you be more inclined to try to come up with some type of a formal restructuring and move it off of deferral by year end? Or would you be more inclined to utilize the longer duration deferral that the CARES Act allows?</p>
<p class="p p8"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p8">Yeah, so if we were to grant that second deferral then we're hitting that 180 days, which we would use, I would say. And then during that period we'd be evaluating what kind of restructuring if any, is needed. So I would say different types of businesses, different types of properties, probably kind of difficult to describe what kind of restructuring we would do, but we would use 180-day period and then we would kind of have to go from there unless the regulators and accountants extend that theory.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Jared Shaw</span></strong></p>
<p class="p p9">And then just finally for me, when you look at the Equipment Finance in having to put a big CECL provision on that, does that really make it less attractive to put on any new Equipment Finance loans right now? Or would you still be putting on Equipment Finance loans today, even though you may have to put a bigger provision associated with that day one?</p>
<p class="p p9"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p9">Yeah. I would – I'll give you an answer and let David or Jeff contribute. First of all, no, that doesn't discourage me at all with lease and the Equipment Finance groups. They are actually performing very well. They're doing well. Their credit history is really, really good. It's much better than the industry. And I really have no reason to think that if the performance isn't going to continue. This is kind of a case where CECL drives you because of the short duration period and the economic scenario to that higher provision. Once things calm down, hopefully they do, then that requirement will be – the core higher provisions will be reduced and will recover provisions in my mind.</p>
<p class="p p9"><strong><span class="answer">Jeff Tengel</span></strong></p>
<p class="p p9">Yeah, I would say that's the perfect answer Jack. It's just – it's one of those nuances of CECL similar to we're carrying reserve for residential mortgages larger than we think you need to, but that's driven by the long duration of the asset, whereas the opposite with the Equipment Finance right now.</p>
<p class="p p9"><strong><span class="question">Jared Shaw</span></strong></p>
<p class="p p9">Great, thanks a lot.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. And our next question comes from the line of Steven Alexopoulos with JP Morgan.</p>
<p class="p p9"><strong><span class="question">Alex Wall</span></strong></p>
<p class="p p9">Hi, good evening. This is Alex Wall on for Steve. Starting off with reserves, how much of the reserve build this quarter was tied to the change in economic forecast as opposed to portfolio specific changes? And were qualitative overlays a material factor this quarter?</p>
<p class="p p9"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p9">I would say essentially all of the reserve bill was due to economic scenario modeling. There are qualitative overlays as part of our process. But that's not – wasn't really the driver. It was just a, as we referenced in our comments, a weaker economic forecast than last quarter.</p>
<p class="p p9"><strong><span class="question">Alex Wall</span></strong></p>
<p class="p p9">Thanks for that. And onto fees, just one question on the 4.7 million waive fees you mentioned. Can you talk about what you're doing on that front and how long you expect this to continue for? Thanks.</p>
<p class="p p9"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p9">Sure. So the – similar to forbearance, in the first round, we tried to be as accommodating as possible to our customer base to help them through this time period of economic uncertainty. We saw a – as the quarter unfolded, there was a reduction in fee waivers given across and this is mostly our retail base, though they were still occurring as late as June. So I would expect the impact to be substantially less in Q3 than what you saw in Q2.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. And our next question comes from the line of Steven Duong with RBC Capital Markets.</p>
<p class="p p9"><strong><span class="question">Steven Duong</span></strong></p>
<p class="p p9">Hey, good evening guys.</p>
<p class="p p9"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p9">Hey, Steven.</p>
<p class="p p9"><strong><span class="question">Steven Duong</span></strong></p>
<p class="p p9">Yeah, just a quick one, do you have your – the LTVs and debt service coverage ratios for your deferred retail CRE and your hospitality portfolios?</p>
<p class="p p9"><strong><span class="answer">Jeff Tengel</span></strong></p>
<p class="p p9">That weren't prepared on this call to share.</p>
<p class="p p9"><strong><span class="question">Steven Duong</span></strong></p>
<p class="p p9">Got it, okay.</p>
<p class="p p9"><strong><span class="answer">Jeff Tengel</span></strong></p>
<p class="p p9">Again, this is Jeff, I would say that going into the pandemic, we had underwritten really, all of our commercial real estate portfolio, but those segments in particular on a pretty conservative basis. So we felt good, as good as you can be going into a pandemic. Obviously, we didn't underwrite to a pandemic, but feel pretty good about going into the pandemic in terms of the leverage in the real estate portfolio.</p>
<p class="p p9"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p9">And we actually talked about that on the call last quarter.</p>
<p class="p p9"><strong><span class="question">Steven Duong</span></strong></p>
<p class="p p9">Great, thank you. And then just on the PPP fees, how much in total fees did you guys book?</p>
<p class="p p9"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p9">Within the quarter we booked 9 million of fees.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Steven Duong</span></strong></p>
<p class="p p10">Great, and how much is remaining?</p>
<p class="p p10"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p10">The total is in mid to upper 70s that was it. As Jack referenced in his comments, it's already at what we did was that the lowest Tier loan size which has the highest base rate.</p>
<p class="p p10"><strong><span class="question">Steven Duong</span></strong></p>
<p class="p p10">Great and then just a last one, you guys – the reserves are based on the latest economic forecast. So I guess is it fair to say if the economic forecast – if the actual economy plays out similar to what the economic forecasts are right now, then your provisioning should go back to what it was before.</p>
<p class="p p10"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p10">Yeah, it was settled down subject to loan growth, of course.</p>
<p class="p p10"><strong><span class="question">Steven Duong</span></strong></p>
<p class="p p10">Great. Okay, great. I really appreciate it. Thank you, guys.</p>
<p class="p p10"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p10">You're welcome.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. And our next question comes from the line of William Wallace with Raymond James.</p>
<p class="p p10"><strong><span class="question">William Wallace</span></strong></p>
<p class="p p10">Thanks for taking my question. I just have two brief questions on deferrals. You've stated that the experience or you're optimistic that the CRE rates will be high on the deferrals that have come due or rolled off a deferral and then have had a payment, what percentage of those have made their next payment versus gone to a second round?</p>
<p class="p p10"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p10">Well, most of that activity – most of the activities, the first deferral, kind of would have just ended, say the month of June, they would have July payment, [indiscernible] had the opportunity to see one payment.</p>
<p class="p p10"><strong><span class="question">William Wallace</span></strong></p>
<p class="p p10">You've only had one loan that's had a – that's come up to a payment, is that what you're saying?</p>
<p class="p p10"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p10">No, I'm saying the loans that have gone into deferral that are just coming out – they're just coming out in July, so I thought you asked if anyone made a second payment and I'm saying that we haven't had an opportunity to see the second payment.</p>
<p class="p p10"><strong><span class="question">William Wallace</span></strong></p>
<p class="p p10">No, I'm sorry. I'm saying what percent have made the next payment, their first payment after coming off of the ones that have come up on that payment due to theirs.</p>
<p class="p p10"><strong><span class="answer">Jeff Tengel</span></strong></p>
<p class="p p10">No, they're just coming off now. So this is the first month. And so yeah, we don't – to me we'll know that [indiscernible], but what I would focus – I think what's probably more important is in Jack's comments he referenced of the deferrals we granted while loans were in deferral, approximately 40% of the accounts and 20% of the balances, chose to pay even though we granted deferrals. And he also said that the amount of deferrals will grow – significantly decrease and will probably be less than half the original deferrals getting a second.</p>
<p class="p p10"><strong><span class="question">William Wallace</span></strong></p>
<p class="p p10">Yeah, okay. Okay. So Okay, yeah. As you think about reserve builds and can those loans that do go on to a second deferral, do you think that – would you anticipate you'd have some continued, though milder reserve builds due to downgrades of those loans?</p>
<p class="p p10"><strong><span class="answer">Jeff Tengel</span></strong></p>
<p class="p p10">Yeah. So what I would go back to is the level of division expense, primarily governed by the economic scenario, right. Number one, levels a lot of econometric data that goes into our models. Some of our models are dependent on risk rating, internal risk rating, but not all of them.</p>
<p class="p p10"><strong><span class="question">William Wallace</span></strong></p>
<p class="p p10">Okay, all right, thank you.</p>
<p class="p p10"><strong><span class="answer">Jeff Tengel</span></strong></p>
<p class="p p10">But, just one further comment, our allowance process does incorporate some downside risk of lower internal risk ratings as well.</p>
<p class="p p10"><strong><span class="question">William Wallace</span></strong></p>
<p class="p p10">Okay. Thank you very much appreciate the color.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. And our next question comes from the line of Collyn Gilbert with KBW.</p>
<p class="p p10"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p10">Thanks. Good afternoon, guys.</p>
<p class="p p10"><strong><span class="answer">Jack Barnes</span></strong></p>
<p class="p p10">Hi, Collyn.</p>
<p class="p p10"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p10">I'm not sure if you started that with a D or C, but nonetheless. Just to start on the borrowing pay down. So that was a pretty dramatic pay down in the quarter there and obviously, really meaningfully reduced the cost. I think you brought it down to like 27 basis points on borrowing costs. David, how is that setting up the margin for the third quarter? And then what was kind of the strategy or the reasoning behind that or at what point did you decide to kind of pull the trigger on paying down those borrowings?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p11">It's a good question Collyn. What I would say is most of our Treasury borrowing book we tend to keep relatively short. So it was a good – we could just naturally pay it off. Yeah, we didn't have to extinguish long home loan, bank borrowings or anything like that. So you make a decision to either balloon the balance sheet right or just kind of let that deposit inflows pay down those borrowings, which is what we chose. You can not only – you did see a small increase in cash in due on the balance sheet, so we did have higher levels of cash with the Federal Reserve, but the more important part of the question, I think, is how that set up the margin for the back half of the year. We were very successful in deposit costs lowering them. There still are some opportunities that are not as great from Q1 to Q2, it'll be – we have less opportunity obviously, from Q2 to Q3. And four probably the biggest driver will be just our CD books pricing down as well as customer preference is for liquidity. So you saw – we saw balances go from CD in the money market and checking accounts as well. So we still have some positive tweaking to do there and some natural world on the deposit side.</p>
<p class="p p11"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p11">Okay, and that just the timing of the borrowing pay down I guess is another kind of part two of that question to determine what the impact might be in the third quarter on the NIM?</p>
<p class="p p11"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p11">Yeah, I mean, the level of borrowing if the deposit inflows growth that we had roughly stays the same, the borrowing base isn't going to change, unless – it's really going to be dependent on loan growth in the back half of the year. We have robust loan growth or even better loan growth, mild loan growth. There will be a funding need.</p>
<p class="p p11"><strong><span class="answer">Jeff Tengel</span></strong></p>
<p class="p p11">I thought Collyn was trying to ask how rapidly you paid down the borrowings during the second quarter. Was that it Collyn?</p>
<p class="p p11"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p11">Yeah. Yeah, just to see where the saving is right? I mean, if you're starting it – I think she started borrowings at 142 and this first quarter, they dropped to 27 basis points. So is that – just trying to understand this, yeah, how much more actual savings could be seen in the third quarter.</p>
<p class="p p11"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p11">Those borrowings came down. They were more front loaded in the quarter than back loaded. Okay. Number one, were driven by the PPP loans coming in because that money is out there and then lastly by the stimulus. Sorry about that Collyn.</p>
<p class="p p11"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p11">No, that's okay. That's okay. That's helpful. Okay. And then just going back to credit, so I know this has been asked a lot. But just curious, I think it was probably as late in the quarter as maybe early June, where I thought the view was perhaps consistent with what you guys said following one quarter that the provision would likely kind of be in the same range in the second quarter as it was in the first quarter. And I guess if we look at where the economy was in early June, while maybe you had not implemented your actual economic forecast at that point, I guess just qualitatively – I'm just trying to connect the dots there because I thought the messaging in early June was that the provision would be comparable to first quarter and yet obviously, it came in meaningfully higher. So beyond the economic model input anything else there that that changed that viewpoint?</p>
<p class="p p11"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p11">Well, I mean, from my perspective on the call in April, we were telegraphing slightly up is the way I would characterize it. We left open the possibility for a higher provision in Q2. June economic data is really the driver here, but it was definitely weaker than March.</p>
<p class="p p11"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p11">Okay. Okay. Okay, and then lastly, I think if I'm doing the math right and the numbers are right, I thought after the first quarter, you had indicated there was like about $6.2 billion of loans you identified kind of as risky. And then in the release and the deck this quarter, it looks like $5.2 billion. And it looks like the drop was on the retail CRE side. Did something happen within that book that you maybe would have characterized…</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p12">Yeah, that was actually – Jack alluded to it in his comment, so we find the definition of commercial– of retail CRE. And we were too broad in hindsight in Q1. So what we – the number we're focusing on is the – what is managed by our commercial real estate lending teams. There were some middle market CRE in the first quarter numbers.</p>
<p class="p p12"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p12">Okay, tot it. Okay, I guess. Okay. Okay, that was all I had. Thank you.</p>
<p class="p p12"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p12">You're welcome.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. And our next question comes from the line of Matthew Breese with Stephens Inc.</p>
<p class="p p12"><strong><span class="question">Matthew Breese</span></strong></p>
<p class="p p12">Good evening.</p>
<p class="p p12"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p12">Hi, Matt.</p>
<p class="p p12"><strong><span class="question">Matthew Breese</span></strong></p>
<p class="p p12">Sorry if I missed it, but did you – could you just characterize for us what the core NIM might look like, both in the medium and really like a year out from now? If interest rates were to be unchanged what could the core NIM migrate to?</p>
<p class="p p12"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p12">Leave it to you. That's the hardest question. While we've suspended guidance because of the fluidity of the situation. What I would say Matt, is there's clearly more forces taking the NIM down than the NIM up. So shape of the yield curve, Fed policy, I think, consensus is rates aren't really going to change or go up anytime soon, so there's definitely pressure on the NIM. In the quarter, I think we were very successful in managing deposit costs. I tried to say in answer to Collyn's questions that we still have some more to do on the deposit costs side, but it's not nearly as much as we were able to do in the second quarter. The loan spreads held up in the quarter, but there wasn't a lot of volume. If the situation gets worse, the economy gets worse, credit spreads are going to widen. So when you have opportunities to lend to strong customers will be lending that wider spreads. So I don't want to talk about where we think NIM might be in 2021 at this point, but I can see, yeah, the NIM falling below 3% obviously and I can see it in the – a 2.90, 2.80-ish type range over time.</p>
<p class="p p12"><strong><span class="question">Matthew Breese</span></strong></p>
<p class="p p12">Understood, okay and then to what extent did loans on deferral contribute to net interest income this quarter and just hypothetically speaking if deferrals were to go to non-performing asset, would therefore be backed out of NII?</p>
<p class="p p12"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p12">I'm sorry Matt, I missed that question.</p>
<p class="p p12"><strong><span class="question">Matthew Breese</span></strong></p>
<p class="p p12">For the loans on full deferral you're not collecting principal or interest yet you're accruing interest in net interest income, to what extent did that impact in this the NIM this quarter?</p>
<p class="p p12"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p12">Yeah. So it was in – it's in the NIM. So yeah, we – as you stated, we were on deferral, but we're accruing that interest. So it really didn't have an impact on the NIM in the quarter.</p>
<p class="p p12"><strong><span class="question">Matthew Breese</span></strong></p>
<p class="p p12">Okay, and then my last one is just on – could you provide some color on your goodwill impairment evaluation process and whether or not that's necessary at this point. And then practically speaking, if there is the need to take an impairment would that factor into your ability to pay the dividend?</p>
<p class="p p12"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p12">Couple of questions there, what I would say is obviously as part of each quarter we think about goodwill impairment and whether it's necessary. The factors that we discussed that as we go down that path internally and in talks with our outside accountants is that the factors aren’t present for goodwill impairment for us to have to go and do a full analysis. That's driven by the fact that there's lot – the last time we've done a full assessment, there were large cushions in goodwill. So we don't think that that's an event that – I mean, obviously, we have to go through the process each quarter. It's not something we're expecting as we sit here today. So that the – so I'd rather not speculate on if that happened what impact that might have on the ability to pay dividends.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Matthew Breese</span></strong></p>
<p class="p p13">Okay, understood, that's all I had. Thanks for taking my questions.</p>
<p class="p p13"><strong><span class="answer">David Rosato</span></strong></p>
<p class="p p13">You're welcome.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Ladies and gentlemen, since there are no further questions in the queue, I would now like to turn the call over to Mr. Barnes for closing remarks.</p>
<p class="p p13"><strong>Jack Barnes</strong></p>
<p class="p p13">Thank you. Our performance in the second quarter demonstrated the strength and resilience of People's United. Our employees continued to deliver financial solutions despite the many challenges presented by the pandemic and provide critical support to customers. From a financial perspective, our results were highlighted by PPNR growth year-over-year, a strong efficiency ratio, high level of the deposit inflows and sustained excellent asset quality. While the impact of the pandemic on the long-term economy is unknown, we remain confident our long held conservative underwriting philosophy and diversified loan portfolio comprised of high-quality cycle tested customers will once again differentiate our franchise throughout these uncertain times ahead. Thank you all. Stay safe. Have a good evening.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you for your participation in today's conference. This concludes the presentation. You may now disconnect. Good day.</p></div>