<div class="sa-art article-width " id="a-body"><p class="p p1">Samsung Electronics Co Ltd <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SSNLF" title="Samsung Electronics Co., Ltd.">OTC:SSNLF</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020  9:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ben Suh - SVP, IR</p>
<p class="p p1">Han JinMan - SVP, Semiconductor Business (Memory)</p>
<p class="p p1">DongHo Shin - SVP, Semiconductor Business (System LSI)</p>
<p class="p p1">Shawn Han - SVP at Samsung Foundry</p>
<p class="p p1">KwonYoung Choi - VP, Samsung Display</p>
<p class="p p1">Lee JongMin - VP, Mobile Communications Business</p>
<p class="p p1">Kim WonHee - VP, Visual Display Business</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Young-gun Kim - Mirae Asset Daewoo</p>
<p class="p p1">J.J. Park - JPMorgan Chase &amp; Co.</p>
<p class="p p1">S. K. Kim - Daiwa Securities</p>
<p class="p p1">Peter Lee - Citigroup</p>
<p class="p p1">Nicolas Gaudois - UBS Investment Bank</p>
<p class="p p1">Dongwon Kim - KB Securities</p>
<p class="p p1">Jong Woo Yoo - Korea Investment &amp; Securities</p>
<p class="p p1">Claire Kim - Hana Financial Investment</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and good evening. First of all, thank you all for joining this conference call, and now we will begin the conference of our fiscal year 2020 second quarter earnings results by Samsung Electronics. [Operator Instructions].</p>
<p class="p p1">Now we shall commence the presentation on the fiscal year 2020 second quarter earnings results by Samsung Electronics.</p>
<p class="p p1"><strong>Ben Suh</strong></p>
<p class="p p1">Good morning. This is Ben Suh from Investor Relations. Thank you for joining our earnings call for the second quarter of 2020. With me representing each of the business units are: Mr. Han JinMan, Senior Vice President of the Memory Marketing team; Mr. DongHo Shin, Senior Vice President of the System LSI marketing team; Mr. Han Seung Hoon, Senior Vice President of the Foundry Marketing team; Mr. KwonYoung Choi, Vice President of Samsung Display; Mr. Lee JongMin, Vice President of the IT and Mobile business; and Mr. Kim WonHee, Vice President of the Visual Display business. In addition, Mr. Kang TaeGyu from Investor Relations is present on this call as well.</p>
<p class="p p1">I would like to remind you that some of the statements we will be making today are forward looking based on the environment as we currently see it, and all such statements are subject to certain risks and uncertainties that may cause our actual results to be materially different from those expressed in today's discussion.</p>
<p class="p p1">We began the second quarter amid strong headwinds. COVID-19 was declared a pandemic in March and started to spread rapidly across the globe in April. This stifled demand and caused closures or slowdowns at production sites and stores for our key products. We have responded to this pandemic from its onset with a wide range of timely and effective measures to keep the health and safety of our employees as our top priority. </p>
<p class="p p1">In addition, we actively managed to differentiate -- managed our differentiated global supply chain to ensure customers have reliable access to our products and services, and we did our utmost to minimize impacts of COVID-19 through efficient cost execution and by strengthening our online sales channels. These efforts to overcome the unprecedented challenges along with a partial demand recovery from gradual reopening of the global economy starting in May were behind our solid earnings performance in the quarter. I would like to thank our employees, partners and customers for their incredible contributions and support in such a difficult environment.</p>
<p class="p p1">Now let's move on to the second quarter results. Total revenue in the quarter was KRW53 trillion, a 4.3% decrease quarter-on-quarter. Although Memory revenue increased due to solid demand from data centers and PCs, some key SET products such as smartphones, recorded weaker results due to COVID-19. For similar reasons, total revenue also declined on a year-on-year basis by 5.6%.</p>
<p class="p p1">Despite the revenue decline, gross profit increased sequentially by KRW0.5 trillion to KRW21.1 trillion led by process migration related cost reductions in Memory. Accordingly, gross margin increased by 2.7 percentage points to 39.8%.</p>
<p class="p p1">SG&amp;A expenses decreased by KRW1.2 trillion or approximately 1 percentage point as a percent of sales compared to the last quarter due to enhanced cost efficiency that included a reduction in marketing costs. Amidst the global pandemic, operating profit totaled KRW8.1 trillion, up KRW1.7 trillion sequentially, mainly due to improved Memory profitability, a one-off gain in the Display business and strong seasonality for home appliances. Operating margin improved significantly to 15.4%.</p>
<div class="p_count"></div>
<p class="p p2">Our SET business outperformed market expectations due to a quicker-than-anticipated demand recovery, efficient response measures utilizing our global supply chain management infrastructure and cost reduction efforts. Operating profit and operating margin also improved year-on-year led by higher profitability in memory and efficient cost management in the SET business.</p>
<p class="p p2">I will now briefly review the performance of each business unit. In the Memory business, earnings improvement was mainly driven by a solid increase in demand from data centers and PCs. Our NAND bit growth, however, was below market due to weak mobile demand and also due to an inability to fulfill demand in some application areas.</p>
<p class="p p2">System LSI saw its earnings decline with sluggish demand from mobile applications, but Foundry improved its performance thanks to a partial recovery in customer demand. In Display, mobile panel earnings grew quarter-on-quarter on the back of a one-off gain despite weaker smartphone demand. In the large panel business, rising monitor sales helped overcome weaker TV demand to slightly narrow the business' loss.</p>
<p class="p p2">For the Mobile business, smartphone shipments and sales softened sequentially as COVID-19 suppressed demand. However, we managed to maintain solid profitability via efficient cost execution, which included a reduction in marketing and other costs.</p>
<p class="p p2">For the CE division, earnings improved quarter-on-quarter thanks to seasonal growth in sales of air conditioners and dryers and improved product mix led by premium TVs, including QLED models and enhanced operational efficiency.</p>
<p class="p p2">Harman's operating loss continued due to an unfavorable environment in the global automotive industry, even though demand for customer products started to recover.</p>
<p class="p p2">Regarding currency effects, a strong U.S. dollar against the Korean won in the second quarter had a positive effect on operating profit, mainly in the component business, but the overall effects were offset by negatives in the SET business caused by significant weakness in currencies of some of our major emerging markets against the Korean won.</p>
<p class="p p2">CapEx in the second quarter was KRW9.8 trillion with KRW8.6 trillion allocated to semiconductor and KRW0.8 trillion to display. The cumulative total for the first half of the year was KRW17.1 trillion with KRW14.7 trillion allocated to semiconductor and KRW1.6 trillion to display.</p>
<p class="p p2">For Memory, we invested mainly in equipment for process migration and capacity expansion to address anticipated future demand. For Foundry, investment focused on capacity expansions for 5- and 8-nanometer to respond to customer demand for advanced process nodes.</p>
<p class="p p2">Next, I would like to share our business outlook. In the second half of 2020, bit demand is forecast to recover gradually, although ongoing uncertainties related to COVID-19 and intense industry competition will remain risk factors. However, given the currently solid SET demand, we are focusing on our global supply chain management capabilities to ensure timely supply to our customers.</p>
<p class="p p2">For Memory, mobile and graphic demand is expected to recover, mainly driven by the launch of new smartphone models and game consoles. Considering the market situation, we will maintain flexibility in our investments and adjust product mix to account for supply-demand dynamics in each application area while also considering inventory levels and investment strategies at major customers, including data centers. We will also bolster our technology and cost competitiveness by enhancing leadership in node migration and accelerating the shift toward the EUV processes.</p>
<p class="p p2">System semiconductors will focus on expanding sales of products including and relating to high-resolution sensors, 5G SoCs and GPUs. For display, mobile panel will work to boost profitability by actively addressing demand from product launches by major customers. However, we expect our performance to improve mainly in the fourth quarter as market recovery in the third quarter is likely to center on mass market models. The large panel business will fully support customer demand this year while also accelerating development of -- QD-Display products.</p>
<div class="p_count"></div>
<p class="p p3">The Mobile business will launch flagship models such as Galaxy Note and Galaxy Fold and expand sales of mid- to low-end models while also seeking to improve profitability. However, with a gradual recovery in demand, competition is also expected to intensify. </p>
<p class="p p3">For the Network business, we will continue to explore new business opportunities for future growth. Consumer Electronics will remain focused on enhancing profitability during the period of strong seasonality by expanding sales of premium products such as QLED TVs and bespoke appliances and by implementing efficient marketing and promotional activities. Harman's earnings are likely to pick up as the automotive industry recovers and consumer audio sales grow.</p>
<p class="p p3">Along with our pursuit of financial achievements, we remain committed to creating environmental and social value to support sustainable growth and to communicating transparently with our shareholders on ESG issues. As part of such efforts, our sustainability report 2019 disclosed our actions on climate-related issues based on the TCFD framework for the first time. And we enhanced this disclosure in the 2020 report published in June by consolidating the information in a more structured manner in the climate actions chapter.</p>
<p class="p p3">I would like to add that, as of 2019, 92% of the electricity used in our sites in the United States, Europe and China was generated by renewable sources, and we are well on our way to achieving the target of 100% by the end of this year, a goal we announced in June of 2018. In our 2020 sustainability report, we included SASB standards to share our actions and achievements in each SASB sustainable management category.</p>
<p class="p p3">On another front, our smart factory support program has provided innovative manufacturing technologies and know-how to more than 2,000 SMEs since its launch in 2015. As we mentioned in our previous earnings call, Samsung's help in the first half of the year also included engaging mask manufacturing companies at home and abroad to boost productivity and output amid the global pandemic. We will continue to strengthen communications with our investors to form a common understanding on issues related to sustainable management, and we will also continue to carry out our management philosophy of devoting our human resources and technology to contribute to a better global society.</p>
<p class="p p3">Finally, I would like to address the second quarter dividend. Today, the Board of Directors approved a quarterly dividend of KRW354 for both common and preferred stock. The total amount of payout is the same as the first quarter, which is KRW2.4 trillion, 1/4 of the planned annual total of KRW9.6 trillion.</p>
<p class="p p3">The company's management and employees have focused on overcoming the many challenges brought on by COVID-19. And as a result, our operations are currently running at nearly normalized levels. That said, we are still facing significant uncertainties as a global number of confirmed new COVID-19 cases are still setting daily records. Samsung Electronics will continue to stay abreast of the situation, work to ensure the safety of our employees and deliver high-quality products and services to our customers.</p>
<p class="p p3">Amid the challenges, we are looking ahead to the post-pandemic world, preparing to secure future growth and address changes in society and the economy alike. We will continue our investments to boost competitiveness in key businesses, such as semiconductor, display and smartphone and will develop technologies in emerging areas, including AI, 5G, software and automotive applications.</p>
<p class="p p3">I will now turn the conference call over to the gentlemen from each business unit to present second quarter performances and outlooks for their corresponding business segments. First, we will start with the Memory business.</p>
<div class="p_count"></div>
<p class="p p4"><strong>Han JinMan</strong></p>
<p class="p p4">Good morning. This is Han JinMan from the memory marketing team. In the second quarter, on the continuing impacts of COVID-19, mobile sales were relatively weak. The cloud memory demand remained robust due to an increase in the number of people working and studying at home.</p>
<p class="p p4">For DRAM, server demand increased mainly for data centers based on cloud demand since the first quarter from the booming staying-at-home economy, which encompasses video conferencing and online activities to name a few.</p>
<p class="p p4">In mobile, on top of weak seasonality, demand was slow due to ongoing impacts of COVID-19, such as lockdowns in the United States, India and other parts of the world. For PC, as effects of closures of some manufacturing sites in the first quarter dissipated from the second quarter, SET builds increased and demand stayed solid, centering on low-end laptops as more people worked and studied from home.</p>
<p class="p p4">For graphics, overall demand was strong despite seasonality, thanks to booming graphics card sales, a rising demand for HBM mainly from data centers. Despite the uncertainties such as persisting COVID-19, we exceeded bit guidance for the quarter by actively responding to demand from major customers and by leveraging our product mix flexibility according to market conditions.</p>
<p class="p p4">Next, I will talk about the NAND market. For server, SSD demand continued to increase thanks to the release of new services mainly by U.S. data centers and the expansion of demand for remote services by Chinese companies and a surge in SNS usage overall.</p>
<p class="p p4">On the other hand, in mobile, prolonged effects of COVID-19, such as an extension of the lockdown in India, delayed the recovery of consumer sentiment throughout the overall mobile market. Under these circumstances, the share of low-end to mid-range products in the market has expanded and mobile demand has weakened as a result.</p>
<p class="p p4">For client SSD, demand was strong due to an increase in SET builds mainly for low- to mid-priced laptops thanks to a significant rise in remote activities as well as demand for the last quarter that was pushed into the second quarter by COVID-19.</p>
<p class="p p4">On top of weak mobile demand, which accounts for a high portion of our sales, our shipments decreased as we were temporarily unable to meet all demand in some applications. And we improved our profits by expanding migration to fifth-generation V-NAND.</p>
<p class="p p4">Next, let's talk about the outlook for the second half. In the case of DRAM or mobile and the continuing impact of COVID-19, although there are still remaining issues like the possibility of delayed rate of increase in content per box and the geopolitical issues like trade conflicts, we expect demand to pick up, centering on the low- to mid-priced segments in newly launched smartphones.</p>
<p class="p p4">For server, basically, stay-at-home demand is likely to stay solid in the second half. However, increased demand in the first half, primarily from major customers, was partly attributable to inventory buildups, so customers' inventory level has risen. And since there still remains uncertainty around COVID-19 as to whether it will be contained, we should keep a close eye on inventory and investment strategies and server customers as well as developments regarding COVID-19.</p>
<p class="p p4">For PC, because companies are focusing IT budgets on infrastructures investments, desktop demand is expected to be slow. On the other hand, demand for low-end laptops for studying at home should be robust.</p>
<p class="p p4">For Graphic, new game console slated to launch in the second half should increase both SET shipments and content per box, leading to strong demand growth.</p>
<p class="p p4">In NAND, the situation is similar for mobile despite continuing uncertainties such as the lockdown in India and escalating trade conflicts growth in low- to mid-priced SET demand should lead a demand recovery.</p>
<div class="p_count"></div>
<p class="p p5">For server SSD, demand is expected to remain strong for stay-at-home activities such as high capacity, high-quality streaming. We will also check the effects on demand of increased inventory levels at customers. Client SSD is expected to decline because of weak desktop demand, but it is possible that content per box will grow until the end of this year, and the market will show some signs of a recovery. Moreover, newly launched game consoles will increase SET shipments and probably have a positive effect on SSD demand.</p>
<p class="p p5">In 2020 thus far, COVID-19 has disrupted our lives and has led to some tragic results. This year may also be remembered as an inflection point for technological and social trends around the world. The online presence and activities of governments, businesses and educational institutions, which have taken off in earnest this year, is a new trend that will keep expanding. And the corresponding demand for memory for cloud and various IT devices should keep growing solidly.</p>
<p class="p p5">In addition, along with the establishment of 5G infrastructure, expansion of next-generation applications such as AI and autonomous cars implies memory will become increasingly important to advance the IT industry. As a result, we will focus on maintaining flexibility in our product mix and investment, considering demand forecast for each application.</p>
<p class="p p5">For DRAM, not only will we establish mass production system with EUV and conduct sampling for large customers in the second half. We will also strengthen our technological leadership by enhancing related technologies such as development of high-sensitive, high-performance photoresist. And for NAND, we will focus on bolstering our cost competitiveness with differentiated single-stack technical advantage while accelerating node migrations to sixth-generation V-NAND. Thank you.</p>
<p class="p p5"><strong>DongHo Shin</strong></p>
<p class="p p5">Good morning. This is DongHo Shin from the System LSI business. In the second quarter, system LSI earnings decreased quarter-over-quarter due to a decline in demand for mobile components, including SoCs, which was caused by effect of COVID-19 such as disruption in global manufacturing and slowdown in smartphone consumer sentiment. However, in terms of technological progress, we continue to diversify in image sensors with the launch of big Pcell product that features ultra-high speed autofocus and launch our CC EAL 6+ certified security chip solution, which provides strong diverse protection in smart device.</p>
<p class="p p5">In addition, we continue to bolster our long-term growth potential by diversifying our customers, which we believe will lead our overseas potential -- portion of sales increase by over 10 percentage points on a full year basis.</p>
<p class="p p5">In the second half of this year, we expect to see an expansion in number of 5G subscribers, an increase in launches of our low- to mid-priced 5G smartphones and further adoption of high-resolution and triple, quad cameras on mobile devices. However, market uncertainties related to COVID-19 are likely to persist, which makes it difficult to determine the timing and shape of economic recovery. Minimized impacts of these uncertainties, we will strengthen our SCM and closely monitor the market to respond flexibly to market fluctuation while expanding market opportunities through new products, leveraging our product, technology, leadership and competitiveness. Thank you.</p>
<p class="p p5"><strong>Shawn Han</strong></p>
<p class="p p5">Good morning. This is Shawn Han from the Foundry business. In the second quarter, despite weak demand for mobile due to uncertainties caused by COVID-19, foundry earnings reached a new quarterly and happy rise due to an increase in demand for inventory accumulations related to concerns over disruptions in the component supply chain.</p>
<p class="p p5">In terms of process road map, we started mass production of the 5-nano process and the 4-nano process also has been under development. In addition, through the launch of the development of second-generation 5-nano and 4-nano processes with improved PPA, power, performance and area, we are preparing a wider process portfolio and striving to maintain process leadership.</p>
<div class="p_count"></div>
<p class="p p6">Furthermore, in order to respond to an increase in future demand for cutting-edge products based on EUV, we are strengthened the foundation for expansion by starting investment in production lines in the Pyeongtaek complex. In the second half of the year, even though the recovering demand is expected to be delayed due to the continued influence of COVID-19, we will try to overcome the situation through full-scale mass production of advanced process, mobile and HPC products. In addition, we plan to secure stable sales and improve profitability by expanding supply to various global customers and diversifying applications beyond mobile into areas such as HPC end consumer.</p>
<p class="p p6">For our process road map, we are planning to increase the scale of mass production and our customer base for 5-nano products. We will also prove our competitive edge in advanced processes through seamless development of the 4-nano second-generation process with improved PPA. Thank you.</p>
<p class="p p6"><strong>KwonYoung Choi</strong></p>
<p class="p p6">Good morning. This is KwonYoung Choi from the Planning Department of Samsung Display. Compared to the previous quarter, earnings improved on the back of one-off gain despite an overall weakening of demand for the display panels. To be more specific, unfavorable business conditions persisted as the global spread of COVID-19 reduced smartphone shipments, mainly in developed countries, and influenced consumer sentiment toward low- and mid-priced products.</p>
<p class="p p6">For the large display business, TV demand remained weak due to a downturn in the market, triggered by a disruption to several sporting events such as the Summer Olympic Games and Euro 2020. However, compared to the first quarter, losses slightly narrowed helped by an increase in the sale of monitors as more people worked from home.</p>
<p class="p p6">Next, let me share the outlook and core strategies for the second half of this year. For mobile display, launches of new smartphone models are projected to boost demand, but it is still true uncertainties are forecast to linger given the looming possibilities of a second wave of COVID-19 infections. In response, we are going to actively engage in our main customers amid new product release to meet market demand and enhance profitability. Furthermore, we will also seek to increase sales of high value-added mobile panels featuring differentiated performance and design. With the lingering COVID-19 in daily life, we anticipate that consumers further tend to rely on mobile and IT devices, driving customers' need to be more sophisticated. Therefore, we are planning to expand our presence in new OLED application areas such as foldable and IT devices beyond mobile phones to prepare for the resurging increase in market demand.</p>
<p class="p p6">Looking ahead to the third quarter. Earnings may improve somewhat as the smartphone market is expected to show signs of recovery led by low- and mid-priced models. From the fourth quarter, however, we expect earnings to start improving in earnest.</p>
<p class="p p6">The large display panel business will continue to address our customer demand and speed up development of products based on new technologies as it winds down its SD production line. Thank you.</p>
<p class="p p6"><strong>Lee JongMin</strong></p>
<p class="p p6">Good morning. I'm Lee JongMin from the Mobile Communications business. I'd like to share our second quarter result and second half outlook for the IM division.</p>
<p class="p p6">In the second quarter, overall market demand decreased quarter-on-quarter amid the lockdowns in major regions, including North America and Europe following the global spread of COVID-19. For the mobile business, our smartphone business shipments and revenues decreased quarter-on-quarter due to effects of COVID-19, which included store closures. However, we maintained solid profitability by managing costs efficiently such as by reducing marketing costs, including those for off-line promotions. For the network business, domestic and overseas 5G-related investments were also delayed compared to original plans due to the impact of COVID-19.</p>
<div class="p_count"></div>
<p class="p p7">Now let's move on to the outlook for the second half of this year. The market has been showing a gradual recovery since June, but uncertainties related to the pandemic are still present. In addition, we expect competition to intensify as companies try to make up for the first half. We will timely respond to a demand recovery by region with the launch of new flagship models and strengthening of our mass market lineup. Furthermore, we will continue our efforts to improve profitability by enhancing operational efficiency and improving cost competitiveness.</p>
<p class="p p7">Our efforts over the past year to optimize our mass market lineup have produced tangible reserve model. Profitability has improved, and we will strive to keep it at stable levels. In the third quarter, we expect our smartphone sales to expand quarter-on-quarter. In particular, we expect our product mix to improve, thanks to the launch of new flagship models such as Galaxy Note and Fold, which should boost overall performance. However, as I mentioned earlier, there are still uncertainties related to COVID-19. As COVID-19 brings a new era, one like as any before us, every aspect of our lifestyle is changing, including communication, work, education, shopping and health care. Mobile technology have -- has played a critical role so far, and we believe it will become more vital than ever before.</p>
<p class="p p7">On August 5, at the upcoming Galaxy UNPACKED event, which will be held online, we will introduce innovative Galaxy devices for the new era in our changing environment. Through a connected experience between these devices, we expect to bring changes to our customers' lives, allowing them to work more efficiently, have more fun and enjoy more convenient lifestyle.</p>
<p class="p p7">For the network business, despite uncertainties such as changes in 5G investment time lines by operators, we will continue to explore new business opportunities, striving to build on our foundation for growth. Thank you.</p>
<p class="p p7"><strong>Kim WonHee</strong></p>
<p class="p p7">Good morning. I'm Kim WonHee from Sales and Marketing, Visual Display business. First of all, I'd like to review the market conditions and our performance in the second quarter of 2020. The rapid spread of COVID-19 and subsequent lockdowns in many countries weighed heavily on TV demand, which declined both quarter-on-quarter and year-on-year. Thus, we look to the online market to find a new sales channel to overcome the obstacles caused by the closure of retail stores. We are strengthening cooperations with major channels such as new model distribution and promotions to prepare to capture pent-up demand when shutdowns ease.</p>
<p class="p p7">Based on our global SCM capabilities, we were able to respond to demand growth in the short term while also reducing costs via operational efficiency and thus, improved our profits despite the overall reduction of sales in the quarter. Also, by promptly responding to changes in lifestyle and consumers' needs, such as an increased use of IT devices amid prolonged stays at home, we materialized new sales opportunity. We expanded sales of premium TVs such as QLED and super large screen TVs and lifestyle TVs in both the quarter-on-quarter and year-on-year basis by improving not only basic features like picture quality and sound but also differentiated functions on Samsung Smart TV that help with homeschooling, home office and home fitness. Thanks to our work, we continue to lead the TV industry in these dynamic circumstances and increase our market share compared to last year.</p>
<p class="p p7">For digital appliances, although market demand declined rapidly in Q2 due to the global spread of COVID-19, lockdowns in the United States and Europe have been gradually easing since the end of May, partially revitalizing the economy as well as market demand. Under these circumstances, Samsung expanded sales of premium products, including Grande AI washers, dryers and BESPOKE refrigerators. Also, seasonality for air conditioners and effective marketing helped improve earnings quarter-on-quarter and year-on-year.</p>
<div class="p_count"></div>
<p class="p p8">Now let's move on to the second half outlook. For the TV and home appliance market in the second half, we expect to release a pent-up demand in Q3 ahead of the strong seasonality in Q4. However, external risks, such as global economic downturn, increase in unemployment and risks related to foreign exchange movements still remain. Also, concerns are growing over new or renewed lockdowns in the United States, Latin America and other regions. The sales uncertainties related to the spread of COVID-19 are expected to keep rising. Thus, we should respond swiftly to market dynamics and secure profitability.</p>
<p class="p p8">First, we will lead online market by enhancing our competitiveness in noncontact sales, a key strength in this environment. To do so, we will improve our online sales infrastructure and strengthen cooperation with both online and omnichannels as we continue to explore new sales opportunities.</p>
<p class="p p8">Secondly, we will capture pent-up demand to increase sales of premium products such as QLED and super large screen TVs, new Chef Collection as well as BESPOKE appliances.</p>
<p class="p p8">Also, we will work hard to create new demand with our customized home appliances reflecting various styles and tastes of our consumers and with our lifestyle TVs, which deliver new screen value. Finally, we will keep working to improve profitability by optimizing our operations and executing costs efficiently. Thank you.</p>
<p class="p p8"><strong>Ben Suh</strong></p>
<p class="p p8">Okay. Thank you. That sums up the second quarter results presentations. Before we move on to the Q&amp;A session, I would like to share several data points in key business areas. Considering the continued COVID-19-related uncertainties, we will not be providing any annual guidance at this time.</p>
<p class="p p8">First for Semiconductor. For DRAM, in the second quarter, our bit growth increased by a low single-digit percentage and ASP rose by around 10%. For the third quarter, we expect our DRAM bit growth to be similar to that of the market which we forecast to be flat. For NAND, in the second quarter, our bit growth declined by a low single-digit percentage, while ASP rose by mid-single digits. In the third quarter, market growth is expected to be in the mid-single digits, and our growth is likely to exceed that.</p>
<p class="p p8">For the Display Panel business, in the second quarter, the OLED portion of sales was in the high 80%. And sales volume saw a decline in the high single digits.</p>
<p class="p p8">In the Mobile business, sales volume totaled 57 million units for handsets and 7 million units for tablets. The blended ASP, including tablets, was USD 226. In the smartphone portion of handset sales, volume was in the mid-90%. In the third quarter, we expect to see a quarter-on-quarter increase in shipments of both handsets and tablets, and the blended ASP should also rise. The smartphone portion of handset sales is expected to be in the low 90%.</p>
<p class="p p8">Finally for TV, our unit sales volume declined by a mid-teen percentage in the second quarter. We expect unit shipments in the third quarter to rise in the low 40% range. With that, I will now move on to the Q&amp;A session.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions]. The first question will be presented by Young-gun Kim from Mirae Asset Daewoo.</p>
<p class="p p8"><strong><span class="question">Young-gun Kim</span></strong></p>
<p class="p p8">I have one question regarding memory. Can you give us the breakdown of your memory in second quarter by application? And can you also share with us your demand forecast for third quarter memory? Which applications do you think are showing the earlier signs or faster signs of recovery given the impact of COVID 19?</p>
<p class="p p8"><strong><span class="answer">Han JinMan</span></strong></p>
<p class="p p8">To look at the second quarter demand by application, with the impact of COVID-19 continuing, mobile memory demand continued to show weakness; but within mobile memory, we saw some signs of demand recovery around mass tier models. On the other hand, server memory demand remained strong, continuing from the first quarter driven by growth in traffic with remote working and online activities increasing. PC and laptops were also a solid source of demand.</p>
<div class="p_count"></div>
<p class="p p9">This helped DRAM results to come in above our existing bit guidance. But for NAND, as mentioned earlier, we were slightly short of our guidance mainly due to the decrease in mobile content per box and also some temporary availability shortages in certain applications.</p>
<p class="p p9">Looking towards the second half, we do expect mobile demand overall to recover and also graphic demand to grow. For servers, the memory demand driven by these stay-at-home activities seems to continue as COVID-19 and other uncertainties continue, but we also think that customers may have increased their inventory somewhat during the first half. So another variable to the second half demand is the direction of our customers' inventory management.</p>
<p class="p p9">In the second half, mobile is expected to show recovery, especially around the master models, supported by positive seasonality. Also, the launch of new smartphones and the continued introduction of new 5G devices, especially in China, are expected to drive demand recovery in the second half.</p>
<p class="p p9">An additional source of demand growth for the second half is the graphic memory demand with the launch of the new game console. The game -- the new game console has more graphic DRAM than the previous model. So with the new console launch driving upset sales, we expect graphic DRAM demand in the second half to also be solid.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question will be presented by J.J. Park from JPMorgan.</p>
<p class="p p9"><strong><span class="question">J.J. Park</span></strong></p>
<p class="p p9">I have two questions. First question is just to the mobile side. It seems that due to the impact of COVID-19, the premium segment, especially showing weak demand, in that context, can you give us your outlook on overall mobile demand in the second half? And can you also give us some details about your strategies around the new product launches for both the high-end, the premium segment, and the mass tier segments?</p>
<p class="p p9">Second question is for the overall company level. The COVID-19 impact is continuing and some are talking of a possible second or third wave, and many countries actually are returning back to lockdown status. And this is creating a lot of production and operational issues for companies around the world. Given the very wide global exposure Samsung Electronics has in terms of its operation, can you share with us your plans of how to respond and contain this risk?</p>
<p class="p p9"><strong><span class="answer">Lee JongMin</span></strong></p>
<p class="p p9">To answer your first question about the mobile side, in the first half, due to economic weakness brought on by COVID-19 as well as store closures in key markets including North America and Europe, the premium segment has been somewhat dampened. Even though uncertainties still exist, fortunately, the market demand has started to show signs of gradual recovery from June; and the new technology drivers, that is 5G and foldable, we believe will stimulate the replacement demand for handset and also lead market recovery.</p>
<p class="p p9">As we mentioned during the speech, the Galaxy UNPACKED event will be held on August 5 as an online event, and you will find that the new Note that we are introducing has maximized its entertainment experience and productivity, while the new Fold that will be unveiled has taken the innovative form factor to the next level. We're also closely working with global top-tier partners to provide a richer and expanded user experience.</p>
<p class="p p9">So please stay tuned for the UNPACKED event to find the details of our new product launches. And looking towards the second half, we will actively capture the market recovery demand as well as the year-end seasonal demand.</p>
<p class="p p9"><strong><span class="answer">Ben Suh</span></strong></p>
<p class="p p9">On your second question regarding our global supply chain, that question, I will answer that. As of end of last year, Samsung Electronics had production sales or R&amp;D sites in 230 countries around the world. Supply chain management is one of our key differentiating strengths that we have been able to obtain by building a very diverse global production, supply and sales network. Our SCM capabilities played a very critical role in delivering the solid second quarter results by maintaining supply stably despite the various uncertainties brought on by COVID-19.</p>
<div class="p_count"></div>
<p class="p p10">That said, the effects of COVID-19 are persisting, and there are various other variables and uncertainties, including possible tensions increasing between countries. So that given and expected, we are already preparing a mid- to long-term strategy to enhance our global SCM capabilities by considering various factors. And our goal in terms of SCM is to create and maintain a resilient production and supply system that can withstand any type of shock.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question will be presented by S.K. Kim from Daiwa Capital Market.</p>
<p class="p p10"><strong><span class="question">S. K. Kim</span></strong></p>
<p class="p p10">I have two questions, both about memory. The first question is about memory inventory. Even though the inventory at both the suppliers and the customers, the OEMs do not look high, at least compared to what we saw in the second half of 2018, at least on the mobile side, the mobile OEMs appear to be carrying high levels of inventory. So in that context, can you give us your opinion on where the inventory levels currently stand at your side as well as the OEMs for DRAM and NAND?</p>
<p class="p p10">Second question is about second half demand uncertainties. There are still a lot of uncertainty around demand, especially, for example, including servers. And because of this uncertainty, some people in the market are concerned that maybe the second half will end up being a repeat of what we saw in the second half of 2018. Given these concerns, can you give us an explanation or share with us your plans of how to respond to these uncertainties?</p>
<p class="p p10"><strong><span class="answer">Han JinMan</span></strong></p>
<p class="p p10">First of all, as you know, Samsung Electronics always tries to maintain flexibility in its operations, which would include inventory, production and investments to reflect the market situation. To share with you our inventory levels, both DRAM and NAND inventory is currently at normal levels. And this is even though we have recently slightly added to our inventory to better respond to customer rush orders.</p>
<p class="p p10">Even though we can't say anything detailed about customer level inventory, it is likely that server customers in general may have -- may be carrying more inventory now since they have been increasing their buy during the first half. We don't think that the customer inventory levels will be a factor that could rapidly or suddenly disrupt the situation in the market, but we will be continuously monitoring the impact of this factor.</p>
<p class="p p10">For mobile, as you mentioned, yes, even though mobile OEM inventory appears to have increased during the second quarter, we think that given the uncertainties around the SCM with many geopolitical issues still in play, we don't think that there's a reason to be concerned about the OEM -- mobile OEM inventory levels. Also, given the expected recovery of mobile SET demand in the second half, especially around the mass tier handsets, we think that mobile OEM inventory will likely decrease as we pass through the second half.</p>
<p class="p p10">To give you a bit more detail about your second question, which was server demand outlook for memory, we do think that this cloud-related server demand will continue to remain in the second half as the impact of COVID-19 is likely to continue even in the second half.</p>
<p class="p p10">But we also have to count in that part of the purchases made by server customers during the first half was for their inventory. So when we consider this factor, compared to the first half, second half server demand will probably be somewhat toned down.</p>
<p class="p p10">That said, that difference between first and second half is, I think, narrow enough to be offset by any shifts in the customers' inventory or investment strategy. So we will be focusing on enhancing the accuracy of our server demand forecast by closely communicating with our customers.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question will be presented by Peter Lee from Citigroup.</p>
<p class="p p10"><strong><span class="question">Peter Lee</span></strong></p>
<p class="p p10">I have two questions. The first question is about memory. We're hearing that there's a bit of difficulty or struggle in your sixth-generation V-NAND yield. Can you give us your thoughts as well as your plans of responding to the situation?</p>
<div class="p_count"></div>
<p class="p p11">Second question is about the mobile side. It seems that the mass tier is where the demand recovery is mainly concentrated, and so this would likely mean that other OEMs would also be focusing on the mass tier by launching various new models and also focusing their marketing activities in the mass tier. This would mean that there will probably be more competition in mass tier in the second half as well. So in that context, can you share with us the details of your mass tier response strategy for mobile?</p>
<p class="p p11"><strong><span class="answer">Han JinMan</span></strong></p>
<p class="p p11">Actually, our single-stack sixth-generation V-NAND is currently improving its yield very smoothly. At the same time, we have started to gain design-ins with customers. So we are ready for visible ramp-up of our sixth-generation V-NAND from the second half.</p>
<p class="p p11"><strong><span class="answer">Lee JongMin</span></strong></p>
<p class="p p11">To answer your second question about our mass tier mobile strategy, as you know, with the Galaxy A and the M Series, we actually cover the mass tier line -- we have a mass tier lineup that covers a very wide price range from entry to the high end. We have been focusing when it comes to our mass tier handsets on highlighting our useful and essential features such as large screens, high-resolution selfie cameras as well as large battery capacity, which enhances the product competitiveness of our mass tier offering.</p>
<p class="p p11">This year, especially in the mass tier, we have further expanded our 5G offering to even the mid segments within the mass tier, which has actually received positive responses from both customers and the carriers. And this has helped us maintain in the second quarter mass tier sales trends similar to the previous quarter despite the impact of COVID-19.</p>
<p class="p p11">In addition to the positive sales trends, the profitability of individual mass tier models is also continuing to improve. And so as far as our mid-tier strategy is concerned, we will continue to improve the business fundamentals of the overall smartphone business by enhancing our operational efficiency and also further gaining our cost competitiveness.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question will be presented by Nicolas Gaudois from UBS.</p>
<p class="p p11"><strong><span class="question">Nicolas Gaudois</span></strong></p>
<p class="p p11">The first one relates to DRAM. Last week, one of your peers call for DRAM pricing to bottom out in H2 '20, i.e., to start when inflecting positively in the first quarter of '21. Do you broadly share that view? And what do you see as the top 2 or 3 key factors to influence this trajectory into the next 6 to 12 months?</p>
<p class="p p11">And my next question also relates to DRAM, more on the production and technology side. In last conference call, you alluded to not moving all DRAM products at the same pace to 1z nanometer. Would you say that more than 50% of your wafer starts currently are still at 1x and 2z nanometer, which is perhaps the highest portion in more legacy, DRAM nodes you had for quite a while? And if so, as you accelerate migration to 1z nanometer in 2021 and prepare for 1-alpha nanometer, would that imply that you need to accelerate investment in new DRAM capacity to offset with the capacity loss for this stack migration.</p>
<p class="p p11"><strong><span class="answer">Han JinMan</span></strong></p>
<p class="p p11">To answer your first question about the DRAM price and the expected trajectory, I think a good way to start my answer would be to give you a brief recap of the DRAM prices in the first half. During the first half, especially with the rapid increase in demand around servers, overall, DRAM prices already showed fast recovery.</p>
<p class="p p11">Now that said, during the second half, many factors would play into the prices, including COVID-19 and how it will unfold; also the customer inventory, which has increased somewhat during the first half. And then the customers, we think, would expect that the suppliers will be dedicating a larger portion of their capacity to server applications, so that may also play into the prices.</p>
<p class="p p11">So given the many uncertainties that still exist, including COVID-19 as well as trade tensions and also the possibility that customers themselves may change their inventory investment strategies, depending on how the macro environment unfolds, I think it is still difficult to tell when a price inflection point will come.</p>
<div class="p_count"></div>
<p class="p p12">You've also asked about the key factors that we think would impact the price changes. I think one would be the macro environment included COVID-19 and how that will unfold, and also second would be the memory inventory levels both at the supplier level as well as the customers. These would be the factors to watch.</p>
<p class="p p12">To answer your second question, which was about our migration, as of end of second quarter, in terms of wafer input, the share of advanced nodes, that's 1x and more advanced nodes, was mid-70%. And we expect the share to increase gradually and reach around 80% by year-end.</p>
<p class="p p12">Also, as you know, according to our investment approach of focusing on infrastructure investments that prepare for the mid- to long-term fundamental demand and then to execute our equipment investments flexibly depending on market situation, we analyze the market on a quarterly basis and then reflect this into our investment execution.</p>
<p class="p p12">So our capacity management plans include not only the pace of migration of our legacy nodes but also, for example, the bit loss that is expected during the earlier stages of the migration and yield improvement plans and other very detailed factors. And so as we decide additional capacity investments, we will be counting in or considering various factors, including the changes that are expected on the demand side and how our supply strategy needs to change to flexibly respond to that.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The next question will be presented by Dongwon Kim from KB Securities.</p>
<p class="p p12"><strong><span class="question">Dongwon Kim</span></strong></p>
<p class="p p12">I have two questions. The first question is about the display business. It does seem that many are expecting the foldable display market to grow and expand in the future. So can you share with us your business strategy regarding foldable displays and also whether you have plans of investing in new display lines to respond to foldable display demand? </p>
<p class="p p12">Second question is about your CE business. Your CE business delivered business results that actually was above market consensus during the second quarter. It seems that not only the rapid recovery of the TV demand but also increase of online channel sales contributed significantly in the strong performance that we saw in the second quarter. So in that context, how much did online sales actually increase for CE in second quarter? Can you also give us your strategy on how to better tap online sales and also your outlook about online sales in the CE division?</p>
<p class="p p12"><strong><span class="answer">KwonYoung Choi</span></strong></p>
<p class="p p12">To answer your first question about the foldable display business, we do believe that foldable displays are the optimum product to satisfy the needs that customers have for larger screens as well as multitasking. It also enables a differentiated design that is different and unique from the bar type that people are used to that does appeal to consumers. The wider adoption of 5G technology is expected to be a catalyst that accelerates the growth of the foldable market. And our focus in terms of technology development for the foldable screen and display is to develop foldable displays that enable a differentiated experience for key applications or use cases such as video streaming and games.</p>
<p class="p p12">Also, we are preparing differentiated form factors for our foldable products by using ultra-thin glass, UTG as well as PI-based cover window technology, and we will be introducing foldable displays that meet even a higher standard of completion through close cooperation with our customers. The investments will be considered according to market needs and technology advancements. But as of yet, we have not decided in any specific investment plans.</p>
<p class="p p12"><strong><span class="answer">Kim WonHee</span></strong></p>
<p class="p p12">To answer your second question about CE and online sales increases, with off-line stores closed in key regions, including the U.S. and Europe, and online becoming a trendier channel for TV and consumer electronic purchases, as you mentioned, yes, the online consumer electronics market did grow very rapidly.</p>
<div class="p_count"></div>
<p class="p p13">And so given this trend, we strengthened the content that we offer on the websites of our channels as well as our own websites to offset the restricted off-line sales and to also expand our online sales. We also, for example, provided live product demos using social media and also focused on providing a delivery and installation service that emphasizes hygiene as a way of new marketing initiatives.</p>
<p class="p p13">Also because each CE product has a different way of installation and many customers wanted to install the products themselves, we started to provide self-guides that help consumers do the installation on their own. And so thanks to all of these initiatives and efforts, even though our overall TV and consumer electronics revenue decreased, our online sales actually outpaced the online sales growth rate of the market.</p>
<p class="p p13">We do expect online to remain an important market even in the second half. And as mentioned during our presentation, we will improve our online sales infrastructure and expand our online collaboration with our key channels to build up our non-face-to-face sales competitiveness. At the same time, we will continue to strengthen our data-based customized marketing promotion initiatives to further accelerate online sales growth.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">The next question will be presented by Jong Woo Yoo from Korea Investments &amp; Securities.</p>
<p class="p p13"><strong><span class="question">Jong Woo Yoo</span></strong></p>
<p class="p p13">I have two questions. First question is about the memory as well memory production plans. We understand that your CapEx plans have not changed. It is -- you are maintaining the CapEx plans that you had set at the start of the year. But do you see any room for changing your production plans for the second half given the large amount of uncertainty that still remains in the overall memory industry? Also, in terms of where we stand in the calendar, this is probably a time for you to start doing your supply planning for next year. So can you give us, at this point, some guidance or direction regarding the CapEx plans that you think would happen next year at least versus the CapEx plans you had this year?</p>
<p class="p p13">Second question is about the network business. Last year, especially with Korean carriers investing in their 5G infrastructure, your network business delivered strong performance this year due to COVID-19 and other factors globally. There is a relatively weaker performance on the 5G equipment side or infrastructure side. But it seems that recently, there has been some changes in carriers on their 5G infrastructure investment plans. In that context, can you give us what you see in terms of the changes in Korean companies', Korean carriers' 5G investments and whether you think that there will be -- and can you give us some outlook for the rest of the year?</p>
<p class="p p13"><strong><span class="answer">Han JinMan</span></strong></p>
<p class="p p13">To take your first question about the -- about our memory CapEx as well as production plans, there were some recent press reports about our finishing work of Pyeongtaek Fab 2 and also the new construction of Pyeongtaek Fab 3. And this media coverage seems to have caused some questions in the market, asking us about whether we're planning to increase our memory investments going forward. At the same time, others are asking whether we still will be delaying our capacity expansion CapEx due to uncertainties including COVID-19.</p>
<p class="p p13">You may have heard this several times before, but our investment approach and policy is to carry out optimum investments to drive continuous growth in the future. And so we continue to analyze various scenarios that reflect a lot of different possibilities including a possible increase of COVID-19 or geopolitical risk and then based on these analysis results, revisit our investments by product on a quarterly basis.</p>
<p class="p p13">The recent executed investments in Xi'an and Pyeongtaek will contribute to mass production from second half according to our original plan. And we continue to stand by our investment policy, our approach of executing infrastructure investments preemptively and then executing the equipment investments with maximum flexibility depending on the market situation.</p>
<div class="p_count"></div>
<p class="p p14">To add, given the unprecedented level of uncertainty right now, some of you may find it odd that we are talking of preemptive infrastructure investments, but I think we need to look past. Even though recently, prices have started to rebound, there was a period during which memory prices were soft for some time. And even though that did bring some margin squeeze, if you look also, this was a period when there was an increase in the density that is adopted by, for example, mobile and client server markets. And so we think that the market -- these markets that have a higher price elasticity has definitely helped the market return to a stable growth.</p>
<p class="p p14">We have been saying today as well as during the last conference call that COVID-19 and what it brought may be the new inflection point for a dramatic digital transformation. And as the market leader, Samsung Electronics, has been actively preparing to make the investments and to capture the customer demand to enable the industry as a whole to continue growth by quickly sensing the shift.</p>
<p class="p p14">So we want to actively capture the customer demand around markets that have higher price elasticity such as cloud, which is an area expected to maintain solid growth into the mid- to long term. So our investment approach towards preemptive infrastructure investment should be understood in that broader context.</p>
<p class="p p14"><strong><span class="answer">Lee JongMin</span></strong></p>
<p class="p p14">To answer your second question about the network 5G infrastructure side, as you mentioned, in Korea, there was concentrated 5G infrastructure investments made in 2019, but we are also seeing the 5G investments in Korea continuing even in this year 2020. Looking towards the overseas, there are -- is still some uncertainty overseas with carriers possibly changing their 5G investment schedules, but we are closely coordinating with our customers in order to minimize the impact of COVID-19 on our 5G infrastructure business.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">The next question will be presented by Claire Kim from Hana Financial Investment.</p>
<p class="p p14"><strong><span class="question">Claire Kim</span></strong></p>
<p class="p p14">I have two questions. First question is a foundry question. As you may have heard, recently there was an overseas media report that started to mention that there were low yield issues in the 5-nano and that you are planning to skip development of 4-nano and directly going to 3-nano. So given that report and the rumors, can you share with us your current status of your 5-nano mass production and whether you are planning to develop 4-nano?</p>
<p class="p p14">Second question is about the memory side. Recently, JEDEC announced the standards for the DDR5 DRAM for PCs and servers. So given that, can you give us your strategy of how to respond to DDR5 opportunities by application?</p>
<p class="p p14"><strong><span class="answer">Shawn Han</span></strong></p>
<p class="p p14">To answer your first question about foundry, to give you an update on our 5-nano, we already started mass production in second quarter and plan to start full-scale mass production by widening the customer pool during the second half. In terms of yield, yield is improving as planned.</p>
<p class="p p14">You've mentioned a rumor about us skipping 4-nano development, but that rumor is unfounded. And our 4-nano first-generation node development and mass production is moving on schedule, and we are also in parallel developing the second-generation 4-nano nodes. And we'll be continuing to focus on expanding our applications and enhancing our product competitiveness.</p>
<p class="p p14"><strong><span class="answer">Han JinMan</span></strong></p>
<p class="p p14">DDR5 is a solution for not only the traditional PC and server applications but also the rapidly growing cloud and data center applications. It is the next-generation product that supports the performance and capacity that's necessary in the era of AI. Also compared to DDR4, DDR5 has enhanced stability features and is more immune and resilient to errors in complex computing and application environments.</p>
<p class="p p14">You may have heard that recent -- the recently supercomputing projects pursued by many global governments started to look into using DDR 5 products. And this is in part because of the superior performance and stability that DDR5 delivers.</p>
<div class="p_count"></div>
<p class="p p15">In terms of time line, we expect CPUs that support DDR5 to be launched by year 2022, and also even network equipment that -- including 5G equipment that have ultra-high speed and ultra-low latency requirements are looking into using DDR5 products. So DDR5 will likely become a key component for implementation of many next-generation technologies. So we are currently in collaboration with key industry players and expect to see the first shipments from second half of '21. With crossover occurring, we currently expect sometime around second half of '23 and first half of '24.</p>
<p class="p p15"><strong>Ben Suh</strong></p>
<p class="p p15">Well, that completes our conference call. We wish all of you and those close to you, stay strong and in good health. Thank you.</p></div>