<div class="sa-art article-width " id="a-body"><p class="p p1">Synacor, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SYNC" title="Synacor, Inc.">SYNC</a>)</span> Q2 2020 Results Earnings Conference Call August 11, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Rob Fink - Investor Relations, Managing Partner at FNK IR</p>
<p class="p p1">Himesh Bhise - Chief Executive Officer</p>
<p class="p p1">Tim Heasley - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mark Argento - Lake Street Capital</p>
<p class="p p1">Austin Moldow - Canaccord</p>
<p class="p p1">Adam Kelsey - Craig-Hallum</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the Synacor 2020 second quarter earnings call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions]. Please be advised that today's conference is being recorded. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Rob Fink. Thank you. Please go ahead.</p>
<p class="p p1"><strong>Rob Fink</strong></p>
<p class="p p1">Thank you operator and good afternoon. Welcome to Synacor's second quarter 2020 financial results conference call. Hosting the call today to discuss the company's results are CEO, Himesh Bhise and CFO, Tim Heasley.</p>
<p class="p p1">Please note that management will make forward-looking statements during the call that are subject to various risks and uncertainties. Actual results may differ materially from the results predicted and reported results should not be considered an indication of future performance. Further information on these and other factors that could affect the company's financial results is included in Synacor's filings with the Securities and Exchange Commission.</p>
<p class="p p1">Also during this conference call, management will reference non-GAAP financial measures in discussing the company's performance. Reconciliations to the most directly comparable GAAP financial measures are provided in the tables included in today's press release.</p>
<p class="p p1">With that said, I will now turn the call over to Himesh. Himesh, the call is yours.</p>
<p class="p p1"><strong>Himesh Bhise</strong></p>
<p class="p p1">Thank you Rob. Hello everyone and welcome to our Q2 2020 conference call. Our quarterly results demonstrate encouraging progress in our transformation to a cloud-based software company.</p>
<p class="p p1">Software and services segment revenue in Q2 2020 was $10.9 million, growing 3% over the prior year quarter, driven by double digit growth rates in our Cloud ID and Zimbra Enterprise SaaS business as a result of our focused product and sales efforts. Software represented 60% of total company revenue this quarter.</p>
<p class="p p1">We also continued to deliver against our commitments to EBITDA profitability. The software segment delivered adjusted EBITDA of $3.7 million, representing margins of 34% compared to adjusted EBITDA margins of 26% for the segment a year ago. As a company, we delivered $0.5 million of adjusted EBITDA in Q2, despite a significant year-over-year decline in our advertising revenue that suffered from lower media spend and lower ad rates along with the rest of the advertising industry due to COVID-19.</p>
<p class="p p1">With that context, I will focus on three takeaways during today's call. First, we are executing on a cost reduction program that will yield $10 million in annualized savings. This will significantly improve our EBITDA margins and generate positive operating cash flow without impacting investments in our key initiatives. Second, we continue to deliver customer wins and renewals and are beginning to see encouraging signals of advertising recovery from the impact of the pandemic. And third, the software solutions we now deliver address clear market needs with macro tailwinds and our upcoming Zimbra Cloud launch continues to bolster our unique value proposition.</p>
<p class="p p1">Beginning with takeaway one. We are executing on a cost reduction program that will yield $10 million in annualized savings. We have been working on reducing our cost structure from the onset of the pandemic in March. For example, our unallocated G&amp;A overhead costs in Q2 this year were 23% lower than our costs in Q2 2019. With the surge in COVID-19 cases in parts of the U.S. adds to uncertainty and suggest that we need to be prepared in case the recovery takes longer. Our cost reduction program is designed to ensure that our advertising business is profitable at lower levels of volume and that as a company we can generate positive operating cash flow at even current levels of revenue.</p>
<div class="p_count"></div>
<p class="p p2">Of the $10 million in annualized savings, $5.9 million comes from lower headcount and benefits, $1.7 million from days under closure of leveraging the public cloud, $1.4 million from facility reductions and $1 million from other operating expense and cost of revenue reductions. These are sustainable long term cost reductions not some of the near term ones we did in the wake of COVID. We expect to take a $0.8 million restructuring charge in Q3 and realize about $3 million in savings this year. Some of it, we have already benefited from in Q2. An incremental $6 million in savings next year and the remaining $1 million we get some data center and facilities related saving in 2022.</p>
<p class="p p2">Reducing jobs during a pandemic is a particularly difficult decision. We were thoughtful. We maximized non-people savings, provided each impacted person with an additional period of medical coverage and ensured that we would continue to deliver on customer commitments, SLAs and key roadmap expectations, I want to thank the Synacor team for their commitment and hard work and weathering these changes and putting the company in a comfortably sustainable and profitable position.</p>
<p class="p p2">Takeaway two. We continue to deliver customer wins and renewals and are beginning to see encouraging signals in advertising. We renewed 100% of all service provider customer contracts that were up for renewal in North America this quarter. We added four new Cloud ID customers, booked 197 new and growth Zimbra customers and expanded our sales pipeline.</p>
<p class="p p2">Here are a few more details of our accomplishments in Q2. Cloud ID grew at double digit growth rate this quarter as we continue to add customers and grow users. We signed three content streaming providers and one service provider customer to Cloud I. We renewed seven of our existing service provider customer contracts and growth in streaming users and continuing deployment at current customers continues to add to growth and we expect double digit growth rates in this product line to continue in the foreseeable future.</p>
<p class="p p2">Zimbra Enterprise SaaS business achieved seeing double digit growth rate this quarter and we expect to sustain those double digit growth rates. This was tempered by lower maintenance revenue and lower consumer email revenue as certain customers proactively reduced costs during COVID-19. We expect this impact will extend through Q3 and Q4 but will recover with the economy in 2021. During the second quarter, we renewed six important service provider contracts for Zimbra in North America. We added 70 new customers and 127 growth customers for Zimbra through our channel partners.</p>
<p class="p p2">A few examples of our recent wins include a government agency in Indonesia and an energy utilities and mining company. COVID-19 has significantly impacted the overall advertising industry and media spend. Our portal and advertising segment experienced $0.4 million of negative adjusted EBITDA in Q2. We are beginning to see signs of a recovery but are planning for continued uncertainty surrounding the duration of the pandemic. Active publisher contracts for advertising were 129 in Q2, roughly flat quarter-over-quarter and growing 34% year-over-year, reflecting continued validation of our advertising monetization services. Revenue grew 39% in June from the lows of April even though it remained significantly below last year. And we renewed five important service provider portal contracts.</p>
<p class="p p2">I will now turn the call over to Tim to review our quarterly financials. And then I will talk about the trend in our software products. Tim?</p>
<p class="p p2"><strong>Tim Heasley</strong></p>
<p class="p p2">Thanks Himesh and good afternoon everyone. In an unprecedented pandemic, we have continued our focus on cost control and cash preservation actions which helped preserve our underlying economics during the quarter. Combined with the anticipated savings from our announced $10 million cost reduction plan, we are putting in place a cost structure that could ensure profitability and generate positive cash flow at lower volume levels, which puts us in an attractive position as the company returns to overall growth.</p>
<div class="p_count"></div>
<p class="p p3">Turning to our financial performance for the second quarter. Total consolidated revenue was $18.2 million compared to $31.8 million in the second quarter of 2019. Excluding ATT.net revenue from the prior year quarter, on an apples-to-apples basis, total revenue was down approximately $4 million, which was primarily driven by the COVID-19 impact on our advertising business. Software and services revenue of $10.9 million was up 3.1% compared with $10.6 million in the second quarter of 2019.</p>
<p class="p p3">Recurring revenue of $8.1 million was down 3.9%, primarily due to consumer ISP email mailbox reductions. However, this was more than offset by double digit growth in our Cloud ID SaaS, Zimbra Enterprise SaaS and nonrecurring revenue. Revenue in our portal and advertising segment totaled $7.3 million, compared with $21.3 million in the second quarter of 2019. Excluding the $9.7 million of ATT.net revenue in Q2 2019, revenue was down 37% on an apples-to-apples basis. As previously mentioned, the decline was primarily driven by the COVID-19 impact on our advertising business.</p>
<p class="p p3">Total cost of revenue for the quarter, exclusive of depreciation and amortization expense, was 49.7% of revenue versus 53.9% of revenue in the second quarter of 2019. This 4.2 percentage point improvement was primarily due to higher software segment margins and favorable mix, which more than offset the lower COVID-19 impacted advertising margins.</p>
<p class="p p3">Total adjusted operating expense for the quarter, which is exclusive of depreciation and amortization expense and one-time charges, was $9.6 million, a decline of 31% from $13.8 million in the second quarter of 2019. This reflects our streamlining of operations following the wind down of the ATT.net business as well as the actions we have taken thus far in 2020 to mitigate the impact of COVID-19 on our advertising business. As a result of the aforementioned items, our adjusted EBITDA for the second quarter was $0.5 million or 2.5% of revenue, compared to $1.6 million or 5.1% of revenue in the second quarter of 2019.</p>
<p class="p p3">GAAP net loss for the second quarter was $3.2 million or $0.08 per share, compared with a net loss of $2.5 million or $0.06 per share in the second quarter of 2019. As mentioned in our earnings release, the second quarter of 2020 includes $0.4 million of merger-related costs. The EPS calculation for the second quarter of 2020 and 2019 is based on 40.0 million and 39.1 million weighted average common shares outstanding, respectively.</p>
<p class="p p3">Capital expenditures for the quarter were $1 million, which includes capitalized software as well as hardware purchases. This compares with $1.1 million in the prior year's second quarter.</p>
<p class="p p3">We ended the quarter with $6 million in cash and cash equivalents, compared with $8.9 million at March 31 and continue to have no borrowings on our credit facility. Availability under the credit facility was $5.6 million as of the end of June. Cash burn this year has been higher than normal due to the deal related costs associated with Qumu and the impact of COVID-19 on our advertising business. However, with the cost reductions announced today along with actions that we have already taken, beginning with Q4, we expect to be cash flow positive on a go forward basis. Although we still expect that the COVID-19 related impacts on our business will be temporary, due to the continued uncertainty surrounding the duration and pace of recovery, we are not yet prepared to reinstate guidance until visibility improves.</p>
<p class="p p3">Lastly, I would like to summarize the terms of the merger termination agreement with Qumu. Qumu paid Synacor a $250,000 upfront fee and has agreed to pay an additional fee of $1.45 million if they enter into a binding definitive transaction agreement within the next 15 months.</p>
<div class="p_count"></div>
<p class="p p4">With that, I will turn the call back over to Himesh. Himesh?</p>
<p class="p p4"><strong>Himesh Bhise</strong></p>
<p class="p p4">Thank you Tim. Takeaway three. Our software solutions address today's market needs and our upcoming Zimbra Cloud launch continues to speak to our unique value proposition. Identity and collaboration are central to the way business is done today. As a nation, we are streaming over 50% more minutes of content than we did a year ago. We are increasingly relying on partners to accelerate our go-to-market. We are working remotely and for many likely to continue to do so. Messaging and communication are key elements of the enterprise workflow and we are all being budget conscious in this period of economic uncertainty.</p>
<p class="p p4">Zimbra and Cloud ID are designed to be channel friendly and deliver a unique combination of scalability, interoperability and total cost of ownership savings to business owners, CIOs and marketers. This is evidenced in the growth we are seeing in our Zimbra SaaS for business and Cloud ID product lines.</p>
<p class="p p4">I am excited to share with you that Zimbra Cloud will be making its market debut later this quarter. As you know, we launched our new cloud-native Zimbra platform to North America service providers last year. We launched Zimbra 9 in the spring to channel partners or enterprises around the world. And now, Zimbra Cloud which also leverages the same new platform is targeted at small businesses and consumers who are evidently responding to new demands of distributed workforces, the need for enterprise-level security and privacy and the same business-critical tools larger companies rely upon but delivered at an affordable price point.</p>
<p class="p p4">Zimbra Cloud will include a package of email, calendar, contacts, video conferencing and file storage out-of-the-box and provide users central collaboration tools at a lower price than traditional alternatives in the market. Zimbra Cloud comes with easy integration into popular third-party tools like Zoom, Slack and Dropbox that can be launched right from email. The open system approach is uniquely Zimbra. Public beta begins in a few weeks in North America and will be delivered through one of our large channel partners.</p>
<p class="p p4">Synacor's suite of collaboration and identity solutions, our large and growing customer base and our distribution network of 1,900 partners give us a solid foundation to drive sustainable high margin growth. The actions we have taken to rightsize our operations position us to significantly improve our EBITDA margins and enter 2021 generating positive operating cash flow without impacting customer commitments or investments in our key initiatives. We are confident that we will emerge from this pandemic-driven market disruption strong and drive value for our customers and shareholders.</p>
<p class="p p4">With that, we will open the call to questions. Operator?</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]. Our first question comes from Mark Argento with Lake Street Capital. Your line is open.</p>
<p class="p p4"><strong><span class="question">Mark Argento</span></strong></p>
<p class="p p4">Hi Himesh. Hi Tim. Just a couple of quick ones here. When you guys are looking at the Zimbra in its totality, what's the overall growth rate of that business? I know you had called out 3% for the overall software business and double digits for parts of the Zimbra. But when you think about Zimbra in its totality, is that growing mid single digits? Or is that growing faster? And then maybe talk about the opportunity, what are some of the levers you can push and pull there to see that business, which could be your biggest software business, to be able to get that business grow a little more quickly?</p>
<p class="p p4"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p4">Sounds good. Let me take that one, Mark. Thank you for the question. So a few different data points, right. Number one, we kind of talked about our overall software and services segment which really comprises of only two products, Zimbra and Cloud ID. And we reported a 3% year-over-year growth in that business. Of those two elements, Cloud ID, we already talked about growing at double digit rate and has been on a strong growing trajectory and has been on an accelerating growth trajectory, given the customers that we have already announced.</p>
<div class="p_count"></div>
<p class="p p5">Zimbra , as you know, has been the product line that's been a little bit in transformation. Zimbra comprises of three elements. We have the license and maintenance business. We have the consumer business delivered through consumer ISPs. And then we have the enterprise SaaS business that's a SaaS product we deliver through our channel partners. And each of them sold to different kind of market segment and have a little bit of slightly different dynamics, which is why we are talking about them a little bit separately.</p>
<p class="p p5">Our focus all along, as you know, has been in growing the SaaS part of the business and really participating in what we believe is a fundamentally growing segment of the market, right, which is business and which is cloud-based solutions for business. That's what we have been focusing on. That's why we developed a new platform. That's how we are focused on our go-to-market operations and we were able report on positive results there by sharing with you that segment is growing by double digits.</p>
<p class="p p5">The other two segments of the business is the license and maintenance business, which again is performing well but not a bigger focus as the cloud based business and then the consumer email business which is not as strong, we believe, a growth driver and is subject to some of what we are seeing right now, which is reductions by some of the ISPs in an effort to reduce costs in the wake of the pandemic. And those are some of the underlying trends in those two businesses. But net net, even though we don’t these numbers out, I think what we are sharing is the overall category, the overall software and services segment grew 3% and the two important growth drivers for the business is the Zimbra Enterprise SaaS and Cloud ID grew at strong double digit rate.</p>
<p class="p p5"><strong><span class="question">Mark Argento</span></strong></p>
<p class="p p5">Okay. And so effectively are you guys prioritizing SaaS over renewing the license and the maintenance or trying to kind of migrate over? What's effectively going on in terms of trying to bolster the recurring piece of the business?</p>
<p class="p p5"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p5">Let me characterize it this way. Our focus is Zimbra SaaS for business. What that means is really doubling down on growing that through our channel partners and doubling down the launching Zimbra Cloud which is again focused on small businesses starting with North America and then roll to be expanded to other parts of the world, right. That's kind of the basis for what we are doing.</p>
<p class="p p5">And we are managing the license and maintenance business as best we can. We have no desire to walk away from it. It represents a really exciting and important set of customers. Many of them happen to be government organizations in which we are seeing strong sales rates and strong growth rates and we are committed to our channel which is why we have deployed updates to the platform like Zimbra 9 which has been really helping our channel partners around the world.</p>
<p class="p p5">That being said, the fundamentals of communication collaboration and email around the world are more suited to cloud and more suited to business. So just naturally, we expect that that's the area where you are going to see accelerating growth.</p>
<p class="p p5"><strong><span class="question">Mark Argento</span></strong></p>
<p class="p p5">And then just focusing on the $10 million target in terms of cost savings. I know headcount reductions obviously is an area where you can generate savings. Are there any other buckets that you could touch on where you think you have an opportunity to be able to get some real meaningful cost out? $10 million is a decent number. Just trying to figure out where it's all coming from.</p>
<p class="p p5"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p5">Yes. A good question, Mark. So a couple of points here. One is, I just want to make sure that I express a high degree of confidence here around us achieving these $10 million cost savings. These are all built in an extremely detailed fashion and they are built bottoms up. Also for the purposes of this cost estimate, we excluded any near term actions we might have taken this year in the wake of COVID that are not going to apply next year, right.</p>
<div class="p_count"></div>
<p class="p p6">We are all traveling less t this year. But post-COVID, we are all going to start traveling again. Costs like that are not included in our $10 million number. So this is a sustainable $10 million cost reduction program that we believe will significantly change the trajectory of our EBITDA margin and operating cash flow.</p>
<p class="p p6">As you pointed out and I think as I mentioned in my comments, just under 60% of that is headcount related. But there are a few other key aspects here. One of them is data center consolidation. This is not new. This is something that we have doing now almost every year as we look for opportunities to consolidate our various leased data center facilities, manage them a lot more efficiently and incremental advantage this year was that in addition to consolidating data centers, we are now leveraging the public cloud in much greater ways than we have been able to do in the past. And hence, there is that 17% of the cost reduction program is coming from technical operations related savings.</p>
<p class="p p6">There is also a piece in there about 14%, 15% is coming from facility reductions. We have and have operated historically with a number of very small sales offices or small development offices around the world. As a company, we have now realized that productivity levels are high and as a team, we are operating remotely extremely well. We have certain offices that have scale. Our office in Buffalo headquarters, our office in Pune and a couple of other sales offices, we have scale in those officers and clearly if we need an office for the people we have in that particular city or the customers would happen to be serving in that region or area, we will keep the office. But we identified a number of locations which we don’t really need to maintain any more and that's another big piece of our cost reductions.</p>
<p class="p p6"><strong><span class="question">Mark Argento</span></strong></p>
<p class="p p6">And just lastly, I saw that you guys 8-K, you renewed Qwest recently. Are there any other large contracts out there to be renegotiated or you are in pretty good shape there?</p>
<p class="p p6"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p6">We are feeling really good about renewals. I think as you may have picked up during the contents, I was really happy to report that every single, 100%, of our service provider contracts in North America that were up for renewal were successfully renewed. It was pretty front-end loaded this year. So many of our large ones all happened in the first half of the year. So think I think we feel pretty good. There is obviously ongoing renewals. But kind of the large important ones we have renewed.</p>
<p class="p p6"><strong><span class="question">Mark Argento</span></strong></p>
<p class="p p6">Great. Thanks guys.</p>
<p class="p p6"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p6">Thank you Mark.</p>
<p class="p p6"><strong><span class="answer">Tim Heasley</span></strong></p>
<p class="p p6">Thanks Mark.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from Austin Moldow with Canaccord. Your line is open.</p>
<p class="p p6"><strong><span class="question">Austin Moldow</span></strong></p>
<p class="p p6">Hi. Thanks for taking my questions. Can you help us understand the mix within software? More specifically I am curious how much of a headwind the consumer email division is? And how long it will continue to offset the double digit growth amongst your other products?</p>
<p class="p p6"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p6">Thanks for the question, Austin. Again, the Enterprise SaaS business for Zimbra and the Cloud ID business are a large component of our overall recurring revenue and a big chunk, in fact, the major part of our overall SaaS revenue as a company. So that would be my first point, saying the big parts of cash revenue are growing nicely.</p>
<p class="p p6">The consumer email, I kind of characterize as a phenomenon rather than the long term headwind, right. Because as I mentioned, we had many of those contracts up for renewal in the last couple of quarters and we have renewed them. We have also announced several service providers who are delivering email for consumers who have chosen to adopt Zimbra X which is our cloud-based new Zimbra platform for their consumers. So there is really strong positive activity in that segment.</p>
<div class="p_count"></div>
<p class="p p7">But as SaaS businesses grow, right, the only way you are able to save costs when you are purchasing a SaaS product is by reducing the number of seats you have. And the phenomenon that we are experiencing during COVID here, is that people are reducing the number of mailboxes they are offering to users or more likely if the user hasn’t used their mailbox for a few months or a couple of months, they are more likely to see it turned off unless they call their ISP.</p>
<p class="p p7">So those are some of the cost reduction actions that we are seeing in the market and that's why it's resulting in an impact in, again, our consumer SaaS email business. But the customers are happy. We are renewing. We are adding. And so post-COVID, I expect that to at least stabilize, if not grow again.</p>
<p class="p p7"><strong><span class="question">Austin Moldow</span></strong></p>
<p class="p p7">That's helpful. Thank you. And my last question is, can you walk us through or give any more color on the drivers of the double digit growth that you saw in Cloud ID and Zimbra Enterprise? I mean you announced several customer wins. Is it new customers? Or are there any other drivers of same-store sales?</p>
<p class="p p7"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p7">Yes. Thanks. It’s a good question. And I would say, there are kind of a few different elements to that one, Austin, right. The first thing is, we had to undergo a transformation to ensure that as a company, we will be able to set a product line. We were positioned in those areas of the market that were poised to grow, right, the areas of the market that were experiencing tailwinds.</p>
<p class="p p7">And as you kind of step back and look at the collaboration and identity market, what that means is, we had to be strong in term of cloud offering and we had to be strong in the enterprise space and we had to be strong as it relates to CIOs and marketers. And leveraging and accessing those areas required us leveraging the unique assets we had. So across these product lines, we have been able to drive the value of one, our channel friendly approach, right. It is our channels that are helping us access this worldwide business market and it's our channels that are helping us deliver these SaaS solutions for those businesses around the world. That's number one.</p>
<p class="p p7">Number two. We have demonstrated and this is particularly true of Cloud ID. We have demonstrated our ability to achieve scalability in identity. So if you are a content provider or service provider that has millions all users on your platform, we have this incredible track record of being able to service millions and millions of users on our platform at peak load levels and having it operate successfully. We have also been able to prove that we can run that kind of volume at value pricing as opposed to some of the higher end enterprise pricing that we have seen with some of the other identity and access management solutions.</p>
<p class="p p7">And our philosophy across both Zimbra and Cloud ID has always been one of interoperability, right. We want our products to work with other solutions out there. We want CIOs at our customers to be able to integrate our platform easily and successfully with whichever kind of applications they might be running. And so we designed our services to have a lot of developer tool, to have a lot of public APIs and actually promote this interoperability whether it's with third-party applications and distributors in Cloud ID or with third-party collaboration applications with Zimbra. And I think that's the core premise on the product point of view.</p>
<p class="p p7">And then the last point there is focus and execution.</p>
<p class="p p7"><strong><span class="question">Austin Moldow</span></strong></p>
<p class="p p7">Right. I appreciate you taking me questions.</p>
<p class="p p7"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p7">Thanks Austin.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from George Sutton with Craig-Hallum. Your line is open.</p>
<p class="p p7"><strong><span class="question">Adam Kelsey</span></strong></p>
<p class="p p7">Thank you. This is Adam on for George. Himesh, you described the sales pipeline is expanding, which is great to hear in the middle of a pandemic, I was hoping you could share some additional details on what's behind the enthusiasm?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p8">Yes. Thanks for the question, Adam. The pipeline, let's kind of go through each of the product lines here. We are seeing tremendous growth from streaming. We are seeing increasing number of content providers and OTT networks being launched. And we are seeing the applicability of our Could ID solution expand from service providers to video content providers to streaming providers to the beginnings of business. And as you put all of those together, we are seeing a significantly expanded pipeline in Cloud ID that includes players in each one of those verticals.</p>
<p class="p p8">In Zimbra, we are seeing or I would say we are maintaining our pipeline as it relates to businesses around the world that we sell through channel partners. We are seeing progress with businesses and service providers in areas like North America and select geographies around the world. And we are already seeing some traction for our upcoming launch of Zimbra Cloud. So we have got a couple of folks already interested, some businesses who are already interested in taking advantage of our Zimbra Cloud product as soon as it launches.</p>
<p class="p p8">And then in the portal and advertising space, you saw the growth in the number of publishers on our platform. I think there were just shy of 130 active publishers in our platform. And even though volume of publisher maybe down during this pandemic, we are kind of seeing that pipeline as a symbol signifying confidence and validation in our products and our advertising platform and is a set up that we can take advantage of the recovery when it occurs because we have working closely with plenty more publishers this quarter than we did last year, actually 30% more publishers this quarter than we did last year.</p>
<p class="p p8"><strong><span class="question">Adam Kelsey</span></strong></p>
<p class="p p8">Great. Thank you. I understand if why anyone wouldn’t want to give guidance at this time. If we were just a focus on the software segment however, how sustainable do you believe the current success was in the past quarter?</p>
<p class="p p8"><strong><span class="answer">Himesh Bhise</span></strong></p>
<p class="p p8">Adam, we are not, again, we are not giving guidance. But here is what I will say and we can talk about this further as well. It’s a software business, right. And the dynamics of a software business and the reason why we all software business is that they are much more stable, right, especially one with the percentage of SaaS revenue and the percentage of recurring revenue that we have. So that being said, we are not giving topline guidance. I think what we are saying is that we continued focus on EBITDA profitability and given these cost reductions, we will be, we are planning or expecting to be cash flow positive, operating cash flow positive starting in Q4, just because in Q3 we have the one-off charge we will taking.</p>
<p class="p p8"><strong><span class="question">Adam Kelsey</span></strong></p>
<p class="p p8">Great. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">There are no further questions at this time. I will now turn the call back over to Himesh.</p>
<p class="p p8"><strong>A - Himesh Bhise</strong></p>
<p class="p p8">Thank you operator and thank you everyone for joining us today. Perhaps I will get to see some of you at the Canaccord conference tomorrow. Bye, bye.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today's conference call. You may now disconnect.</p></div>