<div class="sa-art article-width " id="a-body"><p class="p p1">Boston Scientific Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BSX" title="Boston Scientific Corporation">BSX</a>)</span> Q2 2020 Results Earnings Conference Call July 29, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Susan Lisa - Vice President, Investor Relations</p>
<p class="p p1">Michael Mahoney - Chairman and Chief Executive Officer</p>
<p class="p p1">Daniel Brennan - Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Robert Hopkins - Bank of America Merrill Lynch</p>
<p class="p p1">David Lewis - Morgan Stanley</p>
<p class="p p1">Larry Biegelsen - Wells Fargo</p>
<p class="p p1">Robert Marcus - JPMorgan</p>
<p class="p p1">Rick Wise - Stifel</p>
<p class="p p1">Vijay Kumar - Evercore ISI</p>
<p class="p p1">Matthew Taylor - UBS</p>
<p class="p p1">Joanne Wuensch - Citibank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the Boston Scientific Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. Later we will conduct a question-and-answer session. [Operator Instructions]. As a reminder, this conference is being recorded.</p>
<p class="p p1">I will now like to turn the conference over to your host, Susan Lisa. Please go ahead.</p>
<p class="p p1"><strong>Susan Lisa</strong></p>
<p class="p p1">Thank you, Greg. Good morning everyone. Thanks for joining us. With me on today’s call are Mike Mahoney, Chairman and Chief Executive Officer, and Dan Brennan, Executive Vice President and Chief Financial Officer.</p>
<p class="p p1">We issued a press release earlier this morning announcing our Q2 2020 results, which included reconciliations of the non-GAAP measures used in the release. We have posted a copy of that release, as well as reconciliations of the non-GAAP measures used in today’s call to the Investor Relations section of our website under the heading “Financials &amp; Filings”.</p>
<p class="p p1">The duration of this morning’s call will be approximately one hour. Mike will focus his comments on Q2 performance inclusive of the impact of COVID-19 pandemic as well as catalyst for recovery by business. Dan will review the financials for the quarter and then we’ll take your questions. During today’s Q&amp;A session, Mike and Dan will be joined by our Chief Medical Officers, Dr. Ian Meredith and Dr. Ken Stein.</p>
<p class="p p1">Before we begin, I’d like to remind everyone that on the call, operational revenue excludes the impact of foreign currency fluctuations, and organic revenue further excludes the impact of certain acquisitions, including Vertiflex and BTG in the relevant periods for which there are no prior period-related net sales, as well as the divestiture of the global embolic microspheres portfolio and intrauterine health franchise. On this call, all references to sales and revenue unless otherwise specified are organic.</p>
<p class="p p1">Finally, average daily sales or ADS normalizes sales growth for difference in selling days year-over-year. Also of note, this call contains forward-looking statements within the meaning of federal securities laws, which may be identified by words like anticipate, expect, believe, estimate and other similar words. They include, among other things, the impact of the COVID-19 pandemic upon the company's operations and financial results; statements about our growth and market share; new product approvals and launches; clinical trials; cost savings and growth opportunities; our cash flow and expected use; our financial performance, including sales, margins and earnings; as well as our tax rates, R&amp;D spend, and other expenses. July trends provided qualitatively refer to month-to-date results and actual results may differ materially from those discussed in these and any forward-looking statements.</p>
<p class="p p1">Factors that may cause such differences include those described in the Risk Factors section of our most recent 10-K and subsequent 10-Qs filed with the SEC. These statements speak only as of today’s date and we disclaim any intention or obligation to update them.</p>
<p class="p p1">At this point, I’ll turn it over to Mike for his comments.</p>
<p class="p p1"><strong>Michael Mahoney</strong></p>
<p class="p p1">Thank you, Susie. Good morning and thank you to everyone for joining us today. I also want to express my gratitude to all of our employees at Boston Scientific who are helping serve our customers, patients and communities during the COVID-19 pandemic and living our winning spirit value every day.</p>
<div class="p_count"></div>
<p class="p p2">As the impact of the Coronavirus began to spread globally in the first quarter, we took a number of cost related actions as outlined at our first quarter earnings call, in the face of significant uncertainty to protect our employees and also to ensure the strength of Boston Scientific.</p>
<p class="p p2">Importantly, with a consistent monthly improvement in sales trends, we have accordingly ended our reduced employee work schedule. We’re accelerating key investments appropriately, appropriately increasing variable spending CapEx, and we’re quickly ramping up manufacturing production to pre-COVID levels throughout most of our plant network.</p>
<p class="p p2">We’re also establishing new and stronger capabilities and virtual physician education, remote clinical support, and digital sales enablement to partner with our customers on this path to recovery. We absolutely appreciate the agility of our global team and we absolutely believe that we will emerge from the pandemic a stronger company.</p>
<p class="p p2">I’ll now provide detailed highlights on performance in second quarter 2020, including average daily sales trends for the month of June. I won’t give specific July results, but it’s encouraging to see that across all of our businesses, July trends are continuing to improve nicely from June levels.</p>
<p class="p p2">For the second quarter of 2020, total company sales declined 23% on an operational basis. On a regional basis, Asia-Pac declined 14 in second quarter, but importantly delivered growth of plus 2% in China for the quarter. In addition for the month of June, China, Australia and New Zealand and Korea all delivered year-over-year growth. Europe, Middle East, Africa declined 26% in the second quarter, yet importantly, six countries returned to growth versus prior year in the month of June.</p>
<p class="p p2">Finally, while revenue in the U.S. dropped the most in April down 55%, the U.S. has also seen the sharpest recovery declining 12% in June on an ADS basis, and 28% in second quarter, both versus the prior period.</p>
<p class="p p2">Total company sales declined 29% on an organic basis as trends evolve throughout the quarter that were in line with the previous outlook we provided in our first quarter call. April sales declines was the trough with monthly sequential improvement in May and again in June.</p>
<p class="p p2">Specifically, worldwide organic revenue was down 47% in April, down 24% in May and down 17% in June, on an average daily sales basis. Operationally, interventional medicine contributed 320 basis points to sales versus prior year and Vertiflex contributed 20 basis points before those sales went organic in June.</p>
<p class="p p2">In addition, spec pharma sales of $68 million in the quarter was ahead of forecast and contributed 260 basis points to total company sales. Adjusted operating income of approximately 250 million represents a 12.6% adjusted operating margin, roughly half the rate of 25.5 in the second quarter 2019.</p>
<p class="p p2">Adjusted EPS for the second quarter was $0.08, which is a 70% decline versus second quarter 2019. Much of the shortfall occurred at the gross margin level, given lower volumes, which Dan will detail further.</p>
<p class="p p2">Now to turn to the outlook for the rest of the year. While July has seen flare ups of COVID related challenges in certain regions, we’re very encouraged by the strengthening trends we’ve seen in July versus those in June.</p>
<p class="p p2">From a regional perspective, we see various sales results based on the different phases of recovery with Asia-Pac having recovered the most followed by the U.S. and then Europe. All told there is no change to the 2020 outlook we gave in our late Q1 earnings call. We estimate that Q3 revenue will likely decline year-over-year, [both] [ph] improved sequentially versus second quarter, and there we aim to return to organic growth in fourth quarter.</p>
<p class="p p2">Despite the procedure volume impact from COVID-19, our businesses remain strong, with a compelling global pipeline and several on-going launches and recent approvals that are helping lead our recovery, as well as the overall favorable mix of our business in terms of high acuity mix, and outpatient side of care.</p>
<div class="p_count"></div>
<p class="p p3">Recall that a binary split of elective emergent does not clearly reflect clinical practice that we have seen and expect to continue to see a higher rate of recapture of deferred procedures, given the majority of the conditions we treat have a relatively high level of acuity, and thus generally can’t be deferred for extended periods.</p>
<p class="p p3">I’ll now provide some additional commentary in our business units. Starting with urology and Pelvic Health, sales declined 32% organically in the quarter with June ADS down 12% versus prior year and July trends are continuing to improve versus June. Our Stone and Prostate health franchises led to recovery, and thus far we have seen a faster than expected recovery at our prosthetic urology and pelvic floor franchise. We continue to believe uro/PH will have one of the faster potential recovery curves.</p>
<p class="p p3">In addition, we recently received positive guidance from the United Kingdom National Institute of Health and Care Excellence, called NICE for Rezūm, recommended as a minimally invasive treatment for BPH, given the product’s effectiveness and significant cost savings.</p>
<p class="p p3">Turning to endo, endo’s second quarter sales declined 26% in June was down 10 versus prior year ADS. This improvement trend continues into July as our endo business has a favorable mix of both relatively high acuity, and outpatient side of service.</p>
<p class="p p3">Trends in the quarter were led by resilience in ERCP procedures for the pancreas and bile ducts, such as stone removal and tumor biopsies, which typically cannot be deferred more than four to six weeks. We also saw a nice recovery in upper endo procedures as well as colonoscopies.</p>
<p class="p p3">Our EXALT D launch was slow due to COVID impacts in the second quarter, however, we’re seeing increasing interest in EXALT D as recovery improves, and the current pandemic emphasizes the need for infection prevention.</p>
<p class="p p3">In addition, CMS granted a transitional pass-through payment for single use endoscopes, including EXALT D, which went into effect on July 1. It will facilitate Medicare patient access to this important technology in the outpatient setting.</p>
<p class="p p3">The next scope in the franchise is called SpyGlass Discover. It’s created specifically for the surgeon call point and enables a single stage approach to treating bile ducts. It’s also in limited market released in both Europe and the U.S. with a full launch plan in the second half of 2020.</p>
<p class="p p3">We believe that our therapeutic imaging portfolio of single use scopes represents a multi-billion dollar market opportunity over time. We’ve accelerated investment to enable our strategy of launching one single use scope per year.</p>
<p class="p p3">Turning to CRM, second quarter sales declined 29% with both high and low voltage franchises down similarly in June, with average daily sales declining 20%. In July, trends have continued to accelerate. In May, we saw the release of two positive late breakers at HRS as both the PRAETORIAN and UNTOUCHED studies continue to support growth of our S-ICD franchise. Demonstrating the S-ICD system should be considered as a first line therapy for a broad group of ICD indicated patients.</p>
<p class="p p3">In addition, we’re excited to be launching our LUX-Dx implantable cardiac monitor, which is offers a seamless patient interface and back-end monitoring as well as the ability to be programmed remotely and have event detection settings adjusted without an in person visit.</p>
<p class="p p3">Electrophysiology sales in the quarter were down 39% as this franchise has a higher deferrable mix than CRM. EP trends did improve within the quarter to down 28% in June on a ADS and are improving further in July. We have several new important product launches in Europe in the second half of 2020. And we’re in the limited market release of POLARx which is a second generation single shot cryoablation catheter. We expect growth to accelerate in Europe as it move to full launch in the second half 2020.</p>
<div class="p_count"></div>
<p class="p p4">We also recently received EU approval for Stablepoint, which is our novel -- our novel force sensing therapeutic catheter with directions. In the U.S. we’re encouraged by early launch feedback at Direct Sense, which monitors the effect of RF energy delivery via changes in local impedance around the catheter tip after approval in mid-April.</p>
<p class="p p4">Turning to neuromodulation, second quarter organic revenue declined 43% and operational revenue declined 40% reflecting a higher rate of deliverability for spinal cord stimulation, and deep brain stimulation procedures. As a reminder, neuromod sales declined to 84% in April, however, the business is returning very quickly, with an 11% decline in June on an ADS basis versus past year, and continued improvement in July.</p>
<p class="p p4">We’ve received this by leveraging our digital competencies to maintain connectivity with patients and physicians, as well as benefiting from site of service given the majority of all SCS trial procedures occur in the office or ASC setting.</p>
<p class="p p4">Vertiflex has also enjoyed a nice recovery, and in DBS, the differentiation of our precise PC and Gevia Directional Systems continue to drive market penetration. In June, monthly sales exceeded the pre-COVID monthly level seen in first quarter of this year.</p>
<p class="p p4">In Interventional Cardiology, second quarter sales declined 29%. In June, average daily sales declined 24% with all three franchises, improving sequentially from May and those trends have continued into July. With coronary therapies, we received approval for multiple product launches across our major markets, including SYNERGY XD and a 48 millimeter version of the device. Also two enhancements to our ROTABLATOR atherectomy platform and enhancements in PCI guidance.</p>
<p class="p p4">In TAVR, we continue to roll our accurate neo2 U.S. trial and plan for limited market release in Europe in the second half. LOTUS EDGE continues to see strong utilization within existing accounts, while new account openings and geographic expansion did slow in second quarter, due to COVID impacts and a slowdown in position training.</p>
<p class="p p4">June and July results with LOTUS EDGE are encouraging and we continue to enroll REPRISE IV and we expect to get back to our regular cadence of account openings in the U.S. and continue our launch in Japan in the second half of 2020.</p>
<p class="p p4">Turning to WATCHMAN we’ve seen consistent improvements at the April through, and importantly an accelerated recovery throughout the quarter and into July. We’ve also been encouraged by the resilience of WATCHMAN and we’re seeing a healthy mix of both rescheduled and new patient procedures.</p>
<p class="p p4">With last week’s approval WATCHMAN FLX on the back of strong PINNACLE FLX results in May, as an interest late breaking clinical trial we look forward to executing the strong U.S. launch in the second half of 2020.</p>
<p class="p p4">In peripheral interventions, second quarter organic sales declined 17%. In June, average daily sales declined 9% within improvement continuing into July. TI overall has a mix of differable procedures similar to our coronary therapy business, and within ICE but with a higher mix of outpatient site-of-care. DI’s resilience has been led by a strong cadence of new product launches and looking ahead, we continue to anticipate a second app launch of Ranger DCB in the U.S. and Japan as well as launch of ELUVIA DES in China.</p>
<p class="p p4">In venous, we launched a new controller for the EKOS system, but we are on track to launch several new products later this year to expand our category leadership position in this under penetrated market.</p>
<p class="p p4">Interventional oncology continues to perform very well in a second quarter of TheraSphere Y-90 grew low single digits despite the COVID impact, and continues to take share. Additionally, with an IO, we’re focused on globalizing the portfolio along with launching the new HeatFX microwave ablation system and the TruSelect microwave catheter in the second half of this year.</p>
<div class="p_count"></div>
<p class="p p5">So overall, we’ll leave you with a few summary messages. First, we’re very excited by the consistent monthly improvement in business trends, and importantly the continued progress into July. We also have a robust cadence of new product launches that we expect across the portfolio in the second half of this year, including the EXALT D, POLARx, ACURATE neo2, WATCHMAN FLX, and LUX-Dx, as well as a very healthy pipeline in 2021 and beyond.</p>
<p class="p p5">Thirdly, we’re also strategically deploying investments spent to enhance our new launches and digital capabilities. And fourth, our strong position and compelling adventure portfolio enables us to continue to develop further multiple high growth market opportunities, all of which adds up to an exciting prospects for Boston Scientific as an innovative, interventional medical device company well positioned and compelling markets due to our minimally invasive approach with important benefits for patients and healthcare systems.</p>
<p class="p p5">You’ll also find supplemental information regarding second quarter trends, 2020 new product launches in our financials within our financial and operating highlights decks on page 12 through 14.</p>
<p class="p p5">In closing, I’m very proud of the team of Boston Scientific. We have a very exciting future and I like to thank our employees for the winning spirit. Now I’ll turn things over to Dan.</p>
<p class="p p5"><strong>Daniel Brennan</strong></p>
<p class="p p5">Thanks Mike. The focus of my prepared remarks today will be to provide high level Q2 financial results, and an update on P&amp;L trends and our capital structure. We will not be issuing Q3 or full year 2020 guidance at this time, but we will continue to provide as much transparency and disclosure as possible.</p>
<p class="p p5">Second quarter consolidated revenue of $2.003 billion represents a reported revenue decline of 23.9% driven by the negative impact of the COVID-19 pandemic on elective procedures during the quarter and reflects a $20 million headwind from foreign exchange.</p>
<p class="p p5">On an operational basis, revenue declined 23.1% in the quarter. The net contribution from acquisitions and divestitures offset the decline by 560 basis points, which results in an organic revenue decline of 28.7% for the quarter.</p>
<p class="p p5">Vertiflex sales in April and May contributed 20 basis points as the acquisition is considered organic as of June. BTG sales contributed 580 basis points during the quarter. And as we approach the one year anniversary of closing the acquisition, it will become organic on August 15.</p>
<p class="p p5">The divestitures of our legacy embolic beads portfolio and intrauterine health business offset the BTG and Vertiflex contributions by approximately 40 basis points in the quarter. Despite top line challenges, our immediate actions to reduce operating expenses enabled us to deliver Q2 adjusted earnings per share of $0.08.</p>
<p class="p p5">Adjusted gross margin for the second quarter was 63.1%. Prior to COVID, our expectations for adjusted gross margin would have been north of 70%. The Q2 result reflects lower production volumes tied to lower demand. The lower production results in unabsorbed overhead, and therefore unfavorable manufacturing variances to provide more detail.</p>
<p class="p p5">When plant production falls below 75%, a threshold specified within our accounting policies. These negative manufacturing variances hit the P&amp;L within the period incurred, in this case the second quarter. When production is above that threshold, any manufacturing variances are capitalized within inventory on the balance sheet and realized over an approximate six month period, which is our average day’s inventory on hand.</p>
<p class="p p5">The P&amp;L impact for these unabsorbed negative variances in Q2 was actually quite significant, over $120 million, or roughly 600 basis points. Product mix also played a role, given lower sales of more high margin products such as WATCHMAN and Spinal Cord Simulators.</p>
<div class="p_count"></div>
<p class="p p6">As the COVID recovery develops and sales continue to improve, production volumes are also increasing back above our threshold, and thus these unfavorable variances should decrease and margins will improve in the second half of 2020.</p>
<p class="p p6">\</p>
<p class="p p6">Looking forward, as manufacturing capacity improves, and exceed 75, but it’s still below 100% unfavorable variances would be capitalized within inventory as I mentioned, resulting in a much smaller but lagging negative margin impact as inventory is sold.</p>
<p class="p p6">Although product mix may continue to be a challenge, this smaller headwind from negative manufacturing variances should drive material improvements to adjusted gross margin approaching 70% in the second half of this year.</p>
<p class="p p6">Second quarter adjusted operating margin was 12.6%, down from 21.6% in Q1 of last year. This aligns with expectations outlined in April for a high decremental margin rate on lost revenue, including a sharp decline and adjusted operating margin in Q2 versus Q1. The decline was partially mitigated by temporary spend reductions implemented at the outset of COVID as outlined on our Q1 call.</p>
<p class="p p6">While many appropriate reductions remain in place at this time, such as limited travel and meetings, all offices and manufacturing sites are open, and most R&amp;D employees have been able to return to their labs.</p>
<p class="p p6">We continue to balance the impact of lost revenue with strategic investments spend and we remain committed to innovation and developing our long term portfolio and pipeline. Examples of disinvestment include additional headcount to support key programs, funding for our WATCHMAN direct-to-consumer campaign, and strategic R&amp;D priorities such as single use scopes and therapeutic imaging.</p>
<p class="p p6">In the back half of the year, our goal is for this balance to enable us to increase both investment spending and adjusted operating margin sequentially in Q3, and then again in Q4. Our tax rate for the second quarter was 11.1% on an adjusted basis based on an operational tax rate of 12.4% and an approximate 100 basis point benefits from stock compensation accounting.</p>
<p class="p p6">Our tax rate may have some variability for the remainder of the year as our geographic mix of profits will depend on the timing and speed of the COVID recovery. Adjusted free cash flow for the quarter was $340 million and free cash flow was $203 million.</p>
<p class="p p6">As of June 30, we had cash on hand at $1.7 billion, primarily the result of our equity offering completed on May 27, which I will detail shortly. Capital expenditures for the second quarter were $68 million. During the quarter, we limited spend to maintenance support. We now expect to fund additional investments then in order to restart certain plant expansions, meet capacity needs and drive our value improvement programs, which should result in total capital expenditures of approximately $350 million in 2020.</p>
<p class="p p6">In Q2, we completed three financial transactions that have increased our access to cash, addressed debt covenant risk, and reduce both near term debt maturities and net debt leverage.</p>
<p class="p p6">As a reminder, the April bank deal amended our bank -- our debt covenants, cleared our 2020 maturities and increased liquidity from $1.8 billion to $2.6 billion. In mid-May, we completed a $1.7 billion bond offering enabling us to refinance term loans due 2021 at very favorable rates, and pay down remaining borrowings on our $2.75 billion revolving credit facility.</p>
<p class="p p6">Lastly, we raised approximately $2 billion in equity in late May, the common stock offering resulted in the issuance of 29.4 million shares. We ended the second quarter with 1.4 billion to 4 billion fully diluted weighted average shares outstanding for the purpose of adjusted earnings per share, an increase of approximately 10 million shares compared to Q1 as the issuance was completed with just about one month remaining in the quarter.</p>
<div class="p_count"></div>
<p class="p p7">The mandatory convertible preferred stock was recorded at equity on our balance sheet, and the associated 5.5% dividend is presented as a reduction to net income to calculate net income per common share.</p>
<p class="p p7">To date, we’ve used proceeds from this offering to pay down the remaining $750 million of the term loan due April 2021. The balance will be used for continued investment in the pipeline, and long term capabilities of the business including R&amp;D programs and opportunistic M&amp;A.</p>
<p class="p p7">Outside of such investments, we expect to maintain approximately $300 million in cash on hand. We believe these transactions strike the right balance of mitigating risk, strengthening our credit profile and enabling us to continue to execute our tuck-in M&amp;A strategy in support of category leadership while managing through the uncertainty of COVID. These capital structure actions also resulted in many puts and takes to interest expense, which ultimately net to a minor impact.</p>
<p class="p p7">Coming into the year, we expected adjusted below the line expenses to total $400 million to $425 million, and now expect to be slightly above that range for the full year 2020. With respect to our mesh litigation, we continue to make progress towards finalizing all significant existing contingencies, and now have less than $90 million left to pay into the qualified settlement funds.</p>
<p class="p p7">Since March, we believe we have taken prudent measures to manage COVID challenges effectively. While the duration and scope of the pandemic is still unclear, we continue to believe in the excellent long term fundamentals of our company and we’ll manage through these challenges with strategic focus, and the winning spirit of our talented global team.</p>
<p class="p p7">Thank you for your time, and thank you again to our shareholders, our employees and the global finance team. Please check our Investor Relations website for Q2, 2020 financial and operational highlights, which outline more detailed Q2 results including the capital actions discussed.</p>
<p class="p p7">With that, I’ll turn it back to Susie, who will moderate the Q&amp;A.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Susan Lisa</strong></p>
<p class="p p7">Thanks Dan. Greg, let’s open up to questions for the next 25 or 30 minutes or so in order to enable us to take as many as possible. Greg, please go ahead.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] And one moment please for your first question. Your first question comes from the line of Bob Hopkins from Bank of America. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Robert Hopkins</span></strong></p>
<p class="p p7">Oh, thank you. And good morning. Can you hear me? Okay.</p>
<p class="p p7"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p7">Hear you fine, Bob morning.</p>
<p class="p p7"><strong><span class="question">Robert Hopkins</span></strong></p>
<p class="p p7">Great, good morning. So, thanks for the detail, I really appreciate it. First question, I guess is happy to hear that July continues to improve over June on a selling day basis rate. I’m just curious, was July also better in the United States versus June despite the COVID flare ups we’re seeing in the U.S.</p>
<p class="p p7"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p7">Yes. So as we laid out, we’ve seen a really nice recovery in the U.S., faster recovery in the U.S. than Europe. And really across each business as we’ve outlined in the scripts as well, as I think you see the June results by business as well for the whole quarter. But June was a nice acceleration from May and we’re not quite done with July, but we’ve seen a very nice acceleration from -- in July really across the board each business versus June.</p>
<p class="p p7">So really nice recovery so far in the U.S. Obviously, there’s some states that have some flare ups. So we’re -- we obviously suspended our guidance, but it appears that the hospital systems are doing a much better job of in [indiscernible] managing COVID patients and doing important elective procedures which patients need. So we’ve seen a very nice, consistent recovery with a sequential improvement.</p>
<p class="p p7"><strong><span class="question">Robert Hopkins</span></strong></p>
<p class="p p7">Okay. And then, thank you for that. And then also just I think a lot of people would like to try to get a sense for what percentage of the procedures that are currently being done, and just trying to get a sense for what’s driving the growth. Do you have any sense as to what percentage roughly of your procedures are sort of rescheduled versus new demand? And then regarding the, the guidance you’re giving for the fourth quarter does that assumption of a return to growth, do you assume more rescheduled procedures happening in Q4 or is that pretty much all new demand by the time we get to the fourth quarter? Thank you.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p8">Yes. Certainly, by the time we get to the fourth quarter, it would be more weighted to new demand versus today clearly, because we’ve laid out despite that, many of our procedures are elective, they can’t be deferred that long. So I think that’s part of the reason you’re seeing the improvement in our sequential sales per month, which is encouraging and to your first point, we have seen, take WATCHMAN and Neuromod, for example. Doctors clearly working the backlog of patients, and many doctors working extra hours and sometimes weekends. But because of our digital capabilities, we’re also able to track new patients into the funnel.</p>
<p class="p p8">So we’ve seen a strong balance of new patients in the funnel that are working to get procedures done or in process, as well as working the backlog. So it’s not as if the June, May, June July improvement, it’s just been backlog only. We have seen a healthy new funnel based on the digital capabilities that we have.</p>
<p class="p p8"><strong><span class="question">Robert Hopkins</span></strong></p>
<p class="p p8">Great. Thank you very much, Mike.</p>
<p class="p p8"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p8">Yup</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of David Lewis from Morgan Stanley. Please go ahead.</p>
<p class="p p8"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p8">Good morning. Thanks for taking the questions. Just two for me, Mike just starting with you. I think, across the tech spectrum, people become concerned about sort of companies with growth oriented pipelines are very heavily weighted to pipeline. So can you just discuss, during COVID here the impact that it’s had on, proctoring, you’ve got multiple new products, the impact on sort of new product adoption and sort of as you think about the LRP, over some multi year basis, 6% to 9% have your views just given what you’re seeing on new product adoption changed as it relates to getting back to upper single digit type growth, and then I have a quick follow up for Dan.</p>
<p class="p p8"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p8">Sure, I’d always rather have a stronger pipeline than not, COVID or not COVID. So I think we fall in that category. We have a very strong pipeline. Some of our products are the new launches are far less impacted by COVID and some have been somewhat impacted. So products like flex, which will be in limited market release very quickly here and full launch in fourth quarter we’re quite confident that given the direct training capabilities of our clinical team, the strong clinical data products like DCB, which we expect to be approved in the second half. We think it will be a pretty seamless launch irrespective of COVID.</p>
<p class="p p8">Products like cryo that we’re launching in Europe, similar because physicians are very used to that procedure. The procedures that have been -- the new launch that have been impacted more significantly, specifically in second quarter, although we have seen improvement in the second half of June and the full month of July, really are products like LOTUS and EXALT D, which do require LOTUS another level of physician training when you’re opening up new centers. So we have seen some improvement in that very recently. But the current centers are using the device quite consistently.</p>
<p class="p p8">And EXALT D there clearly was a slowdown in the second quarter of opening centers given the -- some of the capital equipment that required as well as training. But again, we have seen some improvement there. So overall, we do have a very strong pipeline. Some of the launches potentially would have less impact -- clearly have less benefits in the full year 2020 than they would have pre-COVID. But many of our launches are as clinically intensive in terms of proctoring and training.</p>
<p class="p p8"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p8">Okay, just a quick follow up Mike, did that make you think any differently about sort of upper single digit growth across sort of the LRP? And then for Dan, thanks for the commentary on gross margins and manufacturing in the second quarter, but as you look beyond the next six months or so, Dan, is there any reason to believe that, future year or next year gross margins can’t get back to 2019 levels as you think about cost structure in a post COVID world? Any reason to believe that sort of 50 to 100 basis point type expansion, it can’t be achieved on an underlying basis. Thanks so much.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p9">Yes, the first one, the comps are going to be very challenging with 2020 and 2021, and so forth for all companies, or for at least for us. But the underlying premise of Boston Scientific growing the high end of the peer group and we talked about a 6% to 9% growth rate in the past, but now the comps are a bit messed up. But given the pipeline that we have, the momentum that we have, most of our businesses continue to gain share versus their peers, the expansion and the new adjacencies that we have, we’re very comfortable, nothing has changed in terms of our outlook being the high end of our peer group. And in the legacy works that 6% to 9% pre this comp issue. So I think the portfolio supports that. We’re very encouraged by the sequential improvements, and the really the agility of our team.</p>
<p class="p p9"><strong><span class="answer">Daniel Brennan</span></strong></p>
<p class="p p9">And then, David, relative to your question, obviously too early just given the uncertainty to start commenting on 2021 and beyond. Let me see if I can be helpful relative to the specifics because you started at gross margin and ended at operating margin. From a gross margin perspective, to the extent that sales get back to a more normal level as we continue to put quarters behind us. You leave those abnormal variances behind you, because they’re in the P&amp;L in the quarter that they’re encouraged. So that’s good news.</p>
<p class="p p9">And then it becomes what happens with pricing, what happens with our ability to reduce manufacturing costs, and what happens to the mix of the business. So that’s the stew that would take that back above the 70% that we talked about for the back half of this year in terms of our gross margins. So we’ll see where that trends as we head into 2021 and beyond.</p>
<p class="p p9">And then similarly on the on the OpEx side, so the next item on the way to operating margin we'll have some things where we’ll have to spend some more money, digital capabilities, as Mike mentioned, already seeing some nice benefits from that. I believe we’ll obviously have some, some nice tailwinds relative to travel and meetings and other things we won’t spend as much.</p>
<p class="p p9">So as we go through our 2021 annual operating plan process here over the next few months, we’ll be looking at that gross margin line in terms of what the components are and how that will play out and also within the OpEx lines, and that’ll tell us the trajectory of that operating margin line.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Larry Biegelsen from Wells Fargo. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Larry Biegelsen</span></strong></p>
<p class="p p9">Good morning, thanks for taking the question. One on single use scope, one on spec pharma. Mike. So, a competitor recently got approval for their single-use duodenoscope and they plan to price it at a 40% discount to EXALT D. I realize, I haven’t done any clinical cases yet, but that’s a large discount Mike. How are you thinking about your pricing strategy for EXALT D? And in addition, any update on the launch timing for the single use bronchoscope, is that the you know 2021 single use scope approval and I had one follow up.</p>
<p class="p p9"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p9">Yes, so on the EXALT D this is a complex procedure that physicians use and they need the elegant device. And so our team spent multiple years given the experience of SpyGlass and [Indiscernible] to create this, and more importantly, to create a product that looks and handles like a reusable scope, which requires significant engineering.</p>
<p class="p p9">So in short, our team feels very comfortable with the clinical benefits and capabilities of our scope versus the competitive scope. On the pricing, I won’t comment on the pricing, you can always bring pricing down if you need to. But we feel the pricing matches the clinical benefits and uniqueness of the EXALT D in terms of its features. And we’re also, we recently benefit as you are aware with the outpatient additional payment that was received for EXALT.</p>
<div class="p_count"></div>
<p class="p p10">So we’re very early in the launch, the team always has the option to modify pricing, we feel like the pricing is appropriate, given the benefits that we expect the physician to see with the product. In terms of the bronchoscope, it’s planned for you’ve actually accelerated investment in that area. And it’s planned for a 2021 target launch. And that scope, different from the duodenoscope, I would say is less complex to engineering to manufacturer and the duodenoscope. So we’re quite confident and the timing of the bronchoscope in 2021.</p>
<p class="p p10"><strong><span class="question">Larry Biegelsen</span></strong></p>
<p class="p p10">Thanks Mike. And then of course, there are media reports about you selling your spec pharma business, which did not come as a surprise. But it’s a profitable business, with a relatively high operating margin. How are you -- how should we think about dilution, potential dilution or ability to offset it if you were to sell that business? Thanks for taking the question.</p>
<p class="p p10"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p10">Yes, so that business continues to perform very well. As we’ve said in the past, is a very excellent leadership team. They continue to deliver against the targets, but we wouldn’t comment any further on any speculation about selling the asset just like we wouldn’t with any other asset we have within the company.</p>
<p class="p p10"><strong><span class="question">Larry Biegelsen</span></strong></p>
<p class="p p10">Understood. Thank you.</p>
<p class="p p10"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p10">Thanks Larry.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Robbie Marcus from JPMorgan. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Robert Marcus</span></strong></p>
<p class="p p10">Great. Thanks for taking the question. I’ll ask both of mine together as it’s a bit longer. But looking at core icy and structural heart along with EP and CRM, there was a bit less of a recovery from April to June. And some of those particularly structural heart had some of your most important growth products going forward. I was hoping you could just talk about the current dynamics there. What’s that -- what that’s looking like going forward? Should we expect a faster recovery? A lot of these patients can’t be put off forever, as you mentioned a couple times, how should we think about those going forward? And should we see that trend, catch up to some of the other performance metrics. And then, just spend a minute on what you’re seeing in the structural heart, new product launches, particularly TAVR and WATCHMAN and how we should expect those trends to improve going forward? Thanks.</p>
<p class="p p10"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p10">Sure. Just broadly, all of them have improved each month. April, May, June some of the businesses were down farther in April, faster back in June like neuromod. But we’re encouraged by the overall, IC see improvement trend, April, May, June, and consistent with all our businesses, nice improvement in July.</p>
<p class="p p10">Within structural heart, we had, we didn’t break out each month within the product categories. But WATCHMAN did have a larger impact and the trough in April. But we’ve seen a very nice consistent recovery, as I mentioned in the script, throughout second, throughout the second quarter, and also a very nice improvement in July. So really encouraged about the WATCHMAN momentum that we’re seeing. And as I mentioned before the TAVR new openings were impacted more significantly in the second quarter.</p>
<p class="p p10">So we are, we are starting to see the gates open up a bit more in terms of new account openings with LOTUS, and we’re going to be launching the ACURATE neo2 device in Europe in the second half. So we have seen improvement, again in our TAVR structural heart portfolio, particularly in June and July from the second quarter.</p>
<p class="p p10">On the portfolio side, we got some important launches obviously with ACURATE neo2 scheduled to launch in Europe in the second half, we’re excited about that. Sentinel continues to perform very well. And we continue to enroll in the U.S. on our intermediate risk trial with LOTUS, as well as our U.S. trial with ACCURATE neo2.</p>
<div class="p_count"></div>
<p class="p p11">But obviously, the most exciting thing for us is the next generation WATCHMAN device, which recently was approved, that has excellent clinical data. It was our fastest enrolling trial that we’ve ever had as a company and will begin our LME [ph] our initial launch very quickly here. We expect to go to a full launch mode in fourth quarter. So kudos to the team for excellent engineering with that. Our clinical team did a great job in the trial, and we’re very bullish on the future of our WATCHMAN franchise with a second generation which we expect to be in the market, likely a year potentially more prior to the next generation competitor coming.</p>
<p class="p p11"><strong><span class="question">Robert Marcus</span></strong></p>
<p class="p p11">Appreciate it. Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Rick Wise from Stifel. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Rick Wise</span></strong></p>
<p class="p p11">Hi, good morning, Mike. Just a quick follow up on WATCHMAN. A lot of the -- steps we’ve done. We’ve heard some [Indiscernible] that are concerned about the referral, a slowdown headwind in terms of driving WATCHMAN volumes.</p>
<p class="p p11">And so just in thinking about WATCHMAN and the recovery, what’s your thought about the kind of referral let’s say it gets you back on track, and does flex get WATCHMAN back to pre-COVID levels. Do you think as we contemplate the next 12 months post launch, or does it accelerate? It accelerates franchise back to more normal growth?</p>
<p class="p p11"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p11">Yes. So on the, on the first question of WATCHMAN with the kind of work in the backlog or new referrals. And we’ve had a pretty sophisticated digital ecosystem around WATCHMAN. We have therapy awareness reps who work with physicians to educate them on the benefits of WATCHMAN. And we have various digital channels to also help the physicians. And so, those capabilities are shown that it’s more than just working the backlog. We have seen new patients entering the system that are getting WATCHMAN procedures. And so hopefully that trend will continue.</p>
<p class="p p11">And we’re seeing that despite some of the headwinds we’re seeing at COVID in certain regions. So we are seeing a nice balance of work in the backlog and new patient coming in broadly. With WATCHMAN flex, I can’t really comment as to the guidance on that one except for this is a product that has done extremely well in Europe, the clinical trial enrolled, very quickly. And Dr. Meredith can comment further if you'd like. But it offers, really, the clinical data was very strong. And we also think the safety benefits that it provides, will encourage not only the current users but also potentially more users to use that the flex device.</p>
<p class="p p11"><strong><span class="answer">Ian Meredith</span></strong></p>
<p class="p p11">You outlined that very nicely Mike. You know the results of the clinical flex trial. Excellent safety net efficacy from the device, great sealing capability at 12 months. And so, along with the patient and physician education that Mike mentioned before, we also looking at ways to improve the procedure through more minimally invasive approach with -- without the use of transesophageal echo and anaesthesia. So those levels of improvements and of course, we’re continuing to expand the evidence base through our clinical trials. So the answer to keeping what’s been advanced advancing is really that four pronged approach, the physician patient education, procedural improvements, device improvement through flex, and of course the evidence generation strategy, which is very sophisticated. So we’re very confident that we’ve got the right four pronged approach to advancing WATCHMAN.</p>
<p class="p p11"><strong><span class="question">Rick Wise</span></strong></p>
<p class="p p11">So, just a quick follow up, Mike. You highlight in your comments a couple of times, outpatient initiatives and positioning certain franchises to focus on the outpatient opportunity. Just maybe talk to us a little bit about your evolving, thinking Boston’s evolving thinking about getting out to the outpatient opportunity new initiatives in a COVID recovering world. Thanks so much.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p12">Yes, so it’s a big part of our business now with specific divisions like neuromodulation, urology, peripheral interventions. So it’s a bit -- makes up a big slice of our business today in a pre-COVID world. And now in a COVID world you’re seeing hospitals, not radically but shifting more procedures that are possible to an outpatient setting. And so we think that makes sense, given the fact that we’re a primarily interventional medicine company. We think that the long term tailwind and where you want to be positioned versus potentially you know, more of a surgically oriented company. We're trying to really disrupt surgical with less invasive approaches, especially in our endo business.</p>
<p class="p p12">So we think long term is the right position for the company to be in. And many patients prefer the outpatient setting and hospitals are shifting as appropriately some of their mix of that setting. So we think that’s all favorable for Boston and strategically the direction we’re headed in.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from the line of Vijay Kumar from Evercore ISI. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Vijay Kumar</span></strong></p>
<p class="p p12">Hey guys, thanks for taking my question. I had one on guidance and one big picture. On the guidance here, I don’t think I saw the July ADS trends average daily share. And Dan I think you made comments around OpEx spend levels picking up. I’m just curious, what part is travel related? Like what is coming back, when you think about the back half?</p>
<p class="p p12"><strong><span class="answer">Daniel Brennan</span></strong></p>
<p class="p p12">Sure, just specific to the July run rate. We just talked qualitatively above that. We didn’t give a specific number on that. Just again, in keeping with the trade that July trends have improved nicely across each business and region from June. So we didn’t put a number to that.</p>
<p class="p p12">On the OpEx side, I think just the reality of where we are, is that Congresses and trade shows and travel both internal, external, customer facing is obviously returned, much more so than it would have been in in Q2. But the likelihood that for many quarters to come, I think we’re not going to see the level of travel that that we would have traveled in meetings, entertainment that we would have as a company. So I look at that as an opportunity as we go forward, for us to redeploy that spending into the spending that's going to help us be a better company in a COVID world, and a post COVID world as Mike has detailed some of the new capabilities and skill sets that they were developing.</p>
<p class="p p12"><strong><span class="question">Vijay Kumar</span></strong></p>
<p class="p p12">Got you. And Mike, one big picture for you. Just remind me on one, BTG most of the cost synergies were related to interventional medicine, correct of where we are on the cost synergies, I think, on a three year run rate basis where we are, I think that a secondary offering along the same way had some commentary about opens opening up the door for tucking M&amp;A. I’m curious, have you guys seen any opportunities or perhaps, talk about broad strokes of areas that would be interesting to Boston.</p>
<p class="p p12"><strong><span class="answer">Daniel Brennan</span></strong></p>
<p class="p p12">Vijay, I can take the BTG synergies and Mike can take the next one. We're on track for that. We set out in 175 million by year three. The majority of those kind of, three quarters plus were cost and very little on the on the revenue side. Hopefully we’re able to beat the revenue ones, but largely on track with what we said at the time of the deal.</p>
<p class="p p12"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p12">Yes, with not too much to comment on there. We’re always looking for strategic deals that advance our strategy and that’s compelling financials like we always do. We continue to strengthen our VC portfolio in particular, and during the maybe the last three or four months we’ve been more active in that area with some new investments and follow ons to put us in position to potentially look at tucking opportunities from that VC portfolio.</p>
<div class="p_count"></div>
<p class="p p13">But we also certainly scan other options. So really no change, we continue to look for the right opportunity with the right strategies, the strategic fit as well as strong financial returns. But I wouldn’t comment any further than that?</p>
<p class="p p13"><strong><span class="question">Vijay Kumar</span></strong></p>
<p class="p p13">Thanks, guys.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from the line of Matt Taylor from UBS. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Matthew Taylor</span></strong></p>
<p class="p p13">Thank you for taking the question. So I appreciate all the detail on June and July is more than we've gotten from a lot of other companies. And I guess, I’m just wondering if your positivity on July is you think differentially related to your portfolio, your products, your exposures, or are we seeing just the benefit of having more hindsight and you think that we’re seeing more broad recovery through the month for the med tech space?</p>
<p class="p p13"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p13">Yes, I think it’s a, we actually didn’t provide that the numbers. We have seen improvement in July versus June. I think it’s likely a combination of many of our procedures can’t be deferred forever. Like we’ve commented in the first quarter calls, I think that’s playing out. I think many hospitals and patients are aware that they need to have procedures done. And hospitals are doing a really nice job of managing COVID to the best they can, and continuing to do successful safe elective procedures.</p>
<p class="p p13">And so I think it’s really a combination of those two. And so I think the portfolio mix helps. The outpatient care setting helps, and hospitals and patients do these procedures and they’re finding a way to coexist, but there are impacts. When you have Florida and Texas have flare ups like this, they are still doing procedures, but it does have some impact. So that’s why we’ve continued to spend guidance, because it’s not all perfect out there, the hospitals are struggling, you’re seeing flare ups. And so that’s why we’re very optimistic. But we also remain cautious given that.</p>
<p class="p p13"><strong><span class="question">Matthew Taylor</span></strong></p>
<p class="p p13">Okay. And one follow up in the supplemental presentation, in the prepared commentary. You talked about being able to resume normal pace of account openings for LOTUS and restarting a lot of your clinical trial activity. So that also seems encouraging. And I guess, I was just hoping to get some color on how you’re able to do that with the COVID flare ups, because you see, that does kind of fly in the face of it, but seems like you’re optimistic, you’ll be returning to a more normal pace here.</p>
<p class="p p13"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p13">Maybe Dr. Meredith can comment on that.</p>
<p class="p p13"><strong><span class="answer">Ian Meredith</span></strong></p>
<p class="p p13">If I can comment on that. So we’re seeing signs of improved recruitment in the [Indiscernible] POLAR trial now that seem to be the intermediate study of LOTUS age. We're also seeing steady improvement in the accurate ID randomized trial, because it depends on the center's adaptability that Mike mentioned before. Are they able to position the patients to be free of any exposure to COVID? How they’re actually -- how they’re actually conveying that information to patients.</p>
<p class="p p13">So those two trials are doing very well. We’re seeing continued improvement in the Sentinel recruitment for embolic protection, which is a very good sign. So I think it varies from center to center. But overall, the data is there that we are genuinely improving the recruitment in today's studies and I think it's the level of digital support or remote monitoring other activities that we’re doing to help these centers continue their recruitment, but it’s a center by center decision making process.</p>
<p class="p p13"><strong><span class="question">Matthew Taylor</span></strong></p>
<p class="p p13">Okay, great. Thank you very much, guys for the comments.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from the line of Joanne Wuensch from Citibank. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Joanne Wuensch</span></strong></p>
<p class="p p13">Good morning, everybody. I know we’re in the thick of the COVID world, but I want to spend a minute on the post COVID world, I have to look forward. Is there anything that you see that’s happening today that changes the fundamentals of Boston Scientific fundamentally, whether it’s revenue growth, operating margins, or the balance sheet needs?</p>
<div class="p_count"></div>
<p class="p p14">And I’m going to ask my second question at the same time. 2021, you are chock full of new product launches. As you think about those launches, is there anything that either makes you more excited or less excited or change the way you think about launching those products and training physicians? Thank you.</p>
<p class="p p14"><strong><span class="answer">Michael Mahoney</span></strong></p>
<p class="p p14">Yes, so hi Joanne. I think the post COVID world try to represent [Ph] what that would be like. But the post COVID world as I wear my mask here. I really just kind of repeat some of the trends I have. I think, the fact that we are a interventional medicine company that is always enabling, less length of stay in hospital, and all the new adjacencies that are being created through interventional medicine. You look at what’s happened interventional cardiology, and how we're expanding in their vessel. Sorry, interventional cardiology interventional oncology. The adjacencies we have in endoscopy. Think in fact, we’re interventional medicine company. And we can continue to find not only grow share in current businesses, but these new adjacencies that we continue to enter.</p>
<p class="p p14">So that’s the long term strategy. I don’t think that changes in the post COVID world. And we continue to develop in our global footprint. China continues to perform very well for us. And we continue to layer on that strategy. So we don’t see that strategy in our portfolio mix changing post COVID, because those are working pre-COVID and the pipeline we have is very strong.</p>
<p class="p p14">In terms of launching new products, I think that the big common theme you see with most companies is just the acceleration of digital. You know what’s happening with telehealth with physicians. The acceptance of digital training has certainly accelerated in the past 90 days, whether it be remote proctoring, remote server supports, remote clinical supports. So I think the capabilities all wrapped around digital will enhance product offerings potentially, make it less expensive. You always need many cases, you need that clinical salespeople involved in the procedure, which we’re fine with. But I think wrapping these digital tools and enablement providing remote service capabilities, remote proctoring, or new capabilities that have been accelerated because of COVID.</p>
<p class="p p14"><strong><span class="answer">Daniel Brennan</span></strong></p>
<p class="p p14">And then I think Joanne, just obviously, we spend a lot of time in the moment, managing within a COVID world obviously weathering the storm I think pretty well. But we obviously spend a ton of time as well looking at that post COVID world. And fundamentally, what we look at is doing what we’ve done so well over the last six or seven years, which is growing revenue faster than our peers, expanding operating margins and delivering strong earnings per share growth. So no change to that. And, in the background here, we’re working on that. And although focused on you know, Q3 and Q4, be confident that we’re also focused on 21 and beyond.</p>
<p class="p p14"><strong>Susan Lisa</strong></p>
<p class="p p14">Great. With that, we’d like to conclude the call. Thanks for joining us today. We appreciate your interest. And before you disconnect, Greg, can you please give the pertinent details for the replay?</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. Ladies and gentlemen this conference will be available for replay after 12:30 eastern time today through August 12. You may access the AT&amp;T Executive replay system at any time by dialing 1-866-207-1041 and entering the access code 7194459. Those numbers once again are 1-866-207-1041 with the access code 7194459. That does conclude your conference for today. Thank you for your participation and for using AT&amp;T teleconference. You may now disconnect.</p></div>