<div class="sa-art article-width " id="a-body"><p class="p p1">Littelfuse Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/LFUS" title="Littelfuse, Inc.">LFUS</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020 12:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Trisha Tuntland - Head of Investor Relations</p>
<p class="p p1">Dave Heinzmann - President and CEO</p>
<p class="p p1">Meenal Sethna - Executive Vice President and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Karl Ackerman - Cowen</p>
<p class="p p1">Gausia Chowdhury - Longbow Research</p>
<p class="p p1">Christopher Glynn - Oppenheimer</p>
<p class="p p1">Shawn Harrison - Loop Capital</p>
<p class="p p1">Matt Sheerin - Stifel</p>
<p class="p p1">David Kelley - Jefferies</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, everyone, and welcome to the Littelfuse Second Quarter 2020 Earnings Conference Call. Today's call is being recorded.</p>
<p class="p p1">At this time, I will turn the call over to the Head of Investor Relations, Trisha Tuntland. Please proceed.</p>
<p class="p p1"><strong>Trisha Tuntland</strong></p>
<p class="p p1">Good morning, and welcome to the Littelfuse Second Quarter 2020 Earnings Conference Call. With me today are Dave Heinzmann, President and CEO; and Meenal Sethna, Executive Vice President and CFO.</p>
<p class="p p1">Before we begin, we are deeply saddened by the sudden passing of Baird sell-side analyst, David Leiker. Notably, David followed our company for many years, and his passion for his work and quality of research will be greatly missed. Our thoughts go to David's family and the Baird team.</p>
<p class="p p1">This morning, we're reporting results for our second quarter, and a copy of our earnings release is available in the Investor Relations section of our website. A webcast of today's conference call will also be available on our website.</p>
<p class="p p1">Our discussion today will include forward-looking statements. These forward-looking statements may involve significant risks and uncertainties. Please review today's press release and our Forms 10-K and 10-Q for more detail about important risks that could cause actual results to differ materially from our expectations. We assume no obligation to update any of this forward-looking information.</p>
<p class="p p1">Also, our remarks today refer to non-GAAP financial measures. A reconciliation of these non-GAAP financial measures to the most comparable GAAP measure is provided in our earnings release available in the Investor Relations section of our website.</p>
<p class="p p1">Before proceeding, I'd like to mention that we will be participating in the Jefferies and CL King virtual conferences in August and September, and we look forward to engaging with you during these outreach opportunities.</p>
<p class="p p1">I will now turn the call over to Dave.</p>
<p class="p p1"><strong>Dave Heinzmann</strong></p>
<p class="p p1">Thank you, Trisha. Good morning and thanks for joining us today. First, our thoughts go out to everyone who continues to be impacted by COVID-19. Over the last several months, we continued to see extraordinary efforts from global medical professionals, first responders and other essential personnel as the world joins together to overcome this persistent crisis. Daily, these individuals are making personal sacrifices, yet continue to demonstrate outstanding leadership. And we're truly thankful for their unwavering commitment and service.</p>
<p class="p p1">Since the earliest signs of the outbreak, our top priorities have been clear: first, protect our global associates, their families and the communities in which we operate; second, support our customers; and third, preserve the long-term financial health of the business. Our actions and performance are an indication that we stand firm by these priorities.</p>
<p class="p p1">I also want to personally thank each one of our Littelfuse associates around the world for their ongoing remarkable leadership during this time of tremendous uncertainty. We have all come together at Littelfuse to do our part to help slow the spread of the coronavirus. We are complying with recommended safety procedures, including hygiene and disinfection protocols, social distancing and wearing personal protective equipment. We expect these actions will continue for the foreseeable future. Today, many of our support functions continue to seamlessly execute in a remote working environment. As a result of our ongoing efforts and vigilance, today, all of our manufacturing sites are fully operational.</p>
<div class="p_count"></div>
<p class="p p2">Now, I will provide an update on the second quarter performance of our company, which reflects production and demand impacts related to the COVID-19 pandemic. The perseverance and hard work of our highly skilled global associates, along with our strong operational execution, enabled us to achieve performance exceeding our expectations within an ongoing challenging environment. We recorded second quarter sales of $307 million, representing a sequential decline of 11%, better than our anticipated 20% reduction. This is a direct outcome of our ability to meet customer demand by quickly resuming production at sites that were temporarily shut down. Our disciplined cost management actions enabled us to deliver an adjusted EBITDA margin of 15% and adjusted EPS of $0.71. Meenal will provide additional color on our financial performance.</p>
<p class="p p2">During the quarter, our electronics products segment saw some recovery throughout Asia, particularly within China, as restrictions eased for manufacturers and consumers. The recovery has been slower in the Americas and Europe. Demand has been driven by work-from-home, data center and medical equipment applications. Weeks of inventory for our products at distribution partners remain relatively lean and near the lower end of our normal 11 to 14 week range. Exiting the second quarter, our electronics book-to-bill was around 1.0, which indicates a sustained healthy level of demand for our products during the third quarter. That said, unless we see a meaningful change in order patterns, we do expect normal seasonal softness during our fourth quarter. We continue to work closely with our distribution, EMS and OEM partners to proactively manage inventory consistent with demand patterns.</p>
<p class="p p2">Across automotive markets, global car build was down nearly 50% with particular challenges in North America and Europe. Our second quarter automotive product segment revenue tracked better than market with continued content gains, led by our passenger car fuse business. Our ability to quickly rebound after government mandated shutdowns drove better than expected performance in our commercial vehicle business.</p>
<p class="p p2">Due to the global pandemic, fluctuating order behaviors are reducing visibility of inventory at OEMs and Tier 1s. This is further compounded by delayed and canceled programs at some of our customers. We are seeing good signals of recovery from some markets like in China, where OEMs are almost back to normal operations as car build strongly recovered during the second quarter. European and American OEMs are back online, but many are at lower capacity levels and have been -- have seen some COVID-19 related interruptions.</p>
<p class="p p2">We expect third quarter global car production to be down nearly 20% year-on-year as consumer sales remain significantly below last year's production levels, especially in Europe. Sequentially, we are planning for a meaningful improvement in automotive sales, coming off historical lows during the second quarter. However, we do not expect to reach last year's levels due to demand impacts related to COVID-19. We also expect improved sales in our commercial vehicle business. For the full year 2020, we expect a global car build of 65 million to 70 million cars. The speed of recovery will depend upon consumer confidence and economic recovery. We expect our long-term growth to continue outpacing global car build with our ongoing content opportunities.</p>
<p class="p p2">During the second quarter, our industrial products segment saw a pullback in demand in key end markets, driven by macro uncertainties. Our performance was further impacted by our manufacturing shutdowns due to the pandemic. While end markets appear to be coming off second quarter lows, we expect a slower recovery across several end markets. We expect ongoing soft demand in US non-residential construction, oil and gas and mining markets and stable demand in HVAC, renewables and power conversion applications. With an increasing number of design wins and our strong project funnel, we are confident this business will continue to drive long-term profitable growth.</p>
<div class="p_count"></div>
<p class="p p3">One month into our third quarter, we can -- there continues to be a tremendous amount of uncertainty. While we are seeing firm demand in some end markets and auto is coming off all-time lows, we are proceeding with tempered optimism. The COVID-19 situation is fragile and at any time could lead to plant shutdowns, supply chain disruptions or further instability in end markets. That said, our global teams remain focused on what we can control to limit disruptions to our business. We are procuring additional PPE, vigilantly adhering to global safety guidelines and stacking additional raw materials and finished goods to serve the critical needs of our customers.</p>
<p class="p p3">The long-term secular trends of a safer, greener and more connected world continue to drive strong design activity. In today's virtual environment, the accelerated adoption and utilization of video and other collaboration tools has driven greater flexibility and responsiveness among sales and engineering teams. We are proud of the efforts of our global teams in the current challenging environment and believe our associates have not missed a beat.</p>
<p class="p p3">During the second quarter, new product introductions and design-in activities remained strong, demonstrating the ongoing effectiveness of remote working. Across the industrial, electronics and transportation end markets we serve, we are expanding existing positions and gaining market share. For industrial applications, we are seeing ongoing progress across R&amp;D and new customer development efforts. As a solutions provider, these are leading indicators which position us for recovery and growth. There is robust design activity as engineers partner to develop customized solutions. During the quarter, we secured several design wins across HVAC and energy storage, including for residential systems. Industrial safety continues to be a good catalyst for design win activity as we also won new business in the food and beverage industry where a higher level of electrical sector is required.</p>
<p class="p p3">One of the recent highlights of our industrial business is the expansion of our high-speed fuse offering. These products are designed for the increasing high power requirements for the energy storage, power conversion and EV charging markets. The differentiated product performance provides customers with the highest power density circuit protection solution on the market. And we are already seeing strong customer demand and product pull. Our broad industrial design-in activity further diversifies the business across many industrial markets.</p>
<p class="p p3">For electronics applications, we are seeing significant opportunities in data center and telecom infrastructure, the backbone of the Internet of Things, and good activity in work-from-home consumer electronics applications, particularly as the world has shifted to a remote working environment. With our extensive bipolar discrete semiconductor portfolio, which is recognized by customers as best in class, we won new business in data centers and servers for power supplies and switches. Our high power solutions and packaging differentiates us from competitors. We also won new business as a result of our local technical support and design-in capabilities and battery protection for data centers. In 5G networking power systems, we captured new business, driven by our field support and superior product durability. With our compact design and customer relationships, we also won new business in high power mobile handset chargers. The proliferation of greater connectivity will continue to drive demand for our electronic solutions.</p>
<p class="p p3">Within transportation applications, based on our high-performing solutions and superior design capabilities, we have proven ourselves to be a valuable EV design-in partner. We won new business for several EV models in China, Europe and North America. We also captured new EV onboard and off-board charging business. Based on our strong engineering relationships, we secured new protection business for advanced driver assist systems, as well as for regulator applications in two and three wheelers in Asia. We also won new business for battery control management in Japan. With our broad bipolar discrete solutions I referred to earlier, we secured a win in traction motor drives for a high-speed train application. Within sensor applications, we captured several new solar sensor wins in China and North America and new business in Europe with our temperature and occupant safety sensors.</p>
<div class="p_count"></div>
<p class="p p4">Our new business pipeline is healthy and includes opportunities in Japan and Korea, high growth regions where we are expanding our presence. The ever-greater sophistication of electrical architecture and safety systems will continue to drive demand for our transportation solutions.</p>
<p class="p p4">Our commercial vehicle business saw significant new business opportunities, along with good design-in activity in the quarter. We won new business for refrigeration units on heavy-duty trucks in the North American and European markets. Leveraging our strong customer relationship and engineering capabilities, we were able to design in our line of power distribution models, one of our strategic growth products. The material handling market again generated new business as we were able to secure a key design win with a Canadian manufacturer. Strategic growth in Asia continues to show promise as we captured a construction market design win in China and wins in the heavy-duty truck space in both China and India.</p>
<p class="p p4">As we continue to navigate the ongoing challenging environment, our global teams remain focused on driving long-term growth and profitability within the secular themes of safety, resource efficiency and the ever-increasing connected world. I am confident that the ongoing design-in activity, along with our appropriate balancing of costs to align to business conditions and investments for growth, we will continue to execute our long-term strategic initiatives.</p>
<p class="p p4">I will now turn the call over to Meenal to provide additional color on our financial performance, capital allocation and outlook.</p>
<p class="p p4"><strong>Meenal Sethna</strong></p>
<p class="p p4">Great. Thanks Dave. Good morning, everyone, and thanks for joining us today. I hope everyone has continued to stay safe and healthy. Our second quarter finished better than we expected 90 days ago, a testament to the incredible efforts of our teams around the world. Our financial position remains strong, giving us the foundation to continue investing across both organic and inorganic growth opportunities to drive our strategy. Today, I'll cover second quarter highlights, followed by an update on liquidity and capital allocation. I'll end with our views on various markets and other key drivers that impact our outlook.</p>
<p class="p p4">We finished the second quarter with sales of $307 million, down 11% sequentially. Versus last year, sales were down 23%, and 22% organically. Our better-than-expected finish was led by higher sales across our electronics segment. Previously, we had noted we were seeing strong demand across the segment, and production disruptions from government shutdowns would be the gating item. We were able to restart and recover from these shutdowns fairly quickly due to a significant amount of pre-planning across our production sites, and in some areas, running overtime to meet demand. We continue to monitor electronics channel inventory, which is at the lower end of typical weeks on hand. Sales across our automotive segment finished slightly better than expected, driven largely by a faster than anticipated production recovery in our commercial vehicle business.</p>
<p class="p p4">Second quarter GAAP diluted loss per share was $0.37, while adjusted diluted EPS was $0.71. Excluded from our adjusted results was a $34 million non-cash goodwill impairment charge related to our automotive sensor business, reflecting the near to medium-term outlook of the passenger vehicle markets.</p>
<p class="p p4">Adjusted operating margins were 7.7%, resulting in a 40% detrimental margin over last year. Margins were affected by the lower sales volumes, carrying costs during production disruptions and COVID-related costs, partially offset by the benefits from the cost reduction actions we've taken.</p>
<p class="p p4">Adjusted EBITDA margins finished over 15% in the quarter and nearly 19% year-to-date, reflecting the rapid actions we took to manage costs and mitigate the sales downturn.</p>
<div class="p_count"></div>
<p class="p p5">Our GAAP effective tax rate was 15.1% and adjusted tax rate was 18.2%. We are projecting a full year adjusted tax rate in the 23% to 25% range, given the earnings mix across our tax jurisdictions.</p>
<p class="p p5">All of our segments had lower operating margins due to the lower sales volume versus last year. Electronics segment sales were down 14% over last year, but cost reductions, including IXYS synergy benefits, mitigated the detrimental margin impact. Sales were down a record 43% year-over-year in our automotive segment due to customer production stoppages and resulted in an operating income loss for the quarter. In the industrial segment, sales declined 26%. Our break-even margin was driven by internal production shutdowns and some additional costs incurred for our factory move activities. We expect both our auto and industrial segments to be profitable again in the third quarter.</p>
<p class="p p5">We made significant progress on our strategic footprint initiatives despite the challenges faced in critical activities like equipment installation, associate training and travel. We will complete the consolidation of our US semiconductor epitaxial sites this quarter. At our new Philippines facility, much of the factory readiness is completed and we've shifted our focus to equipment installation and customer qualifications, which we expect to continue through late 2021. Within our industrial business, we made significant progress on our North American factory move and expect to complete this move early next year. These strategic infrastructure actions build upon our foundation of operational excellence, a key component of our growth strategy.</p>
<p class="p p5">Cash generation and liquidity remain the key priorities for our long-term financial health. Despite the number of external challenges last quarter, we continued to execute across both of these areas, which gives us the flexibility to pivot and react quickly to market conditions as needed. We ended the quarter with $652 million in cash, about half of which is in the United States. During the quarter, we generated $56 million in operating cash flow and $43 million in free cash flow. After funding our quarterly dividend, we grew our cash on hand by $30 million.</p>
<p class="p p5">Working capital management remains one of our top focus areas, and our teams delivered. Our receivable days were consistent with the past several quarters, led by strong customer collections, while payable days improved slightly. Our days of inventory on hand increased, a combination of uneven demand patterns, as well as our decision to selectively stock excess levels of key raw materials and finished goods. We want to ensure our ability to support shifts in customer demand, given limited forecast visibility, as well as take precautions in the event of further production shutdowns. Our debt levels remained constant versus last year with our net debt to EBITDA leverage sustained below 1.0 times and gross leverage of 2.9 times.</p>
<p class="p p5">Our capital allocation priorities remain unchanged. We continue to invest internally to expanding our customer-facing capabilities and design initiatives, as well as capital investments for both growth and cost reductions. To support these efforts, we are maintaining a full year capex forecast of $60 million to $65 million. We are continuing to suspend our share buyback activity, given the near-term macro uncertainties. This also allows us to allocate resources toward acquisitions, which remain a top allocation priority for us. Transaction activity remains slow from both buyers and sellers, given continued uncertainties around valuation and end market projections. Our M&amp;A framework has remained consistent for several years. Strategic fit and alignment is our first criteria, and then ensuring the economics align with our financial objectives. We continue to keeping close to several opportunities that fit our strategic criteria, but aligning on valuations will likely take some time, given the lack of clarity on end market trajectory.</p>
<div class="p_count"></div>
<p class="p p6">This is the time of year our Board of Directors evaluates changes in our dividend rate. Our Board approved keeping the quarterly dividend rate flat at $0.48 per share, equating to a $1.92 per year. This marks the 10th continuous year of our dividend program and a 12% compounded growth rate in our dividend rate over that time.</p>
<p class="p p6">Despite the turbulent quarter, we finished in a position of financial strength. We continue to execute across the business, managing costs and cash flow, while continuing to invest for the future.</p>
<p class="p p6">So, let me move on to our outlook. We expect the next few quarters to remain volatile. As Dave noted, all of our production facilities are currently operating. But the growth in COVID infection rates in many countries could disrupt our production and increases the potential risk for further governmental shutdowns. We've implemented a number of safety protocols at all of our sites to lower the risk in our facilities. Along with the unpredictability across the geopolitical environment, the combination of these factors create a challenge in projections beyond the near term.</p>
<p class="p p6">For the third quarter of 2020, we expect sequential sales growth of 12% to 15% with a roughly 40% sequential fall-through on operating income, based on the revenue growth. We expect sequential sales growth across all of our segments, with the greatest growth coming from our automotive segment. Our forecast assumes a third quarter car build production of 17 million cars, as we expect some recovery in both customer production and demand levels. We are also continuing to fulfill backlog from our second quarter production shutdowns across most of our other businesses. Our forecast assumes all of our production facilities continue to operate to meet demand levels.</p>
<p class="p p6">Looking beyond the third quarter, our typical fourth quarter sales pattern is a sequential mid-single digit percentage decline. We would expect that to continue this year, absent any other market dynamics that could alter our sales trajectory. We continue to expect our operating expenses to be down $80 million versus 2018, with about $35 million of this reduction coming in 2020. Our actions this year have been fairly evenly split across headcount savings from actions we took last year, along with compensation and discretionary spend reductions.</p>
<p class="p p6">We expect interest expense of about $22 million for the year, amortization expense of $40 million, and as mentioned earlier, an adjusted effective tax rate in the 23% to 25% range. Our free cash flow performance continues to be robust, as we've generated $72 million through the first half of the year. Our teams have been hyper-focused on working capital management and prioritizing capital spend. We expect our free cash flow for the year will more than cover our dividends and our first quarter share buyback.</p>
<p class="p p6">We are seeing signs of stabilization and improvement in some areas of our business, but our end markets remain challenged and a number of macro factors remain fluid. We're focused on managing items we can control across our business, ensuring the path to long-term financial health and continuing investments for our return to growth. I would also like to thank our talented team members around the world who continue to adeptly navigate each day in this challenging environment.</p>
<p class="p p6">And with that, I'll turn it over to Dave for some final comments.</p>
<p class="p p6"><strong>Dave Heinzmann</strong></p>
<p class="p p6">Thanks Meenal. In summary, during these uncertain times, we remain highly focused and collaborative with our customers and suppliers, enabling us to manage through pandemic-related disruptions and come out stronger on the other side of this challenge. Looking ahead, we are proactively preparing for multiple potential scenarios, while continuing to prioritize our associates, customers and long-term financial health. On the other side of this challenge, I am confident that we will have retained our highly skilled associates, deepened customer relationships through our hyper-focus on their critical needs and strengthened the long-term financial health and capital structure of our business. Littelfuse will be a stronger, more resilient company than today and positioned for profitable growth as we continue to deliver ongoing value for all stakeholders.</p>
<div class="p_count"></div>
<p class="p p7">With that, I will now turn the call over to Trisha.</p>
<p class="p p7"><strong>Trisha Tuntland</strong></p>
<p class="p p7">Thanks Dave. For participants, Meenal and Dave are in separate locations this morning, so feel free to direct your questions to one or the other of them. Justin, please assemble the Q&amp;A roster.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] And our first question comes from Karl Ackerman from Cowen. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Karl Ackerman</span></strong></p>
<p class="p p7">Hey, good morning, everyone. Thanks for taking my question. I guess, perhaps Meenal for the first question. I want to touch on your outlook. First, could you indicate what your book-to-bill was this quarter? I may have missed that. And then, you spoke significantly about your design wins this quarter. I'm curious what level of your outlook is secured by orders in hand today. And I have a follow-up.</p>
<p class="p p7"><strong><span class="answer">Meenal Sethna</span></strong></p>
<p class="p p7">Sure. On the book-to-bill, Dave had mentioned that our book-to-bill is currently running around 1.0 times, so with orders coming in at about the same sales rate. And I'll let Dave I think provide more color on design win activity.</p>
<p class="p p7"><strong><span class="answer">Dave Heinzmann</span></strong></p>
<p class="p p7">Yeah. So, Karl, I think it varies on the parts of the business, with design wins in hand versus bookings that are taking place as we go through a quarter. In our automotive business, very much so. Our sales revenue is driven by designs we have won historically and the rollout of new platforms that our customers are running and global car build in that way. In the industrial part of our electronics business and the OEM part of our industrial, it's quite similar. We’re very long design cycles that will drive that. Electronics, where it’s a very, very broad-based customer. A great deal of that is really not driven by design wins at hand going into the quarter. It's really going through sales to many, many, many different end customers.</p>
<p class="p p7"><strong><span class="question">Karl Ackerman</span></strong></p>
<p class="p p7">Got it. I appreciate that. As a follow-up if I may, how are you thinking about inventory levels across your channel partners in automotive? I know last quarter, I think that was a concern for you, particularly in China. However, some of your peers have indicated that China has seen the largest snap-back in demand. And so, could you perhaps quantify whether you believe your revenue outlook is selling to largely true on demand? Is it some pull -- some level of order pull-ins at US and European customers? Just any incremental color you may have on the level of inventory and demand within automotive, that will be very helpful. Thank you.</p>
<p class="p p7"><strong><span class="answer">Dave Heinzmann</span></strong></p>
<p class="p p7">Sure. We've talked about in our first quarter that we felt that there was probably some inventory that went into our automotive customer base during the first quarter. When we -- it's quite difficult to get exactly what that is because we don't have visibility into the Tier 1s and ultimately to the OEMs and where their inventory position is. But just based on car build by our customers and our sales to them, our general belief is there's probably still some excess inventory hanging out there. I don't believe that we've built any further inventory during the second quarter. I think our sales into our automotive customer base matched up reasonably well to car builds and the end demand there. A lot of that comes just from our kind of back calculating into that, looking at our revenues, understanding the car builds of those customers, our design wins, those types of things. And we certainly saw some outperformance versus car build. But we think that was really related to content increase.</p>
<p class="p p7"><strong><span class="answer">Trisha Tuntland</span></strong></p>
<p class="p p7">Thanks Karl. Well take our next question, please.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. And our next question comes from Nick Todorov from Longbow Research. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Gausia Chowdhury</span></strong></p>
<p class="p p7">Hi, good morning. This is Gausia Chowdhury on for Nick. Regarding your auto production assumptions, so like your peers, you seem a little bit more conservative versus third-party estimates. Can you provide any more color by region possibly? And then, do you still expect to grow content 3% to 4% in excess of SAR?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Dave Heinzmann</span></strong></p>
<p class="p p8">Sure. I'll take that. Yeah, I think we -- like many of you, as well as other peers of ours, we get a lot of information, whether it's from LMC or somebody like that, that has projections for car build. We look at those. We look at the conversations we have with our end customers and understanding in the regions. And certainly, we've seen strong bounce back in China. Now, to be fair, the bulk of that end demand in China has been driven not by retail sales but fleet sales in China. However, we continue to kind of expect and believe that continue to be pretty robust. North America is bouncing back reasonably well. We're probably a little more skeptical of what is projected in Europe and the rest of the world, as we just don't see evidence that they're bouncing back quite at the rate that maybe China and even in the US are doing at this point in time. So, that's where perhaps our conservatism is. If you look back at our last two or three quarters, we also would have given projections less than what the third-party providers would give. Generally, we feel good about our projections in that way. So, that's kind of what goes into our calculations. And yes, we absolutely continue to expect we have 3%, 4%, 5% content build beyond car build with our success in the passenger car portion of our business.</p>
<p class="p p8"><strong><span class="question">Gausia Chowdhury</span></strong></p>
<p class="p p8">Great. That's helpful. Thank you. And then, with regards to the book-to-bill, can you tell us where it's tracking in July and if there's any additional color by region there? And then, you mentioned that there are a few delayed programs at customers. I'm just curious if there's any abnormalities, meaning, are you seeing delays beyond the normal one or two quarters? Or is there anything going on there? Thank you.</p>
<p class="p p8"><strong><span class="answer">Dave Heinzmann</span></strong></p>
<p class="p p8">Sure. From a book-to-bill standpoint, as we saw kind of exiting Q2, book-to-bills were right around parity at 1.0, and they're running similar levels right now. So, it's kind of that stable. Demand patterns versus sales are reasonably stable right now in the electronics side of the business, so really hasn't changed too dramatically at this point in time. As far as delayed platforms and things like that, nothing really systemic in that. I think some of the OEMs are just making choices on where to spend their time. And in many cases, delayed launches they put forward are really delayed launches that are replacing platforms, and we may already be on anyway. So, I don't know that it's a huge thing. There have been a few cases where they have actually canceled programs, whether it's one of the Ford transit programs got canceled and they are just sticking with where they're at. The one thing I would tell you is that we are not seeing cancellations or significant pullbacks from the xEV types of applications. We continue to see very strong design activities. And if anything, we're seeing more and more focus. And with some incentives in Europe, certainly, that remains strong. So, a lot of activity continues in the EV space.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from Christopher Glynn from Oppenheimer. Your line is now open.</p>
<p class="p p8"><strong><span class="question">Christopher Glynn</span></strong></p>
<p class="p p8">Hey, good morning, Meenal. So, yeah, you got some nice throughput out of your facilities there for electronics, showing some upside. Just wondering if you had any sense of, if there's any -- was any demand pull forward, as customers look to safeguard their own inventory levels just as you mentioned, you guys have done?</p>
<p class="p p8"><strong><span class="answer">Dave Heinzmann</span></strong></p>
<p class="p p8">Yeah, Chris. When we kind of watch POS at our distributors versus our bookings and things like that and kind of watch that very carefully, what we would say is, there may be some level of pull-in for inventory for some of the end customers. We don't see strong evidence of that, but there certainly could be some of that, although what I would say is, right now, our distribution partners are being relatively conservative on their inventory position. So, whatever concerns there may be on any kind of pull-in from an end customer perspective, I think it's balanced out from the fact that we're running on the lean side of inventory at our distributors. So, I don't think we have particular concerns that that's going to be a drag on our go-forward demand.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Christopher Glynn</span></strong></p>
<p class="p p9">Okay, that's helpful. And then, a follow-up on the guidance for 12% to 15% sequential increase in sales into 3Q, we have the kind of even kind of book-to-bill relationship at electronics. Does that suggest that really the entire sequential increase is located at the auto segment?</p>
<p class="p p9"><strong><span class="answer">Dave Heinzmann</span></strong></p>
<p class="p p9">I think, Meenal, why don't you take that? You talked a little bit about that.</p>
<p class="p p9"><strong><span class="answer">Meenal Sethna</span></strong></p>
<p class="p p9">Sure. So Chris, as part of my remarks, I mentioned that we were seeing sequential growth across all of our segments. But by far, the bulk of that is definitely coming out of automotive just with the exceptionally low quarter in car builds in Q2. And we're seeing good sequential improvement there.</p>
<p class="p p9"><strong><span class="question">Christopher Glynn</span></strong></p>
<p class="p p9">Thanks for the clarification.</p>
<p class="p p9"><strong><span class="answer">Trisha Tuntland</span></strong></p>
<p class="p p9">Thanks Chris. We'll take our next question, please.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. And our next question comes from Shawn Harrison from Loop Capital. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Shawn Harrison</span></strong></p>
<p class="p p9">Hi, good morning, Trisha. Meenal, a question for you. Just if you could talk about the weakening dollar here and just maybe how that's factored into your guidance? I know it's wreaked some havoc on results in the past as we've seen volatility in quarters, but just kind of what you're planning with currency and the impact on the business here over the next 90 days?</p>
<p class="p p9"><strong><span class="answer">Meenal Sethna</span></strong></p>
<p class="p p9">Yeah. So, I would say, for us, there's really two currencies that will move the needle for us, one being the euro, and it helps us on the top line. But as we have evolved the business over the years and we have a lot more production in Europe than we used to several years back, it really doesn't have much of a bottom line impact. I'd say we're generally naturally hedged across the euro. So that's, I think, the euro. And from a China perspective, as the dollar weakens and the RMB strengthens, we are in a net short position. So, that does have a slight negative impact to us when that happens. And so, all of that -- what we do when we run our forecast is, we take the rates at a point in time within a few days of when we come out with our forecast. And so, the rates as of today are baked into our forecast.</p>
<p class="p p9"><strong><span class="question">Shawn Harrison</span></strong></p>
<p class="p p9">That's really helpful. And then second, I'll go back to -- you spoke to $80 million of opex coming out of the business over 2019 and 2020. Just talk about how that comes back into '21 and maybe what may not come back because you're either more efficient or traveling less, things that you just realized synergies here during COVID that you won't see all of that come back, maybe what portion, I guess?</p>
<p class="p p9"><strong><span class="answer">Meenal Sethna</span></strong></p>
<p class="p p9">Yeah. So, if I break it down into -- I thought about -- I commented on the three categories that there is head count pieces, which I would call more permanent in nature. Those are choices made and we made the choices to reduce head count, and we'll be very thoughtful before we look at we adding new heads. There is a pretty significant element on compensation. We would like that to come back. So, we would expect -- there's a lot of variable in it -- a lot of that was variable compensation, and we'd expect that to come back next year. And then, I'd say, the third piece is the discretionary spend. And I'd say, that's going to be a mix, honestly. I think as the months go by and you spend less because you're not traveling, you're not attending shows, different things like that, yes, over time, we would expect a lot of that to come back, but I wouldn't expect that to come back over the course of one year. I think it's going to take some time. And I think right now, we just don't know the end point if it will all come back. So, I would look at it as, 50% is taken out for good and another 50% we'd expect to come back gradually. Not clear that 100% of that will come back.</p>
<p class="p p9"><strong><span class="answer">Trisha Tuntland</span></strong></p>
<p class="p p9">Thanks Shawn. We'll take our next question, please.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And our next question comes from Matt Sheerin from Stifel. Your line is now open.</p>
<p class="p p10"><strong><span class="answer">Trisha Tuntland</span></strong></p>
<p class="p p10">Good morning, Matt.</p>
<p class="p p10"><strong><span class="question">Matthew Sheerin</span></strong></p>
<p class="p p10">Yeah. Hi, good morning, everyone. My question is in regard to your forward outlook for the December quarter for a typical mid-single digit decline. I know there is that typical seasonality in the electronics business. But I'm wondering what your expectations may be based on your backlog and bookings for December in auto because in theory, we should have additional growth in production, and most of the factories, in terms of production level, should be up. So, trying to figure out the expectations in terms of the auto growth. And then, the second part of that in terms of your operating leverage on that lower volume, would you expect the traditional or typical detrimental margin or maybe better than that because of the opex reductions and other cost cutting?</p>
<p class="p p10"><strong><span class="answer">Dave Heinzmann</span></strong></p>
<p class="p p10">Let me take the mid-single digit decline, and then Meenal can talk about the operating leverage. From mid-single digit decline, we talk about that historically when we're in a kind of a normal pattern that we would see that as a normal Q3 to Q4 sequential. Yeah, right now, visibility is pretty challenged to understand exactly where things are headed. So, therefore, we did put that in there to make sure that there is at least some thought to that. Certainly, the electronics segment is our largest segment and has the most influence on where our revenues are going from quarter to quarter. And with the fact that we're kind of seeing bookings that are relatively flat at a reasonably stable level right now, that will kind of imply to us that if anything -- unless something changes and a fundamental stronger demand pattern doesn't arise, that we would see that sequential drop in the electronic side of our business. We think that's likely. On auto, I think it's a little less clear right now. And I think the wildcards there are really -- the area where we're watching the closest is probably Europe. As -- right now, they're doing some extended shutdowns because they just really aren't seeing that strong pull in demand. And we're a little concerned with the projections that show that picking up in the fourth quarter, is that really going to be the case or not. So, I think we're watching that quite closely. So, we're not intending to give real specific guidance for the fourth quarter. But we just don't -- we want to make sure that people aren't just taking, drawing a straight line up -- demand up because there can be seasonal patterns to deal with.</p>
<p class="p p10">Meenal, you can talk about leverage.</p>
<p class="p p10"><strong><span class="answer">Meenal Sethna</span></strong></p>
<p class="p p10">Sure. So, maybe echoing some of Dave's comments, again, we weren't intending our Q4 commentary to be guidance on Q4. But if we were to follow the normal seasonal patterns of declines, we typically see a lot of that decline coming out of our electronics and then our industrial segments. They tend to have higher incremental and therefore decrementals margins. I would expect that a detrimental rate to be a little higher than that average of the 35% to 40% that we've been pegging more recently. But again, I would come back to -- it's going to depend on some of the mix and the other dynamics going on right now. So, we really just wanted to really put this kind of a sales view out there, so people understood what we were thinking about and a typical trajectory is out there.</p>
<p class="p p10"><strong><span class="question">Matthew Sheerin</span></strong></p>
<p class="p p10">Yeah, that's very helpful. That's it from me. Thanks so much.</p>
<p class="p p10"><strong><span class="answer">Trisha Tuntland</span></strong></p>
<p class="p p10">Thanks Matt for your question.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] And our next question comes from David Kelley from Jefferies. Your line is now open.</p>
<p class="p p10"><strong><span class="answer">Trisha Tuntland</span></strong></p>
<p class="p p10">Good morning, David.</p>
<p class="p p10"><strong><span class="question">David Kelley</span></strong></p>
<p class="p p10">Hi, good morning, and thanks for taking my questions. And maybe, Meenal, I want to start with a comment you made earlier about the expected sequential electronics segment growth. If we were to remove your exposure to automotive electronics embedded within that segment, would you expect the balance of electronics to recover into Q3 here?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Meenal Sethna</span></strong></p>
<p class="p p11">Yeah. So my earlier comments were, all of our segments on the top line are seeing sequential growth, which does include electronics. But your comment is a fair one that even though we are seeing sequential growth in electronics, it is dampened a bit by the automotive electronics element, the pieces that we have in electronics segment. I'd say, despite that, we're still seeing some positive signs there and a little bit of sequential increase.</p>
<p class="p p11"><strong><span class="question">David Kelley</span></strong></p>
<p class="p p11">Okay, got it. Thank you. That's helpful. And then a question for Dave. You talked about your auto outgrowth and expectations. And given your commentary on ramping EV exposure, if we were to isolate Europe where EV penetration is ramping aggressively, and it's still fairly early days, but still seems to be moving pretty quickly here. I was just curious to hear if you're starting to see an uptick in content per vehicle in that region tied to the EV penetration.</p>
<p class="p p11"><strong><span class="answer">Dave Heinzmann</span></strong></p>
<p class="p p11">Well, certainly, our content exposure in EVs in Europe are certainly higher than they are in a traditional ICE type vehicle. So yeah, we're seeing some improvements there. What I would tell you is, lots and lots of activities on our programs and things like that, but most of the higher volume platforms right now are kind of sold out. They're volume limited. So, although you are seeing the penetration improve, right now, in some of the more popular vehicles, if you place an order in Europe for that EV, you're on the waiting list nine months out. And so, therefore they're kind of limited on their ramp-up ability. We wish they weren't as limited because that certainly would drive our content story even more aggressively there. But that will catch up with itself. As they expand their capabilities, both internally and supply of batteries and things like that, that will begin to drive it. So certainly, it's a positive content growth story, and we're pretty bullish about the European EV space for us.</p>
<p class="p p11"><strong><span class="question">David Kelley</span></strong></p>
<p class="p p11">Okay, great. Really appreciate you taking my questions.</p>
<p class="p p11"><strong><span class="answer">Dave Heinzmann</span></strong></p>
<p class="p p11">Sure.</p>
<p class="p p11"><strong>Trisha Tuntland</strong></p>
<p class="p p11">Thanks David. Those are all the questions we have this morning. Thank you for joining us on today's call and your interest in Littelfuse. We look forward to talking with you again soon. Be safe and stay healthy.</p></div>