<div class="sa-art article-width " id="a-body"><p class="p p1">Equity Bancshares, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/EQBK" title="Equity Bancshares, Inc.">EQBK</a>)</span> Q2 2020 Earnings Conference Call July 22, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Chris Navratil - SVP, Finance</p>
<p class="p p1">Brad Elliott - Chairman and CEO</p>
<p class="p p1">Greg Kossover - COO</p>
<p class="p p1">Eric Newell - CFO</p>
<p class="p p1">Craig Mayo - Chief Credit Officer</p>
<p class="p p1">Brett Reber - General Counsel</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jeff Rulis - D.A. Davidson</p>
<p class="p p1">Terry McEvoy - Stephens, Inc.</p>
<p class="p p1">Michael Perito - KBW</p>
<p class="p p1">Andrew Liesch - Piper Sandler</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Second Quarter 2020 Equity Bancshares, Inc.'s Earnings Conference Call. [Operator Instructions] Please be advised that today's conference is being recorded. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to one of your speakers today, Mr. Chris Navratil. Sir, please go ahead.</p>
<p class="p p1"><strong>Chris Navratil</strong></p>
<p class="p p1">Good morning, and thank you for joining Equity Bancshares' conference call, which will include discussion and presentation of our second quarter 2020 results. Presentation slides to accompany our call are available via PDF to download at investor.equitybank.com, by clicking the 'Presentations' tab. You may also click the 'Event' icon for today's call posted at investor.equitybank.com to view the webcast player. If you are viewing this call on our webcast player, please note that slides will not automatically advance.</p>
<p class="p p1">Please note, slide one including important information regarding forward-looking statements. From time to time, we may make forward-looking statements within today's call, and actual results may vary. Following the presentation, we will allow time for questions and further discussion. Thank you all for joining us.</p>
<p class="p p1">With that, I'd like to turn it over to Equity Bancshares' Chairman and CEO, Brad Elliott.</p>
<p class="p p1"><strong>Brad Elliott</strong></p>
<p class="p p1">Good morning. Thank you for joining the Equity Bancshares' second quarter 2020 earnings call. I'm joined today by Greg Kossover, our Chief Operating Officer; Eric Newell, our Chief Financial Officer; Craig Mayo, our Chief Credit Officer; and our General Counsel, Brett Reber.</p>
<p class="p p1">The CFO transition from Greg to Eric has gone smoothly. Eric has adapted well to our platform, and integrated effectively with our teams, while Greg has begun his duties in credit and operations. I'm excited for both of these gentlemen and all the change at Equity Bank. Craig Anderson has continued to provide great leadership to the teams in our regions, and each department of the bank has worked hard, and remained focused during one of the busiest periods in our history. Also, Julie Huber has led our successful PPP program, and other important strategic initiatives. I want to take this opportunity to once again express my appreciation to the employees of Equity Bank for their dedication to our mission in what continues to be a crazy time. Please continue to be safe, and keep your families safe.</p>
<p class="p p1">On the call today, Greg will walk us through our second quarter results, and Eric will discuss will our balance sheet heading into the second-half of the year. Craig Mayo will provide an in-depth look into our loan portfolio, and I will provide thoughts on how we are positioning the company for the future.</p>
<p class="p p1">As you may have read, we closed a $42 million subordinated debt offering in the second quarter. We have used the proceeds to fully pay down our bank stock [note] [ph], which we utilized in the first quarter by putting $20 million of capital into the bank and also for stock repurchases. I view the sub debt as opportunistic Tier 2 capital allowing us to grow the balance sheet either organically or equitably. It also provides some flexibility should we re-engage in purchasing our shares back in future quarters.</p>
<p class="p p1">Greg, please take us through the second quarter.</p>
<p class="p p1"><strong>Greg Kossover</strong></p>
<p class="p p1">We once again had a solid quarter and quarter earnings with earnings per share adjusted primarily for normalized loan loss provision and PPP fees of approximately $0.60 per share, essentially on top of our original pre-COVID Street expectations of $0.61 per share. Stated EPS for the quarter were $0.11, and the key pro forma adjustments were: (1) The estimated impact of PPP interest income provided a net benefit of $935,000, offset slightly by about $250,000 in direct cost to produce. (2) Purchase accounting discount accretion was less than our normalized run rate [creating] [ph] earnings by an estimate of $400,000. The recognition of PPP loan fees helped earnings approximately $136,000 million. The provision for loan losses was originally forecast at $900,000. However, we provided $1,250,000 in furtherance of our positioning for the possibility of COVID-19 related credit weakness. This represents $11.6 million more provision than anticipated.</p>
<div class="p_count"></div>
<p class="p p2">Compensation expense had a FAS 91 benefit of approximately $900,000 for the deferral of expense to produce PPP loans. The net total of all these is approximately $7.4 million after tax, which is about $0.49 per share. This added to our stated EPS of $0.11 per share arrives at the pro forma EPS of $0.60 per share. Our net interest margin as stated was 3.49%, and adjusted for normalized purchased accounting accretion and to remove PPP impact was about 3.69%. Normalized yield on loans was 5.07% with normalized coupon on loans at 4.71% at June 30. Yield on securities was 2.18%, down from 2.49% in the first quarter mainly due to bond premium amortization. Overall, normalized yield on assets was 4.24% versus 4.61% in Q1. Cost of deposits was 63 basis points, down from 109 basis points in the first quarter, and cost to federal home loan bank advances was 82 basis points, down from 160 basis points in the first quarter as we once again took advantage of the lower interest environment to re-price liabilities downward.</p>
<p class="p p2">Total cost of interest-bearing liabilities was 71 basis points in Q2 as compared to 118 basis points in Q1. Summarizing, the improvement in normalized net interest margin to 3.69% from 3.62% in Q1 is from the benefit of a more significant drop in cost of liabilities, 47 basis points, than assets 36 basis points in the second quarter. Non-interest income at $5.7 million was $400,000 better than Q1 and better than our expectations of $5.4 million with service charges and fees down primarily from lower NSF fees, but debit card income and mortgage banking fees were both up. We also had a mark-to-market adjustment on swaps run through other income in Q1, which did not occur in Q2. Non-interest expense adjusted $832,000 for a FAS 91 salary benefit, less PPP costs, was $24.8 million for the quarter, better than our expectations by $450,000 and better than Q1 by $100,000. There were no other significant outliers in operating expenses. Our income tax rate was 22.7% for the quarter.</p>
<p class="p p2">Brad?</p>
<p class="p p2"><strong>Brad Elliott</strong></p>
<p class="p p2">Craig Mayo will lead a discussion of our loan portfolio in a few minutes. Given the increase in unemployment and concern for the overall economy, we feel it continues to be important to provide for our loan loss allowance through qualitative measures. Our loan book continues to be stronger than ever than I expected 90 days ago, as our borrowers adjust to their environment. Many of our borrowers are not needing a second 90-day payment deferral, and many have successfully utilized the Paycheck Protection Program. As we evaluate requests for the second 90-day payment deferrals, we expect the borrower to be trending in the right direction, or able to reasonably project that their future performance merits are released.</p>
<p class="p p2">Eric, please take us through the June 30 balance sheet.</p>
<p class="p p2"><strong>Eric Newell</strong></p>
<p class="p p2">Our balance sheet remains in excellent shape with excess liquidity, strong capital, low costing liabilities, and a conservative loan to deposit ratio of approximately 82% adjusted for PPP balances. Our total primary and secondary liquidity stands in excess of $2.1 billion, and our capital ratios with PPPP balances adjusted out at the bank are 9.81% for Tier 1 leverage and 14.37% in total risk-based capital with Bancshares' Tier 1 leverage at 9.41% and PPP tangible assets at 8.81%.</p>
<p class="p p2">Excluding the outstanding PPP loans of $373 million at June 30, our loan balances have decreased quarter-over-quarter by $74 million. Of the $2.4 billion outstanding loans, approximately 52% are variable rate, and about 77% have reached their floor. The dollar amount of loans left to re-price approximately matches the remaining CDs re-pricing on the liability side. I expect our net interest margin without PPP to decline slightly in the next two quarters to about 3.5% to 3.55%.</p>
<div class="p_count"></div>
<p class="p p3">As Greg stated, we have been aggressively provisioning for the uncertainty of the COVID-19 recession, and at June 30, our ALLL plus purchase discounts stand at 1.81% of loans, not including the insurance PPP loans. We once again ran our probable incurred model, and will continue to be ready for CECL implementation. Net year-to-date charge-offs are low $590,000 or four basis points of loans annualized.</p>
<p class="p p3">Our investment securities portfolio is $840 million at June 30, down $71 million from December. We have onboarded Ken Hessel, a very experienced portfolio manager and treasury professional as part of the Equity Bank finance team, and he is helping lead the team in a safe and diligent process to maintain our securities portfolio. Ongoing review of our municipal portfolio, which represents 15% of our investments, continues to show no emerging concerns. Our philosophy of prudent risk management continues to prevail particularly in this environment, and I do not see us deviating from this approach.</p>
<p class="p p3">On the liability side of our balance sheet, our total deposits grew $287 million, with $248 million growth in non-interest bearing deposits. While PPP contributed to this growth, we improved the mix of our deposits with time deposits representing 21% of the total at June 30 down from 26% linked quarter. As mentioned earlier, we closed on $42 million on sub debt and used the proceeds to pay down our bank stock note, freeing up capacity for opportunities as they present themselves. We anticipate being able to modestly leverage up the balance sheet to utilize these funds.</p>
<p class="p p3">We did not purchase any of our shares in the second quarter, but that remains an option for the company. To-date, we have repurchased 716,477 shares with another 383,523 currently authorized to repurchase.</p>
<p class="p p3">Brett?</p>
<p class="p p3"><strong>Brett Reber</strong></p>
<p class="p p3">As I discussed on our first quarter call, the lending and retail teams here at Equity Bank did a fantastic job utilizing the Paycheck Protection Program to assist our borrowers as the program intended. We had $373 million on our books at June 30, and we had about $182 million pay-off after origination. This represents over 3,000 loans, and helps to keep employed over 90,000 workers.</p>
<p class="p p3">As I'll turn the call over to our Chief Credit Officer, Craig Mayo, to discuss our loan portfolio, I wanted to mention that Craig Anderson and I have been spending time in our regions visiting our locations and our customers. I've been excited by what we have heard and experienced as we visited these locations. As I have traveled to four of the eight distinct regions in the past two weeks, you get a very positive vibe when you're in our communities, and you see what business is actually being conducted. We're excited to be operating in places that 120 days ago were considered less glamorous than destination places, like New York City, but today are open for business.</p>
<p class="p p3">Craig?</p>
<p class="p p3"><strong>Craig Mayo</strong></p>
<p class="p p3">Like last quarter, we want to provide transparency into our loan portfolio in the dynamics we are experiencing. Many of the indicators we are seeing are better than I would have thought 90 days ago. These include a smaller overall utilization rate, and the second 90-day deferral positive indications from discussions our teams are having with our browsers on their adaptation to the environment, indications of many borrowers maintaining strong cash positions in nimble operators who have found new customers and or reduced costs. We've been proactively meeting with our customers and have done a deep dive evaluations of borrowers seeking a second 90-day deferral, and only if we believe the borrower qualifies have we've been granting the second deferment period.</p>
<p class="p p3">Slide 10 shows our payment deferrals by segment. At June 30, our loan portfolio totaled $2.8 billion, before $34 million allowance. Of the $2.8 billion, approximately $373 million is in PPP loans, leaving about $2.4 billion in traditional loans. We've included many of the same basic slides for our loan portfolio, as we did in the first quarter, and today I will focus on some of the key aspects that remain of primary interests at June 30. The pie chart on slide nine looks very similar to March 31, with 1-4 family as our largest category.</p>
<div class="p_count"></div>
<p class="p p4">Greg will now walk us through our hotel portfolio.</p>
<p class="p p4"><strong>Greg Kossover</strong></p>
<p class="p p4">Hotels on slide 11 represent $273 million or 11% of our loans. The top 20 loans in the portfolio comprise $211 million or 77% of this segment of our portfolio and had an estimated loan to value of 54%. We stated on the Q1 call that our hotel operators are very experienced and skilled at adapting to change. We have discussed with them how they have changed their operations, which includes sourcing new customers such as medical and governmental workers associated with COVID operations, changing hours of front desk staffing, reduced maid services, closing half portions of buildings, altering their pricing models, and of course reducing staff. Slide 11 also shows in the lower right hand corner, revenue per available room or RevPAR for a portion of our portfolio, which is the key income statistic for hotels. As shown on the slide, we have also indicated an estimated sample break even RevPAR under current revised operations.</p>
<p class="p p4">As is indicated, hoteliers are finding ways to achieve breakeven shown by the red line in a very short recovery period by reducing costs and hustling to grow hoteliers, the grey line. The key takeaway is proactive management on costs and mining new sales favors the skilled and seasoned operators, which we believe includes our borrowers. Many of our hotel owners elected to take PPP funds and use payment deferrals. We are closely monitoring their operations, and many have been able to preserve some cash for when the deferral period sunsets.</p>
<p class="p p4">Craig?</p>
<p class="p p4"><strong>Craig Mayo</strong></p>
<p class="p p4">As discussed in prior quarters, the Bank's Ag portfolio is well-diversified between protein and cash grain in a spread across the bank's four states footprint of Kansas, Missouri, Arkansas, and Oklahoma, and the majority is secured by real estate.</p>
<p class="p p4">Construction and land development loans are down from Q1 due to the successful completion of multiple projects in the migration to permanent financing. A restaurant portfolio shown on slide 12 has performed quite well, as the majority is in the QSR space, which has fared well in the current environment. As many dining rooms have closed or been interrupted, carry-out and drive-thru have performed well. The bank works with experienced strong franchisees who have had successful track record owning multiple locations. The majority of these assets are showing positive cash flow and do not need the second 90-day payment deferral.</p>
<p class="p p4">The bank's total retail exposure is $206 million or 8% of total loans as shown on slide 12, delineated by segment. The largest segments in the retail portfolio include automobile dealerships, retail strip centers, movie theatres, retail stores, and convenience stores.</p>
<p class="p p4">Our automobile dealerships have shown above average sales in the second quarter. The banks retail strip centers are primarily located in our community markets and are typically anchored by an owner. The theatre owners received PPP funds and are currently on deferment. They're seasoned entrepreneurial operators with diversity in their holdings and the loans are secured by real estate equipment and CDs in the bank. The convenience stores we finance have seen minimal adverse impact from COVID-19. The bank has $135 million or 6% of the portfolio in manufacturing and machine shops, as indicated on slide 13.</p>
<p class="p p4">Aircraft-related manufacturing makes up $63 million and is comprised of seven relationships. The aircraft industry has been adversely impacted, first by the Boeing 737 MAX grounding and compounded by the coronavirus. Our customers are also impacted by these dynamics. We continue to believe these companies have solid, experienced management teams, who proactively address the issues and have solid balance sheets, good liquidity, and ownership with access to additional capital if needed. None of these credits has become classified.</p>
<div class="p_count"></div>
<p class="p p5">As stated on prior calls, the bank maintains no direct exposure to oil and gas exploration, limited and related exposure to oil and gas, and limited exposure to medical and assisted living. Each of these segments represents less than 1% of our portfolio.</p>
<p class="p p5"><strong>Greg Kossover</strong></p>
<p class="p p5">One of my new responsibilities is working with Craig Mayo and Pat [indiscernible] on the resolution of special assets. These two guys and their teams have consistently kept our special assets very low and we enter this uncertain phase of the credit cycle in good shape. Our net charge-offs in the quarter were $590,000, representing an annualized rate of four basis points. OREO was flat for the year, given the Q1 provision of $900,000 specific to OREO in our ratio of classified assets to total bank regulatory capital is 21.2%, flat from December 31, 2019.</p>
<p class="p p5">Eric?</p>
<p class="p p5"><strong>Eric Newell</strong></p>
<p class="p p5">Before we hand the presentation to Brad to close, I'd like to point out several key facets of our financial position. As discussed earlier, our capital remains very strong, even without the recent sub debt raised, and our pre-provision earnings have been strong, only because we haven't been aggressively providing for the ALLL of our earnings then below expectations. Our deposit and retail team have done extremely well to grow non-interest bearing deposits, helping to reduce cost of funds and drive more customers and associate revenue streams into the bank.</p>
<p class="p p5">Our liquidity is outstanding with significant excess capacity at the FHLB and we have also tested our Federal Reserve Bank capacity in the second quarter, although none is outstanding at June 30. As Greg discussed, our NIM expanded in the second quarter, and with our remaining loans scheduled to reprice, equaling about the same and time deposits, we expect core NIM to be relatively stable in the upcoming quarters, maybe declining mildly depending on fees and coupons on newly originated loans.</p>
<p class="p p5">Brad?</p>
<p class="p p5"><strong>Brad Elliott</strong></p>
<p class="p p5">With all the talk around credit administration, and the uncertainty caused by COVID-19, I don't want our origination and retail team's efforts to be overshadowed. Yes, there will be some tough days ahead for everyone in banking and all industries. But we continue to produce high quality loans and as we stated earlier, our non-interest bearing checking accounts are up on both numbers and dollars. We've been fully open and operating since early May at all our locations and we have had very limited inconvenience to our daily operations from the coronavirus. We also remain fully prepared to adjust our operations should the environment dictate. I also believe that our credit culture, which has been both entrepreneurial and conservative, performs well in this type of environment.</p>
<p class="p p5">We've made originating loans in the second quarter to some very qualified healthy customers. I think we're poised to bake new customers through the Main Street Lending program, which provides high quality customer opportunities that will help us to continue to grow our balance sheet. We've avoided growth for the sake of growth in recent periods, and I think that will serve us well in the upcoming quarters. Our recent capital raise, coupled with an excellent team and the growth of our platform to include all treasury, trust and wealth management services, alongside our traditional banking offerings makes me very excited for the future.</p>
<p class="p p5">We're happy to entertain questions at this time.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from the line of Jeff Rulis with D.A. Davidson. Your line is open. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Jeff Rulis</span></strong></p>
<p class="p p5">Thanks. Good morning.</p>
<p class="p p5"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p5">Hey Jeff, how are you?</p>
<p class="p p5"><strong><span class="answer">Eric Newell</span></strong></p>
<p class="p p5">Good morning, Jeff.</p>
<p class="p p5"><strong><span class="question">Jeff Rulis</span></strong></p>
<p class="p p5">A question on the deferral percentage, what is that current percent of loans on deferral?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p6">So, Jeff, those were all deferred in the second quarter. So, they haven't hit their 90-day mark yet. So, the number hasn't changed from what's reported.</p>
<p class="p p6"><strong><span class="answer">Eric Newell</span></strong></p>
<p class="p p6">Yes, 26% as reported, and coming down from there.</p>
<p class="p p6"><strong><span class="question">Jeff Rulis</span></strong></p>
<p class="p p6">Okay. Yes, just some of the discussion on the -- you know, as you are approaching extension discussion, it sounds like you've already had a few, or as -- I just figured, maybe you've already peaked on deferral and that's coming in, but maybe that's just the expectation?</p>
<p class="p p6"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p6">Yes, we've definitely peaked on deferral, and so, we've had discussions, our lenders have had discussions with all of their borrowers that are on deferral, and so, the discussions are coming, and that many of them are not in a position any longer they would warrant or need to have a deferral.</p>
<p class="p p6"><strong><span class="question">Jeff Rulis</span></strong></p>
<p class="p p6">I guess what's the average deferral timeline of that group? Is that a 90 or greater?</p>
<p class="p p6"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p6">So, we went out with offering a 90-day deferral. So, we had a group event that we did interest only for that we had, that we did interest only for them for six months, which was about $108 million.</p>
<p class="p p6"><strong><span class="answer">Eric Newell</span></strong></p>
<p class="p p6">$95 million.</p>
<p class="p p6"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p6">$95 million that we did interest only on NIM, they were paying the interest, but not the principal payments. So, in that bucket, there is that group, but the rest of them were offered no more than 90 days.</p>
<p class="p p6"><strong><span class="question">Jeff Rulis</span></strong></p>
<p class="p p6">Okay, got it. Switching gears a bit, in the service charge line item, just interested in how that trended in the quarter, my guess is early on that was disrupted and given some of your commentary about sort of branches all open, has that come back later in the quarter, and I guess expectations for that line item is -- that was north of $2 million a quarter, not too long ago, just wanted to see how that's restoring from your perspective?</p>
<p class="p p6"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p6">Yes, your thoughts are correct, Jeff. NSF fee, first of all, transactions were much slower at the beginning of Q2, and then the dynamic was NSF fees went down substantially by about half, I think, given the amount of liquidity in customer accounts from unemployment and things like that. It has come back, starting to come back to normal. Those declines were offset by more debit card income as people were continuing to spend with their debit cards. So, although NSFs are down, debit card transactions are up, an interesting dynamic, and the guidance for overall non-interest income for Q3, that's going to be about $6.1 million I think for Q3, is a good number to use for total non-interest income.</p>
<p class="p p6"><strong><span class="question">Jeff Rulis</span></strong></p>
<p class="p p6">Thanks, Greg.</p>
<p class="p p6"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p6">We actually saw 70% decline at the low point on overdraft fee income.</p>
<p class="p p6"><strong><span class="question">Jeff Rulis</span></strong></p>
<p class="p p6">Got it, okay. And then, just on the outstanding sort of pizza franchise entertainment credit, I want to wrap my hands around the process, it sounds like you've had franchise sales and momentum continues to be positive, I guess, just trying to clarify how that comes out of non-accrual, is it accruing a portion of that, or is it -- and what needs to occur, what's the tipping point for that to come off of non-accrual?</p>
<p class="p p6"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p6">So, currently, it's listed as a TDR. So, it is not accruing interest, and sort of once a TDR stays at TDR until it leaves the bank, and so, even though the asset itself is performing pretty well in this environment with great carryout and delivery, I mean, pizza has done well in this whole COVID thing. The credit itself is reducing principal without accruing interest.</p>
<p class="p p6"><strong><span class="question">Jeff Rulis</span></strong></p>
<p class="p p6">I see. Okay. And the expectation on loss content, it continues to be modest for that?</p>
<p class="p p6"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p6">It does.</p>
<p class="p p6"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p6">Yes, the expectation, Jeff, is still to have that company sell. You want to say anything, Brad?</p>
<p class="p p6"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p6">Yes, moving forward, well under the circumstances, cut staff and then utilize the PPP program, they have had nearly 70 franchisees and sold mostly in the delivery and carryout type stores, which you'd expect. There is still a lot of volatility in the southern states, where they're located with all the COVID fits and starts, they reopened kind of -- and the rules changed, but basically the business is usual, I think at last discussion whether they were about 50% of their prior year's sales, which is mostly delivery carryout, although some of their entertainment stores have opened back up with restrictions.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Jeff Rulis</span></strong></p>
<p class="p p7">Okay. Thanks, guys. Appreciate it.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. And our next question comes from the line of Terry McEvoy with Stephens. Your line is open, please go ahead.</p>
<p class="p p7"><strong><span class="question">Terry McEvoy</span></strong></p>
<p class="p p7">Thanks. Good morning, everyone.</p>
<p class="p p7"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p7">Good morning, Terry.</p>
<p class="p p7"><strong><span class="question">Terry McEvoy</span></strong></p>
<p class="p p7">I think it was Brad, you mentioned $182 million of PPP loans paid off after origination. I'm just wondering how did that impact, was that the forgivable component, and if so, I don't think the systems are open yet to kind of submit that to treasury, did a piece of that then run through net interest income, and as a follow-up question there, what was the yield on the PPP loans last quarter?</p>
<p class="p p7"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p7">So I'll take the first. There're three questions there, I think. The first one is we had several groups that didn't want the scrutiny that was coming from the political side, and more private equity owned, and some of their ownership in the private equity didn't want to be front page news in the Wall Street Journal. So, they elected to pay those off. A borrower can pay off those loans at any time, even with the SBA not accepting repayment applications from forgiveness. So, none of those loans were forgiven. Those were just paid off by the customer on those loans. The only income we received was the 1% interest income. We did not receive the fee income on those originations. And then the second part of that question, Greg, is that -- what's the impact on yield, right?</p>
<p class="p p7"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p7">Yes, so it's an interesting question, Terry. The yield components as you know are the 1% coupon plus the origination fee, and as you know, the origination fee is getting deferred over the life of the loans, and so, our coupon was 1%. We did recognize into net interest income fees of about 1,000,036 according to our FAS 91 accretion. So, the impact on margin was somewhere around in total probably 15 basis points.</p>
<p class="p p7"><strong><span class="question">Terry McEvoy</span></strong></p>
<p class="p p7">Got you. And I guess, just looking at hotel, restaurant, retail, the three portfolios you call out, they all have got 70 basis points of deferral rates. Out of those three, what do you have the largest reserve for? If you have an allocated reserve against those three? I guess directly I'm trying to figure out in your mind, where do you see the greatest loss [concern] [ph] today?</p>
<p class="p p7"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p7">Well, we're still principally reserving on a general basis, Terry, as opposed to an allocated basis for the credits. It's all going into general reserve. That's a tough question to answer. We feel pretty good about our hotel portfolio. As you know, we've banked really sophisticated and well-seasoned hoteliers, and as we have shown on slide 11, I think it is, they're working hard to get back to breakeven, doing lots of good things. So, is there a risk there? Yes, but we haven't identified any material significant risk at the credit level, and the same is true on restaurant and retail, our restaurant portfolio is very much QSR. They're doing pretty well in this environment. So, we're still cautiously optimistic that things are going to turn out okay.</p>
<p class="p p7"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p7">I'd answer that question, Terry, a little more in depth in that, we could be dead wrong three years from now, but I don't think we're going to be, our hotels are performing and are going to continue to perform, because we have really good operators. On top of that, we finance people that had low leverage. So, if you remember, majority of that portfolio has an average leverage balance of about 54%. So, they've got working capital room in those, and we also have verify in many conversations with them, are sitting on large sums of cash that we're going to -- they're going to help them operate as they try to re-ramp those hotels back open again. So, we don't -- and the restaurant portfolio, we're lucky better than good honestly from the standpoint of we don't have a lot of full-service restaurants like almost none that we can think of, but the quick service restaurants with the drive-thrus in the markets that we've been in are up 20% to 30% in sales, and a lot of them are up more than that in net profit. So, a lot of us went on deferral early on, because we just -- they didn't know how they're going to make their payments, because everything just shut down immediately. A lot of those are not going to go -- you know, they're not needing a deferral for the second period, and they're actually doing extremely well.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Terry McEvoy</span></strong></p>
<p class="p p8">Understood. Thank you, both. Appreciate it.</p>
<p class="p p8"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p8">Thank you, Terry.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions] Our next question comes from the line of Michael Perito with KBW. Your line is open. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p8">How are you guys doing?</p>
<p class="p p8"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p8">We are good, Mr. Perito.</p>
<p class="p p8"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p8">A couple of questions on expenses; Greg, sorry if I missed it, but you mentioned that the 900,000 of deferred origination costs related to PPP, just want to clarify, so with no new loan originating, that will not impact the run rates going forward, and is there anything else we should consider as we kind of think of the launch spot for third quarter non-interest expense as you sit today?</p>
<p class="p p8"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p8">Yes, right on, and we've done a scrub of normalized expenses coming out of June, and I think that non-interest expense is going to be in that 24.7 to 25.0 range all in non-interest expense Q3.</p>
<p class="p p8"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p8">Okay. As we think about the cost of the bank longer term, obviously challenging margin environment. You know, it sounds like your markets have fared a bit better, but I still imagine to a certain degree you're seeing some consumer behavior trend away from some of your branches even if it's more modest maybe in other parts of the country, and just -- are you at a point where you are starting to think about kind of your overall franchise expense base, and maybe what opportunities could be to help kind of improve profitability in a lower rate environment? Is that a conversation you guys are starting to have or is it still a little early just given some of the credit uncertainty that's demanding a lot of your time I'm sure.</p>
<p class="p p8"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p8">Yes, it's a conversation that we always have, Michael. We're down year-over-year, same period we're down 35 FTEs from last year at this time. So, it's something that we always look at and evaluate and always try to be more efficient from a branch location standpoint. We just closed three branches in May; all those costs will be out in this quarter. So, on a go-forward basis, those three won't be impacting our numbers. So, we're continually evaluating those types of things. I would tell you that we're also up a net -- this year we're up in net 1500 retail checking accounts and the driver on that is at -- our folks in our markets have actually been doing a good job of attracting business from other financial institutions. One is because of our launch of the Q2 product. So, we've got a really good digital platform, and that's really helped us, and then the other aspect is we've just had a really good job on the marketing side and are really pushing that marketing and I think we're going to be able to grow the branch facilities that we currently have in almost every market that we have.</p>
<p class="p p8"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p8">That's helpful, Brad, and has the process of work with maybe some of your employees working remotely or some more the PPP programs putting a lot of stress on your systems, have you guys seen anything during this kind of forced experiment here in the last three months that kind of left you to believe that or legibly rather that there could be some updates or things you want to add into your digital infrastructure or do you guys feel like the path you were on is very adequate and kind of the experience of the pandemic thus far has validated that for you?</p>
<p class="p p8"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p8">Yes, the investment we made last spring has really played out for us. And we've -- it has forced us to push forward some things on electronic count opening and those types of products that we weren't fully utilizing yet, they were being rolled out, but not as fast as we rolled them out over the last 90 days. So that sped up some things. So there is some efficiencies that come from that from a process standpoint. And I think there'll be some learnings from all of this, Michael, and some customer expectation differences from this, that we'll all learn as an industry on how to be more efficient, but at this point, it's a tad early, but we always want to digs in and tries to figure out how we can maximize the revenue and make sure that we're looking at both ends of the spectrum on both revenue and costs side.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p9">Okay, appreciated. And then, just lastly in your prepared remarks, you guys mentioned on the sub debt that no longer term, you maybe -- it could be used for share repurchases. I'm not going to ask you when that is, but what I do want to ask is, what needs to happen you think to get there to just simply more clarity on the credit or more complicated than that? What kind of are some of the key things we should think about that could make you guys more comfortable in deploying more capital externally?</p>
<p class="p p9"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p9">Well, Mike, we suspended the repurchase at the end of Q1, believing it was absolutely the right thing to do to preserve capital, but it's -- part of it's credit, but part of it's also, you know, if we think we have excess capital, and we don't see a lot of same merger opportunities, we got to put that capital to work somehow, and as you know, repurchasing shares is one of the safest ways to do that, and so, Brad and I, and Eric will be examining that in Q3 and Q4, and at the moment in time that we feel we need to deploy capital with Board approval, we'll begin repurchasing shares.</p>
<p class="p p9"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p9">And I can tell you, Michael, it'll be a standing line item on our Board agenda for every Board meeting.</p>
<p class="p p9"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p9">Got it. Thank you guys, really appreciate the colour. Thank you, and stay well.</p>
<p class="p p9"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p9">Thanks.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you, and our next question comes from the line of Andrew Liesch with Piper Sandler. Your line is open. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p9">Thanks. Good morning, everyone.</p>
<p class="p p9"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p9">Hi, Andrew.</p>
<p class="p p9"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p9">Just a few follow-up questions for me, the pizza franchise loan that's on [indiscernible], could you remind us how -- what's the dollar amount on that credit right now?</p>
<p class="p p9"><strong><span class="answer">Brad Elliott</span></strong></p>
<p class="p p9">13.8.</p>
<p class="p p9"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p9">Okay, thanks. And then, the total non-performers went up about $10 million or so, is there any detail you can provide regarding that change?</p>
<p class="p p9"><strong><span class="answer">Eric Newell</span></strong></p>
<p class="p p9">Yes, we had one credit in the C&amp;I space, where the owner had a really significant medical issue, he had a stroke in his hotel bed, got pinned between the bed and the nightstand for a long time, like, I think 24 hours, and he survived, but doesn't have full capacity necessarily to run the business the way that he was running it before. So, he is cooperating with us as the business liquidates, and we put it on non-accrual, and when a business is in liquidation, it moves to eight substandard, which is classified. It's not an adversarial situation. It's a liquidation situation, and that's what you're seeing in those numbers.</p>
<p class="p p9"><strong><span class="answer">Craig Mayo</span></strong></p>
<p class="p p9">The type of collateral that it is, it should be self-liquidating, and so, it will self-liquidate over an 18-month period, and so, it'll just wind down over that timeframe, but should do it ratably as deposits come in through ACHS. So, the deposits directly hits our account, and then we sweep and pay down the line.</p>
<p class="p p9"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p9">Got you. So, it sounds like a pretty well reserved for this credit. And then, just related to the PPP loans that are still outstanding, how long do you expect them to remain on the balance sheet, it's either going to be all fully paid down by the end of the year, or you need some customers that may retain them for the full length of the of the term?</p>
<p class="p p9"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p9">So, we will have a few customers that are able to get their franchises back open again, these were not our -- these are customers that we originated that were not currently our customers, a couple of them, and they have had some retraction and been able to get their restaurants honestly back open again in the markets they operate. So, I think it'll take them at least this year to be able to utilize the PPP funds, and so, there will be a few of material in the next year. So let's say, I think it's less than 20% that will carryover into next year and not be paid off this year.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p10">Great. That covers all my questions. I'll step back.</p>
<p class="p p10"><strong><span class="answer">Greg Kossover</span></strong></p>
<p class="p p10">Thank you, Andrew.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. And I'm showing no further questions at this time, and I would like to turn the conference back over to Mr. Brad Elliott for any further remarks.</p>
<p class="p p10"><strong>Brad Elliott</strong></p>
<p class="p p10">Yes. So, one of the things that we probably missed in some of our remarks is on the deferrals. You know, we took a proactive approach with our customers. We did not defer a customer that we felt like wasn't going to make it. We talked about the customer that's in liquidation, but we didn't put them in deferral. We evaluated that and said it was time to move forward with that liquidation process. So, the customers we put in deferral are what we consider, "Very good operators," and we look the deferral as a way to help them utilize their cash and to save cash so that they could revamp after the markets open back up again. So, we look at our deferred loans as some of our stronger customers, and one that we think are going to do well after the markets open back up again. So, although we have a strong percentage in that bucket, we think that percentage actually is customers that are going to do well through this period and after this period.</p>
<p class="p p10">So, we appreciate everybody's interest. If you have questions, please give us a call. Thank you for your time today.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Ladies and gentlemen, thank you for participating in today's conference. This does conclude the program, and you may all disconnect. Everyone have a great day.</p></div>