<div class="sa-art article-width " id="a-body"><p class="p p1">VINCI SA <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/VCISF" title="VINCI SA">OTCPK:VCISF</a>)</span> Q2 2020 Earnings Conference Call July 31, 2020  4:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Xavier Huillard - Chairman &amp; CEO</p>
<p class="p p1">Christian Labeyrie - CFO &amp; EVP</p>
<p class="p p1">Nicolas Notebaert - CEO, VINCI Concessions</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1"><strong>Xavier Huillard</strong></p>
<p class="p p1">Thanks for joining for this audio conference. You probably found on our website the presentation that will serve as background material to what we have to say. We are here at the head office in Rueil-Malmaison. I am joined by major chief executives that there is business who be able to answer your questions; Nicolas, Christian Labeyrie. Tomorrow he is celebrating his 31 years in the company and he plans to be the half way mark in g=his career with us.</p>
<p class="p p1">On slide 12 and 13 it will come as no surprise revenues were heavily hit by this pandemic that impacted without exception of our businesses in all our geographies but as we will see with varying reactions depending on the country. First of all I would like once again to thank our people. There are many in number. France and abroad who rallied during the lockdown phases clearly their commitment that allowed us to continue to operate our companies. Thank you in particular to our colleagues from motorways, airports, railways who already ensured in an exemplary manner.</p>
<p class="p p1">Their public service mission. Thanks to our maintenance and work teams who ensured that the energies, water, communications, networks operated smoothly and also called upon to set up field hospitals and new hospital facilities and my thanks to all those who rallied to organize and implement our numerous solidarity initiatives, actions that were there to support those who are in the front line but also to assist the most vulnerable people.</p>
<p class="p p1">We have to continue because we've all understood that this crisis will indeed weaken people who were already in a vulnerable situation. So we have always believed that Vinci and the strength of civic engagement and the wave of exceptional solidarity prompted by this crisis has shown that it is indeed a shared conviction, a conviction that leads to supportive acts of solidarity at every level in the group and first and foremost on the ground. </p>
<p class="p p1">Turning now to the business. Well, the impact on the business was almost immediate. It was massive. Mid-March motorway traffic plummeted by 80%. Passenger traffic in our airports were reduced almost to zero and the works contracting business reacted very differently depending on the country, for example almost total halt in France but business close to normal in Germany and government departments shut down for the most part in France, in particular the urban planning departments that staff planning permission requests.</p>
<p class="p p1">So this leads to a difficult first half revenue down 15% and EBITDA remains positive but sharply down and net income posting a loss of €294 million. What is however remarkable and in fact impressed us very favorably is the way our working capital held up so well as well as our free cash flow which as you can see on slide 12, 13 leads to a sharp reduction of over €2 billion of our net debt over a year.</p>
<p class="p p1">So our foremost priority at the start of the crisis was to ensure our people and projects was safe but you can't just stop a project at the drop of a hat. You have to think about shutting down a job site before going ahead with it and then we put in place business continuity plans so as to ensure our public service assignments across our various concessions assets, ensure an excellent level of liquidity because at the start of the crisis no one could predict today.</p>
<p class="p p1">It's still the case but we see a little clearer than we could back in mid-March. No one could predict whether the crisis was going to last a long time and very swiftly we began to consider a resumption in activity by joining drawing up in countries with government departments and the unions guide such as in France the OPPBTP guide to organize not just the recovery but it's very important for the future to work under COVID because no one knows when this pandemic is going to disappear naturally or when we'll have an effective vaccine.</p>
<div class="p_count"></div>
<p class="p p2">And we swiftly reviewed all ways of cutting expenditure, partial activity in France and equivalent system in many other countries. Reduction in temporary personnel. A haul to all spending not strictly necessary. Sharp reduction in CapEx and billing and recovery of outstanding receivables. The recovery is there across our businesses but still very slow in airports. More about that in a moment owing to the restrictions put in place by many countries.</p>
<p class="p p2">Now the way in which countries responded to the crisis is clearly shown on the next slide, slide 14 you see that France is down 23% on the half whereas the rest of Europe only declined by 4% or 5%, South America and the part of the continent where we're established that's to say Brazil, Mexico, Chile, Peru and Colombia that area of the world is also sharply down but on the other hand North America continued to grow and that's the positive impact of contracts signed previously and notably in 2019 by year-over-year and Vinci construction. Africa is more uncertain. It went slightly better than in France during the first half to-date. The situation is more challenging.</p>
<p class="p p2">Slide 15, we are beginning to now to go a deeper dive. Vince Autoroutes got off to a good start to the year. Traffic increase of 4.8% between the January 01 and the beginning of lockdown in France on the March 17. Traffic then collapsed as I said decline of 87% light vehicle, 36% for heavy vehicles and since the end of lockdown gradual recovery that accelerated when the 100 kilometer constraint was lifted and I will tell you in a later where we're at as we speak .</p>
<p class="p p2">Vinci Airport we saw the wave coming. Thanks to our forward vantage points of our airports in Cambodia and Japan because we all saw that the wave came from that direction. Very swiftly traffic stopped just about everywhere as of mid-March through end of May and since the end of May a slow recovery in traffic, firstly domestic and then for Europe the Schengen area as all June big effort at Vinci Airport on spending and CapEx but it didn't prevent us from continuing the most strategic work sites for the future at Sihanoukville in France with the runways at Toulon and Belgrade.</p>
<p class="p p2">Serbia, Santiago where in fact the construction site never stopped in spite of heavy disruptions locally pre-COVID and then Japan Osaka where we're inaugurating of course remotely on the August 05 that's next week, the most important renovation of the historic airport at Osaka. Itami the most important renovation for 50 it's important to say because it's a fine sign of trust and confidence in these difficult times.</p>
<p class="p p2">Contracting, good news order intake particularly strong have been contrast too line in the UK and France, the Lincoln project which will be the new head office of total [indiscernible] and several contracts for the greater Paris express.</p>
<p class="p p2">Slide 18, very good resilience posted by Vinci Energies that worked particularly well during the half in Germany, Switzerland, Scandinavia all in all a limited reduction 4% and this in spite of more significant declines minus 10% France also declines in the U.S. because we're pretty well established in the New York area. Singapore where we continue to work but with slower work rates given COVID issues notably the housing facilities for a number of migrant workers in Singapore and in Africa didn't prevent Vinci Energies to continue to acquire new companies. A dozen of all sizes in the first half for additional revenue full year of some €200 million.</p>
<p class="p p2">Slide 19 very good responsiveness by Eurovia to adapt to the crisis and prepare the recovery which is the case as in other contracting businesses declined far more significant in France than most of the other countries with some countries such as the U.S. Germany or the Czech Republic that over the half posted a growth over last year.</p>
<div class="p_count"></div>
<p class="p p3">Vinci Construction, slide 20 ditto, same contrast depending on the country minus 27% France but only minus 5.5% outside France particularly difficulties with entrepreneurs contracting that's been suffering from a few years now of an oil and gas market heavily depressed things, haven't improved notably after the very sharp fall in the price of oil started a few months ago.</p>
<p class="p p3">Vinci construction projects are often these as in the construction and whose human density is stronger than Vinci Energies and Eurovia. There are more workers and people involved in the same project with multi-activity, many different trades and so we had to work long and hard to plan the recovery, rethink our job sites with sometimes staggered working hours to avoid too many people together at one time with one-way flows so that people don't come too close.</p>
<p class="p p3">We had to re-adapt changing rooms and shower areas, so as to comply with social distancing with very detailed reorganization of each and every workstation; all that to strictly comply with the health regulations and notably social distancing. As I said we took full advantage of the period to acquire several major projects those already mentioned that accounts for the record level of order intake on slide 17 that I showed you which is obviously most welcome on the eve of the economic phase of this crisis.</p>
<p class="p p3">Slide 21, real estate property development got off to a good start to the year. Both the residential as well as commercial property went through a difficult phase. Work sites halted. Almost total absence of booking of residential during the lockdown phase minus 48% over the half but also a freeze on the staffing of planning permission which will pose a supply problem.</p>
<p class="p p3">That's really a pity because the demand for residential is once again strong. If we look at everything that includes block sales to institutional investors July bookings to-date are up 17% over the last year. So we're catching up not fully of course but partially the delay that occurred during the lockdown phase when there were no bookings. We must project and accelerate the emergence of new programs so as to have as soon as possible. Hopefully the end of the year an offering to meet the very strong residential demand.</p>
<p class="p p3">I'm now going to hand over to Christian Labeyrie as usual I'll come back in due course and tell you about the future.</p>
<p class="p p3"><strong>Christian Labeyrie</strong></p>
<p class="p p3">Thank you, Xavier. So looking at slide 23, which shows as has already been said that revenue declined in the first half by 15% with a sharper drop in concessions down 32% than in the contracting business which was down 11%. Constant scope and foreign exchange, the decline in revenue comes out at minus 17% of which minus 37% for concessions and just over 12% in contracting.</p>
<p class="p p3">The scope effect in the concession reflects the inclusion for the first half as a whole of the revenue from Gatwick which was included in the financial statements in May, 2019 contracting the new entries concern acquisitions by Vinci Energies mainly in Europe as well as VInci Construction in excavation, these scope changes account for additional revenue of approximately [€600] million for the first half regarding currency variation. This was only minor because while the Euro fell versus specific currencies such as the dollar. In fact, it was up versus other European countries as well as Latin American currencies and the Australian and new Zealand dollar.</p>
<p class="p p3">Slide 24 shows that the decline in first half revenue was far sharper in France almost minus 23% then for the international business down 5% at constant scope and minus 10% like-on-like. This reflects the complete standstill of most of our business in France for a month from the beginning of lockdown on March 17 and therefore as Xavier pointed out revenue outside of France in the first half accounts for 49% of total revenue versus 44% for the first half of 2019.</p>
<div class="p_count"></div>
<p class="p p4">This 49% will probably decline somewhat in the second half after and for the year as a whole because the second half will show that business in France is almost back to normal apart from our airport business. As exactly as undermined the decline in revenue in the first half had a major impact on the profitability of all of our business because we were unable to adjust in real time our cost to reflect the declining business. This is particularly true for the business in concessions, motorways and airports where costs are for the most past fixed costs.</p>
<p class="p p4">However, the contracting business also suffered from major decline in their contribution due to the fact that it was impossible to cover all the structure costs, personnel and equipment. EBIT was down by €2 billion for the first half but it's still positive thanks to the contribution from Vinci Autoroutes, Vinci Energies, you can see from this slide. Of course, the COVID impact was emphasized by seasonal factors and therefore the margins that you see for the first half do not reflect the margin forecast for the year as a whole. This is particularly true for Eurovia whose income is mainly generated in the second half of the year.</p>
<p class="p p4">Now moving on to slide 26. We are looking at the income statement. A strong decline in the contribution of companies accounted for under the equity method due mainly to the holdings in Vinci Airport, Vinci Airport in the Kansai and Europa de Paris airport, a non-recurring net charge almost €120 million reflecting depreciation of goodwill as well as tangible/intangible assets and a restructuring charge in our oil and gas business.</p>
<p class="p p4">The financial result is virtually stable on the one hand the cost of debt to the group has declined thereby offsetting to a large extent the impact of the consolidation of Gatwick airport for the whole of the first half and also a strong decline in tax, charge reflecting the decline in net income, a positive contribution of minority interest reflecting our share from partners in or shares in some consolidated subsidiaries and also a net loss of €294 million versus a net profit of €1.36 billion in the first half of 2019.</p>
<p class="p p4">Slide 27; the situation is more encouraging than for the income statement. Free cash flow which measures the group's performance in terms of cash generation for the period under review is down by a mere €500 million versus the first half of 2019 which is due to first of all EBITDA of €1.8 billion down 50% on last year. And a variation in working capital requirements and current provisions of almost €500 million Vinci it was negative to the tune of almost €1.4 billion in the first half of 2019.</p>
<p class="p p4">Lockdown in this regard had a positive impact because while disbursements were limited due to the low level of activity, customer payments were significant due to a strong start to the year and also to the collection of longstanding receivables where a major effort was made.</p>
<p class="p p4">Payments for tax and interest expense were up due to the adjustment versus the entries for and also that we had a leftover from the CICE government subsidy. Operating CapEx was more or less stable. Part of the investment had already been launched before COVID and therefore could not be stopped abruptly and also this item includes investment underway for the construction of the new head office of Vinci at l’archipel, which has been ramped up since early 2019.</p>
<p class="p p4">Finally investment for London Gatwick included for the whole of the first half as opposed to 2019. Investment in concessions are slightly up in 2019. This involves investments launched by Vinci Autoroutes as such as discussable bypass and Vinci Airports mainly in Cambodia, Serbia and Portugal.</p>
<p class="p p4">Regarding acquisitions, there were very few acquisitions in the first half of 2020, approximately €100 million involving approximately a dozen companies that have been mentioned previously by a Vinci Energies mainly in Europe. Regarding cash disbursement for dividends and share buybacks this was very limited compared to 2019 further to the downward revision of the amount of the remaining dividend payment for 2019 and its postponement to July most of which was paid out in new shares. Financial debt came out at €22.1 billion at 30 of June versus a moderate rise of €400 million for the first half and down by over €2 billion compared to June 30, 2019. </p>
<div class="p_count"></div>
<p class="p p5">Now moving on to the balance sheet. Notwithstanding exceptional difficulties encountered in the first half the balance sheets of Vinci remained extremely strong particularly looking at the past 12 months. Capital employed down €1.7 billion mainly dues to the improvement in WCR shareholder equity excluding minority interest is stable. Non-current provisions up by €200 million and financial debts down by €2.2 billion.</p>
<p class="p p5">Slide 29, we redeemed loans maturing for a total of €1.6 billion upon the issue of $750 million issued by the Vinci SA 2012 with a 3.4% coupon redeemed in March and bond issue of $650 million issued by ASF in 2010 with a coupon of 4.1% and was redeemed in April and in May with appropriate market conditions we were able to issue a new bond issue for Cofiroute for €950 million with a coupon maturing May 2031 with a coupon of 1% only.</p>
<p class="p p5">This issue considers to the favorable debt schedule. You'll see this in the annexes. It has an average of total eight years and you will note that we do not have to redeem in any one given year more than €2.5 billion which is very reasonable given our cash flow.</p>
<p class="p p5">Furthermore average cost of our debt comes down to 2.3% for the first half versus 2.4% for 2019 as a whole. At June 30 it was less than that but we did not have the impact of Gatwick at that time.</p>
<p class="p p5">We have seen during the crisis that the rating of Vinci is very well regarded by investors. Our long-term credit ratings are A minus with S&amp;P and A3 with Moody's have both been confirmed with a stable outlook reflecting the strength of our constructor model, our diversification in terms of businesses and geographies and the prudence of our financial management.</p>
<p class="p p5">As we repeat regularly at these meetings we place great importance of Vinci on liquidity meaning our ability to very rapidly raise significant amounts of cash first of all in order to meet our commitments namely redemption of our loans and issues maturing. Next in order to be able to exploit acquisition, opportunities which are part of our strategy and also in order to be able to deal with a contingency situation such as the financial crisis of 2008 which led to the credit markets drying up for companies over several months.</p>
<p class="p p5">The extraordinary situation that we have faced this year validates the relevance of our policy which some may feel is a little bit too conservative at times. Again this bank drop as soon as lockdown began we sought to consolidate our liquidity because we were entering uncharted waters among, Vinci we were among the first beneficiaries of the reopening of the commercial paper market. Thanks to the support of the ECB and Bank of France.</p>
<p class="p p5">And in parallel we were able to obtain from our long-standing banks additional credit facilities with a one-year maturity for €3.3 billion and finally as I have just said through Cofiroute we issued a €950 million bond issue maturing in 11 years. After these various transactions we had to end June a cash buffer of €18 billion breaking down into €5.8 billion of cash commercial paper €1.2 billion, credits facilities €11.3 billion of which €8 billion maturing in November 2024.</p>
<p class="p p5">The good news is that contrary to our expectation, operational -- operating cash remain very strong throughout the period meaning that our debt level at June 30 is barely above that of end 2019 whereas usually in mid-year it is significantly lower compared to end year due to the seasonal nature of our business. Thank you very much.</p>
<p class="p p5"><strong>Xavier Huillard</strong></p>
<p class="p p5">Tank you, Christian. Before talking to you about the future at Vinci I'd like briefly just to share with you a few thoughts stemming from this period of consideration that we've all experienced. First of all we've all seen how much our colleagues were sorely needed and missed and to what extent we derive our strength and our energy, our creativity through interaction with others. Our colleagues of course but also all our stakeholders if I mention that of course that underlying trends is on the rise such as home-working will expand but let's not think it's a revolution because the company can never be reduced to a mere setup of distant contractual ties.</p>
<div class="p_count"></div>
<p class="p p6">A company is first and foremost where a collective comes for serving an objective, a strategy in a shared dream all that to say that it's not the end of office and real estate projects in general. It's never been more necessary to affirm our social and civic responsibility and highly fragmented societies who more than ever need to strengthen the social fabric and it's really part of our culture.</p>
<p class="p p6">We're already doing a lot and we'll probably have to take this to the next level going forward and it's even more necessary to accelerate our environmental policy because the immediate concerns affecting the health of our fellow citizens all of a sudden placing starter focus the worries about the health of our planet. More about that in due course. The ability to adapt that we've displayed to whole to ensure the safety of our job sites, to ensure our public service, missions, to revise our spending, our structures, our investments, to resume our job sites is really down to the credit of our local leaders.</p>
<p class="p p6">So we reaffirm our conviction that is part of our culture is that the right decisions are taken close to the ground first and foremost and we have decided on the right organization highly decentralized offering the best adjustments, agile and responsively to the inevitable crises that will loom on our way.</p>
<p class="p p6">Other lesson learned we know how to work under COVID, the famous guides that I mentioned earlier that were viewed as site resumption guidelines. We use them as guidelines to work under COVID. It's very important because we don't know if we won't see the emergence of new clusters. So we consider that we're well armed, well equipped so as to meet a resurgence of such hot spots from the epidemics.</p>
<p class="p p6">So new challenges arise for companies as well as countries are increasingly global challenges, the challenge affecting the state of the planet. We have understood the very global challenge posed by the pandemic. There may be others tomorrow because it is revolving around cyber security or others that don't appear today.</p>
<p class="p p6">So these global challenges must lead us to a change in mindset. By that, I mean the top down process, the responses give place to swift notes, agility horizontal and local cooperation, logics based on partnership and trust and to illustrate these principles if we consider the recovery plans that are launched here and there, the good news is that these recovery plans are all very green focusing on the environmental transition but I think that the implementation of these recovery plans should factor in the principles I've just mentioned in a country such as France urgency dictates that we inject far more swiftly investment capacity for local government because it's on that level that we can take account of realities on the ground.</p>
<p class="p p6">Turning to our businesses, now slide 32 French motorways are picking up faster than expected traffic levels in July and certain days has seen a return to growth even over the last year and the full month of June up until June week 30 is at minus 2% over the last year. That's obviously good news. It reminds us that we will not make up for the absence of traffic during the previous phase but traffic decline full year 2020 should be between 15% and 20% over 2019.</p>
<p class="p p6">We believe also as part of the recovery plan announced by the state motorways might be mobilized by extending concession so as to invest in transport decarbonization by accelerating the roll out of electrical charging points and hydrogen demonstrators or through intermodal infrastructure development with high service bus routes or a free flow toll system.</p>
<p class="p p6">Concessioners can also offer investments in peri-urban networks that could form part of the decentralization announced by the prime minister of the national road network either for the regions or the [department]. Vinci Airport slide 33-34, things are slower. Vinci Airport is recovering more slowly owing to border restrictions and uncertainties brought about by the emergence of clusters such as very recently in Barcelona that led a number of UK citizens to give up their holiday plans in Spain. That's a major tourist destination for them as it is for other European countries starting from almost zero in terms of passenger traffic, we were at minus 83% during week 30 that's to say last week.</p>
<div class="p_count"></div>
<p class="p p7">We expect and this is illustrated by the two pie charts you see on slide 33, our positioning should allow us to resume activity faster than others because we're at three quarters of the far visiting friends and relatives and tourism minus one quarter on the professional travel segment that will be slower to pick up than the other two segments.</p>
<p class="p p7">The other pie chart on the left where you see that our customer base is 50% domestic and intra-European which should also favor us and the long haul of the long distance segment accounting for only 10% of point to point travel in our various airports.</p>
<p class="p p7">We expect the end of the year we'll see a traffic drop of the order of 65% 2021 will once again be down versus ‘19 but quite possibly at least we hope with a traffic level that will bring us to close to break even in terms of net income on that business. So it's in this business quite naturally that we reviewed downwards significantly our CapEx as illustrated on slide 34.</p>
<p class="p p7">And contracting as was said we're off to a good recovery close to normal particularly in France what's striking is that France that was almost at a standstill during the lockdown phase is now pretty much the geography that's the closest to a return to almost also the case for Germany but Germany declined far less than France. The good news is obviously our order book as you can see on slide 36 at an historic high €42.9 billion. That's excellent news. Even if it does conceal the weakness of small and medium-sized projects it will depend on the speed at which the various recovery plans across countries will be implemented.</p>
<p class="p p7">We hope that'll be as swift as possible. We expect contracting to record in 2020 a drop of 5% to 10% over the previous year. Vinci Energies probably at the low end of the range and Vinci Construction probably towards the top end of the range. Eurovia being somewhere between the two. We expect that inevitably there will be a reduction of our EBIT margins across the year but probably limited to 150-200 basis points of the EBIT margin over last year.</p>
<p class="p p7">So 2020 won't be a good year. We've expecting that to be the case for some months in these quite exceptional circumstances the board that met yesterday decided not to pay an interim dividend because of a negative result recorded during the first half but this in no way prejudges what we've decided early 2021 in respect to the full year 2020.</p>
<p class="p p7">What is important is to look to the future and we are rallying to support the economic recovery in communities where we're a key player both in concessions and contracting we believe that we have significant assets to bounce back as of 2020 depending on how health conditions evolve so as to return as soon as possible to sustainable growth partly.</p>
<p class="p p7">We have a long-term business model well adapted to current challenges, energy efficiency, new mobility or communications requirements and as already mentioned concessions and PPPs in the broad sense of very effective levers for recovery that are available to public authorities and we are on promising markets across our businesses for the long term and the high responsiveness of our companies.</p>
<p class="p p7">Thanks to a highly decentralized structure, quite extraordinary commitment on the part of our teams. An order book at an all-time high and a very robust financial situation allows us to remain confident and we can only do a good job when we're confident. So 2021 will be the year of the rebound and we see this far more clearly in the coming months.</p>
<p class="p p7"><strong>Nicolas Notebaert</strong></p>
<p class="p p7">Growth will be increasingly green as we have seen in the various stimulus plans and we are particularly happy to have redefined our ambitions in terms of in the environment in 2019. We have set ourselves specific goals and commitments bringing together all of the teams in our group with three main thrust and working for the climate, optimizing natural resources through the circular economy and preserving the natural environment.</p>
<div class="p_count"></div>
<p class="p p8">The environmental issue does not only concern the two specialists head office but it concerns all of our 220,000 employees we support them by providing training in order for them to be able to act with the proper level of information and skills and we're mobilizing them by launching in September the environment prize which will enable us to share, enhance and reward the initiatives of all the components of our businesses in the group.</p>
<p class="p p8">Our vision of performance is a global vision. I set out in our manifesto and I would like to say a few words about the social and societal aspects which we must not forget. We are improving in terms of on all of the areas of the manifesto. We're improving on employee safety on our sites. We are improving in terms of diversity, with gender parity we're starting from some way behind but we're making significant inroads.</p>
<p class="p p8">We are improving regarding sharing our profits. This year of course is going to be a bit more difficult but last year through our various schemes whether individual or collective we distributed €470 million and what 100 % of our French employees and our shareholders of the group and 90% of our employees around the world are eligible for share acquisition, Vinci share acquisition at very preferential rates.</p>
<p class="p p8">We are improving on the theme of societal responsibility which is very much part of our group culture. This year we will be welcoming 5,000 secondary school pupils from inner urban areas for five days and we are working very hard on social integration through work and we're probably one of the champions of this in France with the 2,500 people we support every year through these insertion programs.</p>
<p class="p p8">Well, that's what we wanted to say. As you can see we are optimistic for the years ahead. We have been convinced for a long time that we must now reason in terms of global performance, in other words, economic performance of course but increasingly social, societal and environmental performance we made this choice of global performance. This is a reason that to bring together the world to be useful to mankind and to the health of the planet.</p>
<p class="p p8">Thank you very much and of course we are all ready here at the Rueil-Malmaison head office with the heads of our business units to respond and answer to all your questions.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8">[Operator Instructions] A question from JP Morgan.</p>
<p class="p p8"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p8">Good morning, Xavier. Good morning, Christian. Thank you for taking questions. I have three questions, number one on contracting. You feel that margins will be down by 150, 200 basis points. Can you give a bit more granularity on the different divisions. I suppose Vinci Construction will be down more but what impact should we expect further to the restructuring of entrepreneurs contracting and do you think you will come back to 2019 margins in 2021 and otherwise if not what will be the decisions arising for that first question.</p>
<p class="p p8">Question for Christian on working capital requirement what a positive impact in the first half which is very unusual in seasonal terms. Should we accept a negative variation of WCR in the second half as the business picks up again, and that's my second question.</p>
<p class="p p8">And number three, you talked about the possible extension of motor vehicle sessions versus an exchange for a carbon in decarbonation investment. So how many years of extension would you expect on that basis. Thank you very much.</p>
<p class="p p8"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p8">Well, I think I'll give the floor first of all to Christian.</p>
<p class="p p8"><strong><span class="answer">Christian Labeyrie</span></strong></p>
<p class="p p8">Right. Well, listen what we think is that there may indeed be a decline in the months ahead of WCR but we've always got it wrong in a positive way but and that it will be restored by the end of the year. So we don't expect by the end of the year a worsening of the situation compared to end of June even in May they hit a low in the meantime. But we've usually put it wrong in the positive sense previously so that we may well that will may well be the case. Now for the third question I will hand over to [indiscernible] who will tell us what he can say on this which is a partnership with the state.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p9">Good morning. Yes thank you, Xavier. What I think on this is that it's a premature to give any figures in our answer to the question. For the major French concessionaires a lot of work has been done in recent years in decarbonating transport and developing intermodal transport for areas surrounding big cities and for establishing electric recharging stations and establishing a free flow system for toll in France and this represents major capital spending.</p>
<p class="p p9">The state has begun to ask us for proposals which are being examined by the GGIT and the relevant government department. We haven't yet come to putting figures on this. So it's difficult to give you a more detailed answer at this point.</p>
<p class="p p9">I would add that with the exceptional situation you need an exceptional answer and we understand fully that this is such a deep crisis that what we must do as I try to explain earlier is to change our recipe or method and move into a partnership based on trust and confidence.</p>
<p class="p p9">In France with this new government, we see that there is a genuine will. So we'll see what happens. It's too early to forecast results but we do see there is a genuine will to move into this new logic based on partnership and trust.</p>
<p class="p p9">Now regarding the contracting business, I don't want to for store what may be said anticipate what may be said by my colleagues but Vinci Energies swill probably be at the low end of the bracket, Vinci Construction perhaps at the high end of the bracket and for 2021, I'd go as far as to say that under present circumstances I am assuming that we end up having a stabilization of the crisis. Then in that case we should be able in 2020 able to go back close to 2019 levels for margins one for 2021.</p>
<p class="p p9">Now having said that will my colleagues have any comments on that [indiscernible] and Christian who is extremely optimistic today they said that it may even be better in construction in terms of EBIT margin in 2021 versus the results in 2019.</p>
<p class="p p9">Do you want to elaborate on that Christian? </p>
<p class="p p9"><strong><span class="answer">Christian Labeyrie</span></strong></p>
<p class="p p9">Well, first of all I can confirm the production on our sites has resumed across all geographies with a production that is more or less at normal levels. We're getting used to this new normal which is working with masks even though this requires some claims but the data which we closed out financial statements of 30 of the June is rather special. We bought the full brunt of the crisis and of course it was too early to have to take into account all the claims arising from contracts under which these claims are due.</p>
<p class="p p9">We have a major contract which is going to be signed, has been signed and we have a very strong order book and this means that we will be able to start off for 2021 with a sharp rise in the order book. We've been working for several years and we will continue to work on emphasizing margin as opposed to revenue and level to work on the margins on order books which are increasing steadily. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Next question from Royal Bank of Canada.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Yes. Hi my first question concerns the dividend. You say that you can't rule out a payout for the 2020 results. Could you say if there is no second wave that you're confident in paying out a dividend. My second question just to pick up on working capital. Do you see potentially a risk in terms of recovering outstanding receivables and the financial health or soundness of your contracting clients and in terms of cash out disbursements, you're not expecting in the second half to see an acceleration of the first half. My third question concerns airports.</p>
<p class="p p9"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p9">So things have stopped in terms of margin. The second half of the year may not be a lot more active than the first half. </p>
<p class="p p9">On the dividend answer, all depends when we have to take a decision of the way in which we view the next year. If you have a catastrophic mindset and you imagine the next January the pandemic will continue to gain ground and the macroeconomic picture will be even bleaker than today, well it would be legitimate for the board to be cautious when it comes to paying out of dividends so as to preserve our financial firepower but that's pretty unlikely.</p>
<div class="p_count"></div>
<p class="p p10">Our central case is that things will continue to improve. As I said to [indiscernible] earlier that assumption we don't see any reason why we would not be able to pay out a dividend for 2020 obviously on a par with our earnings full year or a portion of that those earnings.</p>
<p class="p p10">I have two questions on WCR receivables, maybe I misspoke on WCR. We had receivables in this Q2 of the sustained activity level of Q1 higher than usual favorable weather and fewer disbursements because our activity was almost at a standstill case in France. It's the opposite now because we're returning to normal and contracting. So cash in will be about two months but we're resuming disbursements because we're getting subcontracted supplies to work. That's why I said it's not impossible that our WCR might deteriorate in the coming months between now and the end of the year because traditionally the last month of the year, it's a very busy year for month for cash.</p>
<p class="p p10">In the previous months we should return to a WCR level on a part with what it is today a bit higher. Even if we are lucky as regards to receivables we've provisions receivables in the first half in the release. You see we tried to estimate the COVID impact on our accounts. Part of the impact pretty modest, I mean it's not three digits but it's nevertheless significant counts. Provisions for receivables impairments, all segments contracting and even in airports where we decided to provision certain receivable.</p>
<p class="p p10">Third question on airports, Nicolas will speak to that. I didn't fully understand the question. Don't hesitate to ask for repeat. Nicolas.</p>
<p class="p p10"><strong><span class="answer">Nicolas Notebaert</span></strong></p>
<p class="p p10">I'll try and answer what I understood. We had passenger traffic of minus 61%, the first half highly contrasted between the two quarters. Xavier said all institutes are banking on minus 65 full years. So the second half is lower than the first half from average to go from minus 61 to minus 65 is lower. A spot today we're around minus 82, minus 84 for July so it's a slow recovery. Necessarily H2 won't be as good as slightly lower than H1. That's traffic but the impact of OpEx reduction measure is progressive, will be more significant H2 and CapEx underway been continued but CapEx is far less CapEx necessarily in H2.</p>
<p class="p p10">That's what we can say and qualitative comparison between the first half for airports in fact answer your question.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Yes that's perfect. Thanks. The only thing I'd like to add as regards airports is temporary unemployment furlough schemes that you applied during the alert phase. I suppose that's going to continue in the second half.</p>
<p class="p p10"><strong><span class="answer">Christian Labeyrie</span></strong></p>
<p class="p p10">Well, we have a global airport network. As you know France is about `20 million passengers in ‘19 minus 10%, the 255 support measures vary in France. Temporary unemployment support schemes also in the UK. If you go to [indiscernible] Belfast and Japan. Some in Portugal but they're not necessarily the same across the world. So the employment support measures vary considerably depending on the country and over time won't stop in France because one of the affected sectors a number of different schemes probably will continue but we have a global network and so it doesn't apply in the same way. It doesn't have the same impact across airports depending on the national schemes.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Thanks. </p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Next question from Barclays. Over to you.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Good morning. Thank you for taking questions. Three questions. One on contracting. Another one on airports. The first question on contracting, can you help me understand how you factored in the decline in productivity arising from social distancing for an unknown period for regarding your order books? Have you booked charges for this and how do you factor this into the annual contracting margin?</p>
<div class="p_count"></div>
<p class="p p11">Second question on airports. Can you give us an idea on what is this [indiscernible] reports approach to retail are their negotiations underway and is this model in the process of changing because there may towards something that may involve greater sharing of risk between the airports and the retail players and last question, can you give me the total amount of the [words] received by Vinci for the first half for following and all the various government support measures?</p>
<p class="p p11"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p11">Thank you, [Nabel]. On your first question again I'll hand over to my colleagues but I would start off by saying that the cost of the declining productivity which is close to zero at Eurovia and Vinci Energies in the process of normalization of Vinci construction. Of course there will always be some expenses because you have to provide masks, sanitizer, pay the crane operator for overtime. This kind of thing but what we see is the human nature is by definition extremely flexible and that this new background has brought about changes in the method of execution and it can have positive consequences and overall and we we're showing that we're able to work under the constraints of COVID and long-term productivity gains will probably be very limited.</p>
<p class="p p11">Now I'll I start to be corrected of course by [Jo] and if you don't totally agree with me please give your opinion [Jo]</p>
<p class="p p11">So [indiscernible] what I am saying. Hello. And, Vinci Energies, yes I agree. The only impact was on the concerned the implementation of the – resumption of the lockdown with some stop and go effects which had a one-off in fact and otherwise virtually zero as you've said.</p>
<p class="p p11"><strong><span class="answer">Nicolas Notebaert</span></strong></p>
<p class="p p11">No what I wanted to add is that of course, contracts that are signs, have been signed since we kicked off the lockdown phase, our contracts for at least the biggest contracts include a COVID disclaimer.</p>
<p class="p p11">Could you, well yes feel free to elaborate on that. Of course.</p>
<p class="p p11">We have two types of contracts that have been signed prior to the COVID crisis were public sector contracts where we have clauses that provide protection with compensation provisions and then we have private sector contracts where around the world we have forced measure clauses which enable us to extend deadlines but we should not always provide financial compensation for contracts which were signed during the COVID crisis and now this does not apply because of the COVID crisis is an established fact so what we've included two principles either we exclude the impacts of COVID which requires compensation which is negotiated on a case by case basis depending on the scale and duration of the crisis which we do not know. Otherwise it's built into the prices one at the time the contract is signed.</p>
<p class="p p11">I will ask you have one minute just to say that COVID impacts is now behind us now we now know how to work under the constraints of COVID as to our clients and to emphasize what Xavier said is that if we have new constraints and a new lock period of lockdown we know how to deal with this and our customers also know how to deal with this and we're aligned on that.</p>
<p class="p p11">So I think that's reassuring if we have in terms of good productivity and additional costs. </p>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p11">Nicolas, well just one comment that means that excluding the decline in activity in the second half margins will be similar to margins for the second half of last year.</p>
<p class="p p11"><strong><span class="answer">Nicolas Notebaert</span></strong></p>
<p class="p p11">Well, not quite because you don't go immediately from one situation to another. There is an adjustment period and I think everything that Xavier said earlier applies. There is still quite a lot of work to be done vis-a-vis some customers in order to ensure that we have compensation not only for deadlines but also for receivables in particular regarding the phase that we've just gone through.</p>
<div class="p_count"></div>
<p class="p p12">So if you add all this up we admit we have to be a little bit patient and we have to protect ourselves into 2021 to look forward to normalization of margins or perhaps marching slightly above 2019.</p>
<p class="p p12">Now on guaranteed minimums, we don't have a single approach to this. The advantage of our decentralized model is that our local managers implement these contracts. Sometimes we have DMAX and sometimes we don't. Proportional approach to traffic. So we have ahead with local situations and sometimes we exchange a long-term value, trading off long-term versus short-term.</p>
<p class="p p12">So there are different types of contracts and a sector which is impacted including ourselves. So there's no immediate transfer of risk from one player to another. We apply to the contracts and the courses apply in some cases. It varies depending on our assets. There is no single approach to this to communicate on this.</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">Just questions on airports the long term. Do you think that there will be more risk sharing on airports between retail and airport operators more?</p>
<p class="p p12"><strong><span class="answer">Nicolas Notebaert</span></strong></p>
<p class="p p12">I don't know if the model is based on the sharing of risk. We don't see any great difference in customer behavior apart from the fact that obviously you have to be very responsive in order for the product that they're being offered be more digital but there's no actual change in the equilibrium which has to rest on risk sharing but no major shift that we can foresee in terms of the sharing of risk. Regarding furlough Christian.</p>
<p class="p p12"><strong><span class="answer">Christian Labeyrie</span></strong></p>
<p class="p p12">Well, what you need to know is that it's not just France that has established temporary layoffs or following the Germans and this they called it furlough but the to give you an idea the impacts of furlough, the positive impact was approximately €150 million combining domestic and overseas with France accounting for approximately 60% of that €150 million but don't forget that with these cash amounts there are also savings in terms of social charges. So you can actually double that figure in order to see the positive impact on our results. Thank you. Next question.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Next question comes from CIC.</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">John [indiscernible].</p>
<p class="p p12"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p12">What are you doing? Sleeping? John sorry we can't hear you. What are you doing windsurfing? Direct the antenna towards us. You're too far from your mic. We can't hear you. We can't hear a thing you're saying John, sorry you're going to have to improve the link and get back to us.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Next question comes from [indiscernible].</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">Yes, two quick ones, one on contracting, an update on orders from local authorities in France, a decrease in H1 local authorities suffered from the crisis measures announced by the government. Do you think they're on a par with the matter and how do you view the trend from local authorities going forward. Second question on Gatwick. There is a risk of a covenant breach. What would the consequences of that be for you and for them on the possible breach in the covenant.</p>
<p class="p p12"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p12">On the first question my colleagues can chip in.</p>
<p class="p p12"><strong><span class="answer">Christian Labeyrie</span></strong></p>
<p class="p p12">Just a figure, Germany. Two months ago the federal state injected €12 billion made available to local authorities in particular to offset the significant decline in tax receipts so as to allow them to resume the launch of projects and to fuel economic recovery. The construction segment is very responsive in terms of economic recovery because immediately you can do a large number of small and medium projects that don't require administrative green light, give people jobs to kick start the economy.</p>
<p class="p p12">In France, for the time being the figures are far more modest €1 billion maybe and we're trying that's what I was pointing out earlier, we're trying to convince the government the powers that be of the need to move a lot faster. What we're saying is it's a really a race against the clock. What's not done now and in fact today we should have done it a month ago will make the recovery even more challenging going forward.</p>
<div class="p_count"></div>
<p class="p p13">So we are struggling with local authorities because the government effort to improve their finances has not yet been undertaken. It'll come no doubt about it. It'll come probably a little late versus what we could have done and as compared to what was done in countries such as Germany which isn't the only one.</p>
<p class="p p13">Anything to add to that?</p>
<p class="p p13">Yes. Election. Yes. </p>
<p class="p p13">Maybe just to add that there's a precondition that was that the government should complete finalize the local elections that happened. It wasn't necessarily obvious end of May early June, so governance is now in place, a local level with local authorities, local government. [indiscernible] so that's an achievement, that's very positive and now in France the various financial resources packages announced by the government, backed up by the European recovery plan must be rolled out across local authorities in France. We don't have the detail but we clearly sense that everyone's in agreement there is no reason for it not to happen it might be a bit late but it must happen.</p>
<p class="p p13"><strong><span class="answer">Christian Labeyrie</span></strong></p>
<p class="p p13">As regards to Gatwick for the key point like for Vinci is that really lent heavily on liquidity it was important for Gatwick to continue to benefit from good liquidity. Gatwick obtain a banking line of £300 million from its institutional banks and also obtained an agreement in principle from the Bank of England like other UK companies to benefit as a case in France of a commercial paper which will give it the insurance of not having any cash problems between now and the end of the year even beyond.</p>
<p class="p p13">Regards to covenants. As a covenant issue which of course depend on projections submitted to the lenders because it's done periodically. They're calculated on a provisional basis. There may be a covenants issue by the end. If this is preempted through a discussion underway negotiation underway by the company advised by banks, with banks that are pretty much the same as those that lend the 300 million in the second stage with the bond lenders.</p>
<p class="p p13">So this process is getting underway obviously. It's a bit early to say any more at this stage but we're confident the financial division of Gatwick Vinci concessions on the fact that will reach a reasonable agreement with the lender rates in the coming weeks and when that's done we'll disclose and Gatwick will do that and then Gatwick communicates regularly on his financial situation and then Vinci takes up Gatwick's community.</p>
<p class="p p13">So we will disclose in due course hopefully the end of August, early September on the upshot of negotiations that are just getting underway. Let me add that there is also ongoing dialogue Gatwick with the rating agencies. Gatwick is rated by the three agencies S&amp;P, Moody's and Fitch all that done smoothly and in parallel. Next question. </p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Next question from CIC.</p>
<p class="p p13"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p13">Good morning. Now can you hear me? Can you hear me? Well done. Well done.</p>
<p class="p p13"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p13">Yes we can.</p>
<p class="p p13"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p13">Just a detail now. I have two questions. One on the Vinci Construction, another one on Airports. Let's start off with the Airports. Is the investment plan for the new airport at Lisbon is it being maintained, has it been postponed? And on the Vinci Construction, do we have measures on the sites for preservation as we've seen in France and internationally and looking ahead what is the outlook for improvement of Vinci Construction in France? </p>
<p class="p p13"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p13">We were barely at breakeven previously and what will happen for specialized construction such as Vinci [indiscernible].</p>
<p class="p p13"><strong><span class="answer">Christian Labeyrie</span></strong></p>
<p class="p p13">Thank you. So basically you want everything, don't you? Good that shouldn't come as a surprise to Xavier and Nicola on [indiscernible] no particular message. There is an adjustment that will have to be made in the next few weeks or months but it's more about the ability to have a face-to-face discussion that is delaying things.</p>
<div class="p_count"></div>
<p class="p p14">There is no real delay here. There is an adjustment which is more of a reflection of the restrictions on meeting and traveling. Now this has been going on for three years. I think once we set everything which I think should be done in the next six months.</p>
<p class="p p14">On construction, I don't think we can give a detailed answer to your questions. What you need to take into account as we've said before these presentations France suffered far more during the first half than most other countries for a variety of reasons but that's not the point. The consequence of this is that the impact on Vinci Construction fronts within Vinci construction overall far greater than the impacts in other geographies because there's a lot of revenue, because the cost of coming to the haul, the cost of restarting, lots of productivity.</p>
<p class="p p14">This is far more visible in France than elsewhere because France suffered the most and my second point and then I'll hand over to [indiscernible] you seem to be as referring to great the UK as a potential center of loss. That's not true. The UK has restructured. It has, it's in the recovery phase and the UK should deliver a decent performance given the arrival of the major HS2 project and other smaller but still very profitable projects that will come on stream.</p>
<p class="p p14">And on [indiscernible] it's the same logic as with Vinci Energies, it's a number of small projects with a high technological input. We're not concerned about these but it has to be said that some of these projects had to be stopped consistent with the halts of many projects where Vinci SA is one of the players I mean we could elaborate on this of course but basically you need to go back to what I was saying earlier which is that, yes indeed 2020 at Vinci Construction will be more difficult than in other areas of contracting had my range of 150, 250 basis point decline in EBIT but it should be, there should be an upturn starting 2020 and the EBIT margin at Vinci Construction 2021 should be better than what we saw in 2019.</p>
<p class="p p14"><strong><span class="answer">Nicolas Notebaert</span></strong></p>
<p class="p p14">One additional point Christian referred to cash flow. There is a write-back of receivables of these being booked to results. Oh well I'm sorry. I don't have the answer to that. You've called me out on that one. Hey, do you have an answer to that question?</p>
<p class="p p14"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p14">Well, so I didn't put that correctly. This refers to long-standing receivables but within a normal deadline, well [indiscernible] return to good fortune when you're able to book the claims further to your collection efforts. There are no significant claims that have been booked to the results for the first half. That may happen afterwards which is what you're always saying but if we're talking about payments, receipt of payments which is and I, now can we envisage a return to better fortune.</p>
<p class="p p14">Yes. But we've spoken about this in the past. Can there be significant claims at the end of the year? We're working on this but we can't say much about this. We're working on it. I'd like to use the opportunity to respond to your question and just to briefly cover another matter what we've seen during the confinement, during the lockdown and this accounts for the good level of our net debt is that we used the opportunity because people were less busy. They were often at home to invoice what was delayed.</p>
<p class="p p14">So that means that there were areas where we were somewhat behind in terms of our invoicing. So we we're going to have to continue with that very good discipline which is invoicing in a timely manner and I hadn't realized this but there were some areas where we were quite behind in terms of our invoicing.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">So Morgan Stanley, next question. </p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">Yes. Good morning, gentlemen. My first question just to return to your guidance margin contracting if I do a backhand of the envelope calculation, second half with a margin of 50 to 60 basis points lower than H2 last year, looking at a drop of 200 basis points on the margin higher than last year.</p>
<div class="p_count"></div>
<p class="p p15">Looking at a drop of 250 basis points and listening to some of your peers an increase year-on-year as the margin it seems rather aggressive, so in the range that you're given this contractive margin down 150, 200 bibs where's the confidence interval. We're on 200 everything goes smoothly returned a better fortune will be at the top end of the range or it's an aggressively high number like Christian where an optimistic wide-eyed optimism to give an aggressive target hoping to reach it.</p>
<p class="p p15"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p15">It is difficult to answer you Nicola because it really depends on the corner of the table where you're doing the calculation. I mean but that it's difficult to know the temperature and pressure conditions that we'll be living in the second half. So we consider the external health environment conditions would be give or take what we're living today. On that assumption, we are confident in the fact that we will deliver the guidance that you stated. If the pandemic goes on endlessly and if the wave sweeps across the countries several times the situation be radically different. We'll have to take kind of difficulties in operating our projects in certain geographies. So it's always very tricky in the middle of this incredible storm to give a detailed answer to your question.</p>
<p class="p p15"><strong><span class="answer">Nicolas Notebaert</span></strong></p>
<p class="p p15">Okay. I'll try differently. On construction when you mention the margin 2021 above slightly above 19 maybe the drivers of this improvement is what is the restructuring effort underway four, five years new contracts, decrease in input, costs, labor cost inflation; what gives you greater confidence in your ability to deliver the construction margin improvement we've been expecting for a long time?</p>
<p class="p p15"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p15">Well. answered everything you said except the last part we have a good order book and as I said earlier it makes us confident and being confident and serene is the best way of working on margins. It's very difficult to work on our margin if we have a constant sense of being short of work so the fact that we're comfort at least on the bigger deals.</p>
<p class="p p15"><strong><span class="answer">Nicolas Notebaert</span></strong></p>
<p class="p p15">That's good. Secondly the discipline of margin over volume and refusing to do deals that don't have the right contractual terms and conditions and could margin this discipline as it's profoundly cultural it takes time to instill and implement and we're now drawing reaping the benefits of that and then a number of kind of one-off difficulties which gradually will be resolved overcoming in particularly the difficulties of [indiscernible] contracting we have a turnaround plan to restructure and to plug some units of on proposed contracting to other businesses and the group sellers to resolve gradually over time the problems that entrepreneurs contracting is faced with that won't be resolved on its own given the oil and gas environment.</p>
<p class="p p15">Yes, we're listening. Two quick follow-ups. One for Nicolas on airports. Could you talk to us a bit about granularity on the outlook short, midterm, we're thinking of ANA in Portugal that seems to be better placed on the road to recovery in terms of capacity in Portugal versus Gatwick that seems to be struggling far more with a big question mark on the value of the asset today.</p>
<p class="p p15">Nicolas. Hi Nicolas. Well, there are two separate things. There is the spot the immediate situation that depends on the cyclical situation in countries and measures taken recently by the UK in respect of Spain while creates an impact that hardens the crisis for an asset but conversely the VFR flow from France to Portugal is looking good Transavia Easy jet passenger levels are looking good.</p>
<p class="p p15">And then the short and medium term we're quite exposed. We have a lot of VFR and we're kind of more short and long haul versus short medium hold and long haul other players. So we think those are good useful sustainable factors. It's difficult when there is a lot more long haul. That's an immediate impression. And then we have assets that have local territorial dynamics U.S. VFR to Dominican Republic is working well. Those are one-off effects that we measure but then it's very difficult over the long term four or five years out to know how each of the drivers long medium or short VFR versus term VFR and short medium haul is working domestic Japanese, French is working well, long haul international or long haul business is not working so well. That's what we can say about the current trend. So we feel that we're slightly more protected against that but we'll see over the next four or five years how the recovery unfolds across these segments.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p16">And on the midterm.</p>
<p class="p p16">The medium term might look based on Gatwick you have a lot of big good world. We saw it ADP and ANA impairments that it was not on the cards at the end of June to book an impairment on Gatwick. Yes, my microphone's on Christian. We booked an impairment June 30 on a concession that's the shortest, one of the shortest that we have so it's a lot more difficult with a short concession to catch up the delay. Is Chile and our colleagues who are co-shareholders did the same so probably be on those issues that they'll be a milestone at the end of the year then on Gatwick that has no end by definition and so we are confident of course on the basis of today's forecast but we'll repeat the exercise at the of the, at this stage we don't expect to get Gatwick impairment.</p>
<p class="p p16">Okay, one final one on M&amp;A, have you a degree of appetite that's coming back for small acquisitions, small medium-sized deals? Have you seen the multiple surprises Vinci Energies or inconcessions prices beginning to return to normal compared to the peak levels of 80-90.</p>
<p class="p p16">I'll ask [indiscernible] to answer that one.</p>
<p class="p p16"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p16">Yes the appetite still there, depending on our appetite and managerial capacity and the targets where we have the people where it makes sense we'll continue to do those deal. On the prices, we've always respected price. But we're not seeing any big slow down because in the competition private equity funds are still have a lot of money, a lot of liquidity. It's not going to change our take on the reasonable price level to do these deals.</p>
<p class="p p16"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p16">[indiscernible] Next. Hello. Two questions. First on the energy division. The margin was halved despite the fact that the top line was more resilient. Margin was down 300 basis points and I saw that one of your competitors was down by only 170 basis points in terms of margin. Can you give me some detail on that matter and my second question on airports, if I may. Your strategic vision on airports has it changed because of COVID because of what's happening on low cost travel? Does this mean that nothing is changing or in which case it means this is the time to buy or do you feel that all of these problems low cost traveled, COVID etc. Does this mean that you have to call go into question the fact that airports are a major development area?</p>
<p class="p p16"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p16">Now regarding Vinci Energies margins you're referring to the result published by S&amp;P we're down by 170 basis points. Now speed margins are based on 3% EBITDA including extraordinary items. So there's no major difference and you haven't included in the minus 4% you're not including the impact of external growth which in the first and few months of integration is dilutive because A, with excluding external growth minus 8% and the third answer is that my margin have to be looked at over the long term there's a seasonal factor here regarding infrastructure and locked down and the strong impacts of lockdown in France which accounts for 50% of our business of course has an impact on margins but this has to be assessed over time and I would refer you back to the guidance given by Xavier with a more gradual decline at the end of the year and which will be close to the guidance that we gave you in the first half.</p>
<p class="p p16">Two, understand large projects suffered more than small projects. Now is there a particular profile that would be helpful wouldn't it for your tables. No, it's global. This is a global and production is global. What we need to be watchful about on the outlook is small orders in our business where companies are present are being very cautious and we have seen a decline in small orders. We hope that with the stimulus plans of regain and confidence that they will be back on the rise but they'll have an impact on production overall.</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p17">Thank you. On airport Nikolas will you add something?</p>
<p class="p p17"><strong><span class="answer">Nicolas Notebaert</span></strong></p>
<p class="p p17">Well, on what was said there is no calling into a question of the low-cost model in broad terms. The recovery of low-cost companies is what they're actually holding up better than the major carriers and they've moved from basically they're much more geared towards the VFR business and for the broader recovery of traffic, if you track what's been said by the various specialist bodies it's going to take a number of years but depending on the type of traffic involved it may not be the exactly the same date depending on the type of traffic. So there is no according to question of low cost models in the airline business and what we're doing is we're seeing people adapting remaining flexible and basing themselves on point-to-point business.</p>
<p class="p p17"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p17">Well, my question in fact was I didn't put it properly but what does the group continue to see airports as an area for strategic investment which has been the case for the past 10 years. You've gone from zero to becoming the biggest global operator and what is going on at present? Does this call into question your ambitions? Does it challenge your those ambitions? Or do you think this is a passing phenomenon? Do you think it is cold? Is it the common cold? Or something more serious and if it's just a common cold then it probably means that now is the time to step up investment because there will be more opportunities at a reasonable price.</p>
<p class="p p17"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p17">Well, my answer very clearly requires some degree of nuance, does it according to question will our commitment to continue to develop over the medium and long term in the airport sector? The answer is no. We are long-term players and therefore we are able to put into perspective short and medium-term impacts as opposed to versus a long-term vision and I would go as far as to say that what defines a strategy is to be robust, to be resilient and not to let yourself be unduly influenced by short or medium term fluctuations. That does not mean that there will not be any adjustments to certain areas of the model but basically we are convinced that air transport needs, is a response meets the global demand which is very complementary with other means of transport and there's no reason for us to believe that we should begin to consider the end of air transport and if you add to that the fact that air transport is being very unfairly attacked for some time now in terms of its carbon footprint all this will be ultimately settled.</p>
<p class="p p17">Air transport depending on the experts accounts for 2% to 3% of global CO2 emissions but you also know that traffic and motorways in France it's 6% of French % emissions and the use of your means of communication is probably twice as much as the global emissions of CO2 of the airline sector and the airline transport is very well organized in order to provide a collective response to the ambition which is to improve things regarding the carbon footprint and you hear Guillain Barre who is forecasting a mono corridor decarbonated plane by 2035.</p>
<p class="p p17">He may be a few years off but if you had all these parameters there's no reason to challenge our goal which is to deploy develop in the airport sector. This being said should we start buying up left right and center? Well, of course not for a very simple reason we think that there will be few opportunities because the owners be public or private I think they probably feel that this is probably not the best time to put their asset up for sale and secondly trying to anticipate that to have to a traffic forecast is going to be very difficult, is more difficult now than one year ago because at present we're really in a situation of total uncertainty regarding the various platforms.</p>
<div class="p_count"></div>
<p class="p p18">So we're not calling the strategy into question definitely not. Of course there are no major ambitions for acquisitions in the near term and this doesn't really matter because I don't think they're going to be many opportunities anyway.</p>
<p class="p p18">We're now going to move to questions in English.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">The first question in English comes from [indiscernible] from UBS. So please go ahead.</p>
<p class="p p18"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p18">Thanks for taking my question. I know we've been going on for a long time, so I'll try to be brief so the first question is on, you mentioned breakeven point, I think on net income for airports that at least your aim for ‘21. I guess my question is could you give us what traffic level do you think or you breakeven at whichever level either net income or EBIT ideally.</p>
<p class="p p18">So basically to figure out what traffic do you need to be breakeven. The second question on the sort of rebound into ‘21. So you've elaborated a lot on margins in construction. I think I heard volumes also similar in construction but correct me if I'm wrong. I guess my question is what about motorways? Do you think traffic can recover broadly to the level of ‘19 or do you think that's unrealistic and then finally I'm going to push again on the extension. Can you just I know it's still early stages but just so we get a feel of quantum is it similar in nature to the size? Are the duration extension in CapEx that we had back in 2014 or ‘15 or should we be thinking about something completely different? Thank you.</p>
<p class="p p18"><strong><span class="answer">Xavier Huillard</span></strong></p>
<p class="p p18">Okay. I'll answer in French. What I said earlier, I didn't say that for our guidance we were aiming at break even for Vinci airport in terms of net income in ‘21. I said that we could hope to move close to break even in ‘21. Now can we give an idea of what we would need by way of a traffic decrease to turn to a breakeven, I mean give you a [indiscernible] traffic drop of what 25% -- 30% give or take with minus 25%, 30% traffic decrease we should be around breakeven net income. Of course it's an overall figure it really depends versus 2019, I'm saying. Yes 25% - 30% versus 2019. It depends on how it occurs across the airports and across the various customer segments.</p>
<p class="p p18">On the motorway as we indicated we're not that far from the 2019 curve. We've even exceeded it during certain days in July. We're minus 2% during July 01 - July 26 period. So depending on external temperature pressure conditions we can imagine that we will return to the 2019 curve stabilized in during the final months of 2020 as to possibility to discuss with the French state of a partnership as part of the recovery stimulus packet. It's far too early to say anything about that as we speak.</p>
<p class="p p18"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p18">Thank you very much.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">The next question comes from [indiscernible] sir please go ahead.</p>
<p class="p p18"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p18">Yes. Good morning. Thank you for taking my questions. Three if I may and there are really follow-up questions. You have €17 billion capital employed in the airports business similar to the question before could you give us an idea of what level of traffic you'll meet your [indiscernible] number one. Number two I heard what you said about [indiscernible] earlier but a lot of companies have used BREXIT as well as COVID-19 as a triggering event. Just remind us why that wasn't the case for you and then just lastly I have to say I was surprised by the performance of your Vinci Energies business which has been a stellar performance over years and years and clearly there's a crisis going on. So I understand that but again relative to some of its peers would you say that it is possible for this business however to recover its margin quicker than the other contracting businesses? Thank you.</p>
<p class="p p18"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p18">Well, I think we've already covered that last point regarding Vinci Energies. We said everything in fact. Vinci Energies made a very strong impression on us because of its resilience and we did not expect anything else. This is why we invested significantly in Vinci Energies for a number of years and furthermore 2020 will be down in terms of EBIT margin but we think that we will be able to go back to a normal level of EBIT margins Vinci approximately 6% from 2021.</p>
<div class="p_count"></div>
<p class="p p19"><strong><span class="answer">Nicolas Notebaert</span></strong></p>
<p class="p p19">We will quickly recover given if nothing changes during this second half of the year and yes compared to our competitors we're just slightly better and we're comparable and just a bit slightly better than that. </p>
<p class="p p19"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p19">On the airport I didn't really understand the question but what we said in the previous question is that a decline in traffic, well it's 25% to 30% decline of in traffic compared to 2019 would enable us to get close to breakeven in terms of net income and this is something that we can still hope for 2021 depending on how the pandemic evolves.</p>
<p class="p p19"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p19">The question really was at what traffic level decline or recovery do you cover your cost of capital again?</p>
<p class="p p19"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p19">Well, Nicolas said earlier that we are ahead somewhat in terms of our business plan in particular in Portugal and this is true as well in Japan and other airports and therefore we have some margin even if we are somewhat behind but given that we were well ahead for the past six years or so and if as we hope things are gradually recovered by 2024 then there shouldn't be too much of a problem versus our initial objectives of internal rate of return but we can't really say very much more than that at present. In fact it's impossible. Is that okay?</p>
<p class="p p19"><strong>Xavier Huillard</strong></p>
<p class="p p19">Thank you very much. Enjoy the summer and in particular to Christian he's going to be catching the plane to celebrate his 31 years of presence in the group and yes and hopefully my house is not yet burned down. Thank you very much and we hope to see you in person next time. Thank you all very much.</p></div>