<div class="sa-art article-width " id="a-body"><p class="p p1">Cameco Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CCJ" title="Cameco Corporation">CCJ</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Rachelle Girard - Vice President, Investor Relations</p>
<p class="p p1">Tim Gitzel - President and Chief Executive Officer</p>
<p class="p p1">Grant Isaac - Senior Vice President and Chief Financial Officer</p>
<p class="p p1">Brian Reilly - Senior Vice President and Chief Operating Officer</p>
<p class="p p1">Sean Quinn - Senior Vice President, Chief Legal Officer and Corporate Secretary</p>
<p class="p p1">Alice Wong - Senior Vice President and Chief Corporate Officer</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you for standing by. This is the conference operator. Welcome to the Cameco Corporation Second Quarter 2020 Conference Call. As a reminder, all participants are in listen-only mode and the conference is being recorded. I would now like to turn the conference over to Rachelle Girard, Vice President, Investor Relations, Treasury and Tax. Please go ahead, Ms. Gerard.</p>
<p class="p p1"><strong>Rachelle Girard</strong></p>
<p class="p p1">Thank you, operator and good morning everyone. Welcome to Cameco’s second quarter conference call. Like last quarter, we are doing things a little differently again. Recently, we have been experiencing some challenges with our phone lines and have had a large volume of dropped calls. As a result, we are again planning to conduct the QA portion of the call in a listen-only mode. There has been a lot going on both for the company and the industry and we recognize there is significant interest and limited sources of information for our investors. Therefore, we want to ensure that we were able to clearly and reliably communicate with the investment community. We have been proactive with our communications during this period conducting numerous conference calls, both with individual investors and via virtual road shows, conferences and sell-side hosted investor calls. We have collected questions from our sell-side analysts and have augmented that list to include the common questions we have been hearing during our outreach with the investment community. To help with the understanding of the information, we have organized the questions to focus first on the market than the impact of the market on Cameco’s performance, and then finally, some more specific Cameco factors. As always, we will make ourselves available to speak to you after the call, should your questions not be addressed on this call? There are a few ways to contact us. You can reach out to the contacts provided in our news release, you can submit a question through the contact tab on our website or you can use the Submit a Question tab on the webcast and we will be happy to follow-up after this call.</p>
<p class="p p1">With us today on the call are Tim Gitzel, President and CEO; Grant Isaac, Senior VP and CFO; Brian Reilly, Senior VP and Chief Operating Officer; Sean Quinn, Senior VP, Chief Legal Officer and Corporate Secretary; and Alice Wong, Senior VP and Chief Corporate Officer. Tim will begin with comments on our strategy in the market. After, we will move to the Q&amp;A portion of the call.</p>
<p class="p p1">If you have joined the conference call through our website event page, there are slides available, which will be displayed during the call. The slides are also available for download in a PDF file through the conference call link at cameco.com. Please note that this conference call will include forward-looking information, which is based on a number of assumptions and actual results could differ materially. Please refer to our Annual Information Form and MD&amp;A for more information about the factors that could cause these different results and the assumptions we have made.</p>
<p class="p p1">With that, I will turn it over to Tim.</p>
<p class="p p1"><strong>Tim Gitzel</strong></p>
<p class="p p1">Well, thank you, Rachelle and welcome to everyone who has joined us today. I hope you and your families have been able to remain safe and healthy during these unprecedented and challenging times. The COVID-19 pandemic has had a significant impact on people and economics around the world. We, at Cameco, have also felt the impact with the proactive shutdown of our operations, which have come at a significant cost to our bottom line in the second quarter. That said, we, at Cameco, are well-positioned financially with a very solid balance sheet. Further, our strategy remains intact and we continue to meet all of our committed deliveries to our customers. Our ability to do so was strengthened by the successful restart of the Blind River refinery and the Port Hope UF6 conversion plant in May. And we are happy to announce that to providing it is safe to do so, we expect our position will be further strengthened by the planned restart of Cigar Lake in September.</p>
<div class="p_count"></div>
<p class="p p2">Let me say a few words about our perspective on the uranium market. First, we believe that world uranium supply continues to be at risk as a result of the threats posed by the pandemic both this year and next. And second that demand is beginning to emerge on market, something we have all been watching and waiting for. So, the market is showing resilience and price seems to have reset. Spot prices are up close to 35% since the start of the unplanned supply disruptions this year and TradeTech’s production cost indicator sits at $44.50 per pound and UxC’s 5-year price is at $38.75 per pound. And of course, from a company perspective, I have to highlight that we had another victory in our CRA dispute. The Federal Court of Appeal decided unanimously in our favor at the end of June. So there has been a lot going on.</p>
<p class="p p2">Let’s dig into some of the details. I want to start with our plan to restart Cigar Lake in September. It’s our biggest news like the successful restarts of Blind River and in Port Hope. It’s an example of our success and proactively managing the risks of the COVID-19 pandemic. We are very pleased to be able to make this announcement. It’s good for Cameco from a financial perspective, from a risk management perspective, and it’s good for Northern Saskatchewan. Having Cigar Lake running was always a part of our 2020 plan. On the financial front, our strategy relies on having low cost pounds from Cigar Lake in our cost structure. These low-cost pounds help offset the cost of our strategy on the operational and marketing fronts. However, the COVID-related shutdown of Cigar Lake has increased our costs.</p>
<p class="p p2">Our care and maintenance costs are up $37 million as a result of the proactive shutdown of our various operations, including Cigar Lake and we are required to purchase more uranium than we had anticipated at the beginning of the year. Given the 35% increase in the spot price of uranium, these additional purchases come at a higher cost than our produced pounds. As a result, we expect our average unit cost of sales will be higher than we expected at the start of the year. From a risk management perspective, Cigar Lake restart will allow us to continue to meet our deliveries in a market, where prices have risen due to the increased demand and the thinning of available supply. And it’s good for the communities in Northern Saskatchewan who depend on the operation for employment, business development and community investment. We will obviously continue to actively monitor the public health situation and we will take a measured approach with all of our restart activities.</p>
<p class="p p2">The health and safety of our employees, their families and their communities continue to be the priority focus of all of our plans. And we will align these plans with the guidance of the relevant health authorities where we operate. We expect it will take approximately 2 weeks to get back into production. While it’s good for Cameco to restart Cigar Lake, the restart does not change the fact that there remains tremendous uncertainty about uranium supply as the pandemic continues to cause unplanned supply disruptions added to the planned supply discipline that has already been undertaken. So, the restart of Cigar Lake will not be the savior for the market. We will not make up lost production this year. And while we are targeting our share of production to be up to 5.3 million pounds in total for 2020, there are risks to that target. The restart and continued operation will be dependent on our ability to establish and maintain safe and stable operating protocols, along with a number of other factors, including the availability of the necessary workforce and how the COVID-19 pandemic is impacting Northern Saskatchewan. And the COVID-related shutdown creates potential risk to Cigar Lake’s production rate in 2021 as well caused by delays and deferrals in project work, including lower capital expenditures. Since Cigar Lake production is for term contracts, not for the spot market, no additional spot supply will result from the restart.</p>
<div class="p_count"></div>
<p class="p p3">Then consider that COVID has impacted JV Inkai’s production and all other Kazakh production in 2020. We also expect that the COVID-19 related disruptions will impact the volume of material we will purchase from Inkai this year. There has been a resurgence in the number of cases of COVID-19 in Kazakhstan and it is having to reintroduce lockdown measures. Kazatomprom, making the health and safety of employees a priority, announced a 1-month extension to the already 3-month reduction in wellfield development activities at all its uranium mines in Kazakhstan. You would expect to gradually increase mine site staff levels in August if it is safe to do so. Until Kazatomprom can restart these activities, it is not clear to us what the impact on our purchases from Inkai will be this year.</p>
<p class="p p3">Also, due to the importance of wellfield development and maintaining ISR production levels, it is indicated that the longer the disruption continues, the greater the likelihood the production impact could extend beyond 2020 to 2021 in Kazakhstan. And don’t forget that the McArthur River/Key Lake operation remains in an indeterminant period of shutdown, requiring market purchases to make up the curtailed production. So, as a result of the planned reductions in our production from McArthur River/Key Lake, combined with the unplanned reductions at Cigar Lake and Inkai, we will have to rely more heavily on the spot market in 2020.</p>
<p class="p p3">We were active on this front in the second quarter. We purchased a total of 14.7 million pounds at an average price of $31.30 per pound. The majority of these purchases were spot market purchases. It also means we have some purchasing yet to do. And depending on the ultimate production impact of the COVID-19 pandemic related disruptions on our 2020 supply, potential 2021 supply and on how market dynamics develop, we may also begin purchasing for 2021 this year. Despite the disruptions to our business related to the COVID-19 pandemic, we expect our business to be resilient. We remain committed to our strategy, which is why on the operational front McArthur River/Key Lake remains shutdown indeterminately. Our deliveries to-date have not been materially impacted nor do we expect they will be. It is true that as a result of our strategy we have become reliant on market purchases of uranium to meet our delivery commitments, but that is a deliberate choice we have made. It potentially cost us more in the near-term and we have been upfront about the impact our purchasing activity is expected to have on our margins.</p>
<p class="p p3">Now, the COVID-19 pandemic is magnifying that impact. So, why did we make the choice to rely on the market for supply? Because we believe that over the long-term, it will add significant value for our shareholders and other stakeholders and it will allow us to operate in a sustainable manner for years to come. It’s true that as uranium prices increase, purchases become relatively more expensive than production. However, as long as the near-term cost of purchasing is less than the added value we expect to capture under our strategy, we are better off purchasing. Where does that added value come from? Well, first, it comes from preserving our Tier 1 assets. As prices rise, it comes from delivering into the market-related contracts in our existing contract portfolio at higher prices. And we believe higher prices set up the conditions necessary to allow us to layer in new long-term contracts at prices that recognize the value of our Tier 1 assets. This is how we build long-term value. We preserve Tier 1 assets to deliver into a long-term contract portfolio.</p>
<p class="p p3">To strengthen our strategic resolve, we have been disciplined. We have made prudent and deliberate decisions to shore up our balance sheet. As a result, we have the tools we need to deal with the current uncertain environment. We are well-positioned to self manage risk. We have almost $880 million in cash and a $1 billion undrawn credit facility, which we don’t anticipate we will need to draw on this year. And we believe our risk has been substantially reduced with the unanimous Federal Court of Appeal decision in our favor. The decision is great news for Cameco, for our investors, for our employees, and for other stakeholders. I once again want to thank our legal counsel, our expert witnesses, consultants, and the many people at Cameco who worked hard on our case. Your efforts are appreciated. And I want to thank our shareholders and other stakeholders for your ongoing support and trust throughout this dispute.</p>
<div class="p_count"></div>
<p class="p p4">The Court of Appeal ruling further confirms that we fall off the letter and intent of Canadian laws and it upholds the cost award received from the Tax Court of Canada. This case only applies to the 2003, 2005 and 2006 tax years, where the total tax reassessed was $11 million, half of which we have already paid and expect will be refunded. Under this decision, the 3 years will now have to be reassessed in accordance with the ruling. And remember, we were awarded $10.25 million for legal costs incurred and up to $17.9 million in disbursements. However, the timing of the refund and payment of the cost award is still uncertain. The Crown has the right to seek an appeal to the Supreme Court of Canada, but the Supreme Court must agree to hear the appeal. If an appeal is sought and granted, we estimate it will take about 2 years from the date of the Federal Court of Appeal decision for the Supreme Court to rule on the matter. While the ruling only applies to the 3 years noted, we believe the principles in the decisions apply to all subsequent years. Those principles do not give the CRA the right to shift all of Cameco Europe’s income back to Canada and apply Canadian statutory tax rates, interest and penalties. We will be asking the CRA to accept the ruling and to apply it to all subsequent tax years and to return our financial capacity.</p>
<p class="p p4">Our position has prevailed at every stage of the legal process. If the CRA feels the laws are not written in the way they want, they need to approach the government to change those laws moving forward, not continue to pursue the same flawed arguments. As we noted in our MD&amp;A, CRA is currently holding $303 million in cash and $482 million in letters of credit that belonged to us. Let me be clear, we will be asking to have the liquidity returned, so that we can sustainably manage and invest in our business for the long-term benefit of our stakeholders. We want to continue to do our part to help rebuild the economy. Some jurisdictions are slowly starting to open, but given the human and economic effects of COVID-19 globally, it’s going to take a concerted effort to do so safely and to begin the recovery process and each one of us will have to do our part. Governments and central banks around the world have put fiscal and monetary policies in place to help stimulate and rebuild the economy. They recognized that financial flexibility and liquidity are vital to investment, growth and recovery.</p>
<p class="p p4">The impacts of COVID-19 are unprecedented. But as I said before, we expect our business to be resilient. Why do I say that? As you know, for many years now, in the face of an uncertain uranium market, we began implementing our strategy on three fronts: operational, marketing and financial. On the operational front, we have cut costs, and in 2016, we began curtailing uranium production, reaching a point in 2018, where our annual production was well below our annual delivery commitments. Therefore, in our strategic planning activities, we have spent time thinking about and planning for different production scenarios. We have modeled the potential impact of these scenarios on our business. So, we are prepared to deal with this unplanned event.</p>
<p class="p p4">There are a couple of other things I want to highlight that we believe strengthened the resiliency of our business. On the demand side, nuclear is very clearly back in the policy toolbox due to its carbon-free attributes. Since 100% of our products go into producing clean, carbon-free electricity, we are a growing part of the solution to the clean air and climate change crisis. And now in the face of a public health crisis, we believe nuclear is once again proving its worth due to some of its key safety and reliability attributes. First and foremost, it is base load. It will run reliably 24 hours a day, allowing hospitals, care facilities and other essential services to continue to operate uninterrupted. In addition, nuclear reactors are designed to operate for long cycles without the need to refuel. They carry strategic inventories to guard against supply disruptions. They have a number of backup systems for safety and reliability and fewer people are required at site to run the operations.</p>
<div class="p_count"></div>
<p class="p p5">In the current environment, all of these characteristics make nuclear power a logical choice. And it is why the International Atomic Energy Agency recently reported that although electricity demand has declined in the near-term, the proportion of nuclear power has increased relative to fossil fuels. So, as I said earlier, our customers will need uranium. In contrast, on the supply side, things are less certain. COVID-19 pandemic has disrupted global uranium production, magnifying the supply curtailments that have already occurred in the industry due to the lack of production economics. The industry is reliant on supply that has become highly concentrated, both geographically and geologically. This concentration has given rise to a number of trade issues over the past few years, including the Section 232 investigation in the U.S., the Nuclear Fuel Working Group, the review of the Russian Suspension Agreement, and Iran’s sanctions. And right now, it’s the Russian Suspension Agreement that is the trade issue perhaps capturing the most attention, particularly that of our customers.</p>
<p class="p p5">The Russian Suspension Agreement imposes an import quota on Russian uranium products equivalent to 20% of the annual U.S. reactor demand and it is set to expire at the end of 2020. U.S. Department of Commerce initiated negotiations to extend and amend the agreement to at least 2040 and to reduce U.S. utilities dependence on Russian sourced uranium products. If the agreement is not extended by the deadline of October 5, 2020, the Department of Commerce may eventually place final anti-dumping duties on imports of Russian uranium products. In addition, there are efforts being driven by the U.S. domestic uranium industry that would impose limitations on the import of Russian uranium products to the U.S. These trade issues have raised concerns over the role of state-owned enterprises and placed an increased focus on the importance of supporting the regional supply of critical minerals, including uranium from independent commercial suppliers like Cameco.</p>
<p class="p p5">Therefore, on balance, we think the risks to supply are greater than the risks to demand, which is why today the uranium spot price is up almost 35% since the start of the COVID-19 supply disruptions. Inventories, which have been blamed for low prices in our industry, are coming into greater focus as a result of the unplanned supply disruptions. As a result of the disruptions to production, we are seeing an acceleration of the destocking that was already underway in our industry. For years, we have been hearing about large inventories of uranium, but we will now get a sense for the mobility of these inventories.</p>
<p class="p p5">As history has taught us and as we have seen in the conversion market, though inventory in our industry may appear high, its mobility tends to be inversely related to price which can further exacerbate supply disruptions. And even if there is a large destocking of inventory as a result of the production disruptions, these are one-time volumes that will be cleared from the market. And in the meantime, it may allow us to make our purchases more cheaply. Over time, we expect this will create a renewed focus on ensuring the availability of long-term productive capacity to fuel nuclear reactors. And we expect this renewed focus on security of supply will provide the market signals producers need and will help offset the near-term costs we may incur as a result of the temporary disruptions to our business.</p>
<p class="p p5">As I said earlier, in this uncertain time, we expect our business to be resilient. Our decisions are deliberate driven by the goal of increasing long-term value. We will continue to do what we said we would do, executing on our strategy in a manner consistent with our values. We are a responsible, commercially motivated supplier with a diversified portfolio of assets, including a Tier 1 production portfolio that is among the best in the world. I am proud to say that at Cameco we are doing our part to make a difference. We are providing the fuel needed to power the nuclear reactors that are part of the critical infrastructure needed to ensure hospitals, care facilities, and other essential services are available to us during this pandemic. But perhaps more important is our more than 30-year commitment to protecting the health and safety of our employees, their families and their communities and supporting local business development. And in these uncertain times, it will be critical that we continue to work together to build on the strong foundation we have already established. So, thanks for joining our call today. And with that, we will move into the question-and-answer portion of the call, which as Rochelle mentioned earlier, is in a listen-only mode.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>A - Rachelle Girard</strong></p>
<p class="p p6">The first question comes from Andrew Wong at RBC. Industrial demand is down globally. And some countries like France and Sweden are reducing nuclear generation due to COVID-19. How do you expect this will impact demand inventories and expected purchases over the next couple of years with a reduction in demand offset to supply disruptions? And are there any concerns with delays in construction for new nuclear due to COVID-19?</p>
<p class="p p6"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p6">Well, thanks, Andrew. It’s Tim. I will take a shot at this one. I think there is a couple questions embedded in there. First on the electricity demand side, yes, clearly, COVID has had an effect on electricity demand. We see it in the different reports we get on a monthly basis, I’d say, especially right off the bat that we saw electricity demand dropped very quickly when the confinement measures were put into place, I’d say more on the industrial side than anything. In fact, on the residential side, I think demand went up and so did they offset each other? I don’t think so. But it’s been down. What we are seeing now and I just saw an IEA report today that showed it’s coming back. It’s still down from pre-COVID levels, but in many countries has recovered significantly. In fact, I saw in China, I think they are within 1% of where they were a year previous to the COVID level. So, I think that’s good news. Piece of good news on that one is that as I said in my introductory comments is that the nuclear share of the electricity being produced has gone up, especially in relation to fossil fuel. So, hopefully that’s saying we are getting recognition, as we said, safe, reliable baseload power to power all of those institutions that we need to continue running, especially healthcare facilities in these days and so nuclear is still strong. The effect on demand, we haven’t seen it. We – while we still had guidance out, I think I said we were selling 28 million to 30 million pounds this year, that hasn’t changed. We still have significant commitments. Our customers still are taking deliveries and still have to load their reactors with our uranium. So, I don’t think there is a big effect on demand. I think the story you want to watch is supply obviously. Through the COVID disruption, I think we have seen numbers in the 20 million pounds and counting that have been left in the ground. I think I saw the UxC presentation the other day that corresponds pretty much with our numbers, because we are the ones that have taken all of our production off. At the moment, Kazakhs, we have been in touch with Mr. Pirmatov as to what’s going on in Kazakhstan and they are having to disrupt their production and drilling there.</p>
<p class="p p6">So, they are down a bit in Namibia, I think early on. So it’s – I say it’s 20 million and counting and that goes with the production we already took off starting back in 2016 and we are having it in the U.S. and we pulled back on McArthur and the Kazakhs pulled back. And so there was already about 40 million pounds a year disrupted left in the ground. So, I would say watch supply and watch it closely. You have got our friends at Ranger. We have about 5 months left, I think in the life of their mine and mill there, Cameco Indonesia used to be responsible for that mine. And I think by the end of March next year. That one is gone. And that’s production that we have competed against I guess for many, many years. And that’s not a supply disruption. That’s gone. That’s gone from the market. And so watch supply. Construction, I think your last – the last part of your question was on construction delays. I think I looked at our numbers today, 54 units under construction around the world add to the some 440 some that are in operation. That’s a good number, and I don’t think that’s changed. I just say a word and then I will stop it, if you remember, people can remember and I know it’s hard 5 months ago we weren’t talking about COVID-19, we are talking about climate, climate change, CO2 reduction, greater keeping the temperature of the earth down. And it was huge. That hasn’t gone away. It’s been – I think has been dormant a bit as we work through the pandemic. But I think it’s going to come back. And I think we have a miraculous opportunity here with the nuclear power as we move forward and rebuild the economies and bring the world back to this date it should be in to really push nuclear power ahead. And I think we are getting a good hearing on that.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p7">Thanks, Tim. The next question comes from Brian MacArthur at Raymond James. The uranium spot price increased substantially following the unplanned supply disruption announcements. However, it seems to have plateaued recently. What are you seeing in the spot market? How much material is available? Have you seen many utilities competing for the spot market material and if the price has plateaued, is your activity holding it up?</p>
<p class="p p7"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p7">So, I will start and I will just say I am going to pass it over to Grant who is in charge of as everyone knows our marketing and finance and other departments. But I would just say we have not been sitting around doing nothing during this period. Our marketing teams have been extremely busy in the market as you have seen by our purchasing activity. We have been in the market full-time everyday since the pandemic started. And Grant is the best expert to answer the market question. So Grant, I am going to pass that over to you.</p>
<p class="p p7"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p7">Yes, it’s a great question that Brian raises. And plateau is a word that we have heard a few times, because the price did respond quite quickly to the unplanned supply disruptions, up 35% nearly $10, may in fact have reset the expectations of what a low uranium price is before COVID, I think people believe that low uranium price was in the low 20s. And now there seems to be a sense that a low uranium price is in the low 30s. So, that’s certainly good news. Maybe I will comment on our activity first before I characterize the spot market a little bit. So year-to-date, spot volumes are now at 62.4 million pounds. That’s a lot of spot volume halfway through the year. There is no doubt about it. We now have said that our year-to-date purchases are 19.3 million pounds. So, clearly, we are not the only activity in the market. We are not holding the market up when we are only a small portion of it. And in fact, even if you believe that 50% of the total volumes in the spot market are just meaningless trader churn, it still suggests that there is other demand in the market, not just us. And so where is it coming from? Well, some of it has been utilities, discretionary purchasing in the spot market. A lot of it seems to be producer purchasing to cover sales commitments due to the unplanned supply disruptions. And probably it’s important to remember that when a producer is in buying to meet a sales commitment that is like fundamental demand that is utility buying, that’s material that’s going to go to a utility and not come back into the market to be churned around. A little bit on how the spot market looks, I think for 2020, we are characterizing it as a year where there has just been a mismatch in the timing, inflows of material coming in that’s mostly uncommitted produced material. We saw a lot of it destined for the market in the first half of the year. And we think the outflows are really going to kick in the second half of the year, the normal material that needs to go up to meet deliveries plus any spot demand that comes into the market in the second half as it typically does. We have been pleasantly surprised to see that folks have been continuing to offer materials, despite the market uncertainty and despite the fact that that everybody knows we are going to buy because we have to buy to meet our uncommitted sales. So the fact that those who have been willing to sell has been a bit of a pleasant surprise for us because it has allowed us to uptake prices, somewhat less than the recent highs. And of course, our goal is to always buy as cheaply as possible. But the other way to look at it is a plateau is also this notional floor so we've also been surprised to see there has been some resistance. Afters in our market who have maybe had a tendency to be quite desperate sellers have been more resistant and more stubborn with their offers. And that is good to see all maybe, convincing us that maybe there has been a reset in the spot price.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p8">Thanks, Grant. The next question is also from Brian MacArthur at Raymond. James, can you comment on where the supply in the spot market is coming from?</p>
<p class="p p8"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p8">Grant?</p>
<p class="p p8"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p8">Yes, I have mentioned a bit earlier that that we sort of see the spot market this mismatch between inflows and outflows that the inflows are uncommitted production. You will recall that last year, we began say this really is not an inventory story. It’s a story of uncommitted production that the sources appear to be [indiscernible] and Namibian, as well as some Australia. These are from producers that either have an off take arrangement to sell to traders or they have a deliberate strategy to sell directly into the spot market. These are suppliers that a lot of them are state owned, or suppliers who look at the uranium supply as a byproduct. And so it’s not a main driver for their production and so we get this uncommitted production coming to the market. It’s also the reason by the way, that there has been this recent trade policy focus on state owned enterprises and the role that they play in providing material to the market in a way that might harm those who are trying to do it commercially. So we have been saying that this is not a story of inventory mobilization, it’s this uncommitted production. We have not seen any significant inventory mobilization this is not a surprise for us because typically inventories are less mobile in the face of tightening supply and rising prices. So that is sort of where the how I would characterize the supplies.</p>
<p class="p p8"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p8">Thanks, Grant. The next question comes from Andrew Wong at RBC with stronger copper prices, is there any concern that it could incentivize more uranium byproduct production from Olympic dam now or in the future? And how might that impact the market outlook?</p>
<p class="p p8"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p8">Well, thanks, Andrew. It is Tim. Again, Olympic Dam has been a competitor supplier producer of uranium for decades now. And so we just assume that they are always going to be in the market and produce uranium and that it is going to show up there. So I see we watch reports out of Australia that they are looking at increasing their copper production. I think there are about 200,000 tons. Annually, they are looking at moving up into the 300,000 to 350,000 level and then with a corresponding increase, but, I remember we saw this back in about a decade ago and, and there is a lot of concern then and I would say we would have been more concerned then because now if they do decide to go ahead I don’t think they have and they have to do all their EIS work and all of that, we probably might need the uranium by the time they get going. So I will tell you one thing it does do is that it eliminates the need for any Greenfield when you got the big horses shut down Cameco has got all of its production shut down Cigar, McArthur, Inkai, Mr. Pirmatov got a bunch of his production down in Kazakhstan and Olympic Dam perhaps bringing on some more production in the next whatever period of time. This will be an incumbent recovery where those come up first, and so we are not particularly looking at any Greenfield and the world just does not need it right now.</p>
<p class="p p8"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p8">Thanks, Tim. The next question comes from Oscar Cabrera at CIBC. The trade reporters are showing elevated spot market volumes yet the term volume seemed relatively modest. Are you surprised? What will it take to get utilities to find law term contracts?</p>
<p class="p p8"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p8">Grant, you want to talk about long-term contracting?</p>
<p class="p p8"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p8">Yes, sure. And to be a bit self serving, I would start with reminding folks that Cameco has had some success in the long-term market actually in 2019. And we also talked about in 2020, our off-market activity. And just as a reminder, this is when utilities come to us directly. And we negotiate for either an extension of an existing contract or a new contract, but it isn’t done through that competitive RFP process. So, we have been characterizing it that yes, the industry hasn’t been achieving replacement rate term contracting, but Cameco had been enjoying it for a variety of reasons. Having said that, I think Oscar, you are probably focused on the competitive on-market type contracting. And maybe it’s helpful to break it into two perspectives, the perspective of our customers as we understand it and then of course, our perspective as a potential supplier looking to sell material. So, when we think about it from the customer’s point of view, we have to acknowledge they have also been impacted by the pandemic. And we have seen them really focused on making sure that their plants are operating in a safe and reliable way and that they are meeting all the industrial protocols that they need to follow to keep people safe. We know that a lot of the effort of our utility colleagues has been spent, especially the U.S. ones on the Russian Suspension Agreement, making sure that their position is well understood with the U.S. Department of Commerce. So, that’s been taking up a lot of time that would otherwise probably be devoted to thinking about procurement. So, we think that there is a number of factors there that maybe are a bit distracting and legitimate factors that are a bit distracting from the longer term procurement, maybe a bit challenging for them to layer in those longer term financial commitments that are in fact a supply agreement. That said, from the customer’s point of view, it’s simply a matter of time. We have started to see some recent interest in the mid-term market at that 3 to 5-year market as well as the longer term market, which we kind of say is 5 plus. We have seen a number of utilities issue RFPs in the last week or two. So too early to tell if this is a start of a trend, but in any event it’s absolutely positive and would make sense given all the supply uncertainties.</p>
<div class="p_count"></div>
<p class="p p9">But think about it from our perspective as well, spot price is up with the planned and unplanned supply disruption. This spot price increase which we talked about earlier, 35% increase, it has pushed up forward prices in the term market. We can see the UxC price for – the 5-year price at $38.50. TradeTech’s long-term prices at $39. TradeTech has introduced to new production cost indicator which by the way, if you haven’t seen it, I’d encourage everybody to look at the study that TradeTech has done there to arrive at a $44.50 production cost indicator. All this means is that it’s a more favorable environment for us to be negotiating, the value of longer term contracts. So, that takes a bit of urgency away from us. We want to be patient and make sure we are as capturing as much of that value in those negotiations too. So, those two things, our perspective and their perspective, I think suggest that we are not ready to worry about the term contracting and where it’s at. It does take time, but we will see it, it’s a matter of time and the conditions for us to be able to extract value to seem to be improved.</p>
<p class="p p9"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p9">Thanks, Grant. The next question comes from Lawson Winder at Bank of America/Merrill Lynch. The spot price from UxC has closed the gap with a long-term price indicator. Do you view this as a bullish or bearish?</p>
<p class="p p9"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p9">Grant?</p>
<p class="p p9"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p9">Yes, that's a very good question. And I don’t think there will be any surprise in how I look at this. I view it as bullish. I mean, fundamentally, when you can buy uranium today at the same prices that cost you to buy it in the future, it’s a lot easier to turn your procurement focus to your run-rate requirements out in time. There is no benefit now to buying it on the spot market versus the term market. So, I think fundamentally, that closure of that gap makes it more likely that okay, well, now is the time to start thinking about those run-rate requirements. It’s probably behind why we are seeing some competitive RFPs come into the market. There is also an operational issue that we can’t overlook here. Spot market demand is simply more capable of reacting quickly to market developments than term demand. Term demand takes time. It takes time to figure out how much a utility is willing to procure and what their financial exposure is going to be and how they want to structure that agreement. And so as I mentioned previously, term demand is likely held up by a couple of other factors and so between the two I would say it’s a bullish signal as opposed to a bearish signal.</p>
<p class="p p9"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p9">Thanks, Grant. The next question comes from Greg Barnes at TD. How is activity in the mid-term market holding up? Are you seeing less materials coming from carry trade activity? I understand that Kazatomprom has stopped supplying material to the spot market and that this could lead to reduced material available to the mid-term market. Is that in fact happening?</p>
<p class="p p9"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p9">Yes, that’s a good question, Greg. The – with respect to Kazatomprom, I think they have been very clear on their spot sales discipline. And from what we can see that discipline is real. Of course, there is Kazakh origin material available, but I think it’s made available through JV partners who take possession of the material, not from Kazatomprom themselves. So, I think they can be trusted when they say that, that discipline is there. With respect to the carry trade, to some extent, we are seeing less. We have heard of a rapid decrease in care trade activity as a result of the tighter credit markets when the pandemic and economic closures began to first roll around, there is some of the entities we are not able to secure the financing that was to backup that carry trade. So, we saw some carry trade offers evaporate, which also contributed to spot demand in the early days of the pandemic, unplanned supply disruptions. More recently, I would say, we are seeing some intermediaries attempting to reposition in this market segment whether they are going to have success or not, we will wait and see. The closure of the spot term gap that we talked about in the previous answer actually kind of eliminates some of the need for that carry trade activity. So we will watch this very closely, but so far, it is playing a less of a factor than it has in the past.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p10">Thanks, Grant. The next question is also from Greg Barnes at TD. Utilities have had more pressing issues to deal with this year than long-term fuel procurement, but as the COVID crisis stabilizes, do you expect utilities to turn their attention to the term market? I assumed that the WNA symposium will be virtual this year. Will this have a negative impact on the typical uranium contracting cycle that happens around this time?</p>
<p class="p p10"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p10">Greg, it’s Tim. I think I am lamenting a bit, but it’s – this will be the first time in 27 or 28 years that we haven’t gone to London for the kind of the first week in September for the WNA conference. It’s like – it’s almost like the nuclear uranium calendar year that starts in September and so you are right, it’s going to be – it’s going to be different. The symposium will be virtual this year and then not seeing 800 of our best friends will be a bit tricky, but that said the life goes on. And as I said earlier, we have been – Grant and his team, the marketing team have been in constant contact with our customers through this whole pandemic piece, just staying in touch with them, stand by their side, they are letting them know we are there. The discussions that we have started before the pandemic have continued through. It’s kind of a tough time when you are trying to look after your employees and keep your plant open to be talking about a 5 to 10-year contract, but that that will come there. I was looking at uncovered requirements in this decade and we are almost a year into it now, about 742 million pounds by our numbers. Others would be close to them. I think if you go out another 5 years, almost double that, those problems yet to be contracted and so that work is going to happen at a time when supply is declining. So yes, it’s going to be different this year and no WNA, but we will find ways like we all are to stay in touch with our customers and make sure business continues.</p>
<p class="p p10"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p10">Thanks, Tim. The next question comes from Brian McArthur at Raymond James. How much material do you think has been removed from the market as a result of the COVID-19 pandemic related disruptions to production? What is happening with the Husab and Rössing mines in Namibia?</p>
<p class="p p10"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p10">Yes, thanks, Brian. And I have to say, well, we are not sure yet. I think I throw out a number of 20 million and counting is what we have counted so far. I guess we will see how things go going forward to see how Cigar restart goes, see how gallon is able to manage things in Kazakhstan, see if there is a second wave comes down. So what we have done is those pounds have not come on to the planet. So yet the consumption is still going on. And so there is 20 million pounds out of inventory somewhere, because we won’t make up that production. And that’s added to the supply that we have already taken off the market at Cameco. And as I said earlier with Ranger and Cameco coming off in the next 6 to 8 months even more coming off. So, what’s happening in Namibia? Don’t really know – I don’t get a lot of information out of the Chinese folks on those two operations. We know they were having issues right off the bat, but I understand their production is coming back. So yes, there is a – there is a fair bit of material already coming off the market that wasn’t planned. I mean, we plan supply disruptions and we took down McArthur for a reason, we took down Rabbit Lake in the U.S. This one, we didn’t really see coming until it hit us. And so it’s been just added to the supply that’s already been taken off the market.</p>
<p class="p p10"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p10">Thanks, Tim. This next question is one that we hear quite frequently. What is behind the pricing differential for material at Cameco, [indiscernible] and ConverDyn? Why would you not buy at the cheaper location and transport to the higher cost location to capture the arbitrage opportunity?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p11">Yes, it’s right, Rachelle. This is a question we have been hearing frequently. And I think the simple answer is that the market is currently at Cameco. I mean, there is some nuance to it. But what we would point out is that that’s where the material that is being required to service committed sales contracts is being largely procured from. When you look at the reasons why? Well, you have a facility shutdown in the U.S., you have a facility in France that is still in the process of ramping up some questions about storage capacity about the acceptance of new material. So, no surprise there just tends to be a desire to move material away from those locations and make sure it’s at Cameco. Why at Cameco? Well, because the fundamental demand is there. It happens to be our preferred location for all the purchasing we have been doing. I said earlier year-to-date purchases of 19.3 million pounds we prefer to buy at Cameco. We prefer to buy at Cameco, because we are trying to meet our commitments. We have very specific product origin, product form, product location, delivery timing requirements. And it just so happens that these criteria are most often met at our own location and we don’t have an equivalent need for material at ConverDyn. So that contributes to sort of the pressure at one location. Theoretically, you could use physical transportation to capture the differential, but it’s difficult, it’s time consuming, it has a direct cost. Many of the intermediaries in our business just operate on the fact that this has largely been a book transfer market, so they actually have no expertise and capability in the physical transport of material. So it sounds easy to do. It’s not easy to do. This is Class 7 nuclear material. So, when we see the opportunity to take advantage of location differentials, we absolutely do. But first and foremost, it’s meeting the needs for our committed sales portfolio and they just so happen to be mostly met at Cameco and it appears for others as well that are buying material for their committed sales portfolios.</p>
<p class="p p11"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p11">Great. Thanks, Grant. This again is another question we hear quite frequently. How significant is the announced extension to the reduced mining activities in Kazakhstan? If things turn around there, how quickly can production come back on?</p>
<p class="p p11"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p11">Well, I think it’s very significant. Obviously, Kazakhstan represents at least today 40% of the world production. So any kind of disruption in production there is significant for the world in the world uranium market. I have to tell you and I say this on behalf of the team at Cameco, we have been super-impressed with the leadership that [indiscernible] and his team have shown in putting priorities on the workers and the health and safety of their workers and just making the right decisions. We all have different pressures on us, but they have just absolutely focused on that. And I can speak for JV Inkai, our team – our team of people, are keeping them safe and healthy. So, you might have seen that I think Riaz Rizvi did one and [indiscernible], both saying that they will take cautious prudent approach to restart. It’s going to be done slowly cautiously. But the longer they are down, the more challenging it becomes. And I know that summer months are important in Kazakhstan like they are here for us in Canada that ISR production is drilling and you got to drill, drill, drill and then acidify the wellfields. And if you can’t get out there with your drills kind of in the summer and early fall, it could have a significant impact on your production, not just in 2020, but also in 2021. And then we have heard that from them. So we are watching that very closely. Obviously, we are in close contact with them as it pertains to our JV Inkai operations and we wish them the best there with their battle on the pandemic. And yes, we will see what comes out from them in August.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p12">Thanks, Tim. And maybe just to follow-on from that question, Kazatomprom recently indicated that it may have to buy uranium in the in the spot market due to the production interruptions caused by COVID-19. if they are in the market at the same time as you, are you concerned that it would drive up the price of uranium? </p>
<p class="p p12"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p12">I would say that is a bit of a Hollywood problem if Kazatomprom promised to buy and perhaps Uranium has to buy and others that we are never concerned about the price of uranium running up? As it will run through our long term portfolio and we hope something like that would incite the customers to come back and lock in contracts. And so they have some certainty going forward. So we will see what happens there. But we all have contracts in place and Kazatomprom has done a good job of putting some long term commitments in place that they have to fulfill either with production or if they don’t have production They have to do a session probably purchase it somewhere else. So we will see how that their rules. forward through the rest of the year. </p>
<p class="p p12"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p12">Great. Thanks, Tim. And this is another question we have heard recently. Why do you think Yellowcake and UPC are selling uranium and buying back stock? What is the significance?</p>
<p class="p p12"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p12">Grant I will let you take that one?</p>
<p class="p p12"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p12">Well, I probably should start by saying, you will have to ask them, because we certainly can’t speak for them, but maybe make a couple of observations, we were a couple of years ago, when we were talking about what a market recovery would look like we said, well, tier 1 assets are going to have to come back and then tier 1 assets can probably expand and then tier 2. And as I built up that stack, one of the things I said was, we will have to keep an eye on the funds. And I got a lot of criticism for saying no, these are permanent capital funds. Don’t ever sell material that this is precisely the kind of behavior that I was thinking about. So it’s just a reminder, these are financial entities. There is no conviction necessarily in the uranium space. The conviction is on the value of the of the fund and whatever backs it up is whatever backs it up. So they will take actions like loaning material, or selling material in order to support their net asset value. I mean, that’s, they are not uranium suppliers. So, it’s unfortunate to see them in a position of having to raise capital, we understand that there is a broader environment of economic and market upset. They have objectives from a valuation point of view, maybe reading into it a little bit, seeing them loan material that might actually indicate something quite positive that if traders are going to have to knock on the door of these funds and offer them, pretty good rates in order to borrow material that suggests that maybe the material is drying up for the traders if that if that business is happening, so, maybe there is some positive to be read into that and if I look down the road, well, maybe buying back stock puts them in a position a better position to increase their uranium holdings as a broader market improvement occurs and that could be supportive in the future. But, it’s just, it is frustrating. It’s unfortunate to see I think their reasons are their own. We just try to look through what the impacts could be on the market and they are pretty minimal. </p>
<p class="p p12"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p12">Great, thanks, Grant. The next question comes from Oscar Cabrera CIBC. What significance does the review at the Russian suspension agreement have for the market and is Cameco a potential beneficiary? </p>
<p class="p p12"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p12">Yes, Oscar. Thanks. I would say it is a big deal. It’s a big deal. How it turns out and we are not sure how long we have been living under the existing new Russian suspension agreement. I think Sean Quinn told me for well over 20 years now and it seems to have worked and so we are putting a lot of time and effort into this. There is a lot of parties and at the extremities on both sides of this issue down in the U.S. and so we put our I mean, as Sean Quinn Sean and his team have been really laser focused on this for the last months and I know nonstop teams meetings and calls with the department of commerce and, and others do you just want to comment on the process and the results will be what they are, but just where we are at.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Sean Quinn</span></strong></p>
<p class="p p13">Sure, Tim. I would be happy to do that. As you mentioned already, Russian suspension agreement has been in effect in one form or another since I think 1992 and came out of an anti-dumping action started by U.S. uranium producers back brand Cameco is U.S. uranium mining subsidiaries, power resources in Wyoming and resources in Nebraska, have been active participants in the discussions and negotiations concerning the RSA since auctioned back then, and that continues today. And under the current RSA, which is scheduled to come to an end at the end of this year, Russian uranium products are subject to an annual quota set at 20% of U.S. reactor demand. And that arrangement, which you have mentioned, has been around and people have gotten used to it. It’s been a fundamental part of the market in the U.S. for quite a while. But over the past 2 years, we have seen the Section 232 review process blending into the Nuclear Fuel Working Group report and various legislative initiatives all targeting the Russian share of the U.S. nuclear fuel market and the U.S. Department of Commerce, which oversees the RSA on behalf of the U.S. government announced in February of last year, it’s intention to see the Russian Suspension Agreement extended significantly extended, the term running out until at least 2014, with an overall goal of reducing U.S. utility dependence on Russian uranium products over that new extended term. So, as we participate in this process, as you have mentioned, we hope to see these goals achieved over the period with perhaps even lower limits for the importation of Russian origin uranium and constant conversion service as part of that and an enhanced framework for the return of displaced feed associated with enrichment deliveries into the U.S. The current deadline for completing the negotiations is October 5, 2020. And if an agreement is not reached by that date, the possibility exists that the importation of Russian uranium products to the U.S. will be subject to revive the anti-dumping duties of a fairly significant amount. So, I think overall and you mentioned this is our view is that reaching an agreement on the Russian Suspension Agreement extension between the DOC anti-trust counterparts would be beneficial for us and for the U.S. nuclear industry as a whole. So, that’s how we continue to focus our efforts on.</p>
<p class="p p13"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p13">Perfect. Thanks, Sean.</p>
<p class="p p13"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p13">Thanks, Sean. The next question comes from Lawson Winder at Bank of America/Merrill Lynch. The conversion price has moderated somewhat in 2020 after searching in 2018 and 2019, why is that? Is there increased competition?</p>
<p class="p p13"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p13">Grant?</p>
<p class="p p13"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p13">Yes. I appreciate the question, because we actually were drawing an analogy between what the conversion market was going through and what we suspect as uranium might encounter. So, good reminder to kind of close the gap on that one. I would just say in general conversion spot price has moderated as some of the panic spot buying has decreased. So, those who were caught out on conversion seemed to have found the conversion they need. So we don’t have that kind of immediate spot pressure in the market. The conversion term price has really sustained these higher prices after languishing at a very low level way below production economics for many years causing us to reduce our volumes, causing – probably causing the shutdown of the ConverDyn facility. We have now seen a term price correction that was absolutely required in order to ensure long-term supply to meet run-rate requirements. Is there increased competition? Not immediately. Obviously, we still have the situation where Port Hope is the only convert – Western converter that’s up and running reliably right now at capacity or at its target capacity facility in France, that’s ramping up. Ronald has recently announced plans to go from, I think a target of 6,000 tons of conversion this year to 15,000 in 2022, so, more capacity coming online and of course, the ConverDyn plant coming back is overhanging the market right now in terms of the supply that’s available out into the future for that service. But really, it’s been the correction in the term market that’s notable and then pressure coming off the spot market, because the panic buying has gone away.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p14">Great. Thanks, Grant. Tim, this next question is one that we hear quite frequently. What are your thoughts on small modular reactor technology?</p>
<p class="p p14"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p14">Over big fans, obviously, it seems to be really catching on and there is a lot of hope out there that the SMRs are going to be kind of the next thing in the nuclear side that’s going to kind of carry us forward not everywhere. We are still going to need to in large countries with large developing populations, you are going to still need large base load electricity that come from bigger nuclear plants, but boy, they share a lot of interest in SMRs, including right here in our home province of Saskatchewan, where premier Scott Moe has been advocating for the SMR to have a strong look at it. We have a joint venture, I think Saskatchewan, Ontario and New Brunswick are working together, along with the Bruce Power is involved, OPG is involved and just a lot of collaboration on SMRs and we know that the nuclear regulator CNSC and Madam [indiscernible] is looking today at I think 11 or 12 different models, which might be a few too many. I think we are going have to kind of sort it down to one or two. But it is exciting. I think it is exciting for the future. I think the Russians might be a bit ahead of us I think the Chinese might be a bit ahead of us but we can catch up for Cameco our interest is supplying the fuel for sure. For these units, so we are kind of watching to see who takes the lead and with our fuel manufacturing facilities in Ontario and their ability to produce uranium we think there is a role for us to play going forward.</p>
<p class="p p14"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p14">Great. And thanks, Tim. The next question is pivot more towards Cameco specifically. The first one comes from Orest Wowkodaw at Scotia. Why have you decided to restart Cigar Lake now when the uranium market seems to be responding to the disruption? Do you expect the uranium spot price to go down as a result of the restart?</p>
<p class="p p14"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p14">First, we knew there would be a question on the minds of many people. So Thanks for asking it, obviously it was a big decision for us. First, I would say we never intended to take it down when we, we had planned to run Cigar Lake this year. And we wanted a combination of pounds produced by us, which are very economic pounds, and combine that with our purchases to fill our contracts. Well there is COVID piece kind of disrupted our plans in that regard. So, we first and foremost made a decision driven by health and safety factors that was our driver. And so we have had it down now for four would be five months, by the sixth by the time we get going again and on the restart, working with our partners, we looked at all those different options and we decided to, it was in our best interest to, to bring it back. We need the low cost production, as I said, to put into our contract portfolio. We were what you don’t see, what we do everyday is we are incurring $8 million to $10 million in care and maintenance costs every month that it was down when we do bring it back. It’s not like we are spraying those pounds into the spot market, they have a home. They are going into our contract portfolio. So we had to weigh all of those factors. And we came out on the side that we thought September was a good time. Now, let me be clear, that will depend on the availability of workforce health and safety our ability to get our miners to the site and work safely. And all of those things are still out there. They have not gone away. But that is a decision we have taken. And so we will keep everyone informed as to how that goes.</p>
<p class="p p14"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p14">Thanks, Tim. The next question is also from Orest Wowkodaw of Scotia Capital. What does the restart process look like? And what costs do you expect to incur though you have trouble finding the workforce, and did you consider a phased approach to the restart?</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p15">Yes, Orest. Thanks a lot for the question. Appreciate it. It’s an important question for us so Brian Reilly our chief operating officer has been working with his team on this and I am going to ask him to just make a few comments on our restart plans.</p>
<p class="p p15"><strong><span class="answer">Brian Reilly</span></strong></p>
<p class="p p15">Okay. Thanks, Tim. I will take a question on workforce availability. First, we have retained our entire workforce at Cigar Lake, payroll, during care and maintenance period, we are talking about over 330 employees, some have been required to, work at the site to carry out care and maintenance activities and many have been sent home on a paid leave of absence and a smaller number have been able to work from home to support the care and maintenance activities. So our expectation is that our workforce will be available notwithstanding any COVID impact on the various communities where our employees reside. In terms of our restart plan, we have a maintenance period scheduled for the first two weeks of September. This is the time we will recall most of the workers and contractors as required this is routine maintenance activities. After five months shutdown, the first production is scheduled for mid September. We anticipate slurry haul trucks transporting ore from Cigar Lake mine to Reynolds MccLean Lake mill. At this time, it’s important to note that the Cigar Lake asset, it’s at an interesting point, and it’s like, of mine plans. As uranium grade decreases, we must increase ore tonnage to meet production targets. So upon restart, the mine is transitioning from three development headings to three new production tunnels in 2021. So this is not without some operational risk. We have an ambitious production target scheduled to 2020 at 10.6 million pounds, and we don’t anticipate any significant costs upon restart.</p>
<p class="p p15"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p15">Good. Thanks a lot, Brian.</p>
<p class="p p15"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p15">Okay. The next question comes from Greg Barnes with TD. What protocols will need to be in place for a restart of Cigar Lake? Are the community supportive of the restart?</p>
<p class="p p15"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p15">Greg, I am going to turn you over to Alice on this one. So Alice and her team, she has had a COVID response team in place, probably for 5 months now, including a COVID restart team for Cigar Lake and she has been leading the exercise, just done a great job on that. So Alice, can I ask you to just give a bit of an update on kind of the protocols we are following?</p>
<p class="p p15"><strong><span class="answer">Alice Wong</span></strong></p>
<p class="p p15">Sure. Thanks, Tim. Happy to do that. So, since the pandemic has started, we have put in a number of safety measures across Cameco at all locations and we are updating them as we need to as the situation evolves and ensuring that our practices align with the latest guidance from government and public health authorities. So, across all Cameco locations in general, we have people working from home if possible, meetings are conducted remotely. There is no business travel unless approved by Tim. Non-essential contractors, directors and deliveries are restricted. Personnel undergo screening before entry to site. Physical distancing is required. Mass PPE and barriers are used to physical distancing is impossible. And then there is increased disinfecting and cleaning. Now, there are additional precautions for Cigar Lake and all of our Northern Saskatchewan sites. And this includes screening for all inbound and outbound flights, including temperature checks, space seating in all common areas of the site and at the airports, increased sanitization on flights, posters and signs throughout the sites to provide directions and reminders, staggered meal and break times, heightened controls on foodservices and limited – sorry, capacity limits on all vehicles and conveyances up and down the mineshaft. So, while these measures have been in place for some time now, they are being reviewed and adjusted as we need to reflect the larger workforce that’s required for production. So, we will be in steady communication with employees to ensure that they are well informed of the restart plan and their role in it. Employees will also be provided with an easy to follow handbook and there is some training videos that they will be showing when they arrive at site. So, we can also draw from our experience from the successful restart of our Ontario plants, the UF6 and UF3 plants that we restarted in May.</p>
<div class="p_count"></div>
<p class="p p16">With regards to Northern community support for restarting Cigar, we continue to have regular conversations with Northern community leaders throughout the pandemic to ensure that we have their input. Now there is some interest now in returning to work, but community leaders would like an opportunity to provide feedback on our planning process. So, we will be working closely with northern leaders over the coming weeks to get their input as we firm up our restart plan. We want to make sure that they understand and as are comfortable as possible with our plan and we will be working to address any potential concerns the best we can. So, we also recognize as Tim has already said that the situation around COVID-19 continues to evolve and we will move quickly to adjust our plans as we need to. Thanks, Tim.</p>
<p class="p p16"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p16">Thanks, Alice.</p>
<p class="p p16"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p16">Okay. This next question is a follow-on to the Cigar Lake restart questions. What would cause you to have a delay – to have to delay the restart of Cigar Lake or not meet your production targets? Is there a risk that you would have to suspend production again after it has restarted?</p>
<p class="p p16"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p16">Well, obviously, the health and safety of our workers will be paramount everyday and so we will be watching that closely. We will be watching the situation in Northern Saskatchewan and consulting with the health professionals on that. So, we don’t want to have a false start or a restart. We want to restart and ramp up our production, but health and safety of our workers will be paramount.</p>
<p class="p p16"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p16">Great. Thanks, Tim. This next question is one that we have heard a few times now and we just thought we would address it. We have been hearing that the reason you shutdown McArthur River/Key Lake was because you didn’t have any ore available to keep mining. Is this accurate? And do you anticipate any problems with ore availability when you go to restart McArthur River?</p>
<p class="p p16"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p16">Well, I would just – it’s Tim, I was just open to saying that’s absolute nonsense. We have securities laws in this country and others that we have to follow in our reporting. We follow those laws meticulously. We have to disclose everything we do and we have done that. So it’s nonsense if that’s been out there. But, Brian, maybe I’ll turn it over to you to give a little more technical answer than that.</p>
<p class="p p16"><strong><span class="answer">Brian Reilly</span></strong></p>
<p class="p p16">And thanks, Tim and I won’t get too technical. I just want to say, we have over 27 million pounds of uranium available for mining when we recommence operations and that includes 10 production areas available for restart. So, we have enough ore supply for the first few years of operation. Any additional ore must be prepared or developed for future mining and that’s just the normal course of business. I would point to those who are keen to better understand our production schedule from McArthur River when we return to mining. I suggest, you reference our most recent technical report. One, it’s a great piece of work. It was published in March of 2019. And that outlines in some detail mine development and production for the life of mine. And in summary, the first year as plan, it’s focused on activities in terms of recruitment, training and commissioning of equipment, a mine target of 2.5 million pounds and a mill target of 4 million pounds package and that’s because we have an inventory of broken ore. Year two, as there is plenty of mining material available, but it will focus on development and particularly around Zone 4. Zone 4, it’s complex – it comprises about 120 million pounds. We have mined out the lower portion and now spending more time in the upper portion. This is an area of about 80 million pounds and we will approach this with a mass phrasing at technology, at technology we utilized at Cigar, we utilized at McArthur and we are quite confident that the technology will prepare Zone 4 for future mining. So look, I would suggest you if interested refer to our technical report and we are confident with the proper mine planning and the mine development that we will be able to meet our production targets and production schedule as outlined in the technical report when it’s time to recommence activities on McArthur River.</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p17">Thanks, Brian. The next question comes from Alex Pearce at BMO. Can you provide an update on the situation at JV Inkai? Given lower production than planned, does this impact your share purchases from Inkai for the year?</p>
<p class="p p17"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p17">Well, hi, Alex. Yes, it’s Tim. So, as we said earlier, we don’t know yet. I guess, it’s going to be impacted. I guess we just don’t know by how much. We will see what Mr. [indiscernible] and the team is able to do their re-firing up the wellfields, but we just don’t have the numbers yet, but we know we won’t get the production that we thought we would this year.</p>
<p class="p p17"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p17">Great. Thanks, Tim. The next question is from Oscar Cabrera at CIBC. Have you had any success in signing any of the prospective business in your contracting pipeline since you announced the Cigar Lake shutdown and Kazatomprom announced its curtailments due to COVID-19? What will it take to get utilities to sign long-term contracts? And do you think the structure of the market is changing to be more spot exposed?</p>
<p class="p p17"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p17">Grant, do you want to take that?</p>
<p class="p p17"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p17">Yes, sure. It’s a great question. And maybe I am just going to draw on some of the observations I made a little bit earlier. So, we have pointed out a few times now that Cameco’s experience has been a little different than the general market experience and that we have been enjoying replacement rate level contracting certainly in 2019. And then in early 2020, pre-COVID, we talked about having more negotiations underway in our pipeline than we have had since 2011. And this is still the case, it’s not like COVID has caused a situation where one of our prospective customers has come back and say, well, I no longer need the material. But there are some things that COVID has created that maybe delaying that and I talked about that a little bit earlier, fuel buyers focused on the near-term making sure they have shored up the material, making sure it’s available, that sort of triaging of their material for the plant site. So, the focus on the Russian Suspension Agreement is as much time as we have spent on it, so as our customers certainly in the U.S. So that takes time away from some of these discussions. And then I just mentioned earlier that it takes time to get to the point of contract execution. So, I would say nothing to announce or else we would have probably taken that opportunity here in Q2, but we remain optimistic and especially because the conditions for us to be talking about long-term contracts are more favorable with pricing dynamic and the pricing changes and referencing term indicators that are more favorable than they were pre-COVID. So, I think that, that we are really in a good spot there and continue to be in a good spot and we don't see in an urgency because we want to make sure that we are capturing as much value as you can as we can on that dig. The question about it is the market going to snap over to one that’s far more spot exposed? It’s a good question. It’s something we watch carefully, because of course, you don’t want to be the company that sells all your material forward in a term contract and then maybe misses a spot market that’s far more robust later in the future. We still continue to see a desire from our customers to have the run-rate material procured, maybe more spot exposure for discretionary volumes, maybe a bit more spot exposure for inventory. But that run-rate requirement under term contract seems to be remain an important driver, when we are in a world where unplanned supply disruptions are adding to planned supply discipline. We tend to see actually more of a focus on security and supply than the less. So again, it’s probably one of the drivers that’s brought some RFPs on market in the last couple of weeks. So, we watch for those dynamics. But so far, we haven’t seen anything that suggests there is going to be a wholesale shift over. Now, I suppose that doesn’t rule out the possibility that one could be forced. I mean, you could imagine a fuel buying team is still very interested in making sure the run-rate requirements are covered, but just being unable for financial reasons, to layer in the type of obligation that a long-term contract would require. We will watch that very carefully as well having seen it to any great extent. So, we still continue to be on our strategy of supply discipline, buying in the market backed up by a strong balance sheet in order to see the return of those top turn contracts that will layer in that value for us for the resumption of production. It’s not just Cigar Lake, but also McArthur River.</p>
<div class="p_count"></div>
<p class="p p18"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p18">Great. Thanks, Grant. The next question comes from Lawson Winder at Bank of America/Merrill Lynch. What countries are the utilities that are interested in long-term contracting coming from? Have this changed that since you began curtailing production?</p>
<p class="p p18"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p18">Lawson, it’s Tim. That’s a bit of a trick question, because if I tell you the country, you will know the utility in about 85% of the cases. So, I would just say look, it’s Asia, Europe, North America, all narrowed down to that. And it’s customers that won’t surprise you that we have been working with for many, many years. And we want to keep up our regional diversity. So I would say it’s across the board that these utilities come from.</p>
<p class="p p18"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p18">Okay. This next question is one we get quite frequently. You have made a lot of purchases during Q2, how much purchasing activity do you have left for the year? Are you intentionally building an inventory?</p>
<p class="p p18"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p18">Grant?</p>
<p class="p p18"><strong><span class="answer">Grant Isaac</span></strong></p>
<p class="p p18">Well, it’s easy to probably start with the last point there. No, we are not intentionally building an inventory. Part of that McArthur River initial shutdown was to work through an inventory build that had happened, because we were producing material and we are unwilling to part with it at the prices that were persisting at the time. And we discovered that we have made our negotiations difficult, because there was probably a bit of a standoff where we are somewhere – we are viewing that our inventory was going to be – was becoming too big and becoming a problem for us. So we said, well, we can solve that by working through it. We have no intention of rebuilding a big inventory and going back to that overhang.</p>
<p class="p p18">During Q2, we did purchase a lot. We purchased a lot, because with Cigar Lake coming down due to COVID plus some disruptions at JV Inkai and the uncertainty about knowing what the exact impacts would be against our committed sales portfolio. We had a need to buy material. So, we felt that it was a good time for us to step in to buy material. There was still some available. We are just delighted that folks didn’t test our resolve on that and hold off, because we could have found ourselves in a much different pricing environment. And folks said, well, let’s just hold off and see how much Cameco really does want to buy, but half of the traders were willing to compete with each other and sell material and we were willing to pick it up, because we have deliveries coming. And we want to make sure that material is there. So, this is just a standard variation. We see this buildup in the past. It would happen on the production side. We have a buildup of inventory as production came in the door before the deliveries went out the door. While this year, it’s just been replaced the build up has been purchasing and then deliveries will take it out the door, so no intention to build an inventory.</p>
<p class="p p18"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p18">Great. Thanks, Grant. The next question comes from Andrew Wong at RBC. Could you remind us on when Cameco supply contracts with China run into and what strained relations between Canada and China recently? Do you have any concerns about renewing those contracts in the future?</p>
<p class="p p18"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p18">Well, thanks, Andrew. Obviously, we are watching the situation between China and Canada, China and the U.S., everybody in China very closely. And yes, it’s concerning I think to everybody. And so it’s – China has been a big customer for us. I remember back in 2010, I went to Ottawa and signed contracts in the presence of the Chinese President and our Prime Minister of the day. I think we signed for 52 million pounds in 1 month, June 2010. Remember, the price went from $43 that day to about $72 over the next couple of months. And so those contracts ran through I think 2020 and 2025. Our marketing team, Grant and company are in touch with the Chinese on a regular basis. They have been a reliable customer. So, on a business to business basis, we have been doing fine and we plan to continue doing business with them going forward. We just hope some of the political issues that are overhanging the relationship can get cleared up, but that’s outside of our – outside of our purview.</p>
<div class="p_count"></div>
<p class="p p19"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p19">Great. Thanks, Tim. The next question comes from Alex Pearce at BMO. What are the next steps in the CRA case? When do you expect to get your refund, cost award and financial capacity back? Is that already included in the cash on your balance sheet?</p>
<p class="p p19"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p19">Thanks, Alex. Yes, we are pretty happy. I can tell you there are some pretty excited people around here when we got that decision, the unanimous decision from the Court of Appeal. So that’s two courts, four judges now all on our side and I credit to Sean Quinn and his team, our Legal Counsel, have done a really good job for us. So, Sean, do you want to take this question, just give us a little bit of a view forward on the CRA tax case?</p>
<p class="p p19"><strong><span class="answer">Sean Quinn</span></strong></p>
<p class="p p19">Yes, sure. Happy to, Tim. And the answers are obviously not surprisingly linked, when we get our refund and our financial capacity back, it depends on what happens next in the dispute. And in the first instance, it’s up to the CRA in consultation with the Department of Justice to decide whether they are going to seek leave to appeal the Federal Court of Appeal ruling to the Supreme Court of Canada. There is no absolute right of appeal and the Supreme Court gets to decide what cases it will hear based largely on a public interest type test. If the CRA decide to seek leave to appeal and they have until mid-November this year to do so, we estimate that the process of finding out whether they obtain leave or not will last sometime into early 2021. If they successfully – are successful there and they obtain leave to appeal, the estimate for the period to be completed hearing before the Supreme Court of Canada and get a decision is 2 years from the date of the Federal Court of Appeal. If the decision by the CRA is not to seek leave to appeal or if they seek leave to appeal and are unsuccessful, then the dispute for ‘03, ‘05 and ‘06 is finally at an end and would be disposed of in accordance with the Federal Court of Appeal’s decision and specifically, the Minister of National Revenue would be required to issue new reassessments to Cameco for the 3 years in question. We would expect a fairly timely refund of the $5.5 million we have already paid for those years plus interest. We would also expect in a very timely fashion to receive our cost award, I think that’s $10.25 million and the disbursements up to $17.9 million. So that’s how the process plays out and the CRA makes the decision on its own. In the meantime, we are obviously advocating with the CRA that they should simply accept the decisions as is and move forward and get to the same resolution. Too early to tell how those discussions will play out obviously. In regards to the specific question at the tail end there about where is the fuel fee on our balance sheet? Probably not a question I should be answering, but I am pretty sure it’s not in cash. It’s carried as a receivable at this time, so…</p>
<p class="p p19"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p19">Thanks, Sean.</p>
<p class="p p19"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p19">Thanks, Sean. The final question comes from Alex Pearce at BMO. Given your strong cash position, what are your plans for the cash when you get it back? Under what circumstances, would you consider a share buyback, special dividend or increased dividends or M&amp;A?</p>
<p class="p p19"><strong><span class="answer">Tim Gitzel</span></strong></p>
<p class="p p19">Well, I will start with the M&amp;A. We certainly aren’t interested in that. The last thing we needed is some more Greenfield right now, even the promise of that we think create a bit of a headwind. So, we are laser focused on getting Cigar Lake back up and running and some day, McArthur River is still out there. And as I said earlier, we are hoping Galym and his team in Kazakhstan can get their production going. And so we have got lots of idle Tier 1 production at the moment. Yes, so we are – we have a super strong balance sheet at the moment. I think we have about $870 million in cash. And then the – Sean just mentioned the CRA pieces out there is another $303 million in cash and some letters of credit, we would like to rip up at the right time. So yes, we could find ourselves in a very strong position. And at that time, I guess I would ask Grant and the finance team to look at the options if we had a good project to invest in, we would do that. We have got some good ones of our own in Australia, and here in Canada that we would want to look at, but we will not be the bank account of our owners. And I have learned that from Grant, I wouldn’t say that many times and we agree with that. So, we would look at options to return the money to our shareholders. And Grant and his team, I am sure would come up with some options for us, which of course the board would eventually decide what our best road was. So, that’s kind of how our thinking is evolving.</p>
<div class="p_count"></div>
<p class="p p20"><strong><span class="answer">Rachelle Girard</span></strong></p>
<p class="p p20">Great. Thanks, Tim. That concludes the Q&amp;A portion of the call. So, I will turn it back to Tim for some closing remarks.</p>
<p class="p p20"><strong>Tim Gitzel</strong></p>
<p class="p p20">Well, great, Rachelle. Thank you very much. With that, I just want to say thanks to everybody that’s been with us on the call today. We always appreciate your interest and your support. These are interesting times for all of us, but I can’t say the companies were in a strong position. We are excited about the future. We think the future looks really good. And as we wade through this period of uncertainty, we are going to continue to execute on our strategy and will do so in a manner that we believe will make our business sustainable over the long-term. So, thanks everybody for joining us today. Stay safe, healthy and enjoy the rest of the summer. Thanks.</p>
<p class="p p20"><strong>Operator</strong></p>
<p class="p p20">This concludes today’s conference call. You may disconnect your lines. Thank you for participating and have a pleasant day.</p></div>