<div class="sa-art article-width " id="a-body"><p class="p p1">Lamar Advertising Company <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/REIT" title="Dow Jones REIT Indx Equity REIT Total Return Index">REIT</a>)</span> <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/LAMR" title="Lamar Advertising Company (REIT)">LAMR</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Sean Reilly – President and Chief Executive Officer</p>
<p class="p p1">Jay Johnson – Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Anna Lizzul – JPMorgan</p>
<p class="p p1">Stephan Bisson – Wolfe Research</p>
<p class="p p1">Eric Handler – MKM Partners</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Excuse me, everyone. We now have Sean Reilly and Jay Johnson in conference. Please be aware that your lines is in a listen-only mode. At the conclusion of the company’s presentation, we will open the floor for questions. [Operator Instructions] In the course of this discussion, Lamar may make forward-looking statements regarding the company, including statements about its future financial performance, strategic goals, plans and objectives, including with respect to the amount and timing of any distributions to stockholders and the impacts and effects of the novel coronavirus on the company’s business, financial condition and results of operations.</p>
<p class="p p1">All forward-looking statements involve risks, uncertainties and contingencies, many of which are beyond Lamar’s control and which may cause actual results to differ materially from anticipated results. Lamar has identified important factors that can cause actual results to differ materially from those discussed in this call in the company’s second quarter 2020 earnings release and its most recent Annual Report on Form 10-K as updated or supplemented by its quarterly reports on Form 10-Q and current reports on Form 8-K. Lamar refers you to those documents.</p>
<p class="p p1">Lamar’s second quarter 2020 earnings release, which contains information required by Regulation G regarding certain non-GAAP financial measures, was furnished to the SEC on a Form 8-K this morning and is available on the Investors section of Lamar’s website at www.lamar.com.</p>
<p class="p p1">I would now like to turn the conference over to Sean Reilly. Mr. Reilly, you may begin.</p>
<p class="p p1"><strong>Sean Reilly</strong></p>
<p class="p p1">Thank you, Samantha. Good morning, all, and welcome to Lamar’s Q2 Earnings Call. As you have seen in our release, we’ve issued revised guidance for AFFO per share for the full year of 2020. That new range is $4.16 on the low end and $4.56 on the high end. At present, our pacings are showing sequential improvement every month and have us tracking toward the upper half of that range. That implies full year revenue decline for 2020 of approximately 13% to 14%.</p>
<p class="p p1">June was a very good month for us in terms of total contract value written for the rest of the year. In fact, we put more contract dollars on the books in June 2020 for the balance of 2020 than we did in June 2019 for the rest of 2019. A strong month indeed. That said, the second surge of COVID cases in July has resulted in a slight softening, particularly with sales around amusement, events, sports, entertainment and the like and particularly in the West, Las Vegas, Southern California, Seattle and in our largest, DMAs.</p>
<p class="p p1">Across the country, small and middle markets continued to perform better than larger markets. Local sales continued to perform better than national sales. Customer categories that are showing relative strength include health care, education, insurance, real estate and anything related to home improvement. Categories showing relative weakness include, as I mentioned, amusements, entertainments and sports and retail and fine dining.</p>
<p class="p p1">You will note the guidance range is larger than usual. That, of course, is related to uncertainties that remain around COVID and what happens around back-to-school, professional and college sports and how small businesses, weather what looks to be a larger – a longer downturn than we thought a couple of months ago. As I mentioned, we have a shot at the upper end of our guidance, but these things are hard to predict.</p>
<div class="p_count"></div>
<p class="p p2">The expense side is easier to project. And as I sighted in our release, our efforts to align our cost base to current conditions are going well. We had targeted about $50 million in expense savings off the 2019 pro forma expense base of about $980 million. It looks today like we will achieve at least $60 million in expense savings off of that base. In addition, and importantly, at present, the field is reporting little concern around collections or bad debt.</p>
<p class="p p2">On that note, I want to thank everybody in Lamar land for their hard work in these trying times. The past few months have reinforced for me that we have the strongest team in the out-of-home industry, and I’m deeply appreciative of their contributions.</p>
<p class="p p2">With that, I will turn it over to Jay for some financial details.</p>
<p class="p p2"><strong>Jay Johnson</strong></p>
<p class="p p2">Thanks, Sean. Good morning, everyone, and thank you for taking the time to join our call. I will begin with some brief comments on the second quarter, then review our balance sheet and conclude with a discussion of our current financial position, including liquidity.</p>
<p class="p p2">In the second quarter, acquisition-adjusted revenue declined 23.4% from the same period last year. We began to see benefits from our cost reduction initiatives as acquisition-adjusted consolidated expenses declined 12.2%, driven primarily by reduced franchise fees in our airport and transit divisions, ground lease renegotiations, and lower accruals for cash bonuses anticipated this year.</p>
<p class="p p2">Adjusted EBITDA for the quarter was $133.2 million compared to $207.9 million in 2019, which is a decrease of 35.9%. On an acquisition-adjusted basis, that decline was 36.4%. Fully diluted AFFO contracted by 38.3% to $0.95 per share.</p>
<p class="p p2">The bifurcation between national and local markets continued in the quarter. However, there was a dramatic shift in relative performance. As major markets in urban areas sheltered in place, our local business significantly outperformed national. In fact, the percentage decline in our national portfolio was almost 2 times that of our local business and the East and West Coast were particularly impacted. As a result, our revenue shift – mixed slightly with local revenue accounting for 81% of sales and national revenue representing 19%.</p>
<p class="p p2">Since the onset of the COVID-19 pandemic, we anticipated our transit and airport business would be the most impacted as well as the slowest to recover. Lamar’s airport and transit managers have been working with our partners to obtain relief and reduce our minimum guarantees as transit ridership and ad traffic are both at historic lows.</p>
<p class="p p2">In recent weeks, political ad spend for the remainder of the year has rebounded nicely. Pacings for the second half of 2020 are up approximately 20% versus 2018, the last federal election cycle and most relevant comp. Beginning late in the first quarter, we curtailed acquisitions and continued to limit activity through Q2. Acquisitions completed in the quarter totaled $12.6 million, all contractually obligated prior to the government-imposed lockdowns in March.</p>
<p class="p p2">Moving over to CapEx. Total spend for the quarter was approximately $10.6 million, comprised of $6.7 million in growth CapEx and approximately $3.9 million in maintenance CapEx. As mentioned in May, we have reduced our 2020 CapEx budget significantly by over 50% to approximately $60 million. Year-to-date, total CapEx is $36.3 million, $21.8 million in growth and $14.5 million in maintenance. CapEx for the balance of the year will be approximately $24 million with maintenance accounting for $10 million of the remaining spend.</p>
<p class="p p2">Turning to our balance sheet. We continue to benefit from the steps we took earlier this year to fortify the company’s capital structure. Our balance sheet is even stronger than in recent years and continues to enjoy access to the capital markets as evidenced in our recent successful bond offering.</p>
<div class="p_count"></div>
<p class="p p3">The company ended the quarter with total leverage of 4.15 times net debt-to-EBITDA as defined under our credit facility against the covenant of 7 times. Our secured debt ratio decreased from 1.3 times in Q1 to 0.6 times in Q2, and both credit metrics are the strongest in the out-of-home industry.</p>
<p class="p p3">Furthermore, we had approximately $1.1 billion of liquidity, comprised of $177 million of cash on hand, $172 million available on the securitization line and $737 million of availability under our revolving credit facility. In May, we issued $400 million of unsecured senior notes to bolster liquidity. The new eight-year bonds carry an interest rate of 4%, 7%, 8%, which at the time was one of the longest tenure and lowest coupon bond deals in the high-yield market. Net proceeds, along with cash on hand, were used to repay outstandings under the revolver in full.</p>
<p class="p p3">Additionally, during the quarter, we repaid the remaining balance outstanding under the Accounts Receivable Securitization Program. And at quarter end, both the revolving credit facility and AR securitization remained undrawn.</p>
<p class="p p3">Subsequent to quarter end, we submitted the redemption notes to call half of our $535 million, 5% senior subordinated notes due in May 2023. The call price is 100.833% plus accrued interest of approximately $9 million. The $267.5 million redemption will be funded by $145 million of cash on hand and a $122.5 million draw from the AR securitization. The bonds will be redeemed on August 31, resulting in $12 million of annualized interest expense savings and $4 million of reduced interest for the remainder of the year. Notably, the reduced interest expense in 2020 is included in the guidance that we issued this morning.</p>
<p class="p p3">The calling of our sub notes is deleveraging and pro forma for the redemption, net debt-to-EBITDA at the end of the quarter would have been 3.78 times and liquidity of approximately $815 million. As you may recall, we have two significant financial covenants of 4.5 times secured debt maintenance test and a 7 times total debt incurrence test. The secured debt covenant is applicable only to our revolving credit facility and does not apply to our term loan B or the senior notes. </p>
<p class="p p3">After giving effect to the redemption of our subordinated notes, 2020 EBITDA would have to decline in excess of 80% from 2019 to breach the 4.5 times secured debt test and decline approximately 50% to breach the total debt covenant. Unlike our secured debt test, total leverage is an incurrence test, which, if not met, would only limit our ability to raise additional debt and not result in a default under any of our agreements.</p>
<p class="p p3">Toward the end of the quarter, we had a minor breach of the dilution ratio under our undrawn AR facility for the May testing period. The breach, which was not a default under the agreement, was driven by invoice flexibility provided to our customers in April and May to assist during these challenging times. The dilution ratio which is a rolling three-month calculation, exceeded the minimal requirement for the trailing three months ended May 31. We obtained a waiver from the facilities agent as well as relief for the dilution ratio and other key metrics for 90 days, which include the June, July and August testing periods.</p>
<p class="p p3">Finally, I would like to touch on our dividend policy. All dividends are approved and declared by the company’s Board of Directors and in the second quarter, the Board declared a cash dividend of $0.50 per share. Management’s recommendation at the upcoming Board meeting will be to declare a cash dividend of $0.50 per share for the third quarter as well. This recommendation is subject to Board approval, and we intend to communicate the Board’s decision in the ordinary course following the Board of Directors’ meeting later this month.</p>
<div class="p_count"></div>
<p class="p p4">Our balance sheet remains strong, and we maintain excellent access to both the debt and equity capital markets. A strong balance sheet is core to our operating strategy and serves as a significant competitive advantage, especially in a challenging economic environment as encountered in the first half of this year. With our intense focus on the company’s capital structure and resulting fortress balance sheet with increased flexibility, we are well positioned to take advantage of opportunities as they arise.</p>
<p class="p p4">I will now turn the call back over to Sean.</p>
<p class="p p4"><strong>Sean Reilly</strong></p>
<p class="p p4">Thanks, Jay. I’ll give a little bit of color on some familiar metrics before we open it up for questions. On the digital front, as you know, we curtailed our activity in constructing new digitals, but we did have to finish up some work in progress. We ended the quarter with an increase of 21 digital units. That means that we ended the quarter with 3,610 digital units in the air. </p>
<p class="p p4">Anecdotally, and I guess, apropos to the old two steps forward and one step back, some of this work in progress was in partnership with the Raiders with digital units around their new stadium. And they’re absolutely gorgeous digital units, and we appreciate that partnership. Unfortunately, the Raiders had to announce that they’re going to have fanless football in the 2020 season. And that’s just anecdotally part of what we’re battling as we operate in a COVID world.</p>
<p class="p p4">A little more color around Q2 verticals. Again, relative strength, I’ve mentioned, health care, education and insurance. As we look forward to the back half of the year, you can add real estate and again, anything related to home improvement to that.</p>
<p class="p p4">Looking at Q2 relative weakness. Retail was down 36%. And again, as mentioned, amusements, entertainment and sports were down 60%. And as relates to looking forward in the back half around amusements and events and the like, we’re still battling headwinds on those verticals. And it’s, again, mostly felt in our larger DMAs and on the West Coast right now and in particular, Las Vegas.</p>
<p class="p p4">All right. With that, Samantha, we will open it up for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. At this time, we’ll open the floor for questions. [Operator Instructions] Our first question will come from Alexia Quadrani with JPMorgan.</p>
<p class="p p4"><strong><span class="question">Anna Lizzul</span></strong></p>
<p class="p p4">Hi, this is Anna on for Alexia. In your prepared remarks, you did mention that in June, you put more contract dollars on the books through the rest of 2020 than you did last June in 2019 for the rest of the 2019 year. I’m just wondering if you could comment on the pacing of that between Q3 and Q4 in 2020?</p>
<p class="p p4"><strong><span class="answer">Sean Reilly</span></strong></p>
<p class="p p4">Good question. I think the best way to answer it is to repeat that our pacings are showing that sequentially, we’re getting a little stronger every month. So that would indicate that Q4 is – was the beneficiary of a lot of that contract. But anecdotally, our customers are still a little skittish. They’re buying a little shorter-term. So I would say ratably, not too much difference between Q3 and Q4 in terms of sequentially where those contracts landed. Hopefully, that answers your question.</p>
<p class="p p4"><strong><span class="question">Anna Lizzul</span></strong></p>
<p class="p p4">Great. Thank you so much.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Our next question will come from Stephan Bisson with Wolfe Research.</p>
<p class="p p4"><strong><span class="question">Stephan Bisson</span></strong></p>
<p class="p p4">Good morning. Thanks so much for all the color. A couple of questions for me. First, can you talk a little bit about pricing versus occupancy trends and perhaps how this disruption compares to the Great Recession?</p>
<p class="p p4"><strong><span class="answer">Sean Reilly</span></strong></p>
<p class="p p4">Good question. So we think – and the script isn’t 100% written yet. We believe we’re going to be able to hold on to pricing a little better than we did during the Great Recession. Pricing was very, very, very difficult to hold on to in 2008 and 2009. Now that said, there is a divergence in pricing in our largest DMAs versus what’s going on in our smaller and middle markets.</p>
<div class="p_count"></div>
<p class="p p5">So we’re probably having a little more difficulty holding on to pricing in places like New York, Chicago, Atlanta, Dallas, et cetera. Fortunately, 80% of our business looks like Tallahassee and Little Rock and Baton Rouge and smaller and middle markets where pricing is holding up much better.</p>
<p class="p p5"><strong><span class="question">Stephan Bisson</span></strong></p>
<p class="p p5">Great. And then just one other follow-up. The balance sheet is in good shape. I know you guys mentioned some possible M&amp;A. What do you see out there in the current climate? You guys usually do a lot of tuck-ins. Is there something larger coming down the road, more of the similar one? And then also on capital, how should we think about when digital deployments might be resumed?</p>
<p class="p p5"><strong><span class="answer">Sean Reilly</span></strong></p>
<p class="p p5">You’ve got a little muddled on the last tail end of that. I think I heard the question being how should we think about digital deployment in 2021?</p>
<p class="p p5"><strong><span class="question">Stephan Bisson</span></strong></p>
<p class="p p5">Yes. When they should be resumed.</p>
<p class="p p5"><strong><span class="answer">Sean Reilly</span></strong></p>
<p class="p p5">Yes. So I’ll tackle the first one first. We are beginning to lay in our plans for 2021, and our initial planning is to take care of the sort of backlog of digital that didn’t get built this year, push them into next year and also have 2021 be a standard year. So I’m hopeful that in our November call, we’ll be able to report that we’re planning to put up, let’s call it, 300 or so in 2021. That’s what our thinking is now. We’ve got a little bit of pent-up demand given that we shut it down in Q2.</p>
<p class="p p5">The M&amp;A pipeline is real thin right now. Billboard assets are durable, they’re valuable. And most sellers don’t want to have to sell in a distressed environment that we’re in right now. So we’re seeing a little bit of activity, but nothing even close to what a normal year would be.</p>
<p class="p p5"><strong><span class="question">Stephan Bisson</span></strong></p>
<p class="p p5">Okay, thanks so much.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] Our next question will come from Eric Handler with MKM Partners.</p>
<p class="p p5"><strong><span class="question">Eric Handler</span></strong></p>
<p class="p p5">Good morning, and thanks for the questions. I wonder if you could talk a little bit, give some more color about Q2 and how Q3 has started? I believe last quarter, you mentioned that April was down more than – a little bit more than 20%. May was down 20%. And how did June finish up? And how is that trending into July?</p>
<p class="p p5"><strong><span class="answer">Sean Reilly</span></strong></p>
<p class="p p5">Sure. So sequentially through Q2 as we thought, May was the valley. April was down in the sort of 20%-ish. May was down in the upper 20s and June was down in the lower 20s, averaging out to, give or take, down 23% for the Q. Sequentially, July is better than June. And as we progress through Q3 and into Q4, every month, it’s getting a little better. So we’re feeling like in spite of the second surge, we are experiencing a recovery.</p>
<p class="p p5">When I talked to July in my opening comments, I wasn’t really referring to July itself in terms of where it came out, but rather our ability to write contracts for the rest of the month – for the rest of the year in July for the rest of 2020. And that’s where we saw just a little bit of softening from the pace we set in June.</p>
<p class="p p5"><strong><span class="question">Eric Handler</span></strong></p>
<p class="p p5">Okay. Great. And I wonder if you could just – I wonder if you could talk a little bit about, as you’ve seen economies reopen. I know last quarter, you were hopeful that casinos would have some big improvements as some of those – as some get the approval to open. I wonder if you could talk about casinos, but as well – but also, what verticals did you start seeing some nice recovery in throughout Q2?</p>
<p class="p p5"><strong><span class="answer">Sean Reilly</span></strong></p>
<p class="p p5">Sure. On the good news front for verticals, I mentioned a few, but I’ll throw in a couple of others. Services recovered nicely. Most – that’s mostly attorneys. I didn’t mention those earlier. Education has been a real stall work for us as it appears that there’s just a lot of confusion around what’s going to happen in the next few weeks. And a lot of educational entities are touting their virtual learning capabilities and their distance learning capabilities and either that or they’re saying they’re going to be open, and they’re trying to hold on to their students. So that’s been a nice recovery in terms of the vertical for us.</p>
<div class="p_count"></div>
<p class="p p6">Casinos, it’s a tale of two markets. As we all now know, Vegas had a difficult reopening and has had to throttle back. That’s been painful for our folks in Vegas and our operations in Vegas. However, when we look at regional casinos, places like the Mississippi Gulf Coast, their reopenings seem to be going better. And they are sticking with us and using us to announce to the world that they’re opening. Most people are going to those places, not via flights but via car, and that’s our strong suit. So again, it’s sort of – on the casino front, it’s a tale of two markets. The regional markets seem to be handling the opening better. And unfortunately, it’s been a tougher row to hoe for what’s going on in Vegas.</p>
<p class="p p6"><strong><span class="question">Eric Handler</span></strong></p>
<p class="p p6">Thank you very much.</p>
<p class="p p6"><strong><span class="answer">Sean Reilly</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. And I’m not showing any further questions in the queue at this time. At this time, I would like to hand the call back over to Sean Reilly for any closing remarks.</p>
<p class="p p6"><strong>Sean Reilly</strong></p>
<p class="p p6">Well, thank you all for listening. Stay safe out there, and we look forward to visiting in November.</p></div>