<div class="sa-art article-width " id="a-body"><p class="p p1">Freshii, Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/FRHHF" title="Freshii Inc.">OTCPK:FRHHF</a>)</span> Q2 2020 Earnings Conference Call August 14, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Paul Hughes - Chief Business Development Officer &amp; General Counsel</p>
<p class="p p1">Matthew Corrin - Founder, Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Daniel Haroun - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the Freshii Second Quarter 2020 Earnings Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to your host, Mr. Paul Hughes, General Counsel for Freshii. Thank you. You may begin. </p>
<p class="p p1"><strong>Paul Hughes</strong></p>
<p class="p p1">Thank you, operator, and welcome to Freshii's second quarter 2020 earnings conference call. Joining me today is Matthew Corrin, our Founder, Chairman, and Chief Executive Officer; and Daniel Haroun, Chief Financial Officer. Please note that remarks in this conference call may provide certain information regarding our expectations, future plans, and intentions that may constitute forward-looking statements. I would refer you to our most recently filed management discussion and analysis, which includes a summary of the significant assumptions underlying such forward-looking statements and certain risks and factors that could affect our future performance and our ability to deliver on these forward-looking statements.</p>
<p class="p p1">The second quarter 2020 earnings release, the related financial statements, and the management discussion and analysis are available on SEDAR, as well as the Investor Relations section of Freshii's website at freshii.inc. All figures discussed on this conference call are in U.S. dollars, unless otherwise noted. Following our prepared remarks, we will open the line for questions. As we will not be conducting any follow-up calls this morning, we encourage you to use this question period to ask us any questions you might have about our results or our business in general.</p>
<p class="p p1">At this time, I would like to turn the call over to our CEO, Matthew Corrin.</p>
<p class="p p1"><strong>Matthew Corrin</strong></p>
<p class="p p1">Thanks, Paul. Good morning, everyone. It's been about six months since we last connected with you on a call, and during that time, we've been working hard with our franchise partners and HQ team to address the challenges presented by the COVID-19 pandemic to ensure that Freshii makes it to the other side of this difficult period stronger than we were going in. I'm pleased to report today that through this period, we've maintained a strong, stable cash position, while at the same time, driving consistent restaurant recovery in the most challenging early days of the pandemic.</p>
<p class="p p1">Before I take you through an update of our business performance and strategy in Q2 and through Q3 to date, I'd like to first touch on a number of aspects of our business that I believe are lead indicators that the Freshii brand will continue to grow through and beyond the current pandemic period. First, the recent challenges faced by the overall restaurant industry are well documented. Despite these challenges, we feel good about the way we've managed our business, and this is a testament to the type of gritty culture we have at Freshii. We acted quickly to make the always difficult decisions to streamline our workforce, and have otherwise controlled SG&amp;A meticulously. That said, we've maintained a strong team and continue to pursue our strategic goals, as I'll discuss a bit later. These hard decisions have left us with our balance sheet intact, as we seek to significantly invest in sales-driving marketing in the coming quarters, keeping in step with our pre-COVID marketing and technology transformation plans. </p>
<p class="p p1">Second, our sales levels since the start of COVID have now recovered to over 70% of their pre-COVID levels. Our more suburban locations, which make up a material portion of our network, are even closer to their pre-COVID sales levels. In short, my view is that our well-rounded real estate portfolio mix will give us the strength through the COVID period and beyond, as the stability of certain store types partially offset the challenges faced in others.</p>
<div class="p_count"></div>
<p class="p p2">Third, while our core lunch business is still in recovery mode, we've seen strong growth in our dinner and our delivery business. To date, through the pandemic and its gradual recovery, dinner and delivery sales mix continues to grow. If this increased strength in dinner and delivery hold, which we see as a strong possibility, given the improvements and investments we're making in both of these channels, we believe when our core lunch business ramps back up to steady state, we're likely to find ourselves in a strengthen positioned. We have long been focused on building a second day part and becoming a brand that drives at least half of our sales through dinner and delivery, and we believe this goal is within our sight.</p>
<p class="p p2">Fourth, our Freshii foods division, which is what we had previously called our consumer packaged goods division, is generating strong interest from both retail partners and their customers. We look forward to presenting a holistic view of the growing Freshii foods brands in the coming quarters.</p>
<p class="p p2">And fifth, rather than allowing the limits placed on our system by the pandemic to negatively impact the connection between Freshii HQ and our franchise partners, the way we have communicated and support our franchise community over the last six months has taken a huge step forward, even during this environment. We've held weekly system-wide partner calls throughout the entire pandemic period, and on these video calls, members of the HQ team present directly on all matters relevant to the system that week, and we also host open forum Q&amp;A sessions between the franchise partners and myself. This new, more direct and efficient form of interaction and all sharing between HQ and our franchise partners has allowed us to be more effective, move at a faster pace, even with a more streamlined team at HQ. </p>
<p class="p p2">Turning now to our results and strategy through Q2 and to date, we currently sit with over 90% of our North American traditional locations open and serving guests, and 80% of our restaurants open globally. The stores in our network that remain closed at this point are primarily non-traditional stores in places like airports and on university and college campuses, some international locations facing strict government regulations, and restaurants in core business districts. As I mentioned, for the two-week period ended August 9, our restaurants have recovered to 70% of last year's sales levels. For the hundred and 68 stores remained open during the entire pandemic period, that number improved to 80%. Our drive stores, those are stores that we believe our customers typically get in the car and drive to, which make up more than a third of our entire network, have seen the strongest recovery trajectory. Freshii locations in malls and office tower locations, given the relative level of traffic in these areas, have been the most challenged, and we continue to work to support these locations, as Dan will touch on in a little bit later in the call.</p>
<p class="p p2">In addition to consistently improving overall sales and opening metrics, despite the challenges presented by the pandemic environment, Freshii remained cash flow positive during Q2, allowing the company to maintain adequate liquidity and the financial flexibility required to invest in our franchise network as needed. As of August 11, 2020, Freshii has maintained a strong, stable cash position of approximately CAD41 million.</p>
<p class="p p2">Through Q2 and to date, as our recovery has progressed, Freshii has continued work on the three strategic pillars we set out for 2020 to accelerate short-term recovery and position the brand for long-term growth. Let me address them now. First, we remain focused on maintaining and strengthening our core lunchtime business, including the completion of a Canada-wide rollout of our new elevated chicken, the most popular protein offering with our guests, after strong test results in Ontario drove higher average check. We intend to continue to drive this core lunch day part through customer-focused, data-driven menu innovation in the coming quarters.</p>
<div class="p_count"></div>
<p class="p p3">Second, we continue to focus on the development of our digital and delivery presence. In Q2, we completed the rollout of both Uber Eats and Door Dash partnerships across 90% of our serviceable locations across North America. During the pandemic, we believe a meaningful portion of Freshii's delivery sales are incremental, in addition to helping drive average check through the prevalence of combos and add-ons, and we'll continue to partner with third-party delivery aggregators to offer convenience and value to the Freshii [Technical Difficulty] in a new way, using our brand.</p>
<p class="p p3">We've also substantially completed a point of sale system upgrade, with more than 90% of our North American traditional restaurants having upgraded their terminals, affording our network a consistent platform with which to integrate future technology enhancements, including our new mobile app. In terms of the new mobile app, development is substantially complete, and we have begun testing it in select locations. We expect to launch Phase 1 of this new app for our customers in Q4 of this year. We're very excited about this launch.</p>
<p class="p p3">Our third strategic pillar for 2020 is the development of dinner as the second day part, as we continue to see an increase in dinner as a percentage of sales, as compared to pre-COVID levels. As I mentioned previously, we've been testing our new dinner plates offering in Vancouver, British Columbia in recent months. During the test so far, dinner plates have driven off average check, which we believe has been the result of their premium positioning, protein-inclusive pricing, and higher beverage attachment rates. We remain excited about dinner as a second day part opportunity and look forward to moving forward with our dinner plates testing and development for ultimately a system-wide launch.</p>
<p class="p p3">I mentioned earlier that we've been working hard to maintain a strong balance sheet in order to ensure that we have the funds on hand needed to invest in our system. I'm pleased to announce this morning one such investment in the form of a $1 million investment commitment to accelerate our restaurant sales recovery. We've earmarked this money to be deployed over the next 12 months in support of the Freshii franchise network. The partners in our system have been working tirelessly to maintain momentum in this challenging environment, and we want to make sure that they know that we're right alongside with them. We intend to invest these funds in a select few initiatives. For example, the launch and adoption of Freshii's new mobile app, incremental marketing and loyalty investments, and the implementation of an enhanced customer experience program.</p>
<p class="p p3">Turning next to speak about our omnichannel development through Freshii foods division, in addition to continuing to work with our current retail partners, including Walmart, Canada, Shell, Air Canada, and others. In late July Freshii, foods launched its full consumer package offering in 23 highway-side ONroute travel hub locations across Ontario, up and down the 400 series of highways. Our full selection of fresh wraps, salads, sandwiches, bistro boxes, cold-pressed juices, elixirs, and energy bites are now available to traveling motorists, and the early results of this new partnership have been encouraging. We continue to see strong interest from retailers in listing the Freshii foods lineup, and as I mentioned, we look forward to reporting back on this division in a more holistic way, as the brand continues to grow. </p>
<p class="p p3">I've spoken a lot to this point on how we've been addressing the revenue side of the equation. But I'd be remiss if I didn't update you on the work I alluded to earlier that we and our franchise partners are doing to manage cash outflows as well. Driving cost discipline and maintaining sufficient liquidity is and will remain the top focus, both for our franchise partners and at the corporate level. At the store level, Freshii is testing a new cost-efficient operating model in a select number of restaurants. This new operating model includes a simplified menu, improved ingredient line flow, more efficient product build sequencing, and a new menu price point architecture. Early results from this test have been encouraging, and we are optimistic that we will be able to leverage our learnings to date to scale the streamlined model to select restaurants across North America that need it most.</p>
<div class="p_count"></div>
<p class="p p4">We also continue to support our franchise partners in their efforts to offset costs, through access to government support programs, as well as in their negotiation with their respective landlords. With occupancy costs being the single highest fixed cost on the franchisees' profit and loss statement, we plan to assist our franchise partners in whatever ways we can in bringing their rents in line with pandemic and post-pandemic economic realities.</p>
<p class="p p4">Finally, I want to thank our entire team at HQ, including those who we recently said goodbye to, as well as our franchise partners and their team members around the world for their enduring commitment to the Freshii mission throughout this entire pandemic period. This has been a period full of unique challenges, and I'm proud of the way we have all worked together to face them. I look forward to continuing to drive our mission alongside all of you.</p>
<p class="p p4">I'll now turn the call over to Dan to provide some additional color on our financial results, before opening the call up to any questions. </p>
<p class="p p4"><strong>Daniel Haroun</strong></p>
<p class="p p4">Thanks, Matthew, and good morning, everyone. I'd like to provide an overview of our second quarter results, as well as some additional color on our Q3 metrics to date. I will also provide some context on the store closures in Q2 as well. Starting with Q2, our system-wide sales were $16 million for the quarter, down 68% versus Q2 of 2019, driven by a lower store count down due to less doors being open during the quarter, as well as same store sales growth of negative 46.5%.</p>
<p class="p p4">As Matthew mentioned, we continued to see strong sequential sales improvement through the quarter, with average sales per store week in June more than doubling those of April. This reduction in system-wide sales translated into a reduction in our quarterly revenue of 55%, with our royalty revenue stream, which is our largest source of revenue, declining roughly in line with system-wide sales and our other income revenue streams declining more slowly than system-wide sales, due to the timing of shipments and increased inventory provisions related to the pausing and restarting of operations in various markets, as government restrictions were lifted. We continue to expect to see our other income streams being driven by system-wide sales in line with our royalty stream. The decline in royalty revenue and other income was partly offset by an increase in franchise fee revenue, driven by the increase in deferred revenue being recognized in the quarter as a result of the restaurants that closed in Q2.</p>
<p class="p p4">Moving down to P&amp;L, SG&amp;A was down 46% versus Q2 of 2019, as we continued to implement cost reduction initiatives through a thorough review of every expense line in an effort to maintain our cash position, including the receipt of the Canadian emergency wage subsidy in Q2. These steps made to manage our cost base are critical for us, as we position ourselves to continue to invest to drive long-term growth for our restaurant and CPG divisions. As a result of the actions taken to manage our costs, we were pleased with our ability to generate positive adjusted EBITDA of $0.6 million, despite the significant reduction in revenue that our brand and the vast majority of the restaurant industry saw in Q2 across North America and many global markets.</p>
<p class="p p4">Shifting gears, I'd like to speak briefly on our net new store performance in Q2, which included 40 closures. As we've noted in prior quarters, we have been in the process of conducting a review of our restaurant network in order to ensure that each Freshii site in operation possesses all three key elements for success, a strong franchise operator, the appropriate real estate location, and a viable rent structure. Where we determine that any of these key elements are missing, we conduct a deeper dive and attempt to course correct where possible. At times, this may involve transferring a location to a stronger franchise partner, very often bringing positive sales impacts quite quickly. In a minority of the cases, we may no longer believe in the viability of the real estate itself, and that location ends up being marked for closure. In the period immediately prior to the onset of the COVID-19 pandemic, we had been working through this review and action process. The challenges brought on by the onset of the pandemic have accelerated this process, particularly for locations with AUVs well below our system average that were not viewed as viable in the long term, which led to the increase in closures during the quarter.</p>
<div class="p_count"></div>
<p class="p p5">Stepping back we think of these closures as falling in one of three buckets. First, our international sites outside of North America, where 13 of the 40 closures occurred. We worked collaboratively with our international master franchise partners to close select underperforming locations that were not reaching target levels of profitability and were not positioned for success in the post-pandemic period, allowing these partners to refocus their efforts and resources on the higher-performing locations, and allowing us to redirect resources internally at HQ. These sites were well below our 2019 system average AUV, and we will continue to work with our international partners to optimize their store network to be positioned for longer-term success.</p>
<p class="p p5">Second, our non-traditional locations, where we quote five sites in the quarter. Our non-trad locations have often experienced historically higher AUV locations, but were most significantly impacted by the onset of COVID-19, as many of these restaurants were university locations that had moved to online-only classes or have very limited on campus traffic versus pre-COVID-19 levels. While these restaurant closures were unfortunate, we are excited about the longer-term opportunity to drive growth and non-trad sites through our Freshii foods division's grab and go product offering. We hope to service many more stadium, hospital, and university sites in a manner similar to the service models in operations as part of our new partnership with ONroute travel hubs that Matthew spoke about earlier.</p>
<p class="p p5">Prior to the creation of the Freshii foods division, the ONroute partnership would have been much more cumbersome and require a higher CapEx investment for us and our partner. However, with the robust Freshii foods product pipeline, and the enticing go-to-market strategy that our CPG team has created, we're able to take advantage of new partnership opportunities quickly and bring offers that really resonate with the on-the-go consumer. We're excited about bringing the Freshii foods division forward to meet the non-trad opportunity. In relation to these two international non-trad buckets, it's important to note that while we expect to see greater sales volatility and longer timeframes to sales recovery within these two store types, in the two weeks ended August 10, the non-trad and international restaurant segments contributed less than 10% of our total system-wide sales, so these impacts are relatively isolated on the go-forward basis.</p>
<p class="p p5">Thirdly, we close 22 North American traditional locations in the quarter.16 of these sites were sites we had previously identified through the review I spoke about earlier as real estate locations that were not positioned for success moving forward. Despite the decision to close these specific sites, we continue to evaluate and monitor the broader trade areas, looking for opportunities to find the right viable site to re-enter that trade area and make efforts to continue to grow our store network. The remaining six locations of the 22 in North America that closed were locations where we feel we did not have the right franchise partner executing on our playbook. We still believe these six locations themselves are attractive under certain circumstances, but do not feel that the present rental rates provide viable unit economics. That said, it is possible that some or all these locations may reopen in the future, as we are in active discussions with both landlords and new franchise partners.</p>
<p class="p p5">As a reminder, it is not typically our strategy to take over or buy back closing locations and run them corporately. We remain committed to our asset light model. We are confident that our efforts to continue to shift attractive locations to our most capable partners, while working with our landlord partners to negotiate medium-term lease structures that reflect the temporary but material sales challenge our industry faces, are the right steps forward for our brand. We will continue to optimize our real estate portfolio and target store transfers that put more restaurants in the most capable franchise partners' hands, and believe we have taken a significant step forward towards this this quarter.</p>
<div class="p_count"></div>
<p class="p p6">It's important to note that despite the impact of the Q2 cultures and the sites that remain temporarily closed, we generated positive free cash flow in Q2, maintaining a strong cash position and the flexibility to invest in both our restaurant and CPG divisions for the long term. We are excited about the sequential improvement we are seeing in our recovery, and this gives us greater conviction that we're making the right choices by continuing to invest in our system. As we said, we are committed to maintaining that strong cash position while making these investments, both to support our franchisees' recovery in the restaurants, while also making the necessary investments to build out the CPG division's capability to take advantage of its future growth potential. We are making decisions with today's reality in mind, but are taking advantage of the opportunity to position ourselves to accelerate our omnichannel growth, as the impact of the pandemic begins to reduce over time.</p>
<p class="p p6">At this time, we'd like to open up the call up to questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6"><strong>Matthew Corrin</strong></p>
<p class="p p6">Thanks, Melissa. Thanks, everybody, for joining us this morning. We look forward to updating you again next quarter. And if you have a chance to visit one of our ONroute locations, if you're driving in southern Ontario this weekend, please check out our new grab and go lineup through our Freshii foods division and let me know what you think. We'll talk to you again next quarter. Thanks.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. This concludes today's conference. You may disconnect your lines at this time. Thank you for your participation.</p></div>