<div class="sa-art article-width " id="a-body"><p class="p p1">Keyera Corp, Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/KEYUF" title="Keyera Corp.">OTCPK:KEYUF</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Lavonne Zdunich - Director, IR</p>
<p class="p p1">David Smith - CEO &amp; Director</p>
<p class="p p1">Bradley Lock - SVP &amp; COO</p>
<p class="p p1">Dean Setoguchi - President &amp; Chief Commercial Officer</p>
<p class="p p1">Eileen Marikar - SVP &amp; CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Patrick Kenny - National Bank Financial</p>
<p class="p p1">Matthew Taylor - Tudor, Pickering, Holt &amp; Co.</p>
<p class="p p1">Linda Ezergailis - TD Securities</p>
<p class="p p1">Shaan Thind - BMO Capital Markets</p>
<p class="p p1">Robert Catellier - CIBC Capital Markets</p>
<p class="p p1">Robert Kwan - RBC Capital Markets</p>
<p class="p p1">Robert Hope - Scotiabank</p>
<p class="p p1">Elias Foscolos - Industrial Alliance Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Keyera's second quarter results conference call. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference over to your speaker, Lavonne Zdunich, please go -- Director of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Lavonne Zdunich</strong></p>
<p class="p p1">Good morning, everybody. It's my pleasure to welcome you to Keyera's second quarter conference call for 2020. Our speakers today will be David Smith, Chief Executive Officer; Dean Setoguchi, President and Chief Commercial Officer; Eileen Marikar, Senior Vice President and CFO; and Brad Lock, our Senior Vice President and Chief Operating Officer. </p>
<p class="p p1">I would like to remind listeners that some of the comments and answers that we will provide speak to future events. These forward-looking statements are given as of today's date and reflect events or outcomes that management currently expects. In addition, we will also refer to some non-GAAP financial measures. For additional information on non-GAAP measures and forward-looking statements, please refer to Keyera's public filings available on SEDAR and on our website. </p>
<p class="p p1">With that, I will now turn it over to David.</p>
<p class="p p1"><strong>David Smith</strong></p>
<p class="p p1">Thank you, Lavonne, and good morning, everyone. As we continue to navigate challenges due to the ongoing COVID-19 pandemic, the health and safety of our employees, customers and other stakeholders continues to be Keyera's #1 priority. All of our operations are considered essential services. And our pandemic response plans have focused on the safety of our people and the continued safe and reliable operation of our facilities. In response to the business challenges caused by reduced industry activity and the uncertain outlook for the global economy, Keyera has taken decisive action. Since mid-March, we have reduced our capital spending plans, turned off the dividend reinvestment program and reduced our operating and corporate G&amp;A costs. </p>
<p class="p p1">In addition, in our Gathering and Processing segment, we continue to progress our facility optimization program to enhance our competitiveness and our profitability. To date, we have shut down 3 gas plants, including 2 last year, and we have plans to suspend operations at 5 more over the next year. We expect these efforts will have a meaningful impact on our bottom line beginning in 2021 and will also materially reduce our overall greenhouse gas emissions. These measures help us well to manage the short-term challenges, while at the same time, positioning Keyera for long-term growth. </p>
<p class="p p1">In the second quarter, despite a very challenging external environment, Keyera delivered strong results. We worked with our Gathering and Processing customers to keep the majority of their volumes flowing. Our Liquids Infrastructure business continues to demonstrate its resilience as it is backed by strong contracts with take-or-pay commitments. And our effective risk management program protected the margins in our marketing segment through a period of unprecedented commodity price volatility. </p>
<p class="p p1">Overall, our integrated business delivered adjusted EBITDA of $182 million in the second quarter, while distributable cash flow increased over the same period last year to $158 million or $0.71 per share. </p>
<div class="p_count"></div>
<p class="p p2">We also strengthened our financial position during the quarter. We have over $200 million of cash on the balance sheet and a $1.5 billion undrawn credit facility, providing unparalleled liquidity. And we have minimal debt maturities in the next few years. We have a net debt-to-EBITDA ratio of 2.5x, and we have two investment-grade credit ratings, reflecting our very healthy balance sheet. </p>
<p class="p p2">This financial strength allows us to ensure the stability and continuity of our business and provides the flexibility to be opportunistic. That said, we will continue to take a disciplined approach to capital allocation and we will maintain a cautious stance in the current uncertain environment. </p>
<p class="p p2">Finally, our year-to-date dividend payout ratio is 51%, and we are confident in our ability to maintain our monthly dividend of $0.16 per share, which currently represents a dividend yield of almost 9%. </p>
<p class="p p2">I will now turn it over to Brad to discuss our operations.</p>
<p class="p p2"><strong>Bradley Lock</strong></p>
<p class="p p2">Thank you, David. At Keyera, we remain committed to the highest standard of health and safety performance, and we continue to prioritize the wellbeing of our employees and contractors as they continue to operate our facilities reliably. Again, I would like to thank our front-line employees and contingent workers for their commitment to our values. Their diligence in working safely with one another has allowed us to keep our volumes flowing for our customers through this very challenging period. </p>
<p class="p p2">In the second quarter of 2020, we continue to progress our capital projects that are nearing completion and will begin to generate cash flow later this year. Our Pipestone gas plant will begin operation in September as our anchor tenant, Ovintiv, redirects its production from 2 other plants in the area. </p>
<p class="p p2">In the fourth quarter, we expect to commission Phase 2 of the Wapiti gas plant and also begin operating our Wildhorse crude oil storage and blending terminal in Cushing, Oklahoma. These 3 projects substantially complete our current capital program, allowing us to focus on the development of the KAPS pipeline. KAPS project remains highly desired by industry as it provides a transportation alternative to move producers' condensate and natural gas liquids from the Montney to market via liquids infrastructure assets in Fort Saskatchewan. For Keyera, KAPS provides a strategic connection between our gas plants in the Montney and our NGL business in Fort Saskatchewan and also creates a platform for a number of future opportunities. We have received all regulatory approvals from the Alberta energy regulator for construction of the mainline, and we continue to progress engineering work and refine cost estimates for this project. Our schedule remains unchanged, and we begin to expect construction in 2021 and have the pipeline in service in 2023. </p>
<p class="p p2">I'll now pass it over to Dean to talk about the progress we've made on our optimization program and our future investments.</p>
<p class="p p2"><strong>Dean Setoguchi</strong></p>
<p class="p p2">Thanks, Brad. Keyera continually reviewed it's business to ensure that we're positioned to create long-term value for our shareholders. Prior to COVID, we initiated a strategy to create a best-in-class cost structure across our company with a significant focus on our G&amp;P business. It involves a continual effort to improve our cost structure without compromising safety and reliability, while increasing throughput through our facilities. </p>
<p class="p p2">Our goal is to improve the profitability of our business and provide the most competitive service for our customers. As part of the strategy, we've been advancing our G&amp;P optimization plan to reduce cost, improve utilization and reduce our overall environmental footprint. </p>
<p class="p p2">In addition to closing our Nevis and Gilby gas plants in 2019, we now have plans to suspend operations at 6 additional gas plants, which is expected to increase plant utilization in the south region from less than 50% to approximately 70% by the end of 2021. We also expect to reduce our current greenhouse gas emissions by approximately 12% compared to 2019. </p>
<div class="p_count"></div>
<p class="p p3">In addition to the optimization program, we began a process to reduce our overall cost structure, including a thorough risk-based review of our operational costs to identify sustainable cost savings. This process has produced meaningful results. </p>
<p class="p p3">In the Gathering and Processing segment, we expect this initiative, combined with our optimization efforts, to increase annual operating margin by approximately $20 million to $30 million, with the majority of this benefit beginning in 2021 and increasing throughout the year as we turn down facilities. </p>
<p class="p p3">In the Liquids Infrastructure segment, we expect to reduce operating costs by approximately $10 million to $15 million beginning in mid-2020. Combine these savings with our recent G&amp;A cost reductions, we expect an annual increase to our earnings before tax of approximately $45 million to $65 million in addition to a more competitive fee structure at some of our facilities. </p>
<p class="p p3">We'll also be deferring approximately $40 million to $45 million in maintenance capital from 2021 to 2022 as turnarounds at the Simonette gas plant and AEF facility are now scheduled for the spring and fall of 2022, respectively. This decision was based on the thorough risk assessment to ensure the safe and reliable operation of both facilities. </p>
<p class="p p3">While we continue to improve the competitiveness of our base business, our goal is to ensure future investments, continue to strengthen our integrated business and improve the quality of Keyera's cash flows. Our primary focus will be on our liquids infrastructure segment, which is demonstrated to be very resilient under the most challenging market conditions. These assets are generally critical for the basin, have high barriers to entry and typically involve strong counterparties with a greater ability to secure long-term take-or-pay contracts. </p>
<p class="p p3">We have many growth opportunities, including KAPS, expansion of the baseline terminal and long term, the developments of our lands in Industrial Heartland. As we expand our liquids infrastructure, it will provide further opportunities to source, transport, process, store, upgrade and access high-value markets for natural gas liquids and earn additional margin for our marketing segment. </p>
<p class="p p3">With that, I'll turn it over to Eileen to talk about our financial outlook.</p>
<p class="p p3"><strong>Eileen Marikar</strong></p>
<p class="p p3">Thanks, Dean. As David mentioned, Keyera delivered strong results in the second quarter of 2020 despite the ongoing COVID-19 pandemic and low commodity price environment. All 3 business segments performed well. The Gathering and Processing segment reported operating margin of $69 million, similar to the same period last year, reflecting Keyera's strong customer relationships that helped ensure only modest volumes were shut in during the quarter. </p>
<p class="p p3">The Liquids Infrastructure segment generated $100 million in operating margin, demonstrating the resilience of Keyera's storage, transportation and fractionation assets and its ability to generate a steady stream of cash flow despite market condition. The marketing segment earned realized margin of $54 million as our risk management program protected margins and inventory values from the sharp decline in commodity prices that began in March. </p>
<p class="p p3">Given strong contributions to the first half of the year and an improving commodity price outlook for the remainder of the year, we now expect marketing to realize margin for 2020 to be between $300 million and $340 million. </p>
<p class="p p3">For 2020, our distributable cash flow per share is expected to benefit from significantly lower cash taxes and maintenance capital expenditures. We are estimating a current income tax recovery of between $20 million and $30 million for the year and maintenance capital to be between $20 million and $25 million. We expect to invest growth capital of between $500 million and $550 million this year. In addition, invest another $70 million related to the butane distribution infrastructure at Kinder Morgan's Galena Park facility. </p>
<div class="p_count"></div>
<p class="p p4">We plan to fund our capital program, including KAPS without issuing common equity. With ongoing uncertainty as to when a recovery in energy demand and commodity prices may occur, we remain committed to our financial priorities, which include: maintaining our 2 investment-grade corporate credit ratings, a long-term net debt to adjusted EBITDA ratio of between 2.5 to 3.0x and a conservative payout ratio target of between 50% and 70%. </p>
<p class="p p4">With that, I'll turn it over to David.</p>
<p class="p p4"><strong>David Smith</strong></p>
<p class="p p4">Thanks, Eileen. The second quarter has demonstrated how our resilient business model delivers results even in the most challenging environment. During this unprecedented time, Keyera has also remained an engaged and responsible corporate citizen, committed to good environment, social and governance practices, also known as ESG. Keyera's commitment to ESG is rooted in our values. And although we haven't talked about it much, I am proud of our ESG track record. In June, RBC Capital Markets, included Keyera as 1 of only 2 Canadian energy companies in their global ESG best ideas list. And Scotia Capital ranked Keyera #1 for ESG performance among Canadian energy companies. </p>
<p class="p p4">Going forward, we are committed to continuous improvement and we plan to share more information with our stakeholders regarding our ESG goals and initiatives that will support the long-term success of our business. </p>
<p class="p p4">On behalf of Keyera's Board of Directors and management team, I would like to thank our employees, customers, shareholders and other stakeholders for your continued support during these difficult times. Please continue to stay healthy -- to stay safe and healthy. </p>
<p class="p p4">With that, I'll turn it back to the operator. Please go ahead with questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]. And our first question comes from Patrick Kenny with National Bank Finance.</p>
<p class="p p4"><strong><span class="question">Patrick Kenny</span></strong></p>
<p class="p p4">Just on the 10-day unplanned outage at AEF back in April. I can't recall if that was discussed on your Q1 call or not. But either way, maybe just some color on what happened there? And perhaps why you're confident that the facility will be able to operate at full capacity until your next major turnaround there in the fall of 2022?</p>
<p class="p p4"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p4">Thanks for the question. Pat, I'll ask Brad Lock to respond.</p>
<p class="p p4"><strong><span class="answer">Bradley Lock</span></strong></p>
<p class="p p4">Certainly. So the unplanned outage in April was just a tube leak on a condenser within the plant. So we were able to bring the facility down and do the repair in the 10-day time line. When we do these turnaround deferrals, we actually look at the entire risk assessment of the facility and all the maintenance work that's been done, the regulatory requirements associated, et cetera. And with all of that energy that we put into it, we've got very -- we're very confident that we can extend the turnaround cycle out until 2022. The others that we had in April as well as the others we had in 2019 allowed us to catch up with a lot of that work that would have driven a turnaround either in 2021 -- 2020 or 2021. So all those things really led us to the decision to push the turnaround out to 2022.</p>
<p class="p p4"><strong><span class="question">Patrick Kenny</span></strong></p>
<p class="p p4">Okay. And then maybe an update on Simonette volumes as well. It looks to be running at just 50% utilization even with the short-term fee relief there in the quarter. But now with condensate demand coming back, how should we be thinking about Simonette filling up some of the white space there over the next few quarters? Are you able to pull some production in from other wells in the area, similar to, I guess, what will be happening at Pipestone this fall? Or is it mainly dependent on drilling activity, making a comeback here in that Simonette area?</p>
<p class="p p4"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p4">Pat, it's Dean. A couple of things. I mean, obviously, there's been a lot of production -- some production fluctuations over the quarter just because of how low condensate prices for a while and producers have obviously scaled back. I would say with respect to the volumes that you're seeing at Simonette, there are some producers that are producing below their take-or-pay. So we're still collecting their fees, but they're under delivering the volume today. Certainly, we see -- when we look out into 2021 and for the remainder of this year, we certainly see a much stronger price environment, both for condensate and natural gas and natural gas liquids, for that matter. So I don't think people are going to start drilling right away, but certainly, they're looking much healthier. And I think that will lead to more drilling over time to attract more funds to our facility.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Patrick Kenny</span></strong></p>
<p class="p p5">Okay. Great. And last one for me, guys, and then I'll jump back in the queue but appreciate all the granularity on the optimization plan, including the 12% reduction in GHG emissions. I mean, that's obviously a good new story. Just wondering what other upstream or downstream opportunities you might be able to pursue from an ESG accretive perspective? We've seen some refineries here of late announced plans to switch over to biodiesel. Is there an opportunity there to capitalize on this renewable fuels trend, either from an infrastructure standpoint or perhaps more blending opportunities similar to your Galena Park opportunity there?</p>
<p class="p p5"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p5">Pat, it's a great question. We've actually kind of established an internal effort to look at some of those opportunities in a little bit more detail. Brad Lock is heading that up. I might ask Brad to maybe just mention a couple of the ideas that we're looking at from a long list of opportunities.</p>
<p class="p p5"><strong><span class="answer">Bradley Lock</span></strong></p>
<p class="p p5">Certainly. I mean, we've got a vast list of opportunities that we've identified where we could advance our emissions activity. I think the trick is going to be finding the right ones that have the most impact for the lease capital investment. But I think we can look at the additional efforts around carbon capture and storage around some of our facilities. We've got opportunities for waste heap recovery at a couple of the facilities that we would like to undertake. We can look at a scenario where we've got inefficient engines that we could change out with higher efficient engines that would reduce our greenhouse gas emissions. So there's quite a plethora of opportunities in front of us. And it's just a matter of prioritizing picking the right ones over time to get us to the targets and objectives that we want to achieve.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from Matt Taylor with Tudor, Pickering, Holt.</p>
<p class="p p5"><strong><span class="question">Matthew Taylor</span></strong></p>
<p class="p p5">I just want to follow up there on Pat's question on G&amp;P. Looking for some more color on your second half outlook for the segment. Is it fair to say, I mean, the $69 million, could that be the low watermark for the rest of the year as you start to see some Pipestone volumes as you turn it on in September. North region contracts start to normalize. You might start getting some benefits a little bit early in 2020 before 2021. And then to your point on Simonette, if volumes start returning there. So any color on the second half outlook of G&amp;P would be helpful.</p>
<p class="p p5"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p5">Matt, it's Dean. I think, overall, there will be some pluses and minuses for the rest of the year. And as you look at drilling stats, I mean, obviously, there's minimal activity today. So again, there are declines, obviously, in existing wells and things like that. But I think on the promising side, as I mentioned before, that pricing, especially for natural gas, has not looked this good for many years. I mean if you look back to the last few summers, gas has traded down to zero price or negative price. And here, it's over $2. </p>
<p class="p p5">We have a very, very good cost structure in terms of our production in Alberta, and that's because we've gone through many years now of poor pricing. And our producers have learned to be very, very efficient in terms of the cost of extracting hydrocarbons. So I think with that, the economic environment is much stronger. When we look at our customers and we look at maybe the ones that we had, maybe the most concerned with, they're in a much better state. Bellatrix was purchased by Spartan. As you saw, Bonavista was recapitalized and puts them in a much better position. The bank lines with someone like Paramount has been reviewed, and I think they're in a much stabler spots. And when I look at another company, Pipestone, Pipestone is on the smaller side, but they are a very, very well-run company. So I think overall, we feel much more confident about the environment going forward. Like I say, maybe in the next quarter or two, there's some puts and takes to that. But I think as we look into 2021, I think the picture looks much more optimistic.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Matthew Taylor</span></strong></p>
<p class="p p6">Just as a follow-up to that, looking at the back half of this year, how do you view the competitive landscape changing, if at all, if and when Topaz enters the market? Is that impactful to your business? Just any comments on the competitive G&amp;P landscape would be helpful.</p>
<p class="p p6"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p6">Well, I guess, as you've heard in our -- earlier in their call is that our goal is to create a best-in-class cost structure. So I think that's #1 for us. On top of that, I think that we provide integrated midstream services so we can -- it's just kind of like your TV package, you get a better deal with -- when you bundle it with your phone and your WiFi. And to have the touch point with a G&amp;P helps us access business across our whole value chain. So again, we have those advantages that some of our competitors like Topaz wouldn't have. I guess, thirdly, we're very customer focused, and we are not a producer, and we're not tied to a producer. So we're very independent. We want to do what's best for all of our customers in the basin. And I think that does have some traction and value for our customers.</p>
<p class="p p6"><strong><span class="question">Matthew Taylor</span></strong></p>
<p class="p p6">Great. One more for me. Then over to business developments. You mentioned your focus is going to be on liquids growth backed by long-term contracts. So to me, the potential expansion of baseline seems to fit into that nicely. Can you remind me of the expansion potential there? And are you starting to have conversations to sanction additional tankage in '21 ahead of TMX entering service in 2023?</p>
<p class="p p6"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p6">Yes. We have the ability to expand that site by 1.8 million barrels a day. And the great thing about it is a lot of the common infrastructure -- sorry, 1.8 million barrels, not 140 million a day. Thank you for that correction, David. But obviously, a lot of the common infrastructure is already there. I mean we've invested a lot of money in the pipe rack, the manifold, the -- a bridge over Baseline Road. So incrementally, the cost of building incremental storage there, capacity is a lot less than the first phase. So we're always in contact with our potential customers to expand that site. And I do believe that as Trans Mountain gets closer to completion, those costs will continue to heat up.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from Linda Ezergailis with TD Securities.</p>
<p class="p p6"><strong><span class="question">Linda Ezergailis</span></strong></p>
<p class="p p6">I'm wondering if you can provide some more context around the improved utilization that you'll see as you consolidate your facilities. Does that include new volumes assumed coming from either drilling or other existing production not currently tied to any of your facilities? Or is that just regarding all of your existing volumes being consolidated?</p>
<p class="p p6"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p6">Yes. Yes. Linda, it's really the math of just redirecting gas at -- to fewer facilities. So again, the way we look at our cost structure, it's all about the absolute cost to run a facility and the volume going through there. So it's on your per unit cost to deliver your service. And if you look at utilization at most of the facilities in this province, they are very, very underutilized. And that's advantage we have because in our south region, most of our facilities are pipeline connected. So it doesn't cost a lot of money for us to redirect it to our most efficient facilities, increased utilization, again, reduce our environmental footprint and again, make us very, very competitive in terms of the cost of offering our service. So when we see a turnaround and we see more drilling happening in our capture area, we think that we'll be very, very tough to compete with because, again, our per unit cost will be the lowest.</p>
<p class="p p6"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p6">Linda, it's Dave here. I'll just add. I think as we look at the south region from a longer-term perspective, I think it's our expectation that drilling activity will be sufficient to kind of keep volumes flat. If we see growth in volumes with stronger commodity prices, I think that's a bonus, and we can -- we're certainly -- we have the flexibility to be able to accommodate that growth. And with the changes in ownership that we're starting to see and the consolidation that we're starting to see in that region, we're actually quite confident that the geology is such that we will see some recovery in drilling activity. But we haven't assumed any growth in volume in our plans.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Linda Ezergailis</span></strong></p>
<p class="p p7">Okay. And just as a follow-up for the redirected gas. Can you confirm that all the volumes to be diverted have been commercially secured? Or how confident are you that some might not be lost in the process?</p>
<p class="p p7"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p7">Yes. We've had -- I mean, obviously, our first course of action was we wanted to reach out to our own employees and make sure they are aware of the plans, and we've done that. We've had a lot of discussions with our partners, where we do have partners at facilities and also our customers. So we feel quite confident that we'll be able to move those volumes as we have planned.</p>
<p class="p p7"><strong><span class="question">Linda Ezergailis</span></strong></p>
<p class="p p7">That's helpful. And just with utilization going up and for example, some of your optimization in the near-term or in the medium-term with AEF, might your maintenance scheduling generally shift around to a different cadence than in the past? Or after this period of change over the next couple of years, can we expect a reversion to a more typical maintenance time line?</p>
<p class="p p7"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p7">Brad Lock, would you like to comment on that?</p>
<p class="p p7"><strong><span class="answer">Bradley Lock</span></strong></p>
<p class="p p7">Sure. So I think there's pieces of equipment in the site that really drive the turnaround timing. So the -- what's going to cause our schedules to move a little bit is going to be our ability to take some of that work into other outages that happen in the site. So I think after 2022, we will likely get back to a more predictable time line. But any opportunity we have to adjust that, we're certainly going to take advantage of it if it creates a value proposition for us.</p>
<p class="p p7"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p7">And Linda, it's Dave here. I might add that technology is helping in this regard. It used to be that you had to do a turnaround according to a certain cycle because you didn't really have a good idea of what you're going to find. But I think the benefit that we have now of much more sophisticated control systems and data analysis gives us the confidence to be able to do that risk-based assessment that Brad was talking about earlier. And so we can, in some cases, extend those maintenance intervals knowing exactly what the implications are.</p>
<p class="p p7"><strong><span class="answer">Bradley Lock</span></strong></p>
<p class="p p7">And the regulators are often much more acceptable to these extended intervals with the risk-based inspection procedures that we have in place.</p>
<p class="p p7"><strong><span class="question">Linda Ezergailis</span></strong></p>
<p class="p p7">Great. And maybe just one last financial question. How might we think of a preliminary sense of what cash taxes might look like next year and beyond?</p>
<p class="p p7"><strong><span class="answer">Eileen Marikar</span></strong></p>
<p class="p p7">Linda, given our growth capital program over the last 2, 3 years, we would expect cash taxes certainly to be lower than it was last year. As we said this year, we had sufficient tax pool so that we were able to create a tax loss and carry that back, and that's how we're getting the recovery. But we will provide more information in our third quarter about cash taxes for 2021.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from Shaan Thind with BMO.</p>
<p class="p p7"><strong><span class="question">Shaan Thind</span></strong></p>
<p class="p p7">This is Shaan from -- for Ben Pham. So just on Pipestone coming in later this year, when do you guys expect that facility to earn the targeted 10% to 15% return? And I guess, can you just provide your view on the shape of that return?</p>
<p class="p p7"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p7">Sorry. Sorry, Shaan. The question was about Pipestone and what the profile will be of the cash flow after it starts up.</p>
<p class="p p7"><strong><span class="question">Shaan Thind</span></strong></p>
<p class="p p7">Yes, exactly. Yes.</p>
<p class="p p7"><strong><span class="answer">Eileen Marikar</span></strong></p>
<p class="p p7">So our return on capital guidance when we provided it, it was for the entire pool of capital. So the $2.2 billion program. So that excluded the KAPS pipeline. We still expect to be in that 10% to 15% return on capital beginning in 2022 for that entire portfolio of assets.</p>
<p class="p p7"><strong><span class="question">Shaan Thind</span></strong></p>
<p class="p p7">Okay. Great. And then I guess just on marketing, the long-term guidance. What are the structural factors, I guess, you guys see on maybe improving on that $180 million to $220 million base guidance that you provided?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p8">Yes. I mean, I think a lot of it boils down to WTI price certainly helps generally for our NGL business because that's really the benchmark for some of the NGLS. But our iso-octane business and really the recovery of driving demand. So again, that's been a very -- the iso-octane business has been a very resilient business for us. Right now, driving -- or sorry, gasoline demand is probably at 85% to 90% of what it would be typically. So when I think about that and sort of the state of the economy today, I think that's pretty remarkable that demand is that high. </p>
<p class="p p8">But at the same time, what's happening is that refiners are running at reduced run rates today. But the production of different types of competing octanes are producing at near capacity. So it's creating a flood of octanes in the markets right now relative to how much gasoline is getting produced and sold. So that's weakening the price of octanes in the near term. And so we think that we'll see a recovery more towards the -- into 2021 and later half of 2021. And I think with that and some of the new assets that we're adding would bolster our base sort of guidance for our marketing business.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from Robert Catellier with CIBC Capital Markets.</p>
<p class="p p8"><strong><span class="question">Robert Catellier</span></strong></p>
<p class="p p8">It's Rob Catellier from CIBC. Specifically, it looks like you're feeling pressure on the marketing margins from both sides of the equation. You talked about how long it might take to work off the flood of, I guess, iso-octane. But what about the butane side in light of the fact that there's lower NGL production, increasing export options? Is that pressuring the butane costs as well?</p>
<p class="p p8"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p8">Certainly. I mean, there's a lot of dynamics to what's happening with butane. Obviously, we have a lot of butane in our value chain already. There are export options, but again, there's a cost to getting that barrel to the coast and exporting and everything else. So last year, in 2019, was probably the lowest butane price that we've seen in Alberta ever. And this year, it's higher. And what I'd say, though, if you look at a 5-year average, the price of butane is still at a very attractive level, where we can make some attractive profits still with our iso-octane business.</p>
<p class="p p8"><strong><span class="question">Robert Catellier</span></strong></p>
<p class="p p8">Okay. And then when you look at the current dynamics in NGL and liquids, what that means for the Wildhorse terminal. Do you expect that to be about similar in the short-term given where pricing is and access to blending agents? Or what sort of a ramp-up to your targeted returns do you expect on that facility?</p>
<p class="p p8"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p8">We've done a lot of work to prepare ourselves to put that facility and the business in place so that it can be working efficiently. Like any business, there is going to be sort of a ramp-up period in terms of again, getting that business to where we expect it to be. But we think that that's relatively short, like probably a 6-month period in terms of a ramp-up and again, there's still lots of varieties of crude and additives that are being produced and some that are discounted. And again, we think that we have a very good business to again be able to create value with different blend stocks of crude and other additives.</p>
<p class="p p8"><strong><span class="question">Robert Catellier</span></strong></p>
<p class="p p8">Okay. And then just one more on the G&amp;P business. In your targets for cost reduction and increasing profitability, I'm curious as to how much automation is involved in achieving those targets? Or are the benefits of potential automation is still something you're working at that could add to the profitability in the future?</p>
<p class="p p8"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p8">Brad, do you want to take that question?</p>
<p class="p p8"><strong><span class="answer">Bradley Lock</span></strong></p>
<p class="p p8">Sure. So automation has played a significant part in getting the cost efficiencies we have to date, but we're clearly not done. There is still lots of opportunity there in terms of centralized operation, enhanced maintenance practices, higher level equipment monitoring that we're really just scratching the surface on right now as far as the options that are out there. Again, I think it's going to be finding the right balance of where do you invest in those technologies to give you the right returns. We've got a team that's actually in place that is really looking at innovation as an organization and where do we find the real values that we can achieve. So I think there's more to come.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Robert Catellier</span></strong></p>
<p class="p p9">Okay. That's interesting. And then just on the dividend policy here. Hopefully, the market understands by now that you plan to maintain the dividend and it's sustainable. But what do you need to see to resume dividend growth now that hopefully, the worst of COVID is behind us and you're starting to realize some of the benefits of the cost optimization plan?</p>
<p class="p p9"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p9">Rob, it's Dave here. I think, first of all, in the context of the current environment, there's still lots of uncertainty. And I think it would be prudent for us to just kind of keep the dividend where it is. But if I reflect back over our 17 years of history, we've always taken a cautious approach and made sure that whenever we increase the dividend that we have high degree of confidence that we can sustain it at that higher level. And I think that still is the philosophy that governs our decision-making so that -- there's a lot of things that factor into that. What's our outlook for growth in cash flow, what's our outlook for capital requirements and questions like that. So I think we're going to continue to be cautious, probably for at least the next couple of quarters, and then, we'll see. But those are the factors that we look at.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from Robert Kwan with RBC Capital.</p>
<p class="p p9"><strong><span class="question">Robert Kwan</span></strong></p>
<p class="p p9">If I can just go back to the cost savings and the optimizations. And just to confirm, especially for G&amp;P, but even for the others, are those figures shown net, for example, any fees that you're going to be passing on to customers that's already baked into the $20 million to $30 million incremental?</p>
<p class="p p9"><strong><span class="answer">Eileen Marikar</span></strong></p>
<p class="p p9">Correct, Robert. These are all net to us, the benefit to Keyera. So there would be an incremental benefit to the customer on the G&amp;P side.</p>
<p class="p p9"><strong><span class="question">Robert Kwan</span></strong></p>
<p class="p p9">Perfect. And then you've used the term earnings before tax. So I'm just wondering, are these figures similar from an EBITDA perspective? Or are there material changes in D&amp;A, whether that's write-offs or accelerated amortization that we need to consider?</p>
<p class="p p9"><strong><span class="answer">Eileen Marikar</span></strong></p>
<p class="p p9">Correct. It would be similar to EBITDA, except for -- yes, including G&amp;A. Correct. It would be the same as EBITDA.</p>
<p class="p p9"><strong><span class="question">Robert Kwan</span></strong></p>
<p class="p p9">Okay. Perfect. Just turning to KAPS. So you've got your regulatory approvals in hand. It sounds like it's really just that delay into 2021, which really I think is a material change in messaging, but is it really just the passage of time that we need to be thinking about? Or are there other considerations before you move into construction, other discussions you need to have with your customers?</p>
<p class="p p9"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p9">Robert, I think it's still our plan to be going forward with KAPS beginning -- or middle of next year. And we still have, as we emphasized in the spring when we announced the deferral, we still have commitments in place from all of the same customers that we had when we made the decision a year ago. We are revisiting all aspects of the project. And at the same time, we're talking to customers sort of further north and west to see if we can enhance the picture. But right now, our plan is to go ahead. And obviously, there are some uncertainties in the environment. But that's -- our expectation is that assuming things kind of are back on track by early part of next year that, that would be our plan.</p>
<p class="p p9"><strong><span class="question">Robert Kwan</span></strong></p>
<p class="p p9">And maybe just finish with the funding. You reiterated the equity self-funding message. You've got the messaging around short- to medium-term. And I just want to confirm that from your perspective, short- to medium-term covers off the timing with respect to KAPS construction. Maybe a second part is as we take a step back, what considerations would you -- would be out there with respect to the thoughts about migrating away from an equity self-funding model?</p>
<p class="p p9"><strong><span class="answer">Eileen Marikar</span></strong></p>
<div class="p_count"></div>
<p class="p p10">Robert, yes, based on the way we see things today, we do plan to adopt more of that self-funding model. We don't expect to issue any common equity for our growth capital program, and that includes KAPS. And given the strength of our balance sheet, our strong liquidity position, et cetera, we feel quite confident in that. So at this point, that would be our plan for the foreseeable future.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from Rob Hope from Scotiabank.</p>
<p class="p p10"><strong><span class="question">Robert Hope</span></strong></p>
<p class="p p10">A follow-up question on Robert's kind of question on funding there. Just given your comments on improving or focusing future capital on the Liquids segment and potential funding requirements on KAPS, are you thinking about potentially using some of your gas plants as a source of funding, like, for instance, Pipestone you could sell a minority nonop interest there as a source of funding?</p>
<p class="p p10"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p10">Yes, Rob, it's Dave here. We're always looking at the portfolio that we have and determining what assets make sense, and that includes the possibility of divestments. I think the -- and that is certainly a source of funding for other opportunities that we might want to pursue. I think it would be -- it wouldn't be prudent to me to kind of speculate on what assets that might include. But I think we're careful not to ever fall in love with our assets to an inappropriate degree. The other thing that I would point out, of course, is that we've also done a number of joint ventures. And we think that we're actually pretty good at aligning with partners to share the capital cost burden on a number of the investments that we've made over the years. So that is certainly another possibility when it comes to funding requirements.</p>
<p class="p p10"><strong><span class="question">Robert Hope</span></strong></p>
<p class="p p10">I appreciate that. And then just in terms of Wapiti 2. We've seen a little bit of a push out of the commissioning to better align with your customer requirements. Taking a look at existing volumes and rigs operating out there, could we see some movement in the take-or-pay such that you could utilize just Wapiti 1 for a portion of 2021?</p>
<p class="p p10"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p10">Yes. I mean, certainly, there's -- as I mentioned before, there's not a lot of drilling right now in that area. So we believe in the near term that we can provide a service with our first train. We are planning to bring the second train on later this year. And again, we want to make sure that, that facility is ready to go when we need it. And certainly, enhance overall reliability of the whole site as well. So I would say, again, Wapiti is another facility where when you look at volumes, they're not necessarily match the revenue that we bring in because the take-or-pays are above where some of the volumes are today.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And your final question comes from Elias Foscolos with Industrial Alliance.</p>
<p class="p p10"><strong><span class="question">Elias Foscolos</span></strong></p>
<p class="p p10">Maybe I'll direct this a bit towards Dean. Thanks for bringing up the baseline. But I wanted to play back on Investor Day, when you talked about the whole sort of liquid hydrocarbon chain. And is there any possibilities or things percolating on the ethane side, given that I hear rumblings of an ethane cracker being added in Alberta?</p>
<p class="p p10"><strong><span class="answer">Dean Setoguchi</span></strong></p>
<p class="p p10">Yes, absolutely. I mean, our business is really centered a lot about on NGLs and ethane would be included in that package as well. I think there are opportunities for us to supply more ethane even to the existing -- to satisfy existing requirements today for petrochemical use. And again, it's just everybody likes to have competitive alternatives. And again, I think we're that logical competitive alternative to supply that market. When we look at what the Alberta government has announced in terms of ambitions to diversify our economy and to expand the petrochemical sector, I think it's tremendously exciting for our province and for Canada. And Keyera can certainly be a big part of that. </p>
<div class="p_count"></div>
<p class="p p11">Again, we have an existing value chain where we have, and we handle a lot of NGLs already. In addition to that, we have undeveloped piece of land. It's about 1,300 acres and it's very -- it's adjacent to our Josephburg terminal. And in my mind, when you look at long-term petrochemical development, what you need is -- it's a factor of cost. And I think you have to be very environmentally responsible. And so I think we can offer both at our site. It has unparalleled connectivity. We have almost all of the underground sole rights for storage, which is a big requirement. You can access both rail lines. It's industrial zoned. </p>
<p class="p p11">And again, we have access to water and everything else in on that site. But we could also make it a very environmentally friendly site with power, water. The Alberta carbon trunk line is just to the north and to the east of us. So again, when you look at all the connectivity and the proximity of that development, there's a lot of potential long term for petrochemical development.</p>
<p class="p p11"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p11">Elias, it's Dave here. The one other thing I would mention is going back to the question -- the earlier question about KAPS. We are still looking at the possibility of expanding and/or reconfiguring KAPS to be able to handle an ethane plus feed throughput. That would require -- from our point of view, that would require some sort of a contractual commitment to support that. But along the lines of what Dean was suggesting, that's another opportunity that we're still looking at actively.</p>
<p class="p p11"><strong><span class="question">Elias Foscolos</span></strong></p>
<p class="p p11">Yes. Thanks for bringing that up because I understand it's higher vapor pressure and requires probably a different configuration. Would you be looking at the commitment from the producers or the ultimate consumers, both, just as a follow-up.</p>
<p class="p p11"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p11">Either or both.</p>
<p class="p p11"><strong><span class="question">Elias Foscolos</span></strong></p>
<p class="p p11">Okay. Okay. Maybe one last question as almost everything I had has been asked. And it has to do with cost savings. And maybe I'll try to direct this towards Brad. I think when I looked at the table, I didn't necessarily see annualized cost saving reductions from lower maintenance as you have less plants. So not specifically getting to that, but maybe relating to that, is there anything else on the cost saving side that might come through at some point in time? You're always surprised what you can do when you're pushed.</p>
<p class="p p11"><strong><span class="answer">David Smith</span></strong></p>
<p class="p p11">Brad, do you want to respond to that?</p>
<p class="p p11"><strong><span class="answer">Bradley Lock</span></strong></p>
<p class="p p11">Sure. So I think there are savings. And we tried to -- in summarizing the data, we tried to break it up into, here's the cost reductions as a result of the central Fort Hills optimization consolidation program. Here is the specific cost savings as it relates to our targeted cost reduction activities at existing sites. There are certainly a number of maintenance savings when you go into the maintenance capital side. So all of our turnarounds, for example, are captured under this maintenance capital. So we see maintenance capital savings because those facilities that we shut down do not require outages to go with them as well. So there's a lot of those types of things that are actually kind of built into those numbers already.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And I would now like to turn the call back over to Lavonne for any closing remarks.</p>
<p class="p p11"><strong>Lavonne Zdunich</strong></p>
<p class="p p11">Thank you, everyone, for listening in on our conference call. And if you have any additional follow-up questions, please reach out to Keyera's Investor Relations team. Thank you for your support and investment, and have a great day.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">That does conclude today's call. You may now disconnect.</p></div>