<div class="sa-art article-width " id="a-body"><p class="p p1">Sandstorm Gold Ltd. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/SAND" title="Sandstorm Gold Ltd.">SAND</a>)</span> Q2 2020 Earnings Conference Call July 31, 2020 11:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Nolan Watson – Chief Executive Officer</p>
<p class="p p1">Erfan Kazemi – Chief Financial Officer</p>
<p class="p p1">Dave Awram – Senior Executive Vice President</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Robert Carlson – Janney Montgomery Scott</p>
<p class="p p1">John Tumazos – John Tumazos Very Independent Research</p>
<p class="p p1">Matthew William – Private Investor</p>
<p class="p p1">Alfred Heinrich – Private Investor</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. My name is Amy, and I will be your conference operator today. At this time, I would like to welcome everyone to the Sandstorm Gold Royalties’ Second Quarter Conference Call. [Operator Instructions]</p>
<p class="p p1">Please be aware that some of the commentary may contain forward-looking statements. There can be no assurance that forward-looking statements will prove to be accurate as actual results and future events could differ materially from those anticipated in such statements. After the speakers’ remarks, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the call over to Mr. Watson. Please begin.</p>
<p class="p p1"><strong>Nolan Watson</strong></p>
<p class="p p1">Thank you, Amy and good morning everyone. And thanks for calling into the second quarter earnings call for 2020. This morning, Erfan, our CFO is going to walk us through the Q2 results and then Dave Awram is going to provide a brief update about our asset base. And then as usual, we’ll turn it over to the operator, Amy, for a question-and-answer period. And if anyone has any questions that do not necessarily need to be part of the live Q&amp;A, you can ask those questions through the web portal. And we’ll ensure that each question, we get there, we’ll get a direct response from us after this call.</p>
<p class="p p1">Before I hand it over to Erfan, I want to provide an update on how our business has been impacted by COVID-19, as well as answer some common questions of investors about our deal pipeline, Hod Maden, as well as my expectation for where the market is going. At this time, we’ll be going through a prepared PowerPoint presentation on the web portal. So if you’re able to please turn your attention there now.</p>
<p class="p p1">So starting with an update about how our business was affected by COVID. You can see on this slide, each of the producing assets in our portfolio that were affected by COVID-related shutdowns. Nearly half of our producing assets were effective, some were for short periods, others involved total shutdowns for most of the quarter. Perhaps the most material impact came from Santa Elena and Fruta del Norte, which were shutdown for most of the quarter. This is one of the reasons I love being a royalty company, because despite this we still have $13.4 million in operating cash flow before working capital adjustments, which is a testament to the robustness of our business.</p>
<p class="p p1">Because of COVID, we pulled our production guidance for 2020. However, I would like to provide a bit of clarification as to how these mine shutdowns may also affect our Q3 numbers. It’s worth noting that all of these mines are currently back up and running, which means for Q3, we will be able to accrue revenue for the full quarter for each of our royalties. However, for our streams, we do not recognize the sales until we’ve actually received the goals from our counter parties and have actually sold it. In most cases, we delivered gold in the month following the actual production. However, in the case of Cerro Moro, we delivered silver once per quarter only, meaning that our Q3 ounces from Cerro Moro will reflect what was actually produced in Q2. And the Cerro Moro operated at reduced rate in Q2, investors can expect for Q3 sales to be affected by COVID, even though all mines are back up and running now. The good news is that we expect to be back to record revenue and potentially record cash flow by Q4.</p>
<div class="p_count"></div>
<p class="p p2">Moving on to general corporate updates, I’ll start with the current status of our deal pipelines. Last quarter, as the world felt like it was falling apart, our deal pipeline became as full as it had ever been. The majority of opportunities were from base metal companies that had gold or silver byproduct streams to sell. We’re still working on a few of those potential transactions. However, the central bankers have stepped in and started printing money at a record setting pace. Base metal prices have rebounded and a number of base metal companies no longer require selling streams. Therefore, our deal pipeline has been out a bit. Having said that with gold at record levels and with a strong balance sheet, we’re continuing to build a war chest of capital to prepare for our next leg of growth. Sandstorm is well capitalized to continue growing. And our team is still working hard to find the next leg of growth.</p>
<p class="p p2">Investors have also been asking questions about the status of Hod Maden. So I’ll provide a quick status update. The Hod Maden feasibility study is moving quickly and the goal of having the results by the end of this year is still looking like an achievable goal. Once the feasibility is complete, we’ll provide an updated timeline for its expected start up. However, it is worth noting that due to COVID there have been some delays that will impact when the mine starts up. And in addition, there’s some long lead items being identified in the feasibility study that may cause the official start date to be pushed back a bit further. So it’s possible that the start date will get pushed into 2023. But we’ll provide much more detailed information once the feasibility study work is completed and has been announced.</p>
<p class="p p2">Having said that, we’re very pleased with our partner Lidya Madencilik and how expeditiously they’re pushing the asset forward, including having already started some of the earthworks for the road from site to the nearby highway. It’s very clear that their class tracking this asset towards production. This gets me particularly excited because when this asset comes online, I personally expect gold prices to be even higher than where they are today, which leads me to the final topic of where I see the market going.</p>
<p class="p p2">It’s clear to me that the amount of debt in the worlds combined with the amount of damage COVID has done and continues to do to the world economy. But the only way out of this debt trap is for central bankers to continue printing money, unless devaluing the money to make it debt easier to repay. I believe this will continue for a long period of time and will result in nearly all real assets in the world being materially revalued once this is all over. I expect that gold will continue to set all time highs. The silver will increase dramatically along with things like copper. I even see record real estate markets within the not too distant future.</p>
<p class="p p2">Real assets are going to go up materially in price. And there may even become a bubble in real assets. Because of that, I’m incredibly bullish on gold and for the amount of money that our investors can expect to earn from those increases in gold and silver prices. We’re excited at Sandstorm to have a strong balance sheet, a strong portfolio and significant growth ahead. As at this moment, we are entirely debt free. We have $52 million in the bank. These are good times for Sandstorm and I genuinely think they’ll keep getting better.</p>
<p class="p p2">With that, I’m going to hand it over to Erfan.</p>
<p class="p p2"><strong>Erfan Kazemi</strong></p>
<p class="p p2">Thanks, Nolan and hello, everyone. I’m grateful that you’ve taken time out of your day to join us. I like to walk through our second quarter financials in a bit of detail to see how they compare to both 2019 and the previous quarter.</p>
<p class="p p2">If you turn your attention to Slide 8 and reference the chart on the left, the black bars represent the number of attributable ounces sold over the last four quarters. You will see that Sandstorm sold approximately 11,000 attributable gold ounces during the second quarter of 2020 at an average realized gold price of $1,715 per ounce. Sandstorm realized total revenue of $18.7 million represented here as the gold bar. In our first quarter conference call, we discussed our expectations of lower production numbers in Q2 due to the effect of COVID-19. Nolan has already discussed, which of Sandstorm streams and royalties were affected. And these delays are reflected here in our second quarter production numbers.</p>
<div class="p_count"></div>
<p class="p p3">However, Nolan noted, 100% of the producing mines in Sandstorm’s portfolio that were either shutdown or reduced operations have been back up and running since the beginning of July. The silver lining in what was a difficult quarter for many mining operators can be seen in the chart on the right. It shows the average realized gold price for the last four quarters, illustrating a nice upward trend. The good news is, now that all Sandstorm producing assets are back online, we will be selling those gold ounces at significantly higher prices than we were able to just over a year ago.</p>
<p class="p p3">Looking at the quarterly financials a little closer. The chart on Slide 9 compares the second quarter of 2020 with the same period in 2019. Attributable gold equivalent ounces sold decreased by 33% during the quarter, which was largely due to the operation suspensions that we’ve discussed. The resulting revenue of $18.7 million represents a 13% decrease from the second quarter in 2019. The decrease in attributable ounces sold was partially offset by a 31% increase in the average selling price of gold. The average cash cost per attributable ounce during the quarter was $257, which resulted in cash operating margins of $1,458 per attributable ounce. That’s an increase of nearly $450 per ounce compared to the second quarter of 2019.</p>
<p class="p p3">I think this highlights one of the many strengths of the royalty business model. Even in serene of production delays, Sandstorm’s cash flows are protected from the downside of rising operational costs and benefit from the upside of a strengthening gold market. It’s also important to note, that although our mining partners experience lower production over the last few months, Sandstorm is still entitled to the gold ounces and royalty revenue from our producing mine. Thus, as we mentioned on the last call, this has been a delay and not a loss.</p>
<p class="p p3">As a result of the increase in operating cash margins, as well as an increase in the gains realized and recognized on the revaluation of Sandstorm’s investments, primarily driven by an increase in the fair value of the Americas Gold and Silver convertible venture and Equinox Gold warrants, net income for the quarter was $7.1 million, up from $2.4 million in Q2 2019.</p>
<p class="p p3">I’d like to highlight a few specific assets on this next slide that provides breakdown of Sandstorm attributable gold equivalent ounces sold for the second quarter. The Yamana silver stream continues to be strong producing assets for Sandstorm, since the Cerro Moro mine reached commercial production in the second quarter of last year. In addition, to a temporary reduction operation in Cerro Moro due to the pandemic, the depressed price of silver, and it’s also played a factor in Sandstorm sales revenue from the stream. While silver did not experience the same run-up the gold price did in the second quarter. That trend seems to change over the last number of weeks.</p>
<p class="p p3">The Yamana silver stream remains a strong producer in our portfolio, and we’re looking forward to continued success of the project in this higher silver price environment. The price of copper also struggled through much of the second quarter. A 21% decline in the average selling price of copper compared to the second quarter of 2019 resulted in decreased sales revenue from the Chapada copper stream is worth noting that the price of copper has rebounded since the end of the second quarter. So I would expect to see strong revenue from the Chapada copper stream by the end of the third quarter.</p>
<p class="p p3">The Santa Elena mine was another larger operation affected by COVID-19 and experienced a temporary suspension. This resulted in 77% decrease in the number of gold ounces sold during the second quarter, compared to the same period in 2019. In late May, the operator First Majestic Silver announced, they were beginning to resume operations in Santa Elena. And so we expect stronger sales revenue from this mine for the remainder of the year.</p>
<div class="p_count"></div>
<p class="p p4">Those who have been following Sandstorm for awhile, you may notice in addition to this chart, the Relief Canyon mine, which contributed approximately 1,000 gold ounces in the second quarter, Sandstorm began receiving fixed payments from Americas Gold and Silver in May of this year. Sandstorm acquires this stream as part of a larger financing package with Relief Canyon back in April 2019. As part of the stream agreements, Sandstorm receives 32,000 gold ounces over the next 5.5 years falls by 4% stream on the gold and silver production from the mine.</p>
<p class="p p4">Finally, I’d like to look at Sandstorm capital position. Sandstorm exited the quarter with a strong balance sheet with zero debt and over $40 million in cash, quite a reversal from the previous quarter, where we had $50 million in debt. How do we do this? Well, during the quarter, Sandstorm completed an early warrant call in April with proceeds of over $50 million. In addition, the company realized over $25 million in cash from the sale and redemption of a portion of Sandstorm’s equity and debt investments, this monetization investments as part of our corporate strategy of selling non-core assets and using that capital rate to continue growing our streaming and royalty portfolio. In fact, that strategy continues to be successful, as Nolan mentioned, we have over $50 million in cash as of today.</p>
<p class="p p4">In addition to our cash position, Sandstorm still has over $70 million in equity and debt investments and an undrawn revolving credit facility of $225 million, with a $75 million accordion feature. As you can see in a season of uncertainty for many businesses around the world, Sandstorm financial position remains robust. It’s exciting to see the precious metals continue to do well and how that benefits Sandstorm shareholders.</p>
<p class="p p4">We’re looking forward to the remainder of the year as our mining partners return to some sense of normality, and as we continue to look for new opportunities for growth. And with that, I’ll turn things over to Dave for an asset update.</p>
<p class="p p4"><strong>Dave Awram</strong></p>
<p class="p p4">Great. Thanks, Erfan. So despite the challenges starts to the year, there’ve been lots of updates in Q2 for a portfolio of royalties. As mentioned earlier in the call, our operating partners have adapted well for COVID-19 and have resumed operations. Many jurisdictions have also deemed exploration as an essential service. So many drill programs have resumed. With frothy capital markets in the exploration space, we’re seeing remarkable amount of capital raise for exploration on projects held by junior companies. More projects than ever are being drilled, which is great because we are keen on demonstrating the exploration potential in our asset base.</p>
<p class="p p4">I’ll start with Houndé operated by Endeavour Mining. This asset has been incredible in how it’s expanded since our involvement in the beginning of 2019, when we purchased the royalty, there was under 1.9 million ounces measured and indicated resources, less than two years later, there’s 4.4 million ounces in M&amp;I, and it’s clearly still growing, now not all of this new resources are on a royalty ground, but much or most of it is, and aggressive drilling continues to expand the project. Endeavour has operated this project exceptionally well, and we expect to reserve update soon more discussion on the expansion of the mining 1 million and of course, further exploration success.</p>
<p class="p p4">Next is brief update on Fruta del Norte. Right at the beginning of July, Lundin Gold restarted operations at the Ecuadorian goldmine. They were the last of our producing partners to get back into operations. They’ve given strong guidance for the rest of the year, projecting 150,000 to 170,000 ounces for the second half of 2020. This is quite a bit higher six months total than the original guidance at the start of the year. So you can see the team is focused on knocking it out of the park for the rest of the year. Their time off was not wasted, as Lundin went out to raise over $55 million for resource expansion and to steady increased throughput. It’s great to have partners like that. We’re focused on growth even before they ramp up production.</p>
<div class="p_count"></div>
<p class="p p5">The one exploration of project I’ll speak about is close to my heart in the Meli project by Sun Peak Metals. Sun Peak has been private for the last three years – 3.5 years, and are just about to go public on the TSX venture under the ticker symbol PEAK. Off the back of financing in late 2019, they managed to get some drill holes completed on their Ethiopian projects before COVID hit. The Sun Peak team is led by Greg Davis and is comprised of group that has worked together for over 17 years, and are responsible for discovering and defining two of the biggest VMS deposits found worldwide in the last 20 years. Greg and his team hone their skills at the Bisha and Asmara projects in the Nubian-Arabian shield, where I believe they are unparalleled in experience. They’re added again in Ethiopia looking for the next world-class VMS deposit in one of the most underexplored jurisdictions in the world.</p>
<p class="p p5">Sun Peak spent the last 3.5 years searching and acquiring over 1,000 square kilometers of prime property along trend of their previous discoveries. Initial drill results in the Meli project have over 15 meters of 3.2 grams, 25 grams of silver, 2.2% copper, 1.4% zinc in the first hole and over 37 meters of 2.5 grams gold, 29 grams of silver, 2.4% copper, and 1.3% zinc. Excellent results, but as far as I’m concerned, secondary targets in an overall property portfolio, as they get the chance to begin drilling again later this year, I’m very much looking forward to seeing the results from their multiple primary targets. This is the right team with the right property at the right time. And those are the exploration groups Sandstorm wants to be attached to them. </p>
<p class="p p5">Bayan Khundii is a project that we’ve been attached to the better part of the decade. But I haven’t talked about much for some time. The project is operated by Erdene Resources and is based in Mongolia. We were involved shortly after its discovery and are happy to see it proceed all the way through its current feasibility study. It’s not a big project, but keeping with our favorite ones. It’s very low cost and hold some excellent upside potential. The feasibility study released in mid-July outlines, a high-grade open pit operation with all-in sustaining costs below $740 U.S. Construction and sustaining CapEx is under $65 million. So it’s a low cost project for almost 64,000 ounces of gold production per year. Of course, we also like the exploration potential and the believers that this project could extend well beyond the current six year mine life. We’ll be watching very closely in the future.</p>
<p class="p p5">With that, I’ll pass the call over to Amy for the Q&amp;A. Please feel free to ask questions about any of our royalties and streams.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Your first question today comes from the line of Robert Carlson with Janney Montgomery Scott. Your line is open.</p>
<p class="p p5"><strong><span class="question">Robert Carlson</span></strong></p>
<p class="p p5">Hey guys, congratulations on what’s been happening. I just looked at the screen here and I notice, year-to-date, you’re up 29.9%. Well done. There’s always been talk of initiating a dividend. And I know now, since we’ve got cash position. Any more thoughts on that?</p>
<p class="p p5"><strong><span class="answer">Nolan Watson</span></strong></p>
<p class="p p5">Yes. Thanks for those remarks. Definitely feels good to be sounds from these days. And as Erfan noted our cash position, it has changed dramatically from $50 million of debt and little cash to over $50 million of cash and no debt. And the cash flow is coming in at quite strong. Right now, we are – my personal opinion is that next year we should be a dividend paying company. However, there are other factors at play, including some of these larger transactions that are in our deal pipeline right now. We want to see how those play out before we make any final long term capital allocation decisions. Because once we start paying a dividend, our goal is to pay one forever and to increase it every year. So we just want to see how some of this stuff flushes out before make that decision.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Robert Carlson</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from the line of John Tumazos [John Tumazos Very Independent Research]. Please proceed with your question.</p>
<p class="p p6"><strong><span class="question">John Tumazos</span></strong></p>
<p class="p p6">Thank you. I apologize, I’ve never been to Ethiopia or Mongolia. Could you tell us a little more about each of the projects? When do you think there’ll be a main resource in Ethiopia? Could you update us on how documented the project is in Mongolia? What do you think the timeframe might be for first outputs?</p>
<p class="p p6"><strong><span class="answer">Nolan Watson</span></strong></p>
<p class="p p6">Sure. So on Ethiopia, Sun Peak, so it’s very early stage still for them. They’ve really just did drilled a couple of these targets. So saying when a resource could get fleshed out on there, it’s hard to say. I would expect if they can get in and begin drilling again, which they hope to this fall, initial resource could come out sometime next year. Ethiopia has not been a popular destination, but it’s a very good destination even for Africa. There’s been a lot of infrastructure money spent there. There’s very, very cheap power for all of Africa in abundance of it, compared to most jurisdictions in that continent. The government is really revised the way it’s doing business and getting exploration companies to work there. And of course, it’s is a free and competitive market for work there. And so we’ll certainly be anxiously watching it. I think it’s really more of a discovery story at first. And then it will be about really a resource story soon after that, as they start to flesh it out.</p>
<p class="p p6">For Mongolia, with Erdene, so that project – Erdene has been working, I think, in Mongolia for over 20 years now. So it’s a management team, that’s very familiar with the jurisdiction. This is – the feasibility study was public or it has not yet been published. Just the results of the study had been outputted. They’re going to be working on permits and putting together a financing package for the construction of this asset. They already got a big uplift because they received over $30 million in inequity so far, soon after they announced the results of the feasibility study. So we’ll kind of stay tuned for timing on permits, but certainly, with a feasibility study done, relatively low CapEx project, not a large mine to begin with. At only 1,800 tons per day as an open pit operation that indicates that it’s quite small for that type of operation. So it’s should be a relatively straight project to permit and to construct. So the timeline will be – when they’re able to firm up the permits should be relatively straightforward on that.</p>
<p class="p p6"><strong><span class="question">John Tumazos</span></strong></p>
<p class="p p6">Thank you very much. Switching to Hod Maden, does the – you talked about the road building, has the permit process being completed and are all the legal details in order?</p>
<p class="p p6"><strong><span class="answer">Nolan Watson</span></strong></p>
<p class="p p6">Yes. So the road is being – most of the road upgrades are going to be completed by the government. And that program is expected to – other than the upgrades that have been done so far by the company. Those upgrades are expected to begin this fall. In terms of permits for the mine, the EIA is kind of – it’s been submitted and it’s in process. It kind of works in conjunction with a feasibility study, it’s expected to be completed towards the end of this year. After the feasibility study has come out. Once that EIA is done, that gives you most of the permits that are in place, but you still need the forestry permit on top of that. And Lidya Madencilik has just completed another forestry permit on one of their other mines get accepted, which actually has much more forestry ground associated with it. And it took them a year to get that permit.</p>
<p class="p p6">So we’ll wait – we’ll have to wait until the EIA is completed to understand really where they think the position on the forestry permit is, but we’ve had discussions with Lidya Madencilik about it, and they’ve been relatively positive about where they think the process is going to go and the timing for that forestry permit, which is really the ultimate permit to make sure they can get into that full-scale construction. Prior to that though, they do hope to get some early works done on that, including the road and including some of the mill and mine site areas.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">John Tumazos</span></strong></p>
<p class="p p7">Thank you. I guess one last one. A couple of your smaller projects are Black Fox and Gold Bar. They’ve had a little tough luck in both of those locations. The tons in great have gone south in a big way. What is your philosophy toward operations that have hard times in terms of maybe your revenue royalties too small to make a difference? And there’s no point of restructuring it. Do you think it would help if you restructured the royalties for a time?</p>
<p class="p p7"><strong><span class="answer">Nolan Watson</span></strong></p>
<p class="p p7">Yes, it’s a good question. The Black Box is a good example of one that’s – an asset that’s gone well past its original reserve life. We’ve made a lot of money off that deal and continue to make money, albeit, less when their grades are lower like this. Our deal there as well as on Gold Bar is small enough that it doesn’t materially impact the operations of the mine. So, whereas Sandstorm, maybe four or five years ago had to do a couple of amendments on streams where we were taking too much of the economics. We don’t have any of those situations right now. So we are not looking to amend anything.</p>
<p class="p p7"><strong><span class="question">John Tumazos</span></strong></p>
<p class="p p7">Thank you. Congratulations on all the progress despite the health crisis.</p>
<p class="p p7"><strong><span class="answer">Nolan Watson</span></strong></p>
<p class="p p7">Yes. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Your next question comes from the line of Matthew William, a Private Investor. Please proceed with your question.</p>
<p class="p p7"><strong><span class="question">Matthew William</span></strong></p>
<p class="p p7">Hey, thanks guys. I appreciate you taking a few additional questions here. So, Dave I believe it’s been a little while since you spoke to Oyu Tolgoi. I know it’s a ways into the future, although I’m interested to understand what is your base case view on when you will see – when you will receive first revenue on Oyu Tolgoi? And then Nolan, on a related front. It seems to me that the investment in entree would be seen as a core rather than a non-core equity holding. And I’m just kind of curious, how do you delineate between core and non-core equity investment? And how you think about them internally?</p>
<p class="p p7"><strong><span class="answer">Nolan Watson</span></strong></p>
<p class="p p7">Yes. So it’s Nolan. I’ll just give the update here on expected timeline to production. So the last public guidance that they had given the expected timeline to production came out just over a year ago, and it was 2027. I expect that day to be pushed back maybe a year based on the timeline delays that they’ve had at Turquoise sale getting Oyu Tolgoi up and running. But that situation is progressing well. And it’s funny. I think once they do eventually get into cash flow, they’ll probably cash flow their entire market cap every single year for a number of years. So it’s an asset that we’re very keen on.</p>
<p class="p p7">Having said that to answer your question about equity investments and what is core versus non-core. Our business is streaming and royalties. All equity investments are non-core. This is a more material investment for us, and it’s probably a longer term hold than other equity investments in our portfolio. But that is not a core part of our business. We are streaming royalty company, so we just classify everything as non-core.</p>
<p class="p p7"><strong><span class="question">Matthew William</span></strong></p>
<p class="p p7">Okay. Thanks, Nolan. Appreciate it.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Alfred Heinrich, a Private Investor. Please proceed with your question.</p>
<p class="p p7"><strong><span class="question">Alfred Heinrich</span></strong></p>
<p class="p p7">Hello. I am calling from Switzerland. I’m not sure I understood everything correctly, but let me just ask. For the corona, I mean, you had some lockdown. What is the probability that you will have several lockdowns because we are going to hit the second wave, or have you made a technical advancement or changes that you can do business without lockdown? That’s my question. And my second one is, I’ve been a shareholder, an individual shareholder for about seven years or so. How about dividends? Is that somewhere around the corner or are you just investing again and again and again? Those are my questions.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Nolan Watson</span></strong></p>
<p class="p p8">Yes. Thank you. So I’ll start with the dividend one first, because like I said earlier, I believe the dividend should be paid eventually, but a company like ours and that’s our goal. We are going to make that decision next year, if we’re going to pay a dividend next year. And so I can’t give a definitive answer, but I personally would vote for it. That’s my personal opinion. With respect to the COVID-19 shutdowns, we don’t get a say in those, because we’re just a royalty company. And so we – nothing that we do matters as to whether or not the asset is going to shutdown or stay open.</p>
<p class="p p8">Having said that, I can’t predict what’s going to happen with COVID going forward anymore than anybody else can. So I won’t prognosticate as to what COVID is going to do, but what I can say is what we’re seeing across the entire mining industry is mining company is getting a lot better at dealing with the realities of operating when people do get infected by COVID. And I would say, at most of the mining assets around the world, there are one or more employees that have it and they get isolated and they keep on mining and they keep moving forward. So I think that if there is another flare up and COVID fewer mines will shutdown than they did in the first time. And either way, because we’re a streaming royalty company, we’ll still have positive cash flow and keep building a war chest to keep growing our company. So it doesn’t materially affect us that much.</p>
<p class="p p8"><strong><span class="question">Alfred Heinrich</span></strong></p>
<p class="p p8">Okay. Thank you.</p>
<p class="p p8"><strong>Nolan Watson</strong></p>
<p class="p p8">Great. Well, thank you very much, everyone for joining this call and thank you for the questions. And Amy thanks for helping us on this call. And we’re going to wrap it up right here. And we have seen some questions that came through the web portal. And so we’re going to make sure everyone gets an answer to that. Thanks for that very much, everybody.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And this concludes today’s conference call. Thank you for your participation. You may now disconnect.</p></div>