<div class="sa-art article-width " id="a-body"><p class="p p1">Zurich Insurance Group AG <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/ZURVY" title="Zurich Insurance Group AG">OTCQX:ZURVY</a>)</span> Q2 2020 Earnings Conference Call August 13, 2020  7:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Richard Burden - IR </p>
<p class="p p1">Mario Greco - CEO</p>
<p class="p p1">George Quinn - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jon Hocking - Morgan Stanley</p>
<p class="p p1">Farooq Hanif - Crédit Suisse</p>
<p class="p p1">Edward Morris - JPMorgan</p>
<p class="p p1">Jonny Urwin - UBS</p>
<p class="p p1">Andrew Ritchie - Autonomous</p>
<p class="p p1">James Shuck - Citi</p>
<p class="p p1">Nick Holmes - Societe General</p>
<p class="p p1">William Hawkins - KBW</p>
<p class="p p1">Vinit Malhotra - Mediobanca</p>
<p class="p p1">Michael Huttner - Berenberg</p>
<p class="p p1">Michael Haid - Commerzbank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, welcome to the Zurich Insurance Group Half Year Results 2020 Conference Call. I'm Sandra, the Chorus Call operator. [Operator Instructions] The conference must not be recorded for publication or broadcast.</p>
<p class="p p1">At this time, it's my pleasure to hand over to Mr. Richard Burden, Head of Investor Relations and Rating Agency Management. Please go ahead, sir.</p>
<p class="p p1"><strong>Richard Burden</strong></p>
<p class="p p1">Good morning, good afternoon, everybody. Welcome to Zurich Insurance Group's First Half 2020 Results Q&amp;A Call. On the call today is our group CEO, Mario Greco; and our group CFO, George Quinn. [Operator Instructions]</p>
<p class="p p1">But before we start with the Q&amp;A today, Mario will just make some introductory remarks to the results. Over to you, Mario.</p>
<p class="p p1"><strong>Mario Greco</strong></p>
<p class="p p1">Thank you, Richard. Good afternoon. The first half of 2020 has been an unprecedented period were done foreseeable events ranging from a global pandemic and recession to civil and rest and higher rates of natural catastrophes. Throughout this period, our priority has been to support our customers in local communities. While ensuring the safety and well-being of our colleagues with this being rewarded with increased levels of customer satisfaction and employee engagement. The pandemic will have lasting effects. And from the start of the crisis, we are focused on understanding these and adapting our thinking to ensure that we can continue to drive the business forward and deliver on the plans presented last November.</p>
<p class="p p1">The business developed well in the first 6 months of the year in spite of all these uncertainties. In Property &amp; Casualty, our commercial business reported the strong growth following the improvements made to the portfolio in recent years. With our Commercial businesses seeing stronger development than similar businesses at our peers. We are in a strong position to benefit further from both the improved pricing environment and the restructuring taking place at peers.</p>
<p class="p p1">Pricing improvements have continued to broaden out across geographies and business lines over the first half of the year, and we expect them to continue throughout 2021. In May, we told you that we expected USD 750 million of Property &amp; Casualty claims for the full year related to COVID-19. And then like for many others, this number remains unchanged and has been fully reflected within our first half results.</p>
<p class="p p1">In our Retail business, our investment in digitalization has paid off with our business remaining very resilient. The further falls in investment yields over recent months has increased the pressure on more traditional life business models, and confirms that our strategy of focusing on protection business and capital-light savings products ready for over a decade is a correct one.</p>
<p class="p p1">Our key distribution channels have seen a steady recovery in sales activity over the most recent months, and we're optimistic for an improved second half performance of our life business.</p>
<p class="p p1">Over the first half, the former exchanges continue to support their customers, refunding $300 million in respect of lower frequency observed during lockdowns. Although this came at the short-term costs to the results of Farmers Management Services, I am confident that by earning customer trust, Farmers will benefit in the longer term.</p>
<p class="p p1">Our balance sheet remains very strong, providing us with significant flexibility to fully take advantage of the growth opportunities presented by improved commercial pricing, and the retrenchment by some competitors as well as growth in more digital retail business. While the operating environment is seeing changes, our goals remain unchanged. And I am confident in the strength of our business, our strategy and our ability to adapt to changing circumstances. Thank you for listening, and now we're ready to take your questions.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">[Operator Instructions] The first question comes from Jon Hocking from Morgan Stanley.</p>
<p class="p p2"><strong><span class="question">Jon Hocking</span></strong></p>
<p class="p p2">I've got 2 questions, please. Firstly, on the outlook for P&amp;C revenues. In the first quarter stage, you were cautioning somewhat on the outlook given the economic air pocket we hit. You're now guiding for flat in the second half. Is that an upgrade in your underlying volume assumptions? Or are you just reflecting what you've seen in terms of rate momentum in the first half? That's the first question. And then second question, on the rate momentum, specifically in the EMEA business, can you give some color, please, in terms of which markets have seen that in the second quarter? And how sustainable you think that might be for the rest of the year?</p>
<p class="p p2"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p2">Thanks, Jon. It's George. So I'll take those questions. So on the P&amp;C top line topic, I'd said at the Q1 call that, I mean, despite the significant growth we saw, we were up 8% in Q1. My concern is given the way that the economic situation was developing, that we would see some reversal of that in the second half and maybe would be flat to down. I think this is an upgrade compared to what we saw ourselves back in Q1. You've got a combination of actual growth on like-for-like interest rates, partly offset by the interest rate -- sorry, foreign exchange rates.</p>
<p class="p p2">So you've got actual growth, relatively small but actual growth, partly offset by the impact of foreign exchange headwinds that we've already partly seen in Q2. So I'd say that we are certainly from a top line perspective, slightly more optimistic than maybe I was when you had me talk on the Q1 call. From a pricing perspective, what we see around the various markets, it's mainly a commercial story, and that's also true in Europe.</p>
<p class="p p2">So if you look at the rate we saw in the second quarter in Europe, we've seen the pricing environment, rate momentum has doubled. We're up from 6 to 12 on European commercial pricing. As you'd expect, the major commercial markets are the main driver of that, and that would, of course would be the U.K. just given the nature of what happens there.</p>
<p class="p p2">I think from a retail market perspective, we don't see anything like that kind of great momentum across the other markets. And in fact, I think we would be probably slightly more cautious for the outlook, given that the -- especially around auto, the market seems to become a bit more competitive. But just given the size of our book on the commercial side, we'll see a much larger benefit from the commercial rate than the potential impact we'll see on the personal line side.</p>
<p class="p p2"><strong><span class="question">Jon Hocking</span></strong></p>
<p class="p p2">And you mentioned in the release that you're pricing ahead of claims inflation. How are you seeing claims inflation in the European business versus the U.S. business?</p>
<p class="p p2"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p2">Because I'm a nice guy</p>
<p class="p p2"><strong><span class="question">Jon Hocking</span></strong></p>
<p class="p p2">On the commercial side.</p>
<p class="p p2"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p2">I'll give you a third question. But anyone else, I'd ask you, if you have a third question later in the call, please come back at the end, so everyone else gets a chance to ask.</p>
<p class="p p2"><strong><span class="question">Jon Hocking</span></strong></p>
<p class="p p2">Sorry.</p>
<p class="p p2"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p2">No problem. So on claims inflation. I mean claims inflation is maybe a -- it's probably more in line with what we talked about in Q1. We haven't seen any significant pickup. I mean there's been some discussion about whether the very short-term trends that we saw that would actually imply a reduction and social inflation are somehow something that we'd expect to continue if we don't. I think the only significant changes we've made in the current year picks for the U.S. business, some of the lines, a good example would be ex-SGL. We have a substantially higher pick in the current year than we had in prior years. But from a social -- from a claim-inflation perspective, we don't see it rise significantly above the level that we saw in Q1.</p>
<div class="p_count"></div>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">The next question comes from Farooq Hanif from Crédit Suisse.</p>
<p class="p p3"><strong><span class="question">Farooq Hanif</span></strong></p>
<p class="p p3">First question is just sort of following up on the top line to comment. So I can sort of see where you are this year, and it's a complicated year with lots of moving parts. But if you still had sort of mid- to high single-digit pricing later in the year, it looks like that's going to continue. If you saw kind of second wave impacts on the economy sort of flattening out. So the retail business kind of comes back and obviously cover more falls out. I mean, what do you see as an underlying growth rate here? Is my ultimate question. And what does that mean for next year? Question one.</p>
<p class="p p3">Question two, on the life business in your guidance. It's a recovery but not that much, if you add back the COVID impacts that you've talked about in 1H. So is that because you're kind of factoring in further mortality, some sort of more fee-based write-down? Or I mean, just -- could you talk a little bit about where that sort of $700 million comes from? What assumptions are baking in?</p>
<p class="p p3"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p3">Yes. Thanks, Farooq. So on the top line comments -- so I think if we have the scenario that you suggest and we maintain rates at these levels, you could then translate rate on that part of the portfolio, which, of course, is not the totality of the portfolio. So you're not going to see mid- to high single-digit rate everywhere that we operate. But I mean, just given the size of the commercial book, given the weight of North America and the U.K. in that business, if we see that economic stabilization, we'll start to see that feed straight back into top line in 2021.</p>
<p class="p p3">I think -- I mean, if we talk about recovery scenarios, I think probably a V-type recovery feels a touch opportunistic for me at the moment. I don't know how things are going to progress.</p>
<p class="p p3">But certainly, if we have what you described, you would see a more my outlook would be more bullish if I assume what you described. On the life business guidance, so the short answer to your question is yes. We have left in an assumption about some effects continuing in the second half. So we have both an assumption that claims continue to be present in the results of some of our larger protection businesses in the second half.</p>
<p class="p p3">And we also have some assumption around the impact of -- the secondary impact of markets on both fees and on DAC. So you shouldn't assume that the $700 million is a clean run rate. I mean we won't get to our clean run rate until we put all this behind us. And I think that's going to be hopefully as we move into 2021. But it does still include impacts from COVID in the second half.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">The next question comes from Edward Morris from JPMorgan.</p>
<p class="p p3"><strong><span class="question">Edward Morris</span></strong></p>
<p class="p p3">The first one is on the frequency benefit that you saw in the P&amp;C division. You've given us a figure of $303 million as the net benefits, after your premium refunds and voluntary actions. Am I right in thinking that the difference between the sort of gross benefits and this number is the $100 million that you're talking about?</p>
<p class="p p3">And can you sort of explain what we should expect for the second half? Because obviously, the claims figures that we have is a full year figure, whereas this is really just a Q2 benefit that you've seen on frequency. So how that might play out in H2 would be helpful.</p>
<p class="p p3">And then the second area is just on Z-ECM. I think the benefit from markets was probably a little bit less than some of us had been expecting in Q2. And obviously you still have reasonably high sensitivities to interest rates and credit spreads.</p>
<p class="p p3">So can you just remind us of the clause at your disposal, if markets go against you in the second half? And at what level you would start to put those brands into place?</p>
<p class="p p3"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p3">Yes. Thanks, Edward. So on the frequency benefit. I apologize in advance that it kind of sounds as I'm dodging the question. I'm not really, just -- obviously I don't know precisely what's going to happen. I think the -- I mean would I expect there's still some frequency benefit in the second half of the year? Probably. I don't expect it to continue at the same level that we've seen in the first half of the year.</p>
<div class="p_count"></div>
<p class="p p4">Your number was roughly correct, so the benefits that we've returned in a number of markets is approximately that level you indicated, $100 million. So there should be some frequency benefit. And then the other unknown at this stage is, of course, what then happens with it. Is it in markets where just given where our customers are, it's something we feel we should return?</p>
<p class="p p4">Or is it in markets where in the overall portfolio is just part of the up and down and we would retain it? So I can't give you very clear guidance other than exactly gross number to decline significantly in the second half in terms of net benefit to the firm. I'd find that pretty hard to estimate today.</p>
<p class="p p4">On Z-ECM, so you're absolutely right. So the benefit from markets is certainly less than the sensitivities that we provided would suggest. I think it's important to recognize that -- I mean, we actually -- we do have a very significant benefit on the available capital from the market movements. The challenge is more than the required capital. I mean that is still very high. There's a number of reasons for that, partly interest rates over the period, but partly also the fact that some of the hedging that we put in place.</p>
<p class="p p4">Obviously. We didn't hedge at the bottom, but nor did we hedge at the June 30 levels either. So we're obviously far more out of the money than we were. And of course, the protection that, that affords us in the tail of the capital model is just less. Now the good news on the other side of that, of course, is if markets reverse directions, you would have a different sensitivity to the one that we've been accustomed to.</p>
<p class="p p4">So what would we do if we see a further significant market movement? I mean really important to appreciate that Z-ECM at $100 million is not a cliff. So we're in the green zone. Amber zone would extend below us for another 10 points. And also, important remember that Z-ECM, of course, is own methodology. We're not going to create a problem that doesn't exist for the industry at large.</p>
<p class="p p4">So I mean I feel comfortable with the financial flexibility we have. We've got significant space beneath this if we need it. I think we're well-positioned from a risk perspective. And some of the things that we've done to protect the portfolio would continue to benefit us if we see some market reversal in the remainder of the year.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">The next question comes from Jonny Urwin from UBS.</p>
<p class="p p4"><strong><span class="question">Jonny Urwin</span></strong></p>
<p class="p p4">Two, please. So firstly, just back to the pricing and claims inflation dynamics. It sounds like claims inflation hasn't moved much since Q1, implying that most of the 2Q acceleration in pricing ought to be beneficial for margins. So basically, I'm just curious to understand how much of this 8% price increase booked in 1H can drop through to the bottom line net of loss cost inflation and potentially higher reinsurance costs? So any color there would be great, please.</p>
<p class="p p4">And then back to capital. It looks like we're going into hard market. You said Z-ECM is at the low end of the range. We all appreciate that it's very conservatively calibrated, it's your own internal metric and the like. But just please can you comment on the adequacy of the balance sheet to withstand potential volatility and to capitalize on repricing? Because presumably, you're a net risk taker on the underwriting side in this environment.</p>
<p class="p p4"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p4">Yes. Thanks, Jonny. So on the pricing topic, maybe just to give a bit more color on the claims inflation topic. So I mentioned earlier that I mean I think where the -- our overall view of inflation across the book hasn't really changed significantly. We did make higher initial loss ratio selections on some of the U.S. books. So within the overall improvement that you see today, there's more than 0.5 point of deterioration in the starting point for the U.S. book.</p>
<div class="p_count"></div>
<p class="p p5">So like-for-like, we actually have more than 0.07 point improvement. So I think -- but that puts us in a better place. We're clearly entering, let's call it, that harder phase of the cycle. And it's important at this point that we're actually more conservative than initial loss picks and be able to build up some buffers for the future. But despite that, you see it come through.</p>
<p class="p p5">So if you're thinking about, how much of what we're reporting should drop through? I mean you obviously -- you need to analyze it and break it down a bit. So this is the commercial book. This would be the CI part of North America rather than North America at large. It doesn't include crop, for example.</p>
<p class="p p5">There's obviously a number of people who benefit from the gross improvement apart from us, and that includes distribution. But given the part that we retain, it would be a very significant benefit to the group across both the U.S. and the U.K., given the scale of those 2 businesses, you would expect to see that partly in the second half.</p>
<p class="p p5">So we certainly anticipate that you'll see further improvement in the second half of the year, and you'd expect to see that continue into the beginning of next year, even if for some completely inexplicable reason, they all went away, which is not lightly, of course.</p>
<p class="p p5">From a reinsurance perspective. I mean from what we've seen at the July 1 renewal, I would characterize the -- I mean, the cat side of the renewal has certainly been more of a terms and conditions topic for reasons that I'm going to guess everyone can completely understand. From a price perspective, not a major driver of capacity. I mean the -- I think the bigger issue is simply the availability of either reinsurance or other forms of capital to allow you maybe to take more cat risk.</p>
<p class="p p5">And if I think of -- are we constrained in any significant way at the moment? I mean actually, not by capital topics, it's more about a pure risk appetite. So as we looked at the early phase of our planning for next year, of course, one of the things that is kind of hard to miss is that you've got a property cat market, that's quite a large part of that price increase I referred to earlier.</p>
<p class="p p5">But in the end, I mean, we've concluded that we're pretty happy with the cat exposure that we've got. And we think that what we have and the approach we've taken is more consistent with the commitments we've made rather than to try and chase what in theory, could be a higher ROE, but at the expense of significantly more volatility.</p>
<p class="p p5">On the capital adequacy topic, maybe just to add a few comments to what I said to Edward earlier. The sensitivities, we will update them in due course. They are impacted by the changes that we've made to the portfolio through the course of the year. They don't have the number for reasons that would be perfectly obvious to everyone.</p>
<p class="p p5">But just a reminder again that $100 million is not cliff. If you look at us from a comparison to industry, we've talked previously about the view of the possible delta between SST and Solvency II, and that's SST as we calibrate it and we agree it with our lead regulator.</p>
<p class="p p5">And based on what we see for the European businesses, a 90-point difference would give you a sense of what the gap could be. You can't apply that everywhere, but it just gives you a sense of the scale of where we would be if we're reporting Solvency II.</p>
<p class="p p5">So I don't want to sound relaxed, I don't how to sound complacent. But given the flexibility that we still have on DCM, given the position that we have from a real-risk perspective, given the comparison we have on SST, if you're prepared to adjust. We feel fairly comfortable with where we are on capital.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from Andrew Ritchie from Autonomous.</p>
<p class="p p5"><strong><span class="question">Andrew Ritchie</span></strong></p>
<p class="p p5">First question, COVID claims, the $750 million number. I mean, since you came up with that estimate back in May, I think lockdowns probably ended up a little longer. There's been probably more proliferation of court cases, not just the SCA case, but plenty of other cases in other jurisdictions. So maybe just give us a sense as to why -- what additional work you've done to audit any avenues for COVID claims? I'm thinking particularly BI, to still be confident in reiterating that $750 million. Plus, I guess, the $250 million from the FCA case, which I'm assuming hasn't changed as well?</p>
<div class="p_count"></div>
<p class="p p6">Second question, George, maybe this links back, you mentioned that you made your initial loss picks more conservative on U.S. excess liability. I wonder, does that affect just this current year or other years? I mean, on the topic of reserves, the PYD was quite low in the U.S. and actually adverse in Australia.</p>
<p class="p p6">So maybe just give us a perspective on how you see reserve adequacy, what the latest sort of spot check is. And might as well sort of some element of that was just prudence in recognition of any positive just at this juncture, given all the various uncertainties on claims?</p>
<p class="p p6"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p6">Yes. Great. Thanks, Andrew. So on the $750 million, so the number is obviously the same. The components are broadly the same. The absolute quantum of some of them has moved around a bit, as you'd expect. We've run a biweekly process actually prior to the Q1 release. So we have a specialist team of underwriters, the claims team, the actuarial team. And as you can imagine, we've been scrubbing this stuff from very early on.</p>
<p class="p p6">I'd say that quite some time ago, the numbers have become reasonably stable. So I mean it's not that they don't move around at all. But the discovery of new issues slows down and then stops at some point. And if you look at what's changed from today. So heard us state today that I think in contrast to the qualifiers for the qualifications around the $750 million in Q1, where we talked about the exclusion of various things.</p>
<p class="p p6">Now we're saying that for the incurred events, this includes everything, including the third-party component that you raised on the Q1 call. So what do we do? The due diligence process is just continuing to challenge. We look at what we hear, reported from the market. We have talked externally to others to get a sense of what their impressions are, what's happening on D&amp;O, for example.</p>
<p class="p p6">I mean there are parts of the portfolio where there's fairly limited experience and in fact, I think 0 claim notifications, but we have put reserves to it. I think the other thing that's worth saying is that when we established the $750 million -- and I think I described it as a scenario at Q1, that was not the best estimate number. It was intended to be a, let's call it, a moderate downside scenario.</p>
<p class="p p6">So I did anticipate a number of things that just hadn't emerged at that stage. So I think -- we still feel pretty confident around the figure. There are risks, you pointed out some of them. So the FCA topic is one. We've got -- we're part of the industry topic in Australia, albeit at a relatively small part of our overall portfolio. And we will see other coverage topics run through.</p>
<p class="p p6">There some form of coverage process or one of these regulator sponsored processes come clear in due course. Probably also worth point out at this stage that IBNR is a bit less than half of the number. So it's not that this is not a case reserve in its entirety. We still have a number of areas where we're making estimates, based on scenarios based on our expectations and not based on claim notifications from clients. So I think the uncertainties are really around those coverage topics, and that will remain until we get clarity from the various processes.</p>
<p class="p p6">I think the estimate around the FCA process was $200 million, I think, rather than $250 million. And your sharp eye on the loss pick has picked up something on the PYD as well. So on the U.S. side, it's obviously -- we can't have a higher loss pick in the current year and ignore the prior years. So we have made sure that the prior years are entirely consistent with the current years and both in the first half of this year. Now the reason that doesn't have a bigger negative impact is that -- and this is certainly ground all day.</p>
<p class="p p6">Workers' comp continues to throw off substantial surpluses.</p>
<div class="p_count"></div>
<p class="p p7">I think -- my perspective for what it was in, technically, if I look at the conference interval information from the actuarial team, it hasn't moved at the end of the quarter. I think if you look at it more from a more pragmatic perspective, we haven't been aggressive on workers' comp. I would suspect, at the moment, assuming that the current trends don't completely reverse that you will see further positive development on workers' comp in due course.</p>
<p class="p p7">So -- but overall, we feel pretty happy with where we stand from a reserving perspective and having a higher loss pick on the current year for casualty in the U.S. is actually -- I mean, it feels a good way to start the year even if it sounds like a bit of a negative.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from James Shuck from Citi.</p>
<p class="p p7"><strong><span class="question">James Shuck</span></strong></p>
<p class="p p7">So 2 questions from me. Firstly, on the combined ratio. So it looks like H1 normalizing about 95.2. We've talked about the rate being up pretty significantly and some of the volume impact. So I guess I'm looking for a bit more guidance about how that rate will feed through into next year. You might not see some negative mix effects from travel and warranty, et cetera.</p>
<p class="p p7">And you talked about the setting of the loss picks being more conservative but equally, you've got investment income coming down, and that rate will earn through. So just trying to get a bit more of a feel for the extent of that improvement? And also, would you expect the expense ratio still to come down as well?</p>
<p class="p p7">Second question, you talked through the presentation about strong central liquidity. I couldn't see a number anywhere. I'm quite keen to understand what that level of central liquidity is. To the extent that you won't answer that question, perhaps you could insert answer why the commission ratio didn't get better, because obviously we've seen that commission ratio come up as you grow in the travel book to the extended warranty business. All of that pulled back and yet the commission ratio hasn't come down.</p>
<p class="p p7"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p7">Yes. Thanks, James. So on the combined ratio, the -- I think if you think of it in kind of what's happening on the investment income side, I mean you can see that the interest rate effect is already evident in the first half of the year. We talked about it already back end of last year.</p>
<p class="p p7">We've given sensitivities at Q1, that 100 basis points is about $100 million per year for 5 years. I mean, it's clear -- well, it seems clear to me that the combined ratio is going to more than compensate for that. And if we had a couple of points of improvement of combined ratio over where we started, I mean that would leave you roughly in the same territory.</p>
<p class="p p7">I expect that -- the current outlook around pricing, my guess is that continues well into next year. I don't think it will start to slow down rapidly, just given that there's a number of the factors that I think drive this will continue. Precisely, how that feeds into the results, given the mix, I think you'll see it continue to improve.</p>
<p class="p p7">Now whether I would -- I don't want to give a short-term prediction around the combined ratio because, of course, there can be some volatility from claims. But certainly, the trends that you've seen over the last 18 months, I don't see any reason why they go away from a longer-term perspective. And in fact, if anything, for the reasons that you gave, why wouldn't it improve at a slightly faster rate?</p>
<p class="p p7">So apologies, that's a slightly coy way of putting it. But it gives you a reference point to go back to maybe make your own estimate. So you're absolutely right. I'm not going to take a number on what strong central liquidity means. I think the thing I have said already this year is that I mean earlier in the year, there was a lot of discussion around the stance of regulators, both at the top co-level and the payment of dividends and also at the group company levels or the integrate payment of dividends. And they're concerned that, that would weaken the system in some way.</p>
<div class="p_count"></div>
<p class="p p8">And I did make the point to investors and to you guys back at Q1, that in the very unlikely scenario that we would have a complete halt on dividend flows, we still have sufficient central liquidity and to address liquidity needs to allow you to fall due at the end of the year, assuming that the Board makes a decision that would be in line with past experience.</p>
<p class="p p8">So I think -- liquidity, I don't see as an issue for us. Also for the fact that, our complete halt to liquidity is so unlikely given that we a huge chunk of it coming from fees that aren't subject to that issue we talked about earlier. So I just don't see liquidity being a significant issue for us.</p>
<p class="p p8">On the commission ratio, why is it not getting better, given that we're seeing a draw poll from volumes, I think you should see it improve a bit as we move into the second half of the year. We need to be a wee bit careful because some of what we've lost, maybe around some of the mass consumer business, for example, in the Brazil market, the German team have done reasonably well on holding up their end.</p>
<p class="p p8">But the earning effects of these things, I think, we'll see a bit more in the future come through rather than you see it in this first half because we -- it's very hard to go back to people, to agents and distribution. And in every case, get the commission back. So I think it's more the earnings effect that you're seeing on the commissions ratio for the time being.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from Nick Holmes from Societe General.</p>
<p class="p p8"><strong><span class="question">Nick Holmes</span></strong></p>
<p class="p p8">Just a couple of quick follow-ups. Coming back on Z-ECM, could you remind us if ratio goes below 100%, at what level is the dividend threatened, do you feel? And then secondly, coming back on P&amp;C pricing. Where do you think we are in the hard market at the moment? Have we kind of reached the peak -- I mean, size?</p>
<p class="p p8">It's a very difficult question to answer, obviously it depends on different products. But -- and also low bond yields, I mean, does -- will they make this hard market different this time around? Or will they make it last longer, do you think?</p>
<p class="p p8"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p8">Yes. Thanks, Nick. So on the first point, so just to remind you how the system works. So we have a target range of $100 million to $120 million. We have a 20-point range above $120 million to $140 million, it is, I guess, officially defined as amber, i.e., needing to plan to address that excess level of capitalization.</p>
<p class="p p8">And we have a 10-point level, $90 million to $100 million beneath where there's an expectation that we'll do the same, but in the opposite direction. So plan, take into account the direction of markets, the trends that we have in our businesses. And come to decisions on what we recommend to do to restore capitalization back into the target range.</p>
<p class="p p8">So I mean I think the short answer to your question is that dividends are trend at a level that's way below the current level we could see. And I think I would like to repeat something I said at Q1. I think the -- there's a forward-looking element to what we do here. I mean we've talked in the past about how we think about dividend. And that's part of it, which is about what we've earned, what the underlying performance, but there's a more important part of it, which is what do we see in the future?</p>
<p class="p p8">And I think if we get to the end of the year -- if the outlook that we have today holds up and we see that significant strength, and we don't have wave 2, wave 3, wave 4, I mean I don't think we'd be troubled if the capitalization level was lower than it was today. I think we would still do what you would expect us to do in those circumstances.</p>
<p class="p p8">But conversely,I mean if we get to the end of the year, capitalization is high, but the whole industry is on the edge of something that's far darker than what we've currently seen. You may expect us to be more conservative. But hopefully, you can judge from the tone of the communication today, that's not what we expect. There's still significant uncertainty through the second half of the year.</p>
<div class="p_count"></div>
<p class="p p9">But we feel we're well-positioned to manage that. And more importantly, from an outlook perspective, the things we've discussed around the pricing trends, that's a more significant positive factor than we would have allowed for when we say the targets last year. On the hard market topic, have we reached the peak? So recognizing that I'm the guy that thought the peak was about 18 months ago, you're probably asking the wrong person.</p>
<p class="p p9">I think -- I mean if you look at the points you raised, is interest rates going to be a significant factor here, I'm pretty sure it is. If you're not pricing this thing from a technical perspective, how as an insurance company, are you going to make any money for the next several years? So this is a significant disciplining factor.</p>
<p class="p p9">And in fact, of course, in this market, where we operate, I would argue that it's generally pretty disciplined around that topic anyway. So the cause and effect has been well-demonstrated in the past, and I would expect that to have a significant sustaining effect when the current market price trends, as I mentioned earlier.</p>
<p class="p p9"><strong><span class="question">Nick Holmes</span></strong></p>
<p class="p p9">And sorry, just very, very quick follow-up with an impossible question to answer. But if bond yields don't move higher, would you expect the hard market to last? I mean, it will come down from a peak level, but to last for well into 2021?</p>
<p class="p p9"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p9">So today, just given -- the market is still going up. If we look at the July price levels, it hasn't doubled on what we've seen today, but you still see another step in the right direction. It's hard for me to imagine at the moment that, that's suddenly going to turn and reverse.</p>
<p class="p p9">Would it be reasonable to assume that it slows down in terms of the rate of increase? Absolutely. But I expect it to remain at a pretty high level through the end of the year. And of course, that will benefit all of 2021's earnings.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question comes from William Hawkins from KBW.</p>
<p class="p p9"><strong><span class="question">William Hawkins</span></strong></p>
<p class="p p9">George, can you just clarify, first of all, you made reference in answer to an earlier question about the 90 percentage point uplift for your European operations to Solvency II from SST. I thought you might have made a point on the first quarter of saying that it was no longer that high, but still material. And so I just wanted to check.</p>
<p class="p p9">If you're saying that now, is that because of the way the markets have bounced in the past quarter, or did I misunderstand what you said at the first quarter, please?</p>
<p class="p p9">And then related to that, again, I think that number you're referring to, the last time you did that math, it was quite a while ago. Can you remind us, what does that actually mean for the group? Would we dilute that number massively? Or will we take a lot higher? Because again, the European business is pretty small for you.</p>
<p class="p p9">And then secondly, please, can you just remind me, when you calculate your payout ratio, how do you intend to treat the COVID losses? Would you normalize them out to get to what you call sustainable earnings? Or would you be keeping them in?</p>
<p class="p p9"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p9">Thanks. So on the first one, in a sign of my advanced age, I can't remember some of that from Q1. So if I go back to Q1, and I'll tell you what -- where we stood in Q1, I think if we had strictly applied the same mathematics, you'd have got a much higher number. But the -- there are reasons for that, including the fact that some of our businesses have transitionals in them, and that's not a reasonable way of trying to judge the real gap between Solvency II and SST.</p>
<p class="p p9">So I eliminated that. And it left us roughly, and I think, more by coincidence than anything else at the same level in the 90 points. So the -- if you're going to take that and apply it to the group, what do you have to do with it?</p>
<p class="p p9">So complicated, I guess, is the short explanation, which is a way of saying, I don't really know the answer precisely. But obviously you couldn't apply it to the entire group. You have to think more carefully about where the U.S. businesses would set. But again, there, if we were -- if we took the approach that some of our European peers do, when you set a target capital level and everything in excess of that would be surplus that you count to the calculation.</p>
<div class="p_count"></div>
<p class="p p10">And for us, of course, the largest external business is the North American one and a very substantial surplus over, I think what would typically be a target capital level from a European perspective. So long story short, I mean, my guess is it's not 90 points. I'd be surprised if it's really that level. But equally, I would be surprised if it wasn't at least, say, for example, half of that number. Just looking at what we've seen elsewhere in the Swiss market from people who've actually done the thing bottom up.</p>
<p class="p p10">So -- but it's gut feel and intuition rather than something I can mathematically prove to you. On payouts, so it's a good question. In fact, if you go back to 2017, and while I don't think it's quite the same circumstance. When we had the hurricanes at the end of the year, we did look through them.</p>
<p class="p p10">I think we would do the same with any event that's clearly temporary. And I think when it comes to COVID, depending on what we foresee at the end of the year, but let's assume that everyone starts to get on top of this and to get it under control or to find a way that we can live with it.</p>
<p class="p p10">I think if you look at the components today, you'd have to make an assessment of what's temporary, which certainly feels like the absolute vast bulk of it. And I mean what may have some residual impact into 2021, and there may be some elements that continue to have some impact next year. So for example, we take a brave prediction to assume that the Latin American economies would recover maybe quite as quickly as we might see elsewhere.</p>
<p class="p p10">So I think the -- I might not just pick up the entire COVID number and carry it across, maybe I would look at it a bit more carefully before deciding how I would allocate it. The -- maybe just to point out, of course, the 686 COVID number we give into the -- across the entire group, doesn't include the FX topic in LatAm. Hope that helps.</p>
<p class="p p10"><strong><span class="question">William Hawkins</span></strong></p>
<p class="p p10">As you've mostly added back but not all of it?</p>
<p class="p p10"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p10">Correct.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Vinit Malhotra from Mediobanca.</p>
<p class="p p10"><strong><span class="question">Vinit Malhotra</span></strong></p>
<p class="p p10">So my 2 questions, please. First one is the Slide 20, George, as the newly named retail and SME segments, combined ratio being sort of flattish and I'm just a bit curious. We talked about $300 million plus -- say, $350 million of frequency gains. And I'm just surprised why it hasn't it shown to the this AY -- or maybe because you've excluded the cat here.</p>
<p class="p p10">But is there any comment on this number being sort of flattish? I know in the commentary, there is something about Asia Pac. But if you could just comment a bit about that, the retail and SME segment, that will be great.</p>
<p class="p p10">The other one is the EU price acceleration comment, which I found interesting as well because -- I mean, which areas are what reason is there for this acceleration in the EU? Is it business interruption because of COVID because social inflation is -- wasn't really the topic in EU, right? So if you could just comment on why European prices are going up.</p>
<p class="p p10"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p10">Yes. Good. Certainly. I think on the first question, I think your assumption about the possible answer is correct. So that excludes the cat and the frequency impact. So as you look at that, you can't find the frequency benefit, we try to normalize it out to show you more like-for-like. So apologies if that wasn't clear.</p>
<p class="p p10">On the second point, again, I think you're right. You don't see some of the same drivers. So if you look at price trends in Europe over a longer period, you haven't seen it react in quite the same way that the U.S. had reacted already, already well more than a year ago because, again, you don't see quite the same social inflation issues but other things that drive availability or the claims topic that you point to, so the BI experience, the capital impacts, the challenges that a number of markets have suffered, and you've seen them adjust their approach so capacity has fallen for a whole range of reasons. So that -- so while I wouldn't necessarily predict, you'll see the European commercial market reached the same heights as the U.S. market.</p>
<div class="p_count"></div>
<p class="p p11">Obviously the change that we have seen over the course of the first and second quarter is driven by some similar themes, just not all at present, as you pointed out. But again, for the same reason that I expect the price movement in the U.S. to be -- I hate to say sustainable. It's not sustainable, but I expect it to continue through the end of the year.</p>
<p class="p p11">I think the same is true for Europe on the commercial market. So we're pretty bullish on the outlook for commercial pricing, U.S. -- certainly, U.S. and Europe or North America and Europe. LatAm has been a bit more variable, but I mean, it hasn't been impacted really by the same topics.</p>
<p class="p p11">And Asia Pac, which for us, given that our largest exposure is really in Australia, that is moving, but in general, for other reasons. So I think we're confident you'll see this price trend continue for some time.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question comes from Michael Huttner from Berenberg.</p>
<p class="p p11"><strong><span class="question">Michael Huttner</span></strong></p>
<p class="p p11">Yes. George and -- exactly. And I think I'm the one who's not here. Just 2 very quick questions on -- yes, you [Indiscernible] but sadly -- okay, on the cash flow. I know you never provide guidance, but I think if I frame the question in terms of the experience of 2015 or maybe '17, you might be able to kind of address it.</p>
<p class="p p11">So last year, $3.4 billion, previous year earnings, $3.9 billion. Guidance somewhere around between $3.5 billion and $4 billion or target for next year -- for 2020 to '22, when you have big claims and events like COVID, do they really affect the cash flow for this year for now? Or do they affect the cash flow next year? In other words, where will I look at the sensitivity to this?</p>
<p class="p p11">And then the other question is incredibly, sorry, it's lightweight. But last year, you did this incredibly optimistic deal where you bought QBE for -- I'm not saying a song, but it wasn't a very high price under those of 2 years ago. And those are your 2 big competitors when they were looking elsewhere. I think -- are you looking at deals as well at the moment because you are the one, which can afford to be a bit opportunistic at the moment?</p>
<p class="p p11"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p11">Thanks, Michael. So on the cash flow topic, so let me -- so thank you for pointing back to the '17 year. I think that's a good way to illustrate what happens. So if you think of the effects, our cash flow is typically coming to 2 more significant chunks. So we get some cash flow at the beginning of the year, and we take a typically larger cash flow towards the end of the year.</p>
<p class="p p11">And what that means for me is that you'll see an impact on this year's cash flows and it less something extraordinary happens, you'll probably also see some impact on next year's cash flows in the early part of next year as people declare the year-end dividends. From a quantum perspective, so you're absolutely right. I'm going to always making short-term predictions. And I could probably only reiterate what I said earlier that on the one hand, we're not dependent on it.</p>
<p class="p p11">On the other hand, the system as it's currently structured obviously has quite a bit of resilience break into it. But we won't get immune, that's for sure. So we'll certainly see businesses that will produce less profit and therefore, the dividend less cash to us as we come up to the end of this year or we can hit next year.</p>
<p class="p p11">And then there is, of course, some regulatory risk. I think from a -- as we look across our book, I don't see that, that has really shifted. But I mean we won't really know where that stands until we get to the end of this year and regulators take a view on the trajectory of the market and the risks.</p>
<p class="p p11">But I think from a cash flow perspective, for all the reasons I've just given and given earlier, I think we're in a good place. From a deal perspective, I think as you probably guess, everything is a bit quiet at the moment. There's not an awful lot going on. I think people are maybe focused on other topics.</p>
<div class="p_count"></div>
<p class="p p12">I think there's some expectation that maybe this will drive to be able to look at portfolios and maybe address some of the things that they were prepared to tolerate because they could and maybe they reevaluate it now. I mean If things do come up that fit with our strategic and financial goals, we would certainly take a look. But I don't want to give anyone the impression that there's something imminent. The market is reasonably quiet at the moment.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The last question comes from Michael Haid from Commerzbank.</p>
<p class="p p12"><strong><span class="question">Michael Haid</span></strong></p>
<p class="p p12">Two questions, I'm afraid, on the Z-ECM ratio. You are at the lower end of your target range. I understand the 10% range on the lower end, and the 20% range on the upper end, which you mentioned. But my question is, did you take any management action in the second quarter to stabilize the Z-ECM ratio?</p>
<p class="p p12">And -- or do you plan also some actions in the second half, maybe on general life business, for instance, policyholder participation, whatever, duration lengthening, whatever?</p>
<p class="p p12">And the second question, how did the higher pricing in P&amp;C affect the Z-ECM ratio? Is it possible to isolate this effect from operating capital generation? Maybe it's not possible.</p>
<p class="p p12"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p12">Are those 2 questions, Michael, or is that question one?</p>
<p class="p p12"><strong><span class="question">Michael Haid</span></strong></p>
<p class="p p12">These are my 2 questions.</p>
<p class="p p12"><strong><span class="answer">George Quinn</span></strong></p>
<p class="p p12">Excellent. All right. So I don't want to start in case you're going to ask me maybe another question of a different kind.</p>
<p class="p p12">So on the Z-ECM topic. I think I mentioned earlier on one of the questions, and apologies that I forgot to who it was. We had already talked about things that we were doing at Q1. Some of those, we've continued to -- I think as we look at the portfolio, Z-ECM tends to be more of a challenge when it comes to the longer end of the curve, especially in Europe. It doesn't have the benefit of any ultimate forward rate that the other systems have and of course, what that really means is that if you have an ultimate forward rate, then you have a gap, essentially, you're going to pay that over a very long period.</p>
<p class="p p12">We have taken action, starting in Q1 continued throughout Q2, to reduce that sensitivity. That's a topic we'll reevaluate as the year goes on, but we have tried to reduce that particular challenge in our model.</p>
<p class="p p12">I think in the end, it is a real risk, it does exist. On the equity and credit side of things. Again, it was more of a Q1 topic. We had talked about the fact that we have put some hedging in place. And I think I mentioned earlier that -- good news on the market recovery. Bad news, if you want to look at it this way, the protection that we have is out of the money. But of course, if markets reversed, we would get closer to the money again and the impact of it would be more substantial.</p>
<p class="p p12">So I mean, I'd hesitate to say that you can stabilize one of these completely economic capital models. But we do look at the risks that we run, and we try and make conscious decisions on the ones that we like and the ones we don't like.</p>
<p class="p p12">But on the pricing components and the impact that, that has on Z-ECM ratio. I don't -- I couldn't give you a number today. I mean the impact, of course, is that we've generated higher profitability in the P&amp;C segment, albeit, something that for the time being, only partially offsets the negative impact of the immediate cost of the pandemic. So I find it pretty hard to analyze that out for you today.</p>
<p class="p p12">And of course, the one thing that model doesn't have is it doesn't add up, say, 2 or 3 years of price increase, anticipate that. So I suspect that the impact -- it won't be immaterial, just given the scale of the change. So if you take the 70 basis points that we've had in the half year, apply it to the premium volume and taxes, that will give you a good sense because there's not a lot of discounting. It's a short-tail business.</p>
<div class="p_count"></div>
<p class="p p13">And I'll give it back to Richard, and I'll give Richard the microphone.</p>
<p class="p p13"><strong>Richard Burden</strong></p>
<p class="p p13">Thank you very much, everybody for dialing in. If you do have any further questions obviously please do not hesitate to reach out to the Investor Relations team. Have a safe afternoon. Thank you, and goodbye.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Ladies and gentlemen, this concludes today's Q&amp;A session. Thank you for participating, and I wish you a pleasant day today. Goodbye.</p></div>