<div class="sa-art article-width " id="a-body"><p class="p p1">IDEXX Laboratories, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/IDXX" title="IDEXX Laboratories, Inc.">IDXX</a>)</span> Q2 2020 Earnings Conference Call July 31, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brian McKeon - Chief Financial Officer</p>
<p class="p p1">Jay Mazelsky - President and Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Michael Ryskin - Bank of America</p>
<p class="p p1">Nathan Rich - Goldman Sachs</p>
<p class="p p1">Jon Block - Stifel</p>
<p class="p p1">David Westenberg - Guggenheim Securities</p>
<p class="p p1">Andrew Cooper - Raymond James</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the IDEXX Laboratories Second Quarter 2020 Earnings Conference Call. As a reminder, today’s conference is being recorded. Participating in the call this morning are Jay Mazelsky, President and Chief Executive Officer; Brian McKeon, Chief Financial Officer; and John Ravis, Senior Director, Investor Relations.</p>
<p class="p p1">IDEXX would like to preface the discussion today with a caution regarding forward-looking statements. Listeners are reminded that our discussion during the call will include forward-looking statements that are subject to risks and uncertainties that could cause actual results to differ materially from those discussed today.</p>
<p class="p p1">Additional information regarding these risks and uncertainties is available under the forward-looking statements notice in our press release issued this morning, as well as in our periodic filings with the Securities and Exchange Commission, which can be obtained from the SEC or by visiting the Investor Relations section of our website idexx.com.</p>
<p class="p p1">During this call, we will be discussing certain financial measures not prepared in accordance with Generally Accepted Accounting Principles or GAAP. A reconciliation of these non-GAAP financial measures to the most directly comparable GAAP measures is provided in our earnings release, which may also be found by visiting the Investor Relations section of our website.</p>
<p class="p p1">In reviewing our second quarter 2020 results, please note all references to growth, organic growth, constant currency growth, and comparable constant currency growth refer to growth compared to the equivalent period in 2019, unless otherwise noted.</p>
<p class="p p1">To allow broad participation in the Q&amp;A, we ask that each participant limit his or her questions to one with one follow-up if necessary. We appreciate you may have additional questions. So, please feel free to get back into the queue and if time permits, we’ll take your additional question.</p>
<p class="p p1">I would now like to turn the call over to Brian McKeon</p>
<p class="p p1"><strong>Brian McKeon</strong></p>
<p class="p p1">Good morning everyone. IDEXX delivered excellent financial results in the second quarter. We benefited from a V-shaped recovery and our CAG business and flow through profit benefits from favorable product mix and discipline cost controls. In terms of highlights, revenue increased 3% as reported and 4% organically supported by 7% growth in CAG diagnostic recurring revenues.</p>
<p class="p p1">Following a period of significant pressure on CAG diagnostic testing volumes in late March through mid-April, we saw a sharp recovery in market demand for diagnostics globally in the second quarter, including very high growth levels in June, supported by pent-up demand for wellness and non-wellness testing. Better than expected CAG diagnostic recurring revenue growth and benefits from proactive cost controls drove a 410 basis point improvement in constant currency operating margins in the quarter. This enabled delivery of $1.72 in early earnings per share, an increase of 23% on a comparable constant currency basis.</p>
<p class="p p1">For the first half of 2020, we delivered an EPS of $3.01, up 18% on a comparable constant currency basis despite headwinds related to the COVID pandemic. As we'll discuss solid pet healthcare market growth trends have continued in July, pointing to a foundation for continued solid revenue growth for our core CAG business. We're also well-positioned in terms of our financial management approach, aligned with our goal to deliver operating profit gains at or above the rate of revenue growth in the second half of 2020.</p>
<div class="p_count"></div>
<p class="p p2">While we're very encouraged by recent market trends and our ability to manage through the COVID pandemic effectively, we recognize the potential future effects related to the pandemic may be dynamic and challenging to project. As such, we will not be providing specific financial guidance for 2020 at this time.</p>
<p class="p p2">Let's begin with a review of our second quarter revenue results and recent market trends. Second quarter organic revenue growth of 4% was driven by 7% organic gains in CAG diagnostic recurring revenues in both U.S. and international markets. Our overall revenue growth also benefited by 1% from our OPTI human PCR test initiative. These gains offset impacts related to the pandemic, which reduced new IDEXX VetLab and digital instrument placements, and pressured non-compliance water testing.</p>
<p class="p p2">We also saw impacts from the reversal of March stocking orders and our water and LPD businesses, which reduced Q2 revenues by 4.5 million or less than 1%. As noted, our overall performance was driven by growth in CAG diagnostic recurring revenues, which strengthened considerably through Q2. By month, CAG diagnostic recurring revenues declined approximately 16% in April, increased 8% in May, and grew an impressive 30% in June, supported by strong gains across our major modalities.</p>
<p class="p p2">Consistent solid revenue trends were seen across our major regions, reflecting the global strength and resilience of the veterinary healthcare market. CAG diagnostic recurring revenue gains were aided by a rebound in clinical visits as demonstrated in our same store U.S. weekly tracking data, published in our earnings snapshot available on our website. Following an 18% contraction in clinical visits in April, same-store clinical visits amounted to plus 2% in May and plus 7% in June, resulting in a 3% overall decline for the quarter.</p>
<p class="p p2">Early quarter pressure on testing was greater in wellness visits, which were down 5% for the quarter overall, but rebounded strongly in May and June. Non-wellness visits which we estimate drive about 75% of U.S. diagnostics revenue were down only 1% on the same basis in Q2. Clinical visit activity outpaced overall vet practice visit activity in the second quarter, as business mix of veterinary clinics has shifted towards more service based offerings.</p>
<p class="p p2">These dynamics supported a solid 2.5% increase in overall veterinary clinic revenues in Q2, despite a 5% decline in overall visits to clinics in the quarter. We're very encouraged by the broad market recovery. These solid trends have continued in July reflected in gains of 6%, and U.S. same store clinical visits through the first three weeks ended July 17, with solid growth now reflected across major U.S. regions.</p>
<p class="p p2">Please note that there is some latency in the reporting in the most recent weekly data, with these metrics continuing to improve as additional visit data is added over time. We believe the health and resilience of the global pet healthcare market is a positive factor that can support continued solid growth in CAG diagnostic recurring revenues in the second half of 2020. These improved market trends supported a strong recovery in IDEXX revenues in the quarter.</p>
<p class="p p2">By modality, IDEXX global reference lab revenues increased 7% in Q2, reflecting 6% organic gains and approximately 2% growth benefit from acquisitions offset by a 1% FX headwind. Results reflected high single digit gains in the U.S. and modest overall organic growth in international markets as strong gains in key regions like Germany, Japan, and Australia were offset by lockdown related impacts in the UK and Canada. IDEXX vet lab consumable revenues increased an impressive 13% on an organic basis despite early quarter pandemic related impacts, reflecting low-to-mid teen growth in both U.S. and international markets.</p>
<div class="p_count"></div>
<p class="p p3">Gains were supported by solid increases in testing utilization, sustained high customer retention levels, and continued expansion of our global premium installed base. As expected, CAG instrument placements were constrained in Q2 impacted by restrictions on sales access to veterinary clinics, and deferrals of new purchase decisions. This contributed to a 19 million or 40% year-on-year decline in reporting CAG instrument revenue in the quarter.</p>
<p class="p p3">The quality of CAG instrument placements remained high reflected in 165 catalyst placements at new and competitive accounts in North America, and 536 new and competitive placements in international markets. We also benefited from 231 second catalyst placements, driven by momentum with North American customers. These new placements and sustained high customer retention levels supported a 16% year-on-year growth and our global catalyst installed base.</p>
<p class="p p3">We also achieved 545 premium hematology placements in 275 SediVue placements, bringing our global SediVue install base to over 9,500 instruments, up 25% year-on-year. As Jay will discuss our field sales forces, we’d focus on rebuilding the new instrument pipeline globally as we gradually gain increased access to vet clinics. Rapid Assay revenues decreased 5% organically in Q2; primarily reflecting early quarter pandemic related volume pressure, as well as year-on-year dynamics related to promotional timing and activity.</p>
<p class="p p3">Consistent with our overall trends, Rapid Assay revenues showed a strong rebound from nearly 40% year-on-year revenue declines in April to nearly 30% year-on-your gains in June, supported by pent-up demand for wellness testing. Overall, CAG diagnostic recurring revenue growth remains primarily volume driven, with consistent net price gains of 2% to 3%.</p>
<p class="p p3">In other areas of our CAG business, our veterinary software and diagnostic imaging revenues declined 3% organically overall. Double digit gains and recurring service revenues were offset by declines in new veterinary software and diagnostic imaging system placements, reflecting pandemic related constraints on new sales activities.</p>
<p class="p p3">Turning to our other business segments following a 16% organic gain in our water business in Q1, we saw a 16% organic growth revenue decline in Q2. Second quarter results were impacted by the reversal of 2 million of accelerated stocking orders, reducing organic growth by 7%. The vast majority of our water testing volumes are compliance related or mandated by government regulations, and these volumes have sustained as an essential service, albeit with some disruption in early Q2 related to business lockdown effects, as well as beach and pool closures.</p>
<p class="p p3">Approximately 20% of our water revenues are from non-compliance testing related to areas like special projects, construction, and real estate transactions. We saw a greater than expected decline in this area related to reduced overall business activity and prioritization of lab spending. While we saw improvement in water revenue trends as we work through the quarter, we anticipate that non-compliance testing demand will be uneven in the near to moderate term, as public and private testing labs and public utilities adapt to pandemic related macro impacts.</p>
<p class="p p3">Livestock, poultry, and dairy revenue increased 2% overall in Q2, net of an estimated 2.5 million or 8% headwind related to the reversal of accelerated stocking orders. LPD results continue to benefit from a demand for diagnostic testing programs for African swine fever, an improvement in core swine testing volumes in China, supported by large producer efforts to rebuild swine herds. We're also seeing continued solid growth for poultry testing globally. </p>
<p class="p p3">Overall, LPD gains were moderated in Q2 as expected by lower herd health screening levels, compared to strong prior year results impacted by the rebuilding of bovine herd populations in key Asia Pacific markets, which is reducing export supply.</p>
<div class="p_count"></div>
<p class="p p4">Finally, as noted, IDEXX overall growth in Q2 benefited by approximately 1% from revenues associated with our [OPTI] and COVID-19 PCR test. This includes benefits from our initial test supply program with the state of Maine. We're extending these support efforts through the implementation of a lab based testing capability in partnership with the Maine CDC that will provide capacity for up to 350,000 human COVID tests over the next several months. We're continuing to focus on supporting COVID PCR testing globally leveraging the capabilities of our OPTI human and LPD businesses.</p>
<p class="p p4">We note that human PCR testing is a very dynamic area with shorter-term project commitments, and growing competition from alternative suppliers that make demand difficult to project. In addition to these efforts, we recently completed work to adapt our OPTI PCR test for use in wastewater samples, which will be offered to IDEXX water customers through our water commercial organization. We're very pleased to be leveraging the capability of IDEXX to contribute to the management of the COVID-19 pandemic globally.</p>
<p class="p p4">Turning to the P&amp;L, profit results were very strong in Q2 benefiting from solid revenue gains favorable product mix, and proactive steps to manage costs in the context of the pandemic. These actions supported 380 basis point improvement in reported operating margins, or gains of 410 basis points on a constant currency basis, driving an increase in operating profits of 18% as reported and 20% on a constant currency basis.</p>
<p class="p p4">EPS was $1.72 per share, including benefits of 4.9 million or $0.06 per share related to share based compensation activity. On a comparable constant currency basis, EPS increased 23%. Gross profit increased 6% as reported or 8% on a constant currency basis in Q2. Gross margins increased 210 basis points on a constant currency basis supported by net mix benefits from strong consumable sales and lower instrument revenues, benefits from moderate net price gains, and solid productivity improvement in our lab operations supported by tight cost controls.</p>
<p class="p p4">In the second half of 2020, we'll see relative increases in our reference lab costs reflecting the on-boarding of our new German core laboratory. And as we add lab staffing to ensure high customer service levels globally in a growing market. Operating expenses in Q2 decreased 4% as reported and 2% on a constant currency basis. As noted on our last call, we advanced a targeted 25 million of quarterly operating expense reductions, compared to our original spending plans to mitigate potential impacts from the pandemic. </p>
<p class="p p4">Benefits from these initiatives, as well as approximately $5 million in lower than expected health and dental costs were realized in the quarter. These efficiencies in combination with stronger than expected revenue growth enabled 200 basis points of positive operating expense leverage. Given the strong recovery in our business, we've discontinued temporary salary and benefit reductions, which yielded an estimated 13 million in savings in the second quarter.</p>
<p class="p p4">In the second half of 2020, we intend to advance targeted hiring and prioritize investments in supportive or long-term growth strategy, including augmentation of our international commercial capability while delivering solid operating profit gains at or above the rate of revenue growth.</p>
<p class="p p4">In terms of cash flow, we generated 236 million in positive cash flow year-to-date. On a trailing 12 month basis, our net income to free cash flow conversion rate was 80% or 93% adjusted for our investments in our Westbrook headquarters expansion, and German lab relocation, which are now largely complete. Our balance sheet is in a very strong position enhanced by steps in Q2 to add to our liquidity and flexibility.</p>
<div class="p_count"></div>
<p class="p p5">We ended the quarter with leverage ratios of 1.4 times gross and 1.26 times net of cash with 105 million in cash and 877 million in capacity available on our expanded $1 billion revolving credit facility. We did not allocate capital to share repurchases in the quarter and it contend to continue prioritizing funding of our growth strategy and business operations this year.</p>
<p class="p p5">Overall, we're very pleased with strong momentum and level of operational execution demonstrated in our business in Q2. IDEXX is a great business model with tremendous long-term potential. We're very pleased to have managed through the first half of 2020 effectively, despite the pandemic impacts, and look forward to building on that progress.</p>
<p class="p p5">I'll now turn the call over to Jay for his comments.</p>
<p class="p p5"><strong>Jay Mazelsky</strong></p>
<p class="p p5">Thank you, Brian, and good morning. Welcome to our Q2 earnings call. Today, we're pleased to report excellent Q2 results supported by a sharp global recovery in the pet healthcare market. As Brian noted in Q2, we delivered 4% overall organic growth and a 7% increase in CAG diagnostics recurring revenues, despite significant early quarter headwinds related to stay at home policies. We've managed well the initial impacts from the COVID-19 pandemic and we've seen a strong and sustained recovery in our core companion animal health business that is highly encouraging and reinforces our optimism and the long-term growth potential of our business.</p>
<p class="p p5">Proactive cost discipline allowed us to deliver strong profit gains, while ensuring ongoing investment in our innovation programs, a high level of continued service for our customers, and investments in the health and safety of our employees. This strong level of performance reflects IDEXX’s extraordinary resilience. It gives us confidence in our ability to sustain solid growth and financial results as we manage through the ongoing dynamics associated with the pandemic.</p>
<p class="p p5">Let me start with a brief update on our supply chain performance, market trends, observations on how our customers are adapting, and the success of our commercial organization and engaging customers to support the recovery of the market. IDEXX has applied veterinary practices in an uninterrupted fashion with point-of-care diagnostic products and services like reference lab testing, and we have high confidence that we can continue to do so in the future. </p>
<p class="p p5">Our manufacturing operations which are largely based in the U.S. have excellent visibility to secondary suppliers for key components and products that we do not directly manufacture. Our reference lab performance has also been especially noteworthy, in light of disrupted in challenging logistics more complex workplace procedures to keep lab employees safe. Our network lab capability enables us to seamlessly toggle to an alternative lab without service disruption in the event of a COVID-19 infection.</p>
<p class="p p5">These capabilities are possible through significant investments that have been made over a long period of time, in lab density, common lab information management systems, and courier route of logistics capability. Not having to worry about service or product availability, our customers have been able to focus on their mission of caring for patients and have been highly resilient through the pandemic. They have now expanded the breadth of services provided from the early COVID-19 focus on sick and emergency patient services. </p>
<p class="p p5">As Brian noted, despite an overall 5% decline in the same practice visit levels and Q2, vet clinics were able to increase in-practice revenues by 2.5%, supported by an increased emphasis of medical services enabled by diagnostics testing. Customers have adapted to new ways of delivering service, such as an increased use of telehealth and curbside checking where the pet owner remains in a car during the appointment. Staff from veterinary clinics have indicated that this has increased their comfort level with recommending more comprehensive and clinically relevant diagnostics with support from pet owners.</p>
<div class="p_count"></div>
<p class="p p6">Veterinarian’s also say that they are increasingly focused on delivering core medical services for their patients, as a result of the substitution of product sales to e-retailers, which have accelerated. To treat, veterinarians have to first diagnose and IDEXX’s proprietary diagnostics are a key tool in advancing the standard of care.</p>
<p class="p p6">Supported by these trends, we've seen solid improvement in both wellness and non-wellness visits with additional acceleration of wellness visits more recently reflecting in-part pent-up demand. The proportion of clinical visits, including at least one diagnostic has increased since March in both wellness and-non wellness visits.</p>
<p class="p p6">In addition, we're seeing greater dollars of diagnostic revenue per clinical visit. Overall, the average diagnostic revenue per clinical visit in 2020 that included at least one diagnostic has been trending above previous years levels as well, approximately 5% higher for the first half of 2020 versus the first half of 2019. In fact, diagnostics revenue per critical visit overall, and per non-wellness visit has been higher than in 2019 every month this year.</p>
<p class="p p6">We're also seeing evidence of increased interest in pivot ownership through the pandemic, including among current pet owners, another indication of the strengthening of the pet human bond. These improvement trends are global and have sustained in early Q3, as evidenced by continued solid U.S. clinical growth trends, albeit at moderated levels from the extraordinary growth rates seen in June.</p>
<p class="p p6">We are monitoring the evolution of the pandemic and associated management of infection rate growth across regions, which may impact future demand. We remain encouraged by the solid global recovery in demand in our core CAG business supported by an ever growing pet owner bond.</p>
<p class="p p6">Our commercial execution also continues to be noteworthy. We’re very pleased with the effectiveness of our global commercial team during a period with a very challenging market backdrop. Field occupancy remains in the high 90s and customers appreciate that the cadence and level of our field visits, whether they are physical or virtual in nature are at very high levels. Our global teams also showed tremendous agility in supporting our customers during this period, including designing and implementing a new remote instrument install and training process, which enabled us to successfully onboard new customers in a safe and effective way when requested.</p>
<p class="p p6">Some of these new processes enabled us to place over 1,800 premium instruments globally in a quarter, including over 1,000 catalyst placements, with over 700 in new and competitive accounts. Our field service representatives continue to be welcomed by veterinary practices, and we've seen an increase in in-person visits by our customer account managers up to 40% in June, versus the 25% we saw in April for the U.S.</p>
<p class="p p6">While pandemic related factors have constrained CAG instrument placements, as well as new software system implementations and pressure new digital imaging system sales, we expect the pace of capital placements to gradually improve over the balance of the year. Our field teams have used this time to build pipelines in the rate in which this improvement occurs will be related to ongoing improvement to VDC access to veterinary practices and to hire practice owner confidence that will inevitably come with an economic recovery.</p>
<p class="p p6">As Brian noted, moving forward, we will be augmenting our commercial presence internationally. Our approach will be to add resources selectively on a rolling basis in targeted markets, leveraging the capabilities of our new global commercial model, which we look forward to discussing more at our upcoming Investor Day. We're encouraged by the resilience of the companion animal market, and believe there is a significant long-term opportunity to increase standards of care globally supported by our direct commercial capability.</p>
<div class="p_count"></div>
<p class="p p7">As we support customers, we're working to continue to advance programs that support a higher level of care, such as preventive care, we saw continued adoption of the IDEXX preventive care program with over 100 new enrollees in a quarter supported by the strong recovery and market demand for veterinary services and robust wellness visits traffic, bringing our total enrolled practice level to 4,300. </p>
<p class="p p7">As expected, our Q2 additions were reduced from prior quarters as this is a program that requires broad practice access to onboard and train a large number of staff. Customers continue to embrace the IDEXX Preventive Care approach and consider it a foundational element of their care offering as they look to uncover more with IDEXX proprietary diagnostics.</p>
<p class="p p7">Growing enrollment and engagement in the IDEXX Preventive Care program is a key focus for our commercial team in the second half of the year in our recover together initiative. As we support continued market recovery, we also continue to advance our new product initiatives introduced at VMX in January. Through capital placements have experienced some near-term headwinds in the second quarter as a result of restricted practice access, digital cytology is experiencing strong customer interest.</p>
<p class="p p7">With our sophisticated information management systems and clinical pathology experts around the globe, we were able to provide results very often in well under the two hour commitment, allowing veterinarians to provide close to real time cytology professional services. Our technology for life philosophy, as represented by the introduction of Bile Acids in our IDEXX vet lab instrumentation suite has also been received with strong enthusiasm. Bile Acids reflects the eighth parameter introduced in catalyst over the last eight years.</p>
<p class="p p7">We are pleased with the breadth of global adoption to date as about a 1,000 customers across 35 countries have now utilized Bile Acids on catalyst with reference on a quality performance. As noted on the last call, our SediVue advanced bacteria detection kits started to ship in April, and over 750 customers have now utilized the kit. Detecting bacteria in urine is a key driver of clinical value. And we are confident that this enhanced capability will drive an even greater appreciation for and testing with the SediVue platform.</p>
<p class="p p7">In addition to keeping innovations on track, as Brian discussed, we brought new COVID-19 test to market for both animals and people by leveraging core technical and manufacturing capability. We also continue to advance our operating capability. We're excited – very excited and have completed the move into our new European core lab located in Kornwestheim, Germany. There are now houses over 500 employees with state of the art capabilities and automation. </p>
<p class="p p7">Our Kornwestheim facility will enable us to further optimize our lab network in Europe, expand service levels and bring improved efficiency, while supporting our continued growth for years to come. Kornwestheim is now the largest lab in our global network. And the dedication and perseverance of our team made it possible to bring this lab online in the middle of a pandemic.</p>
<p class="p p7">Moving to our VSS business, although we face some headwinds related to new software and diagnostic imaging system placements as access to veterinary practices was impacted by COVID-19, we had excellent double-digit growth in our recurring service revenues, supported by the expansion of our customers subscription base for cloud solutions like Web PACS, SmartFlow, and Neo to highlight a few applications.</p>
<p class="p p7">We also saw hundreds of customers take advantage of integrated software solutions like secure remote access in telehealth that help practices, manage their business in this environment. We continue to strengthen our leadership and global execution and software, and are excited to announce the addition Michael Schreck as Corporate Vice President and General Manager, IDEXX veterinary software and services reporting to me.</p>
<div class="p_count"></div>
<p class="p p8">Michael has over 20 years of experience in industry leading software and technology. He has global responsibility for our customer facing software business, and will work closely with our global CAG commercial team to advanced software solutions to support more efficient workflows, and practice management, improved patient care, and value-added services that drive the overall health of veterinary practices.</p>
<p class="p p8">The health and safety of our workforce and their families and our communities continue to be a top priority for us. Though we have begun to bring back a small number of employees engaged product development with their benefits on site access, the majority of IDEXX employees continued to work remotely, and travel remains highly restricted. We are providing spending allowance for many of our remote workers to help them maintain a health and safety work environment outside of our facilities.</p>
<p class="p p8">I'm especially appreciative of our employees around the world whose role required them to work on-site during these last several months, in order to provide essential services to our customers. Health and safety procedures continue to advance for on-site employees in addition to physical distancing and PPE now also include daily temperature checks in many locations. </p>
<p class="p p8">Given improved market and business trends, we're happy to share that we've discontinued temporary reductions in employee salary and benefits. In light of the recovery in market demand, we are adding resources to critical areas like manufacturing and live operations to ensure we can support market demand and customer service levels moving forward. Our teams continue to stay highly engaged and productive.</p>
<p class="p p8">Our 2020 media employee engagement survey showed an all-time high employee engagement level for the organization during a period in which a global pandemic has created significant business and personal challenges for our employees. Overall, we're very encouraged by the strong recovery in our business. The resilience of our industry and IDEXX’s business in particular is extraordinary.</p>
<p class="p p8">We're positioning ourselves to support sustained market growth, while delivering solid financial performance as we continue to advance our long-term strategy. In this context, I would be remiss, if I didn't take the opportunity to thank both our employees and customers. Our customers continue to provide medical services against the backdrop of economic uncertainties, and new challenging workplace and employee safety requirements.</p>
<p class="p p8">As many of us, including the pet owners, we couldn't be more appreciative. And a huge thank you to my IDEXX colleagues around the world for their tremendous efforts in continuing to support these customers and our business. I’m very proud of what we accomplished this past quarter.</p>
<p class="p p8">In closing, we're looking forward to our first ever virtual Investor Day on Thursday, August 13. We will share updates on our long-term opportunity, strategic priorities, and financial goals. You can now register for the event on the investor relations section of our website. Participating in the event will be members of my senior management team, including Brian McKeon, CFO; Tina Hunt, General Manager for Point of Care Diagnostics and Worldwide Operations; Michael Lane, General Manager of Reference Labs and Information Technology; Jim Polewaczyk, the Chief Commercial Officer.</p>
<p class="p p8">And that concludes my opening remarks. We now have time for some questions.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions] And our first question on the line comes from Mr. Michael Ryskin from Bank of America. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Michael Ryskin</span></strong></p>
<p class="p p8">Hey, thanks for taking the questions. Brian, Jay, I want to start with, you know, your comments clearly indicate that conditions improved throughout June and July, and your snapshot data and a lot of other third party data indicates that right now, we're at a run rate that's, you know, in-line with, if not above prior year trends. I'm just curious given the improved trends we've seen in recent months, what factors went into the decision to not reissue guide? Is there any additional uncertainty you're anticipating? Is it tied to some, you know, potentially economic sensitivity later in the year, could you just, you know, give us an insight into [indiscernible]? And I have a follow-up.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Brian McKeon</span></strong></p>
<p class="p p9">Well, as you know, I think we're very encouraged by the trends in the business and our execution. The decision to continue to suspend guidance is not reflective of a lack of optimism for the business. I think it's more just reflective of its – continues to be a dynamic. You can see 30% growth in the business in June, you know, we have, you know, some dynamics that continue to evolve, and we're gaining more experience in insight as we work through this. We're planning for solid revenue and profit growth in the near-term. We've got the same long-term outlook for our business. We see the same potential, and I think the strength of the business during the pandemic's reinforcing that potential. So, we're feeling good about the business, but we'd like to gain more experience with some of the dynamics before we start updating the specific projections.</p>
<p class="p p9"><strong><span class="question">Michael Ryskin</span></strong></p>
<p class="p p9">Appreciate the color. A quick follow-up exactly on that [poll], the strength in June, July, and you had some comments of, you expect that some of this could have been pent-up demand from April, you know, from late March, April downturn. Any color, you could give us any way to parse that apart? Because obviously, you know, the 30%, recurring CAG in June is clearly above any prior level of performance. So, anything you do to sort of give us a sense of what the underlying demand levels are right now?</p>
<p class="p p9"><strong><span class="answer">Jay Mazelsky</span></strong></p>
<p class="p p9">Sure. I mean, we do think as we indicated that some of this is due to pent-up demand, both from the wellness and non-wellness side. I mean, we also think that there's a potential change in the delivery of care, which is both driving visits to the practice and in higher diagnostics. And let me just expand on that through the lens of both the pet owner and the veterinarian. </p>
<p class="p p9">So, if you if you think about the pet owner ,we’re all spending significantly more time with our pets as we work from home. We're observing more issues, you know, could be very simple things like limping, scratching, lesions. So, I think being more attuned to our pet and their activities, certainly, pet owners are bringing their pets to the practices both catch up, as well as observing new things.</p>
<p class="p p9">And then from the [indiscernible] dimension, we believe that if anything COVID-19 has continued to support and potentially accelerated the focus of medical services, now part of that may be to, due to, they've seen product sales, move to e-retailers as practices were close, or access, you know, somewhat restricted. And when you focus on medical services, as I indicated, to treat you first have to diagnose, and so diagnostics plays a really key role there.</p>
<p class="p p9">We've also heard from veterinarians that they are recommending in some cases a higher standard of care when the owners dropping off the pet at the curbside. Some of the uncomfort or discomfort of the face-to-face conversations are easier to happen when you're talking to the pet owner remotely. And there may be some factors related to just that awareness of the need to provide a full care, if there's a second way or there's a recession down the road, so in the pets and the practice taking care of the pet to the full extent possible. So, all these things are playing in, and we'll have to see over time how they play out.</p>
<p class="p p9"><strong><span class="question">Michael Ryskin</span></strong></p>
<p class="p p9">Yeah, [indiscernible].</p>
<p class="p p9"><strong><span class="answer">Brian McKeon</span></strong></p>
<p class="p p9">Yeah. Mike, I think there's clearly some recent benefit from the pent-up demand, but the underlying market demand across our regions look solid. So, we're obviously monitoring that, but we feel very good about the underlying trends.</p>
<p class="p p9"><strong><span class="question">Michael Ryskin</span></strong></p>
<p class="p p9">Great. Thanks, guys.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question online comes from Mr. Ryan Daniels from William Blair. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Hey guys. This is Nick [indiscernible] in for Ryan. I guess just to start off, there's been a lot of talk and data out there about how new puppies have been growing, people have been going to adopt new pets, because their working at home. I was just wondering, would you kind of define that more as being a pull forward? I.e. like people were planning on getting pets originally, and just now they're working from home, they just thought that this was a good time, or do you view it more as an incremental increase in pet ownership?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Jay Mazelsky</span></strong></p>
<p class="p p10">Yeah, so we haven't seen hard data out there that quantifies the dynamic between adoptions and fostering. And you have to factor in all the puts and takes, but there's a lot of anecdotal evidence that was just, you know, adoptions from breeders, as well as fostering is up. And we've seen a number of different reports looking at the different dimensions of drivers. So, you know, I think it's reasonable to assume there is benefit from that, but over time, we'll watch some better data behind that.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Got you. [Indiscernible] And then I was wondering if you could provide a little bit more color on the decline in rapid assays this month. I wonder if there's any logic to why consumables would, you know, grow pretty healthily, but rapid assays decline or was that just like a function of a strong comp from last year?</p>
<p class="p p10"><strong><span class="answer">Jay Mazelsky </span></strong></p>
<p class="p p10">Yeah, there were a couple of things. We're pleased with the Rapid Assay business and the progress we continue to make in the assay business. Revenues did decline 5% organically in Q2 is primarily related to two things. One is, we were relatively more impacted in the early quarter piece of the pandemic impacted volume pressures. Keep in mind, a good portion of our Rapid Assay business is 4Dx and heartworm, which is more of a screening test. And the pandemic occurred right smack in the middle of a peak season.</p>
<p class="p p10">So clearly that was impacted. And then there were some year-on-year dynamics related to promotional timing activity. In 2019, we had a two decent sized promotionals. So the compare was a bit more challenging. We don't believe it's a competitive issue when you take a look at a couple things; one is, unique customers and new unique customers were modestly above where we were. So, we're happy with the way the business is progressing. And then if you take a look more at the sick patient testing piece of the portfolio, so these are [indiscernible] like Parvo and Giardia, as well as CPL and FPL, you know, those were pretty healthy.</p>
<p class="p p10">So, we've pretty much pinpointed it to both the promotional compare, as well as where the pandemic fell, relative to the peak season.</p>
<p class="p p10"><strong><span class="answer">Brian McKeon </span></strong></p>
<p class="p p10">And as I highlighted the, in June it was up 30%. So, we're the same kind of [indiscernible] we've seen in other parts of the business.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Got it. Great. That’s very helpful guys. Thanks. I appreciate it.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question online comes from Nathan Rich from Goldman Sachs. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Nathan Rich</span></strong></p>
<p class="p p10">Good morning. Thanks for the questions. Jay, maybe to start, you know, on the outlook, you obviously highlighted the strong visit growth continuing into July, you know, the proportion of visits that include diagnostic, you know, continues to go up, and that's kind of been a longer-term trend. You know, I think kind of going into the year, you know, you guys had kind of expected, you know, 11% to 12%, kind of CAG Dx recurring growth. I guess, if we see these end-market trends continue, and obviously, there's some uncertainty around that. I mean, is that the type of revenue run rate that we should expect the business to get back to over the back half of the year assuming that these market trends hold?</p>
<p class="p p10"><strong><span class="answer">Jay Mazelsky </span></strong></p>
<p class="p p10">Yeah. As Brian said, we’re very encouraged by the strong recovery, you know, in the market, in business, and we think we're properly and appropriately positioning ourselves to be able to support that. And solid business growth as that develops, whether it's service levels or commercial capability, but, you know, they've given that the environment is still very dynamic, and it's challenging to project.</p>
<p class="p p10">You know, I'm just not going to go down the path of hypothesizing what that looks like. It's hard to predict what the future, you know, these type of COVID related restrictions are going to look like and how they play out. You know, though, as I said, we're very positive. I think we're very optimistic on the outlook and the resilience of the marketplace, but we’ll have to see how all the puts and takes play out.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Brian McKeon</span></strong></p>
<p class="p p11">I think as – it's early, but I think it’s a longer-term trend. Some of the themes that Jay was reinforcing on the increased emphasis on services and comfort level with recommending more diagnostics we certainly think that that can be a positive factor for us, but, you know, in terms of our new to moderate-term outlook, I think there are a number of variables that we're gaining more experience with and we're planning for solid growth. That's our outlook.</p>
<p class="p p11"><strong><span class="question">Nathan Rich</span></strong></p>
<p class="p p11">That's fair. And that kind of dovetails into my second question, the stat that you gave around kind of diagnostic revenue per visit up 5% year to date, obviously, kind of very good considering the backdrop, I guess, have you seen this accelerate at all, you know, as you know, COVID hit and, you know, is this a longer term, potentially tail that could be, you know, beneficial to the business, you know, kind of coming out of COVID?</p>
<p class="p p11"><strong><span class="answer">Jay Mazelsky</span></strong></p>
<p class="p p11">Yeah, so, you know, whenever veterinarians focus on medical services, we benefit from a diagnostic standpoint, and it drives to care envelope and they need to be able to characterize the condition of the patient to be able to treat the patient. And the only way or the best way that they do that is through diagnostic testing. So, that's certainly a very positive factor. The other positive factor is more in our control, and that’s through innovation.</p>
<p class="p p11">As we continue to expand our menu, as we continue to expand the solutions and tools that we provide veterinarians, they test more. And then the third factor is obviously, creating awareness, education, and ultimately, more testing, and that's done through our field organization, our both professional service vets, as well as our account managers to VDCs. So, all those things come into play. I think it's a very positive story, in terms of, you know, those factors driving this engine of growth and diagnostics.</p>
<p class="p p11"><strong><span class="question">Nathan Rich </span></strong></p>
<p class="p p11">Great, thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. [Operator Instructions] Our next question in the line comes from Jon Block from Stifel. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Jon Block</span></strong></p>
<p class="p p11">Thanks, guys. Good morning, sort of a long first question, but over the past two to three years, IDEXX’s CAG recurring growth premium has been about a thousand basis points to same store clinical visits. Let me see if I can make sense here. You know, for June, the premium was massive. It was on 2,300 basis points to 30% that you guys allude to in the release versus June up 7%. You guys in the release, and I think on the call talked about July same-store clinical visits up 6%, but how about the CAG recurring? I'm just curious if that massive CAG recurring premium remained elevated, you know and very wide and over 20% or did it start to tighten guys back to the historical, which is sort of closer to that 10% delta? Hopefully that made some sense.</p>
<p class="p p11"><strong><span class="answer">Brian McKeon </span></strong></p>
<p class="p p11">Yeah, Jon. I wanted to focus on the on the Q2 dynamic, but to your point, we we've typically grown at a very healthy premium. We look at it a few different ways, whether it be to clinical visits or things like PCE growth. And I think that even with the dynamics that went on earlier in the quarter the actual gap widened in Q2 versus historical levels somewhat. And so, we think that's very encouraging. We think it reinforces the themes that Jay was talking about, which is emphasis on services and some positive dynamics that may help us going forward. </p>
<p class="p p11">We're not in a position to project our monthly revenues. What I would say is that, you know, the strong clinical visit trends that we're reinforcing and seeing globally, by the way, are indicative of solid momentum in our business overall. So, it's a, you know, it's a positive dynamic. We feel very good about that and look forward to building on those trends going forward.</p>
<p class="p p11"><strong><span class="question">Jon Block </span></strong></p>
<div class="p_count"></div>
<p class="p p12">Okay, I think [to try to push you] a little bit Brian. I guess what I'm curious about is, you know for the overall quarter, I believe according to my math, the average premium wasn't too dissimilar than years past. It was around a thousand bips, but it was crazy, right. In April, the CAG recurring was down 16%, and so was the visit. So the premium was zero in the beginning of the quarter in April, and then 2,300 basis points as you exited in June, and I'm just trying to get a feel, you know, on a month by month basis, that it's a very big move. So as we went into July, I mean clearly you have the data, was it, you know, elevated at that 2,300? Or did it start to work its way and compress a little bit? That's just sort of what I'm trying to get at.</p>
<p class="p p12"><strong><span class="answer">Brian McKeon</span></strong></p>
<p class="p p12">Yeah, no, look, I think we're going to learn more as we go forward. We think we're – we obviously were surprised this was better than we expected. We knew it was a resilient business and thought we would recover quickly, but I think this has come back even stronger than we thought, and you know, we'll see how this plays out over time. There's a lot of dynamics going on in the near-term, there is some pent-up demand effect that that's going on, and perhaps some changes the way vets are delivering services that Jay highlighted. So, we'll learn more.</p>
<p class="p p12"><strong><span class="question">Jon Block</span></strong></p>
<p class="p p12">Okay. And the second question is a little bit different, but hey, you know, you talked about some of the stuff we recently called out in our checks with work from home, resulting in pet owners to see more stuff for perceived issues and bringing their dogs and cats in the vet's office and, you know, as a result, they're running diagnostics. I mean, you also talked about curbside, you know, vets are uncomfortable selling so curbside just easier for them to push diagnostics, but, you know, those are arguably I think we all hope in some way are temporary and you know, when work from home eases, who knows, but going into 2021 and we're never going to remain curbside right? Hopefully people are going to go back into the best practice. How does that unfold? I guess what I'm trying to get at are these structural long-term changes in terms of tailwinds for diagnostics or do you see some of those benefits that you’ve alluded to arguably unwinding over the next handful of months? Thanks, guys.</p>
<p class="p p12"><strong><span class="answer">Jay Mazelsky</span></strong></p>
<p class="p p12">Yeah. I would just add a couple of observations. One, as I think as veterinarians recommend, let's say more of a full service approach, and pet owners are supportive of that. They often – that often go through a change themselves and say, okay, I've asked the pet owner for it, I thought they were kind of push back or maybe more budget minded than they were and in fact, they've been very receptive to us. So, I think what we often say and we see this in preventive care program is the whole process of helping the tenant or through that change management piece of bringing the pet in, and having this check that includes diagnostics is important both for the pet owner, as well as the veterinarian, and then, you know, the other thing that I would height, heighten or at least highlight is that, whatever the long-term citing or, you know whether people stay at home or if it's more of a hybrid type model or employees come back to work. You know, I think most experts who are looking at this believe that there will be more of a hybrid model where you have a combination of employees working from home and work. And I think that if anything, there will be, you know, that continued visibility to the pet health and strengthening of the human pet bond, which is, I think, good for the industry.</p>
<p class="p p12"><strong><span class="question">Jon Block </span></strong></p>
<p class="p p12">Great, thanks Jay. Thanks guys.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question online comes from David Westenberg from Guggenheim Securities. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">David Westenberg</span></strong></p>
<p class="p p13">Hi, and thank you for taking my question. I think investors have a pretty good sense of what's going on in the U.S. just getting the third party data, but I think Europe seems to be kind of a black box for a lot of investors. And, you know, you're a global company. So, I was hoping maybe you can just talk about European macro. And then you could probably use U.S. as kind of a benchmark in terms of what’s relative to the U.S. because that is a question we get a lot and something that's pretty hard for us to understand in terms of macro and recovery.</p>
<p class="p p13"><strong><span class="answer">Brian McKeon</span></strong></p>
<p class="p p13">Sure. So just stepping back our CAG recurring Dx numbers, as we mentioned were up similar rates 7%, both in U.S. and internationally. Europe has, I think, overall seen similar strong recovery trends. I think there are some specific market dynamics. We've seen consistent, very solid growth in areas like Germany and in Southern Europe, particularly recovering from some of the significant lockdown or the fact that were seen in March and April.</p>
<p class="p p13">The UK lagged, that just having lockdown procedures in place for a longer period. And we noted that in terms of the lab growth was relatively lower than the U.S. but I think overall very similar dynamics V-shaped recovery, that clinics back online, very positive feedback on demand. And, you know, a little a little kind of an evolution of some of the markets, but as we as we speak, basically all the markets are back online. And, you know, we're feeling good about the growth outlook in that context.</p>
<p class="p p13"><strong><span class="question">David Westenberg</span></strong></p>
<p class="p p13">Got you. And then maybe I'm jumping in front of your Analyst Day here, can you talk about contribution from maybe psychology and contribution from Bile Acids that the new product launches and where it's gone in growth maybe right now and where we anticipated growth in the future. I do know you give a similar kind of graph to that in your Analyst Day. So, if I ended up in front of that my apologies there and we can wait for a month for that.</p>
<p class="p p13"><strong><span class="answer">Jay Mazelsky</span></strong></p>
<p class="p p13">Yeah, no, I'll just give you a quick, quick update and flavor of the two, two products you mentioned. You know, we're – as I had indicated, we're really pleased with the market reception to digital cytology. You know, we think that being able to provide the cytology services in under 2 hours, 24 hours a day, 7 days a week, 365 days a year, is truly transformational. We think if I just characterize the U.S. market, we're primarily targeting the higher cytology users.</p>
<p class="p p13">So these are customers who submit five plus cytology exams, you know, the experts, the pathology experts like we have, and we think that that represents about 5% of the overall marketplace. Just to give you another data point, we have about 6,000 customers, IDEXX customers who use our reference labs and also use our cytology services. So, we think that there's a pretty decent sized opportunity out there, that's going to take some time to develop, but you know, so far so good in terms of customer enthusiasm and market reception to the service.</p>
<p class="p p13">In terms of the Bile Acids question, the way we think about it is, each parameter that we introduce is important. It has a lot of value to customers, but it's the cumulative menu that I think has the most impact. In the case of catalysts, this is now our, a test. The one previous to that was progesterone. So it's being able to provide a menu where you don't need to have a new or separate instrument that it fits within the workflow and use model of, you know, our chemistry analyzer is really important.</p>
<p class="p p13">The particular test [requested] Bile Acids is very accurate as reference lab quality performance. And we were very pleased with the rate of adoption and the rate of awareness amongst our customer base, given that it's only been really a couple months, and we're in the middle of a pandemic, so that type of uptake is quite gratifying.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">David Westenberg </span></strong></p>
<p class="p p14">Got it. Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. Our next question online comes from Andrew Cooper from Raymond James. Please go ahead.</p>
<p class="p p14"><strong><span class="question">Andrew Cooper</span></strong></p>
<p class="p p14">Hey, thanks for the time. I guess starting with, maybe the P&amp;L a little bit, you know, obviously, kind of an odd quarter with COVID, but good results, but as we look at the gross margin line, you know, is there anything you'd call out, obviously, you know, there's some costs that came out, you've got, you know, kind of a slew of things across gross margin and OpEx that you talked about, but is there anything in particular to call out on the gross margin line, in terms of, you know, really a very strong number, I think, the strongest we've maybe ever seen from you guys, so anything to point out there?</p>
<p class="p p14"><strong><span class="answer">Brian McKeon </span></strong></p>
<p class="p p14">A big part of that is mix. So, you know, just the strength of CAG recurring Dx and at the same time declines in the instrument revenues. So, you know that is definitely a factor in terms of the absolute number. We did benefit from cost control. So, we in late March, early April, when we saw the initial COVID impacts, we were very focused on making sure we can manage through that effectively. We were very tight on hiring and staffing. We ensured we had good service delivery, but that was a benefit as well.</p>
<p class="p p14">So, as we move forward, I think we – as we noted, we're going to be adding resources to make sure that we can support staffing. We're seeing some higher freight distribution costs, which I think is a broader kind of macro dynamic that's going on. And importantly, we'll have the German core lab coming online. So, we'll have some incremental costs there. So, that’ll be – have some moderating effects, but you know, we're very pleased with the gross margin results. And it really reflects the health and kind of the high margin flow through of the recurring annuity of the IDEXX business.</p>
<p class="p p14"><strong><span class="question">Andrew Cooper</span></strong></p>
<p class="p p14">Okay, great. And maybe just kind of a similar question on OpEx, obviously, you know, the 13 million coming back, you know, presumably at some point, the benefits cost in terms of dental and health care, you talked at, talked about at least normalizing, but you know, as we think at a high level, you know, about how COVID has changed how we behave, you know, you mentioned doing installations, remote and things like that, does this change how you think about some of those, you know, some of those line items on a more permanent basis in terms of, you know, real cost savings that you could drive, either, you know, that you hadn't thought of before, or potentially, I guess, just faster than maybe you would have planned otherwise, in terms of, you know, the overall sort of cost basis?</p>
<p class="p p14"><strong><span class="answer">Jay Mazelsky</span></strong></p>
<p class="p p14">Yeah, I mean, I think it has opened up everybody's eyes in different industries to things you can do more productively, or different. I think some of the examples we cited, like being able to firstly to partner with customers, whether it's through a sales process or remote installation, providing software tools, which allow them to do telehealth visits. You know, I think these things are certainly areas of focus that we can look at that will drive productivity. I think having a larger workforce without needing bricks and mortar, and being able to support remote employees, you know, in a productive fashion, I think, we're all finding that there's some, you know, that there's some benefits in doing that.</p>
<p class="p p14">I wouldn't quantify it at this point in terms of operating expense savings, but I work constantly as business leaders looking at how we can run the business differently and more productively while still supporting our customers.</p>
<p class="p p14"><strong><span class="question">Andrew Cooper</span></strong></p>
<p class="p p14">Okay, great, and maybe one more kind of asking a question a different way than it's been asked so far, but when we think about that pent-up demand and backlog, do you have a sense for, you know, hey, it feels like a lot of what's come out, we've worked our way through and now all the visits that are being seen are kind of more on the steady run rate, or is there still some of that that pent up demand that you're feeling, you know, early in July, that potentially is whether it's elevated visits, you know, visit numbers themselves are elevated utilization within visits, because it's maybe been longer, you know, since that pet was last in the clinic, is there anything you can kind of point us to, you know to give us a little bit of a level set for where we sit, you know, entering July and into 3Q?</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Brian McKeon </span></strong></p>
<p class="p p15">I think there is, you know, still some pent-up demand effects going on. You could see that in the wellness visit growth, it was up 10% through the first three weeks. So, I think that is supporting that. And, you know, it's tough to calibrate. We grew 7% in Q2 that's, you know, below what we had normally grown. So, you know, that would indicate that we didn't make up some of the visits and so, you know, we're not in position yet to say what's, you know, where's this settling out if you will. You know, I think the underlying factors all look very positive.</p>
<p class="p p15">The industry looks healthy. Vet clinics are online. They're doing more service based work. Anecdotally, the feedback has all been really good and I think we're just, you know, seeing factors that reinforce the strong pet owner bond and willingness to spend on pets. So, you know, we're likely seeing some continued pent-up demand benefit, but I think the underlying trends look very, very healthy.</p>
<p class="p p15"><strong><span class="question">Andrew Cooper</span></strong></p>
<p class="p p15">Great, I'll stop there. Appreciate the time.</p>
<p class="p p15"><strong><span class="answer">Brian McKeon </span></strong></p>
<p class="p p15">Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Okay. I want to, with that…</p>
<p class="p p15"><strong><span class="answer">Brian McKeon </span></strong></p>
<p class="p p15">We were going to transition to conclude the call.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Okay. Thank you.</p>
<p class="p p15"><strong>Jay Mazelsky</strong></p>
<p class="p p15">I want to thank everybody for calling in. I know we have some employees who are also on the call. And I just want to express my gratitude for their extraordinary performance during these unsettling times. We run the company in a way that takes a long-term view designed to maintain and grow the strategic advantages of our business while still delivering the day. I couldn't be more appreciative of the IDEXX team and the purpose, which animates our work. We look forward to meeting many virtually as part of our Investor Day program. And so with that, we'll conclude the call. Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you ladies and gentlemen. This concludes today's conference. Thank you for participating. You may now disconnect.</p></div>