<div class="sa-art article-width " id="a-body"><p class="p p1">Intelligent Systems Corp <span class="ticker-hover-wrapper">(NYSEMKT:<a href="https://seekingalpha.com/symbol/INS" title="Intelligent Systems Corporation">INS</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">James Strange - Chairman, CEO &amp; President</p>
<p class="p p1">Matthew White - CFO &amp; Corporate Secretary</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mark Palmer - BTIG</p>
<p class="p p1">Ishfaque Faruk - Sidoti &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the earnings release and investors conference call. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference over to Chairman and CEO of Intelligent Systems, Leland Strange. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>James Strange</strong></p>
<p class="p p1">Good morning, everyone, and welcome to our quarterly earnings conference call. Thanks for joining us. Before we get started, I'll remind you that our comments will include forward-looking statements. We list the factors that might cause actual results that we will probably speculate on in this call this morning to differ even materially in our latest SEC filings available as of this morning. </p>
<p class="p p1">On our last call, we spoke about the unknown economic disruption and how it might affect our business as well as businesses around the world. I think we all hope that measures and suggestions put in place would be bringing the impact down by this point, but it doesn't appear to have happened. With COVID, we obviously are concerned about the health and safety of our employees, their families, and also providing support for our customers and helping our partners with the financial challenges that they're facing. </p>
<p class="p p1">I'll speak more specifically to some of these issues later. Turning to the second quarter results that we released this morning. Matt will discuss those in more detail in a minute. But as I stated in the press release, results were in line with our expectations, even though the individual buckets were a little different than our earlier thinking. I'm very happy that we continue -- that we solidly delivered for our partners even with considerable challenges related to lockdowns. </p>
<p class="p p1">Top line growth year-over-year, earnings growth year-over-year and significant cash growth from the end of 2019, all were positive, both for the quarter and a 6-month period. And we've done this with declining revenue from Wirecard, which we will discuss more later. But I should also add here, we don't expect the second half to have the same positive comps over last year as the second half of last year was very strong. I think with that intro, I'll turn it over to Matt White, our CFO for further commentary. Matt?</p>
<p class="p p1"><strong>Matthew White</strong></p>
<p class="p p1">Thanks, Leland. Good morning, everyone. As Leland noted, our second quarter performed in line with our expectations as our business model aided us in adapting to our customers' evolving needs amidst the challenging environment. The COVID-19 pandemic has impacted demand, but our successful delivery of innovative services and products have helped mitigate the impacts. </p>
<p class="p p1">Revenue for the second quarter of 2020 was $8,053,000 compared to revenue for the second quarter of 2019 of $7,512,000, an increase of 7%. Similar to the first quarter 2019, the second quarter of 2019 benefited from the timing of a $900,000 professional services agreement with a European customer, which did not recur in the second quarter of 2020. The components of our revenue for the second quarter consisted of professional services revenue of $5,156,000, processing and maintenance revenue of $2,673,000 and third-party revenue of $224,000. </p>
<p class="p p1">As expected, we did not receive any license revenue in the second quarter of 2020. Our processing revenue benefited from new program offerings by a large customer, but not our largest customer, related to government stimulus efforts. </p>
<p class="p p1">And now turning to some additional highlights on our income statement for the second quarter of 2020. Income from operations was $2,703,000 for the second quarter of 2020 compared to income from operations of $2,601,000 for the same time last year, resulting in an operating margin of 34% compared to an operating margin of 35% for the same time last year and 30% for the first quarter of 2020. The sequential improvement in operating margin from the first quarter to the second quarter of 2020 was primarily driven by lower legal costs in the second quarter of 2020 associated with ongoing securities litigation. We continue to maintain a lean cost structure, allowing us the flexibility needed in these uncertain times. </p>
<div class="p_count"></div>
<p class="p p2">Our second quarter 2020 tax rate was 19.3% compared to 22.7% in the 2019 period, primarily due to the timing of research and development credits. Earnings per diluted share for the quarter was $0.24 compared to $0.23 for the second quarter of 2019. </p>
<p class="p p2">I'd now like to provide a quick update on our liquidity position. Our cash balance at the quarter ended June 30, 2020 was $32,316,000 compared to $26,415,000 at December 31, 2019. For the 6 months ended June 30, 2020, cash provided by operations was $9,714,000 compared to cash provided by operations of $5,954,000 for the comparable prior year period. This provides us with significant reserves to both weather the current crisis and, more importantly, invest in our future by deploying capital to growth-focused areas when the time is right. For example, as of today, we've invested over $5 million in our processing infrastructure in 2020. </p>
<p class="p p2">The impact of the COVID-19 related economic slowdown continued to be muted for the second quarter of 2020. We have mitigated revenue declines through our ability to quickly modify our platform, enabling a large customer to participate in originating loans for the Paycheck Protection Program. While these programs are limited in duration, we are further encouraged by our nimble business model to adapt to client needs. Additionally, our employees in India have been required to work remotely since mid-March. We have been able to maintain key functions and business continuity. However, the continuance of remote work will likely negatively impact productivity, which could impact operations and revenues. </p>
<p class="p p2">As we look forward, we could experience more significant negative impacts on full year results due to future impacts of remote work and previously mentioned stimulus programs, which may not continue beyond the initial statutory term of 1 year. Our visibility remains highly restricted, and we're not able to quantify the potential impact as the pandemic continues to evolve. </p>
<p class="p p2">And with that, I'll turn it back to Leland.</p>
<p class="p p2"><strong>James Strange</strong></p>
<p class="p p2">Okay. Thanks, Matt. There's not been a lot of change between our last conference call in terms of the way the business is operating. And on this call, I guess, in addition to generally talking about the state of the business, I obviously am going to try to answer questions that shareholders have previously given us. And if at -- we still have questions left at the end of the call, we will open up for some questions. </p>
<p class="p p2">I think one of the main questions people have asked is about the Wirecard situation. In 2019, Wirecard was our second largest customer. In the first half of 2020, they were the third largest customer. But for the full year 2020, they'll probably still be our third or fourth largest customer as we're continuing to provide services, and we expect they have no guarantees that they'll pay us for those services. As you know, in bankruptcy, they have indicated that parts of the business will be sold. Most of our revenue comes from the Asia Pacific group. While they -- that may be so, issuing revenues are the smallest segment of revenues for that Asia Pacific group. Remember, Wirecard is primarily a payments acquirer, and we provide issuing software. </p>
<p class="p p2">So bottom line, we don't know the ultimate outcome of this business. We know and project that under any circumstances that we can envision, our future revenues from them will be smaller than before. While important to us, it is not a big material factor in our future plans. And probably, we'll continue to be getting revenue from them, but it is simply an unknown, and that's the best I can do on that at this point in time. </p>
<p class="p p2">I guess the next thing to talk about is the impact of the pandemic. I think of that in terms of 2 factors. There's the lockdown and then there's business prospects. Lockdown is still on in India, and it definitely impacts our ability to hire and train employees. It also leaves us with your employees who can do limited work due to their inability to work efficiently from home. But the senior level team has stepped up and we have delivered at, in my estimate, a 90% level compared to where we would be without the lockdown. The senior team is really good and dedicated to helping our customers 24/7. </p>
<div class="p_count"></div>
<p class="p p3">The Atlanta office is mostly work from home, although there are team members in the office every day. Matt and I are here every day, and we've continued all of our management meetings in person on site. So there has been very little impact in the Atlanta office. As a matter of fact, we have increased the size of the small designer team by about 25% in 2020, with several new employees starting the last 3 weeks. So obviously, we have not stopped advancing the business because of the pandemic. </p>
<p class="p p3">So the second thing is the effect of the lockdown on new business. There is a slowing of conversation, but conversations are still happening. Lack of travel makes it hard to connect for large business opportunities because you do need face-to-face and Zoom does not, or Teams, does not really give you that in the way that one-on-one does. But we and potential customers continue to talk, so in no way am I implying that business has slowed in a big way. So that's the impact in terms of the pandemic. Let's talk about a couple of other things. I think Matt mentioned investments. We have used a good bit of cash this year in building our infrastructure, still planning for a really good 2021. </p>
<p class="p p3">Matt, how much cash did you mention that we had used?</p>
<p class="p p3"><strong>Matthew White</strong></p>
<p class="p p3">It's over $5 million as of today.</p>
<p class="p p3"><strong>James Strange</strong></p>
<p class="p p3">As of today, over $5 million this year. And that's typically invested in software licenses and hardware that's installed in our data centers. We primarily use QTS in Suwanee and in Richmond. So that's where most of that money has gone. We're not using those facilities or that investment right now for customer, but we anticipate the need for that as we build the business for next year. So that's on the investments. </p>
<p class="p p3">I did make something in my letter about a project that we're working on in terms of rewriting our software. Now there's always a downside to talking about that, but I thought it was important because we're asked a whole lot by potential customers, how we relate to other companies? Well, we relate today, as we are as good as anybody out there, we think we're better than all of the legacy systems. So we have very good software now. Our team, our senior management team, rewrote this software from a Cabal system about 20 years ago -- 15 to 20 years ago. So they have a lot of experience in terms of taking an existing system and then using the newest technologies and putting that in an even better system. But my view is that you better obsolete yourself before someone else does it. So we started a project with an innovation team, and that's where some of the new employees were coming in, to rewrite it again, so 3, 4, 5 years from now, we will still have absolutely the best software available in the business. </p>
<p class="p p3">What does that mean? It means, obviously, it's fully adaptable to the cloud in every way. And by the way, our software currently runs on the Microsoft Cloud, whatever licensees uses that, and another licensee uses it on the Amazon Cloud. And actually, there are a couple of licenses that use part of that on the Amazon Cloud. So it's totally cloud-ready now. It's micro services light, but we want to make it much heavier. But really, we're setting up teams to look out in the future to look at the newest technologies, not the ones now, but those that are coming down the pipe, so that we continue down that path. So we will continue to spend some money in that regard on building even a new, better system. </p>
<p class="p p3">I guess the main concern for folks is future business. Let's talk about that, and then we'll take questions. We have that in processing customers that will be ramping up the latter half of the year. These are not large customers, so you will not see big pops, but they will grow steadily. We are still selective with the business we take on as we want to keep our reputation of offering a premium product with premium customer relationships and experiences. That means our senior executives work directly with our customers on their product strategies. This is very unusual in this business as the norm is to make a sale, pay a commission, get them up and turn the customer over to lower level relationship managers who are not steeped in the business. We want to keep -- we want the kind of customers who value relationships with folks who know the business better than they do and could help them as they grow their business. </p>
<div class="p_count"></div>
<p class="p p4">Our future business also depends a lot on the success of our current customers. We think of our license customers as our sales force. Now we've often gotten a lot of questions about, well, look at the size of this license customer or that license customer and you're dependent on that customer? We don't look at it that way at all. We look at them as a sales force for us. They add customers, we get more license, we get more professional services, and we get more maintenance revenues. I'm expecting good increases in 2021 from our current licensed customers as well as growth in current processing customers. We have the capacity, in my opinion, to take on 1 more large license customer in 2021, but not more than 1. I know some of you think that it's not the right method, but I believe that growth rate of 20% to 25% is all that we should aim for if we want to take good care of our customers. That is simply a long-term view. I'm not saying that is what we expect to grow next year. But I'm saying, we absolutely expect to grow. </p>
<p class="p p4">So from a business perspective, we're very bullish on where we are. We're bullish on what we think our expectations are going to be for next year. And if you'll recall, about a year ago, I said 2020 would be a year of consolidation, getting ready for growth again in 2021. Now I certainly didn't expect to go through pandemic as part of that plan, but I think we've navigated through that well, and we're able to continue with generally the same plan we had to make 2021 the next start of a growth spurt. I think I'll stop there and give you time to ask questions. We'll take a few. So operator, let's hold it for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]. Your first question is from Mark Palmer of BTIG.</p>
<p class="p p4"><strong><span class="question">Mark Palmer</span></strong></p>
<p class="p p4">A couple of questions. One, just on your comment just now about the capacity to take on one more large license customer in 2021. Have you had conversations with potential customers who could fill that slot? Have you been approached by any companies that could potentially fill that slot?</p>
<p class="p p4"><strong><span class="answer">James Strange</span></strong></p>
<p class="p p4">The answer is yes.</p>
<p class="p p4"><strong><span class="question">Mark Palmer</span></strong></p>
<p class="p p4">Okay. And in terms of the magnitude of those customers in those programs, would they be comparable to the size of your current largest customer? Or how would they compare?</p>
<p class="p p4"><strong><span class="answer">James Strange</span></strong></p>
<p class="p p4">Again, we're talking to several folks, and we would take on one. But there is a possibility we don't get any of those. They're obviously looking at other opportunities also. But in terms of size, they're different. It's awfully hard to articulate this because we're talking to, let's say, one that might be all processing, and that would be a larger customer in one sense, if you look at it -- yes, I guess, if you look at over 5 years, it might be similar. It could be a little larger. Another might be a license, and it would not be as that big. It all depends on where you are in those conversations, too. Remember, those big ones normally take several years. They're looking out for a situation where their current contract ends 2 or 3 years from now, and they're putting out RFPs, RFQs and they're exploring where they will be. So it's really hard to -- it's really hard for me to quantify that. The answer is yes, we're talking to people like that. Yes, there are people interested in that, and they could be of comparable size.</p>
<p class="p p4"><strong><span class="question">Mark Palmer</span></strong></p>
<p class="p p4">And if I could just tuck-in one more. The business related to the government stimulus, the PPP program was a tailwind during the second quarter. There's obviously some debate in D.C. about what the stimulus would look like. We did see that the PPP program was continued. What is your thinking about the impact from that program in the third quarter and the second half of 2020?</p>
<p class="p p4"><strong><span class="answer">James Strange</span></strong></p>
<p class="p p4">Well, I think it has potential to still be good. On the other hand, remember that actually replaced, in some cases, businesses that were -- our customers who were making loans. In the loan business, the other loan business went away and this replaced it. I think that same customer is expecting some of that loan business to start coming back. Obviously, not nearly to the level it was before. And it's really a wait and see. So I don't really have a way to articulate that. I think we're going to -- we'll get -- if it comes, that will be great. If the loan business comes back to some degree, and I think it will, we will get some of that pickup. So hopefully, I think what we're thinking is that, hopefully, there won't be any negative comp to what happened in that quarter between the 2 of those things.</p>
<div class="p_count"></div>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question is from Ishfaque Faruk of Sidoti &amp; Company.</p>
<p class="p p5"><strong><span class="question">Ishfaque Faruk</span></strong></p>
<p class="p p5">A couple of questions from me. And first of all -- first is on the processing side. And Matt, you briefly touched on this, and that was the processing was benefited by some of the government stimulus programs. Could you elaborate a little bit more on that? And maybe what the impact is going to be, maybe in the back half of this year?</p>
<p class="p p5"><strong><span class="answer">James Strange</span></strong></p>
<p class="p p5">Yes. Let me first state something, and I'll let Matt talk about it. Obviously, we've also increased some other processing revenues, not just the government revenues, and that is our game. And I just answered on the last question, we're really not sure how that will happen, but I'll let Matt, any other thoughts on that?</p>
<p class="p p5"><strong><span class="answer">Matthew White</span></strong></p>
<p class="p p5">Nothing to add really from what you said earlier. We do think that to that extent, it's a benefit to us. There's a little bit of a negative offset from that customer not making loans under their normal business. So it will be kind of awash probably for the second half of the year, but that's been a nice pickup for us, certainly in Q2.</p>
<p class="p p5"><strong><span class="question">Ishfaque Faruk</span></strong></p>
<p class="p p5">Got it. Okay. And to follow up on there. You guys added, I'll call, fintech customers in the last several months. Where do you see them ramping up? Are they getting on board? Or are they still in the process?</p>
<p class="p p5"><strong><span class="answer">James Strange</span></strong></p>
<p class="p p5">Well, they're getting on board. But all of these new fintech guys, they all think they're going to have 500,000 customers. But the fact is they're going to have 10,000, so -- when they start. So nobody is going to be really, really big initially. So I said earlier on, I don't expect the second half of the year to have the same good comps that we had the first half of the year. Even though these guys are going to pick up, we had some really nice license revenues last year in the second half. Matt, do you want to comment on that?</p>
<p class="p p5"><strong><span class="answer">Matthew White</span></strong></p>
<p class="p p5">Sure. I'll just add that we do expect license revenue in 2020, most likely in Q4 at this point, with the potential of Q3. But I think our best estimate is that we see license revenue in Q4.</p>
<p class="p p5"><strong><span class="answer">James Strange</span></strong></p>
<p class="p p5">But our comps are tough for last year, but we will have more license revenue this year. And as Matt said, it's possible it squeezes into Q3. It's almost certainly going to happen with -- unless there's some other huge pandemic happening, it's going to certainly happen in Q4. We also are out looking at next year and believe we'll continue to have good license revenue as some of our current customers get more customers and have to pay us more licenses.</p>
<p class="p p5"><strong><span class="question">Ishfaque Faruk</span></strong></p>
<p class="p p5">Got it. Okay. And lastly, obviously, on Wirecard. Leland, you briefly said that Wirecard was like your third or fourth largest customer. I think that's very helpful disclosure. In terms of -- you said you guys generate revenue primarily from the APAC region for Wirecard. Are they -- did they say what are the -- maybe some of the steps they're taking with respect to that business. You mentioned they're selling off pieces of the business due to the bankruptcy.</p>
<p class="p p5"><strong><span class="answer">James Strange</span></strong></p>
<p class="p p5">Well, they've got investment bankers trying to sell it off. There's a U.S. portion of the business. It's a huge portion, prepaid. It's something that -- it's the former Citi business that Wirecard bought. And that's not -- we're not processing that part of the business. But they are trying to sell off the APAC business. They're trying to sell off the U.S. business. And they'll probably all go to different folks. There will not be 1 buyer of all of Wirecard. There'll probably be as been a 6 to 8 different buyers for different pieces.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">There are no other telephone questions.</p>
<p class="p p5"><strong>James Strange</strong></p>
<p class="p p5">Okay. We want to thank you for taking the time to listen to our plans today. And as always, I end it and say, if you have any further question, both Matt and I are always available. But thank you for your loyalty as a shareholder, and we hope to be able to continue to grow the company for you. So thank you, everyone. Have a good day.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Ladies and gentlemen, this concludes today's conference call. Thank you for your participation. You may now disconnect.</p></div>