<div class="sa-art article-width " id="a-body"><p class="p p1">First Eagle Alternative Capital BDC, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/FCRD" title="First Eagle Alternative Capital BDC, Inc.">FCRD</a>)</span> Q2 2020 Earnings Conference Call August  7, 2020  9:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Sabrina Rusnak-Carlson - General Counsel and Chief Compliance Officer</p>
<p class="p p1">Chris Flynn - CEO</p>
<p class="p p1">Jim Fellows - CIO</p>
<p class="p p1">Terry Olson - COO and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Lee Cooperman - Omega Family Office</p>
<p class="p p1">Robert Dodd - Raymond James</p>
<p class="p p1">Paul Johnson - KBW</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the First Eagle Alternative Capital BDC Inc.'s Earnings Conference Call for its Second Fiscal Quarter ended June 30, 2020.</p>
<p class="p p1">It is my pleasure to turn the call over to Sabrina Rusnak-Carlson, the First Eagle Alternative Capital BDC Inc. Ms. Rusnak-Carlson, you may begin.</p>
<p class="p p1"><strong>Sabrina Rusnak-Carlson</strong></p>
<p class="p p1">Thank you, Operator. Good morning and thank you for joining us.</p>
<p class="p p1">With me today are Chris Flynn, our Chief Executive Officer; Jim Fellows, our Chief Investment Officer; and Terry Olson, our Chief Operating and Chief Financial Officer.</p>
<p class="p p1">Before we begin, please note that the statements made on this call may constitute forward-looking statements within the meaning of the Securities Act of 1933 as amended. Such statements reflect various assumptions by First Eagle Alternative Capital BDC, concerning anticipated results that are not guarantees of future performance and are subject to known and unknown, uncertainties and other factors that could cause actual results to differ materially from such statements. The uncertainties and other factors are in some ways beyond management's control and include the factors included in the section entitled Risk Factors in our most recent Annual Report on Form 10-K as updated by our quarterly report on Form 10-Q, and our periodic and other filings with the Securities and Exchange Commission.</p>
<p class="p p1">Although we believe that the assumptions on which any forward-looking statements are based on are reasonable, any of those assumptions could prove to be inaccurate and as a result, the forward-looking statements based on those assumptions also could be incorrect. You should not place undue reliance on these forward-looking statements.</p>
<p class="p p1">First Eagle Alternative Capital undertakes no duty to update any forward-looking statements made herein. All forward-looking statements speak only as of the date of this call. Our earnings announcement and 10-Q were released yesterday afternoon, copies of which can be found on our website along with the Q2 earnings presentation, that we may refer to during this call.</p>
<p class="p p1">A webcast replay of this call will be available until August 17, 2020, starting approximately 2 hours after we conclude this morning. To access the replay, please visit our website at www.feacbdc.com.</p>
<p class="p p1">With that, I'll turn the call over to Chris.</p>
<p class="p p1"><strong>Chris Flynn</strong></p>
<p class="p p1">Thanks Sabrina. Good morning and thank you for joining us on our earnings call today.</p>
<p class="p p1">Before we start, I want to say I hope all of you are staying safe and healthy in these challenging times. I also want to take a minute to thank the entire First Eagle team for their focused-on execution as we continue to manage all the areas of our business remotely during this pandemic. On today's call, I will provide some recent business updates, provide an overview of our Q2 results and Terry will discuss our portfolio and financial results in more detail.</p>
<p class="p p1">We've been very busy this quarter with a number of significant developments. First, we completed a $30 million equity raise of book value in April. Second, the new management contract with First Eagle was approved by our shareholders at the Special Meeting in May. Third, we completed an accretive tender for approximately $20 million worth of shares at a price of $3.75 in July, representing a 30% discount to the $5.34 per share book value reported as of April 16.</p>
<p class="p p1">We believe this tender was an overall success, and that all of those who wish to exit our stock at an attractive premium to the market, were able to do so. So as we were not oversubscribed. Additionally, the tender offer provided notable level of accretion to our existing shareholders who elected not to tender.</p>
<div class="p_count"></div>
<p class="p p2">Fourth, we officially rebranded the BDC earlier this week and changed the name from THL Credit Inc. to First Eagle Alternative Capital BDC and a corresponding change to the ticker FCRD. Finally, we continue to make progress on our portfolio.</p>
<p class="p p2">Now let's turn to our results. We are pleased to report the book value of our company increased this quarter by approximately 6% from $5.22 per share to $5.54 per share at the end of Q2. Book value increased due to portfolio appreciation, driven by a recovery in the loan market from a low point in the prior quarter. Additionally, the completion of the tender offer in July was accreted by $0.31 per share or an additional 6%.</p>
<p class="p p2">NII for the quarter on an unadjusted basis was $0.05 compared to our dividend of $0.10. The decline in NII this quarter is primarily due to a number of one-time temporary adding. First, we have the full amount of our new equity we raised in Q2 for the purposes of determining the amount and enable the completion of our tender offer. These additional shares had $0.01 drag on NII for the quarter.</p>
<p class="p p2">Next, one-time fees associated with the amendment to our credit facility also reduced NII by approximately $0.01 per share. On a pro forma basis, if you exclude the equity and the tender timing and the impact of these fees, NII would have been $0.07 per share.</p>
<p class="p p2">Our temporary smaller Logan JV offer created a $0.02 drag on earnings in Q2 given the increased risks and the potential stress in the portfolio due to market dynamics with a prudent step of reducing leverage in the Logan portfolio took advantage of some opportunistic trading during the quarter. While prudent from a balance sheet perspective these actions caused a temporary negative drag on the Logan Distributions but the overall loan market continues to stabilize, we expect Logan Distributions to increase over time.</p>
<p class="p p2">As a reminder, we took a similar step to better position the BDC's balance sheet for a potential NAV volatility in late February, early March. We sold approximately $24 million of more liquid sleeve of syndicated loans.</p>
<p class="p p2">In March and April, our manager proactively agreed to waive our management fees beginning in Q3, 2020 through the end of Q1 2021. We will add an additional $0.03 per share to NII per quarter. We knew there would be pressure in the back half of this year from the economic impact of COVID-19 and from exiting the last of our concentrated legacy position. We recognize that there might be some sort of pressure on the earnings near term, so we took those factors into consideration as we said, our dividend level of $0.10 per share in May and executing this plan, we thought to utilize the waivers as a buffer to give us more time and increased flexibility.</p>
<p class="p p2">Our portfolio has levered at one time as of June 30, pro forma for the tender offer in July. While this remains elevated to the near-term guidance, we provided at 0.7 to 0.8 times, but is down significantly from the 1.25 times at the end of Q1.</p>
<p class="p p2">As we have stated on previous calls, we will target longer-term leverage levels in the 1.1 to 1.2 range when we think the portfolio is ready. We are targeting to reach these levels beginning in early 2021 as we expect, we could see potential partial in the second half of the year related to COVID.</p>
<p class="p p2">With that said, we are nearly end of our portfolio transition and expect portfolio growth up to these levels, which will be accretive to NII. Excluding the one-time temporary items as previously mentioned with modestly higher leverage and additional deployment in the coming quarters, we expect to generate NII levels in line with or exceeding our $0.10 dividend.</p>
<p class="p p2">Moving on to the portfolio. We continue to make progress on our goal of executing our remaining concentrated positions in Q2. I'd like to take this opportunity to update and provide comments on a few names.</p>
<div class="p_count"></div>
<p class="p p3">OEM continues to represent the largest investment on our portfolio at 9%. We continue to look for exit opportunities and are actually pursing strategic partners. We believe we will be in a position to derisk our position with a strategic partner in the near term. And our arrangement with the strategic partner would reduce our risk going forward, eliminate the need to provide capital and allow us to return a portion of the security to earnings status in Q3 or Q4 of 2020.</p>
<p class="p p3">Second C&amp;K Markets, which has been in our portfolio since 2010 remains on track to complete a sale transaction in Q3, which we expect will return a substantial portion of our capital. C&amp;K is at 5% position in portfolio as of June 30.</p>
<p class="p p3">Our controlling investments in OEM and C&amp;K represent the last few notable unsponsored investments in the portfolio. We do continue to have a small equity position on wheels up. We're happy to report notable progress on these assets.</p>
<p class="p p3">On a non-accrual front, we added one COVID related name in Q2 smarTours. smarTours business is centered on sponsoring and organizing high end travel and vacation tours around the world and as a result of COVID is experiencing tremendous pressure given travel disruption. We are in the early stages of working on a solution with the management that came in the equity sponsor and we'll be providing them more fulsome update in the coming months.</p>
<p class="p p3">Nonetheless, I'd like to highlight that this is the first one to put on non-accrual that was originated after 2014 and that's consistent with our portfolio of discipline more towards the $5 million investment and represents less than 1% of the portfolio based on fair value, given it's small size and our focus on running diversified did not have a material effect on our book value even though the loan was marked down to $0.55.</p>
<p class="p p3">Overall, the remainder of the portfolio continues to hold up well. We now have increased visibility into how many of our companies will perform and how quickly we expect them to bounce back. For most instances where COVID-19 has had a primary impact on the business, we are seeing more of a demand delay versus demand destruction, which is encouraging.</p>
<p class="p p3">Our primary focus continues to be on managing liquidity and working with our sponsors to extend duration for these investments that needed. Overall these discussions and related efforts have gone quite well.</p>
<p class="p p3">With the overall deal making in the market has been down the last several months, our pipeline has started to pick up in the last month. The [indiscernible] has become much more lender friendly and we are seeing higher pricing coupled with structural enhancements. We're being very selective about where we deploy capital now and are very disciplined about sticking to our strategy of investing in first lien, highly diversified positions and select industries where we have experience and with sponsors that we know to be supportive partners.</p>
<p class="p p3">Before turning the call over to Terry, I wanted to highlight a few personnel changes that we're excited about. First, we are pleased to announce that Michelle Handy joined the Direct Lending Investment Committee. Michelle has had a portfolio in underwriting and her addition to the committee recognizes her contribution since joining First Eagle formally THL almost four years ago.</p>
<p class="p p3">[indiscernible] and myself Jim Fellows, our CIO, and Terry Olson are primary member of the Committee along with our five rotating industry experts. Second, we added Larry Klaff and Lisa Galeota to our direct lending team to lead the new asset-based lending solution for the firm.</p>
<p class="p p3">Larry and Lisa industry veterans joining us from Gordon Brothers Finance Company. We are very excited about this addition to our platform as asset-based lending is a very complementary to our direct lending platform and will provide another source of high-quality risk adjusted returns for our investors, as well as additional options for our portfolio companies.</p>
<div class="p_count"></div>
<p class="p p4">With that, I'll turn the call over to Terry.</p>
<p class="p p4"><strong>Terry Olson</strong></p>
<p class="p p4">Thanks, Chris, and good morning everyone.</p>
<p class="p p4">First, some investment and portfolio highlights. In light of the uncertainty around COVID-19 in Q2 as Chris mentioned, we did not make any new investments except the investment parameters of the BDC. Investment activity in Q2 consisted of the funding of existing revolver and DDTL commitments.</p>
<p class="p p4">Since the end of Q2 we've added two investments to the portfolio at a blended yield of 8.3%. We exited of our investment on Holland in Q2 and also restructured our first lien investment in Allied to an equity like debt investment. Holland and Allied were the two remaining - two of the remaining three legacy energy credits.</p>
<p class="p p4">As of June 30, the portfolio of $331 million, with 71% invested in first lien senior secured debt. 17% in the Logan JV. As a reminder, the Logan JV is 97% invested in first lien assets. We remain 12% of the company's portfolio was held in second lien, other income producing and equity holdings. Weighted average yield on the debt and income producing portfolio including Logan was 6.8% was flat quarter-over-quarter.</p>
<p class="p p4">Total loan accruals of the percentage of our portfolio at fair value and costs decreased from the prior quarter to 12.2% and 16.2% respectively with the Holland exit and the Allied repositioning in Q2, partially offset by the addition of smarTours, which was our only new credit on non-accrual this quarter. And, as Chris mentioned, represents a $5 million position.</p>
<p class="p p4">Loadmaster and OEM are the only other company that are non-accrual as of June 30. Let me give a brief update on the Logan JV before moving on to our financials for the quarter. As Chris mentioned we proactively reduced Logan's leverage in light of the risk presented at the market. We reduced the size of the portfolio by $67 million based on cost and sold out of 26 names.</p>
<p class="p p4">While smaller in the short term the volatility has been reduced, the earning power, we expect to continue to rotate the portfolio or the higher yielding opportunities to grow the book of a latter part of the year.</p>
<p class="p p4">We remain pleased with Logan's overall credit quality of the portfolio has only one loan on non-accrual with the cost and fair value of $2.3 and $1.2 million respectively, or less than 1% of the Logan portfolio.</p>
<p class="p p4">As you would expect the improvement in the market was most notably seen in the Logan portfolio broadly syndicated loan prices increased in Q2. and drove an $11 million net of increase in the of TCRD portfolio.</p>
<p class="p p4">Moving on to the financials for the second quarter. Chris highlighted the NAV increase and the net investment income bridge earlier in addressing dividend coverage. I'll highlight some of the components of our $7 million of investment income this quarter.</p>
<p class="p p4">Our interest income of $4.6 million decreased slightly this quarter primarily due to the non-accrual. Our dividend income decreased this quarter to $2.3 million due to the smaller dividend from Logan, which contributed $0.02 to the NII per share decline this quarter.</p>
<p class="p p4">I'd also note that there was no prepayment or premiums earned or any accelerated amortization of our deals as a result of exits as one would expect. On the expense side total expenses for the quarter of $5.3 million were in line with Q1 and the reversal of deferred pick incentive fee of 411,000 befitting expenses in Q1 was matched by - was matched in Q2 by lower management fees, resulting from a lower asset base and lower borrowing costs and the reduction of our commitment under our credit facility.</p>
<p class="p p4">Included in the expenses quarter similar to Q1 was a $230,000 one-time accelerated amortization of deferred financing costs related to the April amendment of our credit facility.</p>
<p class="p p4">With respect to items below the NII line, net realized losses of 26.6 million in Q2 was primarily related to the Holland exit and Allied restructuring. This loss was already baked into our Q1 now. From a leverage and liquidity perspective leverage decreased to 0.9% as of June 30 versus the 1.2 times at the end of Q1.</p>
<div class="p_count"></div>
<p class="p p5">Due to the mark-up of the portfolio and training down of the revolver with $10 million of the proceeds from our equity raise, pro forma tender offer as Chris mentioned, the leverage level based on the Q2 NAV was approximately one times.</p>
<p class="p p5">We believe the diversity and flexibility of our capital structure, the strength in the industry during this COVID crisis plus some 40% of our outstanding debt is any senior secured credit facility with the remainder in unsecured bonds we have ample capacity to borrow additional capital on our senior credit facility, which was a reminder we proactively amended in April to increase our leverage capacity to 1.55 times or 165% asset coverage ratio and provide overall more flexibility to whether the effects from the pandemic in the coming quarters. We have ample liquidity funding investments and follow on or unfunded commitments to our existing portfolio companies.</p>
<p class="p p5">As a reminder, we had only $8 million remaining callable unfunded commitments of over $54 million in total commitments, and we are well positioned from a liquidity standpoint to fund these commitments if necessary.</p>
<p class="p p5">And with that, I'll turn the call to the operator for Q&amp;A.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] And your first question comes from Lee Cooperman with Omega Family Office.</p>
<p class="p p5"><strong><span class="question">Lee Cooperman</span></strong></p>
<p class="p p5">Just some housekeeping questions which I probably should know the answer better, it’s almost top of my head. The 554 book value as of June, the tender was not completed until July, is there a pro forma book value or is that the pro forma?</p>
<p class="p p5"><strong><span class="answer">Terry Olson</span></strong></p>
<p class="p p5">Lee, That's Terry.</p>
<p class="p p5"><strong>Q – Lee Cooperman</strong></p>
<p class="p p5">Okay.</p>
<p class="p p5"><strong><span class="answer">Terry Olson</span></strong></p>
<p class="p p5">The 554 Lee is actual. The pro forma book value is 585, which occurred in July.</p>
<p class="p p5"><strong><span class="question">Lee Cooperman</span></strong></p>
<p class="p p5">So 585 is pro forma for the tender. Okay, good.</p>
<p class="p p5"><strong><span class="answer">Terry Olson</span></strong></p>
<p class="p p5">Correct.</p>
<p class="p p5"><strong><span class="question">Lee Cooperman</span></strong></p>
<p class="p p5">The FFO you made a comment I got distracted because another call came in this is sixth conference call I have been this week. Did you guys make any comment about FFO for the year, I think you expected?</p>
<p class="p p5"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p5">We definitely, we tried to provide guidance if you look at obviously came in low today adjusted for onetime items were at $0.07 with the management fee waivers that I'll add $0.03 a share, we could increase that if we felt it was prudent to take leverage back up slightly and add some more exposure to Logan, the fact that we have the labor set over the coming quarters we're pleased to have the financial flexibility we don't feel compelled to do that until we believe the market stable. We feel comfortable with the $0.10 a share in coming quarters.</p>
<p class="p p5"><strong><span class="question">Lee Cooperman</span></strong></p>
<p class="p p5">I think it was $10 million left on the potential repurchase you guys have any comment about your intentions about the 10 million?</p>
<p class="p p5"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p5">No. Thanks, Lee, I appreciate the question. If you look at the tender itself, it was not fully subscribed, therefore everyone that wanted to tender was fully tendered out. As we sit here today, given the size of our balance sheet from management's perspective, we don't want the BDC to keep shrinking with actually to see it grow. It was nice to report a quarter where NAV actually increased as opposed to decrease.</p>
<p class="p p5">So if the tender was two times oversubscribed and people were cut back substantially, I might feel more compelled to allocate that $10 million to meet that demand. But the fact is the tender basically went out the tender $20 million worth of shares and we got almost exactly that amount again with no one cutback.</p>
<p class="p p5"><strong>Q – Lee Cooperman</strong></p>
<p class="p p5">On the other hand you paid 375 and the stock is now 340. So, is it a better buy at 340 than it was a 375?</p>
<p class="p p5"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p5">Yes. Technically mathematically it is, but the BDC, I think we all know is sub-scale, and we're looking to take steps to be more proactive and actually grow the balance sheet, but we hear your point if the discount to book continues to grow, we'll obviously work in conjunction with the team and the Board of Directors to see there is another program in the future makes sense.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Lee Cooperman</span></strong></p>
<p class="p p6">Well, I have expressed his view before. I think it's a 100% right and I just want to restated to make sure we're in the same page. And as you know, I like you guys, I respect you guys, you still behind your shareholders despite the results being crappy, but you've done the best you can. But you know Wall Street has created a lot of companies in the BDC, MLP or the IT space that only work with the stock so to premium to NAV. The games you guys play is sell stock, buy assets, raise a dividend, buy asset, sell the stock raise the dividend, and when the stock goes with discount to NAV, it's game over. And the guys that do the right thing by their shareholders either give back the money to their shareholders by either liquidating the companies or buying back stock as you're doing.</p>
<p class="p p6">And I would just ask you that any new loan you make be looked as against a stock that yields we have our stock is yielding here at the last sale and a $0.40 dividend a deal brings you 11.75% and it sells at a big discount to NAV, it's 5.85 NAV against the stock price of 3.40. But you look at every new loan you make against the benchmark of what your stock represents the way of value and that you do the right thing for the shareholders including the possibility, which I'm sure you're not going to do of calling in a day returning the money .That's same speech as I given before but I believe in it.</p>
<p class="p p6"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p6">No, I, appreciate it. Thanks very much for it.</p>
<p class="p p6"><strong>Q – Lee Cooperman</strong></p>
<p class="p p6">I wish you good luck.</p>
<p class="p p6"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from Robert Dodd with Raymond James.</p>
<p class="p p6"><strong><span class="question">Robert Dodd</span></strong></p>
<p class="p p6">Lee addressed one of the topics quite completely there. So, I'll move on to the other one. If we look, I mean I appreciate also the color you gave on the concentrated positions. When you look at the post-2014 vintage assets you put on the books. Could you characterize kind of the relative obviously smart towards highly at risk to COVID impact I mean to a company, travel is highly impacted. What kind of would you say is the relative proportion of the more recent book that's at high risk still of COVID impacts, particularly if things get additionally disrupted in the back half of the year?</p>
<p class="p p6"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p6">Yes, Dodd Robert I appreciate the question. We've actually scored and weighted our portfolios, this speaking in ranges, we have Tier 1 direct impact all the way down to Tier 3, which would be tertiary impact, it's more towards obviously is the most severely impacted as you can imagine, we don’t anything else in the portfolio is significantly ahead as smarTours, but we have heightened level of focus I'd say good 20% to 25% of the portfolio, where we believe there is what we referenced in the script, this more demand delay not demand disruption.</p>
<p class="p p6">So the businesses are still operating, we'll continue to work with the sponsors thus far the portfolio companies have done a very, very good job of managing liquidity. So I don't see anything else in the portfolio that is meaningful of an impact is as smarTours but we are watching everything in the book very, very closely.</p>
<p class="p p6"><strong><span class="question">Robert Dodd</span></strong></p>
<p class="p p6">Yes, just to follow, I mean that kind of tied into my question because in your prepared remarks you said most instances where COVID had an impact, it was demand delay. Most instances, what proportion of those were most versus or where delay versus disruption? I mean most isn't a 100% obviously.</p>
<p class="p p6"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p6">Again, I'd just go back and say the only business that we put on non-accrual related to COVID was smarTours. So I don't want to get too nuanced over what the definition of most is but if you look at our number of portfolio companies, we have one out of the entire portfolio.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from Paul Johnson with KBW.</p>
<p class="p p6"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p6">I wanted to ask about the JV and just trying to understand what the purpose was - intention was for reducing the commitments there? And then also, what is your intention for the JV going forward, because it just seemed like that was a big part of the portfolio with your strategy in growth going forward. So just trying to get a sense of what your intentions are with that?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p7">No, thanks. This is Chris, appreciate the question Paul. Our intention is to continue to manage and run Logan, we think it provides a very good high quality where it suggested good return and ROE to our shareholder.</p>
<p class="p p7">The Logan facility was put in place, I think back in 2014 and 2015, we were substantially larger. The reductions in the equity commitments from ourselves and from our partner just really reflected the new size of our balance sheet.</p>
<p class="p p7">The Logan JV itself is limited in size. We've given guidance at the range where we want to be. We didn't need to have that incremental capital set back if you will to support the potential size that it can be going forward.</p>
<p class="p p7">So our relationship with our partner is very good. We have full intention of continuing to work with them and continuing to manage the program and to the extent we can grow that because the BDC is growing. We feel confident we'll be able to address and add that capital back if needed. But right now it's just - it was unnecessary because mathematically we would never be able to draw down the full amount. So we just right sized it based on the balance sheet.</p>
<p class="p p7"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p7">And then on the distribution yield, I mean, the income was obviously lower for this quarter. Is this, I mean do you expect this the sort of new normal run rate earnings from the JV distribution to be a little bit higher than where it is or given the current low yield environment in the state of the deleveraging the JV do you expect it to kind of stay where it's at in this quarter?</p>
<p class="p p7"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p7">In the near term we'd probably expect it to stay where it is. We manage multiple levered vehicle, Logan is just one of them and we thought it was prudent and as the market recovered to sell into that recovery to de-risk the position.</p>
<p class="p p7">The good news as I said earlier, we have a recent cushion to provide us incremental flexibility and when and if we need to bring that in. So there is $0.03 a share per quarter for the next three quarters, will enable us to be very, very prudent when we bring it back up.</p>
<p class="p p7">But once the market is stabilized, we feel confident that we can take the leverage back up on Logan and return to historic levels of distributions that just given the increased volatility and the fact that we have that cushion with the management fee waiver felt it prudent to reduce the leverage that push the risk envelope.</p>
<p class="p p7"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p7">And then just on the remaining portfolio or broadly speaking for your existing borrowers, how have your conversations going on around amendments and waivers and that sort of thing? Have they slowed down or moderated pretty materially, are you still seeing pretty high demand requests from people seeking to get some covenant release and that sort of thing?</p>
<p class="p p7"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p7">Yes, no, it's a good question. There was a wave of activity as you can imagine when Q2 started, that has subsided substantially and I'd say the conversations we've had for the most part of all been productive with good contribution either from us and the sponsors of which we're working through.</p>
<p class="p p7">For the most part, most of these discussions that had we're providing short-term extensions not long-term plays. So there could be an uptick in activity coming back into September or October depending on where the economy is. And how much of the economy is reopened. But as of today, we feel like the discussions have gone well on the sponsor community has been very supportive of the portfolio companies.</p>
<p class="p p7"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p7">Appreciate that. And then my last question just has to do with investment activity and then you mentioned in the call when the portfolio is ready resuming from normal course investment activity in growth. I'm just curious, what do you think you need to see to kind of be back at that point where you can kind of resume investing again. Is it more portfolio stabilization or is it something many more economical with the broader U.S. middle market and conditions there?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Chris Flynn</span></strong></p>
<p class="p p8">Yes, that’s a great question. I think it's really a function and stages. The first one is portfolio stabilization or I would say balance sheet stabilization given the fact that we were able to delever Logan and give the unnecessary amendments from our supported bank group, we feel very comfortable with the balance sheet and how its positioned.</p>
<p class="p p8">So now just becomes a function of where we want to invest and when see unique opportunities by no means are we looking across every single sector as being open for business of certain sectors specifically consumer facing that we think are very, very difficult these days. With our other industries such as tech, software, we're seeing attractive opportunities and we are deploying capital across the entire platform.</p>
<p class="p p8">We would anticipate the BDC participating to the extent the asset made sense and it's our investment parameters, we'll just do it on a highly diversified basis as we've been doing in the past.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] And at this time you have no further questions.</p>
<p class="p p8"><strong>Chris Flynn</strong></p>
<p class="p p8">Thank you, Operator. I also want to thank our shareholders for their support and voting for the management contract in May. We are excited about starting this next chapter with the BDC and completing the portfolio rotation with the support of First Eagle. While we'll continue to face challenges from the COVID-19 impact, we are confident in our strategy and the team to weather the storm.</p>
<p class="p p8">Thank you and we look forward to talking to you next quarter.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen, this concludes today's conference call. You may now disconnect.</p></div>