<div class="sa-art article-width " id="a-body"><p class="p p1">Luther Burbank Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/LBC" title="Luther Burbank Corporation">LBC</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Simone Lagomarsino - President and CEO</p>
<p class="p p1">Laura Tarantino - CFO</p>
<p class="p p1">John Cardamone - Chief Credit Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jackie Bohlen - KBW</p>
<p class="p p1">Matthew Clark - Piper Sandler</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the Luther Burbank Corporation Second Quarter 2020 Earnings Financial Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity for the three analysts covering Luther Burbank Corporation to ask questions. [Operator Instructions]</p>
<p class="p p1">Before we begin, I would like to remind everyone that some of the comments made during this call may be considered forward-looking statements. The Company's Form 10-K for the 2019 fiscal year, its quarterly reports on Form 10-Q and current reports on Form 8-K identify certain factors that could cause the Company's actual results to differ materially from those projected in any forward-looking statements made this morning. The Company does not undertake to update any forward-looking statements as a result of new information or future events or developments. The Company's periodic reports are available on the Company - from the Company or on the Company's website or the SEC's website.</p>
<p class="p p1">I would like to remind you that while the Company's management thinks the Company's prospects for performance are good, it is the Company's policy not to establish with the markets any earnings, margin or balance sheet guidance.</p>
<p class="p p1">I would now like to turn the conference over to Simone Lagomarsino, President and CEO. Please go ahead.</p>
<p class="p p1"><strong>Simone Lagomarsino</strong></p>
<p class="p p1">Thank you very much, and good morning, everybody. Welcome to the Luther Burbank Corporation second quarter 2020 earnings conference call.</p>
<p class="p p1">This is Simone Lagomarsino. I'm the President and Chief Executive Officer, and with me today are Laura Tarantino, our Chief Financial Officer; and John Cardamone, our Chief Credit Officer.</p>
<p class="p p1">Before discussing our second quarter results, I would like to recognize the dedication of our bank employees as we continue to navigate through the ongoing COVID-19 pandemic. Our employees have been working to keep each other and our customers safe and healthy, while continuing to provide uninterrupted outstanding service to our customers.</p>
<p class="p p1">We pride ourselves in being a bank, where depositors can place their funds in a safe and reliable deposit account, earning competitive returns, and where loan customers understand that we are a trusted lender, willing to facilitate temporary accommodations or expedite loan fundings as needed based on their individual circumstances. Our flexibility and outstanding service speak to the bank's culture, especially during this time of crisis, and I am proud to be associated with this team of remarkable employees.</p>
<p class="p p1">Now let's turn to our second quarter results. Our net income for the second quarter was $9.3 million, or $0.18 per diluted common share, an improvement as compared to the linked quarter net earnings of $7.6 million, or $0.14 per diluted common share.</p>
<p class="p p1">The $1.7 million increase in net earnings was largely attributable to a $1 million expansion in our net interest income as well as a $1.5 million reduction in non-interest expense. These pre-tax amounts were partially offset by a corresponding $725,000 increase in income tax expense.</p>
<p class="p p1">During the second quarter, our net interest margin grew to 1.88% from the prior quarter level of 1.84%. The improvements in our net interest margin and net interest income were primarily due to a significant reduction in the cost of interest-bearing deposits, which declined 40 basis points, as compared to the linked quarter.</p>
<p class="p p1">Retail CDs that matured during the second quarter had a weighted average interest rate of 2.31%, while the rate on new and renewed CDs this quarter was slightly less than 1%, reflecting a decrease of over 130 basis points.</p>
<div class="p_count"></div>
<p class="p p2">We're pleased that we've been able to significantly reduce the cost of our deposits during the quarter while, at the same time, growing our retail deposits, which increased by $263 million or 5.6% during the quarter. Our $4.8 million improvement in deposit cost this quarter was somewhat offset by a $3.8 million decrease in interest income on cash, securities and loans.</p>
<p class="p p2">The yield on interest-earning assets continued to decrease this quarter by 25 basis points as a result of lower market interest rates, the impact of our swap positions, and elevated prepayment speeds on mortgages and mortgage-backed securities.</p>
<p class="p p2">Outside of the increase in our net interest income, I noted that noninterest expense improved by $1.5 million during the quarter. This was primarily due to a decline in compensation costs and related benefits of approximately $900,000 as well as a cost savings of approximately $550,000 related to less marketing around deposit gathering.</p>
<p class="p p2">The decline in compensation costs was due to an increase in capitalized costs associated with the new loan volume, net of related incentive compensation and a reduction in payroll taxes, which are proportionately elevated during the first quarter of the calendar year.</p>
<p class="p p2">During the second quarter, we originated $488 million in new real estate loans, as compared to a total volume of $333 million in the linked quarter, reflecting an increase of 46%. Our net income during the second quarter, as compared to the same period last year, was negatively impacted by an elevated provision for loan losses.</p>
<p class="p p2">At a level similar to our linked quarter, we recorded a $5.3 million provision for possible loan losses during this quarter, primarily to increase our allowance for loan losses in light of the COVID-19 pandemic.</p>
<p class="p p2">Our credit quality by traditional measure - measures remains strong. We recorded no loan charge-offs during the quarter and our nonperforming assets decreased slightly to 0.07% of assets from a level of 0.08% of assets in the linked quarter.</p>
<p class="p p2">We have actively worked with our existing borrowers to facilitate short-term loan payment deferrals in response to the pandemic. As demonstrated on Page 7 of our investor deck, borrower requests for COVID relief were most active in April and have fallen off considerably through the balance of last quarter and into this quarter. We approved modifications for 58% of those who applied. And as of June 30, modified loans totaled $398 million or 6.4% of our loan portfolio.</p>
<p class="p p2">We made the decision to accommodate our customers, who appeared to demonstrate some need for relief, even if their requests may have been made as an abundance of caution. We felt that this was the right thing to do to sustain our goodwill with our valued customers. While the deferred interest payments were capitalized to our borrowers loan balances, the deferrals have minimal risk of any detrimental impact to the bank.</p>
<p class="p p2">As shown on Page 7 of our investor deck, loans that received a temporary payment deferral exhibit strong credit characteristics with these loans having a weighted average loan to value ratio of 64% and a weighted average debt service ratio or debt-to-income ratio of 139% or 39% as applicable.</p>
<p class="p p2">As of July 21, 20.8% of those loans that were modified by balance have already been returned to routine monthly payment status with the greatest reversion demonstrated in the non-residential commercial loan portfolio, which stands at 41.7% of loans modified within that portfolio having now returned to payment status.</p>
<p class="p p2">In relation to our allowance for loan losses, we downgraded the risk rating on loans granted to COVID-19 payment deferrals generally from a pass asset grade level to our watchlist. These downgrades increased the quantitative component of our loan loss reserves, and we also increased the qualitative reserves for unknown economic impact due to the pandemic.</p>
<div class="p_count"></div>
<p class="p p3">The result was an increase in our allowance coverage ratio of 12.3%, bringing the allowance to 73 basis points of the loan portfolio. Although the total allowance for loan losses is available for any credit issue, year-to-date $10.1 million of the increase in our loan loss allowance was recorded in light of the COVID-19 pandemic.</p>
<p class="p p3">Given the limited exposure our bank has to non-residential, commercial real estate, and moreover, the well-secured and granular nature of our loan portfolio, as detailed on Page 6 of our investor deck, we feel comfortable with our level of reserves at June 30.</p>
<p class="p p3">However, additional provisions may be necessary in future quarters as we monitor our portfolio, the economy, and specifically, the resolution of those loans that received payment deferrals. The payment deferral loan modifications will all generally expire before the end of this year.</p>
<p class="p p3">Now, turning to the balance sheet. Our assets at the end of June 30, 2020 totaled $7.2 billion, an increase of $123 million since year-end 2019, or a 3.5% annualized growth rate year-to-date. Our cash and our securities grew $89 million, while our loan portfolio increased $50 million during the quarter.</p>
<p class="p p3">As I previously noted, although we recorded strong loan volume during the current quarter, loan curtailments and payoffs continued at elevated levels for single-family mortgages and increased quarter-over-quarter in our multifamily portfolio.</p>
<p class="p p3">The total loan portfolio CPR for the second quarter measured 23% as compared to a level of 20% in the first quarter of this year. Both single family borrowers and multifamily real estate investors are actively taking advantage of the continued decline in longer-term interest rates.</p>
<p class="p p3">As a result of high prepayments, we recorded annualized year-to-date loan growth of 1.6%. Additionally, our loan pipeline intake has slowed considerably over the last two months. Both our single family and multifamily pipelines were at unusually low levels at June 30, totaling only $133 million, as compared to what we would typically consider a more normalized level of $300 million.</p>
<p class="p p3">This is attributed to a general slowdown in real estate activity for jumbo single-family homes and multifamily real estate transactions, in addition to a tightening in our underwriting criteria, which we implemented as a result of the pandemic.</p>
<p class="p p3">According to the June 2020 National Association of REALTORS report, existing single-family home sales in the West for homes priced at $1 million or more have declined 15.6% year-over-year. Moreover, the inventory of available homes at this price point in the West has declined 35.6% year-over-year. This is consistent with the activity that we've been seeing during 2020.</p>
<p class="p p3">Year-to-date, our single-family loan volume is only 53% purchase activity, where purchase transactions in 2019 and 2018 accounted for approximately 75% of our loan originations. Conversely, 47% of our 2020 single-family volume is refinance activity. Additionally, we have successfully retained over $79 million in single-family loans by offering rate modifications without the need for the borrower to go through a refinance.</p>
<p class="p p3">As it pertains to income property lending, the Mortgage Bankers Association is forecasting a 59% decline during 2020 in loans backed by income-producing properties, as compared to record volume levels in 2019. The MBA is also estimating a 42% decline for the same period, specific to multifamily lending. The change in volume is primarily attributed to the COVID-19 fallout.</p>
<p class="p p3">When we began the year, we were expecting mid-single-digit asset growth. And with the onset of the pandemic, we revised that projection downward. At this time, seeing no real abatement in the COVID-19 environment throughout the US or in California, we continue to expect asset growth in the 2% to 3% range for the year.</p>
<div class="p_count"></div>
<p class="p p4">Although loan growth has been somewhat muted, deposits have grown by $149 million, since year end, or an annualized increase of 5.7%. Retail deposits grew $185 million, with most of that growth or 59% attributed to activity in our 11 branches, and a balance was generated from our business unit. Our liquidity levels, as described on Page 5 of our investor deck, are robust and the pandemic has not raised any concerns for us in this area.</p>
<p class="p p4">The Company's capital ratios also remained strong, as shown on Page 9 of our investor deck. And we continue to maintain significant capital cushions above regulatory required minimum levels.</p>
<p class="p p4">During the second quarter, we completed our stock repurchases under our stock repurchase plan that was authorized for $45 million. Throughout the program, we repurchased a total of 4.9 million shares, at an average price of $9.19 per share, or an 18.9% discount to our June 30 tangible book value. No additional share repurchases are planned at this time.</p>
<p class="p p4">We are pleased to announce that on July 28, 2020, the Board of Directors declared a quarterly cash dividend of $0.0575 per common share, payable on August 17, 2020 to shareholders of record as of August 7, 2020. At this time, we intend to maintain our quarterly dividends at the current level.</p>
<p class="p p4">We will continue to monitor the COVID-19 pandemic, and the impact that it may have on the economy in our region, and also monitor our financial position and capital levels. And as a result, we may make changes to our dividend levels in the future, if we believe it is prudent to do so.</p>
<p class="p p4">In conclusion, like most banks, the very low and flat nature of the yield curve has created challenges relating to asset prices, and it has caused a new wave of refinance activity. Although we intend to continue growing our loan portfolio, credit quality remains our first and top priority. Additionally, it is not our objective to originate a large volume of loans with initial fixed rate periods of longer than seven years, at ultra-low rate yields - at the current ultra-low yield.</p>
<p class="p p4">We believe that our opportunity to continue expand - to expand our net interest margin in this current rate environment lies with continued focus on repricing within our deposit portfolio, which Laura will now speak to in greater detail. Laura?</p>
<p class="p p4"><strong>Laura Tarantino</strong></p>
<p class="p p4">Thank you, Simone.</p>
<p class="p p4">As usual, I'll spend just a few minutes providing an update on our recent trends in portfolio since the end of the second quarter. Loan offer rates have decreased over the past month or so, as most competitors have returned to active lending, and as the five-year and 10-year treasury rates have declined.</p>
<p class="p p4">During the second quarter, our rate on new loan originations averaged 3.78%. And based on current pipeline indications, we would expect third quarter loan volume to carry an average rate of approximately 15 basis points to 20 basis points less. Also, as we have not yet experienced a deceleration of loan prepayments, we would expect to see continued downward pressure on loan yields.</p>
<p class="p p4">On the other hand, given our liability sensitive portfolio, we expect to see additional cost savings in our deposit portfolio. The spot rate on our retail and wholesale deposit portfolio measured 1.3% at the end of the second quarter, as compared to 1.65% at the end of the linked quarter. As of the same date, $1.1 billion of retail CDs or 35% of our retail time deposit portfolio with a weighted average rate of 2.04% are subject to renewal during the third quarter. Based on current pricing, we would expect to retain funds and/or attract new time deposits at a rate approximately 1%.</p>
<p class="p p4">Deposit repricing opportunities in subsequent quarters still exist. Although, volume and rate differentials declined dramatically. For example, in the fourth quarter of this year, approximately $376 million of term accounts mature, or roughly one-third of the amounts that rolled during the third quarter.</p>
<div class="p_count"></div>
<p class="p p5">And the weighted average interest rate of those funds in the fourth quarter is currently 1.44%. Although a portion of our wholesale deposit portfolio is subject to roll over during the third quarter, given excess cash levels and strong retail deposit growth we would anticipate a decline in the wholesale portfolio.</p>
<p class="p p5">In summary, as a result of forecasted loan and deposit activity, we would expect to see continued improvement in our net interest margin, and particularly during the third quarter of 2020.</p>
<p class="p p5">This concludes our prepared remarks. And at this time, we'll ask the operator to open the line for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from Jackie Bohlen with KBW. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p5">I just want to make sure that I understood the comments on modifications, Simone, in your prepared remarks. So, did you say that out of those that had applied, you approved approximately 50% of them?</p>
<p class="p p5"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p5">58%.</p>
<p class="p p5"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p5">58%. Okay. And was that just a function of - people who were applying it just really didn't need it?</p>
<p class="p p5"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p5">It was a number of things. Some actually withdrew their application, some we actually denied - I think around 13% we denied. And there was a small percentage that we approved that didn't accept the modification. I think that was less than 10%, may be around 5% to 7%. So - but 58% were actually approved and modified.</p>
<p class="p p5"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p5">And was there any characteristics that were similar among the 13% that were denied?</p>
<p class="p p5"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p5">John Cardamone, our Chief Credit Officer is on the phone. So I'm going to ask John to answer that.</p>
<p class="p p5"><strong><span class="answer">John Cardamone</span></strong></p>
<p class="p p5">Thank you, Simone. Yes. Jackie, we look into these applications and the similar characteristics is they have the capacity to pay, either they had cash flow from their property or their job, or they had significant liquid assets to carry them for over a year of all of their obligations.</p>
<p class="p p5"><strong><span class="answer">Laura Tarantino</span></strong></p>
<p class="p p5">Thank you, that's helpful.</p>
<p class="p p5"><strong><span class="answer">John Cardamone</span></strong></p>
<p class="p p5">You're welcome.</p>
<p class="p p5"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p5">And then in terms of the pipeline being down, I just want to make sure I understand that as well. Is it more a function of tightening of underwriting standards or of inventory that's in the market or is it fairly evenly split between both those items?</p>
<p class="p p5"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p5">It's always kind of hard to tell exactly why, but I'll say that that's why we offered also the information from the Mortgage Bankers Association and the real estate - trying to look at the reports that I quoted - the National Association of Realtors.</p>
<p class="p p5">So both of those, I think, give some insight into the fact that not only is it expected and we've experienced that volumes are down, it is expected and projected for the rest of the year that volumes will be down primarily in income property for the multifamily. They're saying will be down 42% this year is the projection. So that is on the multifamily.</p>
<p class="p p5">On the single family, what we're seeing is with a very, very low long-term interest rates, our arm products that we offer are getting repaid and people are paying us off and moving to a longer-term fixed rate in many cases, lower than what they're paying us on a five-year ARM. So I think those are the two pieces that are impacting the pay-offs.</p>
<p class="p p5">The other side of that and in terms of the pipeline as well, it's - just on the single-family side, the inventory is just very low in terms of homes over $1 million in our region that are on the market for sale and new sales have been dropping, sales of properties have been dropping. So refinancing is picking up, but it's not picking up for the types of loans that we make and that's impacting the pipeline. And I'll let Laura and John if either if you want to add to that, please feel free to do so.</p>
<p class="p p5"><strong><span class="answer">John Cardamone</span></strong></p>
<div class="p_count"></div>
<p class="p p6">I think you've covered it Simone. On the single-family side, inventory is down and the 30-year fixed-rate is incredibly attractive and transactions are down on the multifamily side of things. And as you may remember, we pulled out of CRE lending, which is - we don't have very much there, but that takes off a little bit of volume too.</p>
<p class="p p6"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p6">We stopped making CRE for non-residential CRE and construction early in the pandemic, and just said let's hold off for six months or so and let things settle, and then we can reassess whether we want to move back into either of those two markets. So that's some of the underwriting changes and we made a few changes in our single-family side as well in terms of homes being purchased for investments are one of the products that we're not offering right now.</p>
<p class="p p6">So if you want, we can go into a little bit more detail on changes to underwriting, but I think the bigger impact really has more been from the changes in the market that I mentioned than from our underwriting changes.</p>
<p class="p p6"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p6">Okay, no, that's all wonderful background and I recall the discussion on CRE and purchase for investment last quarter. So thank you for the refresher on that as well. So it sounds like then the balance sheet growth that you're expecting could potentially be more a function of deposit generation than loan growth?</p>
<p class="p p6"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p6">I think that's a very fair statement. We expect some small loan growth, but not a significant amount of loan growth. And yes we do - it's a very good time for us right now and deposits I think as all things seem to be very flush with deposits. We are benefiting from that as well.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Matthew Clark with Piper Sandler. Your line is now open.</p>
<p class="p p6"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p6">Can you speak to what drove the increase in criticized loans? The amount, the type and the reasons.</p>
<p class="p p6"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p6">John, do you want to answer that?</p>
<p class="p p6"><strong><span class="answer">John Cardamone</span></strong></p>
<p class="p p6">Yes, I'll take that. The big increase we have had is in our watchlist loans where we put all of our COVID modifications. In terms of criticized loans, those numbers still non-COVID remain very low. So there hasn't been a change yet.</p>
<p class="p p6"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p6">During the third quarter John, we did have an increase in criticized loans and it was primarily related to death of borrowers.</p>
<p class="p p6"><strong><span class="answer">John Cardamone</span></strong></p>
<p class="p p6">We will move loans into a criticized category if the sole borrower dies. And we --</p>
<p class="p p6"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p6">Even if it has a relatively low loan to value.</p>
<p class="p p6"><strong><span class="answer">John Cardamone</span></strong></p>
<p class="p p6">Yes, and cash flowing if it's on the property side until we get the documentation ironed out with successor, trustees and all of those sorts of things, we just automatically downgrade them.</p>
<p class="p p6"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p6">And then how much did the swap negatively impact the margin this quarter?</p>
<p class="p p6"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p6">20 basis points.</p>
<p class="p p6"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p6">Okay. And then on noninterest expense, the deferral of origination costs and the benefit there. How much was that specifically? And I guess relative to what it normally is and how are you thinking about the overall noninterest expense run rate that was - came in below expectations.</p>
<p class="p p6"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p6">I don't have a specific number but I would say that one of the primary differences beside the payroll taxes, it was the FAS 91 capitalized salaries. So I would expect we are about $15.5 million this quarter, I would expect it to slow down and originations for third quarter will be around $16 million.</p>
<p class="p p6"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p6">Okay. And then on the buyback, any plans to reup that?</p>
<p class="p p6"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p6">No, not at the present time.</p>
<p class="p p6"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p6">Okay. And then just on the single-family resi loan balances, they have been declining for a number of quarters but turned up this quarter. You may have mentioned it in your comments, and if you did I apologize, but can you just give us a sense for what drove that increase and whether or not that's sustainable?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p7">So, actually - so we, at the end of March saw very significant increase in our pipeline and we attributed that in - for our single-family loans in particular in light of some of the mortgage bankers who were I think either not lending or some of the brokers were concerned about whether or not to be able to close the loan.</p>
<p class="p p7">So we did see a very big pick up, we were able to move those through the pipeline and into our portfolio. We have seen additional payoffs and again as I mentioned, because I think primarily our five-year ARMs are being paid off by 30-year fixed-rate mortgages, in many cases at lower rates than we're offering.</p>
<p class="p p7">Now we put a modification program in place to modify loans, we've done about $79 million in loan modifications where the borrower doesn't have to go through the whole process of a refinance. We work with them to modify the loan on their - the rate one their existing loan, but we are seeing an uptick still in prepayments as a result of where long-term rates are. And Laura for John, if you want to add to that, please feel free to do so.</p>
<p class="p p7"><strong><span class="answer">John Cardamone</span></strong></p>
<p class="p p7">I'd just say the uptick in rates, as Simone said, a number of the big aggregators pulled out of the jumbo market, Wells Fargo being the most notable one here in the West Coast. And a lot of that moved toward us and the credit quality of underwriting on those loans was very sound. So we had very good production months in April and May. And I think as Simone said, we're seeing more than the trail off now with prepayments and the pipeline slowing down.</p>
<p class="p p7"><strong><span class="question">Matthew Clark</span></strong></p>
<p class="p p7">Okay, great. And then when you - just thinking about the modifications that were done within multi-family and single-family resi, at least for the ones that were approved, can you give us a sense for what those reasons were? I assume it was uncertainty. But I guess what I'm getting at is you have very little in the way of kind of higher risk segments, but is there is some portion of your multifamily or single family resi portfolio that you're more focused on in this environment?</p>
<p class="p p7"><strong><span class="answer">Simone Lagomarsino</span></strong></p>
<p class="p p7">I would say that I think it's a good reflection that 20% of the loans modified have already been returned to payments. I think to some extent that some of our borrowers weren't sure of the future. And as we work with them, we wanted to help assist them through the uncertainty. And so, is there any segment that we're most concerned about?</p>
<p class="p p7">Certainly, I think we've highlighted our non-residential, which is about $200 million and even that - that's why we have the largest percentage of deferrals, like close to 24% of those loans were deferred, we have had the largest amount of those loans modified, returned back to payments. So I think we'll work with our borrowers one by one. I mean I think there are some very positive trends to support the types of lending that we do.</p>
<p class="p p7">For instance, we are reading reports where people are moving out of high-rise buildings in very densely populated areas and moving more to suburban areas. And that's really more the types of apartment loans that we make are in the suburbs.</p>
<p class="p p7">So there is so much unknown that it's hard to know kind of what - what segment to be more focused on. But certainly, I would say the other area that we are looking at are the moratoriums and evictions and the impact that might have on our multi-family in particular. But so far, I mean in having discussions like I said, over 20% have already returned to payments status. And I think that's a very positive sign. And then certainly Laura or John, please feel free to comment further.</p>
<p class="p p7"><strong><span class="answer">John Cardamone</span></strong></p>
<p class="p p7">I don't know that I'd point to any one single thing Matthew, we're taking these on a loan-by-loan basis and evaluating each one. The reasons vary for people temporarily laid off to the same thing in our tenants, it's hard to really drill down to each tenant, but we are going to manage each loan individually and for the best potential outcome for the bank.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">I'm showing no further questions in queue at this time. I would like to turn the call back for any closing remarks.</p>
<p class="p p8"><strong>Simone Lagomarsino</strong></p>
<p class="p p8">Well, this concludes our second quarter earnings call. Thank you very much for joining us this morning and just want everyone to stay safe and stay healthy. So, thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">That completes our call for today. A recorded copy of the call will be available on the company’s website. Thank you for joining us.</p></div>