<div class="sa-art article-width " id="a-body"><p class="p p1">La-Z-Boy Incorporated <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/LZB" title="La-Z-Boy Incorporated">LZB</a>)</span> Q4 2020 Earnings Conference Call June 24, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Corporate Participants</strong></p>
<p class="p p1">Kathy Liebmann - Director, Investor Relations and Corporate Communications</p>
<p class="p p1">Kurt Darrow - Chairman, President and Chief Executive Officer</p>
<p class="p p1">Melinda Whittington - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call participants</strong></p>
<p class="p p1">Bobby Griffin - Raymond James</p>
<p class="p p1">John Baugh - Stifel</p>
<p class="p p1">Brad Thomas - KeyBanc Capital Markets</p>
<p class="p p1">Anthony Lebiedzinski - Sidoti &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, and welcome to your La-Z-Boy Fiscal 2020 Full Year and Fourth Quarter Conference Call. All lines have been placed in a listen-only mode and the floor will be opened for questions following the presentation.</p>
<p class="p p1">At this time, it is my pleasure to turn the floor over to Kathy Liebmann. Please go ahead.</p>
<p class="p p1"><strong>Kathy Liebmann</strong></p>
<p class="p p1">Thank you, Christy and good morning. Thank you for joining us to discuss our fiscal 2020 fourth quarter and full year results.</p>
<p class="p p1">With us this morning are Kurt Darrow, La-Z-Boy’s Chairman, President and Chief Executive Officer; and Melinda Whittington, CFO.</p>
<p class="p p1">Kurt will begin and close the call, and Melinda will speak to the financials mid-way through. We’ll then open the call to questions. Slides will accompany this presentation, and you may view them through our webcast link, which will be available for one-year. And a telephone replay of the call will be available for one week, beginning this afternoon.</p>
<p class="p p1">Before we begin the presentation, I’d like to remind you that some statements made in today's call include forward-looking statements about La-Z-Boy's future performance. Although we believe these statements to be reasonable, our actual results could differ materially. The most significant risk factors that could affect our future results are described in our Annual Report on Form 10-K.</p>
<p class="p p1">We encourage you to review those risk factors, as well as other key information detailed in our SEC filings. Also, our earnings release is available under the News &amp; Events tab on the Investor Relations page of our Web site, and it includes reconciliations of certain non-GAAP measures, which are also included as an appendix at the end of our conference call slide deck.</p>
<p class="p p1">With that, I’ll now turn over the call to Kurt Darrow, La-Z-Boy’s Chairman, President and Chief Executive Officer. Kurt?</p>
<p class="p p1"><strong>Kurt Darrow</strong></p>
<p class="p p1">Thank you, Kathy and good morning everyone.</p>
<p class="p p1">Following yesterday's close of market, we reported our fiscal 2020 fourth quarter and full year results.</p>
<p class="p p1">Fiscal '20 was indeed a Tale of Two Cities. Our performance through the first 10 months of the year was one of the best in our company's history with strong retail results, great product introductions, and supply chain excellence, all translating into solid sales and earnings growth.</p>
<p class="p p1">However, all of that changed in March when the COVID-19 pandemic and related retail closure forced us to cease production, close our own stores, and wait for the economy to reopen.</p>
<p class="p p1">Now, given our philosophy of fiscal conservatism, we entered the crisis with a strong balance sheet, which positioned us to successfully move through this uncertain period. With the health, safety, and well being of our employees, customers, and communities are top priority, we responded quickly and rolled out an action plan on March 29 and included a series of elements essential to ensure La-Z-Boy not only weathers the unprecedented storm, but emerges with strength.</p>
<p class="p p1">In addition to temporary plant and store closes, our COVID-19 action plan included temporary furloughing 70% of our workforce, eliminating all non-essential operating expenses, significantly reducing capital expenditures, suspending the June dividend and share repurchase program, and temporarily reducing pay by 50% for senior management and 25% for all other salaried employees, with our Board of Directors forgoing the cash portion of their compensation. We also proactively drew down $75 million on our credit facility to ensure liquidity through this period.</p>
<div class="p_count"></div>
<p class="p p2">As we continue to analyze and prepare for success in the new economic landscape, earlier this month, we took some additional actions to strengthen and align La-Z-Boy to the new external environment, but we were pleased to have brought back some 6000 furloughed workers. We made the decision to permanently close our Newton, Mississippi La-Z-Boy branded manufacturing facility and reduced our global workforce by approximately 10%.</p>
<p class="p p2">All of these actions impacted our various stakeholders and everyone throughout the La-Z-Boy organization was affected in some way. To level set where we are today, we started calendar 2020 with 9,800 employees and during the worst of the pandemic, temporarily furloughed about 6,800. In the end, about 10% became permanent reductions. We deeply regret the impact to those employees, but our decisions are in the long-term best interest of the company.</p>
<p class="p p2">However, as we now move forward, our manufacturing facilities and company-owned stores are open. The vast majority of our workforce will be back to work by the beginning of July, and our employees are back to full pay with the exception of the executive officers and Board members.</p>
<p class="p p2">On the manufacturing side for the La-Z-Boy branded business, we have been ramping up production weekly. When we restarted our plants from a complete shutdown, we ramped up to about 50% in May versus May of 2019. And as we head into July, we expect to be operating at 80% of year ago volumes. I'm so proud of how our team rapidly geared up once we restarted production to meet the demand we are experiencing.</p>
<p class="p p2">Before I begin a review of the quarter, I'd like to take a moment to thank our employees for the sacrifices they made through this difficult period and for their commitment to the company. With no notice, we announced difficult furloughs for a broad population. And when we restarted operations or brought people back, they returned with enthusiasm and hit the ground running without missing a beat. We have an amazing workforce that has my admiration.</p>
<p class="p p2">I'd also like to say how proud I am of the work we did throughout the pandemic to provide support to many organizations, including manufacturing and donating hundreds of thousands of masks for healthcare workers and tens and thousands for our suppliers.</p>
<p class="p p2">Additionally, we are donating $1 million of furniture to frontline workers -- frontline health care workers throughout our One Million Thanks campaign where we are harnessing the collective spirit and creativity of individuals across the Internet to say thank you for those medical professionals who have worked tirelessly to ensure our safety. They certainly are our true heroes.</p>
<p class="p p2">Balancing the two very different chapters of the year, the company turned in solid financial performance. We closed fiscal 2020 with 1.7 billion in sales, generated 164 million in cash from operations, and returned $68 million to shareholders through dividends and share repurchases.</p>
<p class="p p2">Now turning to the results of the fourth quarter. As noted earlier, the company performed very well through February. However, the shutdown of North America due to COVID-19 had a significant impact on our results for the fourth quarter with many retailers across the country closed for the last four weeks of the period and for even longer during the quarter as well as our manufacturing operations closed for the last four weeks of our year.</p>
<p class="p p2">To provide some perspective -- with respect to one component of our distribution for the entire La-Z-Boy furniture gallery network, written same-store sales increased 10.5% in the third quarter and increased 20% in the month of February only to drop 44% in March and 90% in April in concert with the pandemic.</p>
<p class="p p2">As a result, for the quarter we experienced a 19% decline in consolidated company sales to 367 million and a GAAP operating income for the period was 13 million and non-GAAP operating income was 34 million. Even with this dramatic impact for the quarter, we were still able to generate $44 million in cash and returned 14 million to shareholders through dividends paid and share purchases made prior to the shutdown.</p>
<div class="p_count"></div>
<p class="p p3">The remainder of my remarks will detail our non-GAAP numbers, and Melinda will cover the non-GAAP adjustments in her presentation.</p>
<p class="p p3">Looking at our business by segment, we will start with Retail, which has become a core competency for the organization and is greatly contributing to the value of the La-Z-Boy enterprise. Throughout the year prior to COVID, the team executed at a very high level with increased conversion and design sales with improved engagement with our consumers.</p>
<p class="p p3">For the quarter on an 8% sales decline to $140 million, the segment posted a double-digit operating margin driven primarily by prior period written sales delivered during the quarter and lower operating expenses related to the company's COVID-19 action plan.</p>
<p class="p p3">Let me give you some more context. For the first three quarters of fiscal 2020, written sales for our company-owned stores were up 8.1%. For that same period, delivered same-store sales were up 3.6% with both metrics, written and delivered, driven by improved traffic trends, conversion, and strong execution at the store level.</p>
<p class="p p3">After an extremely strong February start, which delivered same-store sales for the company-owned stores -- with delivered same-store sales for the company-owned stores increasing 15%, they were only up 2% in March and declined 52% in April, culminating in a fourth quarter delivered same-store sales decrease of 10% as the majority of the stores were closed in the last four weeks of the quarter as state and local restrictions limited our ability to deliver products.</p>
<p class="p p3">After staggering reopenings due to local guidelines between the beginning of May and mid-June well into Q1 of our new fiscal year as of to-date, all our stores are thankfully open.</p>
<p class="p p3">However, many are working on reduced schedule in terms of hours open and number of employees depending on traffic. We have implemented a series of health and safety procedures to keep our employees and consumers safe. It is essential for our customers to feel comfortable in our store environment and we are also offering private shopping appointments outside of regular store hours if they prefer to shop that way.</p>
<p class="p p3">As stores reopen, we managed our spend on marketing and overhead in more short-term iterations, remain very nimble as we anticipate what would happen each week. In the meantime, our teams are rapidly adapting to improve ecommerce sales through the shut down and executed a virtual design program.</p>
<p class="p p3">Now for the broader store network, including both company owned and dealer owned stores, written same-store sales for the 354 La-Z-Boy furniture gallery stores in North America decreased 35% in the fourth quarter.</p>
<p class="p p3">As we noted even with a 20% increase for the month of February, it was hard to overcome the effect of store closures throughout the period when many stores closed for part of March and the majority of stores closed in April as per local guidelines driving written sales same-store sales down in March and April, 44% and 90% respectively. The challenging fourth quarter impacted the full '20 year with written same-store sales down 3.6% even after a 6.4 increase for the first three quarters of the year.</p>
<p class="p p3">The La-Z-Boy furniture gallery store system is the cornerstone of our distribution. And we along with our dealer base are committed to investing in the stores to keep them updated and appealing to the consumer. We ended the year with 354 stores including one net new and 166 in the new concept design, presuming business trends continue to improve, we anticipate adding four net new stores over the course of fiscal '21. bringing the total store count to 358.</p>
<p class="p p3">Now on to our wholesale business, in the upholstery segment on a sales decline of 22% to 253 million non-GAAP operating margin increased to 11.8%. Margins benefited from a one-time $16 million rebate of previously paid tariffs and favorable commodity costs mostly offset by higher bad debt expense due to the Art Van furniture bankruptcy and the provision for potential credit losses in the COVID-19 environment in SG&amp;A.</p>
<div class="p_count"></div>
<p class="p p4">Also our SG&amp;A dollars spent for the period were lower due to COVID-19 action plan, but higher as a percentage of sales due to decline in volume related to the pandemic. Throughout this period, we have right-sized our marketing investment to balance fiscal responsibility with regaining sales volume and what appears to be increased interest in living room furniture as consumers spend more time at home and shift discretionary dollars to furniture.</p>
<p class="p p4">During uncertain and challenging times, consumers tend to return to brands they know and trust. And we are building on the momentum of our Live Life Comfortably campaign, featuring brand ambassador Kristen Bell who continues to be a highly effective spokesperson for us.</p>
<p class="p p4">Before turning to case goods, I'd like to take a moment and talk about La-Z-Boy.com. As discussed in the past, our core consumer has consistently demonstrated a preference to shop in store. Without that ability during the pandemic, we did see an uptick and traffic and an increase in sales on La-Z-Boy.com and are happy to provide consumers this option as part of our omni-channel offering.</p>
<p class="p p4">During the year, we strengthened our digital presence and consumer experience, introducing a number of innovations that further simplified browsing, researching and purchasing, including various selling tools that allow consumers to view products in their own home virtually such innovations facilitate easier virtual engagement and we're particularly helpful while all the stores were closed.</p>
<p class="p p4">Going to our case goods segment, with a 20% decline in sales, our non-GAAP operating margin decreased to 1.9% primarily reflecting the impact of COVID-19 and related temporary manufacturing facility and retail closures and an increase in bad debt expense given the current economic environment. Although the segment faced a number of headwinds throughout fiscal 2020, we are better positioned now with more occasional table source from countries other than China. Freight rates starting to ease and a series of new product introductions that have been well received. However, we do expect some disruption to continue in the import supply chain over the next several months as suppliers come back online following the COVID-19 shutdowns in Asia.</p>
<p class="p p4">I'll now spend a few moments on Joybird. For the quarter of Joybird sales reported in corporate and other declined 30% to 15.4 million as the business posted a larger operating loss than the prior year period.</p>
<p class="p p4">Operating performance impacted in the quarter by the temporary closure of the Joybird manufacturing facility and our inability to deliver product to consumers due to state and local restrictions related to the pandemic. On a more positive note, Joybird written sales for the quarter were very strong at a higher order rate for the first time visitors to the site.</p>
<p class="p p4">With their Mexico-based manufacturing facility reopening in phases throughout May and working its way up to previous production levels in June, Joybird will have a longer tail for deliveries versus the La-Z-Boy branded business and expects to deliver these written orders at the end of the first quarter and some into the second quarter.</p>
<p class="p p4">We are continuing to make improvement across the Joybird business model with the objective to balance investments and growth with bottom-line performance and expect Joybird to deliver value to the La-Z-Boy enterprise over the long-term.</p>
<p class="p p4">I will now turn the call over to Melinda.</p>
<p class="p p4"><strong>Melinda Whittington</strong></p>
<p class="p p4">Thanks, Kurt, and good morning everyone.</p>
<p class="p p4">As always, let me remind you that we present our results in both the GAAP and non-GAAP basis. We believe the non-GAAP presentation better reflects underlying operating trends and performance of the business. As detailed in our press release and in the tables in the appendix section of our conference call slides excluded from our fiscal 2020 fourth quarter non-GAAP reporting are; a non-cash non-tax deductible Joybird goodwill impairment charge of $27 million mostly related to the impact of the COVID-19 pandemic and future financial projections and $6 million pre-tax net benefit from purchase accounting primarily related to the reversal of the Joybird contingent consideration liability by its full carrying value of $8 million based on financial projections in terms of the Joybird earn out agreement.</p>
<div class="p_count"></div>
<p class="p p5">In addition to these items, also excluded from our non-GAAP reporting for the full year and discussed in previous quarters are; pre-tax charges from purchase accounting adjustments from the first three quarters of the year; a non-cash impairment charge for an investment in a privately held startup company and that benefit related to our supply chain optimization initiative and the benefit related to the prior year termination of the company's defined benefit pension plan.</p>
<p class="p p5">Fiscal 2019 non-GAAP results for the full year and fourth quarter exclude a charge for the termination of the company's defined benefit pension plan and purchased accounting charges. My comments from here will focus on our non-GAAP reporting.</p>
<p class="p p5">On a consolidated basis, fourth quarter sales declined 19% to 367 million in fiscal '20 Q4 versus the prior year period, reflecting two months of dramatic temporary impacts from the COVID pandemic. Consolidated non-GAAP operating income was 34 million versus 39 million in last year's quarter and consolidated non-GAAP operating margin was 9.3% versus 8.6%.</p>
<p class="p p5">Reflecting increases in the upholstery and retail segments offset by a decline in case goods margins. Results for the quarter included a 440 basis point benefit related to a rebate of previously paid Chinese tariffs almost entirely offset by higher bad debt expense.</p>
<p class="p p5">Fiscal 2019 fourth quarter results include a 40 basis point charge related to changes in Employee Benefit policies.</p>
<p class="p p5">Non-GAAP EPS was $0.49 per diluted share in the current quarter versus $0.64 in last year's fourth quarter.</p>
<p class="p p5">Moving on to full year results for fiscal 2020, sales decreased 2.4% to $1.7 billion, again reflecting strong performance through February and two months of impact from COVID-19. Consolidated non-GAAP operating income increased to $139 million from $137 million in fiscal 2019. And consolidated non-GAAP operating margin was 8.2% versus 7.8% in the prior year, with results reflecting improvement in our upholstery and retail segments.</p>
<p class="p p5">Diluted non-GAAP earnings per share for fiscal 2020 were $2.16 versus $2.14 in fiscal 2019. Consolidated gross margin for the full fiscal year increased 230 basis points improved gross margin was driven by rebates on previously paid duties, which provided 100 basis point increase to gross margin and changes on our consolidated business mix due to growth in our retail segment and the contribution from Joybird both of which carry a higher gross margin than our wholesale businesses, which accounted for 90 basis point increase.</p>
<p class="p p5">We also benefited from lower raw material costs in the upholstery segment with most of that offset by the temporary shutdown in our manufacturing facilities in Q4 due to COVID-19 and inflationary pressures in the broader supply chain.</p>
<p class="p p5">Moving on to SG&amp;A for the full fiscal, our lower sales volume for the year, SG&amp;A as a percent of sales increased 190 basis points, changes in our consolidated mix with retail and Joybird composing a higher percentage of our business increased SG&amp;A as a percent of sales by 130 basis points for the year.</p>
<p class="p p5">Bad debt expense drove an 80 basis point increase on the year primarily due to the Art Van bankruptcy, as well as a provision for credit losses given the current economic environment.</p>
<p class="p p5">In fiscal 2019, we recognized a one-time $3.8 million benefit due to changes in employee vacation policies, the absence of which resulted in a comparative 20 basis point increase in SG&amp;A as a percent of sales for fiscal 2020. Partially offsetting these increases with a 90 basis point decrease in SG&amp;A as a percentage of sales related to lower incentive compensation costs as we fell short of our targets due to the impact of COVID-19.</p>
<p class="p p5">On a GAAP basis, our effective tax rate for fiscal 2020 was 31.4% versus 26.4% last year, impacting this year's effective tax rate was a net tax expense of $4 million, primarily from the tax effect of the non-deductible goodwill impairment charge related to Joybird and tax expense of 1.3 million from deferred tax attributable to undistributed foreign earnings no longer permanently reinvested. Absent discrete adjustments, the effective tax rate in fiscal 2020 would have been 26.4%.</p>
<div class="p_count"></div>
<p class="p p6">Our effective tax rate varies from the 21% federal statutory rate primarily due to state taxes and for fiscal '21 absent discrete items, we continue to estimate our effective tax rate n a GAAP basis will be in the range of 25% to 26%.</p>
<p class="p p6">Turning to cash, we generated $164 million in cash from operating activities in fiscal 2020. We ended the year with $264 million in cash, cash equivalents and restricted cash, including $75 million proactively drawn on the company's credit facility to enhance liquidity in response to COVID-19 as well as 29 million in investments to enhance returns on cash. This compares with 132 million in cash, cash equivalents and restricted cash and 31 million in investments to enhance returns on cash at the end of fiscal 2019.</p>
<p class="p p6">During the year, we invested $46 million in capital, primarily related to machinery and equipment, upgrades to our Dayton manufacturing facility and investments in our retail stores. Over the fiscal year, we also paid $25 million in dividends and spent $43 million, purchasing 1.4 million shares of stock in the open market under our existing authorized share repurchase program, which leaves 4.5 million shares in purchase availability under that authorization.</p>
<p class="p p6">Our longer term capital allocation priorities remain to invest in the business to drive growth and then provide returns to shareholders with our dividends and discretionary share buyback. However, as part of our COVID-19 action plan, in an effort to reserve cash in the near-term and provide for financial flexibility, we eliminated our expected June dividend and temporarily suspended our share buyback program. As the company's performance continues to recover, we will look to return value to our shareholders through dividends and share buybacks once we have evaluated the business recovery for a meaningful period.</p>
<p class="p p6">We expect capital expenditures for fiscal '21 to be in the range of $25 million to $40 million largely dependent on economic conditions and business recovery. Our spending for the year will prioritize essential maintenance projects already underway, including plant upgrades to our upholstery, manufacturing and distribution facilities, technology upgrades, improvements to several retail stores and other projects as business conditions permit.</p>
<p class="p p6">And finally, before I turn the call back to Kurt, let me highlight several important items for fiscal '21. We will continue with our non-GAAP presentation with expected adjustments including purchase accounting adjustments for acquisitions to-date, which are estimated to be in the range of $0.03 to $0.05 per share spread evenly over the year. And we anticipate one-time pre-tax charges of $5 million to $7 million or $0.08 to $0.11 per share, related to our recently announced closure of the Newton assembly plant and the 10% reduction of our global workforce, the majority of which will be realized in the first quarter. Moving forward, savings realized from these closures will be reinvested to drive business recovery.</p>
<p class="p p6">And finally, I'd like to spend a moment to address the ongoing impact of COVID-19 on our business. Indeed, there was a dramatic hit to our fiscal 2020 fourth quarter due to plant and retail closures, which we have addressed in detail. But importantly, there is a continued tail to the retail and manufacturing shutdowns, which will impact at least our first quarter, which is already our seasonally slowest period for sales and earnings.</p>
<p class="p p6">As all the written sales we didn't have in March and April and even early May during the shutdown, resulting no deliveries and no related revenue recognition for May and June, and then a dip in cash until those receivables are collected even later in the summer although we incurred expenses to reopen and ramp up. Even with the positive recovery trends, results for at least Q1 will be extremely challenged.</p>
<div class="p_count"></div>
<p class="p p7">The good news is that stores are open and plants are up and running. While we're cautiously optimistic, we will need to remain as agile as possible to manage through this near-term period. More broadly speaking, I would note that no trends should be drawn from our fiscal 2020 fourth quarter margin performance given the many dramatic and unique impacts of COVID-19 shut down. While our plants are ramping up production on a weekly basis, we still have not reached prior year volume levels or even critical sales levels to support our historically strong margins. Only time will tell, if what we were seeing in terms of volume increases is solely pent up demand, the impact of federal stimulus money or longer term sector rotation with discretionary spending, moving from travel and leisure to home and furnishing all may be playing a role in the bounce back of the home furnishings industry that we are experiencing. Whether that demand is sustainable, and what the new normal will be, are still questions. Thus, we continue to balance meeting customer demand for our products with financial prudence.</p>
<p class="p p7">And now, I'll turn back to Kurt for his concluding remarks.</p>
<p class="p p7"><strong>Kurt Darrow</strong></p>
<p class="p p7">And thank you, Melinda. When most retailers are now open thus far we are pleased with consumer traction. However, as Melinda alluded to there is some uncertainty with respect to future trends. And it will be a while before we have a better idea of the continuing ongoing run rates.</p>
<p class="p p7">That said, the solid positioning in the marketplace through our well known and trusted brand, our vast distribution network, including the vibrant La-Z-Boy furniture gallery store system, world-class supply chain and a strong balance sheet, I have every confidence we will emerge with strength and have the potential for additional market shared gains, as demand environment improves.</p>
<p class="p p7">In my more than 40 years at La-Z-Boy, I have seen the company manage its way through many crises, but never seen an event in the magnitude of COVID-19. Well, we were in a no revenue environment for an extended period of time. Now that made our path forward complex and even unpredictable, we are now focused on ramping up the business and importantly, we will take as much from this experience as possible to further strengthen La-Z-Boy and make it more competitive.</p>
<p class="p p7">I am confident we will emerge as a stronger, wiser and more resilient company and will provide long-term value and returns to our many stakeholders. I thank you for your interest in La-Z-Boy Incorporated and before turning the call back to Kathy. I'd like to take a few moments to talk about the passing of Steve Kincaid, who retired from La-Z-Boy about five years after running our case goods business for more than 25 years.</p>
<p class="p p7">Steve led the case goods group through a comprehensive transition from a domestic manufacturer to an import model as the wood industry primarily moved offshore. He was a gentleman's gentleman, was highly respected within the industry, a man of great integrity and a friend to walk. He truly cared about every single employee at every level at Kincaid and was a great leader. He will be sorely missed by many of us. Kathy?</p>
<p class="p p7"><strong>Kathy Liebmann</strong></p>
<p class="p p7">Thanks, Kurt. We will begin the question-and-answer period now. Christy please read the instructions for getting into the queue to ask questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] And our first question comes from Bobby Griffin with Raymond James. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Bobby Griffin</span></strong></p>
<p class="p p7">So I guess, Kurt and Melinda, the first thing I wanted to touch on is, I understand you guys – typically, we don't get into monthly trends, but given the high level of uncertainty and kind of how the recovery is played, can we get any color on May or June, written business or delivered business to maybe help us frame up a little of how the recovery is coming back and demand is coming back.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p8">Yes. I'll give that a shot. Excuse me, Bobby. When you stop production at manufacturing sites, it happens pretty quickly and you can ratchet down pretty fast. The problem with the pace of business and the tracking is not all stores opened at once. As an example, the country of Canada was some weeks behind the U.S. reopening. And so, come June now, I think everybody in North America has been allowed to reopen, and so that has been very beneficial. And the rate of sales increases or sales momentum from April, May, and June, every month is better than the previous month and momentum is building.</p>
<p class="p p8">And so, the incoming order rate for most of the industry, the home furnishing industry has seen an uptick in business, a lot of it related to the issues that Melinda raised, and so the incoming order rate, but the industry normally operates on a backlog. And when everybody shut down, people canceled orders that there is no backlog in the industry. So, the whole industry is trying to ramp up faster and faster to meet the new demand.</p>
<p class="p p8">And we normally have a continual backlog, and we deliver it quickly and all, but to give you an example, in our retail business since we delivered out most of its backlog in March, when we reopen we don't have a backlog since 50% of our business is custom order they have to sell it at retail, we have to manufacture it at our wholesale plants, and we have to then ship it to our DCs and then deliver it. So there's going to be for quite a while a few months, a pretty significant lag between the written business and the delivered business.</p>
<p class="p p8">But the trends in the whole industry are very strong of the comeback. And I'm not saying and in May people were ahead of last year but every week, every month things seem to get stronger and stronger as people are more comfortable, and I think you'll see a lot of people talk about that. But the corresponding delivered sales are going to lag 45 or 60 days in many cases. I hope that's helpful.</p>
<p class="p p8"><strong><span class="question">Bobby Griffin</span></strong></p>
<p class="p p8">Yes. That's helpful. It seems like we can get a quarter or two, that's basically the opposite of 4Q, were written stronger than delivered for quarter two until we get back on a more normalized cadence of business with the manufacturing lag.</p>
<p class="p p8"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p8">Even with a lot of things closed, the distribution centers were open and continued to deliver in March. And now, until we start making more furniture, they don't have much to deliver, but that's changing weekly, but it'll be a while before we're caught up.</p>
<p class="p p8"><strong><span class="question">Bobby Griffin</span></strong></p>
<p class="p p8">Okay. And the second thing I wanted to touch on was the tariff refund. Can you give us the timeframe, was that 16 million rebate over one year or a rebate over two years? And depending on that answer, but is that fair to think that's a cost that you're not going to have to pay going forward now because you got the exclusion on a permanent basis going forward?</p>
<p class="p p8"><strong><span class="answer">Melinda Whittington</span></strong></p>
<p class="p p8">Yes. So, let's go back a little bit, if you recall, it's been -- we're not quite at two years yet since the tariffs were put on products imported from China. First, they were at a 10% level, and then they were at a 25% level. And so that's been, I guess, I think it'll be September when we lap two years on that on all of that going on. So, we were dealing with a fairly fluid situation on both the rate as well as the products covered.</p>
<p class="p p8">For us that was -- to some extent, well, we didn't believe it was good for the industry, competitively speaking, because we do the vast majority of our manufacturing here in North America, that resulted in and only a cost uptick to us in 3% to 4% was less than that we're at 10%. So, we've been dealing with that for the better part of the last two years.</p>
<p class="p p8">Only recently this spring, we were able to become aware of and qualify for this temporary rebate exclusion, and it is temporary in nature. And so, that wrapped up in the fourth quarter, that 16 million, two-thirds of it relates to the 2020 fiscal year just by how the tariffs fell over the last two years, both in rate and months.</p>
<div class="p_count"></div>
<p class="p p9">And so again, two-thirds of that related to this fiscal we just wrapped up, and it is temporary in nature. I believe the exclusion expires in I want to say August. And then, there's a whole process around again what will be -- what you can try to apply for what might be blessed, whether or not you can get it. So, it is far from unknown [ph] going forward.</p>
<p class="p p9"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p9">I think the other thing Bobby is, we during that time, we've invested a lot of money and time to move things out of China to other countries and to try to spread out our risk. And so, there was -- we did have a tariff surcharge on our products, but we also had a lot of expense to try to minimize the effect of that globally.</p>
<p class="p p9"><strong><span class="question">Bobby Griffin</span></strong></p>
<p class="p p9">Okay. That's helpful. And then, lastly, for me can you maybe talk about the impact of high point in April being cancelled? I've never been in -- I've only been doing this seven years, but I think my prior colleague I used to work for went to 37 straight high points. So how do you think having an April market canceled will impact the industry and kind of help people plan for business in the back half of calendar year?</p>
<p class="p p9"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p9">Well, I think obviously the right call was made to cancel. That was at the height of everything going on, and I think that the fact that none of the stores were open, having a market would have been inconsequential, and I would bet that most people wouldn't have gone in April given the worry about travel and all. So I think that the focus has changed Bobby from worrying about new product to getting deliveries on your bestsellers and shoring up the supply chain and how is the industry going to get back to normal lead times, which I don't think anybody is at right now.</p>
<p class="p p9">I do think if there is a October market, which certainly they're planning, I think you'll see a lot of great new product introductions from the industry because they've had a whole year to get ready for that. But if there's still the travel ban, and there's still concerns and North Carolina's, whatever North Carolina's individual situation is with their cases and all, everybody is planning events in the fall, but also everybody's preparing outside of just the furniture market. But what would we do if this didn't happen in distant, get the whole challenge of kids going back to college and how do you do that safe and everything?</p>
<p class="p p9">So we're in a new environment and when we learn how to do some of it virtually, would we be able to do some things I don't think market is going to be replaced forever. But I don't think anybody wants to rush things and create an unsafe environment where people can't be together. So it remains to be seen exactly everything that'll be happening, but I don't think because of the stores closed and everything, I don't think it's had a meaningful effect on business and what consumers see at all. I think if it went on continually for a couple more markets that would be a different story. But I think right now it was a right thing to do to skip it.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And our next question comes from John Baugh with Stifel. Please go ahead.</p>
<p class="p p9"><strong><span class="question">John Baugh</span></strong></p>
<p class="p p9">I was saddened by the news of Steve's passing of a venerable furniture industry executive and will definitely be missed.</p>
<p class="p p9"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p9">Absolutely.</p>
<p class="p p9"><strong><span class="question">John Baugh</span></strong></p>
<p class="p p9">I was wondering, if we could, so we got a $7.9 million Art Van bad debt charge. And then I guess we've got this provision for expectations to, does that add up close to 8 million because I think you said that the bad debt close to offset. So color on the other.</p>
<p class="p p9">And then, the other bad debt, is that a sort of CECL accounting? We've got to anticipate it more or is it, now, we're seeing bad debt currently and are certain that's going to rise. Is there any delineation between them?</p>
<p class="p p9"><strong><span class="answer">Melinda Whittington</span></strong></p>
<p class="p p9">Sure. So you're right. The Art Van write-off with their bankruptcy was 8 million. The additional reserve we took for bad debt was about $4 million or $5 million -- $6 million, I guess by the time it was completely done. So yes, in combination, your $14 million in total across those two items. So obviously Art Van is a write-off that's done. The balance of it though it's not CECL, that's actually not applicable for us until Q1. But it was more broadly, a look at just knowing, it's an estimate, right? There's no specific entities that we're looking at right now, but just in general, knowing that you have a very different economic environment. We had to make our best estimate of with ageing receivables, obviously everything just sort of stopped, right. So for a month or so, no cash flowed from a lot of businesses and so you had some receivables ageing.</p>
<div class="p_count"></div>
<p class="p p10">So far, we've been, I think between government interventions and so forth, and with the business starting up, well, most businesses starting up well, here in May and June. We've been pretty favorably surprised, I guess at our customers being willing to, wanting product again pretty quickly and so needing to find a way to pay to move that product.</p>
<p class="p p10">But that said, given the economic environment and giving those ageing trends, we had to increase our overall estimate and reserve for what could go wrong. And that's what makes up the rest of that $6 million number.</p>
<p class="p p10"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p10">John, I would add, there's a big, big difference between this problem and the financial problem 10 years ago. We had a lot of people in trouble. Our business wasn't as good shape and we took a lot of bad debts to help our -- some of our customers stay in business. With the government's PPP money and the Small Business Administration, loans or gifts, our dealers were able to stay fairly healthy and we've been very pleased about the lack of write-offs or things but you never know and actually getting back open in our case for sure as a manufacturer but in as retail, it cost more money than to shut down. And so there'll be some cash things and we're just being prudent looking at the future. But no major other things other than Art Van and thankful for that and the government's idea of helping out small businesses really reflected in our lack of challenges.</p>
<p class="p p10"><strong><span class="question">John Baugh</span></strong></p>
<p class="p p10">Okay. You don't like talking about individual customers, but our Art Van did go Chapter 7. And I was wondering if you could help us think about in fiscal '21, how that may impact revenue year-over-year including us and surrounding dealers, where they operated would pick up some business. Is there any way to frame up that account year-over-year on revenue?</p>
<p class="p p10"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p10">Well, first of all, it was a shame that Art Van ended the way it did. They were a long standing great company and the private equity firm that bought it didn't do any favors and it -- I don't think it had to happen with the right management but it did. So I think we were pacing a little under 40 million. We had been as high as 50. But I think the things had gotten slower at Art Van and so that that's the number high 30s, 40 million that we have to overcome. We are seeing now that we've reopened all of our Michigan stores, we are seeing some strength and the La-Z-Boy store is capturing a portion of that business. And but there is no furniture retailer in the state of Michigan and Chicago as well after they moved there that has quite the breadth and reach that Art Van had. And their strong marketing efforts created demand for furniture in the state. So some of that business will go a little bit to everybody but unfortunately we've seen through the years, with major dealers away, it goes to other categories not furniture.</p>
<p class="p p10">So whether it all gets made up within the various retailers that are around and how much we will certainly know how much of our La-Z-Boy business we capture that they were doing. But I don't expect this to get it all perhaps the first year, but I think we'll get a pretty portion of it.</p>
<p class="p p10"><strong><span class="question">John Baugh</span></strong></p>
<p class="p p10">Okay. And then, my last one is on Joybird and I appreciate all the production challenges. You've been trying to move that model to a profitable model. And I don't know if that means declining some sales or dropping some product that didn't have adequate margin. But just curious with the increase in backlog or the orders you are taking during the pandemic, how this affects your path to profitability with Joybird going forward? Thank you.</p>
<p class="p p10"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p10">It's a great question. And there's a lot of good indications that things are improving, but we had a double-whammy with Joybird's behind the sales, they had strong sales as all internet companies had during the shutdown written. Yes, and they -- but then Tijuana had the call, but later in the cycle than United States, plus our Regional distribution centers deliver 50% of the Joybird business. And they were shut down for five weeks.</p>
<div class="p_count"></div>
<p class="p p11">So they were shut down earlier than the plant was shut down. But everything for extended period of time on deliveries was frozen. So we're falling out on that and we're trying to get back to a normal run rate, but I don't think you'll see a lot of that and till late, Q1 and early as Q2, but we should see some improved, delivered sales remark results in the future from Joybird, if things continue as they are.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Brad Thomas with KeyBanc Capital Markets. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Brad Thomas</span></strong></p>
<p class="p p11">Maybe just to follow-up on John's question about Joybird, it's been an interesting backdrop for the D2C brands, whether there has been, an increase in demand. And so, on the one hand, it might suggest that Joybird has a better outlook now than it might have had six months ago. I guess, could you talk a little bit more about how you're thinking about the potential for Joybird here, with what you've observed, at least from the written side and how you're thinking about the manufacturing side, as we go forward?</p>
<p class="p p11"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p11">Well, from the written side, all ecommerce players had a great benefit with all brick and mortar stores closed. The odds are that their pace of business won't stay that high. With some stores back open. I'm not talking about Joybird in particular, I'm talking about that in general, when there's some other competition and consumers have a choice, it may not be all ecommerce. But we also know that a lot of people who didn't do much online prior to the pandemic got comfortable doing it if they wanted to eat and so the consumer behavior change is what perhaps was a longer term trend that we're going to be mindful of.</p>
<p class="p p11">And we've made a lot of changes in the offers we have changes in pricing and in return timeframe, everything we are determined to be one of the first people to have a direct to consumer furniture business that can make some money. And I've done a lot of things to accommodate that. So we're optimistic about the changes we've made, the opportunity that Joybird will have as they get their deliveries back. And so we are hopeful that this is a turning point this year that that sees them, not only growing a little more rapidly, but also improving the bottom-line.</p>
<p class="p p11"><strong><span class="question">Brad Thomas</span></strong></p>
<p class="p p11">And moving over to the La-Z-Boy business, again, I recognize that you don't usually like to get super granular and there's not a lot of data to work with. But at this point I guess some stores, some of your La-Z-Boy stores would have been open for seven weeks. I was wondering if you could talk a little bit more about, how they've been performing. Maybe what you saw when they first opened and how they're performing as they get into a second month that they've been open. Just as we try to extrapolate, what that might mean for the country reopening here?</p>
<p class="p p11"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p11">Well, it's different by, I think it's different by places in the country that we operate. Obviously, the East Coast was significantly impacted by COVID and opened later. Consumers willingness to shop because the stores have only been open a few weeks is not the same as it is in places that that never really had a long or a history of cases at the time. So the South seems to have more momentum because of -- they didn't have as many cases in general but the trend -- the longer the stores are open, Brad, the more business they're doing. But we also -- we didn't go back to our normal marketing spend day one because we think you don't want to have 60 people waiting outside the door, we're trying to balance, safetyness with our consumers, we have mask for them if they come in and ask them to wear them. So we do all those things.</p>
<p class="p p11">So there's a balancing effect here that you got to hit a stride and you have to have all your sales people comfortable to go back and work and all that. So it's getting better all the time, but to give you a number now wouldn't be really relative and then that number of a written sales wouldn't manifest itself for 60 days for being delivered. So but in general, the demand rate in the home furnishing business is much higher than anyone in our industry predicted, and that's the good sign and that's what people are thinking about their home. I think if you sit in your home for 12 weeks and are squandered there, you see a lot of things, if you don't like or if you think there's going to be another second wave, when you're going to spend more time in the home. So, there's corollary brands to other home products like you read about the paint business, at Home Depot and other places going through the roof as people are doing their projects.</p>
<div class="p_count"></div>
<p class="p p12">So there's kind of demand and the sector rotation all that going on. So that's all good. How long it lasts, and how long it will be before both deliveries catch up with written. That's a little longer tail than declaring victory today.</p>
<p class="p p12"><strong><span class="answer">Melinda Whittington</span></strong></p>
<p class="p p12">I would just build on that Brad, you said, when stores open seven weeks, we have very few stores that have hit that seven week mark. I mean, they're in the 10s, eight? When you think about who was really opening at the very beginning of May. So to Kurt's point, the data we even have is still very new. Obviously, I think we've been pleased with traffic coming in the stores, but still low when you're trying to compare to what the business trajectory you are on before, and you can imagine that when someone does come in the store, though, they're motivated to buy, if they're taking the chance to come in, the motivation to buy is a little stronger. So there's quite a myriad of very positive and still very challenging signs, what we're seeing in the first couple of weeks.</p>
<p class="p p12"><strong><span class="question">Brad Thomas</span></strong></p>
<p class="p p12">That's helpful, Melinda. And I guess just to follow up on that point, do you have an estimate for us perhaps across the [indiscernible] network of a number of store days that you will have lost in the quarter just to help us fine tune our calculation for written orders.</p>
<p class="p p12"><strong><span class="answer">Melinda Whittington</span></strong></p>
<p class="p p12">I don't. And that would only be for our company owned stores, I did have that number right now. That would still only be for about a quarter of our distribution of what we manufacture for our company owned stores. And, just point out that where we are open as Kurt mentioned in his remarks, we're still will be limited hours or limited staff. And so there's just -- there's an incredible amount of variability to those numbers.</p>
<p class="p p12"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p12">And unfortunately we've had some stores that we've had to close because of some of the protests going on in certain of the major cities and we've thankfully haven't had any damage but we had employees and rightfully so that didn't feel safe going to their stores for a few days. And so there's been a number of starts and fits and things going on but the general trend line is much more positive than it is negative, but it's still a work in process.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And next we'll go to Anthony Lebiedzinski with Sidoti &amp; Company. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Anthony Lebiedzinski</span></strong></p>
<p class="p p12">So I just wanted to expand a little bit as far as the strong early demand comment of that you are seeing so far, just wondering if you could differentiate between the different sales channels. If you could just give us a little bit more color as to the momentum you're seeing so far?</p>
<p class="p p12"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p12">Well, we only have really good data on the stores we own and pretty good data on our independent, La-Z-Boy store owners, how all the rest of our customers, the other 65% of our business is doing, we can only tell by the orders they send us not what their pace of businesses. But I think in general, everybody is surprised at the rate of business this early after the shutdown and I can't quantify that for everybody and again, maybe different regions of the country have experienced the different rates, but and it's building is not just a one-month phenomena, it's been building and then you've got now the 4th of July holiday, coming around the corner. So there's positive written demand happening throughout the industry and with us with the caveat that there's a delayed supply chain.</p>
<p class="p p12">So we're all in a similar problem now. And I think if you're relying primarily on imports, you've got an even more challenging supply chain because of the time now. But, by far, the written pace of business is outpacing the ability of the factories to keep up because you just don't go from no production to 100% in five days.</p>
<p class="p p12"><strong><span class="question">Anthony Lebiedzinski</span></strong></p>
<div class="p_count"></div>
<p class="p p13">Got it. Okay. So thank you for that, Kurt. And also just wonder guys, with the open stores and your manufacturing facilities? How should we think about any as far as the incremental cost to that and as far as -- are we able to be as efficient the manufacturing of products or do you think you're socially distant enough in the facilities that that will be much of an issue?</p>
<p class="p p13"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p13">I don't think there's much of the issue and as I said in my prepared remarks, I'm very impressed with our people. Some people in various industries have wanted to stay and collect the increased unemployment and we're taking a risk that they'll have a job when that all runs out. The vast majority of our people wanted to come back to work and came back with a vengeance and are now working overtime to help meet the demand. And so I don't think there's any issue and then with the closure of our other small facility in Mississippi, the efficiency of not having duplicate plants should come through over time as well.</p>
<p class="p p13">So no, we're not seeing any issues and we've had a minimal number of cases of COVID. None that started in our plants and through the contact tracing not only the person who tested for the COVID, we've had to have some people go home and quarantine for a while, but in the scope of 9000 people it's been relatively small.</p>
<p class="p p13"><strong><span class="answer">Melinda Whittington</span></strong></p>
<p class="p p13">Anthony, I'd also mentioned, there's been some press around the high cost of PPE and everything. We have not to in any way diminished the fantastic work of our health and safety people to ensure everything from increased cleaning procedures to air quality and all, but one in our plants we don't face the issues of some industries have shoulder-to-shoulder work, we work and we build our furniture and cells. So by definition, smaller groups of people are interacting and so cross contamination where you do have an issue is a bit more manageable again not in any way to downplay how important it is to be focused in every minute.</p>
<p class="p p13">Also in our retail stores, we're not a mass big box where there is a really high volume of foot traffic we have all through this pandemic even through shut down maintained just a natural rhythm of our retail stores is a situation where it's a low volume of foot traffic in store. And so we can keep people safe while they're shopping. We can keep our employees safe. Again, tones of work, tons of protocol around not taking that for granted, right cleaning, right PPE. But it's, somewhat different than some of the industries and some of the retailers that you've seen more about in the news around just how hard it is to and how many new efforts have to be put in place at great expense to be able to keep people safe.</p>
<p class="p p13"><strong><span class="question">Anthony Lebiedzinski</span></strong></p>
<p class="p p13">And my last question is about the Joybird. So you called out that the integration is taking a little bit longer than expected and you also, obviously, are shifting to try to be more profitable in that segment. But I guess, there's a number of internet companies including, the largest pure play home decor retailer who seems like they only care about the growing revenue without much regard to the profits, so how do you balance that effort? I know you couldn't talk about that a little bit as far as the changes, but it's just a number of your competitors that are just much more focused on revenue growth versus profit growth.</p>
<p class="p p13"><strong><span class="answer">Kurt Darrow</span></strong></p>
<p class="p p13">So let's make sure Anthony, we never intended when we bought Joybird to focus only on revenue. And I think that's one difference with us than most of the other ecommerce players in the home space, we manufacture our own product and we have control over the distribution and we have a system that Joybird could plug into and take the benefit of having regional distribution centers, routes already set up for delivery. So we think the synergies between what La-Z-Boy had and the benefits of Joybird attracting a different customer to different channel appeal to us. We thought behind the scenes with our world class supply chain that we would offer some benefits that other ecommerce companies don't have. And we still stand by that. There's no reason that this business can't be profitable over time.</p>
<div class="p_count"></div>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And that does conclude our question-and-answer session for today's call. I'll turn it back over to management for any closing remarks.</p>
<p class="p p14"><strong>Kathy Liebmann</strong></p>
<p class="p p14">Thank you all for joining our call this morning. If you have follow up questions, please give me a call. Have a great day. Bye-bye.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And that does conclude today's teleconference. We appreciate your participation. You may disconnect your lines at this time and have a great day.</p></div>