<div class="sa-art article-width " id="a-body"><p class="p p1">Harvard Bioscience, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/HBIO" title="Harvard Bioscience, Inc.">HBIO</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Sirois – Director of Corporate Accounting and SEC Reporting</p>
<p class="p p1">Jim Green – Chairman of the Board, President and Chief Executive Officer</p>
<p class="p p1">Mike Rossi – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bruce Jackson – The Benchmark Company</p>
<p class="p p1">Lisa Springer – Singular Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, and thank you for standing by. Welcome to the Harvard Biosciences Incorporated Second Quarter 2020 Earnings Conference Call. At this time all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like the turn the conference over to your host, Mr. David Sirois. Sir, please begin.</p>
<p class="p p1"><strong>David Sirois</strong></p>
<p class="p p1">Thank you, Howard, and good morning, everyone. Thank you for joining us for the Harvard Bioscience Second Quarter 2020 Earnings Conference Call. Before we begin, I would like to suggest that you take a moment and download a copy of our presentation that will be referred to during this call. The file is entitled Q2 2020 HBIO Quarterly Earnings Presentation and can be located in the Investor Overview, Events &amp; Presentations section of our website.</p>
<p class="p p1">Leading the call today will be Jim Green, Chairman of the Board, President and Chief Executive Officer; and Mike Rossi, Chief Financial Officer. Before I turn the call over to Jim, I will read our safe harbor statement.</p>
<p class="p p1">In our discussion today, we may make statements that constitute forward-looking statements. Our actual results and performance may differ materially from what we have projected due to risks and uncertainties, including those described in our annual report on Form 10-K for the period ended December 31, 2019; our quarterly report on Form 10-Q for the three months ended March 31, 2020; and our other public filings. Any forward-looking statements, including those related to the company's future results and activities, represent our estimates as of today and should not be relied upon as representing our estimates as of any subsequent day.</p>
<p class="p p1">Also, much of today's call will focus on our non-GAAP quarterly results, which we believe better represent the ongoing economics of the business, reflects how we set and measure our incentive compensation plans and how we manage the business internally. The differences between our GAAP and non-GAAP results are outlined in the earnings release and today's presentation. These two documents can be found on our website under Investors Overview, Events &amp; Presentations.</p>
<p class="p p1">Additionally, any material, financial or other statistical information presented on the call which is not included in our press release and presentation will be archived and available in the Investor Relations section of our website. A replay of this call will also be available at the same location on our website at harvardbioscience.com.</p>
<p class="p p1">I will now turn the call over to Jim. Jim, please go ahead.</p>
<p class="p p1"><strong>Jim Green</strong></p>
<p class="p p1">Thank you, Dave. Good morning, everyone. Let's move to Slide 4 of the presentation and take a quick look at the highlights for Q2. Academic labs were down significantly, as anticipated, due to lab closures around the globe. I'm glad to say that our combined CRO and Pharma revenue remained strong and growing, and that strict cost controls, combined with product mix, drove strong margins, and we continued to pay down our debt.</p>
<p class="p p1">As we look forward, we are carefully aligning our costs with revenue levels during this expected recovery. We will closely manage cash and expect to further pay down debt. Overall we expect to be on track to our original September 2019 margin targets.</p>
<p class="p p1">Let's move to Slide 5, a quick look at the details. As expected, we were significantly impacted by the COVID-19 pandemic. Q2 revenue came in at $23.3 million, down $6.3 million, or 21.3%, from Q2 last year.</p>
<div class="p_count"></div>
<p class="p p2">Gross margin on a GAAP basis measured 59.4%. That's an improvement of 550 basis points from prior year. Non-GAAP adjusted gross margin was 59.8%, again improving 550 basis points. This quarter had GAAP operating income of $600,000, or 2.4% of revenue. Our adjusted operating income was $4.1 million, so our adjusted operating margin improved to 17.7%. GAAP earnings per share was negative $0.04. Our adjusted earnings per share was $0.05, up $0.01 from Q2 last year. Our cash flow from operations was $2.4 million and we paid down debt by $2.2 million in Q2.</p>
<p class="p p2">Let's move on to Slide 6 and take a quick look at our revenue by product family. Starting with the first row of the table, our cellular and molecular product revenue, which is primarily from academic research labs, was down 33% worldwide as labs shut down and personnel working from home were largely unable to process orders or receive equipment.</p>
<p class="p p2">Looking at the second row of the table, our overall preclinical product revenues were up from last year. This is in spite of business from academic customers being down. Growth came primarily from North America and China on expanded demand for our telemetry and systems software. As I said, academic revenue in this segment was down due to lab shutdowns.</p>
<p class="p p2">Let's move to Slide 7, and we'll look at restructuring activities and major actions that happened during Q2. Relating to the restructuring plan that was announced in Q4 of fiscal 2019, the Connecticut manufacturing consolidation and U.K. downsizing is on track to complete in Q3. The reduction in force of approximately 10% across overall business is substantially complete.</p>
<p class="p p2">As for actions in Q2, we took actions to incrementally save $3 million in Q2 through a combination of temporary and permanent cost reductions, and we see our cost basis for the second half supporting continued strong gross margins and operating margins.</p>
<p class="p p2">Now I'll turn it over to Mike for a quick look at the key financials. Mike?</p>
<p class="p p2"><strong>Mike Rossi</strong></p>
<p class="p p2">Thanks, Jim, and good morning, everyone. On the full P&amp;L, I'll be focused on our adjusted or non-GAAP operating results, which we use to operate the business, and note our GAAP results and related reconciliations to the adjusted results are included in the appendix of this presentation.</p>
<p class="p p2">As Jim noted, despite the impact of COVID-19 on Q2 revenue, we are very pleased to report meaningful improvements in gross and operating margins and we are on track to the margin target set out in September 2019. Gross margin performance exceeded any quarter in recent Harvard Bioscience experience at nearly 60% on an adjusted basis due to strong sales of higher-margin technologies, in addition to our ongoing efforts to lean down our manufacturing cost base. We will continue to push hard on these levers to drive gross margin to greater than 60% on a sustained basis.</p>
<p class="p p2">Adjusted operating income increased versus Q1 2020 and versus prior year despite the revenue decline as a result of our disciplined focus on cost reduction. Q2 operating expenses were $9.8 million, or 20% lower than Q1 of prior year, due to our restructuring activities as well as temporary measures put in place with the onset of COVID-19. Within Q3, we expect to have substantially completed the restructuring announced in December 2019, as site rationalization activities in the U.K. and Connecticut complete.</p>
<p class="p p2">Also, we have continued to review our cost structure to ensure we are a lean company on a permanent basis, and actions implemented to date will generate over $1 million of incremental cost reductions on top of the $4 million to $5 million anticipated with our 2019 restructuring. All these actions inform our outlook for the rest of 2020, which Jim will speak to in a moment.</p>
<p class="p p2">Finally, on cash flow, we were again able to reduce net debt based on continued positive cash flows due to the cost actions taken to de-risk Q2 in this unique environment. We have reduced net debt by $4.6 million thus far in 2020 and by over $9 million in the past year as a new management team. Our leverage ratio came in in the low 3s in Q2 and we are compliant with all debt covenants. We believe we are taking all steps necessary to ensure liquidity is available to service our obligations and to continue to transform Harvard Bioscience.</p>
<div class="p_count"></div>
<p class="p p3">With that, I'll turn it back to Jim for perspective on the rest of 2020. Jim?</p>
<p class="p p3"><strong>Jim Green</strong></p>
<p class="p p3">Thanks, Mike. Let's move to Slide 7 – no, Slide 11, I'm sorry. And just taking a look forward, we expect combined CRO and Pharma revenues to continue to grow. We expect sequential growth in academic labs as they reopen over the coming few quarters. We will maintain a leaner organization while continuing investment in targeted product lines, and we'll manage our cash flows and continue to pay down debt. In all, we expect the second half of 2020 to be on track to our original September 2019 gross margin and operating margin targets.</p>
<p class="p p3">Thank you, and I'll turn the call back over to the operator to open the line for Q&amp;A. Thank you.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Our first question or comment comes from the line of Bruce Jackson from The Benchmark Company. Your line is open.</p>
<p class="p p3"><strong><span class="question">Bruce Jackson</span></strong></p>
<p class="p p3">Hi, good morning and thank you for taking my questions.</p>
<p class="p p3"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p3">Hi, Bruce.</p>
<p class="p p3"><strong><span class="question">Bruce Jackson</span></strong></p>
<p class="p p3">Looking – yes, hi. So looking at the academic market in particular, how do you see that unfolding for the rest of the year? Is this something where – so, the third quarter, you've got, really, September. Are academic labs going to start going back in action, like, now? Or could it be fourth quarter before we start to see some growth in that particular market?</p>
<p class="p p3"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p3">Well, we see all the activities happening now with labs starting to come back. In some areas, the labs are coming back pretty fast; in other areas it's a little slower. With the continued situations in the Northeast with shutdowns and such, it's a little slower than we would like, but we assumed it was going to take two to three quarters to get back to normal-type revenue demand.</p>
<p class="p p3">So, again, it's kind of a mixed bag. China's come back very fast and very hard, which is excellent. When you look at the U.S., it seems to be – we see it kind of spread out by state. Some states, like in Texas, it's picking up pretty quick. A number of the large academic research sites in the South and in Texas have come back, and we see a lot of order activity there. The Northeast is coming, but not as fast as you might – as we would like. But they are coming back. The researchers are coming back.</p>
<p class="p p3">They tend to be coming back in cohorts, where maybe of the – they're grouping into different groups and then one small – one group will come back, maybe a third in a particular week, and then a couple weeks later another third will come back. So they're sequencing their way back into the labs, and mainly to get their populations reestablished for preclinical testing, to get the equipment in place and get ready for not only the things that have come up recently with COVID, but all the backlog of work and research that they've already budgeted for. So again, that's why we're thinking it would be a two- to three-quarter time frame to get things to really get back up to speed.</p>
<p class="p p3">But the way I'm running the business, and we're running sequentially now – we've taken tremendous amount of cost out of the business. We're managing our cost structure based on revenue, what comes in, making sure that we stay at the level of profitability we need to be at and that we're able to make investments in targeted products as things come back.</p>
<p class="p p3">So no, overall, it looks – I mean, even though it's – with the big downturn, by managing on a sequential basis, we can gauge this coming back, manage the cost as the revenue comes back, and make sure that we're targeted as to where we think there's going to be strategic new business growth by customer segment. This actually, in many ways, gives us a chance to tune what would have – what is actually – it's easier to do it now, in a growing environment like this, than it would have been in the past. So in many ways it kind of helps us organize our way as to what business makes sense to really expand and drive while it comes back, and what business might not really be that strategic, and should we not put a lot of effort into.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Bruce Jackson</span></strong></p>
<p class="p p4">Okay, good. Then a quick question for Mike on the debt paydown. The debt paydown was a little bit ahead of our expectations this quarter. So I was wondering, just philosophically, how you view this. Are you trying to hit a certain cash balance in terms of determining how much you pay down per quarter, or are you trying to hit a certain amount?</p>
<p class="p p4"><strong><span class="answer">Mike Rossi</span></strong></p>
<p class="p p4">I mean, really, first, the way we're looking at it is to one, just make sure we're managing to the covenant expectations. And within that, because there was a – the covenants did step down from Q1 to Q2, but were all kind of managed well within that. And then the other side of that is I'm looking at just excess liquidity I have with my revolver available as well. And so that's – we've got about $7 million or $8 million of – at the quarter end of untapped revolver there to deal with, so I really look at kind of total excess liquidity. So call that $9 million to $10 million going into the second half, which we look at as very – any kind of downside scenario, we can withstand that easily, so.</p>
<p class="p p4"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p4">And Bruce, I would also add that by showing that we can drive our leverage ratio down below 3, it makes easier for us to look at the commercial refinancing activities, which of course now we're looking at. We think as the banks are coming back, we're going to find a nice opportunity there.</p>
<p class="p p4"><strong><span class="question">Bruce Jackson</span></strong></p>
<p class="p p4">All right, great, that’s it for me. Thank you.</p>
<p class="p p4"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p4">Thank you, Bruce.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. Our next question or comment comes from the line of Lisa Springer from Singular Research. Your line is open.</p>
<p class="p p4"><strong><span class="question">Lisa Springer</span></strong></p>
<p class="p p4">Okay. Good morning. You mentioned during the…</p>
<p class="p p4"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p4">Good morning. How are you, Lisa?</p>
<p class="p p4"><strong><span class="question">Lisa Springer</span></strong></p>
<p class="p p4">I am good. Thank you. You mentioned during the presentation that product mix was a factor in driving the gross margin improvement; could you provide a little more color around that in terms of the product mix?</p>
<p class="p p4"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p4">Sure, sure. We're seeing strong growth on the preclinical side, our implanted telemetry products that are used in conjunction with our overall systems. We are the leader in – with pharma and CRO companies and with very large academic sites that do the kind of final preclinical testing prior to going into human clinical testing.</p>
<p class="p p4">So that's what's been ramping up, and a couple of – a number of things have been driving it, just a general overall demand for capacity, because now all of a sudden there's going to be all these vaccines and treatments for COVID on top of what is planned just for the standard aging population of drug development. So there's just a generalized demand there. Those products are among our highest-gross-margin products, so growth in that space is really positive for our mix.</p>
<p class="p p4">So then as the – and then again, when you look at the academics, as they come back, a lot of our focus is on the largest academics that, in many ways, look a lot to us like a pharma or CRO company. They're doing the same kind of testing. They're also picking up demand in those areas. And then that, along with our new inhalation product, though it's not a very large number to start because it's fairly recent, it's right in target for what's going to – what's needed here now as we get into testing for COVID and other types of communicable diseases.</p>
<p class="p p4">So again, it's – the right things are growing, and we're putting investment into that area, because that's got the greatest tailwinds right now. And of course, in looking at the portfolio for the rest of the academic side, we're – this gives us an opportunity to be selective as to where we think there's real strategic tailwinds, and that's what we're focusing on now, is making sure that those products are ready as that demand develops.</p>
<p class="p p4"><strong><span class="question">Lisa Springer</span></strong></p>
<p class="p p4">Okay, great. And could you comment on restructuring costs in the second half of the year and how it may break down, September versus December quarter?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p5">Mike, do you have the number on that, roughly?</p>
<p class="p p5"><strong><span class="answer">Mike Rossi</span></strong></p>
<p class="p p5">Yes, I mean, so, Lisa, what I'd say is, with the – I talked about the additional cost savings we've gotten. We had the $4 million to $5 million initially that we – for the December. I'd say there'll be another $1 million or so that comes from that additional savings. But net-net, it's probably about $1 million a quarter of kind of cash out that we'll see on the restructuring costs in the – in each quarter, Q3 and Q4.</p>
<p class="p p5"><strong><span class="question">Lisa Springer</span></strong></p>
<p class="p p5">Okay, great. And could you comment on new product launches in the second half of the year? Do you have anything lined up to go?</p>
<p class="p p5"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p5">Yes, we do. We had introduced the new inhalation product, and immediately upon introducing it we saw a lot of order activity. It's building backlog very quickly. That's going to result in a nice additional vector of growth for the business.</p>
<p class="p p5">Also, on the cellular-based testing side, that's an area that we see expanding more into places where they had typically only used nonhuman tests. So that's going to help. And then we're looking at – there's just a standard demand for the telemetry, and being – as we build on getting – becoming the standard for the systems, then that puts us in a situation where the consumables and the implantables all have to come from us, so that helps us out a ton.</p>
<p class="p p5">But no, we're also looking at – a few of our products, as many people know, really haven't been invested in well for a while, and we are in process with a number of them that are going through rejuvenation with adding new technology and making them more network-compatible, that'll provide more opportunity for expansion, but we're – at the same time, we're looking at what are some of the things that maybe really don't make sense and really aren't strategic for – and really probably shouldn't be a part of our portfolio. So we'll be looking at those as far as – some of them we've already worked to take out of the market, either price them up and out or potentially sell them off.</p>
<p class="p p5">So it's kind of a – we're going through that rationalization process, and as we get to the end of the year and into 2021, we're going to have the right portfolio for our customer segments. That means what pharma and CROs need, that means what large academics need, and then overall, based on needs and growth for the future.</p>
<p class="p p5"><strong><span class="question">Lisa Springer</span></strong></p>
<p class="p p5">Excellent. And final question, for those of us that have short memories, can you remind us what the September 2019 gross and operating margin targets were?</p>
<p class="p p5"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p5">Sure, sure. You remember when I came on board as – and took over as operating CEO, about three months into it, I put public targets out and said, here's what we expect to do. Basically, 2019 was stabilize the business, start to build a team, make sure we hit the numbers for 2019.</p>
<p class="p p5">2020, what I said publicly was I felt the second half of 2020 – the first half I knew would go through some changes and – as we structured things and we get the right people in place. I didn't really, at the time, know that we were going to have a pandemic thrown at us at the same time, but as you can see, we took pretty aggressive actions to deal with that right away, and our targets for the second half of this year were to show gross margins around 58% and operating margins around 17% or so. Is that right, Mike?</p>
<p class="p p5"><strong><span class="answer">Mike Rossi</span></strong></p>
<p class="p p5">That's exactly right, yes. Stepping up from 56% and, like, 12% to 13%. So it's 58% and 17% is the gross and operating margin targets.</p>
<p class="p p5"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p5">I felt by making these changes – and again, with the COVID thing, it really gave us an opportunity to make the changes quickly. It kind of forced us to, which is good, and put us in a position where we look pretty good for coming into 2021. The targets I set there were pretty aggressive, 60% gross margins, operating margins at 20%, and start to see an organic growth vector based on adjusting the portfolio and having the right portfolio and having a professional quota-based sales team who calls on these large accounts. So 2021 looks really good, but right now we're in 2020; we're going to close out the second half strong. We're positioned to do it. And again, happy to – glad to get back on the original track in spite of the whole COVID thing.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Lisa Springer</span></strong></p>
<p class="p p6">Okay. Well, that’s it from me. Thank you very much.</p>
<p class="p p6"><strong><span class="answer">Jim Green</span></strong></p>
<p class="p p6">Thank you, Lisa.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] I'm showing no additional questions in the queue at this time. I would like to turn the call back over to management for any closing remarks.</p>
<p class="p p6"><strong>Jim Green</strong></p>
<p class="p p6">Sure, thank you. Again, this is Jim Green. Thank you very much for joining us. This ends our presentation for today, and thanks for being an investor with Harvard Bioscience. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Ladies and gentlemen, thank you for participating in today's conference. This concludes the program. You may now disconnect. Everybody have a very good day.</p></div>