<div class="sa-art article-width " id="a-body"><p class="p p1">Atomera Incorporated <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ATOM" title="Atomera Incorporated">ATOM</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mike Bishop - Investor Relations</p>
<p class="p p1">Scott Bibaud - President &amp; Chief Executive Officer</p>
<p class="p p1">Francis Laurencio - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">David Williams - Loop Capital</p>
<p class="p p1">Daniel Carlson - Tailwinds Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, and welcome to the Atomera Second Quarter 2020 Earnings Call. At this time, all participants will be in a listen-only mode. [Operator Instructions] This event is being recorded, and will be available for replay for approximately one week.</p>
<p class="p p1">I would now like to turn the conference over to Mike Bishop. Please go ahead.</p>
<p class="p p1"><strong>Mike Bishop</strong></p>
<p class="p p1">Thank you, and good afternoon. I'm Mike Bishop with the company's Investor Relations. Joining me on today's call is Scott Bibaud, Atomera's President and CEO; and Frank Laurencio, Atomera's CFO.</p>
<p class="p p1">If you are joining by telephone, please go to the Events section of our Investor Relations page on our website to follow a slide presentation that accompanies our remarks. That presentation will remain available on our website after the call. After prepared comments by Scott and Frank, we will open the call up to your questions.</p>
<p class="p p1">Before we begin, I would like to remind everyone that during today's call, we will make forward-looking statements. These forward-looking statements whether in prepared remarks or during our Q&amp;A session, are subject to inherent risks and uncertainties. These risks and uncertainties are detailed in the Risk Factors section of our filings with the Securities and Exchange Commission, specifically in the company's Prospectus Supplement filed with the SEC on March 13, 2020. Except as otherwise required by federal securities laws, Atomera disclaims any obligation to update or make revisions to such forward-looking statements contained herein or elsewhere to reflect changes in expectations with regards to those events, conditions and circumstances.</p>
<p class="p p1">Also please note, that during this call we will be discussing non-GAAP financial measures as defined by SEC Regulation G. Reconciliations of these non-GAAP financial measures to the most directly comparable GAAP measures are included in today's press release, which is posted to our website.</p>
<p class="p p1">Now, I would like to turn the call over to our President and CEO, Scott Bibaud. Go ahead, Scott.</p>
<p class="p p1"><strong>Scott Bibaud</strong></p>
<p class="p p1">Thanks, Mike. Welcome to Atomera's Q2 update call. While the coronavirus continues to batter many segments of the economy and the electronics industry, Atomera has been able to keep making great progress on customer developments without significant disruptions.</p>
<p class="p p1">Our customers continue to do wafer runs, test and review results and have regular and detailed technical meetings with us. We would certainly love to join them in their facilities for more intensive analysis and planning sessions, indeed, we believe that would help us to accelerate progress. But even without the ability to visit, we continue to make great strides together. Since our team primarily does engineering design, simulations and analysis that can be conducted remotely, stay-at-home restrictions have not affected our work. For the few who need to work with specialized tools, access to those facilities under social distance conditions has allowed our work to progress without significant interruption. All of our customers' fabs have continued to run during the past month. And our programs, which were launched before the virus period have not been affected. So although the pandemic has slowed down many things around us, our efforts continue largely undiminished.</p>
<p class="p p1">As you can see from this chart, we continue to make progress with customers. In the last few months, one of our returning customers who had started a new program has now advanced into Phase 3, giving us 17 customers in that most critical stage. Several of our existing commercials have multiple engagements underway. So we now have 26 engagements with 19 customers. We continue to speak with several other new prospects who are not currently in our pipeline but are interested in working with our technology.</p>
<div class="p_count"></div>
<p class="p p2">New customer acquisition is one area somewhat affected by the coronavirus slowdown for a few reasons. In years past, when we were able to hold a multi-hour in-person technology review session with a potential customer, they would generally agree to start working with us and enter into our pipeline. During that meeting, we could read the room, identify the decision makers and try to address concerns expressed verbally or with body language. But it's hard to convince a potential customer to sign up for a multi-hour Zoom call and it is harder still for our sales team to gauge reactions for follow-up. Needless to say, we are anxious to start traveling for in-person meetings again. In addition, due to just how busy our team has been in the last few months, we have dialed back on our efforts to aggressively seek new customers. Naturally, given the choice of where to expand our limited engineering resources, we have been prioritizing engagements which have a better chance to advance into Phase 4, over adding new customers into Phase 1.</p>
<p class="p p2">Atomera is constantly working to develop deeper and more strategic relationships with customers, most recently through the pursuit of joint development agreements. We are advancing our work on this new agreement format with several large companies, those with multiple production nodes and multiple technology and product divisions, an approach that integrates development, licensing components and manufacturing requirements. But the execution of those agreements has been slowed down by the uncertainty and logistical constraints put in place by the coronavirus.</p>
<p class="p p2">Since our last update call, we have been making substantial progress with the first of our customers with whom we hope to institute a JDA. Technical work and communication between our 2 companies has ramped up with extensive planning and data exchange happening in the last few months to allow them to do the pre-work for the JDA now. We have even been informed that the JDA has overcome the most significant hurdle put in place by the customer's development organization. Unfortunately, as of this earnings call, the formal contract to kick off this effort has not been completed. We continue to be huge believers in joint development agreements because we expect that they will give us an advantage on both leading and trailing edge technologies and will provide access to a variety of platforms, ultimately leading to deeper customer penetration, faster adoption and quicker ramping of manufacturing activities across the product lines.</p>
<p class="p p2">Discussions on JDAs with other customers continue. We believe that this trend is very positive for Atomera and will help us to be more successful with bigger customers. As you know, we have three existing license partners. And I can tell you that advancements continue with them toward solutions we hope will go into production as soon as possible. Each is still excited about the impact Atomera's MST can have on their competitiveness. One of the 3 has identified a coronavirus impact due to concerns on the market recovery and its potential change to their CapEx plans, but all of them continue to make progress forward. Although there are uncertainties in the market and we have not executed formal contracts that we can share with you today, inside Atomera, there's a lot of confidence that MST technology offers customers significant benefits that they cannot achieve on their own.</p>
<p class="p p2">We are busier than ever working on R&amp;D programs, perfecting our simulations and deeply engaging with customers as we design, revise and analyze their ongoing wafer runs and plan for new ones. During the last few calls, I've been speaking about Atomera's MST SP technology and the potential it has to bring entirely new levels of performance to the large and growing 5-volt semiconductor segment. Recently, our engineering team was very excited to view the first results from an important customer's latest wafer run using MST SP. Datasets generated from an evaluation lot can be quite extensive because we include many different split conditions which span multiple different channel lengths, implant conditions, annealing temperatures and many other factors.</p>
<div class="p_count"></div>
<p class="p p3">So, collecting all the data can take weeks and analyzing it takes even longer. But early indications from this customer's results, although not perfect, are exceeding expectations of both the customer and Atomera, and validate some of the early projections we are making on the benefits of MST SP technology. These benefits will allow, for example, a more compact, low-cost and efficient power management IC for use in the next generation of 5G cellular phones or other battery-operated products. In the near term, we hope this customer takes advantage those results to move forward quickly, and we hope to achieve similarly promising results with our many other customers who develop 5-volt power devices.</p>
<p class="p p3">Likewise, work with customers on RF SOI and partnerships in this area continue to expand. Early in the pandemic, there was talk of the 5G cellular rollout being delayed due to the resulting economic uncertainty, but that talk seems to have faded. One of the most challenging and costly aspects of designing and manufacturing a 5G cellular phone is the complicated RF front end required. Our MST technology, on top of the RF SOI wafers used for many of these designs, continues to show that it can markedly improve the performance of the critical RF front-end components that do the heavy lifting in these phones. This is a real near-term market transition where we believe MST can provide a competitive advantage. In addition to the focus areas that we've been highlighting, we continue to do R&amp;D and customer work with MST in several other promising areas.</p>
<p class="p p3">As a result of these efforts, we have now grown our list of patents issued and pending to 244, which is truly an impressive portfolio for any company, but certainly for one of our size. Since filing and maintaining patents is very expensive, our goal is not simply to increase our numbers, but to protect our technology in the key areas in which MST is most likely to be successful. With our growing body of know-how and the fact that our film is discoverable in manufactured chips, we believe our license portfolio has increasingly strong, long-lasting and defensible value in the marketplace.</p>
<p class="p p3">Atomera is also excited about the new state-of-the-art 300 millimeter EPI Deposition Tool we've been working to secure. Installation of this tool has been underway since March. And after some minor delays caused by supply chain disruptions during the pandemic, we expect to take possession of the new tool under a lease arrangement in the next few weeks once certification and acceptance tests have been completed. Most of our customer engagements use 300 millimeter wafer sizes. So this tool will have many benefits which will help to accelerate Atomera's time to revenue. For one, we will now have the ability to do short-flow wafer trial runs to perfect our integration before entering into full-flow customer trials, which, as you know, can take up to 9 months or longer to get results.</p>
<p class="p p3">With this new capability, we will finally be able to take the time necessary to ensure earlier customer success on EPI runs. We will no longer need to ask customers who use 300 millimeter wafers to conduct R&amp;D efforts on 200 millimeter wafers, which, in the past, has delayed decision making as customers then seek to revalidate results on 300 millimeter tools.</p>
<p class="p p3">We will be able to accommodate more customers running more experiments, and it opens the possibility for Atomera to help customers who need a larger amount of wafers as they transition from development to pilot runs to early production. Because this will be a state-of-the-art EPI tool, it will also allow us to make process improvements that will directly transition to our customers' production facilities when complete. Since the more advanced nodes use 300 millimeter, this tool also helps us to more directly address the segment of the market with higher royalty potential. For all those reasons and more, we're about to become better positioned to assist our customers in the transition to production than ever before.</p>
<div class="p_count"></div>
<p class="p p4">Atomera has continued making progress at a fast pace, and some of the results coming into us right now make us particularly optimistic. In prior calls, we indicated that our biggest limitation in customer engagements was the size of our team. At this point, we've made great progress resolving that issue by adding engineers to fill critical areas of support. Although we are being careful with our cash, we are also very focused on growth and will carefully target our spending in only the most hard-hitting areas. Despite disruptions from the pandemic, very few of our activities have slowed, customer results are improving and we continue to prioritize near-term manufacturing opportunities.</p>
<p class="p p4">Now, I will turn the call over to Frank to review our financials.</p>
<p class="p p4"><strong>Francis Laurencio</strong></p>
<p class="p p4">Thank you, Scott. At the close of the market today, we issued a press release announcing our second quarter 2020 results. This slide shows our summary financial results, and I will now review them in more detail.</p>
<p class="p p4">Our GAAP net loss for the 3 months ended June 30, 2020, was $3.8 million or $0.21 per share compared to a net loss of $3.6 million or $0.24 per share in the second quarter of 2019. The larger net loss in Q2 2020 was due to a $70,000 difference in revenue as compared to Q2 2019, as well as earning lower interest income in Q2 2020. GAAP operating expenses were approximately $3.8 million in both Q2 2020 and Q2 2019. Net loss per share declined due to an increase in weighted average shares outstanding, from $15.4 million in Q2 2019 to $17.8 million in Q2 2020. Non-GAAP adjusted EBITDA in the second quarter was a loss of $3 million dollars compared to a loss of $2.9 million in Q2 2019.</p>
<p class="p p4">Our press release and this slide contain a reconciliation between GAAP and non-GAAP results. As has generally been the case for Atomera, the biggest difference between our GAAP and non-GAAP results is stock compensation expense, which is a non-cash item and was $766,000 in Q2 2020 compared to $788,000 in Q2 2019.</p>
<p class="p p4">In my discussion of the factors affecting our operating expenses and operating loss, I will focus on non-GAAP expenses, which we use for internal planning and to provide expense guidance. Our non-GAAP operating expenses were approximately $3 million in both Q2 2020 and Q2 2019. Non-GAAP research and development expense was $1.8 million in both periods, as increased payroll expense due to higher headcount was offset by lower outsourced fabrication and testing expense in Q2 2020, reflecting the surge in R&amp;D spending in the first 2 quarters of 2019 for our MST SP development as well as lower travel expenses in Q2 2020 on account of coronavirus restrictions.</p>
<p class="p p4">Non-GAAP G&amp;A expense was $1 million in Q2 2020 as compared to $943,000 in Q2 2019. Lastly, non-GAAP sales and marketing expenses were unchanged. On a sequential basis, our GAAP net loss in the second quarter of 2020 was $3.8 million compared to a $3.6 million net loss in Q1 of 2020. The higher net loss was due to the fact that Q1 2020 included a $138,000 charge related to a warrant that had been issued in connection with our pre-IPO financings and also due to lower revenue. The warrant modification was a non-cash item and did not recur in Q2. GAAP net loss per share was $0.21 per share in Q2 2020, compared to $0.22 per share in Q1, reflecting a higher share count. Non-GAAP adjusted EBITDA of $3 million in Q2 2020 compares to $2.9 million in Q1, primarily due to the decline in revenue. Total non-GAAP operating expenses were unchanged at $3 million in both Q1 and Q2.</p>
<p class="p p4">Our cash balance at June 30, 2020 was $18 million compared to $11.4 million on March 31. On May 15 of this year, we closed a public offering of 2.024 shares of our common stock at a price of $5 per share, netting us proceeds of approximately $9.4 million after underwriting commission and offering expenses. Excluding the offering proceeds, our cash use was approximately $2.9 million in Q2 compared to $3.6 million of operating cash use in Q1. As has been the case for the past 3 years, our cash use during the first quarter is higher than in other quarters due to the timing of annual payments that are expensed ratably over the course of the year. This year, approximately $211,000 for costs normally paid for in Q1 came due and were paid in April, so that cash use shifted over into Q2. As of June 30, 2020, we had 19.8 million shares outstanding.</p>
<div class="p_count"></div>
<p class="p p5">Consistent with our past practice, we are only providing revenue guidance for the current quarter. As Scott mention in his remarks, we have not reached a formal agreement with the customer in most advanced JDA discussions, despite significant progress in passing technical milestones.</p>
<p class="p p5">License agreement and engineering services discussions have been impacted by coronavirus travel restrictions and the backlog of work at customers gradually coming back to normal work schedules. Accordingly, we are not expecting to recognize any revenue in Q3. We have taken a conservative approach to growing our operating expenses and we will continue to do so. We are reiterating our guidance for 2020 non-GAAP operating expense in a range of $12.75 million to $13.25 million. This reflects our additional headcount along with lease payments for the 300 millimeter EPI Deposition Tool beginning upon formal acceptance, which we expect in a matter of a few weeks.</p>
<p class="p p5">With that, I will turn the call back over to Scott for a few summary remarks before we open the call up to questions.</p>
<p class="p p5">Scott?</p>
<p class="p p5"><strong>Scott Bibaud</strong></p>
<p class="p p5">Thanks, Frank. As you have heard on this call, while the coronavirus has caused some minor delays, our business has continued to advance and our efforts at customers are being rewarded. We now have a record number of customers engaged with us in Phase 3, and we have made strong technical progress with our lead JDA customer.</p>
<p class="p p5">The technical breakthroughs enabled by our Quantum Engineering achievements, continue to gain notoriety in the industry and we are building on their success. Our new 300 millimeter EPI tool is weeks away from giving us multiple advantages to accelerate licenses and time-to-manufacturing revenue. Internally to Atomera, we are excited and optimistic. We will continue to execute aggressively to take advantage of the momentum we've built during this period and I look forward to sharing the results of those efforts with you in the future.</p>
<p class="p p5">Operator, we will now take questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] And our first question comes from David Williams with Loop Capital.</p>
<p class="p p5"><strong><span class="question">David Williams</span></strong></p>
<p class="p p5">I'm actually on for Cody Acree today. But first, just congratulations on the quarter and the progress. You guys are clearly moving forward even in the backdrop that is less than healthy. But maybe, can you may be give us a little bit of color about the implementation of the 300 millimeter tool and how that's going to help proceed through the customer licenses into the next phase? Kind of any kind of direct color around that would be helpful.</p>
<p class="p p5"><strong><span class="answer">Scott Bibaud</span></strong></p>
<p class="p p5">Thanks, David. Absolutely. The 300 millimeter tool, so just to give you an idea, that in years past, we typically would get access to a 300 millimeter tool either once or twice during the course of the year. It was very expensive and we'd only have access to it for about a month. So naturally, a number of customers who wanted to do experiments with us and work with us, would have to wait for that period when we'd get a tool available to us. Now we'll have the ability to do those type of lots much faster and we believe that will help for most of our customers who are using 300 millimeter, to get to their results, positive results much faster and help us to get to licenses earlier. It also allows us to do wider range of work on 300 millimeter things and to take our time a little bit more to make sure that every customer run that we do will have greater success.</p>
<p class="p p5">So yes, it's going to be really major new capability that we have internally and we think that it will give us lots of ability to go and improve our business.</p>
<p class="p p5"><strong><span class="question">David Williams</span></strong></p>
<p class="p p5">Great. That's good. And you said you would expect that to be installed and maybe accepted in the next several weeks; is that right?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Scott Bibaud</span></strong></p>
<p class="p p6">Yes, that's right, just in the next few weeks.</p>
<p class="p p6"><strong><span class="question">David Williams</span></strong></p>
<p class="p p6">Great. And then, how long will it take once that's accepted, before you can really start to trial the equipment and start really using that and gaining that efficiency?</p>
<p class="p p6"><strong><span class="answer">Scott Bibaud</span></strong></p>
<p class="p p6">Yes. So when it passes acceptance, that means the tool fully functional and working and they turn it over to us. Then we have some work do to get our MST film qualified and properly calibrated on the device. And that will take three weeks, three to four weeks, maybe. So by September, we really believe that we should be able be doing deposition on customer wafers.</p>
<p class="p p6"><strong><span class="question">David Williams</span></strong></p>
<p class="p p6">Okay, great. And then one more, if you don't mind. You'd mentioned that you guys are not really prioritizing new customer acquisition right now. When do you think that maybe the conditions change where you'll be able to start doing that or maybe have the resources so you can continue to grow that pipeline?</p>
<p class="p p6"><strong><span class="answer">Scott Bibaud</span></strong></p>
<p class="p p6">Yes. We have gotten to the point where we're so busy with existing customers that we really have to ask a question about whether adding new customers makes the most sense. And as I said in my comments, in most cases it doesn't. Now if a very large potential customer came onboard that we're not working with already, then we would probably try to squeeze them in. But we've been held up by the fact that our engineers are just too busy with all of the work we have with existing customers. So now we have brought on a number of engineers just in the last couple months. It'll take them a little while to get to fully productive. And when they do, I think it'll open up bandwidth for us to add a few more customers.</p>
<p class="p p6">The other thing is, as we push customers over into Phase 4 and beyond, the workload on our team actually starts to decline as the customer takes on more and more of those efforts. So that would be another way that we'd be able to have a lot more bandwidth to bring in new customers. But I do want to emphasize that we've always talked about one of the primary ideas about Atomera, our objectives as a company is that we will stay lean so that there's a lot of leverage to the bottom line when we work with customers. Today we have a very large pipeline with a relatively small team. And we hope to continue that same level of efficiency as we add more customers.</p>
<p class="p p6"><strong><span class="question">David Williams</span></strong></p>
<p class="p p6">Best of luck on the quarter.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our next question comes from Daniel Carlson with Tailwinds Research.</p>
<p class="p p6"><strong><span class="question">Daniel Carlson</span></strong></p>
<p class="p p6">First off, it sounds like you've made great progress on MST SP. Wondering if you can sort of quantify how large the opportunities are in the market and how much of your pipeline is that applicable to?</p>
<p class="p p6"><strong><span class="answer">Scott Bibaud</span></strong></p>
<p class="p p6">Yes. Thanks for the comment, Dan. So MST SP, when we talk about it, we usually talk about it in the context of 5-volt power management devices, which a number of our customers are working on. But it really is a technology that's applicable across the entire analogue semiconductor segment, it's our belief anyway. And so the analogue segment of semiconductors really accounts for between 15% and 20% of the total revenue that's available in the $400 billion semiconductor market every year. So it's an extremely large market and extremely large opportunity. We do have a number of customers either -- a big cluster of customers in our existing pipeline that are working on analogue technology like this. I can't tell you who's working on MST SP specifically.</p>
<p class="p p6">But we've announced two out of three of our customers that we've given the names of them, and both of them are very big players in the analogue space. And that's representative of a lot of our customers in the pipeline. So, lots of exposure to this big breakthrough technology that we're working on.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Daniel Carlson</span></strong></p>
<p class="p p7">Great. Thanks. That's really helpful actually. And just speaking of you keep talking about the JDA structure and it seems like it's real focused. Does that indicate a departure from your typical phases of engagement? And does it affect the timing of licenses from typical engagements?</p>
<p class="p p7"><strong><span class="answer">Scott Bibaud</span></strong></p>
<p class="p p7">It does not -- I mean it isn't a major departure from the phased approaches that we've talked about before. And I think in our graphic, we show it kind of spanning Phases 2 through 4. There's a few important things in there. Basically a customer has to go through the same type of evaluation process whether they're a JDA or just a normal license customer. And so they will still go through the same things that are happening in those phases. But secondly, we also are setting the expectation with our JDA customers that they will also have to execute the same licenses that they would in a JDA as they would if they were just going through regular phases of the license process with us. The big difference is that when they get to the end of the process, they will have approved the technology across a large organization, making it much faster to add incremental process notes as new licensees.</p>
<p class="p p7">So first one, maybe it'll take the same amount of time as a normal cycle. We're hopeful that it will be faster. But definitely with the second and third engagements inside that customer, they should be pre-approved through the JDA and be able to move much faster.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And there are no further questions in the queue. I'd like to turn the call back to Mr. Bibaud for closing remarks.</p>
<p class="p p7"><strong>Scott Bibaud</strong></p>
<p class="p p7">Well, I want to thank you all for attending today's presentation. We're pleased to be able to share with you some of the excitement we're feeling inside at Atomera. Please continue to look for our news, articles and blog posts to keep you up to date on our progress. You can sign up for them along with investor alerts, on our website, atomera.com. Should you have additional questions, please call Mike Bishop, and we'll be happy to follow up. We look forward to seeing some of you during our scheduled marketing activities such as at the LD Micro Virtual Conference on September 1.</p>
<p class="p p7">We thank you again for your support and look forward to speaking with you again on our next update call.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect. Everyone, have a great day.</p></div>