<div class="sa-art article-width " id="a-body"><p class="p p1">Deutsche Telekom AG <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/DTEGF" title="Deutsche Telekom AG">OTCQX:DTEGF</a>)</span> Q2 2020 Earnings Conference Call August 13, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Hannes Wittig - Head, Investor Relations.</p>
<p class="p p1">Tim Höttges - Chief Executive Officer</p>
<p class="p p1">Christian Illek - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ulrich Rathe - Jefferies</p>
<p class="p p1">Christian Fangmann - HSBC</p>
<p class="p p1">Georgios Ierodiaconou - Citigroup</p>
<p class="p p1">Joshua Mills - Exane</p>
<p class="p p1">Polo Tang - UBS</p>
<p class="p p1">Andrew Lee - Goldman Sachs</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, and welcome to Deutsche Telekom's Conference Call. At our customers' request, this conference will be recorded and uploaded to the Internet.</p>
<p class="p p1">May I now hand you over to Mr. Hannes Wittig.</p>
<p class="p p1"><strong>Hannes Wittig</strong></p>
<p class="p p1">Yeah. Good afternoon, everyone, and welcome to our Second Quarter 2020 Conference Call. With me today are our CEO, Tim Höttges; and our CFO, Christian Illek. To be precise, Tim is actually in a remote location. And Tim will first go through few highlights, as always followed by Christian, who will talk about the quarter's financials in more detail. And after this, we have time for Q&amp;A, and please as always pay attention to our user disclaimer that you find in the presentation.</p>
<p class="p p1">And with that, I hand over to Tim for his opening remarks.</p>
<p class="p p1"><strong>Tim Höttges</strong></p>
<p class="p p1">Yeah. Thank you Hannes, and welcome everybody here also from my side. I think it's a big-picture day as Hannes pointed out on the pre -- prep call today, showing that we are well on track both sides of the Atlantic giving the highlights of our very strong first half results. As usual my overview will be followed by Christian and he is going then into the details.</p>
<p class="p p1">I think this was a very special quarter. We incorporated Sprint's operation and we created the new T-Mobile. And with the new T-Mobile we have created new telecom. We ended a win-win agreement in this quarter with SoftBank, creating a big option value for Deutsche Telekom's shareholders going forward. And we delivered operationally on a very strong basis despite COVID. And I hope you have compared our numbers with the competitors' numbers. I'm really proud about my organization and how we performed.</p>
<p class="p p1">We delivered headline growth both inorganically anyhow and organically; commercial growth; and strong earning growth. And we're ahead of our large European peers on EBITDA. In the U.S., we overtook AT&amp;T branded customers. And outside of the U.S., our organic EBITDA grew by 4%. We maintained our high investments and we took big steps towards 5G leadership on both sides of the Atlantic. I’d love to go into that one later on.</p>
<p class="p p1">Despite COVID-19, we reiterate our full year guidance for ex-U.S. EBITDA, which we handed out to you before COVID and with regards to the free cash flow. And we are also able to provide strong full year guidance for the whole group including the new T-Mobile.</p>
<p class="p p1">I'm also really happy that we are seeing record employee and customer satisfaction honestly in pieces double-digit growth. And outside of the U.S. we had the highest employee satisfaction ever measured. Customer satisfaction is also up to record levels in Germany and elsewhere across our footprint. And this is a good message. People really appreciate the work we have done so far in this COVID crisis providing good connectivity and very stable resilient services.</p>
<p class="p p1">Move on to page 4 and the Sprint merger which is putting us into a totally different league. First in the U.S. we have now overtaken AT&amp;T in terms of branded wireless customers. Second, we have the best spectrum position. You know that. It is a spectrum deal and we will build the network on this basis to the best infrastructure in the U.S. And we have confirmed €43 billion of synergies, and plus we are trying to beat this estimate.</p>
<p class="p p1">I think it's even very good to see how this new team around Mike Sievert is coming together and the great spirit, which this team has working remote, but executing along every KPI, which we have laid out premerger.</p>
<div class="p_count"></div>
<p class="p p2">Slide four shows a few key steps of the new Deutsche Telekom post-merge. We are now €100 billion turnover company. We are providing an annualized EBITDA close to €40 billion. Our balance sheet is now €270 billion big and we employ 230,000 people across the globe. And we look forward to huge benefits and future returns from this transaction for Deutsche Telekom's shareholders.</p>
<p class="p p2">Let's look at a quick summary of our first half year financial performance on page 5. Headline financials are up strongly, boosted by the first-time consolidation of Sprint. That said, organic revenues were stable year-on-year and organic EBITDA was up 8.6% in the first half. I think this is an unbelievable strong number comparing that most of our competitors are suffering big time with the COVID crisis.</p>
<p class="p p2">Free cash flow was up by 19.6% year-on-year and all segments contributed to our strong EBITDA growth with one small exception, our T-Systems unit, which was not able to mitigate corona-related headwinds completely.</p>
<p class="p p2">On page 6, we show some of our key investments outside of the U.S. Look, we call it the flying wheel, which is going on. In Germany we now cover 35.5 million lines with fiber of which 1.8 million with gigabit connectivity. In the EU we passed 6.3 million with gigabit-capable lines, bringing the total footprint including Germany to 8.1 million. And we now have almost 0.5 million lines on super vectoring up four times in the last 12 months.</p>
<p class="p p2">We added a benchmark agreement with the City of Münster to our FTTH toolbox and that is the way our partnership's going on. We further improved our service KPIs. Our first-contact resolution rate, which is our most important KPI for service is up more than one-fourth in the last 12-months. Complaints are down by almost half.</p>
<p class="p p2">T-Mobile won the J.D. Power customer care award again with the highest score ever seen. And we keep investing in mobile network leadership and we have geared up in 5G. I come to that on the next slide.</p>
<p class="p p2">I always promise you that we are taking over 5G leadership in all our markets. And when we spoke last time, I think, we hided a bit our plan for Germany. Remember I said look, let's see what we are announcing throughout the year, but now we can talk about it.</p>
<p class="p p2">We are now covering half of the country with the full three carriers of 2.1 gigahertz spectrum. Very silently we have bought spectrum -- three spectrum from Telefónica 2.1 gigahertz; deployed that on our infrastructure across the country. And we are now able to provide this coverage all over the places without building new sites. And on top of that we are building leading 3.6 gigahertz coverage. So we are just accelerating our build-out by using 2.1 gigahertz with three spectrum, and in addition over time when we get approval for all the new rooftops and towers, we will increase our 3.6 gigahertz coverage on top of that.</p>
<p class="p p2">And with this we will more than double provided speeds for our German customers already by the end of next year. And as you know, this is the way ahead for our German peers. I'm very happy and very proud about the technical team of Germany who made this silent strategy live and that we have now an advantage of 4 times to 5 times more coverage than Vodafone and even a significant advantage when it comes to speed.</p>
<p class="p p2">Last week you heard T-Mobile U.S. talk about the great progress we are making. T-Mobile U.S. achieved a world first by launching stand-alone 5G nationwide last week. And TMUS already covers over 250 million POPs with 5G in 600 megahertz area. 5G in 2.5 gigahertz has been deployed in eight markets and there we see average speeds of 300 megabits per second. And as you also heard on their call, T-Mobile is upgrading sites to 2.5 gigahertz at a rate of 700 sites a week.</p>
<p class="p p2">We also invested in 5G elsewhere in Europe. In the Netherlands we defended our spectrum lead in last month's auction. And we already cover 80% of the Netherlands with 5G and aim for full coverage by year end. And we are also off to a strong start in other European markets, especially, Austria and Poland.</p>
<div class="p_count"></div>
<p class="p p3">Looking to page 8. I'd like to draw your attention to our customer growth because this is the basis for what we are. We are not only a yield company we're even a growth company. And we remain strong during the crisis.</p>
<p class="p p3">Remotely, we were selling more by our service center than ever before. In our European footprint we added 1.3 million new converged customers and in Germany more than 15 million homes are served by our fiber products now. And we saw solid mobile customer growth on both sides of the Atlantic despite corona. And Christian will give you all the numbers for each of the markets.</p>
<p class="p p3">On slide 9, let me explain to you our guidance for this year and taking this in steps. Our ex-U.S. guidance is very simple. There is no change. This is despite the COVID-19 crisis. We are able to mitigate the headwinds so far and we believe we can do this for the remainder of the year.</p>
<p class="p p3">Our group guidance is based on our ex-U.S. guidance. For EBITDA AL it was €13.9 billion. The contribution from T-Mobile's year-to-date for EBITDA AL based on IFRS this was €9.5 billion. At the midpoint of the guidance you heard from T-Mobile last week €11.2 billion including Sprint.</p>
<p class="p p3">And finally, we deduct the U.S. GAAP IFRS bridge that we expect for the remainder of the year minus €0.4 billion. For 2020 group EBITDA this gives you around €34 billion. For group free cash flow this adds up to at least €5.5 billion. And this is after an expected group cash CapEx no cuts at all with now €17 billion of volume and this is without spectrum. And again this is based on the TMUS guidance last week plus an unchanged outlook for Europe. So very brave, very committed and very strong half year for Deutsche Telekom in this difficult environment beating our competition.</p>
<p class="p p3">And that's enough for me today so I hand it over to Christian.</p>
<p class="p p3"><strong>Christian Illek</strong></p>
<p class="p p3">So thanks, Tim and welcome also from my side. And let me start with the typical overview on page 11 and highlight some of the financial results. So reported revenues were up 35%. On an organic basis, we would have been at negative 0.6% after the 1.1% growth, which we showed last quarter and that is very much driven on the top-line throughout the COVID-19 crisis.</p>
<p class="p p3">If you take a look at the EBITDA after leases, this one grows including Sprint by 56%. Organically, you see there is a strong 8.4%, after the 9%, which we showed last quarter. Our performance also on the ex U.S. is very stable and nice. So reported – on a reported basis our EBITDA grew by 3.3%; organically by 4.1%. And last quarter we basically reported out a 4.2% growth.</p>
<p class="p p3">Free cash flow has massively improved by almost 60% this quarter and the contribution is coming from both sides of the Atlantic. The earnings – adjusted earnings per share were down by 4% this quarter. And obviously, we have a big increase in net debt but we will get into this one in more detail later on.</p>
<p class="p p3">If we're moving to the next page. You see the organic growth momentum DT ex U.S. and the U.S. And you see that we're showing a very stable progress in both parts of the business. So let me give you also a little bit of an update on what is the impact of the corona crisis, which we gave you an overview throughout the Q1 results. And I would say by and large, we're pretty much seeing what we were anticipating.</p>
<p class="p p3">So we're seeing a significant impact especially in Q2, when it comes to retail roaming but also when it comes to less visitor revenues. And that is very much in line with the expectation which we had. We are also seeing on the flip side which is a tailwind effect that the out-of-bundle revenues, especially in Germany and to a lesser degree in other European operations are much higher than we anticipated it to be. And that obviously offsets some of the roaming effect. We're seeing on B2B, I would say a bifocal result. Obviously, the enterprise business of T-Systems is impacted significantly, whereas the SMB or SME business is still steady.</p>
<div class="p_count"></div>
<p class="p p4">On the other two impacts, equipment revenues and bad debt development, we haven't seen a lot of deterioration in the second quarter. It's – equipment revenues are down a bit. On bad debt we don't see anything. I think we're seeing basically very much comparable performance to last year's results.</p>
<p class="p p4">So the key question is now going to be what's going to happen in the third quarter and what's going to happen in the fourth quarter. Obviously, we have only limited visibility. But for the time being what we're assuming is that we're basically staying in line with that impact which we have shown you in Q1. That is also one of the reasons why we're basically reiterating the guidance both on EBITDA and free cash flow for the business ex U.S.</p>
<p class="p p4">Let me move over to the segment performance and start as usual with Germany. And let's move over to Page 13. What you can see is basically overall revenues grew by 1.1% and the EBITDA growth sees a – or saw a slight acceleration to 3%. But – and that's actually well above our full year target. So from this perspective very, very nice. The total service revenue growth accelerated to 1.6% year-over-year. This is very much driven by the fixed line performance which we have seen in the second quarter.</p>
<p class="p p4">Moving to the next page 14. Mobile service revenue declined by 1.1%. That obviously includes all the roaming effects. If we would exclude the roaming effect and the visitor effect we would be close to 2%, which would be in line with our midterm guidance on the service revenue.</p>
<p class="p p4">Also if you compare the performance in previous year with this year obviously, we had to fight against a strong quarter in the second quarter last year. And therefore, we expect that we're going to see a slight improvement in the second half when it comes to the mobile service revenue. And again as I said, the guidance which we gave at the Capital Markets Day of 2% remains intact.</p>
<p class="p p4">Fixed line revenues were up almost 3% year-over-year, very much driven by the strength of the broadband revenue growth but also wholesale showed a very strong result. We talked about the tailwind effects of the out-of-bundle calls. If you basically carve those effects out, they would qualify for 1.3 percentage points of this 2.9%. And you see that this is really significant what we're seeing here.</p>
<p class="p p4">So we expect this out-of-bundle revenue to stay there but also what we're seeing is that the momentum is coming slightly down. So it's not like it's comparable for example with the March or the April numbers which we have seen.</p>
<p class="p p4">We're moving to Page 15. You see that the commercial performance remains pretty intact. So we continue to see significant growth in MagentaOne. We have registered about 110,000 branded contract net adds.</p>
<p class="p p4">I would say that's an almost normal intake, slightly below that. The B2C churn remains on a low level at 0.8%. And also we're seeing a significant increase in mobile data usage with our contract customers and that 50% obviously supports our More for More strategy. We have now 3.5 million customers on StreamOn. That is an increase of 400,000 customers, since the beginning of the year.</p>
<p class="p p4">Moving on with the next chart, on page 16. I think you may recall, I was complaining about the broadband performance in Q2 of last year and said okay, we have to improve from here. This year, I have to reverse that assessment and I have to applaud for the performance of that 87,000. That is three times the numbers we have seen from the guys in this regard. And it's also the second consecutive quarter, where we're really well above the 40% net adds share at least according to our analysis. And I think this is a very, very strong result.</p>
<p class="p p4">Also, if you're taking a look at the line losses with negative 62,000 that is pretty much one-third of the previous year's line losses. And I think, we'll look back into those and we couldn't find a lower number since 2004 and we had to stop at 2004 because we didn't have any further documentation of the previous years.</p>
<div class="p_count"></div>
<p class="p p5">On the fiber connection, we added about 400,000 fiber connections this quarter. So, that is comparable with last quarter. The TV performance is okay-ish, but it's really also impacted by the shop closures and the limitations you have once you enter a shop. So from this perspective, I would say it's an okay result, but relatively speaking probably the weakest number on that chart.</p>
<p class="p p5">If we're going to the next page 17, you see that the retail fixed revenues have grown by 2%. And that is as I said driven by the broadband revenue growth of 5.5%, but also wholesale grew of three reasons. One there is upselling into higher bandwidths. The second one, we have seen stronger interconnection revenues. And I think we have to also bear in mind that the unbundling fee has been increased last year. And that is obviously positively impacting the revenue growth of the wholesale business.</p>
<p class="p p5">So, overall I would say a very, very strong quarter from the German team. We're really pleased also with the consistency of how they're executing. So, I'm confident that we see hopefully a similar result in the upcoming quarters.</p>
<p class="p p5">So if we move on to page 18. Again the U.S. and you know that the U.S. have given their Q2 results and also their guidance last week. In this first combined quarter, T-Mobile reported a mobile service revenue growth -- mobile service revenue of $13.5 billion and an adjusted EBITDA of $6.9 million. Unfortunately, we have certain pro forma perspective unavailable on an IFRS basis. So therefore, we have to basically take a look at the absolute figures.</p>
<p class="p p5">We move on to the next page. You see how we are executing on an operational basis. And T-Mobile continues to grow their customer base also in that combined -- with the combined company. And bear in mind, the Sprint customer base was on a shrinking basis. So, I think this has to be also factored into that equation.</p>
<p class="p p5">So the team is now working full steam ahead in order to basically combine the company to bring the network to life which we promised. And I think what they all already achieved is quite astonishing. So the Sprint retail outlets have been rebranded by beginning of August. 85% and we knew that beforehand of the Sprint customers have a compatible handset on the T-Mobile network.</p>
<p class="p p5">More than 10% of the Sprint postpaid traffic is already on the network. We have the rollout of 2.5 gigahertz in eight major markets and we ramped up the 600 rollout to 700 sites a week. So from this perspective, I think despite all the complications you have with the COVID crisis, I think T-Mobile U.S., the New T-Mobile is really off for a good start.</p>
<p class="p p5">Moving to the next chart, which is the European performance. And the European performance was especially impacted on the revenue side by A, the roaming impact which actually kicked in as anticipated and that is a negative one. We also had some negative revenue impact on the ICT business. So, that one is also consistent with what we've seen at T-Systems.</p>
<p class="p p5">And there were some currency headwinds which we had to face, which basically qualify for almost -- for more than half of that revenue decline. However, if the team was able to basically respond to that topline challenge by rigorous cost management and that helped the European segment on an organic basis to basically show a consecutive EBITDA growth now for the tenth consecutive quarter; by the way I forgot to mention this Germany is now on quarter 15 with consecutive growth.</p>
<p class="p p5">If we're moving to the commercials of Europe, I think they're looking very good and solid. We see a good intake on contract net adds, especially given the fact that the first and the second month of the second quarter were really slow and we were really concerned, but then we had a massive rebound in June. And that helped basically to show the quarterly numbers. You know that the European segment is very keen in order to drive customers into a converged contract relationship. This is why we have another 265,000 new converged customers and they're covering now more than 50% of their broadband base with that converged offering.</p>
<div class="p_count"></div>
<p class="p p6">Again we had 69,000 net adds on the broadband side very much in line with the previous year. And we had a slight increase of 20,000 on the TV side. So I think very solid performance. And especially I'm really confident given the rebound which we have seen in June that we will continue to see good results from Europe.</p>
<p class="p p6">Now to the weak part of Q2 performance that is T-Systems. And I think -- as you may recall, we said in the Q1 call, so who's impacted relatively the most by COVID and we said we expect this to be T-Systems. Unfortunately we were right. So -- and you see that impact here now playing out in the second quarter.</p>
<p class="p p6">On a 12-month running basis the order entry is down by almost 4%. Revenues are down by 3.4%. The adjusted EBITDA is down on a reported basis by 23% or 21% on an organic basis. It doesn't matter, it doesn't move the needle. I think we have to bear in mind this is on a reported basis €29 million.</p>
<p class="p p6">However, I think that is -- you see that there is a negative impact on their business and we expect that those headwinds will continue. We are also hopeful that we see some positive signs in the second half. But there's one thing for sure, we have to accelerate the transformation on the T-Systems side in order to respond to that situation.</p>
<p class="p p6">Group Development on page 23, so what you see is a very strong revenue growth of 4.8%, by the way the strongest revenue growth which we have seen since we established this segment. Adjusted EBITDA grew by 13.2% driven by basically three effects. One is the positive revenue momentum which we see in both business segments, the merger synergies which are kicking in and the T-Mobile Netherlands operations and a lot of other efficiency measures which they have taken. So it's a very strong performance which we have seen on the Group Development segment performance.</p>
<p class="p p6">So if we move on to the next page and we see basically a drill down on the Dutch business. Again The Netherlands are able to grow their customer base, despite, the COVID-19 crisis. And I think this is a very good net order -- net contract intake. Also what you see that in a shrinking market and a shrinking Dutch market, T-Mobile Netherlands is able to grow by 2.3%. Also solid broadband net adds and a very, very strong earnings momentum. So this is really a very strong result.</p>
<p class="p p6">So next page, on towers very quickly. I think we're seeing that we have a continuous recurring revenue growth in the tower business and that also the EBITDA after leases has grown year-over-year. This is -- there is no surprise in the tower business development also relative to the previous quarters, but we're really happy with the performance of the GD Towers business.</p>
<p class="p p6">So that basically gets me to an end of the review of the operating segments and let's move on the group financials on Page 26. So as I said, free cash flow is up by 57%, that is very much driven also from the cash flow from operations and the contribution is actually coming from both sides of the Atlantic. As you have seen also DT ex-U.S. has basically beaten the consensus on EBITDA and obviously it has a positive impact on the free cash flow.</p>
<p class="p p6">If I'm taking a look to the net debt, the net debt moved from €77 billion to €121 billion. And there is obviously that €44 billion consolidation effect from Sprint. I'm getting through that detail later on. We had in the first half a solid free cash flow performance and a contribution of €3.9 billion.</p>
<p class="p p6">Overall dividend payouts of which the German one was the biggest one was €2.8 billion -- was €2.9 billion. And we had spectrum auctions in the U.S. and also in Hungary that explains the €900 million. And we had some favorable effects coming from the dollar, when it comes to the net debt which basically work in our favor of €1.7 billion. That gets you in that vicinity of €121 billion.</p>
<div class="p_count"></div>
<p class="p p7">If we're moving to the next chart, let me explain to you the first consolidation of Sprint. So what you see here the €44.1 billion, can be basically divided in three sections. One is, what are the net financial liabilities, that's €35 billion. Also we had to add leasing liabilities which are basically tower leasing liabilities of €6.8 billion and that is totally comparable with what you see in U.S. GAAP.</p>
<p class="p p7">And then there is a different treatment of leased spectrum between the U.S. GAAP and IFRS. On an IFRS basis you have to basically activate this on the balance sheet and therefore that increases your net debt by another €2.5 billion. And this is what's been shown here that is the 2.5 -- the long-term contracts of that 2.5 gigahertz spectrum, which we're having in -- which we inherited from Sprint.</p>
<p class="p p7">So -- and if we now break down the net debt, you see that the -- I would say, the net debt prior to leasing liabilities is close to €100 billion, now. And that we have another leasing liability contribution of €24 billion. And that translate into leverage ratios, including the leasing liabilities of 2.9.</p>
<p class="p p7">That shouldn't surprise anybody. Because we always said, as soon as we are basically consolidating with Sprint, we are leaving the corridor and if you take a look at the ex -- or pre-IFRS 16 basis that would be 2.73.</p>
<p class="p p7">So I would basically leave it as is. And open up for the discussion.</p>
<p class="p p7"><strong>Hannes Wittigb</strong></p>
<p class="p p7">Okay. And we can now start with the Q&amp;A part. [Operator Instructions] So with that, I give -- pass to the operator to announce the first question.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ulrich Rathe from Jefferies. You may raise the question, please.</p>
<p class="p p7"><strong><span class="question">Ulrich Rathe</span></strong></p>
<p class="p p7">Yeah. Thanks so much. So my first question would be, the TV adds. You mentioned that they were slightly slower, because of the shop closures. I'm just wondering, why that doesn't affect the broadband impact. So what's the attachment rate lower in the quarter? And then what are the reasons for that?</p>
<p class="p p7">The second question is maybe on, the GD Towers business, just a fundamental question. Are these revenues based on actual contracts that are sort of framed in commercial terms? I mean things like MSAs. Or is this intercompany transfer pricing, that's ultimately decided in the finance department that determines the reporting of these tower revenues and EBITDA? Thank you very much.</p>
<p class="p p7"><strong><span class="answer">Tim Höttges</span></strong></p>
<p class="p p7">Okay, Ulrich. I will start with the first part of the question. And then Christian is going to the second one. Look, we had this -- I think you were referring on the TV that's mainly on the German situation. And it's right, that the lockdown was something where people -- they were building up their connectivity at home, their Internet services, their speed, but they haven't changed let's say as much TV service, at the same time.</p>
<p class="p p7">So we had this international promotion which we had put out, which is Disney+ and we were quite successful on the Disney+ with 700,000 -- around 700,000 additional net adds and which we have created on this one. But nevertheless, I think on the TV side, this was not an added service which we were able to provide.</p>
<p class="p p7">It was more about adding speed to the customers, at the German locations. So why that was I think in this situation, people were not willing let's say, at least to change their entertainment service and even saving some money in this regard. But this is just a guess I have to make here for my -- I do not have the details on why we were suffering here from my end.</p>
<p class="p p7"><strong><span class="answer">Christian Illek</span></strong></p>
<p class="p p7">Tim, may I add something?</p>
<p class="p p7"><strong><span class="answer">Tim Höttges</span></strong></p>
<p class="p p7">Please go ahead.</p>
<p class="p p7"><strong><span class="answer">Christian Illek</span></strong></p>
<p class="p p7">I think if you take a look to the distribution, and how service is being bought, the shop is absolutely the most important area for the TV business. And it's hard to explain product. So you need to have time in order to persuade a customer. And even as we open up the shops again, you don't have that same footfall, in the shops right now as you had prior to the crisis.</p>
<div class="p_count"></div>
<p class="p p8">And I think, that negatively affected the TV net adds because the strongest channel for broadband is still the call center, right? So it's being bought on different channels. And I think I would add this to your explanation as well.</p>
<p class="p p8"><strong><span class="answer">Tim Höttges</span></strong></p>
<p class="p p8">Excellent.</p>
<p class="p p8"><strong><span class="answer">Christian Illek</span></strong></p>
<p class="p p8">So, on the tower revenues, very clear, it's based on an MSA. The MSA is being compared with external customers. You can be rest assured that the German segment wouldn't allow to, pay more for the services than third-party customers buying for the same service.</p>
<p class="p p8">So I think it's -- it's based on MSA and it's based on I would say market-oriented pricing. And therefore, I think these commercial -- or the commercial performance you would see a similar commercial performance if this would be a third-party company.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Christian Fangmann from HSBC. You may ask your question please.</p>
<p class="p p8"><strong><span class="question">Christian Fangmann</span></strong></p>
<p class="p p8">Yeah. Thank you. Because I only can ask two, I'll focus on Germany. You had a very strong fixed line performance in the second quarter and more than offsetting the weakness on mobile service revenue. What are you seeing in terms of trends also with respect to the low churn environment, which definitely benefited you in the second quarter?</p>
<p class="p p8">If you look into early Q3, do you see that low churn environment still benefiting you? </p>
<p class="p p8">And then, looking into the second half, from a cost phasing perspective, is there anything we need to bear in mind, except for the last-mile tailwind that is not going to sustain? Q2 was very strong on the EBITDA margin front. And then maybe, Tim, I know it's a two-and-a-half question. But Tim, your view on the TKG novella, so the telco law amendment, what's your view on the current status? That would be helpful as well. Thanks.</p>
<p class="p p8"><strong><span class="answer">Tim Höttges</span></strong></p>
<p class="p p8">Okay. Let me start with the broadband stuff here. Look, the first thing what we see here definitely and you're living in Germany is that, our network is perceived being stable. We have built vectoring, super vectoring almost now for Germany 90%. We have 80% on our, let's say, ownership which we are serving. And customers were really well served during this COVID situation. All the home offices, especially, in the rural areas, were based on our infrastructure.</p>
<p class="p p8">On top of that, most of the business customers were served via our networks and we had no outage at all in our infrastructure. What we see is a significant improvement, a significant improvement on the customer satisfaction. So, by the way, we haven't seen a jump like this in the history.</p>
<p class="p p8">Now, on top of this good perception on customer service, we are -- on the consumer side, we had finished the IP migration and we are almost close to finish up on the IP migration in the B2B area as well. So we had no additional churn from this angle anymore, which was hurting us. And on top of that one, people are sticking with a reliable brand in the crisis. That is what we see.</p>
<p class="p p8">So, new offers like the ones we have seen from 1&amp;1 like six months for free promotions on the tariffs, they may have resonated with people at the base of the market, but not with the customer base of Deutsche Telekom. So they were not that price-sensitive on this topic. And all of these were driving churn down, customer satisfaction up and on top of that are speeding services at the same time.</p>
<p class="p p8">So, I think, this is the recipe which we had. And on top of that -- I don't know was it 180% or whatever, but our service people approaching customers with new services where we have built higher bandwidth, were even quite successful in outbound calling, which give us another uptake on our broadband side.</p>
<p class="p p8">So we are now where -- I always want to have the company at this 40% range. We achieved that without making service for free, like six months for free or 12 months or free or whatever for free, but with a reliable product. And that’s the way which we are planning going forward.</p>
<div class="p_count"></div>
<p class="p p9">Christian, you go into the second one and then I'll make the third one.</p>
<p class="p p9"><strong><span class="answer">Christian Illek</span></strong></p>
<p class="p p9">Okay. Just on the fixed line performance, because there was a question from Christian, whether we expect any changes in the second half. So, I think, what I said in my presentation already that the out-of-bundle revenue result is coming down a bit. So we don't expect the second half being as strong as the first half. And I think that is one, which has to be taken into account.</p>
<p class="p p9">And another one on the positive side is, we have a very juicy win back rate from cable customers right now, which also proves that the performance of the vectoring network and the performance of our overall setup is really attractive to consumers. So on the -- I think, if we're taking a look on the cost side on the first half, I think, we're tracking along the indirect cost reduction targets for this year. You remember the €1.45 billion across all segments. And I think I would expect that we don't see a lot of changes in the second half.</p>
<p class="p p9">But always bear in mind, there is a Christmas quarter. We don't know what's going to happen, so there's always promotional activities and all that stuff. So I wouldn't expect any kind of massive changes on the cost side, on the promotion side. But not everything is being taken into account right now. And the TAL rollover is not recurring after H1. Because year-over-year, obviously, we had that increase in summer last year, so we don't see that positive TAL effect replicating in the second half. But I think everything is captured in the reiterated guidance of €13.9 billion.</p>
<p class="p p9"><strong><span class="answer">Tim Höttges</span></strong></p>
<p class="p p9">Let me address this regulatory topic the TKG novella, which is out for discussion. And to frame it at the beginning, our expectation is that the TKG amendment is creating a much more investment-friendly and current legal framework for facilitating and accelerating the FTTH rollout. I think from an FG -- sorry, from a 5G perspective, look, more or less the strategic problems are solved. But from an FTTH acceleration build-out perspective, the TKG has a big chance to improve the environment.</p>
<p class="p p9">I think, Germany should use the opportunity for a general reduction of regulation and bureaucracy, especially against the background of the corona crisis and all the economic challenges which we have. I think the network operators who are willing to invest should be relieved from a lot of additional burdens in the TKG.</p>
<p class="p p9">There are obstacles in the build-out obligations. And there is a law which is in discussion which is an acceleration, which is a little bit less federal system, but more central approach to help us to accelerate the build-out. This is a very important piece.</p>
<p class="p p9">Second, national roaming obligation, I think the EU code sets out very strict requirements on this one. I think United Internet should invest into their own business. We are open for discussions with these guys. But the current draft version, which we have on the table, reflects the existing EU codex.</p>
<p class="p p9">So therefore, I think this is on the right track that there is no mandatory national roaming forcing us in deflating our big investments, which we have taken over the last years and finding a commercial agreement with partners who want to use infrastructure.</p>
<p class="p p9">The third part which is important for us in the TKG is the rental privilege. And the current draft reflects the EU codex and includes the removal of the cost privilege. So this should happen within the next five years. And I think this is a very important thing, because if we want to build profitable FTTH and you cannot access up to 25% of the households in Germany, our profitability is limited by that one.</p>
<p class="p p9">And on top of that, even from an antitrust perspective and a competitive perspective, this is not helpful for consumers. We are challenging the status quo. This is currently baked into the proposal.</p>
<div class="p_count"></div>
<p class="p p10">The FTTH regulation itself is reflecting positives as well. For instance, the switch from ex-ante to ex-post regulation is part of that or non-discriminatory access regulation is part of that. But I think beyond that we need a much more consequent step going forward with regards to the FTTH build-out; when it comes for instance to reciprocity with regard to access fees.</p>
<p class="p p10">So, if we are using the infrastructure of somebody and they are using ours reciprocity should conclude the same prices or regional price differentiation as an option or non-discriminatory wholesale access regulation. These are pieces we have to work on detail over the last years. Not everything will be solved by TKG novella, no. But there is an institution called Bundestag AG2<strong>,</strong> who as well can help us beyond that in the framework of the things, and so in principle a lot of topics addressed but not solving all the issues on FTTH yet.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Next Georgios Ierodiaconou from Citi. May we have your question please?</p>
<p class="p p10"><strong><span class="question">Georgios Ierodiaconou</span></strong></p>
<p class="p p10">Good afternoon and thank you for taking my questions. Both on Germany. My first question is more around strategy. There's a new head of Germany, and I was curious if you could share any initial thoughts or priorities that Srini has for the business in terms of maybe cost cutting.</p>
<p class="p p10">And also, I believe some of your European operations have been a bit more active in content historically. I know it may not be the most popular thing nowadays. But, whether you do see perhaps, some opportunity in looking a bit at strengthening your content.</p>
<p class="p p10">And then the second question is around the 87,000 net adds and the outperformance versus your main competitor. I think you've already given some explanations earlier to Dominik's question. But, I was wondering if there's any data you could share with us. I believe you don't track NPS, but any customer satisfaction surveys you are doing and whether you are starting to see a shift versus the performance of your competitors? Thank you.</p>
<p class="p p10"><strong><span class="answer">Tim Höttges</span></strong></p>
<p class="p p10">Let me start with the first part of the question. And maybe Christian, you might help me then on this one. The first one with regard to Srini, look for me, I'm very happy that our Supervisory Board came to the conclusion that Srini is the right guy for running the Germany role, because of his proven track record of combining growth mindset with efficiency, which he has shown in the past, not only from his Indian history at Bharti, but as well from what he has shown in the European landscape.</p>
<p class="p p10">I think he is so in detail of technology understanding the capabilities of efficiency. He is -- always challenges the status quo and trying to find new ways. Look what he has done from -- coming from a mobile carrier in the European environment to a pure TV and even fiber player there and how efficient he has driven this business. I think this is qualifying him for taking this bigger role in the German landscape.</p>
<p class="p p10">Now, with regard to his priorities, Germany is very successful. And so the good things should not be questioned that is for sure. We have made a huge step going forward on the 5G side and the mobile services side. We are leading here the pack significantly and even with the 5G attempt beyond where we were in the past.</p>
<p class="p p10">We have done a lot of things on the customer service side which is impressive. If you see our Net Promoter Scores our TRIM results and the amount of complaints at the cost by the way which came down by less service issues.</p>
<p class="p p10">We have seen that on the B2B side, we are growing in a segment where nobody else in Europe is showing that performance. And we just included the TC part the telecommunications service part of T-Systems on this one to become even more customer-oriented in this regard. These are all questions where he has to deliver and execute on our ambitions.</p>
<div class="p_count"></div>
<p class="p p11">I think what he's about is very much about the fiber rollout. Because the way for it is now after finishing the IP -- sorry the VDSL and super vectoring build-out, we are now focusing on making FTTH as efficient as possible and finding ways of deploying FTTH at a larger scale beyond two million households on an annual basis. And the way of doing that, the way of bringing this to the customers, the way of growing our segment in this area beyond where we are today in a profitable manner is definitely something Srini is bringing to the party.</p>
<p class="p p11">The digitization of Germany is another task which he's driving which will help us in the customer direction but as well in the productivity which the German organization is working on and we have commitments with regards to cost cuttings which we want to deliver.</p>
<p class="p p11">And the last thing is we have made so much effort and so much progress in the internationalization of our group over the last five years that it's now as well -- at one point, to internationalize Germany and to get this international view on the German entity is another cultural element which we are driving with this appointment.</p>
<p class="p p11">So, I think the best people for the most difficult and most complex jobs this is always how you should play it. And this is why he's the best man at that position at that point in time.</p>
<p class="p p11"><strong><span class="answer">Christian Illek</span></strong></p>
<p class="p p11">Why shouldn't I take the second one on the 87,000. So, first of all, Georgios, I wouldn't say there's anything special about Q2. And the 87000 is very much comparable with the 83,000 in the previous quarter. We were always arguing that consumers are buying for a number of reasons and not only because of speed. And obviously, we have over time massively increased our quality in the service; the quality of the proposition, we again, won that big test on TV; and also the performance of our network because we have now about 500,000 super vectoring customers. So, from this perspective I think the customer is always buying for a basket of reasons and I think that is the biggest supporter.</p>
<p class="p p11">The second one is as Tim has said earlier on, we don't have any drag from the all-IP migration anymore because it's been finalized. And we were always arguing that there is a structural negative impact coming from the all-IP migration. Once this has been finalized obviously the numbers have to become better and we see this since Q1.</p>
<p class="p p11">The third one is cable migration. We have quite a bit of surprising positive results on cable win backs. So, it looks like -- we were discussing with you in the previous quarter that Vodafone is moving customers from the wholesale relationship they're having with us into -- onto their own network but not everyone is agreeing to this. And I think we're taking part of those customers who have been touched and that actually supports our growth as well.</p>
<p class="p p11">And I think there is then the COVID impact. I would sense I can't prove it but I think in a time of crisis, consumers tend to turn to the market leader who they trust the most. And I think that is also a positive effect which helps us throughout this crisis.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Next question is coming from Joshua Mills from Exane. May we have your question please?</p>
<p class="p p11"><strong><span class="question">Joshua Mills</span></strong></p>
<p class="p p11">Hi there. Thank you. Two questions. The first is just related to some comments which Tim made at the AGM in June where you laid out the ambition to have a full optical fiber network by 2030 saying that fiber to the home is the future for Germany.</p>
<p class="p p11">Has anything changed in your thought process or conversations with the regulator around the ultimate mix you'll have between fiber-to-the-home and vectoring, or is it still consistent with the message you've given us before on the fiber factory?</p>
<p class="p p11">And then the second question just a bit more of a technical one. How do you account for the value of your call option for the 45 million T-Mobile shares at $103 which is now in the money? Is that part of your net debt calculations? And if I can maybe just check on this at what kind of leverage position would you feel comfortable at executing on that option if you have ambitions to increase your exposure to the U.S. over time? Thanks. </p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Tim Höttges</span></strong></p>
<p class="p p12">Okay. Joshua let me start with this FTTH question. And the first one is our vectoring and super vectoring discussion which was heavily challenged from the outside world sometimes even from politicians saying, why haven't you started with FTTH alone or only?" And looking at hindsight it was the -- maybe the best and most clever decision we have ever taken in history because of the environment. COVID -- in 2020 we would have provided 80% of the customers with spend -- with lower than 16 megabit per second or beyond -- or below and 20% of the people would have had an FTTH service. So this country would not have worked the way how it did without vectoring and super vectoring.</p>
<p class="p p12">Now this comes to an end. We have now -- we are now on the vectoring rollout, which is all this Amazon replacements which is more hard -- software change in the street cabinets. We are working on, wherever we can do that. So there's another opportunity for that one. But I want to now bring this company to the next step into the FTTH leader. And we always have been the network leader, I think impressively on mobile. In 5G, we have a clear path on what we want to do over the next years. On FTTH, we have to learn a lot of things.</p>
<p class="p p12">In the past, we had -- this year we had about €1 billion investments to pass 500,000 lines. We are focusing on schools, on the subsidized build, on new builds, on business parks. So these are the areas where we are working on this right now. But in addition, we have launched new partnerships with EWE TEL with the City of Münster recently. And on top of that, we are now learning how to gear up the FTTH rollout in a much more productive and efficient way. And that is what I'm trying. I want to approach this business unit with a more kind of factory approach. That means, get more for the same amount of money.</p>
<p class="p p12">We are not providing a new CapEx envelope today for next year. We have provided the CapEx envelope for this year, which is consistent to what we have said in previous meetings. We have €8 billion ex-U.S. investments which we can invest of which €5.5 billion are being spent in Germany, a lot of them into the fiber build-out. And I hope that we are now scaling up from 500,000 beyond one million into two million on an annual basis and learning to deploy that faster and cheaper.</p>
<p class="p p12">And at the same time, I'm trying to work with politicians to support our way going forward saying "Look guys, if we don't have a business case, we will not invest." And the others are waiting until we are investing. They're not investing on their own. I'm leaving the seven million commitment from Deutsche Glasfaser at the moment out of sight. But when it comes to the huge landscape of Germany, we need another environment of political direction. And this is -- I have a lot of open ears on this one. People are considering what they can do and I'm getting more and more optimistic. At the same time, we're doing our homework.</p>
<p class="p p12"><strong><span class="answer">Christian Illek</span></strong></p>
<p class="p p12">Okay. So let me try to answer the value of the call option. So the transaction price of the call option was zero. Therefore, it's -- the recognition on the balance sheet is also zero. So there's no net debt increase. But there is a difference between the transaction value and the fair value and that's roughly €1 billion. And that will be amortized in the P&amp;L under other financial income over the course of four years. And if there is a massive, massive, massive increase of the T-Mobile share price and the intrinsic value of the 44 million share option is increasing significantly, obviously that will have a positive impact on the EPS. So that's my understanding on how we deal with this.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Polo Tang from UBS. May we have you question please.</p>
<p class="p p12"><strong><span class="question">Polo Tang</span></strong></p>
<p class="p p12">Yeah. Hi. Thanks for taking the questions. Just two questions, bigger-picture questions. The first one is really just on Huawei. We've obviously seen an increasing number of restrictions and bans on Huawei in a number of European markets. So what's your view as to what will happen in Germany and how would Deutsche Telekom be impacted, if there were restrictions or limitations on the use of Huawei equipment?</p>
<div class="p_count"></div>
<p class="p p13">And the second question is really just a bigger-picture question on consolidation and M&amp;A. So we obviously had the EC decision to block the Three/O2 merger in the U.K. in 2016. That was recently overturned by the European general court. But I'm just interested in terms of your perspective on the sector. Do you think this opens the door to further consolidation across Europe? And do you detect a change in attitude from politicians and regulators on the subject of consolidation? Thanks.</p>
<p class="p p13"><strong><span class="answer">Tim Höttges</span></strong></p>
<p class="p p13">Okay. Polo, let me try to answer these big-picture questions here. Look, yes, we see that let's say for instance the British National Security Council decided that the sourcing of new Huawei equipment is no longer allowed after year-end of 2020 and that they have to take components out of the system. So you have seen this week the German IT security institute we call it BSE, they have published their security guidelines. And there was some bit of press speculation as well. And we have no privileged insight into when a final decision will be taken in Germany, but we don't think anybody is advocating a rip-and-replace scenario for Germany here as well.</p>
<p class="p p13">And I anyhow think that, it's a little bit over accelerated the topic that Deutsche Telekom is exposed and strategically dependent on Huawei. This is not the case. We are not dependent on any kind of vendor. The question is about let's say – on the time to market of new technologies and innovation. And the question is as well about the economics around it. I think that, the German political situation is on a more neutral stand with regard to the Huawei. They are focusing very much on the security aspects of vendors – by the way all vendors.</p>
<p class="p p13">So the IT security that's something which is on its way going forward. They are really forcing an open RAN migration. I hope that, they even put that into the legal environment because this is helping us big time not only to get more control about, let's say all the boxes, which we are buying, but as well it will help us from an efficiency perspective to disaggregate our infrastructure and cloud-ify a lot of the steering mechanisms here.</p>
<p class="p p13">And I hope you are aware about the open RAN engagement, which we are showing here in this system. We will – we have informed let's say the German government about where we are using our Huawei equipment. We are not using any kind of Chinese equipment in our core network infrastructure or let's say few, which we are rebuilding. We are now talking more about, let's say the excess nodes. And in this case, we are providing both Ericsson and some Chinese equipment for 5G services these days and even the 4G build-out. So that's where we are.</p>
<p class="p p13">Let's see the political position and how this evolves over time. We are not dependent on any kind of vendor. We have a multi-vendor strategy. And 35% by the way of our vendors are coming from the U.S., 25% coming from Europe, another 25% from Asia, including China and the rest is rest of the world. So this is where we stand. And I think we – Germany is having a more neutral stand.</p>
<p class="p p13"><strong><span class="answer">Christian Illek</span></strong></p>
<p class="p p13">Okay. So let me basically take on that EU consolidation question. Look, we've heard this as well. We've heard Madam Vestager or Breton commenting favorably around a stronger consolidation of the EU telecommunications sector. But I recall this very vividly as I returned back to this company in 2015 everyone was talking about this. And in the meantime, not a lot of this has happened. So I think we are listening to this. Obviously, that was always our point of view that the market is way fragmented in Europe and that we don't establish scale economics broad enough. But I think we have to be realistic what is talk and what is actually action and the good point on this one is I think we have so much growth opportunity besides that question that I think we have a very good future in front of us, whether we get a stronger consolidation yes or no.</p>
<div class="p_count"></div>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Andrew Lee from Goldman Sachs. May have your question, please.</p>
<p class="p p14"><strong><span class="question">Andrew Lee</span></strong></p>
<p class="p p14">Good afternoon, everyone. And thanks for taking my questions. I have two. One was on your – firstly on shareholder return thoughts following your Q2 update. So we're clearly seeing better TMUS performance. You've raised guidance there faster synergies and it sounds likely now to raise total synergy guidance. And I just wondered, has that changed the timing in which you can raise DT group shareholder returns? How do you think now about the mechanics or the route to upstreaming cash to shareholders? For instance, would you start raising dividends as soon as you hit that net-debt-to-EBITDA ceiling of 2.75 times? Any help on how you think about that would be really appreciated.</p>
<p class="p p14">And then the second question was just about how you think now about the strategic positioning of TMUS. Do you think it needs a greater convergent exposure? Any comments on that would also be helpful? Thank you.</p>
<p class="p p14"><strong><span class="answer">Tim Höttges</span></strong></p>
<p class="p p14">Look very quickly – and Christian maybe you go deeper into this dividend decision. Honestly, I cannot release any kind of shareholder return thoughts at that point in time. It's too early. We are managing let's say this crisis, the integration all at the same time. We are very happy about the progress we are making, but there is no discussion in the group at that point in time which we can share at that point, with regard to the future remuneration. But we definitely have to understand that. Nevertheless, there's one issue in the U.S. We have the deleveraging effect, which we are driving firsthand. But Christian, you might add something on this one.</p>
<p class="p p14">With regards to your – the other question, I think exposure to convergence no, the answer is no. And you see that the growth integration the focus on mobile services, the 5G, the fixed mobile substitution opportunities, which we have on our mobile network the huge capacity which we are providing now to the market the entry into the B2B market which we are driving this is let's say first priority and these are the low-hanging fruits which we are driving.</p>
<p class="p p14">Looking to the market environment, I do not see so much progress being made on the convergent side from our competition there. So that's we have so much potential to grow in the environment that, I would say, it's no urgency at that point in time to focus on convergence or any kind of deal with regard to convergence.</p>
<p class="p p14"><strong><span class="answer">Christian Illek</span></strong></p>
<p class="p p14">So, Andrew a couple of perspectives from my side. So first of all, on the shareholder returns on the DT side, there is no change at all. I think, we're going to continue with what we already communicated.</p>
<p class="p p14">Now on the T-Mobile US performance, I think if you take a look at the merger case -- and I base my assumptions always on the merger case and then we see whether they're performing better or not. I think there is a massive, massive deleveraging kicking in after three years which is 2023. And obviously that continues to be that case from 2023 onwards. The second point is -- because we haven't decided on any kind of shareholder return strategy with T-Mobile US yet.</p>
<p class="p p14">The second thing is you have seen T-Mobile announcing a shareholder return policy back at the Capital Markets Day 2008. That was the two, three, four program. So that wouldn't be something new. If they have excess cash that -- they basically return it back in terms of a share buyback program. But right now, I think it is too premature to discuss about a shareholder return strategy in the U.S., because I think that has to be discussed internally before we discuss this externally.</p>
<p class="p p14"><strong><span class="answer">Hannes Wittig</span></strong></p>
<p class="p p14">Thank you, Christian. With that unfortunately we have run out of time. So I would like to maybe go back to Tim for any final observations. And then we follow-up directly as usual with ourselves at the IR department. So Tim, do you have -- want to add anything or wrap up?</p>
<div class="p_count"></div>
<p class="p p15"><strong>Tim Höttges</strong></p>
<p class="p p15">All right. Thank you Hannes. And thank you guys for joining us today. I think delivering what we have promised that is, let's say, the biggest task which we have in mind. And you have seen that we have a very strong first half of the year on both sides of the Atlantic. So the edge which we always had in mind is working.</p>
<p class="p p15">I think the next half year has our hands full on deck a lot of things to be done. Delivering of -- the benefits of the T-Mobile US merger for our customers and as well for our shareholders is of utmost importance. We want to deliver more and faster on growth on build-out and on profitability when it comes to the networks. The network is the basis of what we're doing. And the more we can do the better it is, but we have to do that in a very efficient way.</p>
<p class="p p15">And for me strategic-wise, I would not say everything is solved, but the biggest focus we should have is the FTTH for Germany and the factory approach, which we are driving. So this is something to be discussed going forward with Srini and the team. We should improve the regulatory framework at the same time. So Germany is going into the phase of pre-elections. And at this time, it's very important to understand the programs with regard to digitization FTTH. So everybody is open-minded these days and listening to what we are doing.</p>
<p class="p p15">The next one is digitize, digitize and digitize. So when something is unclear in the company, we should digitize. This is on a good progress within the company, but you cannot do enough of it both internal processes, but as well with regard to the customer interaction. And this is, let's say, another big change, which is helping us to save for fiber and save for profitability. So the digitization is definitely something which is at our desk.</p>
<p class="p p15">And the last thing is the derisking of the T-Systems business and the improvement of the performance going forward. And this is operationally and strategically a big question for us we are discussing. So even here we have enough to do. So knowing that some of you are on vacation time has gone over. I hope that more companies are -- and people are coming back to the offices soon. And with this, I'd like to say thank you for your trust and for your support over the last time. And let's move on.</p>
<p class="p p15"><strong>Hannes Wittig</strong></p>
<p class="p p15">Thanks.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">We'd like to thank you for participating at this conference. We are looking forward to hear from you again. Goodbye. </p></div>