<div class="sa-art article-width " id="a-body"><p class="p p1">Spotify Technology S.A. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/SPOT" title="Spotify Technology S.A.">SPOT</a>)</span> Goldman Sachs 29th Annual Communacopia Virtual Conference September 16, 2020  9:40 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Paul Vogel - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Heath Terry - Goldman Sachs</p>
<p class="p p1"><strong>Heath Terry</strong></p>
<p class="p p1">Great, I'm Heath Terry. Thanks so much for joining us. We are really excited to have with us today, Paul Vogel, Chief Financial Officer of Spotify. Paul, obviously, incredibly busy time for you and the Company. So, thanks so much for taking the time to be here with us now.</p>
<p class="p p1"><strong>Paul Vogel</strong></p>
<p class="p p1">Thanks for having me, Terry. I really appreciate it.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Heath Terry</strong></p>
<p class="p p1">So, Paul, just maybe to kind of set the stage such that it is, Spotify obviously as a company that everybody watching should know, just simply for your services and your products. But, can you just kind of explain what it is that you and investors should be thinking of when they think of Spotify as a company?</p>
<p class="p p1"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p1">Yes, I mean, for us, as we've talked about it, it's obviously about being an audio-first company. It's about really leaning into music and podcasts and all things audio. If you take a step back and look at how we've done, we feel really good about, quite frankly, how we've done as a public company, but particularly in the last six months, the first half of the year, we're approaching 300 million MAU, 138 million subscribers. We saw that in the first half of the year. We actually added more net new MAU and more net new subscribers in the first half of 2020 than we did is 2019.</p>
<p class="p p1">So, we feel really good about the business and where we're headed from a user standpoint and subscriber standpoint. I would say from an opportunity standpoint, we still think that, that audio in general is under-represented, under-monetized. It's about one 10th, the size of video globally. We think there's a tremendous opportunity for audio to expand. And I think when people sometimes look at audio, when you look at the opportunity, they try and kind of look at us in certain buckets of what could you replace or what could you be growing instead of or substituting.</p>
<p class="p p1">And I think we look at it in a much bigger picture than that, which is, this is a huge opportunity for us to continue to grow, to actually to build a business that doesn't exist right now. We started out with stream music and now it's all of audio with podcasts and really feel that the opportunity is way bigger than people even see. And so, I've been at Spotify for about four years, and I can tell you, I think the opportunity that we have in front of us now is significantly bigger than even when I thought it was four years ago when I started.</p>
<p class="p p1"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p1">Yes, it's certainly understandable. This pandemic has impacted nearly every type of business differently whether it's e-commerce, stream media, online travel, and that's just the internet sector. How have you seen it impacted Spotify?</p>
<p class="p p1"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p1">Yes. So, let me take it from a couple of different angles. I would say, first from an employee standpoint, obviously, the health and wellbeing of our employees and everyone globally is paramount and the most important thing. We went work from home pretty early on in the process. I think we went work from home March 9th, which was actually couple of days before the NBA shutdown. So, we were pretty early in going globally.</p>
<p class="p p1">I would say the good thing about our business is we are -- we've always considered ourselves as a distributed workforce, founded in Stockholm would be a huge presence in Stockholm. We obviously had a huge New York office as well, and offices in LA and London, Boston and places around the world. And so, it's very rare that you would ever be in a meeting at Spotify, they had a couple of people that didn't have somebody on the TV screen on a video conference in some way shape or perform. So, we're pretty used operating in this manner.</p>
<div class="p_count"></div>
<p class="p p2">From a productivity standpoint, we've been really, really pleased. I would say productivity is actually at or above where was prior to pandemic. So, we feel really good that employees have adjusted and are doing well in this environment. And again -- excuse me, given the setup of the business, we feel that we're uniquely positioned and set up to actually work in this way. So from that standpoint, from an employee productivity standpoint, we feel really, really good.</p>
<p class="p p2">Obviously, our employees are handling this differently. Some have really embraced it, some are going to be struggling more depending on the situation in terms of your home life and your work life and what you have in. So, we're really trying to manage and understand our employees and where they are from a productivity standpoint, but also from a health and wellbeing and mental standpoint. Because again, it's different for everybody and I think the dispersion is probably wider than it would normally be.</p>
<p class="p p2">From a product standpoint, as I said earlier, we feel really good about how the business has performed in given all this going on. User growth, subscriber growth in the first half the year was better than expected and better than we did in 2019. So, we feel really good about. We continue to launch new products and new innovation, and all of that is, feels really good from a product and productivity standpoint.</p>
<p class="p p2">And then from a consumption standpoint, which we've talked about, we have seen consumption patterns change a lot. You can imagine particularly the very early days of March, April, we saw companies go down. We saw car listing go down pretty material. I think at the peak, car listing was down about 50% from the peak, it's recovered almost all the way it's now down less than 10% from where was it peaking continues to rebound. We've seen a lot more listing in home with smart speakers and game consoles, which are really strong suit for us.</p>
<p class="p p2">So, we're now back above the pre-pandemic levels in terms of consumption. So, we feel great about that. And while we're seeing some changes in the behavior and patterns it has gotten, it continues to move better and above pre-COVID levels.</p>
<p class="p p2"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p2">So, a lot of different parts of the business to dig into, and obviously, music is overwhelmingly the biggest part of your business and probably will be for a very, very long time. But podcasts have been a huge focus for at least the headlines around Spotify for the last year or so. And I think, much of investor attention has been focused on the value creation that we've seen around your recent podcast efforts. Just to start from a high level, what makes podcasts priority for Spotify?</p>
<p class="p p2"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p2">Yes, so I think there's a couple of things, I think one is, as we've talked about, we want to be the largest global streaming audio player and this is just sort of another opportunity to grow within audio. We think that, podcasting is a way to really differentiate us from others in a couple of ways; one, from a product standpoint, having more original product, some exclusive product on the on the platform. It really allows you to do things differently than you could in other ways in terms of having that exclusivity, having content that really drives people to the platform, which is great.</p>
<p class="p p2">We also know, in our using our kind of history of music, one thing that we've been really good at Spotify is, in helping with discovery and helping you discover things that you want to listen to, maybe things you'd forgotten about things you never knew you didn't like. And one of the reasons we were so successful in music was the investment we made in technology, in machine learning and AI in ways to actually allow us to surface content to you that would really make your experience better.</p>
<div class="p_count"></div>
<p class="p p3">And we think there's a huge opportunity on the podcasting side. So, not only can we have unique and differentiated content, but now we're actually able to serve you content that is really going to be interesting for you. It's going to allow you to discover podcasts you didn't even know you were interested in it's going to make the experience much better for you. So, it's combining both the uniqueness of the content along with the discovery. And we actually think having all together in one app is really a big benefit for us as well.</p>
<p class="p p3">When you're listening for audio, people sometimes often will switch between music and talk for different reasons. Having in one app allows us to serve you experiences that are also truly unique and different for you that others can offer. It allows us to really tailor offerings to things like the daily drive, which actually is a playlist that mixes music and talk for your commute. And so things like that we think are really going to be beneficial for us, but also really for the consumer in terms of their experience, and really giving them an audio experience that helps them discover more and more content.</p>
<p class="p p3"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p3">Now to dig a little bit deeper into that, how do you think about the economics of podcast content? You've obviously signed some, really high profile deals, where does the math, how do you make the math work on those?</p>
<p class="p p3"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p3">Yes, so I think, there's two components, I think this is kind of pretty important and interesting to think about. So, for starters, is the basic math is the basic economics of the people table from financial standpoint. So, what are we paying for the podcast content? Or what are we getting back in revenue? Whether it's, advertising revenue, and how does that? How does that math work? And so there's that one thing for you, but the other component is really thinking about what is it doing for the overall ecosystem at Spotify? What's it doing for user growth? What's it doing for subscriber growth? How is it improving engagement, and we know the more we have higher engagement, higher engagement leads to better retention, which is obviously great for the platform and reduces churn on the subscriber side of the business.</p>
<p class="p p3">And so, for us, there's two ways of looking at podcast one is just a basic kind of economics, financial, that you guys should be able to see. And then there's holistically how it's benefiting the entire business. And so for us, we look at it both ways. And we're able to look at a piece of content and say, how is this impacting kind of the LTV of each individual user or subscriber and what's the value of each piece of content as it relates to both the financial benefits of more advertising, as well as the other financial benefits to our major KPIs of user growth as subscriber growth of retention and return. And as I know and for most people in the corner, we talk a lot about LTV, we talk about LTV to SAC, and how are we bringing into scribers in the profitability of those subscribers. And so all of that plays into the content of the content this is we are making in terms of what we spend, how we spend and what we spend.</p>
<p class="p p3"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p3">So, for somebody looking at what you're doing in podcast and trying to think about what this looks like, longer term, how do you envision monetization breaking down between advertising premium subscription revenue, what you're doing in two sided marketplace, maybe some revenue streams that we haven't even thought of yet, which was the right direction to go?</p>
<p class="p p3"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p3">Yes, so I would say Well, I think first of all at a high level, I think we feel we're -- we think that having both a subscription business and an advertising business is actually something that really differentiates us from everybody else. And being able to monetize in both ways is something that's truly unique to Spotify, having this Freemium model where you can have people on ramp, using a free service and convert them into a premium business is actually really key for us. So, we expect that, that will continue and we think it's a big differentiator for what we do as a business.</p>
<div class="p_count"></div>
<p class="p p4">With respect to how it grows, I think you'll continue to see both parts of the business grow. I think from a podcasting perspective, we think the increased inventory we have, the increased usage of audio and audio formats is going to be really key. And so, we think both of those will continue to grow, will be a driver for us. With respect to marketplace, marketplace is a little more nuance. Some of the marketplace benefits we get.</p>
<p class="p p4">We'll hit revenues in the majority of the marketplace benefits actually ended up being a reduction in cost of revenue, sort of a contract cost and the way the accounting works. So, that we'll necessarily show up in revenue growth, but it should show up over time in gross margin improvement. So, I think all of those will happen. And to your point, yes, we're always working on kind of new products and new initiatives that potentially could have monetization avenues in the future.</p>
<p class="p p4"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p4">Yes. Judging from the questions flowing in as we're talking, we could probably spend the next two hours just on podcasts, but I'll move on from here. Maybe just to go a little bit deeper into marketplaces for a little bit of Spotify one-on-one. Can we start to just, what is the two-sided marketplace? What's the distinction between how artists are going to use it? How labels are going to use it?</p>
<p class="p p4"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p4">Yes. So, I mean, for us, like the marketplace is about allowing creators to connect with their fans. It's a way of getting creators, distribution, access, discovery on our platform. And so, we've talked about some of the tools with some of the sponsor recommendations and things we're doing. We've lots of things where we are building out. Admittedly, we've been somewhat quiet about exactly what those are, some of it's for competitive reasons, and some of it as we build out. But it's really about, our goal of having a million artists live off of their art and having a billion users on the platform.</p>
<p class="p p4">And so, for us, the marketplace is another way that will be tools and services that allow artists to connect with our users, their fans, in a way that helps them get discovered and helps them live off their art. And I think it'll be the labels who use it, the artist will use it lots of times, they're one in the same. And I think for us, it's about proving out a toolset and a bunch of products that actually are really additive to the overall ecosystem that allows again these creative artists to sort of connect with their fans.</p>
<p class="p p4"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p4">And so, when you look at the kind of services that each side of the marketplace might offer, what does that look like? What could that look like overtime as the marketplace develops?</p>
<p class="p p4"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p4">Yes, I mean, I think there's lots of different opportunities, again, we haven't given out too much of it. But we've talked about Marquee, which is a way to sort of target and a song or record an album to a group of fans, people who are going to are going to like your music or we think are going to like your music in order to get wider distribution and get that discovery. And so, for us, it's really about creating all those tools that will allow an artist to go in and use what we provide to connect with their fans. And so, there's a lot of stuff we're working on. Again, we've sort of talked about Marquee. We have some other stuff that hopefully we'll talk about in the, not too distant future, but that's kind of how to think about it is how can we give you the opportunity as a creator to get that distribution and get that discovery on our platform.</p>
<p class="p p4"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p4">So for Universal, who's been the highest profile sign up that you've had with that. What is their adoption potentially going to look like? How they're going to develop? And what was different in the discussions with Universal that led to their signing on with the marketplace the way they did versus the other labels?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p5">Yes, so we're super excited about where we are with Universal. And I think for us, it really validates the marketplace strategy. It validates what we are trying to do that the largest label wants to lean into the tools and services that we're providing. And so, we're really optimistic that this is sort of the next step in the growth and evolution of where the marketplace will go.</p>
<p class="p p5">I think for Universal, it's great because, they're going to be able to work with us to help develop some of these tools have input on what we're developing to sort of give us feedback. So it'll be a two way street that allows us to actually customize and tailor the tools and services to what best for the labels and allows Universal to have some impact in saying, how those developed.</p>
<p class="p p5">For us, we want to work with all the labels equally on the marketplace as well as we have worked with others in the past. So this isn't necessarily something that we're all going to do with Universal. We're super excited that they're leaning in, and they want to take that step forward. But our expectation is that will work with, with all the labels and marketplaces moving forward.</p>
<p class="p p5"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p5">When we look at the core music business itself, you've obviously seen incredibly strong subscriber growth over the past few years. What do you see as being the key drivers of that subscriber growth going forward, particularly in more developed markets, like the U.S. and Western Europe?</p>
<p class="p p5"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p5">Yes, I think it's a combination of a number of things. So one is, we continue to iterate and innovate on top of the platform. And so, a year ago we would do maybe 10s, if not hundreds of kind of testing AB testing iterations within the product at any given quarter. Now, we do 1,000. So we continue to innovate and test new things that might work. And so, it's constantly improving that the UI and the discoverability from that standpoint.</p>
<p class="p p5">The second is to continue to grow the content size. We've talked about podcasts, but having more of this original content, having more of a differentiated platform would be a second year. The third is we talked since we've been in public company before about our ubiquity strategy, and making sure that our product works across all other products. And that's been huge for us in environment where there actually there's a huge opportunity for us to kind of work across multiple platforms.</p>
<p class="p p5">And we think that that will continue to be it. And then can you innovate on discovery and demand and then in different in different genres and different areas with your music and podcasting. And then we've got continued growth internationally. I think we have a lot of growth, both in our established markets. You've seen that with strong growth in North America and Europe over the last couple of quarters and years, and we still see tremendous growth in Latin America and rest of world.</p>
<p class="p p5">And so, as an example, we just launched in Russia. We talked, that it was sort of one of the best first days we've ever had been one of the best launches we've ever had, in terms of new market launches. We continue to get better at new market launches in terms of the right product market fit the right go to market strategy. And we still think there's an opportunity to grow and expand. Our plan is obviously to be in every market that makes sense for us and so we're not there yet. And so we hope to get there over time. So that will also continue to grow the trajectory of the business.</p>
<p class="p p5"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p5">Yes, that's really interesting. You guys have obviously put a lot of investment into technology, particularly around personalization and making just the underlying music product better. That's also something that I think is really hard for investors to quantify the impact of that. How do you go about doing that? As it is, is it an impact on churn? Is it an impact on subscriber acquisition costs? Is there a way, way that you would have people think about that?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p6">Yes, so it's all that I would take, you take one step back, and we've mentioned this in the past, and we look at the size and the scale of what we have. And we're bigger than anybody else out there. In terms of streaming, particularly, you add both our subscriber business as well as our free business. We're significantly bigger than any of the major guys we compete with. We also believe that our engagement is anywhere from 2x to 3x with some of the players have in terms of the engagement they have on their platforms. And so, when you when you add in the fact that we're bigger with the fact we have higher engagement, we get sort of anywhere from five to 10x amount of data onto our platform than any that anybody else does.</p>
<p class="p p6">And so for us, it's one thing to have the data but the next thing is actually feel do something with the data. And so from that, having that data is what allows us to have what we believe is that better discoverability that better demand generation, a better experience for you as a consumer. It's why more artists get discovered on Spotify than they do on other platforms. It's all that comes down to the technology, the adjusting we have in AI and machine learning and taking all this data to create a better product.</p>
<p class="p p6">And again, to your point, how do we see it in terms of retention? Yes, to get what we've what we've seen is, as engagement has gone up, retention has gone up and churn has come has come down. So, anything we can do to give you a better user experience, means you're going to be more engaged and we know the more you're engaged, the more we retain the lower you turn. So, it all actually has this sort of flywheel effect of benefiting the business.</p>
<p class="p p6"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p6">So, if you on the music side, you've spent much of the last year plus in the process of renewing your relationships with the labels, a process that at least from the outside seems to take a lot longer than the prior renewals. What were your goals going into that process? What were the label's goals and where did you end up?</p>
<p class="p p6"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p6">Yes, I think everybody has different goals and agendas really into things as you can imagine. So, I'm not going to get into what we were looking for. I think for us, there were a couple of things. One was, as we've talked about, what sort of being able to kind of lean into and really develop out some of these marketplace tools. And so in it with universal leaning in which you're really good about, our ability to sort of grow marketplace overtime, grow being able to grow the podcast business in a way we want be able to continue to grow internationally the way we want, opening up new markets.</p>
<p class="p p6">And so, there's lots of things that that work for us. But for us, it's really about working with the labels to partner with them to, to continue to grow music and music consumption. And as we've seen, the music industry continues to grow streaming is really the only thing within music that that is growing, and is the largest player within streaming was really, really good about our position there. But it's really it's about growing the whole business for everybody to benefit.</p>
<p class="p p6"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p6">Yes. And so, when you look at sort of a longer term relationship with the with the labels, where do you see the balance between sort of the role that labels play in the music industry and the need for an artist need for labels versus their ability to just work directly with platforms like Spotify?</p>
<p class="p p6"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p6">Yes, look, I think, I think there is a need for labels. And I think they, they fulfill a number of benefits within the ecosystem. And I think there's, there's also lots of benefits that we provide in terms of, data and analytics and ability for consumers, for the artists to grow their fan base and in the consumer interest for them. And so I think there's this ability for us to work in parallel with each other.</p>
<div class="p_count"></div>
<p class="p p7">Obviously, as I said earlier, streaming is the real engine of growth in the music business, and we're the largest player. So we feel like that gives us a good position to help, at least somewhat sort of dictate the way we're going to evolve this business. But, for us, it's a partnership we have working with them to grow the overall platform. We feel good about where we are. We obviously feel good about sort of our size and scale that we'll be okay in the long-run.</p>
<p class="p p7"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p7">Yes. I can imagine. When you look at them, when you look at the of some of the regulatory stuff that we're seeing around royalty rates, particularly in the courts as they've had made decisions around this. What do you see as sort of being the overall financial impact of those decisions, the work that you're doing with the labels to your long-term royalty costs, as the business continues to grow?</p>
<p class="p p7"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p7">Yes, I would say, it's all evolving. I would say the relationship to labels continues to evolve, and I think it will continue to evolve and each round of negotiations we have with them, they're different things that we are looking for to sort of grow our business. There's different things, they're looking for to grow their businesses, and I think over time, those people evolve and I think, again from our standpoint we're in a pretty good position, that they will hopefully evolve in ways that are helpful to us, but helpful to the overall industry in general. There's really not much I can say on court and the CRB and the appeal there. So, there's really not much I can add to that one.</p>
<p class="p p7"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p7">Got you. When you think about the other side, in terms of the other platforms or other sort of big players that you deal with, Spotify has obviously been really vocal about the issues with the structure and economics or dealing with the app store. You kind of went further into that yesterday, something that you're certainly not the only one that's been bringing those up. How do you see that, how do you see your just generally your relationships with platforms like that evolving and is there a better outcome that you think you could ultimately get to with these larger tech platforms?</p>
<p class="p p7"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p7">Yes. I mean, for us, it's just about a level playing field and it's treating all products and services equally, and making sure that, someone isn't this disadvantage that the benefit of somebody else, particularly if somebody else owns a competing product. And so, that's number one. For us, particularly with Apple, it's about: A, being able to sort of marketing and communicate with our users in a way that's not restrictive right now. There's a lot of restrictions on how we can market and communicate to our users.</p>
<p class="p p7">And so, we feel like that's not right. Having to use IAP for everything, we think that's something that consumers should have a choice if they want to use something else. It allows these different payment mechanisms. So we're not burdened by the restrictions that they put on place in there. And I'd say, a third one is, we tend to have, our app tends to get slower all the times in terms of the ability to upgrade and continue to innovate, and we don't want to blockages on what we can do in terms of giving the best possible experience to consumers.</p>
<p class="p p7">And so, that's really the big kind of three big things that we're looking for with a level playing field, ability to market to our users properly, payment system that works fairly for everybody equally across all platforms, and the ability for us to innovate and not get blocked from launching that innovation.</p>
<p class="p p7"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p7">Yes. What role, and obviously in some cases, these platforms actually are now owning the end point, the smart speakers, the speakers themselves. What role do you see smart speakers potentially having in Spotify and Spotify's growth? Is there innovation there that you ultimately want to take on yourself?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p8">Yes, look, I think smart speakers are going to continue to grow. We've seen it grow, obviously with the pandemic and people at home where we've seen an increase in smart speaker usage. That one is five times real fast. And so, we feel like there's probably innovations that we could probably do just even on the voice recognition side from our side and platform and how Spotify works towards those platforms. But again, as I said kind of earlier, our strategy has always been about ubiquity. It's about working seamlessly across all platforms.</p>
<p class="p p8">And so, we're always working to make sure that our platform or that Spotify works well across all these platforms. We know that there are some inherent advantages that some players have in controlling kind of those end to end points and having both the service and the endpoint in the speaker. And so for us, it's about making it as seamless as possible. And also making sure that we have a product that is so significantly better, that you would to consumer to choose to want to use ours versus another option.</p>
<p class="p p8"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p8">One of the big drivers of subscriber growth is been the launch of things like family plans and student plans that have also contributed to some of the ARPU declines that we've seen. Despite some of the price increases more recently that you've taken in a few markets we've also seen geography have a big impact there. But even if we kind of separate all of that out we've been at 999 a month for over 20 years despite the product obviously getting a lot better over over that time. Is there a price -- is there a path to a higher price point? And Is that something that Spotify actually wants to see?</p>
<p class="p p8"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p8">Yes, so I say, let's take one sort of big step back first, and then also have adjusted ARPU directly. For us, it's really has been about market share and growing market share and making sure that we were competitive every market. We believe we're still in the very early days, streaming and streaming audio and, and having a right offering really is something that was most important.</p>
<p class="p p8">The second is we talked about is obviously the Freemium model, which sort of we have leaned into and believe that's really been a big differentiator for us in terms of kind of how we grow the business. Third is -- and we've talked about this publicly a lot, we really look at everything from an LTV to SAC basis. And so are we adding users so are we adding profitable users. And over time, as you mentioned adding things like family plan and student plan has had the effect of lowering ARPU.</p>
<p class="p p8">But it's come with the benefit of those products tend to have much lower churn over time. And so when you're looking at the all of the components of a calculation in terms of LTV, the LTV continues to be flat to move up and same thing with SAC so to say relatively constant. We've had this LTV to SAC between 2.5 to 3 range for a long period of time. And so from that standpoint, we feel really good about the subscribers that we've been adding and that they've been positive to overall Spotify.</p>
<p class="p p8">I would say from an ARPU perspective, it is down this year is forecast to be down again in the back half of the year. We do recognize that that over the long-term, you would want our equity moving up as opposed to continue to go down. It's something that we talked about something that we think about. Again, the past has really been about market share, and really about LTV to SAC. And so, I think we'll continue to think about and monitor where it makes sense for and how our booking starts to move up over time.</p>
<p class="p p8"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p8">Yes. One component of that ARPU is geography international continues to drive a very big part of your subscriber growth, as you've launched in more markets, like Russia, as you mentioned before. What is the path forward look like for these new markets?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p9">Yes, so first of all, market has impacted ARPU. Actually, the product mix that we talked about is actually the biggest chunk. So about 80% of the ARPU declines, for instance, this year have really been more around product growth in family plan and students plan and do as opposed to geographic, although, overtime, as you said, geographic will probably start to weigh more heavily, on the ARPU for a relative to product mix.</p>
<p class="p p9">I would say most markets were competitive with, with the other players and local players. We've taken pricing in a few markets where sort of inflation has necessitated that, but we feel really good about the opportunities in some of these markets assemble will grow faster than others, some will be maybe more free, some will be more premium, but I think we feel really good about the opportunity to grow but the subscriber side of the revenue side.</p>
<p class="p p9"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p9">When you look at a market like India that's been up and running for a while and something that you all obviously put a lot of work into, what have you learned to this point, how would you sort of described as the state of Spotify in India?</p>
<p class="p p9"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p9">Yes, India is a unique market, I would say, first off, it's a market where, you're playing the long game, right, you're getting at the end, you're not expecting that this is something you're going to necessarily, quote unquote, win in a couple of years or, have it just decided. It's going to be a long game. And that going in, if you're not prepared for that, then you, you shouldn't go in there.</p>
<p class="p p9">Secondly, about the India, it is a unique market because it's the only market where we're in where the free business pretty much has the exact same functionality as a premium business just with ads, right. So, you've got full on demand rights. And as a result, it allows people to sample and test in and use more services. And so, we actually believe in India, there's probably more overlap and people use multiple services and there are in other markets.</p>
<p class="p p9">But that being said, we feel really good about the growth we've had in India to-date, we feel like it's still market where we can be really successful. And as I said, we're playing the long game there. The expectation is that that's what it takes be successful.</p>
<p class="p p9"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p9">Yes. Coming back to kind of the global picture, how do you view the competitive landscape at this point? I mean, if we just look at the larger players you've got, Amazon with the growth in installed Alexa devices driving things. You've got Apple announcing, even more bundling yesterday. Google's shutting down play music, TikTok launching, their own streaming service. There's obviously a lot going on. What has been the net impact on Spotify?</p>
<p class="p p9"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p9">Well, look, I mean, without being cavalier about this, we've actually kind of met or exceeded all of our expectations since we've been a public company in terms of user growth. And so, I couldn't say that we've obviously grown very well and done really well, despite all the competition we've had. Look, I think, the competitions out there, we know that, we compete with some of the largest tech companies out there with massive resources. And so for us, it's really about continuing to be focused on the one thing that we do really well, which is what we think really differentiates us from everybody else.</p>
<p class="p p9">And so the fact that our focus is in 100% on audio, it's on us, it's on podcasts, it's really on the creators. We think that's really where our competitive advantages and if you think about even if you go back three, four or five years ago, we were in a much less enviable position, then if you really think about in terms of where we were from a market share and standpoint relative to these competitors, and sort of how we've grown through it. So, it's about having the right product is right having right innovation, it's about willingness continue to innovate, willingness to continue to take risks, building out things that we think are differentiated, like we've talked about with the podcast strategy and having all the audio in one app.</p>
<div class="p_count"></div>
<p class="p p10">And look, we know that there are certain things that some marketers bring to the table. You mentioned Alexa devices, you mentioned, being able to bundle them. None of that is a surprise to us. And so, I think the interesting thing is your, the market tends to respond to announcements about Amazon getting the podcast or Apple launching, bundling, you have to assume that, we've expected all of those things. Now whether or not we can manage through it or not, it is on us to execute against it. But, none of that ever comes as a surprise to us.</p>
<p class="p p10">But that being said, we also focus on our business, and then what we're really focused on is growing Spotify, growing all the things that I just talked about in terms of making sure our product is differentiated and making sure that, it's a must have for you as a consumer, that no matter what, how you're accessing your audio and what device but your first choice is going to be Spotify. And so far we've done a pretty good job of that, and we just need to continue to execute against that.</p>
<p class="p p10"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p10">One of the things that we've seen a real proliferation in over the last few months is artists reaching out to their fans directly whether that's through live events or just chance versus has become such a huge thing of the moment in this pandemic. What kind of opportunity is there for Spotify to take a bigger role in events? These events used to be about big crowded stadiums and ticketing and the real world, and now it's about technology that seems right up your alley.</p>
<p class="p p10"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p10">Yes. I think for us, it's about sort of what you talked about, which is how do we just offer tools and services that are going to help creators grow and help them connect with fans. And so, in some cases it may be things, we build or develop on our own and other cases, it may be ways that, we partner with other third-parties where we can bring something to the table and they can bring something to the table. So, for us, this is all about a marketplace strategy. You can imagine that, we're thinking about a whole host of things that may or may not be beneficial to both Spotify, but also the creators. I mean, that's how we think about, and there's some things we may build, some things maybe we would acquire and things being we'll just partner with others where it makes more sense.</p>
<p class="p p10"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p10">Yes. So as CFO, one of the biggest tasks that you have is sort of the path towards profitability and the longer-term margin targets that you've put out there. In order of importance, what do you see as being the biggest factors or the biggest drivers of that path to profitability for and the path to the double-digit margins that you just talked about and in the past?</p>
<p class="p p10"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p10">Yes. So I think there's kind of this natural attention. And so, I've said this before, look, and I'll quote, Barry Meyer, everyone knows Barry and many of his quotes. Look, he always said profitability was a managed outcome. Meaning, you could choose to invest more in content. You can choose to invest more or less in R&amp;D. You can choose to invest more or less in marketing and it's really about understanding. Is that incremental investment now going to pay off two or threefold in the future or not?</p>
<p class="p p10">And if it is, you're going to continue to invest in the business to have that real upside down the line. And if it's not, then you're going to start to pull back on that. What we've seen is, the investment podcasting, investment in R&amp;D has really paid off for us in terms of where we see user growth, subscriber growth. When we look at profitability per subscriber with LTV to SAC, it's really been a benefit for us. There's nothing changed in terms of our long-term view of where this business can go from a margin perspective or gross margin perspective, or an operating margin perspective.</p>
<div class="p_count"></div>
<p class="p p11">We understand some of that we'll have to off to prove it out over time, but nothing has changed in terms of our vision or view of how that evolves. And you take gross margin for instance. Let's just look at the impact of podcasts on there. There's an element of, the more we, as we said previously, the more we spend on podcasts is merely indication that the data we're seeing internally is suggesting that, that spend is actually additive to the overall ecosystem of Spotify. And so, the fact that we continue to invest in that means that, we believe that the benefits of a long-term are going to be there. And so, that's how we think about it.</p>
<p class="p p11">We do have the benefit of being free cash flow positive. And so, despite the fact that we may shown operating income loss, where our free cash flow positive, which allows us to continue to invest in the business allows us to do things that maybe other companies who wouldn't be in the same position wouldn't be able to do. So like I said, I think we feel really good about where we are. I think we feel good about where the long-term trends could still be. But we're going to continue to invest for the future if we think that it's going to be add the profitability in the long-term.</p>
<p class="p p11"><strong><span class="question">Heath Terry</span></strong></p>
<p class="p p11">Yes. I would imagine one big part of that is going to be the monetization of your advertising inventory. Where would you say you are in that process particularly around your advertising technology? How would you compare the ad tech platform that you're building versus a Google or Facebook? And when you think about lower monetization now, from a dollar perspective, where could that get to.</p>
<p class="p p11"><strong><span class="answer">Paul Vogel</span></strong></p>
<p class="p p11">Yes. So I think there is a couple of components; one, some it's about scale, right? And so, the larger you are the more scale you have, the easier it is to sell to larger and larger advertisers and give them that personalized scale they want, right. So, having enough users in a certain demo or criteria that they want that you can really spend that way, and so that comes with somebody unique and differentiated content we've had on the podcasting side and some of the originals, and so whether or not it's by Gimlet and Parcast, and The Ringer, and the partnerships with Joe Rogan, and Michelle Obama, all of that is really growing that ecosystem. So that's number one.</p>
<p class="p p11">From a tech standpoint, we feel like we are ahead of other people, but still in the early innings, right. So, we've talked about streaming ad insertion, which is the way to dynamically change the advertiser within podcast so that you would see something that's customized to you. That would be different than maybe what I would see if you and I have sort of different interests. And so that's something we're leaning into. And so we're going to lead into the ad tech era, we think there's a huge opportunity.</p>
<p class="p p11">There's, some other players who are in the podcast business who don't really believe in advertising and haven't really thought out advertising as a core part of their business, we think it is a core part of our business? And so, we think what's really interesting for us is A, being able to lead into it from a technology standpoint. But then that's really what's going to help the creators. If the creators say, hey, Spotify is actually working with Spotify is actually building the tools and services that's going allow us to monetize better on the platform. That's going to be great for the creators in terms of monetization. And that's going to be really good for Spotify in terms of where both the users as well as the creators kind of view there's first option be from a podcasting standpoint.</p>
<p class="p p11"><strong>Heath Terry</strong></p>
<p class="p p11">Paul thanks so much for taking the time to join us. This has been great. Really appreciate it. Look forward to stay in touch.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Paul Vogel</strong></p>
<p class="p p12">Thanks. Appreciate it. Thank you.</p>
<p class="p p12"><strong>Heath Terry</strong></p>
<p class="p p12">Thanks, Paul.</p></div>