<div class="sa-art article-width " id="a-body"><p class="p p1">SM Energy Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/SM" title="SM Energy Company">SM</a>)</span> Q2 2020 Earnings Conference Call July 31, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jennifer Samuels – Vice President-Investor Relations</p>
<p class="p p1">Wade Pursell – Executive Vice President and Chief Financial Officer</p>
<p class="p p1">Jay Ottoson – Chief Executive Officer</p>
<p class="p p1">Herb Vogel – President and Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Gabe Daoud – Cowen</p>
<p class="p p1">Steve Dechert – KeyBanc</p>
<p class="p p1">Brad Heffern – RBC Capital Markets</p>
<p class="p p1">Michael Scialla – Stifel</p>
<p class="p p1">Neal Dingmann – SunTrust</p>
<p class="p p1">Harry Halbach – Raymond James</p>
<p class="p p1">Gail Nicholson – Stephens</p>
<p class="p p1">Joseph Rokous – Goldman Sachs</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the SM Energy Q2 2020 Financial and Operating Results Q&amp;A Call. At this time, all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today’s conference is being recorded. [Operator Instructions]</p>
<p class="p p1">I would like to now hand the conference over to your speaker today, Jennifer Samuels, VP of Investor Relations. Please go ahead, ma’am.</p>
<p class="p p1"><strong>Jennifer Samuels</strong></p>
<p class="p p1">Thank you, Joanne. Good morning, everyone, and thank you for joining us. I have to say it’s good to be back this quarter with a live call and have the opportunity to elaborate on the second quarter where we generated big free cash flow and reduced debt despite a challenging macro environment as well as have the opportunity to further discuss the very solid outlook we are presenting through 2021.</p>
<p class="p p1">First, allow me to quickly remind you that we may discuss forward-looking statements about our plans, expectations and assumptions regarding future performance. These statements involve risks that may cause our actual results to differ materially from the results expressed or implied in our forward-looking statements.</p>
<p class="p p1">Please refer to the cautionary information about forward-looking statements in the 2Q earnings release, the IR presentation and the Risk Factors section of our Form 10-Q, which was filed this morning, all of which are posted to our website. Our discussion today may include discussion of non-GAAP financial measures that we believe are useful in understanding and evaluating our performance.</p>
<p class="p p1">Reconciliation of those measures to the most directly comparable GAAP measures and other information about these non-GAAP metrics are provided in our earnings release and IR presentation. Here to answer your questions this morning, our CEO, Jay Ottoson; EVP and CFO, Wade Pursell; and President and COO, Herb Vogel.</p>
<p class="p p1">Let me turn it back to the operator, Joanne, if you would take our first question.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">[Operator Instructions] Your first question comes from the line of Gabe Daoud from Cowen. Your line is now open.</p>
<p class="p p1"><strong><span class="question">Gabe Daoud</span></strong></p>
<p class="p p1">Hey, good morning, everyone. Thanks for all the prepared remarks last night. I guess, maybe, Jay, can you maybe just elaborate a little bit on the decision to pursue growth next year and perhaps define what meaningful growth equates to in your eyes for next year?</p>
<p class="p p1"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p1">Sure. I’ll answer to, certainly, the last part. I mean, I think – we didn’t give specific numbers for next year. This is Wade, by the way. But you can assume something like double-digit growth from a production standpoint and even stronger when you’re thinking of oil growth. So I would characterize it more like strong double-digit growth. And that’s coming off of a reduced number this year, obviously, with what’s going on in this quarter.</p>
<p class="p p1"><strong><span class="answer">Jay Ottoson</span></strong></p>
<p class="p p1">Yes, this is Javan. I think there’s sometimes in these downturns people have a misunderstanding about levered companies, and we really don’t have an option here to just stop activity and watch our leverage skyrocket, right? That’s just not what you should expect a fairly levered company to do. So when prices drop, we cut activity very quickly in order to – and then as we think costs start to get to bottom, then we will increase activity again to keep our cash flows up and maintain our – and keep our leverage down. And that’s what you should expect levered companies to do at – in this part of the cycle.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p2">And probably three important points for me for that 2021 activity is the returns that will be generated are all well above our hurdles. I think we stated that it would be within cash flow overall and it maintains leverage into the year at like a 3 times level. So I think those are the key points.</p>
<p class="p p2"><strong><span class="question">Gabe Daoud</span></strong></p>
<p class="p p2">Yes. Thanks, guys. That’s helpful. I guess as a follow-up. Let’s say, you stay within free cash flow next year, is that on strip pricing, I guess, as a quick follow-up? And then and so that’s the pricing rate, is that right?</p>
<p class="p p2"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p2">Yes, it’s strip pricing. I can tell you that. And the strip that we were using when we ran that is very similar to today, so.</p>
<p class="p p2"><strong><span class="question">Gabe Daoud</span></strong></p>
<p class="p p2">Understood. Okay. And then just – and maybe quantify the amount of activity that you are adding in 4Q? And then a 10% increase in budget activity or capital activity for next year. What does that mean from like a rig and crew perspective? And is all that capital directed to the Permian? I’ll just stop there. Thanks, guys.</p>
<p class="p p2"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p2">Okay. Yes, Gabe, this is Herb. So roughly, it’s about a 10% capital increase from our latest guidance from this year. And in terms of rigs, it will be around 3%, maybe a little bit more in the Permian. And then in South Texas, it will be between 1% and 2%, and it will depend a little bit on where commodity prices are. And we haven’t finalized our plans anyway. So we’ve got multiple scenarios. It will depend on where – what the outlook is when we get to the end of the year.</p>
<p class="p p2"><strong><span class="question">Gabe Daoud</span></strong></p>
<p class="p p2">Thanks, Herb.</p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">Your next question comes from the line of Steve Dechert from KeyBanc. Your line is now open.</p>
<p class="p p2"><strong><span class="question">Steve Dechert</span></strong></p>
<p class="p p2">Hey guys, just want to get a little bit of color on your strategy behind adding the total swaps in 2021. And then are you guys adding – or planning to add more hedges in 2021 on top of those? Thanks.</p>
<p class="p p2"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p2">Yes, Steve, this is Wade. So it’s – you probably know our hedging strategy really well, and it’s tied very directly to our leverage levels. And with our projected leverage next year and maintaining in that 3 times area, we think it’s really important to protect the cash flow that supports that. So putting – we’ve been – as oil kind of trended back up towards the 40 area – in the low 40s area, we’ve been adding hedges swaps for next year. And a very similar program on the natural gas side. We’ve been very pleased with the move up in the strip on the natural gas side. So we’ve been adding hedges there as well. And all the details are in the appendix. You can see that. But that’s our strategy. We don’t go too far out because we know that with the recovery the cost will likely go up over a period of time as well. So we’re just now starting to put in slivers, I’ll call them hedges, in 2022.</p>
<p class="p p2"><strong><span class="question">Steve Dechert</span></strong></p>
<p class="p p2">All right. Thank you. And then just on the NGL and gas for 2021, kind of what’s the level of growth there you guys see? I know you guys said, obviously, a strong oil production growth, just on those two. If you could give a little color there, that would be great. Thanks.</p>
<p class="p p2"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p2">Steve, I couldn’t quite catch the start of your question, the phone cut out right there. Can you repeat the start of that question?</p>
<p class="p p2"><strong><span class="question">Steve Dechert</span></strong></p>
<p class="p p2">Yes. Just on the – kind of some color on the level of gas, NGL production in 2021?</p>
<p class="p p2"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p2">I guess we should start by repeating that what we’re saying is double-digit overall growth next year with strong double-digit oil growth next year so that, that implies, obviously, less when you look at gas and NGL side.</p>
<p class="p p2"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p2">And frankly, we haven’t put those plans together. We’ve got multiple scenarios. So depending on the environment, the gas and NGL could decrease a little bit or it could increase a little bit depending on the scenario. So when we get to the year-end, we’ll finalize those numbers. And in all the scenarios, as Wade said, it’s double-digit growth and then it’s oil weighted.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Steve Dechert</span></strong></p>
<p class="p p3">Okay, great. Thank you.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Your next question comes from the line of Brad Heffern from RBC Capital Markets. Your line is now open.</p>
<p class="p p3"><strong><span class="question">Brad Heffern</span></strong></p>
<p class="p p3">Hey everyone, thanks for taking the questions. I have a couple on South Texas. For the Austin Chalk results, sometimes farther to the East, you see this relatively rapid phase shift. I know you – it seems like you have something of a sweet spot but maybe is a little different geologically. So I was just wondering if you could talk about how the oil rates hold up over time? And if you do indeed see a rapid phase shift?</p>
<p class="p p3"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p3">Okay. Brad, this is Herb. So first of all, we’re super pleased with what our geoscience teams have come up with there on the Austin Chalk. As time’s gone on, they’ve really refined the landing zone. And that’s really shown that we have higher permeability rock on our acreage than elsewhere. And so the productivity is high. And then you’re correct that the phase that’s produced varies over our acreage.</p>
<p class="p p3">To the Northwest, it’s much oilier and less gas but NGL rich. And you move East and South, and it gets gassier. And it’s like trends the same way the Eagle Ford except had a completely higher level of condensate and NGL than the Eagle Ford just because it’s shallower. So yes, you’ll – as we go East, it will be high productivity, and it’ll just be gassier. And you can see that in those well results we gave with 58% oil over on the Northwest and 32% oil over more towards the Southeast. So in all cases, the NGL content is quite high.</p>
<p class="p p3"><strong><span class="question">Brad Heffern</span></strong></p>
<p class="p p3">Okay, got it. Sorry, I maybe used the wrong language there. I was more talking about the productivity of the well over time. Do you see like a significantly more rapid oil decline than you see from the liquids and gas? Or is it sort of more steady in this area?</p>
<p class="p p3"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p3">No. It’s a transition from both oil to condensate through our acreage. And so the rates hang in there quite well. It’s not like a Permian well that will decline relatively rapidly. We had wind up facility limited, so we can only produce so much so the gas stays on plateau for a while and the condensate stays up there with it and then it will decline over time. But yes, it’s a different character of decline than what you’d see from the Permian.</p>
<p class="p p3"><strong><span class="question">Brad Heffern</span></strong></p>
<p class="p p3">Okay, great. Thanks. And just a couple of sort of administrative things on South Texas as well. So I know you guys have called out that in mid-2021 you have the transportation contracts rolling off. But the last couple of quarters, the transportation expense has been quite low relative to where it sort of used to hang out, at least on a nominal basis. So I was wondering if anything has changed there? And then also, you’ve called out this $5 per barrel improvement index in 2021. Is that associated with like a new contract? Or what’s the reason for that? Thanks.</p>
<p class="p p3"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p3">Okay. Yes, this is Herb again. So there’s two parts to your question. Let me give the second one first. So on condensate, we have a contract that has a specific volume amount, and we will have fulfilled that contract sometime later in the year and then we’ll re-up the contract. And currently, contract rates are quite a bit better than they were from that older contract. So that’s benefit there.</p>
<p class="p p3">And then on the transportation cost, are you talking about our overall corporate transportation costs? Because that’s simply – there’s more of a mix weighted more towards the Permian, which has transportation cost of effectively zero. So if you take the transportation cost for South Texas, it will be blended down from additional Permian production and then there’s an additional impact, and that’s with the Austin Chalk, it’s more liquids rich. So it’s going to be a little bit lower transportation cost per BOE also.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Brad Heffern</span></strong></p>
<p class="p p4">Okay. Yes. I was more looking at like just on a nominal basis, like typically, the transportation expense for South Texas is like $45 million a quarter or something like that, and it’s gone down into sort of the mid-30s, but maybe the Austin Chalk is the explanation for that.</p>
<p class="p p4"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p4">Well, and that’s rates, too. The rate’s gone down, right.</p>
<p class="p p4"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p4">Versus Austin Chalk.</p>
<p class="p p4"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p4">It’s driven by the rate and higher Austin Chalk percentage.</p>
<p class="p p4"><strong><span class="question">Brad Heffern</span></strong></p>
<p class="p p4">Okay, thank you.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Your next question comes from the line of Michael Scialla from Stifel. Your line is now open.</p>
<p class="p p4"><strong><span class="question">Michael Scialla</span></strong></p>
<p class="p p4">Hi, good morning. Jay, I know you’re not done yet, but I wanted to congratulate you on your upcoming retirement. You had great career. Herb, congrats to you as well on your new role. Wanted to ask on the preliminary 2021 plan for South Texas. Does that contemplate having a JV partner or no?</p>
<p class="p p4"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p4">Yes. Mike, that’s a no. Does not contemplate a JV.</p>
<p class="p p4"><strong><span class="question">Michael Scialla</span></strong></p>
<p class="p p4">Got it, thanks. And when you talk about the double-digit growth, just to clarify, are you talking about year-over-year growth, are you presenting that from fourth quarter revenue?</p>
<p class="p p4"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p4">Mike, if I heard your question correctly, it was – is that year-over-year growth or 4Q to 4Q year-over-year?</p>
<p class="p p4"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p4">Year-over-year.</p>
<p class="p p4"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p4">Year-over-year, that’s an annual growth number, yes.</p>
<p class="p p4"><strong><span class="question">Michael Scialla</span></strong></p>
<p class="p p4">Got it. Thank you.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Your next question comes from the line of Neal Dingmann from SunTrust. Your line is now open.</p>
<p class="p p4"><strong><span class="question">Neal Dingmann</span></strong></p>
<p class="p p4">My first question is around Slide 9. You just talked about the revised plan there. Specifically, can you really what in – it looks like the drill wells didn’t change dramatically, but I would say, the completion didn’t either, but I’m just wanted to thoughts on the revised plan. Now that prices are back up, I think in the revised plan now, you’re talking about 68 wells completed for the year versus previously thinking around 77. So just your thoughts around that.</p>
<p class="p p4"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p4">Yes. Neal, this is Herb. So that is just the Midland Basin what you’re quoting there. And if you combine South Texas, we’ve actually dropped our total number of drills by 12 for the year and our number of completions by 26 for the year. And obviously, that’s the extraordinary environment we encountered in March. And so we did what any company would do as we quickly reacted and put in a proactive plan in place to revise plans and optimize our cash flows to reach our objectives for 2020 as well as 2021. So we didn’t do it just in isolation of one year. We looked longer-term in defining the new scenarios for the plan that we’ll develop later in the year.</p>
<p class="p p4"><strong><span class="question">Neal Dingmann</span></strong></p>
<p class="p p4">And just Herb that just kind of leads to my second question is just you’ve been one of the few – with this new CapEx, it looks like you’ve spent almost exactly 50% in the first half where most others spent very heavily in the first quarter and are essentially spending very little in the fourth. Can you just talk about what’s your thoughts behind that? Is that – do you think that will lead to a better 2021 or – it’s just definitely noticeable that you are definitely much more sort of equal weighted on spending this year than most of the other E&amp;Ps out there.</p>
<p class="p p4"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p4">Right. So Neal, we basically – as I said, we look at 2020 and 2021. And when March came around, we put in place a plan very quickly and that really cut our activity, and we wound up with curtailments in May and June. And so we really had a trough in CapEx spending in second and third quarter, and then we ramped up at the back end of fourth quarter and get into 2021, which, based on strip pricing, was the optimal way to work our way through this unprecedented event.</p>
<p class="p p4"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p4">That’s a significant deflation versus first quarter.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p5">Yes. Yes, and then obviously, we’ve had significant deflation in 2Q, 3Q, and we’ve locked in great prices for services.</p>
<p class="p p5"><strong><span class="question">Neal Dingmann</span></strong></p>
<p class="p p5">Okay. Makes a lot of sense. Thanks, guys.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Your next question comes from the line of Harry Halbach from Raymond James. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Harry Halbach</span></strong></p>
<p class="p p5">Hey, guys. Just quick questions on your premise for 2021. You’ll said it would be more heavily weighted to completion activity and I see that you’ll dropped around 12 drilled wells and 26 completed. So would 14 extra completions compared to drills next year be a good proxy for that? And how many DUCs do you plan on entering the year with?</p>
<p class="p p5"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p5">Okay. Harry, this is Herb again. I think I kind of – yes, you’re right, we dropped 12 drills and 26 completions. So obviously, we build our DUC count through this year at a kind of slow pace. And then as we go into next year, the way we would do this is we pull down the DUC count and that will be just kind of getting more to natural levels by the end of 2021. And we don’t have a plan for 2021. So I can’t give a specific DUC count right now for where we see it, but that’s something we’d share later in the year.</p>
<p class="p p5"><strong><span class="question">Harry Halbach</span></strong></p>
<p class="p p5">Okay, great. Thanks. And do you think you could possibly give me a rough split in completions between the two basins?</p>
<p class="p p5"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p5">Completions is – no – well, that’s really when we look at it right now, we run multiple scenarios, and we can say, okay, if this is the environment we get to at the end of the year, if this is the scenario that optimizes to our objectives and if the environment is this way, it’s a different one. So no, we wouldn’t give that split yet.</p>
<p class="p p5"><strong><span class="question">Harry Halbach</span></strong></p>
<p class="p p5">All right. Well, thanks for the help.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from the line of Gail Nicholson from Stephens. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Gail Nicholson</span></strong></p>
<p class="p p5">Good morning. You guys have had some really nice LOE improvement in the Permian Basin since the fourth quarter of 2019. I know some of it is less workover activity and curtailments. But when we look at kind of a normalized LOE rate, where are you today in the Permian versus two quarters ago? And what have you really done to drive that LOE lower?</p>
<p class="p p5"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p5">Okay. Gail, this is Herb. You’re right. Our LOEs come down significantly, and there was a component that was less workover expense. Obviously, it doesn’t make sense to spend much on workovers when prices were where they were in the second quarter. So unilaterally, across the board, we wind up with lower service costs at our LOE expenses. And we’ve aggressively contracted for lower expenses. That’s the main driver. And then we’ve also optimized things like use of compression and use of generators that also reduced costs. So it’s pretty much across all LOE categories that we’ve reduced cost.</p>
<p class="p p5"><strong><span class="question">Gail Nicholson</span></strong></p>
<p class="p p5">Okay, great. And then just looking at the Austin Chalk in the presentation deck, you guys talk about the latest three wells having a breakeven at $17 to $31 oil. I think that uses like a $2 – or $2.40 gas environment. I was just kind of curious, if gas is $3, how does that change the oil breakeven for the Austin Chalk?</p>
<p class="p p5"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p5">Gail, so then if the gas were at $3, then the oil breakevens would drop lower, significantly actually. With this gas – and those eastern ones, that $31 one would drop more than the $17 one where it’s oilier.</p>
<p class="p p5"><strong><span class="question">Gail Nicholson</span></strong></p>
<p class="p p5">Okay, great. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from the line of Joseph Rokous from Goldman Sachs. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Joseph Rokous</span></strong></p>
<p class="p p5">Hey, good morning. This is Joe Rokous on for Karl Blunden. I think you discussed this a little bit, so apologies if I missed the answer here. But what is the main driver of that reduced well cost guidance versus the April results? Is the main driver there a service cost deflation or mainly efficiency gains driving that?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p6">Yes. Joe, this is Herb. So there’s – if you’re looking at like just a single well deflation, how much that is versus 2Q, how much we saw when it was a blend versus what we’ve done for the year as a whole. Are you asking about for a single well or are you talking about for our program?</p>
<p class="p p6"><strong><span class="question">Joseph Rokous</span></strong></p>
<p class="p p6">I think overall across the program.</p>
<p class="p p6"><strong><span class="answer">Herb Vogel</span></strong></p>
<p class="p p6">Yes. So it’s more deflation than anything else. So a single well, so you’re looking at single well, a 75% deflation and 25% improvement. If you look at that program, well, obviously, it’s a blend of first quarter costs and later costs. But for a single well, it’s 75% deflation.</p>
<p class="p p6"><strong><span class="question">Joseph Rokous</span></strong></p>
<p class="p p6">Got it. Thanks very much. And then my follow-up, can you just discuss what are your preferred methods of refinancing your remaining bond maturities when they come due?</p>
<p class="p p6"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p6">I think I heard the question of upcoming maturities in 2021 and 2022.</p>
<p class="p p6"><strong><span class="answer">Jay Ottoson</span></strong></p>
<p class="p p6">He want to know preferred method in dealing with this.</p>
<p class="p p6"><strong><span class="answer">Wade Pursell</span></strong></p>
<p class="p p6">Yes. I mean, we have – obviously, I can’t give you a specific plan today that wouldn’t be very prudent, but we have multiple options, significant liquidity – significant, I’ll call it, significant secured capacity overall, significant liquidity and the revolver, also pretty significant remaining second lien capacity that was not used earlier. That amount is actually in excess of the – of what is coming due in 2021 and 2022. And then you know there’s nothing in 2023, no bonds mature. So multiple options. We’ll be opportunistic and try to look at the lowest cost alternative for retiring those.</p>
<p class="p p6"><strong><span class="question">Joseph Rokous</span></strong></p>
<p class="p p6">Great. Thank you very much. I’ll turn it over.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from the line of Michael Scialla from Stifel. Your line is now open.</p>
<p class="p p6"><strong><span class="question">Michael Scialla</span></strong></p>
<p class="p p6">Actually, Wade just answered my follow-up question. Thanks.</p>
<p class="p p6"><strong>Jay Ottoson</strong></p>
<p class="p p6">Well, that exhausts our list of questioners. Thank you all for attending today. We appreciate your interest in the company. It’s obviously been a very challenging second quarter. We’re accomplishing our goals. We’re generating free cash flow. We’re reducing debt. And over time, we intend to increase debt-adjusted per share cash flow for our equity holders. So thank you again, and we’ll talk to you next quarter.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.</p></div>