<div class="sa-art article-width " id="a-body"><p class="p p1">Allison Transmission Holdings, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ALSN" title="Allison Transmission Holdings, Inc.">ALSN</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Raymond Posadas - Director, IR</p>
<p class="p p1">David Graziosi - President, CEO &amp; Director</p>
<p class="p p1">Frederick Bohley - VP, CFO &amp; Treasurer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ross Gilardi - Bank of America Merrill Lynch</p>
<p class="p p1">Joseph O'Dea - Vertical Research Partners</p>
<p class="p p1">Jerry Revich - Goldman Sachs Group</p>
<p class="p p1">Courtney Yakavonis - Morgan Stanley</p>
<p class="p p1">Ian Zaffino - Oppenheimer</p>
<p class="p p1">Timothy Thein - Citigroup</p>
<p class="p p1">Felix Boeschen - Raymond James &amp; Associates</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen. Thank you for standing by. Welcome to Allison Transmission's Second Quarter 2020 Earnings Conference Call. My name is Jesse, and I will be your conference call operator today. [Operator Instructions].</p>
<p class="p p1">I would now like to turn the conference call over to Mr. Ray Posadas, the company's Managing Director of Investor Relations. Please go ahead, sir.</p>
<p class="p p1"><strong>Raymond Posadas</strong></p>
<p class="p p1">Thank you, Jesse. Good morning, and thank you for joining us for our second quarter 2020 earnings conference call. With me this morning are Dave Graziosi, our President and Chief Executive Officer; and Fred Bohley, our Senior Vice President, Chief Financial Officer and Treasurer.</p>
<p class="p p1">As a reminder, this conference call webcast and this morning's presentation are available on the Investor Relations section of our website, allisontransmission.com. A replay of this call will be available through August 12.</p>
<p class="p p1">As noted on Slide 2 of the presentation, many of our remarks today contain forward-looking statements based on current expectations. These forward-looking statements are subject to known and unknown risks, including those set forth in our second quarter 2020 earnings press release; our annual report on Form 10-K for the year ended December 31, 2019; and our quarterly report on Form 10-Q for the quarter ended March 31, 2020; uncertainties related to the COVID-19 pandemic and related responses by governments, customers and suppliers and other factors as well as general economic conditions. Should one or more of these risks or uncertainties materialize or should underlying assumptions or estimates prove incorrect, actual results may vary materially from those that we express today.</p>
<p class="p p1">In addition, as noted on Slide 3 of the presentation, some of our remarks today contain non-GAAP financial measures as defined by the SEC. You can find a reconciliation of the non-GAAP financial measures to the most comparable GAAP measures attached as an appendix to the presentation and to our second quarter 2020 earnings press release.</p>
<p class="p p1">Today's call is set to end at 8:45 A.M. Eastern Time. In order to maximize participation opportunities on the call, we'll take 1 question from each analyst.</p>
<p class="p p1">Please turn to Slide 4 of the presentation for the call agenda. During today's call, Dave Graziosi will provide you with a brief operational update. Fred Bohley will then review our second quarter results and financial performance and provide an update on Allison's liquidity and full year 2020 capital spending plans. Finally, Dave will conclude the prepared remarks prior to commencing the Q&amp;A.</p>
<p class="p p1">Now I'll turn the call over to Dave Graziosi.</p>
<p class="p p1"><strong>David Graziosi</strong></p>
<p class="p p1">Thank you, Ray. Good morning, and thank you for joining us. I would like to start by thanking all of Allison's employees, customers and suppliers for their continued dedication and resilience during this unprecedented time. As the pandemic continues to disrupt populations and economies around the world, the health and well-being of Allison's extended family remains our top priority, and we will take the actions necessary to ensure the safety of our people and our communities.</p>
<p class="p p1">Our second quarter results reflect the pandemic's significant impact on global supply chains and customer demand. Despite these ongoing disruptions, all of Allison's global facilities are currently producing transmissions and components, and the majority of our manufacturing operations have run continuously throughout 2020. To date, we have achieved uninterrupted delivery of our products and continued to generate earnings and positive cash flow.</p>
<div class="p_count"></div>
<p class="p p2">As a result of our long-standing commitment to prudent balance sheet management, ample liquidity, profitable operations and fully funded defined benefit pension plans, Allison is well capitalized and positioned to realize future growth opportunities that may emerge from the current environment.</p>
<p class="p p2">We also remain focused on aligning our operations, programs and spending with current end market conditions, while maintaining the flexibility to respond quickly and appropriately as these conditions evolve. Unfortunately, a weaker global outlook has led to a number of restructuring initiatives, including reductions of both our hourly and salary workforce and the ongoing reassessment of the timing and cadence of various capital investment, commercial and product development initiatives. As I've said in the past, these are difficult decisions that significantly impact our employees, their families and our communities, and we do not take them without due consideration.</p>
<p class="p p2">Finally, the pandemic continues to create a substantial amount of uncertainty. Though customer demand and supply chains steadily improved throughout the second quarter, as global shutdowns were gradually eased and economies began to reopen, a considerable amount of uncertainty remains as we've entered the second half of 2020. Numerous events and factors that may occur over the coming months could have meaningful consequences on global demand and supply chains.</p>
<p class="p p2">The current highly uncertain environment warrants a prudent approach as we manage the second half of 2020. Nevertheless, the disciplined pursuit of our strategic priorities and our commitment to improving the way the world works will persevere as we look ahead to 2021 and beyond.</p>
<p class="p p2">Thank you. I'll now turn the call over to Fred.</p>
<p class="p p2"><strong>Frederick Bohley</strong></p>
<p class="p p2">Thank you, Dave. Following Dave's comments, I'll discuss the Q2 2020 performance summary, key income statement line items and cash flow. I will then review Allison's liquidity and full year 2020 capital spending plans before turning the call back over to Dave.</p>
<p class="p p2">Please turn to Slide 5 of the presentation for the Q2 2020 performance summary. Net sales decreased 49% to $377 million compared to the same period in 2019. The decrease in net sales was principally driven by the ongoing effects of the pandemic on the global economy, resulting in lower demand across all of our end markets, except for the defense end market.</p>
<p class="p p2">As Dave mentioned, a weaker global outlook and current end market conditions have led us to implement a number of restructuring initiatives across our business. As a result, we incurred $12 million in restructuring charges during the second quarter for voluntary and involuntary separation programs for both our hourly and salaried employees.</p>
<p class="p p2">Gross margin for the quarter was 43.8%, a decrease of 900 basis points compared to 52.8% from the same period in 2019. The decrease was principally driven by lower net sales and restructuring charges, partially offset by lower incentive compensation expense, price increases on certain products and favorable material costs.</p>
<p class="p p2">Net income for the quarter was $23 million compared to $181 million for the same period in 2019. The decrease was principally driven by lower net sales and restructuring charges, partially offset by lower selling, general and administrative expenses.</p>
<p class="p p2">Adjusted EBITDA for the quarter was $115 million, or 30.5% of net sales, compared to $308 million, or 41.8% of net sales, for the same period in 2019. The decrease was principally driven by lower gross profit, partially offset by lower selling, general and administrative expenses.</p>
<p class="p p2">A more detailed overview of our net sales by end market can be found on Slide 6 of the presentation. Please turn to Slide 7 of the presentation for the Q2 2020 financial performance summary. Selling, general and administrative expenses decreased $24 million or 26% from the same period in 2019, principally driven by lower commercial activity spending, lower incentive compensation expense, lower intangible amortization expense and lower stock compensation expense, partially offset by product warranty adjustments and restructuring charges. Engineering research and development expense increased $1 million from the same period in 2019.</p>
<div class="p_count"></div>
<p class="p p3">Please turn to Slide 8 of the presentation for the Q2 2020 cash flow performance summary. Adjusted free cash flow decreased $147 million from the same period in 2019, principally driven by lower gross profit and higher cash interest expense, partially offset by lower cash income taxes, lower operating working capital requirements and lower commercial activity spending.</p>
<p class="p p3">Please turn to Slide 9 of the presentation. We ended the quarter with a net leverage ratio of 2.7x -- 2.78x, $434 million of cash and $319 million of available revolving credit facility commitments. We also maintained our flexible, long-dated and covenant-light debt structure with the earliest maturity due in September 2024. During the second quarter, we paid a dividend of $0.17 per share and ended the quarter with approximately $870 million of authorized share repurchase capacity.</p>
<p class="p p3">As we continue to manage this unprecedented period, Allison's unwavering commitment to a well-defined approach to capital structure and prudent balance sheet management remain intact. As a result, Allison continues to operate from a position of strength and maintains the optionality to pursue growth and capitalize on opportunities that are consistent with our strategic priorities.</p>
<p class="p p3">Given the ongoing impact of the pandemic on the United States and other major markets in which we operate around the world, it's uncertain duration as well as the continuously evolving customer demand and supply chain readiness, we cannot conclusively provide a full year 2020 revenue earnings and cash flow outlook at this time. However, as Dave mentioned, we remain focused on aligning operations, programs and spending with current end market conditions.</p>
<p class="p p3">We are reaffirming our full year 2020 capital expenditure target of approximately 35% below 2019. In addition, we anticipate a permanent annual cost savings of approximately $25 million as a result of the restructuring initiatives undertaken during the second quarter. We will continue to monitor end market conditions and make adjustments to our operations and spending accordingly.</p>
<p class="p p3">Finally, we remain steadfast in our commitment to the future growth of Allison. And we will continue to fund key product development initiatives that will drive the expansion of our business and further secure our leadership position in the end markets that we serve. To that end, we anticipate that engineering research and development expenses for the second half of 2020 will be consistent with the first half levels of spending.</p>
<p class="p p3">Thank you, and I'll now turn the call back over to Dave.</p>
<p class="p p3"><strong>David Graziosi</strong></p>
<p class="p p3">Thank you, Fred. As we've discussed on prior calls, the resiliency of Allison's business is inherent in its strong market position in diverse end markets. While the pandemic has inevitably impacted Allison's commercial business, the essential business of the United States national defense continues unabated, and we remain committed to supporting the United States military on current and future programs.</p>
<p class="p p3">Recently, Allison partnered with the United States Army's Tank-automotive and Armaments Command to support the sustainment of the Army's light armored vehicle fleets. Consistent with the initial contract's requirements, we began delivery of the X200 cross-drive transmission in June. The X200 is designed for light-tracked combat vehicles weighing up to 16 tons, including the M113A3 armored personnel carrier, which remains the army's single largest armored vehicle fleet with nearly 5,000 vehicles.</p>
<p class="p p3">Allison continues to work with our defense end market partners, actively pursuing numerous wheeled and tracked opportunities around the world. The defense end market demonstrates the inherent strength and resiliency of Allison's diverse business. Despite the pandemic's impact on our commercial business, we remain committed to our growth initiatives, and we'll continue to invest prudently and appropriately to drive programs across all of our end markets. Recent growth developments include the latest release of the award-winning Allison 3414 Regional Haul Series transmission with Navistar's International Trucks in July. First introduced late last year at the North America Commercial Vehicle Show, the new Regional Haul Series is an uprate variant of Allison's proven and well-known 3000 Series fully automatic transmission designed to meet the higher engine torque requirements of the Class 8 tractor market.</p>
<div class="p_count"></div>
<p class="p p4">Last week, we announced that New Flyer and Allison will deliver 50 electric hybrid-equipped buses to New York City Transit, the largest transit authority in the United States. This 50-unit order follows the successful valuation by the transit authority of buses equipped with Allison's H 40 EP electric hybrid propulsion system.</p>
<p class="p p4">We also continue to enhance our presence outside of North America with new releases such as the recently introduced UD Croner medium duty truck in Australia, featuring Allison's 3000 Series transmission as standard across the vehicle lineup and the upcoming UD Quon heavy duty truck, which expands Allison's offerings in the international vocational market. In China, we continue to make inroads into the competitive export market. Recent wins with OEMs such as Kinglong and Ankai feature Allison transmissions in various bus models for the Middle Eastern markets, exports of our refuse trucks and LNG yard tractors to Latin America and other parts of Asia by Sinotruk and Shanxi also feature our transmissions.</p>
<p class="p p4">In Europe, Allison transmissions are featured in new and upcoming transit and articulated bus releases with KAMAZ and MAZ for the Eastern European and Russian markets as well. In South America, we continue to expand our vocational presence with recent truck releases by Triton and Mercedes-Benz for the fire and emergency, refuse pickup and delivery and armored vehicle vocations.</p>
<p class="p p4">These global releases are key components of our growth strategy. Along with ongoing and targeted end user initiatives, Allison's expanded offerings will support increased penetration, promote demand for our brand and advance our market leadership expansion efforts. Innovation is another key component of our strategy that will drive growth across our entire business. Allison's recently completed Vehicle Environmental Test Center is already being leveraged to accelerate the development of our next-generation propulsion solutions, including Allison's portfolio of electric propulsion systems.</p>
<p class="p p4">The test center enables the accumulation of in-vehicle durability hours under real-world operating conditions and accelerated rates without the downtime required to charge the energy storage system in an electric vehicle. The test center also facilitates instant evaluation and responses to issues under controlled conditions that ensure the desired operating environments can be isolated, tested and replicated at will. This capability provides Allison with the unique advantage in the development of new products.</p>
<p class="p p4">For example, our electric axle architectures can undergo testing under a broad range of real-world operating conditions and extreme environments. The ability to simulate and replicate a wide range of conditions expedites the testing of onboard power electronics, power consumption and electric accessories as well as overall system performance and efficiency across a range of energy storage systems, including battery electric and hydrogen fuel cell powered solutions. These combined capabilities also facilitate the delivery of the Allison promise of durability and reliability, even for the most demanding cycles.</p>
<p class="p p4">The test center is equipped to help our engineers as well as our OEM partners, body builders, suppliers and fleet owners innovate their vehicles, optimize performance and accelerate time to market by testing safely and confidently in a single environment-controlled and seasonably independent location. Allison remains prepared and committed to meet the current and future needs of our customers. Our product development expertise with a focus on improved fuel economy and reduced greenhouse gases, combined with our financial strength, robust cash flow generation, strong margin profile, variable cost structure and asset-light business model supports the continued pursuit of our strategic priorities and enhances Allison's position as a preferred and long-term partner.</p>
<div class="p_count"></div>
<p class="p p5">This concludes our prepared remarks. Jesse, please open the call for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]. Our first question comes from the line of Ross Gilardi with Bank of America.</p>
<p class="p p5"><strong><span class="question">Ross Gilardi</span></strong></p>
<p class="p p5">Just on the North America on-highway side, can you comment at all on revenue trends in July relative to the down 59% in Q2? And just with that, are the SG&amp;A savings in the second quarter sustainable for the balance of the year? And with that, what kind of decremental EBITDA margins should we expect in the second half?</p>
<p class="p p5"><strong><span class="answer">David Graziosi</span></strong></p>
<p class="p p5">Sure. Ross, it's Dave. In terms of your question on North America on-highway revenue in July relative to second quarter, as you know, as we mentioned, certainly, the level of demand improved throughout second quarter and, obviously, carried into Q3 so far. I would say, we're pleased with what we've seen out of July and, frankly, early indications of August. Having said that, as we talked about on the Q1 call and worth repeating here, near-term visibility is about where we're at. I can offer to you that a number of events, as I mentioned in the prepared remarks, continue to create some concern for us and, frankly, some challenges as the pandemic. </p>
<p class="p p5">When you see some of the case history, a number of regions around the country, as you know, are pretty critical to the commercial vehicle industry and the broader economy. We are staying very close to that, but our expectations, as we've already discussed, are predicated on a continuation of what you see currently in terms of the supply chain's ability to ultimately execute with the guidelines that they have and that we're also operating under at the same time. OEMs having a similar experience. But I would say, in summary, overall, certainly pleased with what we saw in July and early indications for August. And beyond that, I would say our visibility is pretty limited as we start thinking about Q4 at this point.</p>
<p class="p p5">On your Q2 SG&amp;A run rate question, certainly, our expectations, overall, is that you should expect and we expect a pretty similar level quarterly run rate for second half, similar to what you saw in Q2 for SG&amp;A.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from the line of Joe O'Dea with Vertical Research Partners.</p>
<p class="p p5"><strong><span class="question">Joseph O'Dea</span></strong></p>
<p class="p p5">As we've seen cost-cutting action across the group over the course of earnings, R&amp;D has been 1 area that's also been hit. You didn't do that. Can you talk about some of the prioritization on R&amp;D spend, whether that's shifted at all given the current environment? And you've talked about being well capitalized and sort of the potential are being well positioned to realize opportunities that may emerge. Can you expand on that at all? And what kind of opportunities you're seeing on the horizon?</p>
<p class="p p5"><strong><span class="answer">David Graziosi</span></strong></p>
<p class="p p5">It's Dave. I'd say, briefly, in terms of your R&amp;D question, our priorities haven't changed. As we begin our analysis and how we think about that, it's market-driven. I would say, overall, we haven't really come across the need to change. I think unlike probably some others that you've heard of in terms of public comments and redirects or significant level of retiming as such as it may be, we're staying very close to what we believe is market-driven demand at this stage. So we've continued to align and pursue those initiatives. And I would offer it's across all of our end markets. It's not just conventional, it is electrification and it also extends to our defense end market as well and off-highway for that matter.</p>
<p class="p p5">So we -- as we've talked many times, our view is to invest through the cycle. Our balance sheet and overall leverage levels take that into account, but this is not a situation where we find ourselves needing to significantly change. And I think if nothing else, sending the signal to all stakeholders that we continue to be committed to our business and end markets is an important point. I think, frankly, it also is a significant message to send to not only the broader market but internally to our team, which is continuing to drive what we believe is important to deliver that promise but also maintain our leadership position in the markets.</p>
<div class="p_count"></div>
<p class="p p6">In terms of capital allocation, I guess, as to your question, how we think about that, we haven't changed that view either. We continue to be committed to prudent balance sheet management and an appropriate level of leverage over the cycle. Fred and the team, I think, continue to do a great job monitoring where we are and, frankly, maintaining a high level of liquidity at the same time, we're also opportunistic. So our commitments in terms of generating cash and returning it to shareholders continues in that. As you know, it takes a number of different forms as we continue to maintain our dividend, but also the flexibility to return capital to shareholders and other efforts.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Jerry Revich with Goldman Sachs.</p>
<p class="p p6"><strong><span class="question">Jerry Revich</span></strong></p>
<p class="p p6">I'm wondering if you could talk about the prospects for the electric hybrid products. A number of years ago, it was a meaningful part of the portfolio, but then customer interest ultimately didn't pan out. Can you talk about how demand for electric hybrids looks like from here? Was this a one-off order or is there an opportunity for Apollo and elsewhere based on your pipeline? And is the technology more economic today compared to 5 or 6 years ago? And any other developments that we should be thinking about on alternative propulsion systems for you folks where we'll get data points over the balance of this year based on customer announcements?</p>
<p class="p p6"><strong><span class="answer">David Graziosi</span></strong></p>
<p class="p p6">Jerry, it's Dave. In terms of your questions, the electric hybrid product that we've been producing that for upwards of 17-plus years now, and I would say very successfully with thousands of units running, and it does -- we do take quite a bit of pride in the fact that there are literally billions of miles that have been racked up over time. It's interesting when you compare that to announcements in the alternate propulsion space and statements are made about accumulating some -- a few million miles here or there with very -- a number of different alternatives. The fact is we have a lot of experience. I think it's -- from that experience, it's also, to your question, allowed us to improve that particular solution to make it more economic. It has more value today than it had when it started.</p>
<p class="p p6">We're also adding additional features to that. And we've talked about the fact that it will be introduced in an extended range for full EV operation there is an important aspect. And frankly, what we're hearing from customers, I think despite what I think some people may mistakenly believe as there's no market for hybrid, the fact is there are because not every region, not every -- property is in a position where, for a number of reasons, full EV may be the solution for their entire fleet. At the same time, they want the benefits of reduced greenhouse gas emissions, et cetera. And I think that's -- the concept here is what is the hybrid product -- the electric hybrid continued to deliver to end users. So we're proud of where that sits. And I think the team continues to do a great job evolving it, and it's well received by the market.</p>
<p class="p p6">And the other question you raised in terms of the transit authorities order, it's -- we do not view that as a one-off. We continue to have strong demand for that particular product.</p>
<p class="p p6">In terms of our efforts in alternative propulsion, we've been certainly in the market for years with products that can be used with alternate fuels, that continues to get a lot of attention. I mentioned in the prepared remarks, with CNG and otherwise, I think fuel cells are getting -- hydrogen fuel cells and other forms are getting more attention now. The fact is they're all facilitated ultimately by an EV capability. So that is consistent with our strategy and our portfolio and what the team is currently pursuing.</p>
<div class="p_count"></div>
<p class="p p7">I think, in general, I'll tell you, we're pretty pleased with where we are and the progress that we've made. I would also offer the pandemic has not been a situation that's helped in certain regards, getting a number of things done. As we've talked about before, it takes all the parts to make a transmission. It also takes a lot of things to perform development work and complete it. And that has been somewhat confounding this year, just given the conditions with the pandemic and limiting our reach to affect some issues. But I would say, overall, very pleased.</p>
<p class="p p7">I'd also say, in terms of my comments on the environmental test center, that has really brought to bear the advantages of controlling your destiny in terms of your ability to develop and test on site. The idea of keeping our team, which is a priority for us, safe really does come to pass when you think about doing that type of work in your own facilities with your guidelines and safety requirements and, ultimately, not having to put people on the road. So we're very pleased with the results so far there.</p>
<p class="p p7">In terms of expectations going forward, I would say, overall, we're staying very close to OEMs in a very targeted way. We also have a number of different internal, external milestones targeted for early next year that we're working towards relative to alternate propulsions.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from the line of Courtney Yakavonis with Morgan Stanley.</p>
<p class="p p7"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p7">Just curious if you can comment. I think last quarter, you had just given us the impact of Walker Die Cast on the parts business and also on the margins, if you can disaggregate that? And then if you can also just comment on the supply chain more broadly. Obviously, we saw some challenges over the past quarters, but you guys have been bringing some components in-house via this acquisition? And if the current environment has changed your thinking about vertical integration at all, and if there's anything you're rethinking in the supply chain at this point?</p>
<p class="p p7"><strong><span class="answer">Frederick Bohley</span></strong></p>
<p class="p p7">Sure, Courtney. Let me take the first part on Walker. We did comment last quarter on the impact on gross margins, that kind of 125 to 150 basis points. I think in a normal quarter, that's probably a consistent number. This quarter, with all the disruption, both within our parts business down significantly, the Walker business, the challenges there, some of the customers they serve, really minimal impact on margin for Q2. But I think going forward, in a more normalized quarter, similar to quarter 1, you'd see the same impact from Walker Die Cast.</p>
<p class="p p7"><strong><span class="answer">David Graziosi</span></strong></p>
<p class="p p7">In terms of the -- Courtney, your supply chain question, as we talked about on the Q1 call and a number of questions that we received there, certainly, things have improved, as you would expect, fortunately. Having said that, to my prior comments, the amount of case development, shall we say, and some of the deterioration that you've seen in a number of different regions is really challenging. So we are, I think, at the early end of some of that as it continues to roll through by region. As you know, a number of regions are more relevant, I would say, to commercial vehicle and automotive than others. I think you -- we are certainly keeping a close eye on those regions in terms of what steps they are taking, if they're rolling back, opening, so to speak, and what those requirements, restrictions will be. We certainly support all of our suppliers in terms of operating safely with guidelines and certainly share best practices with them.</p>
<p class="p p7">I would tell you that it continues to be very much a 24/7 operation in terms of managing our supply chain, which is not only North America but global. And I would say outside of North America, there continued to be a number of so-called hot spots that we're staying close to. Having said that, the vast majority of our supply chain is still in North America. We continue to work with suppliers looking for alternatives and helping them where we can, contingency planning. I think to date, we've been extremely fortunate and successful through the efforts of our team as well as suppliers, keeping us in a position to operate.</p>
<div class="p_count"></div>
<p class="p p8">Having said that, I think, again, I give all the credit in the world to our team in terms of what they've been able to do. I would also offer to you, we've had to change a number of our internal processes around managing the business just given the amount of issues. And I think that's an important point because we are literally talking about 24/7, as I mentioned, but also daily, if not weekly, updates with the broader leadership team here to drive action and be very proactive.</p>
<p class="p p8">It will also create some challenges in terms of working capital investment to a level because we find ourselves taking, I would say, certainly leaning forward in a number of areas to ensure supply and try to be helpful there. At the same time, I think we've been fortunate in terms of the support we've been able to offer to suppliers. I think that also has highlighted the advantages of some things we've certainly done in the past in terms of proactive capital investment, both internally as well as at some of the suppliers.</p>
<p class="p p8">I think to your question on vertical, Fred mentioned the Walker operations. As we think about that, it continues to, frankly, outperform our expectations in terms of the ability to leverage that particular asset, not only for Allison's purposes but for third parties. I think it's really provided us a tremendous amount of flexibility and, frankly, a surety of supply to get some things done, but we continue to look at what the rest of our book of business is. And I would say, at this stage, is it causing us to think differently about vertical. We're always thinking. I think the question is, is there something new there I would offer as you think about global sourcing, and this will be one of the -- I'm sure, the hot topics amongst many within the market and amongst Board meetings is how do you think about offshore supply and, ultimately, do you move from a regional basis to more localization, and that's something we're spending a fair bit of time on, as you can imagine, with our operating footprint. </p>
<p class="p p8">In summary, overall, I think we're very pleased and appreciate the efforts of many parties to keep us operating.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from the line of Ian Zaffino with Oppenheimer.</p>
<p class="p p8"><strong><span class="question">Ian Zaffino</span></strong></p>
<p class="p p8">Just wanted to drill down a little bit on the North American on-highway business. Maybe particularly in July, when the markets are recovering the best, which ones is the slowest to recover, which one sort of have the best momentum in them? And then maybe also if you could broaden that to your international markets, too? Like what are you seeing recovering first? What has recovered first? And what are the trends there?</p>
<p class="p p8"><strong><span class="answer">David Graziosi</span></strong></p>
<p class="p p8">Ian, it's Dave. I guess, let me cover off North America on-highway first. To my question that was just asked about supply chain, I mentioned some of the changes we've made around internal processes. We've also done similar things in terms of our commercial operations. So I think the team here has done a remarkable job staying close to our customers at multiple levels. At this stage, I'd offer that the -- one of the fortunate outcomes, if there is such a thing, from the pandemic, I think, is us getting even closer to our customers with the level of engagement, also understanding of their business. It's forced us, as you can think, prior to the pandemic relatively automated industry and process with electronic data being pushed around and updated pretty seamlessly and on a regular basis, that broke down, as we talked about on the first quarter call, that's come back for the most part, it's certainly significantly improved. That being said, not a tremendous amount of visibility, I would say, beyond a month or so, frankly, and that's the way we're planning at this stage.</p>
<p class="p p8">To your question in terms of specifically North America on-highway, I would say the most active segments continue to be broadly construction, refuse, pickup and delivery. If you look at some of the more weaker areas, I would say, as you know, Class 8 over-the-road tractor, we don't participate in, but that certainly continues to be one of the weaker areas; food and beverage, I would argue as well. One of the bigger portions of the market, as you know, especially medium, is lease rental. That is very seasonal in terms of how decisions are made there. I think there is a fair bit of equipment out there, as you, I'm sure, know that needs to work its way through the market. So a fair bit of activity there around rentals being converted to leases and such. So we're seeing that concept and dynamic continue to play out for North America.</p>
<div class="p_count"></div>
<p class="p p9">Municipal is mixed. Frankly, it really varies by property and what their source of revenue is, how they think about ridership right now and, frankly, going forward, I think there's a number of ways that the broader economy is revisiting how we do business. And I think it will certainly have some impacts there at multiple levels. As we think, overall, I would say North America, certainly, to my earlier comments, has been on a positive trend, certainly.</p>
<p class="p p9">I would offer as well that one thing we're paying close attention to is order rates, as I'm sure you do, but thinking about what that means from a backlog to build perspective and how that's going to be supported going forward is an early indicator of what OEM production rates are going to be for the balance of the year. So that's something that's an open switch.</p>
<p class="p p9">Body builder lead times, I would say, continue to be stretched as we understand it. There's a number of reasons for that, but it really gets down to component supply and, ultimately, delivering those vehicles in a timely way. Dealer inventories broadly are a bit stretched at this stage. I think they're somewhat depleted. We talked about that on the Q1 call. I think there's some level of rebuilding that's going on there. But again, what we've seen in some of the COVID experience turning in an unfavorable direction, I think, is going to give some level of pause to the broader market. But I would say, beyond that, certainly improved conditions versus what we're thinking about at -- for the Q1 call.</p>
<p class="p p9">Outside North America, China certainly returned. They've done reasonably well in terms of coming back. I mentioned some of the efforts that we've -- success we've had around export markets for China. Domestically, they continue -- we continue some of our development efforts there. Europe is certainly back at some level. I think the more challenging point there is how clean the read is going to be, its holiday season, as you know. That seems to have slowed things down a bit. There's a number of shutdowns and things that have been at this time of year that are pretty consistent seasonally. The extent of those, though, appears to be longer than usual. So I think there are a number of dynamics that are playing itself out there.</p>
<p class="p p9">Beyond China, the rest of Asia, we're seeing some positive developments for Australia that, as you know, was oversupplied back in '18 into '19. I think that's starting to turn a bit as well, and the broader market there. I would say, other markets, Brazil, India really continue to struggle, unfortunately, with COVID. So I think that's a real dampening effect there. And I would say, portions of Africa as well in terms of what that market portends. But I would say, overall, some challenging conditions.</p>
<p class="p p9">Beyond that, I think we feel very good about defense end market going into the second half. I think that we would expect the run rate for second half to be higher than first half and staying close to that, and we will meet our commitments.</p>
<p class="p p9">Obviously, off-highway, overall, you're seeing some -- continue to see some softness there outside North America, North America, largely driven by frac. As you know, a very challenged space right now and not something we see turning near to medium term.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from the line of Tim Thein with Citi.</p>
<p class="p p9"><strong><span class="question">Timothy Thein</span></strong></p>
<p class="p p9">Yes, Dave, just following up on North America off-highway. Your largest frac end customer, they recently, on their call, said that they would expect capital intensity of their business going forward to be roughly half of what it's been in the past. And I'm not sure they speak for the entire industry. And obviously, their CapEx dollars get allocated to lots of things other than transmissions. But just at a high level, I mean how do you -- how should we think about that in terms of what implications that could have, not just from a new unit perspective but, obviously, the aftermarket there can be an important driver? So again, just thinking about that, it kind of stood out to me, and I'm just curious as to your thoughts because the narrative there for so long has been just takes more and more horsepower and more capital intensity. So this was quite a shift. So I'm just curious as to your thoughts on that.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">David Graziosi</span></strong></p>
<p class="p p10">Tim, thank you for that question. I guess a few things. Does that portend -- can you extrapolate or apply that commentary to the broader market? I think the fact is you start with the broader market, it's weak for a number of reasons that everybody is familiar with. Do I take that as -- those comments as broadly as I think some may interpret them. I would go back to over the -- beyond sort of near to medium term, what is the quantity of hydraulic horsepower that's going to be deployed in North America that will drive, ultimately, units in aftermarket. And the fact is, I think energy is not going to go away in terms of the need. It's still a relatively low cost base there, and that also portends that there won't be upward pressure on the commodities from a global perspective. The fact is they also mentioned, at the same time, an emphasis in international. I think we are very well positioned in the international markets to participate in that focus. And I would say that, that is a growing market as well.</p>
<p class="p p10">So I think the overall positioning for us is the right technology with the right -- frankly, the right customers, the right solutions. I think the intensity is interesting when you talk about the potential plateauing of intensity or otherwise. I think that's interesting. I think it's yet to be borne out in terms of what some of the longer term experience will be. If that's, in fact, the case, I would expect they're going to continue. All the users will push the envelope in terms of more efficiency.</p>
<p class="p p10">I would say, to the initiatives we mentioned, we are certainly investing -- continuing to invest despite where the cycle currently is near term and off-highway, in off-highway solutions and improvements. So I think we're very well positioned to support ultimately Halliburton as well as others for that matter. And I think we have a very solid opportunity there.</p>
<p class="p p10">Aftermarket overall, as the annuity may be, certainly an aspect of back to the units and, ultimately, what the utilization rates are. But I would say our experience, frankly, outside of North America is some of those outside North American markets are moving in the direction of North America duty cycles and utilization levels, which would certainly portend to a higher consumption rate if you think about it from that perspective. So we have a lot more to see in terms of development there. But as we said many times, it's a volatile market. It's not for everybody, thus, I think the profile of participants in the market. We also employ, as you know, an asset-light model there. So to the extent that there's demand, we're certainly positioned to fill it. At the same time, we're not sitting here with significant absorption issues in terms of waiting for orders to come in.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Felix Boeschen with Raymond James.</p>
<p class="p p10"><strong><span class="question">Felix Boeschen</span></strong></p>
<p class="p p10">I was just hoping you could provide some color on how the launch of your new Regional Haul Series is tracking. I appreciate the announcement with Navistar, and I believe you'd partnered with Freightliner previously. But curious if you could talk about your outlook on the ramp with what you're hearing from customers and maybe what you believe is achievable from a market share perspective in that Class 8 Metro space you have outlined longer term?</p>
<p class="p p10"><strong><span class="answer">David Graziosi</span></strong></p>
<p class="p p10">Felix, it's Dave. Very briefly, very pleased with the team's work on the RHS launch, specifically, near term here with Navistar. Understand that, that was a market pull initiative. So I think the team did a great job demonstrating the value of that technology in particular solution. We believe it's very competitive for the reasons we've discussed earlier. We also believe there's a solid portion of the market that we can obtain with that particular product in the so-called metro, as you said. I think it's a little early at this point to be indicating expectations around market share other than we obviously think there's some opportunity there, or else, we wouldn't have made the investment in time to do it.</p>
<div class="p_count"></div>
<p class="p p11">Having said that, I think we shall see. I think certainly the way Navistar with -- and we appreciate their support to push that solution. And ultimately, our friends of Freightliner to get there as well. I think -- let's the market give it the opportunity to speak, again, as these vehicles get out there and fleets get more experience. We're looking forward to that. And again, as a market pulled solution, we're very pleased with the response so far.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Ladies and gentlemen, we have reached the end of our question-and-answer session. So I would now like to turn the floor back over to Mr. Graziosi for any additional closing comments.</p>
<p class="p p11"><strong>David Graziosi</strong></p>
<p class="p p11">Thank you, Jesse. Thank you for your continued interest in Allison and for participating on today's call. On behalf of the entire Allison family, we wish all of you, your families and colleagues good health and safety. We look forward to providing you with further updates, and hope you enjoy the rest of your day.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Ladies and gentlemen, this does conclude today's teleconference. Once again, we thank you for your participation, and you may disconnect your lines at this time.</p></div>