<div class="sa-art article-width " id="a-body"><p class="p p1"><a href="https://seekingalpha.com/symbol/PIRS">Pieris Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/PIRS" title="Pieris Pharmaceuticals, Inc.">PIRS</a>)</span></a> Q2 2020 Earnings Conference Call August 10, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Tom Bures - Vice President of Finance</p>
<p class="p p1">Steve Yoder - President and Chief Executive Officer</p>
<p class="p p1">Ingmar Bruns - Senior Vice President and Head of Clinical Development</p>
<p class="p p1">Hitto Kaufmann - Senior Vice President and Chief Scientific Officer</p>
<p class="p p1">Shane Olwill - Senior Vice President and Head of Translational Science</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jonathan Miller - Evercore ISI</p>
<p class="p p1">Madhu Kumar - Robert W. Baird &amp; Co.</p>
<p class="p p1">Biren Amin - Jefferies LLC</p>
<p class="p p1">Matt Phipps - William Blair &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the Pieris Pharmaceuticals, Inc. Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to your host, Mr. Tom Bures, Vice President of Finance.</p>
<p class="p p1"><strong>Tom Bures</strong></p>
<p class="p p1">Good morning, everyone, and thank you for joining us for our second quarter 2020 conference call and corporate update. On the call today we have Steve Yoder, our President and CEO, who will provide a corporate update and outlook on our pipeline. Hitto Kaufmann, our Chief Scientific Officer; Ingmar Bruns, our SVP and Head of Clinical Development; and Shane Olwill, SVP and Head of Translational Science, who will be available for Q&amp;A. You can access the press release released this morning on the Investor Relations page of our website at www.pieris.com.</p>
<p class="p p1">Before we begin, I’d like to caution that comments made during this conference call may contain forward-looking statements involving risks and uncertainties regarding the operations and future results of operations of Pieris, including statements related to the timing and progress of our clinical trials and preclinical programs, our partnerships and our financial position, and actual results or events may differ materially from those expressed or implied by such forward-looking statements. Factors that might cause such differences are described in our filings with the SEC, including our annual, quarterly, and current reports. The information being presented is only accurate as of today, and Pieris undertakes no obligation to update any statements to reflect future events or circumstances.</p>
<p class="p p1">I will now turn the call over to Steve.</p>
<p class="p p1"><strong>Steve Yoder</strong></p>
<p class="p p1">Well, thank you, Tom, and thank you to everyone for joining us today for our second quarter 2020 earnings call. As a brief background on Pieris, we have developed proprietary class of next generation therapeutic proteins called Anticalin. Anticalin proteins are engineered human lipocalins, which are proteins that are naturally abundant in the body and serve to bind and transport various molecules.</p>
<p class="p p1">As Anticalin proteins are smaller and typically more stable and engineerable than antibodies, they can offer unique advantages over other treatment options, such as inhaled delivery to treat respiratory disorders locally, or the ability to create more complex bispecific formats to drive the desired biology as we are doing in immuno-oncology.</p>
<p class="p p1">I'd like to begin with a brief update on our lead respiratory program, PRS-060, which is an inhaled IL-4 receptor alpha antagonist that we are developing in collaboration with AstraZeneca, for the treatment of moderate to severe asthma. We have been continuing preparations with Astra for the start of the Phase 2a study of this program and have delivered to AstraZeneca all clinical data relevant for the design of the Phase 2a trial, which we expect will begin in the fourth quarter of this year. As mentioned previously, the study will be initiated and sponsored and run by AstraZeneca.</p>
<p class="p p1">As we are still working with Astra to finalize remaining trial design aspects, we cannot give additional details about the Phase 2a study design at this time, but we plan to disclose more information as we get closer to the trial initiation. As a reminder, following completion of this Phase 2a study, we will have options to co-develop and subsequently to co-commercialized PRS-060 in the United States.</p>
<div class="p_count"></div>
<p class="p p2">Our Alliance with AstraZeneca includes four additional programs beyond PRS-060, and we are continuing to work on the three programs we already have initiated, and anticipate that AstraZeneca will nominate the final program later this year. Turning to our proprietary preclinical respiratory pipeline, I would like to briefly comment on our plans for disclosing a target program data and overall strategic rationale for one of our several proprietary respiratory programs later this year.</p>
<p class="p p2">As a result of the COVID-19 related delay, we’re not expecting to disclose data for that program at a medical meeting later this year as originally envisioned. However, we are considering other options for the disclosure of that program later this year, as we’ve previously guided and we remain excited about our early stage respiratory pipeline based on data we have been generating.</p>
<p class="p p2">Beyond our respiratory franchise, we also have made significant investments in IO bispecifics, and we believe our lead IO PRS-343 is a major value driver alongside our lead respiratory PRS-060. In this vein, I'd now like to give an update on our immuno-oncology assets beginning with PRS-343, which is a 4-1BB/HER2 fusion protein comprising a 4-1BB targeting Anticalin protein and a HER2 targeting antibody.</p>
<p class="p p2">This drug candidate was designed to drive 4-1BB agonism in the tumor microenvironment in HER2 positive solid tumors and has demonstrated the ability to avoid unwanted peripheral toxicity while achieving objective clinical responses as observed in both of our clinical studies, a monotherapy dose escalation study and a combination dose escalation study with atezolizumab provided under a drug supply agreement with Roche.</p>
<p class="p p2">We presented positive interim results from both studies last year, which demonstrated clinical benefit and a biomarker data indicative of 4-1BB driven mechanism of action. We will be presenting comprehensive additional data for each of these studies at an oral presentation at the European Society for Medical Oncology or ESMO virtual Congress next month. Based on the totality of the data, we plan to initiate a Phase 2 proof-of-concept study of PRS-343 in combination with the current standard of care, ramucirumab and paclitaxel in the second line of treatment of HER2 positive gastric cancer later this year.</p>
<p class="p p2">As we actively prepare for this trial, we are pleased to have separately announced earlier today that we entered into a clinical trial collaboration agreement with Eli Lilly and Company to evaluate the safety and efficacy of combining PRS-343 with Lilly's ramucirumab, a VEGFR2 antagonist FDA approved for multiple types of solid tumors, alongside paclitaxel in this clinical study. Under the terms of the agreement, Lilly will supply us with ramucirumab, as well as collaborate on data from the trial. The signing of this agreement allows us to explore the potential merits of adding PRS-343 to the standard of care regimen for advanced or metastatic HER2-positive gastric cancer in the second line, while managing costs efficiently.</p>
<p class="p p2">As reported last month, we received a written response from FDA to a Type C meeting request in which the agency agreed with our proposal to waive further toxicology testing of PRS-343 and provided input on the design of the planned Phase 2 proof-of-concept study of PRS-343 in combination with ramucirumab and paclitaxel.</p>
<p class="p p2">Based on this response and pending the successful completion of an additional in-use and compatibility study in connection with the partial clinical hold placed on the Phase 1 studies of the drug, we still expect to start that trial this year. Although we cannot enroll new patients into the Phase 1 studies until resolution of the partial hold, currently-enrolled patients in both studies continue to receive treatment.</p>
<div class="p_count"></div>
<p class="p p3">And we believe we had generated sufficient data from over 100 patients enrolled to date that will inform the recommended Phase 2 or RP2D for our Phase 2 proof-of-concept study for HER2-positive gastric cancer. As far as the in-use study is concerned, we have since designed the study, have sought FDA input on the design and plan to initiate the study once we receive expected feedback from the agency.</p>
<p class="p p3">Turning beyond PRS-343, I also am pleased to announce that after working diligently on progressing our immuno-oncology collaboration with Seattle Genetics, we achieved a key preclinical milestone for one of the programs in the collaboration, a bispecific tumor-targeted costim agonism program, which triggers a $5 million milestone payment. The program is one of up to three potential programs in the Seattle Genetics Alliance, and the achieved milestone further validates Pieris' approach and leadership in immuno-oncology bispecifics, complementing the encouraging clinical data seen with PRS-343. We’ve handed the program over to Seattle Genetics, who is responsible for further advancement and funding of the asset.</p>
<p class="p p3">Beyond these programs, we want to remind everyone that together with Servier, we remain committed to our second most advanced IO program, PRS-344, which is a 4-1BB/PD-L1 bispecific and anticipate filing an IND in 2021 as we make progress working through the scale of challenges we observed and reported last quarter. Also within the Servier alliance, we are working to complete the non-GLP preclinical work for PRS-352, a preclinical stage program addressing undisclosed targets, and which we expect to hand over to Servier later this year.</p>
<p class="p p3">This concludes my prepared remarks. And I would now like to hand the call back to Tom to guide you through our second quarter 2020 financial results.</p>
<p class="p p3"><strong>Tom Bures</strong></p>
<p class="p p3">Thank you, Steve, and good morning again everyone. Cash, cash equivalents and investments totaled $77.2 million for the quarter ended June 30, 2020 compared to a cash, cash equivalence and investments balance of $86.8 million for the quarter ended March 31, 2020 and $104.2 million for the quarter ended December 31, 2019. The decrease was due primarily to operating cash expenses and capital as well as one-time expenditures associated with the move to a new R&amp;D facility in Hallbergmoos, Germany in the first quarter. The ending cash balance at June 30, 2020 does not include the $5 million Seattle Genetics milestone, which we expect to receive in the third quarter.</p>
<p class="p p3">R&amp;D expenses were $11.3 million for the quarter ended June 30, 2020, compared to $13.4 million for the quarter ended June 30, 2019. The decrease in R&amp;D expenses was due primarily to lower manufacturing spend on PRS-344, PRS-060, and other preclinical programs, lower costs on non-core programs, and lower travel-related expenditures due to COVID-19 restrictions. These decreases were partially offset by an increase in allocated IT and facility costs due to the move to the new R&amp;D facility along with higher personnel costs.</p>
<p class="p p3">G&amp;A expenses were $4.6 million for the quarter ended June 30, 2020, compared to $4.2 million for the quarter ended June 30, 2019. The increase in G&amp;A expenses was due primarily to higher legal expense, audit expense, and allocated IT and facility costs due to the move to the new R&amp;D facility. These increases were partially offset by lower personnel costs, professional services, and travel-related expenditures due to COVID19 restrictions.</p>
<p class="p p3">Net loss was $5 million or a loss of $0.09 per share for the quarter ended June 30, 2020, compared to a net loss of $11.8 million or $0.24 per share loss for the quarter ended June 30, 2019.</p>
<p class="p p3">With that, I turn the call back over to Steve.</p>
<p class="p p3"><strong>Steve Yoder</strong></p>
<p class="p p3">Thank you, Tom. I'm proud of everyone at Pieris for their unfaltering dedication to current and future patients for whom we are developing critical treatments, even in the midst of this global pandemic. And I thank you to our wonderful team and to our shareholders joining us on the call today. We would now like to open the call for your questions.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] Our first question comes from the line of Jonathan Miller with Evercore ISI. You may proceed with your question.</p>
<p class="p p4"><strong><span class="question">Jonathan Miller</span></strong></p>
<p class="p p4">Hey guys. Thanks for taking my question. I'd like to start with the 343 program. For the data that you're presenting at ESMO, can you tell us a little bit about the balance between more data on patients we saw last year versus new high dose cohorts? And then secondly, how do you -- when do you anticipate those compatibility studies could be done? And from that point, how long would it take for the FDA to lift the partial hold?</p>
<p class="p p4"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p4">Thanks, Jon. Thanks -- so thanks for the questions on 343. I think I'll take a first high level cut and then for the clinical related data question hand it over to Ingmar, and then for the compatibility related question, I'll hand it over to Hitto. Overall, things are going according to plan on the preparation for the trial, and we're very enthusiastic with the announcement of the Lilly drug supply agreements around for ramucirumab today, which we think brings further validation of our approach is that it will be a significant cost savings given the cost of ramucirumab. So that's a real positive, we think trajectory on the program. So Ingmar can comment on the overall incremental data we expect to present, which is both additional clinical benefit from patients on study, as well as additional patients that have been enrolled beyond what we disclosed at SITC 2019. And then after that, I will turn it over to Hitto to talk around the general timelines as we are very positive with the design that we have essentially finalized, but we want to be prudent and receive FDA guidance on that, so that we can be most efficient. And overall, as mentioned, we are reiterating guidance to start this trial as originally planned by the end of this year. So Ingmar, do you want to comment on the nature of the type of data to present at ESMO for both mono and combo?</p>
<p class="p p4"><strong><span class="answer">Ingmar Bruns</span></strong></p>
<p class="p p4">Yes. Sure. So, yes -- hi, John. So we're not disclosing details on the additional patients or specific numbers on how many patients will be presented at ESMO. But as Steve already said, there is -- as disclosed in the last earnings call there are additional patients beyond the top line disclosure, which we will present in detail, including the characteristics of those patients that have been enrolled since we disclosed top line data at the last earnings call and also we haven't disclosed any data about the atezolizumab combination since actually the R&amp;D Day last year in November. And we will disclose the full data set there at ESMO.</p>
<p class="p p4"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p4">Okay. And Hitto do you want to talk about the new study in terms of the overall timelines and the envision engagement with FDA?</p>
<p class="p p4"><strong><span class="answer">Hitto Kaufmann</span></strong></p>
<p class="p p4">Sure. Hi. This is Hitto. We’ve currently, as Steve has already outlined, working very closely with the agency on designing this compatibility study and the study itself is of course then in its design influencing the exact timing, which we don't know yet. However, with our current assumptions on typical time that you could assume for authority interactions and typical duration of such a study, this overall time would still allow us to start, to say, two PoC study by the end of this year.</p>
<p class="p p4"><strong><span class="question">Jonathan Miller</span></strong></p>
<p class="p p4">Great. Thank you very much. I'll hop back in the queue.</p>
<p class="p p4"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p4">Thanks, Jon.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Our next question comes from the line of my Madhu Kumar with R.W. Baird. You may proceed with your question.</p>
<p class="p p4"><strong><span class="question">Madhu Kumar</span></strong></p>
<p class="p p4">Okay. So considering the kind of design of the Phase 2 trial in gastric cancer, is it reasonable to expect that you would continue to focus on the use of 343, the absence PD-1 blockade, or like how are you thinking about the path for a PD-1 combo trial given kind of the existing clinical plans?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p5">So, Madhu, do you mind -- thanks for the question. Do you mind repeating that aspect of your question on a blockade? It cut off for me. I didn't hear, that’s why I want to make sure I heard it correctly.</p>
<p class="p p5"><strong><span class="answer">Ingmar Bruns</span></strong></p>
<p class="p p5">Yes. I didn't hear it either.</p>
<p class="p p5"><strong><span class="question">Madhu Kumar</span></strong></p>
<p class="p p5">Just want to understand what is the strategy for PD-1 combo blockade now, given the design of the trial in gastric cancer. Does it rely upon an additional checkpoint along with 343?</p>
<p class="p p5"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p5">Got it. Okay. That's a great question because we are as mentioned, we are running the monotherapy escalation trial as well as a combination study with Roche's atezolizumab PD-L1 antagonist. And we are going to be disclosing the comprehensive data again for both trials, in just about a month at ESMO. We have seen clinical benefit out of both studies, which is, I think important to keep in mind. And we have, as a reminder mentioned, we have a confirmed complete remission in the monotherapy [technical difficulty]. We're seeing a lot of activity on the monotherapy side, even without a PD-L1 intervention. I think there's a lot of merit when we consider all the different aspects of how to further develop PRS343. There is a lot of merit behind the prioritized indication of adding to ramucirumab and paclitaxel in second line gastric cancer. And we're of course, mindful of the data we're generating with atezo in escalation trial and a broad spectrum of solid tumors and we certainly want to further explore the benefit of that as potential future development, maybe in combination with other partners. But we think the totality of the biology, the unmet need and the registration path and the overall efficiency of this approach in second line [technical difficulty] a very compelling opportunity for a priority indication. And so maybe the best way to attack this question, a little more detail is Shane can briefly remind everyone of the synergy that comes from the positive biology combination, including IO related aspects of VEGFR2 blockade, even though that's not PD-L1 or PD-1 blockade. And then Ingmar can potentially, if time permits, talk about the overall efficient nature of adding our drug on top of standard of care and reinforce why we believe this is such a good value driver as a next phase of development. So, Shane, do you want to take that first cut on the biology translational aspect?</p>
<p class="p p5"><strong><span class="answer">Shane Olwill</span></strong></p>
<p class="p p5">Sure. Sure. And thanks for the great question. So Steve said, the -- a lot of things come into consideration when we were lucky, not to most appropriate place for our next clinical trial. And in terms of combination partners, certainly there's a context dependent component there. But when we look at Phase 2 or second line gastric, there are a number of components that really suits our approach. As Steve said, when you look to combine your agent with other things you really want to look at non-redundant mechanisms of action. And we certainly see that with the chemo debulking components of paclitaxel plus the vascular normalization of ramucirumab. As you quite likely also know ramucirumab will bring other benefits in terms of remodeling of the tumor microenvironment. So it's impacts on the macrophages/monocyte compartment is also something that's very, very interesting for us. When we consider fundamentally the power of the activity we've seen with PRS-343 as a single agent in our monotherapy trial, we feel it's very capable of driving a strong T-cell response. So driving a real proliferation of T-cells, driving a strong cytotoxic killing of T-cells, and you combine that with the debulking of cytotoxic agents, the vascular normalization of a -- of an anti-VEGF receptor, which will open up the tumor beds to allow those T-cells to go in and cause killing. We feel it's a very, very -- it's -- it has the potential to be a very potent combination. As Steve said, one of the really nice things here is we're sitting our PRS-343 on top of and current standard of care, which is also a real plus for us. That does not take away the potential of 4-1BB PD-L1 combo in another session.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Madhu Kumar</span></strong></p>
<p class="p p6">Okay. And maybe briefly -- yes, no, go ahead. Sorry.</p>
<p class="p p6"><strong><span class="question">Madhu Kumar</span></strong></p>
<p class="p p6">No, please go on.</p>
<p class="p p6"><strong><span class="answer">Hitto Kaufmann</span></strong></p>
<p class="p p6">No, Madhu, I mean, as Steve already alluded to, I just wanted to briefly add why we like the second line gastric cancers of a dual combination first, obviously for operational feasibility, given that it's a low bar for investigators, as well as patients, of course, to add to what is already standard of care, very well tolerated and obviously already in a single agent setting efficacious drug. And the same is true for the regulatory aspect where we think the hurdle, the regulatory hurdle is low and for the same reasons. And I think that's also reflected by the recent response from the FDA that we received to our Type C requests where we showed them the synopsis of -- for the Phase 2 protocol.</p>
<p class="p p6"><strong><span class="question">Madhu Kumar</span></strong></p>
<p class="p p6">Okay. So following from that, are there specific clinical parameters where you would imagine adding checkpoint blockade provides benefit on top of 4-1BB agonism or do you think the existing data kind of speaks to 4-1BB being enough on its own, if you can get around the kind of systemic talks, it seems it's kind of general 4-1BB agonist to your drug kind of moves around. Like how do you think about -- based on what do you’re seeing clinically where PD-L1 could -- PD-1 could provide benefit?</p>
<p class="p p6"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p6">Thanks, Madhu. And I think maybe the best way to answer that is maybe to talk high level based on our fundamental understandings of the basic biology as between checkpoints like PD-1 and costim agonist like 4-1BB. We are not going to be able to look at specific patient data beyond what we disclosed at SITC, where you saw patient benefit following the advancement after receiving a checkpoint blocker, but we see benefits of both and the data support both. And I think that's underpinned by basic understanding of the science, looking at what this 4-1BB agonism do, what this checkpoint antagonism doing. Shane, again, I think maybe a brief mention of that could be helpful to remind everyone why 4-1BB is very non-redundant over checkpoint blockade like PD-1.</p>
<p class="p p6"><strong><span class="answer">Shane Olwill</span></strong></p>
<p class="p p6">Certainly. And just cutting the component of safety is huge here. So as you know, our approach is very much been to localize the activation of a molecule to the tumor microenvironment. We feel that's where it's important and thus avoiding the hepatotox, which was seen with any of the antibody agonists that have gone into the clinic thus far, sorry, what you hold them up, the active antibody agonist that's going into the clinic. And so context is everything. And when we consider the underlying biology, as Steve said, and checkpoint inhibition has been the most exciting approach that has come on the table in oncology for over a decade. So it's something that obviously works. When you consider what this costim do that maybe checkpoints don’t, well, certainly 4-1BB is a stronger proliferator of T-cells. And also from a phenotypic perspective, it will drive a T-cell into a stronger cytotoxic killing. So it's a basher killer of a tumor cell and becomes like a serial killer of a tumor cell by secretion of granzymes and perforins and other agents. Another fundamental component of 4-1BB biology is the ability to drive a stem cell phenotype. So this has been observed in a lot of preclinical studies, 4-1BB will drive a stem cell phenotype, and that will result in a durability of response and a memory response that is beyond what you'd get with a checkpoint inhibitor. So certainly there's going to be places where 4-1BB agonists will play best on their own. There will be certainly strategies where combining with chemotherapy or other modalities will make sense. And as I said earlier, in certain context a combination with a checkpoint inhibitor really makes sense. So for us, it's all about ensuring that we learn as much about 4-1BB biology through the monotherapy, combo therapy trials we're running. And we're in a position to up that knowledge to good use and design in future strategies.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from the line of …</p>
<p class="p p7"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p7">Okay. I think we can take another -- sorry, go ahead.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">… Biren Amin with Jefferies. You may proceed with your question.</p>
<p class="p p7"><strong><span class="question">Biren Amin</span></strong></p>
<p class="p p7">Yes. Hi guys. Thanks for taking my questions. Maybe just on PRS-060. Can you just talk about the additional work that you did in terms of the dose ranging that -- I think you’ve done some additional evaluation after the Phase 1b data were presented last year. And what, if any trends you saw in the subsequent work on the FeNO end point?</p>
<p class="p p7"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p7">So. Hi, Biren. I can take a cut at that and maybe that'll be sufficient. As you know, it's partnered with Astra until we align with them and what we can disclose publicly, we're not at liberty to say a lot. I can say that, yes, as we disclosed at ERS last year, we had been very busy looking at the dose response curve, which included lower dose -- lower dose cohorts to look at the effect of overdoses on PKPD, as we significantly reduced the FeNO even at the lowest disclosed doses at the ERS presentation. And that work is certainly used to inform a better understanding of the dose response curve, looking at the most efficient way, all things considered to drive towards a Phase 2 and then ultimately a registration in moderate to severe asthmatics. We have not finally aligned with Astra on when we would disclose the data and in what format, but my expectation is that that is something that we would be able to disclose in a conference most likely next year once the Phase 2 has already started. But nonetheless, important to inform everyone what thinking went into informing the Phase 2a and subsequent development design. So I'd say stay tuned. We have those of course, multiple cohorts and that was used to inform everything and we will be committed. We are committed as AstraZeneca at the right forum, the right time to disclose the data in a more comprehensive manner, and I would suspect that is next year.</p>
<p class="p p7"><strong><span class="question">Biren Amin</span></strong></p>
<p class="p p7">Got it. And then on PRS-344, can you just talk about the manufacturing scale up and what aspects you need to complete, which allow you to file the IND next year?</p>
<p class="p p7"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p7">Correct. Yes, happy to do that. And the team's been very busy since the last earnings call, because we announced that on the back of recent data just before the earnings call. So we've had about 3 months and happy to say that the team is making great progress, but I'd let Hitto comment on what we've been doing at a high level, and then what that's doing to inform our timelines to reiterate guidance towards an IND next year.</p>
<p class="p p7"><strong><span class="answer">Hitto Kaufmann</span></strong></p>
<p class="p p7">Sure, Steve. Happy to comment. I think we've outlined before that the issue that occurred in product part of manufacturing and it was as we communicated before scale-up related issue. So ultimately to completely solve that, we will have to go back to the scale, which is ahead of us now. We are confident, but it is too early at this point to come back with a very precise timeline at this point.</p>
<p class="p p7"><strong><span class="question">Biren Amin</span></strong></p>
<p class="p p7">Right. Thanks for taking my questions.</p>
<p class="p p7"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p7">Thanks, Biren.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from the line of Matt Phipps with William Blair. You may proceed with your question.</p>
<p class="p p7"><strong><span class="question">Matt Phipps</span></strong></p>
<p class="p p7">Hi. Good morning. Thanks for taking my questions. With regard to the partial clinical hold, have you guys received like any written feedback or are you planning on requesting a meeting? I think last time you said you didn’t think this really had to be advice you got from the FDA in a formal meeting. Just kind of wondering where you are with that? And then remind me, will the ESMO data include any of the CD20 treated patients. And have you considered CD20 usage in the of the gastric trial?</p>
<p class="p p7"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p7">Thanks, Matt. A couple of different points there. So with respect to the partial clinical hold we communicated initially that that was on the basis of a telephone conversation with FDA, and since have received a written follow-up letter consistent with FDA practice, which was consistent with the contents of the telephone conversation which again, cited the desire to have Pieris conducting additional laboratory in Houston compatibility study. And on the basis of both the telephone conversation and the follow-up letter, we have been and have now finalized the design that we are seeking and have sought formal FDA approval for and waiting on that feedback are expecting to be able to timely conduct the study, working with our preferred vendor and have all of that come together as we, in parallel, prepare for the proof-of-concept study with ramucirumab and paclitaxel. So if there's anything left from that question, that hasn't been answered, you can maybe follow-up in a minute. To address your comment on, I think it was a CD20. We continue to enroll subjects in that cohort. We did not envision that that will be a part of the gastric trial. As we’ve mentioned before, we are committed to 4-1BB bispecifics broadly both with our -- on our own and with Servier and with Seattle Genetics. And we see a great benefit in the franchise value of understanding how a CD20 B-cell depletion regimen could inform PKPD. But based on the data that we are seeing from the monotherapy trial, we do not believe that that is gating or required for proof-of-concept. And so we are likely to go forward without obinutuzumab regimen for the proof-of-concept and nonetheless see high value in getting data from that. Specifically, whether we disclose that at ESMO, I think it's fair to say that data probably won't be ripe enough to have a meaningful presentation of those aspects or several other really important elements that we want to communicate, and our investigators want to communicate at ESMO. And of course, there are multiple medical conferences throughout the second half of the year, and even into early 2021 that we could avail ourselves to for more data that doesn't get out -- actually get disclosed in -- at the ESMO presentation. So let me stop there, see if there are any thing that wasn't addressed, and we can ask maybe Hitto or Ingmar to fill in if there are more details that you would like?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Matt Phipps</span></strong></p>
<p class="p p8">I think that answers it. And one follow-up question unrelated. Last [technical difficulty] that there was a study, is a single center study was published looking at LENVIMA plus KEYTRUDA in patients with first line or second line gastric cancer, obviously not a HER2 population, but still showed pretty impressive activity across the gastric cancer patients broadly. So LENVIMA, obviously does also target VEGF receptor, but I'd say across a number of tumor types now has shown a little bit different activity than say something like Avastin or other VEGF antibody targets. And so I was just wondering if you guys see that data and considering maybe looking at LENVIMA or some other VEGF receptor, small molecule as you move forward in gastric cancer.</p>
<p class="p p8"><strong><span class="answer">Steve Yoder</span></strong></p>
<p class="p p8">Okay. Well, I should say, to cover the translational aspect, I think Shane would be best placed to address that. I think you mentioned there is a -- we believe a benefit to add on the anti-neogenesis vasculature normalization component to the immuno-oncology component, and that's what we're doing with ramucirumab. But Shane, if you want to talk about any of the nuances, feel free, but I think we feel really comfortable going after the regimen we're going after, not just because of the biology, but also because of the registration opportunity that it presents.</p>
<p class="p p8"><strong><span class="answer">Shane Olwill</span></strong></p>
<p class="p p8">Yes. Hi, Matt. And certainly we're -- we keep ourselves aware, make us aware of any trials that could be any way informative either from a mechanism perspective or from a clinical strategy perspective. There's certainly what we would see as data coming from other trials that support our rationale, that's an anti-VEGF agent and can synergize with immunomodulator. So in the RCC space and that's been -- it's been nice to see that happen. As Steve said, we feel the combination of our asset PRS-343 with ramucirumab and paclitaxel makes a lot of sense from a mechanistic perspective. Some of the nuances in terms of what you guess when you target VEGF receptor 2 is certainly intriguing. The impact on immune cells that express that receptor is something that we feel will be effective as a combination partner with our agents. But certainly, it's -- there's opportunities for PRS-343 beyond what we're currently discussing. And part of my role from a translational perspective is ensuring that we look at the underlying mechanistic reasons for any of these clinical trials. And again, use that information and any preclinical modeling we can do to inform a future clinical strategy for PRS-343, but we see it as a positive. We see it as a real positive that we have a 4-1BB agent with a good safety profile that we can combine with such agents.</p>
<p class="p p8"><strong><span class="question">Matt Phipps</span></strong></p>
<p class="p p8">Thanks, Shane.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen, we have reached the end of the question-and-answer session. I would like to turn this call back over to Mr. Steve Yoder for closing remarks.</p>
<p class="p p8"><strong>Steve Yoder</strong></p>
<p class="p p8">Thanks, Laura. I just want to thank everyone again for your attention today and for your continued support of Pieris. We look forward to keeping you updated on all of our progress, and thank you again for joining the call. Stay safe, stay healthy, and have a great day. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today’s conference. You may disconnect your lines at this time. Thank you for your participation and have a great day.</p></div>