<div class="sa-art article-width " id="a-body"><p class="p p1">Ally Financial Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ALLY" title="Ally Financial Inc.">ALLY</a>)</span> Q2 2020 Earnings Conference Call July 17, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Daniel Eller - Investor Relations</p>
<p class="p p1">Jeff Brown - Chief Executive Officer</p>
<p class="p p1">Jen LaClair - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Sanjay Sakhrani - KBW</p>
<p class="p p1">Betsy Graseck - Morgan Stanley</p>
<p class="p p1">Moshe Orenbuch - Credit Suisse</p>
<p class="p p1">Rob Wildhack - Autonomous Research</p>
<p class="p p1">Rick Shane - JPMorgan</p>
<p class="p p1">Eric Wasserstrom - UBS</p>
<p class="p p1">Arren Cyganovich - Citi</p>
<p class="p p1">John Hecht - Jefferies</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the Ally Financial Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speaker’s presentation, there will be a question-and-answer session. [Operator Instructions] I would now like to hand the call over to Daniel Eller, Head of Investor Relations for Ally. Please go ahead.</p>
<p class="p p1"><strong>Daniel Eller</strong></p>
<p class="p p1">Thank you, operator and we appreciate everyone joining us to review Ally Financial’s second quarter 2020 results this morning. Today, we have our CEO, Jeff Brown and our CFO, Jen LaClair on the call to review our results and to take your questions following prepared remarks. You will find the presentation we will reference throughout the call on the Investor Relations section of our website at ally.com.</p>
<p class="p p1">Before handing it over to JB, I will note that on Slide 2 we have our forward-looking statements and risk factors. The content of today’s call will be governed by this language. And on Slide 3, we have included several GAAP and non-GAAP or core measures. Management uses these and other core metrics and we believe they are useful to investors in assessing the company’s operating performance and capital results. As a reminder, these are supplemental to and not a substitute for U.S. GAAP measures. The full definitions and reconciliations can be found in the supplemental slides at the end of the presentation.</p>
<p class="p p1">With that, I will turn the call over to our CEO, Jeff Brown.</p>
<p class="p p1"><strong>Jeff Brown</strong></p>
<p class="p p1">Thank you, Daniel. Good morning, everyone and thank you for joining our call. We remain in extraordinary times, the human impact and economic ripples from COVID continue to be felt across nearly every state and every major industry. However, even more profound is yet again confronting the deeply disturbing social injustices we continue to see in our nation. Systemic racism has prevailed for far too long. There is zero tolerance for racism at Ally and we proudly stand in solidarity with our black and brown teammates, customers and communities. Discrimination of any time, whether based on an individual’s skin color, sexual orientation, beliefs, or cultural background stands in direct opposition to everything we stand for as a company. Fostering an environment of inclusivity is one of our core values. At Ally, our focus on inclusion is not considered an initiative for special project, but rather deliberate actions that expand diverse voices and perspectives that help shape our strategy and enhance the future of our company.</p>
<p class="p p1">This approach starts at the top, including our Board of Directors and the leadership of our company. We are committed to continue working to ensure diversity and inclusion permeates every corner of the organization. Our board and executive council formally pledged to focus more efforts and resources towards advancing equality and contributing to the elimination of systemic racism, an important and symbolic move that reinforces our beliefs and values on these issues. While there is still much to be done in the fight to eliminate broad-based racial inequality in our country, I am inspired by what I have seen at Ally and what I heard directly from our employees. Many of our teammates have showed great courage and strength as they shared in broad forums with our teammates, how their life experiences have not reflected the ideals of equality, opportunity and basic human safety that we uphold as citizens.</p>
<div class="p_count"></div>
<p class="p p2">We are continuing to identify internal and external actions to take as a company in driving real and lasting change. This includes the culture and diversity among our own employees and suppliers, along with the products we offer to our customers that meets the needs of people from all walks of life and backgrounds. Society has an important opportunity to drive much needed change and we plan to do our part as we continue to embrace the power that comes from being a diverse and inclusive company. We have great hope for a brighter future ahead.</p>
<p class="p p2">Let’s turn to quarterly results on Slide #4. Ally’s priorities and strategic objectives remain unchanged, which provides continuity and clarity for our teammates and customers as we navigate this challenging and awful, often volatile environment. Second quarter results demonstrate a realization of this approach across our market leading and growing businesses. Following a trough in April, operating conditions steadily improve throughout the rest of the quarter. We delivered adjusted EPS of $0.61 and core ROTCE of 7.6% for the quarter. Total revenue of $1.53 billion declined only slightly compared to the prior year, a testament to the power of our franchises.</p>
<p class="p p2">We remain disciplined and thoughtful around underwriting and credit management leading to $7.2 billion of originated auto loans and leases in 2Q. This was sourced from $3.1 million decisioned applications and record used volumes. During the quarter, the number of dealers that submitted applications to Ally reached the second highest level ever, showcasing the broad reach of our platform. New originated auto yields were 7.1% while charge-offs of 76 basis points declined year-over-year reflecting solid underlying consumer payment trends.</p>
<p class="p p2">We are closely monitoring all aspects of consumer health and we remain diligent in finding ways to keep our customers in their cars and mitigate losses as we move forward. Insurance written premiums were $267 million reflecting lower industry vehicle sales and dealer inventories though trends improved as we closed out the quarter.</p>
<p class="p p2">Turning to our direct product offerings, ending deposits of $131 billion increased $14.7 billion year-over-year fueled by the strongest 3 months of retail growth in Ally’s history. New depositors grew by 94,000, our third highest quarterly result. Over the past decade, we have turned a compelling startup deposit operation now into the largest direct bank platform in the U.S. with a simple, but highly effective strategy centered around our customers. Among our other consumer and commercial product lines, momentum continued to accelerate this quarter. Ally home originations of $1.2 billion represented our strongest quarter since launching in 2016. We benefited from a combination of a robust refinance market in our digitally-based offering that increasingly meets the demands of consumers who are looking for frictionless financial service products. The Ally Invest customer base grew to 388,000 with cash balances of $1.9 billion in total assets, exceeding $9 billion. Despite widespread shutdowns in April, Ally Lending generated the strongest quarter ever, with volumes of $75 million. We entered the home improvement space, which will drive incremental volume moving forward through our partnerships with authority brands.</p>
<p class="p p2">Corporate finance balances ended at $6 billion, up 26% year-over-year, but down slightly quarter-by-quarter as pay-down activity occurred following outside first quarter revolver draw activity. While the journey through the coming months will undoubtedly be challenging as our country navigates COVID, this was really exceptional performance across the board for our businesses.</p>
<p class="p p2">Turning to capital, as you are aware, we received feedback from the Federal Reserve on our CCAR 2020 submission, including a preliminary 350 basis point stress capital buffer. Along with all other participating banks, we were notified that we will be required to resubmit our capital plan later this year. As one of the largest banks in the U.S., we appreciate the unique circumstances our regulators face in ensuring broad-based financial stability. Ally’s balance sheet and cash position remain robust. And under the established CCAR framework and stress process, our capital deployment plans were fully executable.</p>
<div class="p_count"></div>
<p class="p p3">Now obviously given the uncertainties with COVID, we decided to suspend the share repurchase activity through the end of the year. While all banks await further clarity from the Fed, we remain confident in the strength of our capital position and our proven ability to effectively manage and deploy shareholder capital in a balanced and responsible manner. Jen will show you the capital details in a minute, but levels look very solid and we will do our part in ensuring the Fed and others understand the strength of our key financial ratios.</p>
<p class="p p3">Let’s turn to Slide #5 to review core metrics. Trends across each quadrant demonstrate our resilience and ability to deliver even in a challenging operating environment. ETFs returned to positive territory as revenues remained above $1.5 billion shown in the upper right. Prudent balance sheet positioning and improved funding profile and disciplined credit management powered these results. Deposits in the bottom left grew to $131 billion and now represent 79% of our funding profile. And on the bottom right, tangible book value, a metric we point to as an indicator of long-term inherent value expanded year-over-year to $33.73 despite CECL implementation and COVID headwinds. Ally remains strong and will continue executing in a manner aligned with our values and strategic objectives in driving long-term value enhancement.</p>
<p class="p p3">With that, I will turn it over to Jen to take you through the detailed financial results.</p>
<p class="p p3"><strong>Jen LaClair</strong></p>
<p class="p p3">Thank you, JB, and good morning, everyone. I will begin on Slide 6 providing an overview of monthly trends within our auto segment. As JB mentioned a moment ago, we saw steady improvement throughout the quarter as shelter-in-place orders eased and dealers quickly adapted to COVID environment. Many began offering contactless concierge services and increased the use of digital tools in the sales and closing process. Ally’s application trends steadily improved with used volume as a percent of originations reaching the highest level on record, reflecting supply dynamics and a shift in consumer preferences that fit our model. Origination trends shown in the upper right reflected our prudent and disciplined underwriting approach.</p>
<p class="p p3">Specifically, we increased manual underwriting in lieu of automated decisioning and adjusted our buy box across our riskiest credit segments. As we closed the quarter, we were pleased to generate higher year-over-year volume in June at appropriate risk adjusted return. Used car trends in the bottom left demonstrated strong consumer demand and improved auction activity throughout the quarter. Year-to-date, used car values are down 2%, including a 10% decline in April and 2% increase in June. We continue to embed a decline of 5 plus percentage points for full year 2020 given elevated off-rental and off-lease supplies, coupled with ongoing macroeconomic uncertainties. Industry-wide vehicle inventory levels dropped 33% year-over-year, the lowest level in 10 years as OEM factories went offline in March and April and sales activity depleted dealer stocks. Production has largely resumed and we expect balances will slowly build over the coming months. In the interim, new vehicle floor plan shortages will challenge dealer sales activities.</p>
<p class="p p3">On Slide 7, our direct bank product growth continues to accelerate reflecting the value of our digitally-based banking model. Retail deposit growth was fueled by a combination of market dynamics and Ally-specific drivers. Industry deposit levels have expanded due to stimulus and related consumer support, reduced consumer spending and the delayed 2019 tax filing deadline. Ally further benefited from robust new customer growth, a testament to our competitive rates, industry leading service levels and award winning digital platform. On the bottom left, Ally Home origination trends were up meaningfully compared to prior periods. Consumer appetite has significantly increased for end-to-end digital products. Our best-in-class NPS levels in the upper 50s and our continued accelerating business volumes reflect our ability to deliver low rates, drove significant refinance volume, along with elevated prepayment activities, which I will cover more on later.</p>
<div class="p_count"></div>
<p class="p p4">Turning to Ally Invest, trading levels customer growth and account balances all gained momentum this quarter. Between the month of March and June, Invest generated the four highest months of trading activity since we acquired the business in 2016. As we have highlighted in the past, we are intent on providing consumers with convenience digitally based products and exceptional customer service. This consistent approach has driven steady performance and improving trends over the past several years that we expect to continue. The strengths and benefits of a digitally driven model are apparent across all our businesses.</p>
<p class="p p4">Turning to Slide 8, we include metrics demonstrating the strength of our balance sheet. During the quarter, we approached or exceeded our highest levels across each metric reflecting actions taken recently and over the past several years to solidify our company’s balance sheet. These results allow us to remain nimble and focused on supporting our customers. Stable cost efficient deposit portfolio has increased to nearly 80% of total funding, up from approximately 50% in early 2016. We have also continued to diversify our liabilities with wholesale funding. While balances have normalized lower, we have continued to demonstrate improved execution levels with two cost-efficient unsecured issuances this quarter.</p>
<p class="p p4">In the upper right, our liquidity position increased significantly to $43.6 billion, reflecting our ability to withstand adverse changes in the broader environment and remain opportunistic in support of our customers. CET1 levels showing on the bottom left exceeded 10% well above regulatory minimum. At this level, we have $2.9 billion of excess capital above our SCP requirement of 8%. Allowance for loan losses of 2.85% or $3.5 billion represents over 3x our reserve balances in early 2016 even as the relative size and risk profile of our balance sheet has remained stable. Together, our reserves plus excess CET1 represents $6.3 billion in total loss absorption capacity. While many unknowns remain around the full extent and ongoing developments surrounding COVID, each metrics reiterate our ability to navigate the challenges ahead.</p>
<p class="p p4">Let’s move to Slide 9 to review the income statement. Net financing revenue, excluding OID of $1.063 billion declined $92 million linked quarter and a $101 million year-over-year. While the departure from our ongoing trend of steady improvement, the long-term outlook for NII and NIM expansion remains intact. The decline in the quarter can be attributed to several items unique to the current environment, including reduced floor plan balances, lower lease gains, elevated mortgage premium amortization expense and excess liquidity that weighs on near-term margins. These impacts were partially offset by accretive retail auto and deposit optimization trends, which will continue and accelerate as we move forward.</p>
<p class="p p4">Other revenue of $465 million remained elevated due to strong realized investment gains and robust mortgage fee income. Provision expense of $287 million was materially lower versus prior quarter, but remained elevated compared to prior year as coverage grew. Non-interest expense increased by $65 million linked quarter and $104 million versus prior year. As we outlined in our 10-Q filing in April, we recognized a one-time impairment on the Ally Invest business adjusted out of core metrics reflecting industry dynamics, including zero commission trends. Despite this action, core business trends are gaining steam and we are pleased with the progress the Ally Invest team has made and the potential for this business long-term. Excluding the impairment, quarter-over-quarter increases reflects seasonally higher weather losses. Year-over-year, we have remained committed to prudently investing in our businesses for the long-term, including technology and brands revenue related insurance expenses in the inclusion of Ally Lending. In this environment, we have renewed our focus on identifying and reducing spend across nonessential areas. Key metrics at the bottom are adjusted for the goodwill impairment charge and other normalizing items.</p>
<div class="p_count"></div>
<p class="p p5">Slide 10 includes the detailed results of our balance sheet. Q2 net interest margin excluding OID of 2.42% declined quarter-over-quarter and year-over-year driven by the dynamics I mentioned a moment ago, 20 basis points of NIM pressure due to excess liquidity, 10 basis points of from leased impacts and 8 basis points from premium amortization as mortgage rates declined to a 30-year low, which was partly mitigated by 10 to 15 basis points of NIM expansion from auto and deposit dynamics, which will drive NIM higher in the back half of 2020 and beyond. Average earnings assets grew $176.5 billion as cash and equivalent growth more than offset declines in floor plan balances. Aside of these line items, all other asset categories remains relatively stable or grew quarter-over-quarter and year-over-year. Retail auto portfolio yield, excluding hedge impacts, expanded 11 basis points quarter-over-quarter and 17 basis points year-over-year. These balances remained flat versus prior quarter and increased year-over-year while yields declined due to lower off-lease gains. Average commercial auto balances fell $4.4 billion quarter-over-quarter and $8.7 billion year-over-year due to the declining OEM production and dealer inventory as mentioned earlier. Turning to liabilities, cost of funds improved 26 basis points, the fourth consecutive quarter-over-quarter decline, a trend we expect to continue over the next several quarters.</p>
<p class="p p5">Turning to Slide 11, total deposits grew to $131 billion, a 13% year-over-year increase. Retail deposit growth of $9.7 billion exceeded our next highest quarterly growth by 55% or $3.4 billion. We expect our growth trajectory will continue moving forward, but will reflect dynamics associated with the delayed tax filing deadline and potential stimulus activity. In the bottom left, retail deposit rates declined 24 basis points linked quarter and 58 basis points year-over-year. We have remained disciplined and focused in our pricing decisions, balancing competitive dynamics and preservation of customer loyalty that we have earned over time. We generated our 10th consecutive quarter of an industry leading 96% customer retention rate. And as JB covered earlier, customer growth of 94,000 push us over 2.1 million customers nearly doubling early 2016 levels. We are also pleased to be recognized by Kiplinger’s as the Best Internet Bank for the fourth consecutive year.</p>
<p class="p p5">Let’s turn to capital on Slide 12. CET1 ended at 10.1% in Q2, well above recent trends due to earnings growth, lower RWA and the suspension of share repurchases. As a reminder, we elected to defer capital-related impacts associated with CECL until the beginning of 2022 per guidance provided by the Federal Reserve. This week, our Board of Directors approved the Q3 common dividend of $0.19 per share payable on August 14. In the bottom left, we have summarized CCAR 2020 feedback from the Federal Reserve regarding our CET1 operating requirement of 8% as compared to our internal target of 9%. While in a normal operating environment, this result would position us to execute our planned capital actions. We remain in a holding pattern for further details on the resubmission process. Our Q2 ending reserves equaled 70% of our internal 9-quarter stress losses and 41% of the 2020 Fed estimate with the variance driven by retail and commercial auto modeling assumptions.</p>
<p class="p p5">For some added context, during the great financial crisis, Ally’s retail auto portfolio losses roughly doubled from one to two quarters compared to Fed model losses that more than doubled for the entire 9-quarter horizon. Similarly, while Ally’s commercial auto losses peaked at 35 basis points of annual NCOs, a level reflective of the secured highly liquid portfolio. The Fed’s average NCOs for CNI, two-thirds of which is commercial, is 2.8%, across the 9-quarter horizon. These variances account for between $2 billion and $3 billion of higher Fed modeled stress losses. Despite these differences, our planned capital distributions remained well within the prescribed SCB framework. We have recognized the fluid nature of the environment, but feel good about our strong capital levels and our ability to remain nimble in our deployment.</p>
<div class="p_count"></div>
<p class="p p6">Asset quality details are on Slide 13. Consolidated net charge-offs of 58 basis points increased 3 basis points compared to prior year. Net charge-offs of $178 million declined $4 million year-over-year driven by lower retail auto, which was largely offset by corporate finance activity.</p>
<p class="p p6">Moving to retail auto details on the bottom, a few broad comments on what we are seeing embedded within our results this quarter. Overall, actual credit performance has been stronger than we anticipated at the onset of COVID. While much remains unknown, around the ongoing economic environment, comprehensive stimulus support programs and proactive customer engagement actions to-date have driven encouraging trends. Robust payment activity occurred across our non-deferred customers, materially lowering frequency year-over-year. There is a modest increase in severity as used vehicle values declined and repossession volume decreased due to state imposed moratoriums in place through June. And related to the deferred population, accounting guidance led to a $50 million increase in NCOs. We expect actual losses to be below this level as we work through our standard process to keep our customers in their cars. Collectively, this resulted in retail auto NCOs of 76 basis points, a decline of 20 basis points year-over-year. Delinquencies performed favorably versus our expectations overall even considering deferral program impacts. Based on these trends, we still believe our full year NCOs will remain within our previously stated 1.8% to 2.1% range.</p>
<p class="p p6">Slide 14 provides additional detail on reserve levels and coverage, reserves of $3.35 billion and coverage of 2.85% increased at the consolidated level reflecting prior retail auto coverage levels and the impact of declining floor plan, which carries a lower coverage given the strong credit profile of the portfolio. The reserve walk on the bottom reflects the Q2 impact of the deteriorating macroeconomic forecast, including unemployment peaking above 14% before declining to 10% by year end 2020 and then migrating to our CECL model 6% historic means. We have continued to exclude any stimulus related benefits or assumptions within our modeling. Loss absorption capacity of this magnitude prepares us to navigate the elevated NCR activity we are expecting in the coming quarters.</p>
<p class="p p6">On Slide 15, we have included an update on our auto deferral program. Cumulatively, 1.3 million auto customers enrolled with 87% in current payment status. Customer payment trends increased every month during the quarter with 24% of our customers paying in June prior to their scheduled due date supporting our view that many used the program for added payment flexibility. On the right hand side of the page, we have included a monthly view of deferment expiration timing. 30% of the total population has scheduled expirations during the quarter, including the majority of customers who entered the program in 30 plus delinquency status. Payment trends for this population have been in line with expectations. Balance of the deferral expirations will occur over the next few months. Keep in mind, the vast majority of these customers enter the deferment in a non-delinquent payments status. We have remained proactive in preparing for this phase of the program, managing staffing levels, launching new digital payments, tools and maintaining steady engagement with participants. We are pleased overall with outcomes to-date.</p>
<p class="p p6">On Slide 16, I will highlight a few additional metrics in the auto segment. Net financing revenue trends reflect lower commercial balances, LIBOR levels and lower lease gains. Non-interest expense declined seasonally quarter-over-quarter and was essentially flat year-over-year. The resilient and adaptable nature of our auto business was fully reflective this quarter, where estimated retail new origination yields remained above 7% for the ninth consecutive quarter. We seamlessly transitioned to consumer preference for used and we were opportunistic, as we have done in the past, among established and emerging industry players.</p>
<div class="p_count"></div>
<p class="p p7">Let’s turn to Slide 17. Q2 auto originations of $7.2 billion declined quarter-over-quarter and year-over-year reflecting industry dynamics. Average FIFO and non-prime volumes remained steady. Used comprised 60% of originations, the highest level we have seen as the company. And in the bottom left, ending consumer assets were up slightly quarter-over-quarter and year-over-year to $81.5 billion, while commercial assets on the bottom line declined as described a few moments ago.</p>
<p class="p p7">Insurance results are on Slide 18. Core pre-tax income of $39 million in Q2 was down $38 million linked quarter due to seasonally higher weather losses and up $43 million year-over-year as realized gains offset weather losses that normalized higher following historically low levels in 2019. Written premiums of $267 million declined year-over-year and quarter-over-quarter, reflecting more floor plan levels and declining vehicle sales. Underlying trends steadily improved throughout the quarter as June written premium levels were higher versus prior year.</p>
<p class="p p7">Turning to Slide 19, corporate finance for pre-tax income was $31 million in the quarter, up $95 million quarter-over-quarter and down $16 million year-over-year. Ending assets declined $366 million during the quarter, reflecting repayment of approximately 60% of elevated Q1 credit line draws related to the pandemic and additional pay-downs from some borrowers who received government stimulus. We charged off two credits during the quarter that were impacted by COVID. These exposures were largely reserved for and had a provision impact of $6 million in Q2. Our origination strategy remained focused on a steady approach to growing balances and returns while managing risk largely through asset based deals. We continue to monitor criticized and non-accrual loan trends, along with ongoing developments among our client base.</p>
<p class="p p7">On Slide 20, mortgage pre-tax income of $8 million in Q2 declined versus prior quarter and year-over-year due to the impact of elevated prepayment activity within the bulk portfolio. Direct-to-consumer origination volume was robust as we continued leveraging existing relationships with 60% of origination source from existing Ally customers. The low rate environment drove strong refinance activity for us, representing 70% of originations in the quarter. We are encouraged by these trends and expect volumes to remain strong as we move forward. I will close by reiterating how proud I am of our Ally teammates who remain the driving force behind our results. We will continue positioning the company for the future, focusing on doing it right for our customers and communities and delivering long-term value for our shareholders.</p>
<p class="p p7">And with that, I will turn it back to JB.</p>
<p class="p p7"><strong>Jeff Brown</strong></p>
<p class="p p7">Thank you, Jen. On Slide #21, let me reiterate our strategic priorities. At Ally, we have diligently and purposely built our company upon pillars of strength to prepare us for turbulent times and being able to navigate the full economic cycle. I am grateful for how our associates continue to do it right and remain resilient in the face of adversity. Ally’s success is a result of the great work they do everyday. Our values will continue to guide our work protocols as we prioritize safety and well-being during this pandemic. We will also stay dedicated to building a company, where no one is excluded for who they are or the color of their skin.</p>
<p class="p p7">For our customers, we often use words relentless and obsessed to describe the approach we take in meeting their financial needs and we are energized to see how this has turned into accelerating results within our businesses. We take great pride in being a comprehensive and digitally focused consumer and commercial finance provider and we will continue innovating and adapting. We have a strong, well-positioned balance sheet with a deeply rooted foundation across funding, capital and liquidity that will ensure we remain a source of strength for customers over the long-term.</p>
<div class="p_count"></div>
<p class="p p8">While this environment caused us to mutually terminate the CardWorks acquisition, I want to reiterate my utmost respect for Don Berman and his team and the strong business they built. I would also like to thank the employees of both companies to share great dedication and professionalism over the past several months working on this deal. So at Ally, we will stay focused on protecting and caring for the valuable businesses we already have in finding unique opportunities to further scale and grow those businesses in a disciplined and thoughtful manner. I am amazed of how this company has evolved and accelerated its progression. And I am confident that’s going to continue. We will also leverage our digital model and unique brand and financial services in the way we serve our customers. And as you know, trends are clearly on our side. There is no doubt there is a great deal of uncertainty that lies ahead in the months ahead and Ally’s results this quarter demonstrate we are equipped to successfully navigate and win in challenging environments.</p>
<p class="p p8">And with that, Daniel, I think we can go into Q&amp;A.</p>
<p class="p p8"><strong>Daniel Eller</strong></p>
<p class="p p8">Thank you, JB. So I will remind participants to please – as we get into the Q&amp;A session, please limit yourself to one question and one follow-up. Operator, you may now queue up the Q&amp;A.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Our first question comes from Sanjay Sakhrani of KBW. Your line is open.</p>
<p class="p p8"><strong><span class="question">Sanjay Sakhrani</span></strong></p>
<p class="p p8">Good morning. Thank you. I guess, first question on the reserve builds, I was wondering Jen, if you could just walk through some of the assumptions you have made around the outlook?</p>
<p class="p p8"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p8">Yes, sure and good morning, Sanjay. Yes. And I mentioned in the script here, the macroeconomic assumptions, we essentially had unemployment, which is our biggest macroeconomic driver, hit about 14% here in Q2, then glide down to about 10% year end and then revert to our mean under CECL at about 6% towards the end of 2021. And that they drive a bit more of a reserve and drive our coverage up a bit this quarter. We also have not embedded any assumptions around kind of stimulus or the deferred population just some of the reliefs that we have provided to our forbearance programs. So, we haven’t embedded any of that either. And at this point, we feel really good about the reserve coverage levels based on retail auto were 4.09% coverage rate, our NPL levels, we have reiterated the 1.8% to 2.1% range that we feel like we are in a great spot in terms of the reserve coverage at this point.</p>
<p class="p p8"><strong><span class="question">Sanjay Sakhrani</span></strong></p>
<p class="p p8">Okay, great. And then my follow-up question, JB is for you on the CardWorks deal, given its behind you now, I was just curious if that all experience has changed any views in terms of the diversification efforts you are considering? Thanks.</p>
<p class="p p8"><strong><span class="answer">Jeff Brown</span></strong></p>
<p class="p p8">Yes. Thanks for the question, Sanjay. I mean, obviously, we have been saying for quite some time we still like the unsecured space. And I think that remains true. But obviously, you have to reflect on the environment that you are in and the fact that there is going to be challenges out there for the next while. So for us, I think the focus in the short-term, what I call over the next 12 to 24 months is really keeping our head down, caring for the franchises in-house. I mean, I think as Jen showed and demonstrated in her comments, I mean all the newer businesses are really starting to accelerate and we feel very good about that. I mean Ally Lending done a number of bright spots, Ally Home bright spots, Ally Invest the same. And then auto and deposits are just phenomenally well-positioned right now. And I think our focused and what we have done on the used space is just working really, really well. I mean, emerging players like EchoPark, Carvana, just great partners there and then the traditional dealer base, we just got great relationships with dealers across the country. And so we are comfortable in the positions for now and I think just in this environment, you got to care for what you have more than anything. And long-term, we will go through and continue to assess like, I think all of our shareholders would expect us to be what makes sense for Ally for the long run. But again, as I said, got a ton of respect for Don Berman, he is a great operator and I think Don, in some ways looks forward to the most challenging environments, because I believe that’s when he thinks his company is going to really shine and so ton of respect and credit for him and we will keep our head down and keep Ally advancing forward.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Sanjay Sakhrani</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong><span class="answer">Jeff Brown</span></strong></p>
<p class="p p9">Thanks, Sanjay.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Betsy Graseck of Morgan Stanley. Your line is open.</p>
<p class="p p9"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p9">Hi, good morning.</p>
<p class="p p9"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p9">Good morning, Betsy.</p>
<p class="p p9"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p9">I wanted to dig in a little bit on the outlook for net charge-off that you indicated for the full year. Jen, especially given that, you have got some deferments coming out over the next few months. And when I look at the Slide 15 you highlight that the early payment trends for customers exiting deferment is aligned with expectations. Maybe you could help us understand what those expectations are and how we should anticipate deferment roll-off impacting delinquencies in – and then net charge-offs, because you have got a – you are implying a pretty big uptick in second half NCO. Just want to get some color around that?</p>
<p class="p p9"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p9">Yes, sure. Thanks for the question, Betsy. All good questions. And the theme here is going to be a lot still to be determined at this point. But let me just hit on deferment population and then the non-deferment population. But within deferment, we have seen about 30% of our accounts scheduled to expire at this point. And we have some expectations in terms of payment activity, rolled to NCO and rolled to delinquency buckets. And as I mentioned, I’d say performance to-date is largely in line. But you also have to keep in mind there is stimulus in the system, we don’t know what’s going to occur just from an overall pandemic rollout or additional stimulus. And so we are going to continue to watch that population very, very closely, but as I mentioned, kind of everything is in line with expectation. Next quarter, we have an additional 70% of that deferment population scheduled to expire. So, this is our much higher credit quality population. So, we believe that they are going to perform well, but that’s a large percent of accounts and we just have to see how that performs over the next couple of months. And because those two populations are largely to-date performing in line with expectations, we are still expecting kind of that 1.8% to 2.1% retail auto NCO rates that we put out in the first quarter. So, everything right now is still consistent, in line with expectations, but I will say that there is a lot more to come. We are very much in the early innings of seeing how the deferral population works and we will continue to monitor extremely closely. And then in the non-deferral population and you kind of see this in the overall NPL rates for retail auto coming down 20 basis point 30 plus DQs coming down about 70 basis points, we continue to see just really robust performance in that population, but again, a lot to unfold relative to the overall impact of the pandemic, the macroeconomic environment, stimulus, etcetera. But so far, so good. </p>
<p class="p p9"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p9">And then just a follow-up question has to do with the outlook for used car prices. As you have indicated in your prepared remarks keeping the down 5% for the full year I think we just hit this morning Manheim saying that used car prices up to 11% year on year in the first couple of weeks of July and wanted to understand if, if that makes sense to you given your mix. I know your mix is a little bit more skewed to SUV and truck?</p>
<p class="p p9"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p9">Yes, I mean, a couple of dynamics that play there. I mean, we came into this year guiding towards kind of a 5% to 7% decline in used vehicle prices entirely driven by supply dynamics with a lot of off vehicles coming into the market. As we came through Q2 with a pandemic, we saw a precipitous drop in used vehicle prices, there was it has got 10% drop in April, which, very quickly recovered to a plus 2% as we ended Q2 here. And we are still seeing strong signs as we as we come here into July. But, with all the volatility around used vehicle prices, knowing how quickly and materially they can move around us on us, we are still guiding towards kind of a 5% plus decline in used vehicle prices. And then, we will see where it goes from here. I think the positive dynamic is, new vehicle inventory is still pretty low. In this environment with stress on the consumer, the value of a used vehicle outweighs that of a new from a pricing perspective, so those are all positive dynamics. On the negative here, health of the consumer could further deteriorate and overall, overall demand could decline. And we still do have the supply side challenges. So we are just being measured, knowing that this is a line item that can move around very quickly on us.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p10">Okay, thank you.</p>
<p class="p p10"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p10">Yes, thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Moshe Orenbuch of Credit Suisse. Your line is open.</p>
<p class="p p10"><strong><span class="question">Moshe Orenbuch</span></strong></p>
<p class="p p10">Great. Thanks, Jen. I appreciate the comments that you made about the payments. Could you talk just a little bit about how you think about the way the consumer has behaved thus far. the ones in deferment, the ones out of deferment, and the potential for intervention and how you think that if you had taken that into account, how would that impact your, expected loss reserving those elements?</p>
<p class="p p10"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p10">Sure, sure, Moshe. So consumer behavior, let me start there, what I would say is a lot of a lot of our consumers as we were accepting use this program as kind of an insurance policy against what was to come with COVID. And we went out with a program that was open to everyone, and we made it very easy to enroll. And we have seen over the last couple of months an increase in payment rates, even while the payments were not due so that started in kind of in retail auto about approaching 20%. We ended June, almost a quarter of our customers were making payments, in spite of the fact that their deferrals were not were not expiring. And so we are very encouraged by that. I would say underneath the covers just in the more stressed population that was scheduled to expire this quarter. We have been pleased the vast majority of them are paying in our incurring status, but some are in delinquency, and we are just expecting, expecting those to at some point roll or potentially go to NCO which is why we have been very consistent in terms of our NCO expectations on this population, relative to stimulus. And we absolutely think that that's a net positive here. I mean, if you look at savings rates, across the consumer, they continue to grow. We are seeing strong payment rates, not only in retail auto, but also in mortgage as well as Ally Lending. And certainly, we think stimulus is a net plus from a loss perspective and from a payment perspective, but also we are clearly seeing that in the deposit trend across the across Ally, as well as the rest of the industry but I feel good right now just in terms of trends are in line with expectations. We have kept consistency around the NCO projections this year. And certainly, we are very well covered relative to those expectations, Moshe.</p>
<p class="p p10"><strong><span class="question">Moshe Orenbuch</span></strong></p>
<p class="p p10">Great, thanks. And for follow-up, you show in the slides that deposit costs were 1.64% for the second quarter and you mentioned that, that’s going to be a driver going into Q3. Could you talk about what that would be kind of marked to today’s rate and what your plans are for deposit rates given the strong growth in liquidity that you have got?</p>
<p class="p p10"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p10">Yes, sure. And I am sure you have seen on OSA, which is going to be a very big driver of NII and net – the NIM expansion I talked about the back half of ‘20 and going into ‘21. OSA rates are down to 1%. That’s really going to help us we move down kind of July 8, so earlier this month and that’s really going to help propel our NII and our NIM. And if you think about that OSA rate kind of the beta on that relative to the beta on the retail auto, the origination pricing is 2x and that’s really what’s going to funnel that continued growth in net interest income. We have continued to be very strong in terms of retail originated yield, over 7% for nine consecutive quarters. Now, that could move around a little bit as we go into the second half, but there is clearly opportunities for our overall retail auto book to migrate up to 7%. We have been originating for so much, so many quarters in a row.</p>
<p class="p p10"><strong><span class="question">Moshe Orenbuch</span></strong></p>
<p class="p p10">Okay. Thank you.</p>
<p class="p p10"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p10">Thank you, Moshe.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Rob Wildhack of Autonomous Research. Your line is open </p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Rob Wildhack</span></strong></p>
<p class="p p11">Good morning, guys. Just to follow-up on the originated yields over 7%, I think that might have been better than you had expected. What were the drivers there?</p>
<p class="p p11"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p11">Yes. So a couple of dynamics. One is we continue to see just record levels of use, which tend to carry a higher yield, so just the favor ability on mix overall. And then we continue to have strong flows coming from some of the emerging players in the market. And JB mentioned a couple of the names there and just we continue to be very pleased with just some of the flows that we are seeing there that drove the yield off. Now, we are heading into this third quarter here second half of 2020. We are seeing new originating yields coming in kind of 5%, 6% range and we will always aim to outperform that, but it’s going to depend a bit on where the market ramps.</p>
<p class="p p11"><strong><span class="question">Rob Wildhack</span></strong></p>
<p class="p p11">Got it. And then can you just remind us what happens when a borrower comes off forbearance, how do they get back to current? Is it just a larger monthly payment or is there a lump-sum due, any color you can add there will be great?</p>
<p class="p p11"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p11">Yes, sure. So, as the accounts are scheduled to expire, we expect our customers to just make one payment and that brings them to current immediately. And so it’s just very, very simple process where you just need to start paying your loan again there is no lump sum payment or anything like that, Rob.</p>
<p class="p p11"><strong><span class="question">Rob Wildhack</span></strong></p>
<p class="p p11">Okay, thank you.</p>
<p class="p p11"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p11">Yes, sure. Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Rick Shane of JPMorgan. Your line is open.</p>
<p class="p p11"><strong><span class="question">Rick Shane</span></strong></p>
<p class="p p11">Hey, guys, Thanks for taking my questions this morning. First question is given over the last several years we have seen such strong used car prices and that means that as leases expire, the market value of the cars is actually above the purchase option price. As we are seeing a decline in used car values, are you guys expecting a higher percentage of or a lower percentage of leases that are expiring to exercise the purchase option?</p>
<p class="p p11"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p11">Yes. Yes, Rick, appreciate the question. Alright. We are not seeing any big changes there, not really. I mean, I would say overall with respect to off-lease vehicles, demand for used has continued to remain strong and I think that’s really what matters here, not seeing any picture in the off-lease percent that are staying in the vehicle.</p>
<p class="p p11"><strong><span class="question">Rick Shane</span></strong></p>
<p class="p p11">Got it. Okay, thank you. And then it’s interesting that – and you just said it again and you talked about the strong demand for used cars, I am curious what you guys think about the supply in used cars, particularly given that there has been, essentially, partial moratorium on repossessions. Do you think that that dynamic would change as we move through the second half of the year? </p>
<p class="p p11"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p11">Yes, what I would say on the moratorium and repossessions actually helped to continued to bolster used vehicle prices and, and we, we have some programs around awfully customer activity that allowed us to preserve pricing in the used space as well. So I would say that’s overall been a net loss. I think what you are going to see over the next couple of months, borrowing any, systemic, reversals on re-openings or any potential, stress here in the back half of the year, I think you are going to see those moratoriums really run off and are certainly starting to run off so we are getting much more closer to business as usual on repossession, and I will just go back to what I have said before, which is 2020 was the one of the peak years in terms of off lease vehicles that we would expect, to your question on supply, we still expect to see some very robust used vehicle supply in the market, which is, really helped to offset what we have seen on the new vehicle production stress that we have had. It's really helped to going to bolster inventory across the system.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Rick Shane</span></strong></p>
<p class="p p12">Jen, thank you very much.</p>
<p class="p p12"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p12">Sure. Thanks.</p>
<p class="p p12"><strong><span class="question">Daniel Eller</span></strong></p>
<p class="p p12">Thanks</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Eric Wasserstrom of UBS. Your line is open. </p>
<p class="p p12"><strong><span class="question">Eric Wasserstrom</span></strong></p>
<p class="p p12">Great, thanks very much, JB and Jen. Two questions. One, a small one and then maybe a larger one to follow. The little one just relates to the, to the CNI NCO experience this quarter, which was a bit higher than the than the trends. Can you just touch on what occurred there?</p>
<p class="p p12"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p12">Yes, sure. So we had two credits that went in that we charged off this quarter, they were credits that have started to deteriorate back half of 2019 so we had already largely for those credits, and what we saw was COVID kind of accelerated their movement into NCO. Now I would say just more broadly on that book, the percent of nonaccrual continues to be pretty solid and stable at around 2%. And in spite of that, we have continued to grow coverage. So overall credit quality is still performing well. Overall, both looks good, and those were two credits again, that emerged pre COVID. </p>
<p class="p p12"><strong><span class="question">Eric Wasserstrom</span></strong></p>
<p class="p p12">Got it. And then I guess my larger question is this. And then there were so many things that were unusual in this quarter. And those things were manifested as you might expect, in your balance sheet and income statement. So is there any way that you can just help us frame sort of what to think about in terms of quarterly cadence of performance for maybe the next few just directionally in terms of some of the other key line items. You have talked obviously a bit to the NIM and to the card and share rates but there are just so many other things liquidity position, etcetera. Can you just help kind of frame what the range of outcomes might look like? </p>
<p class="p p12"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p12">Yes. And maybe let me start first on the balance sheet, and then a couple of comments on the income statement, but I mean, on the balance sheet, I appreciate you recognizing unusual events here because we would concur wholeheartedly with that summary. But what we saw across the new vehicle space is just the OEM production has slowed precipitously.</p>
<p class="p p12">Inventories are down about 33%. And so kind of the most unusual thing that we have seen on the balance sheet, relative expectations coming into this year is just the floor plan levels have declined about $10 billion during the quarter, coupled with the fact that we have had just incredible deposit inflows, you see just to grow growth in cash on the balance sheet. Now, over the course of the last half of 2020, we would expect inventory levels, new vehicle production to increase we would expect slowly to see the commercial balances grow. And, we will be very prudent and deploying that cash that we have sitting on the balance sheet, but we would expect cash over time to come down. And, I mentioned most of the other line items on the balance sheet performing well, we could see retail auto balances come down a hair just because originations are going to be a little lighter this year, but overall, seeing strong mortgage production Ally Lending, [Technical Difficulty]. As we shift to the income statement, I would say just in summary PPNR looks to be pretty stable first half to second half, talked about kind of NII being in a trough, we would expect that to expand back half of this year. Other revenue came in kind of at record levels this quarter. We can see that normalize a bit lower just based on – it will be dependent on our opportunity to take investment gains. And then the real wildcard here is it’s going to be what happens with the macros and what happens with credits, we think we have got a great handle on it so far, but there is still a lot of uncertainty in the environment that could potentially move provision for credit losses around a bit. I think the company with our balance sheet where it is, we feel like we are in a great position in this environment. We have got strong liquidity. We have got our highest level of capital that we have had in the history of the company. So, irrespective of the unusual that continues, we think we are incredibly well positioned. And we are focused on the right things. We are focused on supporting our customers in this environment. So, we can do that because of the strength of the balance sheet. We are focused on essential wisdom making sure that we are investing in the right opportunities to position us for the future. And we feel really good about our ability to navigate.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Eric Wasserstrom</span></strong></p>
<p class="p p13">Okay, thanks so much.</p>
<p class="p p13"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p13">Yes.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Arren Cyganovich of Citi. Your line is open.</p>
<p class="p p13"><strong><span class="question">Arren Cyganovich</span></strong></p>
<p class="p p13">Thanks. The deposit growth was very strong. And you mentioned that the taxes payments kind of shifting from 2Q to 3Q are there any other kind of temporary aspects that drove that higher PPP loans that kind of stuff that you would think that there maybe a bit of a pullback in the deposits in the third quarter?</p>
<p class="p p13"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p13">Yes. So, couple things I will say. The overall industry is growing about 10% and I think a lot of that has to do with whether that’s PPP stimulus checks that kind of are in consumer stands right now and just the overall kind of defensive posture that you can see around consumers in this kind of environment. So I’d say just across the industry seems robust deposit growth. Then as you shift to the digital banks, we continue to win from a share perspective, digital growth, digital direct bank growth was about double that over 20% this quarter so that we continue to have trends in our favor in that regard. And then, I think Ally has positioned itself just with our digital – our digital capabilities, our brand, our freight rate paid that we have continued to win even within that digital. I think mentioned tax payments we did have that roll through kind of July 15, we are still seeing really robust deposit growth here in July in spite of taxes. And we are expecting that to continue over the back half of this year, but, I mean, there is no doubt that direct banks are going to continue to win in this environment.</p>
<p class="p p13"><strong><span class="question">Arren Cyganovich</span></strong></p>
<p class="p p13">Okay. And then secondly, the trends in retail auto obviously showed tremendous improvement in June. And I know it’s still kind of early, but we are seeing COVID resurgence across a lot of the country. Are you seeing anything in July that’s kind of slowing that positive trend that you are having there?</p>
<p class="p p13"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p13">Yes. I mean, to be completely measured on this, June may have had a bit of pent-up demand. We saw originations down 50% in April and pop back up to over 10% here in June. I would say, July is still moving forward, very strong origination. I think the dealers and this asset class has proven to be incredibly resilient in this segment. And obviously put all the caveats around that is we don’t know exactly what’s going to unfold from COVID in the macros, but I think we feel great about just the resiliency even if we do take a bit of a double dip here that this industry can recover very quickly.</p>
<p class="p p13"><strong><span class="question">Arren Cyganovich</span></strong></p>
<p class="p p13">Alright. Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from John Hecht of Jefferies. Your line is open.</p>
<p class="p p13"><strong><span class="question">John Hecht</span></strong></p>
<p class="p p13">Thanks guys, for taking my question and good morning. Most of my questions have been asked and answered. I guess, over the intermediate term, I am curious as to your digital channels like Carvana are growing. There has been a shift to consumers even getting pre-approved for loans via digital channels. How do you guys think that affects the market and how are you guys positioned to deal with that in the intermediate term?</p>
<p class="p p13"><strong><span class="answer">Jen LaClair</span></strong></p>
<p class="p p13">Yes, appreciate the question. Short answer here is we feel we are really well positioned and have continued to benefit from being kind of agnostic to whether a dealer is digital, whether they are more traditional. And I think in this environment, we have seen an acceleration of the traditional dealers, becoming more digital and finding a lot of opportunities to whether offer contactless sales or concierge services. I mean, we are seeing the entire industry shift very quickly to digital. That being said, with the purely digital offerings out there, we have continued to grow our relationships there and we feel great about just being able to support all of our dealers wherever they are on the journey to digital. And like I said, this environment has really accelerated that movement overall and we think that’s a net plus from a consumer perspective.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Jeff Brown</span></strong></p>
<p class="p p14">And John, I think maybe I would add is just as Jen pointed out, I think when we talked a little bit smaller, one store dealers in the big chains like Rick Hendrix, Hendrick Automotive Group, their biggest challenge right now, they just need more cars. I mean, they will tell you that’s the bigger challenge and obviously with the factories being impacted, there is just not a new car flow coming into them. So that’s part of the reason why Jan covered, used cars felt really good right now. We still have a sort of a more balanced outlook going forward, because we do think new car production should return but I mean, it’s really interesting when you talk to the dealer base. They really say that’s the bigger challenge they faced more than anything. It’s just a simple lack of inventory.</p>
<p class="p p14"><strong><span class="question">John Hecht</span></strong></p>
<p class="p p14">Great. Thanks very much. Appreciate the content.</p>
<p class="p p14"><strong><span class="answer">Jeff Brown</span></strong></p>
<p class="p p14">You got it. Thanks, John.</p>
<p class="p p14"><strong>Daniel Eller</strong></p>
<p class="p p14">Alright. Thank you all very much for joining our call this morning. That concludes the second quarter 2020 review of Ally’s financial results. Operator, you may terminate the session.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect. Everyone, have a great day.</p></div>