<div class="sa-art article-width " id="a-body"><p class="p p1">The Western Union Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/WU" title="The Western Union Company">WU</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brendan Metrano – Vice President, Investor Relations</p>
<p class="p p1">Hikmet Ersek – Chief Executive Officer</p>
<p class="p p1">Raj Agrawal – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tien-Tsin Huang – J.P. Morgan</p>
<p class="p p1">Darrin Peller – Wolfe Research</p>
<p class="p p1">Cassie Walker – Bank of America</p>
<p class="p p1">Rayna Kumar – Evercore ISI</p>
<p class="p p1">James Faucette – Morgan Stanley</p>
<p class="p p1">Ashwin Shirvaikar – Citi</p>
<p class="p p1">Jeff Cantwell – Guggenheim Securities</p>
<p class="p p1">Bryan Keane – Deutsche Bank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to The Western Union Company Second Quarter 2020 Earnings Release Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Brendan Metrano, Vice President, Investor Relations, Western Union. Please go ahead.</p>
<p class="p p1"><strong>Brendan Metrano</strong></p>
<p class="p p1">Thank you. On today's call, we will discuss the company's results for the second quarter of 2020 and then we will take your questions. The slides that accompany this call and webcast can be found at westernunion.com under the Investor Relations tab and will remain available after the call. Additional operational statistics have been provided in supplemental tables with our press release.</p>
<p class="p p1">Western Union is still following a work-from-home policy. So on our remote call today is our CEO, Hikmet Ersek; our CFO, Raj Agrawal; and Head of Treasury and Investor Relations, Brad Windbigler.</p>
<p class="p p1">Today's call is being recorded, and our comments include forward-looking statements. Please refer to the cautionary language in the earnings release and in Western Union's filings with the Securities and Exchange Commission, including the 2019 Form 10-K, for additional information concerning factors that could cause actual results to differ materially from forward-looking statements.</p>
<p class="p p1">During the call, we will discuss some items that do not conform to generally accepted accounting principles. We have reconciled those items to the most comparable GAAP measures on our website, westernunion.com, under the Investor Relations section.</p>
<p class="p p1">We will also discuss certain adjusted metrics. Although the expenses that have been excluded from adjusted metrics are specific to these initiatives, the types of expenses may be similar to types of expenses that the company has previously incurred and can reasonably be expected to incur in the future.</p>
<p class="p p1">All statements made by Western Union officers on this call are the property of The Western Union Company and subject to copyright protection. Other than the replay noted in our press release, Western Union has not authorized and disclaims responsibility for any recording, replay or distribution of any transcription of this call.</p>
<p class="p p1">I will now turn the call over to our CEO, Hikmet Ersek.</p>
<p class="p p1"><strong>Hikmet Ersek</strong></p>
<p class="p p1">Thank you, Brendan, and thank you all for joining our earnings call this afternoon. We hope you and your families are safe and well during these unprecedented times. On today's call, Raj and I will discuss the company's performance during the second quarter underlying business conditions and plans to drive our growth strategy forward.</p>
<p class="p p1">As you all are aware, the second quarter continued to be a tiring time for people around the world facing the COVID-19 pandemic. At the onset of the pandemic, Western Union took swift action to support the safety and wellbeing of all our stakeholders with a focus on Western Union employees and customers, but also our agent partners and the communities we are operating. And we continue to operate with the same diligence.</p>
<p class="p p1">In addition, during the quarter, concerns over social justice came to the forefront globally. Western Union has long stood for values of equity and inclusion, which are core to our mission as a global socially conscious company with a diverse customer base and workforce.</p>
<div class="p_count"></div>
<p class="p p2">For details about our holistic COVID-19 response and Western Union social values, please refer to our annual ESG report published in June and available on Western Union Investor Relations website. Let me tell you that I am personally proud and humbled to lead a company with these values.</p>
<p class="p p2">Now, let me give you some color on business performance. On our first quarter earnings call in May, we noted that COVID-19 had caused a sudden and steep decline in our business in the later part of March and early April, and led us to withdraw our 2020 financial outlook. I'm pleased to say that since then, our business began to bounce back. Our C2C segment finished the quarter with solid transaction growth of 6% in June, which increased to 10% in July.</p>
<p class="p p2">In fact, our C2C cross-border principal increased 3% on a constant currency basis in the second quarter. For June, our C2C cross-border principal grew over 20%, which also carried into July. So for the first half of the year, our cross-border principal grew 2% constant currency. This shortly construct with the World Bank's forecast for a 20% decline in remittances for 2020, which we believe indicates that we are winning in the marketplace for both retail and digital money transfers.</p>
<p class="p p2">This isn't surprising to us. We have invested substantially over the past decade to build a leading omnichannel platform for cross-border, cross-currency, money transfers and payments. Western Union can deliver money and payments effectively through multiple channels to more places than anyone else in our space. So the disruptive impact of the current environment has actually enhanced the competitive advantage of our combined physical and digital capabilities.</p>
<p class="p p2">When COVID-19 hit, we were ready with a proven digital platform when consumers and clients sold fast, convenient and reliable methods for transfer money on their smartphone or computer. This enables strong digital customer acquisition with westernunion.com monthly average active customer up 45% year-over-year. And according to the mobile marketing firm Sensor Tower, we are leading significantly in downloads of westernunion.com mobile apps compared with the peer money transfer companies.</p>
<p class="p p2">The strong momentum of westernunion.com combined with acceleration in digital partnership transaction drove 50% constant currency digital revenue growth for the second quarter to approximately $220 million. Digital-initiated transactions accounted for 31% of C2C segment transactions, up from 15% in the second quarter of 2019.</p>
<p class="p p2">Importantly, this digital growth is largely incremental to our business and has strong profit and customer lifetime value. Customers also knew they could turn to Western Union to send money virtually anywhere with confidence given the quality of our network. Most of our agents are well established essentials businesses like financial institutions, postal institutions or large retailers.</p>
<p class="p p2">So the large majority of our agent locations have been open and able to serve customers during the crisis unlike some other providers. Our research shows the availability of our platform was one of the reasons money transfer consumers switch to Western Union during the quarter. Our resilience over the second quarter shows the strong fundamentals of our business, which combined with the new growth strategy we laid out at the Investor Day last September positioned Western Union for profitable long-term growth.</p>
<p class="p p2">For the second quarter, revenues declined 11% on an adjusted constant currency basis, but grew in June. While the digital business demonstrates impressive results, retail trends got better, over the quarter and drove monthly improvement in overall C2C trends. We continued to deliver solid profitability with adjusted operating margins of 20.4% due to targeted productivity savings and expense management enabled by the WU Way lean program and organizational efficiencies.</p>
<div class="p_count"></div>
<p class="p p3">We generated healthy cash flow returned capital to shareholders through our quarterly dividends and continued to maintain a strong financial position. So our business moving in the right direction, consumer behavior appears to be relatively stable and the macro environment has improved from the significant drop off in March and April. However, there's still uncertainty from COVID-19 evidenced by concerns of second and even third base in some markets. We think these conditions were on continued caution and therefore we are not reissuing 2020 financial targets at this time.</p>
<p class="p p3">Raj will provide a detailed review of our financial results and offer some additional insights into our expectation in a few minutes. Looking forward, we have a robust agenda for the second half of the year that should help position the company to emerge from this disruptive time in a very strong competitive position. We will continue to focus on three key objective of our new strategy: driving digital growth, enhancing our global network and optimizing our organization.</p>
<p class="p p3">The current environment has benefited the broader digital money transfer market and not just from retail customers switching. It is also bringing in new consumers to the market. Some from informal channels or banking system and others with recently developed needs. To keep the westernunion.com momentum going, we will continue to invest in acquiring new customers and enhancing services like real-time payments.</p>
<p class="p p3">Our partnerships have been a big contributor to our digital money transfer business this year, offering our unique cross-border, cross-currency platform to third-parties, gives us an access to a previously untapped segment of the remittance market that currently relies on correspondent banks.</p>
<p class="p p3">While the sales cycle is somehow longer than agent signings, we have strong pipeline of potential business focused on financial institutions and the team dedicated to capturing this exciting long-term growth opportunity. Moving on to network, we continue to enhance our industry-leading diverse global distribution network.</p>
<p class="p p3">So far this year, we have renegotiated agreement with nearly 150 existing agents with more than 125,000 locations, added over 60 new agents with 16,000 locations and increased our real-time account payout capabilities to over 60 countries at the end of June. We also added additional wallet and card capabilities. So I am pleased with the progress here and we will continue to focus on improving the coverage, cost and quality of our network.</p>
<p class="p p3">In Business Solutions, we continue to evaluate new ways to help businesses address their need for cross-border services. We also continue to develop our payment network and make progress on our edge platform that will enable customers to digitally self-serve. On the organization efficiency front, our WU Way lean and effective management mindset has enabled good progress in creating a more effective organization.</p>
<p class="p p3">We are on pace to deliver at least $50 million in annual productivity savings we target for this year, as well as three year target of $150 million. In closing, I am very pleased with our performance under challenging circumstances in the second quarter. While the macro uncertainty remains, we are focused on serving our customers globally and executing against our growth agenda for this year.</p>
<p class="p p3">Looking at longer term, we are well positioned in a resilient market with a strong financial position and we are pursuing a growth strategy that will enable us to drive meaningful, profitable growth for the years to come.</p>
<p class="p p3">With that, I will turn the call over to Raj.</p>
<p class="p p3"><strong>Raj Agrawal</strong></p>
<p class="p p3">Thank you, Hikmet, and good afternoon, everyone. My comments today will start with the second quarter performance of our business, and then I'll offer some thoughts on our expectations for the remainder of the year. As Hikmet discussed earlier, we faced the challenging business environment in the second quarter. So we are encouraged to see faster improvement in our business than we expected just a few months ago, accentuated by positive consumer transaction growth and very strong cross-border principal growth in June and July.</p>
<div class="p_count"></div>
<p class="p p4">Second quarter revenue about $1.1 billion declined 17% compared to the prior year period, while adjusted constant currency revenue, which excludes the 2019 divestitures declined 11%. Currency translation net of the impact from hedges reduced second quarter revenue by approximately $46 million, compared to the prior year, primarily due to the depreciation of the Argentine peso. In the consumer to consumer segment, revenue declined 12% or 11% on a constant currency basis, due to the transaction declines and other mixed impacts. Transaction declined 8% for the quarter, driven by decreases in the retail business, which were primarily attributable to reduce consumer mobility resulting from COVID-19.</p>
<p class="p p4">Retail transaction declines were partially offset by the exceptional growth in digital money transfer, which I'll elaborate on shortly. Drilling down into the business, as conditions stabilized and economies began to reopen over the quarter, we saw substantial and broad improvement in trends across our geographies and channels. We ended with 6% transaction growth in June and carried on with 10% in July, which was somewhat bolstered by a holiday benefits. Global C2C cross border principle increased 1% on a reported basis or 3% constant currency, with principle per transaction or PPT up 7% or 9% constant currency.</p>
<p class="p p4">The increase in PPT was primarily due to higher PPT in our retail business, which we believe was largely due to a shift in customer mix and changes in customer behavior changes in the mix of our digital money transfer business also contributed to the higher PPT, notably more account to account transactions and digital partnership transactions.</p>
<p class="p p4">The spread between C2C transactions and revenue growth in the quarter was 4% or 3% constant currency, which is largely attributable to mix shifts in our business from faster growth of certain digital transactions with lower yields. Digital money transfer revenues of including westernunion.com and digital partnerships increased 48% or 50% constant currency and accounted for 22% of total C2C revenue and 31% of C2C transactions in the quarter. The spread between digital revenue and transaction growth was attributable to a greater mix of digital partnerships and strategic pricing actions for westernunion.com.</p>
<p class="p p4">We continue to drive forward with our dynamic pricing strategy, which focuses on agile pricing capabilities to drive more customers, transactions and revenue over the long-term. Westernunion.com revenue grew 33% or 34% constant currency with cross border revenue up approximately 48%, partially offset by continued domestic decline. Westernunion.com’s transactions increased 50%. Our digital partnership business continued to gain momentum in the quarter as transactions ramped up in our digital white label business.</p>
<p class="p p4">Turning to the regional results, in most geographies and channels trends improve sequentially from Low's in April to June and into July. North America, revenue decline 6% on a reported basis and 5% on a constant currency basis. And transactions declined 7%, both revenue and transaction trends improve steadily each month throughout the quarter. U.S. outbound growth was largely offset by declines in domestic money transfer with digital, continuing to drive the results.</p>
<p class="p p4">U.S. domestic money transfer continued to weigh on revenue results, but it's only 5% of total company revenues now and will likely be less meaningful over time. Revenue in the Europe and CIS region decreased 10% on a reported basis or 9% constant currency. Transaction has grew 4% due to strengthen in Russia benefiting from the Sberbank partnership. Strong digital growth was more than offset by retail declines. However, we are encouraged to see retail transaction trends improved throughout the quarter.</p>
<div class="p_count"></div>
<p class="p p5">Indeed, some countries, including Germany and Switzerland even had transaction trends that were better than pre-COVID, it seems that Europe is benefiting from a strong social safety net in many countries, which should help to maintain stability along with strong customer acquisition. Revenue in the Middle East, Africa, and South Asia region decreased 13% or 12% constant currency and transactions declined 1%.</p>
<p class="p p5">The spread between revenue and transaction growth was attributable to strong growth in Saudi Arabia, driven by our partnership with Saudi Telecom. The UAE experienced softening trends as service related industry slowed in the quarter. Revenue in Latin America, Caribbean region decreased 45% on a reported basis or 35% constant currency on transaction declines of 41%. Declines in the region were due to restrictive government policy responses in many countries. We anticipate that recovery in this region may lag due to it later onset of COVID-19 more restrictive government policy responses and a smaller social safety net in many countries.</p>
<p class="p p5">Revenue in the APAC region declined 14% on a reported basis or 13% constant currency are on transaction declines of 18%. On a positive note, Australia, which is an important market, grew both revenue and transactions in the quarter, including for retail. Business solutions revenue decreased 17% on a reported basis or 15% constant currency and represented 7% of company revenues than the quarter.</p>
<p class="p p5">Revenue declines were the result of softening trends and verticals with more exposure to COVID-19, including education, travel and tourism and small and medium-sized enterprises. Other revenues represented 5% of total company revenues have declined 56% in the quarter. The decline was largely due to the 2019 divestitures, the impact of COVID-19 and depreciation of the Argentine peso. Other revenues primarily consists of retail bill payment in both Argentina and the U.S., as well as money owners.</p>
<p class="p p5">Turning to margins and profitability. I will focus on consolidated margins, as segment margins are not comparable with the prior year period due to the divestitures and expense allocation changes implemented in the first quarter of 2020. Consolidated GAAP operating margin was 19.9% on the quarter, compared to 19.3% in the prior year period, the increase was primarily due to productivity savings and additional cost management measures partially offset by revenue declines associated with COVID-19 and the 2019 divestitures.</p>
<p class="p p5">Additional cost savings realized in the quarter reflects both the timing of certain expenses and specific actions, such as delaying hiring, limiting travel, and reprioritizing investments. We incurred $5 million of restructuring and related expenses in the second quarter related to our productivity program. We continue to expect total restructuring related expenses of approximately $150 million and to date, we have incurred $131 million. Adjusted operating margin in the second quarter was 20.4% compared to 20.3% in the prior year period with expansion driven by the same factor stated previously and adjusted for restructuring in M&amp;A costs.</p>
<p class="p p5">Foreign exchange hedges provided a benefit of $7 million in the current quarter and a benefit of $6 million in the prior year period. The GAAP effective tax rate was 16.2% in the quarter compared to 17.5% in the prior year period, while the adjusted tax rate was 15.7% compared to 16.8% in the prior year period. The decreasing GAAP in adjusted effective tax rates was primarily due to the effect of the 2019 divestitures.</p>
<p class="p p5">GAAP earnings per share in the quarter was $0.39 compared to $1.42 in the prior year period. The decrease is primarily attributable to the gain on sale from the divestitures in 2019 and to a lesser extent current year revenue decline associated with COVID-19 and the divestitures, partial offset include productivity savings, additional costs management measures and lower share count in the current year period. Adjusted earnings per share in the quarter was $0.41 cents, compared to $0.45 in the prior year period with a decrease due to the factors stated previously and adjusted for the gain on sale and restructuring M&amp;A costs.</p>
<div class="p_count"></div>
<p class="p p6">Turning to our cash flow and balance sheet. Year-to-date cash flow from operating activities was $348 million. Capital expenditures in the quarter were approximately $49 million. At the end of the quarter, we had cash of $1.2 billion and debt of $3.1 billion. Our financial position is among the strongest in the industry, we have an undrawn $1.5 million revolving credit facility and no significant debt maturities until 2022. We returned nearly $93 million in dividends to shareholders in the second quarter. And the share repurchase program was on parts. The outstanding share count at quarter end was 411 million shares, and we had $783 million remaining under our share repurchase authorization, which expires in December 2021.</p>
<p class="p p6">Now moving to our 2020 business updates. As Hikmet mentioned, we will not be providing an outlook at this time, but instead we'll provide some perspective on second half of the year. We consider a variety of forecast to inform our understanding of the economic environment and how it will impact revenue generation. We think the prevailing macro outlook for gradual improvement over the second half of 2020 is a reasonable baseline for the business. However, we anticipate some quarterly variation related to grow over in the digital white label business and strategic pricing actions taken in the second half of 2019.</p>
<p class="p p6">Additionally, we recognized that recovery may not be linear in certain geographies. For our C2C segment, we expect the overall remittance market will be down for the year. However, the World Bank’s current quarter 2020 forecast, which calls for a 20% decline in total cross quarter principle appears too pessimists. Our total cross-border principle grew 2% on a constant currency basis in the first half of the year, and grew over 20% in June and July. Based on these trends, we think we're gaining share in the market.</p>
<p class="p p6">Lastly, for our Business Solution segment, we consider global trade forecast in our projections and the prevailing view calls for gradual improvement in the second half of the year. Moving to margins, we believe that we can deliver solid margins in the second half of the year, despite softer revenue trends. As we mentioned last quarter, we have a flexible cost structure 55% to 60% of our costs are variable and 40% to 45% are fixed.</p>
<p class="p p6">Additionally, we are still on track to reach at least $50 million in cost savings in 2020, and may realize more based on recent shifts in timing of initiatives and investments. We continue to target $150 million of annual cost savings through 2022. Furthermore, we will manage across appropriately with the revenue environment. For example, we’ve increased marketing investment in westernunion.com from the first quarter to the second quarter to address the growing digital opportunity. If business trends continue to improve, investments could potentially increase in the back half of the year.</p>
<p class="p p6">Finally, we expect both the GAAP and the adjusted effective tax rates to be in the mid-teens range for 2020. To recap, we are pleased with our results in this quarter in a very challenging environment. Delivering solid margins and positive transaction growth for June, which continued into July. We see these as major wins, given the current backdrop and belief it indicates we are probably outperforming the competition. Moreover, we think the exceptional performance of the digital business this quarter confirms the digitally focused strategy we laid out last year and it has us on the right path to drive durable long-term values for all our stakeholders.</p>
<p class="p p6">Thank you for joining our call today and operator, we are now ready to take questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">We will now begin the question-and-answer session. [Operator Instructions] The first question comes from Tien-Tsin Huang of J.P. Morgan. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Tien-Tsin Huang</span></strong></p>
<p class="p p7">Hey, good afternoon. Thanks for all the details. I think you can hear me, I’ve no Wi-Fi here. But the – I think about how to ask this quickly. So transaction growth 6% and 10% in June and July sounds like principal growth is up 2% the first half of the year, but you're expecting it to be down for the full year. So just trying to think about that dynamic and ask maybe is there a danger to assume the 6%-ish continues the year into the third quarter. I'm just trying to think about why does it might be a good proxy for the near-term?</p>
<p class="p p7"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p7">Yes. Hey, Tien-Tsin, it’s Raj. Let me just try to address a couple of points there. On the cross border principles growth, the World Bank is at minus 20%. We're – and we think that's quite pessimistic. We're not going to be at minus 20%, we think that the market will decline this year, but there are wide range of estimates and where that will be. Contrast that with what we're experiencing in the first half of the year, we grew low single-digits in our cross border principle and that was up over 20% growth in June and in July on the cross border principle.</p>
<p class="p p7">So that's what leads us to believe that we're heading in a very different direction from a principal growth standpoint. And then on transaction growth June was 6%, July was 10%, July did benefit from some holiday impact, but it was pretty consistent if you adjust to that, to what we saw in June, now what we did say and I said in my comments that in the second half of the year, we'll get natural rollover from the digital white label business, which began largely in the third quarter and then more so in the fourth quarter and we're also continuing to do our dynamic pricing behind the wu.com business, which obviously is translating into a lot of customer acquisition, a lot of revenue, but that we had higher pricing in Q4 of last year, particularly in dot com. So that's also going to grow over in the second half of this year, but we're still going to get very strong transaction grills and we feel very good about where the year is going thus far.</p>
<p class="p p7"><strong><span class="question">Tien-Tsin Huang</span></strong></p>
<p class="p p7">Okay. Got you. And then as my follow-up, just the white label business, which you just alluded to, Raj, that was pretty big, doubled sequentially I think, so big performance there. I know the comps are going to get a little tougher, but I think when you talked about a pipeline, I'm just curious if you can, maybe quantify that or give us a little bit more detail. Is it more bank oriented the partnerships or tech partners or telecom partners? Just anything else you can share would be great. Thank you.</p>
<p class="p p7"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p7">Sure. We are very happy with the performance of our white label, it’s a new business for us, it's a incremental business for us and it adds incremental transactions. And we are really happy with the performance and we did add some white label partners and the performance takes time that the new partners also contribute to that success. The main success comes from the existing partners, but the new partners like in South Korea and Japan, we added. And we have also a pipeline of adding new and these are mostly, as you said Tien-Tsin, these are mostly financial institutions, where we believe that we have a better service than the correspondent banking opportunity.</p>
<p class="p p7">And the team is dedicated on that, also kind of financial institutions with telecom background like wallets are also interested in our white labeling on our platform to serve their customer in a better way. So I'm excited, Jean Claude Farah and his team are doing a good job to get new partners here. And – but the sales cycle is a little bit longer here than signing an agent, because you have to – as a financial institution, you have to have adapt your systems to our systems and it takes alluded longer, but exciting opportunity.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Tien-Tsin Huang</span></strong></p>
<p class="p p8">All right, great. Thank you for the update.</p>
<p class="p p8"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p8">Thanks, Tien-Tsin.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from Darrin Peller of Wolfe Research. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Darrin Peller</span></strong></p>
<p class="p p8">Hey guys. Thanks. Nice to see these trends. I want to hone in on the mix on the digital versus the cash or the retail side. It looks like these customers are new customers coming to your business. And so, if we think about that, what is it 30% of transactions on digital, thriving your overall transaction growth to the high single-digits? It looks like there is about a four point spread between transactions and revenue. Should we be counting on like just a more sustainable higher growth profile for transactions now into the second half in longer-term?</p>
<p class="p p8">In other words, are these customers that have come on, are they actually knew it from tier business from other single card or players or banks? And is there any reason why they're not going to keep – you're not going to keep having a call it 30% mix on digital?</p>
<p class="p p8"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p8">Yes. Hey Darrin, this is Raj. Yes, we're very excited about digital growth, it really is doing even beyond what we had initially expected coming into this year. So we're very pleased there. Two couple of key data points, and then I'll get back to your mix question, 80% of the new customers that are visiting us on wu.com, which is the lion's share of digital continue to be new to Western Union. We have – they have not used us in the past couple of years. So it's largely a new customer, they seem to be either new customers to category, so they haven't used money transfer before, they haven't identified themselves that way, or they're coming from other parts of the remittance market, maybe from the banks or other digital players.</p>
<p class="p p8">So – and it seems to be a very high quality customer. They're sending high principal amounts per transaction, they also seem to be transacting at a high level of – or at least at the same level that we have our current customers and as we've surveyed them, most of them have said that they're going to continue to utilize Western Union in the future as their needs or their sorry, we have some jets flying over here. But the – on the mixed question, I think you're going to continue to see transactions grow faster than revenue, just because of the digital white label mix and the overall wu.com mix on the overall business.</p>
<p class="p p8">But we're pleased with the overall trends and some of it's going to depend also there and on how fast the retail business comes back, right, because that has a different mix in fact, so that's a part, that's also interesting. And although digital is driving a lot of the growth here in recovery, it is also coming from recovery in retail, because digital has stayed in the 100% range the last few months, but retail has been steadily gaining back where it was before.</p>
<p class="p p8"><strong><span class="question">Darrin Peller</span></strong></p>
<p class="p p8">Okay. So, I mean, it does seem like the mix, assuming retail is coming back, the mix could stay a little more positioned towards digital than really ever you've – you’ve ever had before by pretty decent amount. I guess I'd just – I'd be curious to know, number one, how much stimulus is – you think stimulus has helped that trend and maybe just the overall transaction trend from into maybe May and June and even into July, perhaps? And then maybe just remind us lastly, at a yield differential, can you guys calculate between wu.com and your traditional retail business? I know the bank side, the white label is lower, but really wu.com I think is the lion’s share. Thanks guys.</p>
<p class="p p8"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p8">Yes, Hikmet, do you want to start first? And then I can take that.</p>
<p class="p p8"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p8">Yes. I'll take the micro part, you may get yield part, Raj, is that okay? So from the – I mean, the – like the government actions, obviously, which helps the economy and helps people who need money obviously, but we don't see the big difference. And we asked the customers, they are here to support them. It doesn't have direct impact – we asked the customers, it doesn't have direct impact due to stimulus packages to their sending principals. I think we asked them their support, their loved ones and that's great. The new customer business earlier I mentioned, they do have an impact to our higher principal amount and they are new customers and they have a different behavior.</p>
<div class="p_count"></div>
<p class="p p9">They are newer segments, which is great, it's incremental, they do send higher principle. But stimulus packages generally are goods, it may have a little impact, but I wouldn't say that the performance based on stimulus package, I believe that in this times like this customers are looking for a trusted brand, they are looking for a network, which is globally everywhere. So that's why we are gaining here, I believe market share. And Raj, do you want to…</p>
<p class="p p9"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p9">Yes. Let me just – yes, a couple of additional key data points Darrin, the digital business in total in this quarter was about 22% of consumer revenues and that's up 900 basis points from where it was a year ago in the same quarter. And while that growth has taken place, the overall margins for the company have obviously expanded slightly. So just keep that in your mind, as I describe some of the economics here. It can be quite attractive to Western Union.</p>
<p class="p p9">The unit economics on the westernunion.com side, which is the lion’s share digital, are actually quite similar to what we have in retail. Now you have averages of how you send the money, how you're funding it, and where you're paying out in the corridor is involved, the dollar contribution on a gross margin basis. And the percentage contribution are very similar between retail and digital and wu.com business. Now, because we really look at the marketing spend that we're having here as part is really an enterprise-wide spent, because that marketing spend overall has been shifted more towards digital, but it hasn't really increased whether or the overall company, so the profitability of wu.com is very strong.</p>
<p class="p p9">And on digital white label, we have – we really are playing a different role, right? We're processor in the transaction, we're not paying for the acquisition of customers, we're not paying for the fraud losses. So we're really getting a customer deliver that has good funds that wants to move money. So it's a lower starting point from a revenue per transaction standpoint for us, but we also have much less in terms of cost. So it ends up being a very high margin, at least with the examples we have thus far on the digital white label side. So very high profitability on both those businesses, largely incremental, and that's why you're seeing the overall results that we have for the company.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Next question comes from Jason Kupferberg of Bank of America. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Cassie Walker</span></strong></p>
<p class="p p9">Hi, this is Cassie on for Jason. First, I just wanted to ask a little bit more, just get a little more color about the growth within the specific corridors or geographies. I know you guys said a sort of broad-based strength, but just wanted to know trends specifically in Europe or North America. And on that same side, I kind of wanted to ask if you potentially see any threat of trends reversing, especially for some areas where economies are potentially reclosing or policies are being more restrictive? Thank you.</p>
<p class="p p9"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p9">Sure. Yes, just in terms of trends, we really – because we have a global business, we see different trends in different parts of the world, but generally I would say we saw broad-based improvement through the course of the quarter, each month, we saw successive improvement across most of our key geographies, as well as most of our key channels. So that's the backdrop of what we're talking about. Some regions like Latin America did not perform as well as others, because they were later to see the COVID issue. And their economic situation, there was not as strong, if you will, going in. But they also improved during the course of the quarter.</p>
<p class="p p9">In Europe, as I mentioned, Germany and Switzerland actually did better than we were seeing before COVID even hits. And so I think in terms of how expense will continue, we'll see it. June and July were certainly similar in nature and quite stable. Digital has trended in the 100% range from a transaction standpoint for quite some time now for the last few months and retail has been improving since then. So we're not getting an outlet because there are still some uncertainties in terms of COVID in the second or third waves, and how that might hit.</p>
<div class="p_count"></div>
<p class="p p10">And we just need to see how the economic situation around the world plays out, but we're very pleased. And I think the cross border principal growth is really strong in June and July, it was well over 20%. So I think that's a very big positive here, and it really speaks to our gaining share in this space.</p>
<p class="p p10"><strong><span class="question">Cassie Walker</span></strong></p>
<p class="p p10">Yes. Thanks. And just following up on that. I know you're not giving an outlook, but just wanted to know sort of some of the puts and take that we should think about for 3Q and 4Q. Some of the restructuring should get some benefit in the back half of the year. Tell me expect like sequential revenue growth and margin growth going forward, still expecting in terms of our revenue growth to lag transaction growth? Just a little bit more details. Thank you.</p>
<p class="p p10"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p10">Sure. Yes, I think as I mentioned in my comments, we will see some grow over impact on the digital business because of the growth that we had in the second half of last year, that's where they began, that’s where the most part, so that's going to certainly have a grow over impact. The margins, I think it's hard to say, it just depends on the revenue picture. We can certainly control the cost side and we're doing very well on the cost side, but the revenue will be a key determinant on where margins go. Regardless we – based on the year-to-date experience and margins, we think we're going to deliver solid margins for the full year. The exact level is going to be obviously depending on revenue and where that comes out.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Rayna Kumar of Evercore ISI. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Rayna Kumar</span></strong></p>
<p class="p p10">Good evening. Thanks for taking my question. It's really good to see that 50% federal money transfer revenue growth. I was just wondering, a lot of your competition is also called out strength in Digital PayPal calling out, solid results from Zoom, Euronet and Moneygram also speaking about strength in digital. Now that you're also seeing sustained digital growth, could you talk a little bit about what distinguishes your digital platform versus your competitors?</p>
<p class="p p10"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p10">Sure. Let me take that one Raj. If you feel free to add something on that. Great question, actually. If you look at our business, we are obviously moving money, cross border, cross currency. And we have probably the B unique, C unique platform to move that being present in 200 countries. And our digital send function is in 75 countries, nobody has that to my understanding worldwide. And that gives us the very strong diversification of our portfolio and growth.</p>
<p class="p p10">We are definitely growing with 50%, it's a great growth, but please do understand also, if you compare it with other competitors in – alone in 2019, we already had $600 million revenue. So we are going from a huge pace or maybe – and we are growing very strong and I believe that we are leading here the industry. So we are specialists on cross border, cross currency, as you know, also our domestic, we are not that specialist on that. Our U.S. domestic money transfer business is only 6% of our total revenue and it's declining. But the cross border is growing very fast and this is where our strength is.</p>
<p class="p p10">Besides that, also our white labeling is growing very fast, adding huge transaction growth to our digital growth. So we are very satisfied with that. Why are we different than the competition? Look, we have a payout network, which is unique. We have 550,000 locations, so you can send money from New York, immediate from your mobile phone and somebody in Bangladesh, Dhaka can pick up in that moment money, in their local currency in cash. You can send money from Australia, somebody in Argentina can get in on an account. You can send money from Finland, somebody in New Zealand get it in an account.</p>
<div class="p_count"></div>
<p class="p p11">So I think the diversification of our portfolio, 550,000 locations, billions of accounts, and then real time makes it big difference. And that takes time to build that and competition has huge way to get there, it will take time and that makes us unique.</p>
<p class="p p11"><strong><span class="question">Rayna Kumar</span></strong></p>
<p class="p p11">That's very helpful. And just as a follow-up, at your Investor Day, you still heavily about your dynamic pricing initiatives. Can you talk a little bit about what changes you've seen in your transaction growth directly tied to this initiative? And also, are there any other corridors or channels where you plan on implementing dynamic pricing in the near-term? Thank you.</p>
<p class="p p11"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p11">Yes, I think we have good results on dynamic pricing. We could see that the customers are really shopping, looking at around and the dynamic pricing really helps us as you know, the prices has been very stable over the few quarters and I think obviously our business has been from pricing side very stable, the people really like it. You could see that also from app downloads, right, mobile app downloads. We are leading the industry by far as you could see from those upon the markets research there as we present on the slides.</p>
<p class="p p11">So I think dynamic pricing brand trust helps us to position us in a different way than the competition. We do corridor pricing, we do channel pricing, we do street corner pricing, we do ethnic pricing, we will do promotion pricing. We do holiday pricing. That's in 200 countries, 40,000 corridors and this is driven really by a very good intelligence. And we are advancing that by month-by-month, year-by-year, really diversifying our portfolio with dynamic pricing.</p>
<p class="p p11"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p11">And one other place you can see it right now directly is the customer growth we had in wu.com. We had average monthly active customers go up by 45% from last year. So that really is a great result of our dynamic pricing, where we want to make sure we get that last customer transacting with us. So it really is showing up in the customer growth as well.</p>
<p class="p p11"><strong><span class="question">Rayna Kumar</span></strong></p>
<p class="p p11">Great. Thank you very much.</p>
<p class="p p11"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question comes from James Faucette of Morgan Stanley. Please go ahead.</p>
<p class="p p11"><strong><span class="question">James Faucette</span></strong></p>
<p class="p p11">Great. Thank you very much. I appreciate all the color and detail on kind of the ebbs and flows and the dynamic nature of traffic, particularly over the last few months. I'm wondering as you look at those traffic and traffic patterns where you're seeing kind of a resumption of previous patterns that you can identify? And really as well, how are you thinking about the things you would like to see or need to see in order to identify new ones, especially given how dynamic all the current environment is?</p>
<p class="p p11"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p11">Yes. James, let me start. And maybe Hikmet can add in there. I think we're in a period of a few months here where we really have not seen things be the way they used to, because we've seen a significant acceleration of digital, most customers coming to digital are still new to Western Union. And they're actually transacting high principal amounts. They're transacting, at least at the level, it's not higher in terms of number of transactions per customer. And so I think that's very interesting for us.</p>
<p class="p p11">We've grown customers, active average customers more than we seen in the past. We have mobile app downloads that are way above what we seen from some of our peers. So all those things are new to us, so we love it, but it's really going in the right direction. And with the PPT level in the retail side, the principal per transaction is, it grew more than we've seen in quite some time.</p>
<p class="p p11">So that certainly speaks to the higher income senders sending more money than they historically sent, continuing to send money because they have the ability to. We have new customers coming into the category that are also of that customer changes the mix. And we're getting a lot more account payout too, which is higher principal amount. So those are some of the things that have changed and it hasn't really dropped back to normal, if you will, and that's something that we're very excited about with what we've seen in the last couple months.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p12">One thing also maybe, James, just to add on that. Look, this COVID-19 environment is definitely different environment, but this didn't happen to us from suddenly, right. We were ready with our acquiring new customers. As you know, pre-COVID-19, we had very strong growth on our digital business already.</p>
<p class="p p12">And the COVID-19 obviously environment brought us new customers, which they looked for trust, coverage and new type of customers, which they say that, okay, how can I spend money now to my loved ones, right. The first thing as you could see that for mobile app downloads and from Google Search, the first thing they saw was immediately Western Union and that brought us new customers and it's the right direction because we were ready with our digital money transaction.</p>
<p class="p p12"><strong><span class="question">James Faucette</span></strong></p>
<p class="p p12">Got it. Got it. And then I'm wondering if you can speak to it. You highlighted a little bit what's going on in Europe and in other places, but I'm wondering if there's anything that you can draw in terms of correlation at least, or maybe causation in terms of different openings or closings of regions in core? And what the impact is on corridor behavior and anything that could be drawn from that perhaps?</p>
<p class="p p12"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p12">Let me start, Raj, you may add one thing. First of all, most of our locations seen as an essential business, if you compare us with the competition, most of our locations have been opened because our retail locations are banks, post offices, and big retailers seem as an essential services. There were some lockdowns and country lock downs, curfews, you couldn't get out of that that impacted our business.</p>
<p class="p p12">But generally after April, you could see that this customers came back regional, I would say that Europe is in, as Raj mentioned earlier like Germany or Austria, Switzerland, they had a better growth rates before COVID-19. Parts of them that are new customers, even in the retail, parts of them are coming to us because they don't see it at the level they can send money with their existing methods. Some of the competition had some issues here.</p>
<p class="p p12">And on the regional area, I would say that Saudi Arabia and the Middle East area helped us a lot with our white-labeling. Europe is really recovering everywhere in digital going very strong. Also in retailer coming strong, U.S. outbound has been very strong and all has been a positive one. Latin America has been as a small 6% – about 6% of our total revenue. It's a small part of that. And also Asia is a small part of that but main regions like Gulf outbound, Europe outbound and North America outbound has been doing really good and recovering in a very fast pace.</p>
<p class="p p12">Raj, you want to add something?</p>
<p class="p p12"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p12">No, I think you covered most of it.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The next question comes from Ashwin Shirvaikar of Citi. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Ashwin Shirvaikar</span></strong></p>
<p class="p p12">Hi, Hikmet. Hi Raj. Hope you can hear me.</p>
<p class="p p12"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p12">Yes, how are you?</p>
<p class="p p12"><strong><span class="question">Ashwin Shirvaikar</span></strong></p>
<p class="p p12">I'm good without power and internet, but…</p>
<p class="p p12"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p12">Yes, I heard, I heard. Thank you for joining.</p>
<p class="p p12"><strong><span class="question">Ashwin Shirvaikar</span></strong></p>
<p class="p p12">Sure, absolutely. I guess, the question is as I kind of look at your best performing geos from a transaction growth perspective, pretty good turnaround in those like Europe and CIS, Middle East, South Asia. What I heard was is that the large difference between transaction growth and revenue growth is something that you would have expected because of the sort of the progress of white-label partners. Are there any kind of volume thresholds or anything on those sorts of partners where you can maybe close the gap or can you tell us about the progression of how some of these work as they get bigger?</p>
<p class="p p12"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p12">Yes, I think don't think about it in terms of closing the gap actually, because as I described earlier, westernunion.com and digital white-label are very profitable to Western Union and it's largely incremental business. So we can compare it to other components, but as we add incremental business, it's incremental revenues and profits to Western Union. And we play a very different role.</p>
<div class="p_count"></div>
<p class="p p13">So if you look at the top line or revenue per transaction in digital white-label, it's going to naturally be lower than the rest of our business because of the processor role that we're playing, because we don't have the customer acquisition costs. We don't have the fraud losses, other expenses in doing that kind of business. It really is a big customer that's being delivered to us that we are moving money for. And the rest of that process is relatively low cost. So it ends up being a very high margin. The dollar contribution is going to be different than the rest of our business from the white-label, but some of them actually are quite profitable and not too far away from the rest of our business.</p>
<p class="p p13">So I think it just depends. And we look at it really as being good, incremental business for Western Union, not really about closing the gap, because I'm not sure what you mean by – there's not a gap to close. It's a different business model, completely than what we have.</p>
<p class="p p13"><strong><span class="question">Ashwin Shirvaikar</span></strong></p>
<p class="p p13">Understood. Purely processing, got that. And then on the Business Solutions segment that over the last couple of years, you've done a pretty good job lowering the cost base and cost structure there. To what extent is the current impact sort of, business shut downs in terms of what's the outlook there, because that seemed like the incremental margin side, the volume comes back can be pretty good. You're pretty much operating at where your fixed cost basis right now. Can you talk a little bit about the outlook there?</p>
<p class="p p13"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p13">I can talk general about the environment, how the environment is, Raj can add on the cost side, maybe. So in general, I would say that Business Solution had – as you said earlier, a good run, right. But they did get impact by the COVID-19 impact, especially some parts of the verticals like the student pay had some impact because of the lower applications for students, international students studying because of COVID-19. And some import/export had impact but I have to say that also in the Business Solution, we started to see improvement. Coming to the last part, it's still in the challenging environment on the Business Solution. I would say that the import/export environment has been challenging within the COVID-19 as any industry has it.</p>
<p class="p p13"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p13">Yes. On the margin side, Ashwin, you're absolutely right. As the business performs and as we get revenue growth there, given the structure of the costs that are more heavily fixed in that business than other parts of our business. We should start to see that improvement again. I would say that margin performance overall, when you look at it on a year-to-date basis is actually, around the 19% range in terms of EBITDA margins.</p>
<p class="p p13">So it's not where it was for the full year last year, but it's also not that down, given everything that we've experienced. So yes, as we get better revenue growth, we should have better profit performance there as well.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Next question comes from Jeff Cantwell of Guggenheim Securities. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Jeff Cantwell</span></strong></p>
<p class="p p13">Hi, thanks for taking my questions. I appreciate all that, the new data you're giving us. I appreciate you sharing some of your July numbers as well. I just had a follow-up question on your wu.com app downloads, which is something that we watch pretty closely up. How should we be thinking about the number of monthly downloads that you think you could generate sort of post-lockdown? Are you optimistic that you'll produce the high number of downloads of wu.com? And if that's the case, can you maybe elaborate on where those downloads, the most likely be coming from? Any data points you can share with us, that would be very helpful. Thanks.</p>
<p class="p p13"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p13">Yes. Clearly you watch it very closely, Jeff. I think those are quite specific questions I think we will certainly think about those questions. I would say in general, our app downloads have been way above market. No matter how you measure the level of app downloads vis-à-vis the rest of the market. We just decided to present at this time because it was so – sort of telling to us in terms of what the market shift was – that was taking place. So that's why we're really showing it. But I don't know, Hikmet, do you want to add anything to that?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p14">No, I think the new customers – the apps are coming from the new customers. Definitely, people are loading their apps because they are searching for the money transfer. You could see that acquisition from new customers and download from apps, especially the mobile apps usage is really increasing. The people are switching more to mobile apps and our app has been improving.</p>
<p class="p p14">And the one benefit we have, we really adapt our app country-by-country, region-by-region. And not many companies can do that. We are in 75 countries, we do ethnic marketing, there's country-specific regulations there, to know your customer environment and ethnic marketing has been really adapting country-by-country that makes a huge competitive advantage. If you are in parts of Europe, you have it in Italian, or you go to Russia, you have it in Russian, or you go to U.S. you have it in English part. So I believe that makes us different. That's why we have quite a good downloads on apps and puts us in a leading position.</p>
<p class="p p14"><strong><span class="question">Jeff Cantwell</span></strong></p>
<p class="p p14">Great, thanks. And then I just want to circle back to an earlier question on what you're seeing in your digital transaction growth, which you're saying there's 150% of C2C and that's clear accelerating. Can you talk a little more about that, I just want to understand the mix of those transactions, coming from Europe, coming from Latin America, Asia domestically here in U.S. et cetera. How is that digital mix breaking out right now?</p>
<p class="p p14">How was it – maybe a little different now versus what it looked like a year ago? And why, just any color you can give us on digital transaction mix that you can call out, would be great.</p>
<p class="p p14"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p14">Yes, let me give it a shot here. One interesting data point that is important, I think for everyone to understand is on, our wu.com business. First of all, we continue to see declines in the domestic part of westernunion.com and the broader company. So it's become a much smaller piece.</p>
<p class="p p14">So if you really look at the cross-border aspect of westernunion.com, it's almost 90% of the revenues, so in terms of cross-border. So that's quite strong. And the digital white-label growth, wu.com first of all is coming from U.S. outbound and Europe outbound. So that's where we're getting a lot of the growth in wu.com. And then for digital white-label, we're seeing it obviously from the SpareBank partnership, which is also in the European numbers, and then also Saudi Telecom, which is in the Middle East, Africa and South Asia numbers.</p>
<p class="p p14">So that's why you're seeing big mix shifts that are happening within those two regions, and then how it all adds up to the total company. And that's why I think that the transaction growth is likely to be staying at a higher level than where we see revenue growth, given all this digital mix, that's been happening in the business. So I'm not sure if that answers your question, Jeff, is that helpful?</p>
<p class="p p14"><strong><span class="question">Jeff Cantwell</span></strong></p>
<p class="p p14">Yes, that's great. Thanks very much and congrats on the results.</p>
<p class="p p14"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p14">Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Next question comes from Bryan Keane of Deutsche Bank. Please go ahead.</p>
<p class="p p14"><strong><span class="question">Bryan Keane</span></strong></p>
<p class="p p14">Hi guys. Congratulations on some of these numbers, they look quite impressive, especially in June and July with 20% plus cross-border principal growth.</p>
<p class="p p14"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p14">Thanks Bryan.</p>
<p class="p p14"><strong><span class="question">Bryan Keane</span></strong></p>
<p class="p p14">So I guess, I'm just trying to understand, maybe the World Bank have it wrong that COVID was going to be hurt and maybe COVID has a onetime positive impact, or do you guys think it's more sustainable than that?</p>
<p class="p p14"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p14">You want to start, Hikmet, or you want me to?</p>
<p class="p p14"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p14">Okay. I'll start call that, COVID environment is definitely new, Bryan. It's hard to read in because obviously the world is in a different place since COVID-19 started. But one thing we know that these customers are coming mostly to digital and they are new to us. And we know that the digital customer stay with us. And so that's great. And part of that, as you know, the digital customers have a different customer segments. They have to have a bank account, otherwise they can’t send money. They have credit cards or debit cards or come direct to debit their accounts.</p>
<div class="p_count"></div>
<p class="p p15">So this is a new tour and they are staying with us and they are staying for a longer. And within that environment, also what helps us is geographical presence, our payouts network and APN network, our account payout network helps us to acquire them. I believe the growth of digital is going to continue to be in a good, healthy growth. Now, is it – during COVID onetime, I don't believe so. I think we have a good base. Now the growth rates, that's why we did not also give year-end guidance, right. You don't know what the COVID impact to our business, the macro impact looks like. But I feel confident generally with the acquisition of the new customers.</p>
<p class="p p15"><strong><span class="question">Bryan Keane</span></strong></p>
<p class="p p15">Got it. And then just as a follow-up, thinking about the 20% growth you guys are seeing versus the market being down likely low single-digit. Is that all explainable through the share you're taking in digital or is there things that are happening on the retail end as well that you're gaining share that that's creating that massive delta in difference?</p>
<p class="p p15"><strong><span class="answer">Hikmet Ersek</span></strong></p>
<p class="p p15">Yes. Retail is also obviously customers are coming back in retail also, we can see that. And some of the competitors, smaller competitors location were closed and some of the competition has been up the financial positioning that we have it. I believe that we’re gaining also market share in retail. Now it's in a different base, obviously the strong growth comes from digital, right. But we are also seeing principal and market share growth in retail.</p>
<p class="p p15"><strong><span class="answer">Raj Agrawal</span></strong></p>
<p class="p p15">Yes. Bryan, in June and July, I can tell you specifically that not only did we get more than 20% cross-border principal growth but we also saw cross-border principals growth – slight growth relative, I would say, in retail itself. So I think that just supports what Hikmet was saying. And it's not going to necessarily be true for the full year but certainly for the month of June and July, we've seen pretty good trend.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">This concludes both the question-and-answer session and the Western Union second quarter 2020 earnings release conference call. Thank you for attending today’s presentation. You may now disconnect.</p></div>