<div class="sa-art article-width " id="a-body"><p class="p p1">B2Gold Corp <span class="ticker-hover-wrapper">(NYSEMKT:<a href="https://seekingalpha.com/symbol/BTG" title="B2Gold Corp.">BTG</a>)</span> Q2 2020 Results Conference Call August  6, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Clive Johnson - President &amp; CEO</p>
<p class="p p1">John Rajala - VP of Metallurgy</p>
<p class="p p1">Mike Cinnamond - Senior VP of Finance &amp; CFO</p>
<p class="p p1">Randy Reichert - VP, Operations</p>
<p class="p p1">Tom Garagan - SVP of Exploration</p>
<p class="p p1">Bill Lytle - SVP of Operations</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Ovais Habib - Scotiabank</p>
<p class="p p1">Joshua Wolfson - RBC Capital Markets</p>
<p class="p p1">Geordie Mark - Haywood Securities</p>
<p class="p p1">Carey MacRury - Cannacord</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning or afternoon, ladies and gentlemen. Welcome to B2Gold's Second Quarter and First Half 2020 Financial Results Conference Call.</p>
<p class="p p1">I would now like to turn the call over to Mr. Clive Johnson, President and CEO. You may proceed, Mr. Johnson.</p>
<p class="p p1"><strong>Clive Johnson</strong></p>
<p class="p p1">Thank you, operator, and thank you all for listening in. We've got the B2Gold executive team either here in Vancouver in the boardroom or on the phone. We're here to talk about the second quarter results for -- financial results for 2020 and for the first half of the year.</p>
<p class="p p1">Obviously, another very strong quarter for us. We had a record for both revenue and operating cash flow, both quarterly records. And we had a good lead in the -- for budget on our operating cash cost per ounce and our all-in sustaining costs per ounce, and we are announcing as well that we are doubling our dividend again from $0.02 to $0.04 a share. And that reflects the remarkable record strong financial position we find ourselves in. Obviously, gold price has helped. And we're in a very strong position, and we're announcing that we intend to fully repay our revolving corporate facility in the third quarter of the year. We're in a net positive cash position today. It's a great place to be in. Given our projected -- remarkable projected total cash operations this year we're expecting, we thought it was very appropriate to increase the dividend to $0.04 per share.</p>
<p class="p p1">So before I hand it over to Mike Cinnamond to give you a rundown on the financial results and then we'll have a quick update on the Fekola expansion and then we'll open it up for any questions that you have, I'll just talk a little bit about COVID.</p>
<p class="p p1">We've done extremely well, as the financial results and the operating results suggest, over the last couple of quarters despite COVID, and I think there's a couple of reasons for that, why we've done so. One of the -- I think the first one is experience. One of the things about our group that's quite strong is the amount of experience we've had in this industry. Not only in the industry. We're working together through the Bema years and into the B2Gold years. So -- and when you do that internationally, you learn a lot. And you learn a lot about things like logistics and moving people. And we've chased -- we faced a lot of challenges over the years. We welcome a good challenge, and we took COVID on very early and took it very seriously very early. But I think the experience of our team and the experience of our people on-site really came to the forefront in terms of our ability to adjust, to manage and saw that problem solved during COVID.</p>
<p class="p p1">The other thing that's key, I think, is the culture. We talk a lot about endeavoring to treat people with fairness, respect and transparency when we run our business. And I think the fact that we've done so well is partly because of the mutual trust that we've developed with both our employees, our unions and our nonunion employees and also the governments in the countries in which we work in. But I do think when you treat people with fairness, respect and transparency, I think when you run into a time of crisis, I think that can really pay off because our employees and the governments we work with, they trust us. I think they know we're looking out for their best interest. So we all had something in common, the employees, the governments and ourselves, the company, which was to continue to keep buying if we could do it safely during COVID and to take the various necessary steps in each of the different countries. And they all have different challenges generally; but also in COVID, they all have different challenges. But we -- I think that, that ability to work so early on with government and with our employees towards a common goal of safety in mining was really an important part of the success here.</p>
<div class="p_count"></div>
<p class="p p2">And obviously, we've made significant donations to help with COVID in the countries that we're in, including here in Fekola as well. But I think that -- because that common trust has been a really important part in our ability to deal with it.</p>
<p class="p p2">Those -- we hear a lot of people talk about political risk, and we're in some countries where traditionally sometimes other people may have [feared that]. But at the end of the day, we want to be in countries that want us. We don't mind being in countries that need us. And the countries we're in, they don't have a big safety net like some western countries. So to continue the gold revenue was hugely important in these countries and continuing the jobs was hugely important. So the governments were very open to listening to how we could work together with them and our employees to run them safely.</p>
<p class="p p2">So I think that one of the -- there will be some positives that come out over the next -- in the future when people look back at COVID, and I think one of the positives is going to be governments looking back and saying, which industries were good to have in your country at a time of COVID? And I think the mining industry is going to be one of those industries that looks really good. Perhaps it'll even mean that there'll be more countries in the future more open to mining because of the fact that we could do it these days so responsibly and not -- just as many others in the sector as well.</p>
<p class="p p2">So we can answer specific questions, if you have them, on our treatment or our dealing with the COVID. And then I got -- just wanted to touch on some of the bigger-picture reasons why I think we continue to succeed in a challenging environment.</p>
<p class="p p2">With that, I'm going to pass it over to Mike Cinnamond to give you a rundown on the financial results. And then, as I said, Bill will give us a quick update on the Fekola expansion, which is going extremely well, and then we'll open it up for questions. So over to you, Mike.</p>
<p class="p p2"><strong>Mike Cinnamond</strong></p>
<p class="p p2">Thanks, Clive. I'll start with the earnings statement. Revenue first. So $442 million, a quarterly record for B2, on sales of 257,000 ounces at an average realized price in the quarter of $1,719 per ounce. And it's remarkable to say that -- I'm pleased to say today we sold some gold north of $2,015 per ounce. It's quite amazing, the gold price saying -- it is hard to even say that number.</p>
<p class="p p2">So -- and also to comment on the sales side, we actually sold 17,000 ounces -- or close to 17,000 ounces more than we produced, and that was mainly due to the drawdown of some Fekola closing inventory that we had at the end of Q1. If you'll recall, the end of Q1 was just when the impact of the pandemic was first being felt at a number of the sites, most significantly with the timing and charters and commercial flights in and out. So we had a little bit of gold buildup at the end of the quarter, but we were able to sell that down in the current quarter and into higher gold prices.</p>
<p class="p p2">Moving on now to the production side. So from the -- production from our continuing operations, our 3 operating lines, was 240,000 ounces, 8,000 ounces ahead of budget, led mainly by Fekola. Now Fekola was broadly in line. And then if you add in our share of equity investments, which are basically our share of Caliber ounces, they reported -- our share was 2,000 ounces for a total of 242,000 ounces of production reported in the quarter. Fekola was the main component with 147,000 ounces, 6,000 ounces ahead of budget, and it just -- it continues its very strong operational performance. Process throughput and recoveries were better than budget and head grade was in line with budget. And again, I think Bill is going to give a rundown on how the expansion in Fekola is going after this presentation but suffice to say it's going well. And we've seen the benefit of getting that fleet expansion, fleet up and running early in the year and seeing those -- the benefit that has in the stockpiling strategy and also on our ability to -- mine plans and mill throughput.</p>
<div class="p_count"></div>
<p class="p p3">In Masbate, 49,000 ounces, pretty much straight in line with budget. And that's even despite being limited by a reduced workforce due to COVID-19. We had a reduced workforce through sort of half of the second quarter come in before it came back up on a pretty much full strength by mid-May and in line with budget. During the second quarter, processing was generally in budget. Mill feed grade was 0.94 grams per tonne, slightly lower than budget. And then recoveries were higher than budget. Recoveries were higher due to more -- mining more oxide than we had planned or modeled. And grades were slightly lower mainly due to the fact that we're in the Montana now and due to sort of prior artisanal mining activity at Montana at the surface level. Grades were slightly lower than we planned. But we expect that impact to disappear as we move slightly deeper into Montana and into the harder ores there.</p>
<p class="p p3">Otjikoto, 43,000 ounces, 1,000 ounces ahead of budget. And Otjikoto just continues to take along another solid quarter. Processed tonnes and recoveries were slightly better than budget. They're pretty much in line. And as a reminder, too, it's higher than last year just because we're into the higher-grade ore from Wolfshag Pit this year.</p>
<p class="p p3">And then looking at what that does for -- on the cost side, cash costs for the quarter was $390 per ounce, $42 per ounce less than budget for our continuing operations in our 3 mines and driven by strong operating performance at all sites. At Fekola, $300 an ounce. That's just $6 an ounce -- slightly higher than budget, pretty much on budget. And they were -- the in-line cash costs were a function of higher production, as I just described; total production costs, which were broadly in line with budget; and then slightly higher-than-anticipated COVID costs. We have about $4 million worth of COVID-related costs, mainly payroll related and some transportation and, in the Q, approximately $30 an ounce.</p>
<p class="p p3">So putting all that together with a higher production and slightly higher COVID costs, we came in pretty much in line with budget on the cash costs side at Fekola.</p>
<p class="p p3">Masbate, $610 an ounce, $91 less than budget. And that's a function of a number of factors. As I've said before, we had -- we were on budget in terms of production, but we had lower than budget in mining and processing costs. Mine tonnage was lower than budget, and we had less waste stripping than we budgeted. But then -- and also, average fuel prices for the fleet were a lot lower due to lower unit fuel costs and also lower -- or shorter haulage businesses. And then processing costs in the quarter were lower than budget due to lower HFO pricing. And I'll comment on fuel generally at the end once I talk about Otjikoto.</p>
<p class="p p3">Otjikoto, $421 an ounce, $64 an ounce less than budget. As I said, just strong performance all around. Slightly higher-than-budgeted ounces, lower fuel costs and a weaker-than-budgeted Namib dollar. And we saw the down to that Namibian FX running through to the bottom line in terms of costs.</p>
<p class="p p3">Overall on fuel, we did see significant declines against budget at both Masbate and Otjikoto. At Fekola, slightly different story. Diesel was lower than budget, slightly lower, but HFO was at or just slightly above budget. And just a reminder, as we put out in Q1, it's really due to the fact that in West Africa, in that collection of West African states, fuel prices are set 1 month in advance by the government, and so they don't float directly with what you see happen in the underlying oil price in the world. And so what we've seen is that the fuel prices have remained relatively static. They did come down a little bit in Q2, but we're pretty much on budget overall in Mali on fuel but significantly under in the other 2 operations.</p>
<div class="p_count"></div>
<p class="p p4">And if you added the impact of the -- just the very small production that we had from our pickup from Caliber in the quarter, the total cash costs per ounce for all operations were at $390, $42 less than budget.</p>
<p class="p p4">And moving to all-in sustaining costs from our operations, $714 an ounce. That's $93 per ounce per -- consolidated, less than budget, mainly driven by Otjikoto being significantly under budget. And Otjikoto is really a function of those lower cash costs, as we talked about, but also lower CapEx. They did see approximately, I think, $4 million lower pre-strip costs than they anticipated in the quarter. And some other sustaining capital expenditures were below budget by approximately $8 million, just about half of that due to timing and half of it we don't expect to be incurred through the balance of the year. Then if you add in Caliber to results, our total all-in sustaining costs were $712 an ounce, $107 less than budget.</p>
<p class="p p4">Maybe, too, a comment on the impact for the year. I think -- year-to-date. So I think what you'll see is those results we reported in terms of cash costs, all-in costs, they're almost exactly mirrored in the 6-month numbers also. What it's really saying is that we had 2 very good, solid, consistent quarters, which is even more remarkable when you think about how much COVID impacted the second quarter versus the first quarter. COVID was -- we started seeing it start to hit operations in March, but we still managed come all the way through the second quarter and still stay on the same track with very comparable results with first quarter.</p>
<p class="p p4">Going to comment a little bit on the income statement. Just a few comments to highlight there -- or further down the income statement.</p>
<p class="p p4">So on the G&amp;A side, we did see lower G&amp;A costs than the prior year by about $3 million. And the majority of that is due to reduced travel. Obviously, with COVID being in place, we got a moratorium on all nonessential business travel and also lower consulting fees, again as a result of less activity.</p>
<p class="p p4">Also in the income statement, you'll see $3.7 million share in income of associates. That's our pickup from our share of Caliber in the period.</p>
<p class="p p4">And just a comment -- I know that Clive sort of alluded on it. There's $3.8 million in other expenses in the P&amp;L. The majority of that, $3 million, is -- are COVID donations that we made during the quarter, pretty much donations at all sites and including in Canada.</p>
<p class="p p4">And the other item I'd comment on the P&amp;L is on the taxes. Just - -we're fully taxable at all sites now. Any accelerated capital deductions have been used up at all sites, so we're fully taxable. $82 million corporate income tax expense for the period. We've also given some guidance on what we think are cash taxes we'll actually have to pay in the period. They're close to $180 million now. And those were guided at $1,700 solely gold. It'll be slightly north of $200 million if we stay at these kind of gold prices that we're seeing right now. And also a reminder that, that doesn't really reflect any increase from Fekola taxes. Fekola taxes are paid almost 1 year in arrear. So we're paying taxes this year for Fekola based on last year's installments, and then we'll true it up early next year.</p>
<p class="p p4">When you move down into earnings, net income for the period, $138 million, our share attributable to shareholders of that is $124 million or $0.12 per share GAAP EPS. Once you take into account some of the significant noncash items in there, such as derivative gains and deferred tax credit, our adjusted EPS for the period was $0.11 per share.</p>
<p class="p p4">I'm going to talk a little bit about the cash flow. Again, Clive mentioned that it's a record number for us in the operating cash flow side, $238 million. And year-to-date, it's also $454 million in operating cash flow, again a record. So for the quarter on the cash flows, $238 million translated to $0.23 per share. And, I mean, as well, we usually give a little bit of guidance as to what we think it looks like at higher gold prices. So at $1,900 gold, we're expecting we'll see operating cash flows north of $900 million. And obviously, right now, we're even above that, so -- in terms of gold price. So great place to be and lots of free cash flow being generated.</p>
<div class="p_count"></div>
<p class="p p5">And with that, I guess, moving on to financing section, we -- you'll see in there -- you'll see the $250 million in the Q that we drew as a precautionary measure on our revolving credit facility. Our plan now is to repay that, in fact repay the whole drawn balance in the revolver in this third quarter.</p>
<p class="p p5">We're very comfortable with how the operations are running the impacts of COVID at our sites. Every site has been impacted, including in Canada. However, we've managed to maintain our operations. And actually, they're prospering, as you can see from the results of strong cash flow coming from each of the ops. And given that and the higher gold prices that we're seeing, we think it's the right decision to repay that revolver. So that will be $425 million in total that we've currently drawn on the revolver will be repaid this Q.</p>
<p class="p p5">A couple other things to mention in the cash flow statement. You'll see in there there's a interest expense. It's a lot lower than it was in the prior year, and that's just we started the year with a lower revolver balance. We've been paying that down ever since we got Fekola fully run and are at the point now in this quarter where we've paid all that revolver that it's kind of like we got to the end of the second part of our strategy overall in Fekola, which was to build it and using cash flow in that and no equity. So it's kind of a milestone for us on the financing side to be able to repay that revolver.</p>
<p class="p p5">We'll also note there was no dividend paid. And cash in the second quarter was declared, and it was subsequently paid just early in July. That's just a function of the timing of the AGM and when we were able to pay that dividend. And as Clive announced, if you look at how our dividend has moved, we declared our maiden or first dividend in Q4 of 2019. It was $0.01 per share. We doubled that for the last -- in the second quarter to $0.02, and now it's up to $0.04 per share. And that $0.04 per share, on an annual basis it's $0.16 per share, translates to somewhere just $170 million per year in cash flow. It's about a -- right now, it's about a 2.2%, 2.3% dividend yield, which I believe is -- puts us right at the high end if not at the top of our peer group.</p>
<p class="p p5">Now to talk a little bit about investing activities. We spent $70 million in the Q and $182 million on CapEx year-to-date. And we're about $38 million lower than where we budgeted to be at this point. And of that $38 million, I mean, a bunch of it -- a lot of it is timing, but I would say maybe $16 million of it is not likely to be incurred in the second half. I know in Otjikoto, we got stripping savings of about $4 million, which we think are permanent and locked in. And then we've also got costs related to the Wolfshag underground development and the installation of a power line that connects us to the national grid in total of $8 million, which we think are now going to be incurred earlier in 2021 rather than 2020. And I should highlight we don't think that's going to change the schedule timing to get the underground up and running. When we expect, I think Bill is going to comment on that in a little bit after this. But basically, it's just the timing of the cash flow.</p>
<p class="p p5">And then we also saw savings of about $4 million on the Fekola tailings facility. That $4 million, that's less than we budgeted. That's completed, and we don't expect that to be incurred as a result.</p>
<p class="p p5">So in terms of the balance of that $38 million, we're still forecast them to be spent in the rest of the year, but there certainly is some softness or sensitivity around the timing of some things like the Fekola solar plant when we reengage there and get that up and running.</p>
<p class="p p5">Exploration is down against budget so far just because of our ability to access sites across our different operations. So we are still planning to incur that during the year. But obviously, that will depend on that site access.</p>
<div class="p_count"></div>
<p class="p p6">And then Gramalote, again timing of finishing the exploration there and getting the new model in place means that right now, we're buying a budget. We are forecasting to spend that through the balance of the year.</p>
<p class="p p6">So all in all, we ended the period with $628 million. And again, as Clive said, that's now put us in a net cash position of somewhere just south of $160 million when you take into account our debt. So well placed to repay the debt. And also, as I mentioned on the -- how we see the cash flows unwind for the balance of the year, we expect to be in a strong cash position when we get to year-end.</p>
<p class="p p6">And that pretty much winds up what I was going to mention on the results.</p>
<p class="p p6">A couple of just project-related things that we'll highlight as we sort of high-end discussing CapEx.</p>
<p class="p p6">At Fekola, as I said, Bill is going to talk about the expansion and where we are in the solar project. Otjikoto, things are going well.</p>
<p class="p p6">And the Wolfshag underground, as a reminder, the total project is estimated to be about $57 million. And like I said, we are going to see some of the costs, of the $18 million that we scheduled for this year, pushed down into next year. But overall, the project is on schedule.</p>
<p class="p p6">On Gramalote, maybe to highlight, we took over as manager of Gramalote effective start of this year. Part of the commitment in order to do that and maintain it was to spend and sole-fund Gramalote for $13.9 million. $10.9 million of that was to get us back to a 50-50 interest in the project with our partner, AGA, and that was funded before the end of June. And then the further $3 million was sort of the commitment. So we will remain as manager thereafter on that. I can confirm that, that has now been funded. So all of the sole-funding at Gramalote, $13.9 million, have been incurred. And the feasibility for the project is still expected to be available by the end of the first quarter 2020.</p>
<p class="p p6">And with that, I'll wrap up the financial side of the presentation.</p>
<p class="p p6"><strong>Clive Johnson</strong></p>
<p class="p p6">Yes. Thanks, Mike. Before I pass over to Bill, I'll just maybe talk a little bit about the strategy, who we are and where we see ourselves going forward. .</p>
<p class="p p6">We're feeling pretty good about our long-term strategy, to say the least, over the last 12 years. And that strategy was to continue to look to grow production through accretive acquisitions and exploration irrespective of the market at the time, the gold prices at the time or the sentiment in the market. And we're really -- when we look back now, we're very pleased with the fact that we stayed with that strategy.</p>
<p class="p p6">It was quite contrarian at times. When you look back at the mines we built and the things we did over the last 12 years, it was often done at times when growth was out of favor. And it speaks to the fact of where we sit today because we persevered with that long-term strategy and we're one of the few companies to be building gold mines over the last number of years. So that's one of the reasons why we find ourselves in such a fortunate position.</p>
<p class="p p6">But it also gives us the benefit or the luxury of being quite ambivalent about M&amp;A. We don't see a lot of great projects out there that we like, and we don't see a lot of good projects that we like at the price they're at today, frankly.</p>
<p class="p p6">And at the end of the day, we are going to be very focused on continuing to grow from our pipeline. Gramalote feasibility study in the first quarter of next year, I still think people -- a lot of people aren't understanding Gramalote yet. I think there will come a time -- it's a very good project. It's got lot of great attributes to it. We like it a lot.</p>
<p class="p p6">We've obviously seen a change in leadership in AGA recently which I'm frankly starting to see. We've had a good working relationship with Kelvin and a great relationship working with the team -- AGA team that we've combined with the Gramalote. So we look forward to continuing that strong relationship.</p>
<div class="p_count"></div>
<p class="p p7">But as we go through feasibility next year, we clearly think we're going to end up with a project that's clearly financeable and economic in today's gold environment. We like it quite a bit at $1,350 gold. So I would hope to see us in the second quarter next year getting -- moving towards a development decision on Gramalote.</p>
<p class="p p7">So just so everyone is aware, it isn't jumping to do the joint venture, but neither party can stand in the way of the project going forward, which I think should be the implication of a 50:50 JV. In other words, if we come up with a positive feasibility study first quarter of next year and AGA decided that they did not want to fund their 50% of the estimated $900 million in capital, then we have the, written into our agreement, the opportunity to purchase their interest at fair market value based on the feasibility study economics. And that goes both ways. So if they come up with a development plan and we didn't want to go ahead, then similar thing applies. They also have the option to go down to 30% instead of 50%. So we think this project, unless something really surprises in the near term, will be a mine that should be built.</p>
<p class="p p7">The risk factor right now is the infill drilling, which is going very well. The results, not surprising to us, are very good. It's a pretty homogenous ore body. We're still drilling it. But that will be done very shortly and completed, and then we'll have a true resource out and then we'll come together with the -- all the hard work and all the detailed work that was done, a lot of the work made over the years in engineering and a lot of work we've done since it as well, metallurgy, et cetera.</p>
<p class="p p7">This is a very advanced project. The one thing that we're slightly behind was the drill spacing. So we're improving that now.</p>
<p class="p p7">So the potential for Gramalote is 400,000 ounces or a little over that a year out of the gate, with the most recent projected all-in sustaining cost of around $650 an ounce based on the economics that we put out on the preliminary economic assessment. So an attractive project. There aren't many of those in the world today. Confident we're going to see that get over next steps towards development and get developed ultimately.</p>
<p class="p p7">Kiaka, Burkina Faso becomes a little more interesting on these kind of gold prices for sure. We're looking at -- done some things, some good work on our engineering side, looking at some different sources of power for Burkina Faso. We've learned a lot about solar, of course, between Namibia and Mali. So that's interesting. And there's natural gas and other potential sources. So that looks like now those things might improve the project. And of course, gold price helps a lot. So we'll be looking at the next few months going over Kiaka, rerunning a new geologic model. We'll be doing digital mine planning and coming up ultimately with a new feasibility study. But it's a project that whether it's ourselves or whether it's in partnership with someone else or -- we're going to look at various ways over the next number of months here to unlock the value of the Kiaka deposit, which is 4 million ounces, and -- 4 million-ounce resources that are -- it's a pretty solid project. So good ore body. So we'll see where that goes as well.</p>
<p class="p p7">In addition, of course, exploration, we have one of the very successful gold exploration -- one of the most successful gold exploration teams in the world. We'll continue exploration around the sites. We've got great -- good results coming out of Cardinal, I mean, west of Fekola. And we, of course, got the Snakes in the Anaconda area to the north where we'll get back to drilling like that 20 kilometers north of Fekola. We've had some really good results there. Very encouraging. Both in the near-surface material separately but also beneath that in the soil. But some pretty exciting opportunities there. So we'll be hitting that hard and drilling again as soon as we ramped up at Cardinal and other drilling, looking around the world for world-class deposits in interesting places.</p>
<div class="p_count"></div>
<p class="p p8">So in terms of M&amp;A, we will keep looking, as I mentioned, but we find ourselves in a fortunate position of being there quite active. Well, we don't feel we need to do a major acquisition by any means.</p>
<p class="p p8">I think you're going to see more M&amp;A. And hopefully, we're not going to get back into the silly season that we saw about 10 years ago from now with people overpaying for marginal assets with a higher gold price. We'll see. But at the end of the day, we've never played that game, and we don't need to start playing that game now.</p>
<p class="p p8">Just a couple of other points before I pass it along to Bill. I do want to give a shout-out. I talked about how we've done with COVID. I want to give a shout-out to all of our employees, 4,200 employees, on just the incredible work that's gone on with people working extra hours, difficult circumstances to keep these mines running and running well. Great morale throughout the company. That's really rewarding. And as I mentioned earlier, we like to think that speaks to the culture of the company. We've got a great, incredible group of employees who've done a great job from top to bottom.</p>
<p class="p p8">So what you'll see from us over the next several months is more drill results, more exploration results coming out of Cardinal and also out of moving further drilling at other locations, including in Anaconda region.</p>
<p class="p p8">Michael mentioned we officially launched the Rhino Gold Bar initiative through Kitco, if you want to buy a Rhino gold bar help save the black rhino in Namibia. The beautiful bars are for sale on Kitco or you can go to our website. Basically, it's our way of donating 1,000 ounces of gold towards helping save an endangered species in Namibia. It's a very creative conservation and philanthropy. It's been very well received worldwide, and it's really important today. With COVID, we're seeing many effects -- or one of the effects you see in Africa is the devastation of the tourist industry. Part of the tourist industry in Africa is what helps protect endangered species. So this contribution will go to helping the communities that help to monitor and save the rhinos from poaching activities. So it's a great initiative. We're proud to be involved with it. And it's kind of a new approach which is getting a lot of attention and gives us some additional ideas for how we can get back into the future as a responsible producer.</p>
<p class="p p8">With that, I'll hand it over to Bill to give us a quick update on the Fekola expansion.</p>
<p class="p p8"><strong>Bill Lytle</strong></p>
<p class="p p8">Yes. Thanks, Clive. Yes, I won't really go too much in production seeing that Clive has done a great job of putting it out. But there is one thing actually which you haven't asked me about, but I do want to state.</p>
<p class="p p8">We've had a continued amazing run on the safety side, right? You end up with the background of the COVID-19 and people working long shifts. We had a quarter with 0 lost time accidents at our operations, and that -- for the entire year, and that gives us 1 across all 3 operations. So we're seeing certainly our best statistics ever, which once again reflects on -- Clive was talking about the culture and the dedication of our employees, but it also shows us as an industry leader in some of the things we're doing for sure.</p>
<p class="p p8">And with that, I'll turn my attention to Fekola. As we talked after last quarter, there's really kind of 4 phases of the expansion, and I'll just quickly go through them.</p>
<p class="p p8">On the mining side, as Mike pointed out, we continue to be ahead of our development schedule. We -- the plan was really to double our mining production rate. We got the first 2 tranches of equipment in ahead of schedule. Great job of commissioning them under COVID-19. And those are in operation and working fabulous. We've got another tranche coming in before the end of the year, and we don't see any issues with that. It looks like it's on schedule, and the team is ready to commission. So on the mining side, ahead of schedule.</p>
<div class="p_count"></div>
<p class="p p9">On the milling side, we had previously announced that we would be ready to bring that thing into production full scale at the end of Q3. It looks like we will be at or ahead of that schedule at this time. We are now in the final phases of getting our commissioning team in. So we're more than 80% done with all of our tie-ins, and the commissioning team has arrived on site. They've done -- they've gone through the mandatory quarantining. They're just coming out of quarantine now and getting ready. So our plan is the middle of August, really spin those guys up. And certainly by the end of August, we think we're going to be in pretty good shape to start commissioning and implementing that expansion. So we see the end of Q3 as a very real, doable target and maybe even a little bit early if we can get some -- get a little bit of luck.</p>
<p class="p p9">And then the third part is the tailings facility. We did a double lift, and that's not primarily to make sure that we could handle the expansion tonnes in the tailings facility. We actually looked at the historical kind of activity out of the mill, and we're concerned that maybe we might get caught offside if in fact the mill runs better than even advertised. And so we want to make sure we have additional capacity. So we did a double lift on that, which takes us into 2023 and 2022 and beginning of 2023. That was completed ahead of schedule, commissioned before the rainy season, and that's fully operational at this point.</p>
<p class="p p9">And then the last one is the solar plant. The solar plant continues. Remember, we went to an island-type configuration at Fekola where we basically brought all of our employees on-site to protect the site and the populations against any spread of COVID-19. In order to do that, we had to free up additional beds to -- the solar group agreed that some of the production teams probably had higher priorities, so they stepped off, off-site. We took them out. But the project has continued to go forward. We've continued to receive all the materials. We've continued to put the batteries in place. We've continued to work on the design to make sure that, that's all finalized, the detailed engineering. And I'm happy to say that as soon as the mill commissioning team is done and leave site, we've got them queued up like a hockey team. They're sitting on a board, ready to come in. So we're talking really mid-September to late September, those guys are going to be ready to go. And we think that within 6 months -- and once again, it may be a bit conservative -- we might be able to [indiscernible]. That solar plant will be up and operational. And just remember, the solar plant is not needed for the expansion. It's just an additional cost saving measure that we see over the life of the mine. So we see no issues with getting that up and operational in kind of Q1 2021.</p>
<p class="p p9">Mike mentioned -- I'll just quickly talk about the Otjikoto underground. The Otjikoto underground, as he indicated, is on schedule. Once again, that contract was awarded on schedule. We brought in the contractor. The portal development will be done by contractor. And at that time, we'll make a decision on whether we want to continue with the contractor or we want to take it on ourselves. But that contractor is in country. They've gone through quarantine now. They're in the process of hiring all their managers and getting their team ready to go. And we see that project as completely doable on the existing schedule. So no issues there whatsoever.</p>
<p class="p p9">With that, Clive, I'll turn it back over to you.</p>
<p class="p p9"><strong>Clive Johnson</strong></p>
<p class="p p9">Okay. Thanks, Bill. I think with that, we'll -- operator, we'll open it up for any questions.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Your first question comes from Ovais Habib of Scotiabank.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Ovais Habib</span></strong></p>
<p class="p p10">Congrats on a good quarter. Mike, my first question, again it's really great to see that B2 is in a net cash position, and you're also looking to pay off the RCF by the end of Q3. On top of that, you've -- your dividend has been increased as well. So the question is, how are you looking at allocating the strong free cash flow going into 2021, especially if current gold prices persist? Like is it more or higher dividends? Are you looking at the construction of Gramalote and Anaconda? Exploration? I mean like can you give us a little bit of color on capital allocation, please?</p>
<p class="p p10"><strong><span class="answer">Mike Cinnamond</span></strong></p>
<p class="p p10">Yes. I can tell you the kind of things we're going to consider. We can't really talk too much in detail about it yet until we get to decision point. Obviously, the dividend -- when you bump up a dividend like that, it's whether really -- you're going to maintain it, obviously, so I think you can sort of infer that from what we're doing this quarter.</p>
<p class="p p10">And then on the capital side, the big decision points that are coming up, the first one is Gramalote, where's the feasibility by the end of March. We'll know what we think we need for Gramalote and whether we want to go ahead, and the indicators to go ahead, as Clive said, are good. And then we're looking at Kiaka as well now. It's having a revisit of that and what that might look like and what we might want to do there.</p>
<p class="p p10">And then also with the drill programs that are ongoing in Fekola -- at Fekola for the Snakes and the Cardinal zones, we started to turn our attention to, based on the positive results there, what that might look like in the future as well and thinking about what capital allocations may be. So those are really the primary things, Ovais. I think I would say ahead with plans.</p>
<p class="p p10"><strong><span class="answer">Clive Johnson</span></strong></p>
<p class="p p10">And just to add into that, the -- you've seen a lot of companies that are -- the dividend based on a percentage of free cash flow. We haven't gotten there yet, and it's just a -- right now, we're -- as Mike said, we're in a time of understanding soon our capital requirements going forward.</p>
<p class="p p10">Now when you look at Gramalote, we don't need to -- we can -- clearly, we're going to generate a gold price staying or near where they are. We're going to generate well over a couple of billion dollars in cash from operations over the next 2.5 years or so while you'll be building Gramalote. So you can clearly do it from cash flow. But there's no -- we're starting to see we're taking on a little bit of project debt along the way with that as well because it's out there and it's going to be extremely cheap. So we're -- that's why we haven't defined it as a percentage of free cash flow yet, because we're at a stage of understanding what our cash requirements are going to be in terms of capital, et cetera. I mean, for the exploration, you can probably assume we're going to continue to spend somewhere around $50 million a year, I think. Now we can give more detail on what we see in terms of sustaining capital going forward if you want to get into that detail on a separate call.</p>
<p class="p p10"><strong><span class="question">Ovais Habib</span></strong></p>
<p class="p p10">Sounds good. And just changing gears a little bit then, and my next question is for Bill in regards to the Fekola expansion. So the expansion was supposed to increase throughput by approximately 1.5 million tonnes per annum. In 2019, the mill was already running at over 7 million tonnes per annum without the expansion. So, I mean, could you see Fekola achieving approximately 8 to 8.5 million tonnes per annum instead of 7.5? And then if that's the case, is this rate sustainable? And how do you see the rent -- mill ramping up once it's completed at the end of Q3?</p>
<p class="p p10"><strong><span class="answer">Bill Lytle</span></strong></p>
<p class="p p10">And so I'll answer it and then, John, can you help me afterwards. So if you remember, we always said it was going to be $1.5 million-plus what we think it could do when it became kind of fully production-wise. John and I had a lot of discussion on this, hard ore, soft ore. But the other thing which is of really interest but he keeps bringing up is that when you're running these things so hard, if you're running up at the top end, then you really risk the additional maintenance cost and everything else that goes with that. So what we can say is that we're very comfortable with the 7.5, and it's probably above that a little bit. But I don't think, until we get it commissioned and really see what this thing can do, that we're comfortable saying that we're above 8 or 8.5. I think the 1.5 million-plus, what it was originally designed at, is what we're comfortable saying and maybe a little conservative. I don't know, John, if you want to add that.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">John Rajala</span></strong></p>
<p class="p p11">I agree with everything said there, Bill. Yes, it was designed for 7.5 million tonnes a year on hard ore. With softer ore, we will be able to achieve a higher production rate, but that'll depend on the mill feed blend coming from the mine. So after we run it for a while, we'll have a much better idea of what the ultimate throughput can be on softer feed blends. There are some...</p>
<p class="p p11"><strong><span class="answer">Clive Johnson</span></strong></p>
<p class="p p11">The other thing we [indiscernible], we're drilling -- the reason we're -- one of the reasons we're extensively drilling Cardinal now is because Cardinal has the potential to bring in some additional ore, and it's very close, 500 meters approximately, from Fekola. So that -- and some of that's going to be softer ore. So if that continues to pan, then that could have an impact on production or that could be positive, obviously, throughput. Bill, fair to say that?</p>
<p class="p p11"><strong><span class="answer">Bill Lytle</span></strong></p>
<p class="p p11">Yes. No, it's actually a fun exercise which you bring up, Clive. We're not only looking at Cardinal, but are the things -- or can we now realize the Anaconda area as saprolite and bring it down and put through the mill? Are -- is there hard sources there that we can bring down and add through the mill? All those studies are going on right now, Ovais. But certainly, we -- I think we all acknowledge that the mill has absolutely outperformed what the design has been for, and we see that there is the potential, if everything goes according to plan, that, that could continue in the future.</p>
<p class="p p11"><strong><span class="question">Ovais Habib</span></strong></p>
<p class="p p11">And in terms of the ramp-up, I mean, do you see that taking a quarter? Or is that a longer ramp-up?</p>
<p class="p p11"><strong><span class="answer">Bill Lytle</span></strong></p>
<p class="p p11">No. Certainly, in our budget, by the end of September, we're going to be up and operational. John, I mean, am I out of line saying that? Certainly by the end of September, is it at full...</p>
<p class="p p11"><strong><span class="answer">John Rajala</span></strong></p>
<p class="p p11">No. Yes, I agree with that, Bill. We'll be ramped up to design throughput by the end of September. And I was just going to add that, yes, when -- if we do blend in saprolite in the mill feed, we can -- we will be able to achieve higher than a 7.5 million tonne per annum throughput.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from Josh Wolfson of RBC Capital Markets.</p>
<p class="p p11"><strong><span class="question">Joshua Wolfson</span></strong></p>
<p class="p p11">Continuing the theme on the Fekola questions. For the third quarter, should we expect a steady-state production over the duration of the quarter? Or is there going to be any sort of commissioning-related downtime we should expect?</p>
<p class="p p11"><strong><span class="answer">Bill Lytle</span></strong></p>
<p class="p p11">We have 10 days for the -- for all final tie-ins, but we are expecting a full production for -- full production for the quarter. I mean that's all factored in the budget and the way we're running right now. So -- and that's kind of 4 quarters evenly spread out. I think it's actually slightly less, but it's really -- it's within the margin of error of what we've been doing.</p>
<p class="p p11"><strong><span class="question">Joshua Wolfson</span></strong></p>
<p class="p p11">Got it. Okay. And then for the Fekola Mine license, I guess, which is slightly adjusted for the solar project, and also looking at where gold prices are today, when do you expect capital to have been repaid and the dividend start to be paid from that asset on a steady-state ongoing basis? .</p>
<p class="p p11"><strong><span class="answer">Mike Cinnamond</span></strong></p>
<p class="p p11">You're asking when the initial investment, the loans that we put in to build the mine will have been paid up?</p>
<p class="p p11"><strong><span class="question">Joshua Wolfson</span></strong></p>
<p class="p p11">Yes.</p>
<p class="p p11"><strong><span class="answer">Mike Cinnamond</span></strong></p>
<p class="p p11">I think now at these gold prices, you're looking in the next 2 years, the initial investment will be recouped.</p>
<p class="p p11"><strong><span class="question">Joshua Wolfson</span></strong></p>
<p class="p p11">Okay. And then last question on the commentary for Gramalote and looking at, I guess, what looks to be an optimistic outlook for that project. Is there anything else within the portfolio today which could potentially sort of come up as a higher-priority opportunity? Or is it safe to say that, that would be the #1 project? I asked just because the commentary on Kiaka was, I guess, more constructive in the current environment. And then potentially, if there's been more work done for Anaconda, could that be the case? Or is that not sort of the case for maybe a mid-2021 time line for Gramalote's decision?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Clive Johnson</span></strong></p>
<p class="p p12">Yes. No, I think it's hard to imagine any -- bumping Gramalote out of the queue because one, the event stage that it's at, there was a permit -- there's a permit and we're closing in on the final feasibility, as we said. And also, it's really got to -- as we said, we like the looks of it. At $1,350 gold, we thought it had a good shot. So I can't see anything bumping it out of the queue.</p>
<p class="p p12">Kiaka, not as robust a project as we see it today, has potential to get better, as we said, with some of the things we're doing through the power cost, et cetera. So I don't think Kiaka will likely bump it out of the queue. But we've always said we -- one of our keys to our success is our focus and our accountability and our doing things ourselves. So we're not going to suddenly start building 2 significant gold mines at the same time. So therefore, if Kiaka is a go and it looks interesting after this next round of number of months of updating it, then we might very well look to marry with a partner and -- with a responsible industry partner to advance it as one alternative. The other alternative would be to sell as it an asset.</p>
<p class="p p12">The government of Burkina Faso is going to expect a project like that to get developed, and they have a right to. In my opinion, if it's economic, somebody should build it. So -- but I don't see it as something -- time-wise and also quality-wise, I don't see probably Gramalote out of the queue.</p>
<p class="p p12">Anaconda, definitely, we're really intrigued by the potential for the Fekola's organization there and the sulfides. So we'll be in it hard at drilling. But once again, there may be a situation where some of it is being trucked from Anaconda area potentially down to the mill, some of the saprolite material. But I think you've actually -- we actually look at building another major facility. If we're successful in finding another multimillion-ounce deposit, let's say, at Anaconda area, that would become after Gramalote is my expectation in terms of if we going ahead and build another major mill and maybe share the solar power plant, et cetera.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from Geordie Mark of Haywood Securities.</p>
<p class="p p12"><strong><span class="question">Geordie Mark</span></strong></p>
<p class="p p12">Yes. Nice jump in the dividend there, was it? Maybe I'll just continue on the themes which Joshua and Josh -- Ovais did. On Fekola for mining, can you remind me of your stockpiling strategy or your cutoff that you're implementing there versus what the reserves are quoted at, I guess, 6.8 or something, and where the resources are quoted at for cutoffs, and if you see any sort of wiggle room in terms of looking at modifying stockpiling strategies to accommodate where your cost structure is and also where the gold price is moving?</p>
<p class="p p12"><strong><span class="answer">Bill Lytle</span></strong></p>
<p class="p p12">For me, Randy had just come from site, and he's probably the most [indiscernible]. And Randy, I don't now if you want to comment on that.</p>
<p class="p p12"><strong><span class="answer">Clive Johnson</span></strong></p>
<p class="p p12">Is Randy on?</p>
<p class="p p12"><strong><span class="answer">Randy Reichert</span></strong></p>
<p class="p p12">Yes. Sure. So the stockpiling strategy at Fekola is -- it's got a number of different stockpiles. Obviously, the high-grade ore down to 0.8 grams per tonne right now. But we're also stockpiling much lower down to 0.65 grams per tonne in a subeconomic pile that in today's gold price is definitely more economic. We are currently looking there and at Otjikoto at the different cutoff grades and our stockpiling strategies. It's been hard to keep up with this quick increase in gold price, but that's what we're doing, and that's kind of the strategy right now. But we're in pretty good shape at Fekola already and what we're stockpiling in our subeconomic pile.</p>
<p class="p p12"><strong><span class="question">Geordie Mark</span></strong></p>
<p class="p p12">Okay. And also on the -- if we look at Cardinal, for instance, I mean, it's obviously pretty proximal to the existing pit. I mean can you give us an idea of the scale of work you've been doing there on the drilling given what it could add and its proximity?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Clive Johnson</span></strong></p>
<p class="p p13">Tom, do you want to talk that?</p>
<p class="p p13"><strong><span class="answer">Tom Garagan</span></strong></p>
<p class="p p13">Yes. Geordie, right now, we've -- Cardinal is -- it's got high mineralization over 800 meters. And then down plunge -- or the strike length of it is a couple of kilometers. And where -- we've drilled so far close to 26,000 meters on it -- sorry, 21,000 meters. Original plan was 20,000. And because of the drilling ongoing, we'll probably get close to 30,000, 35,000 meters drilled on it this year. So we've shifted our focus from Mamba right now to get Anaconda to a point that we can do some decent mine planning -- or, sorry, get Cardinal to do some decent mine planning. But it remains open at depth and also a little bit to the south. So it's sort of a developing situation, but it is -- it does have some size potential for sure.</p>
<p class="p p13"><strong><span class="question">Geordie Mark</span></strong></p>
<p class="p p13">And extend on that one. Is that the same type of gold and silver mineralization? Or is that a different star and you may have to do some more metallurgical work to see how it fits in?</p>
<p class="p p13"><strong><span class="answer">Tom Garagan</span></strong></p>
<p class="p p13">We're doing some metallurgical test work right now. And it seems -- I would suspect it's going to be very similar. It is slightly different, but that's -- they're just minor differences. I would suspect metallurgically there won't be too much difference. I don't know, John, if you could add anything more with the results to date.</p>
<p class="p p13"><strong><span class="answer">John Rajala</span></strong></p>
<p class="p p13">Yes. All we received so far, I'd say, is on the samples that we're going to be testing. But -- so we'll know within the next week or 2 metallurgical results. But as you say, Tom, we're expecting similar results. But we will confirm that through the metallurgical test program.</p>
<p class="p p13"><strong><span class="question">Geordie Mark</span></strong></p>
<p class="p p13">Okay. Great. And a quick question on Kiaka. Obviously, given the scale of the original sort of plan, the 12 million tonne per annum, are you looking at a potential to do what you've done at Otjikoto, Fekola and Masbate in terms of potentially doing something small and ramping up over time? Or you'll see where you go in the trade-off balances power availability and cost potential?</p>
<p class="p p13"><strong><span class="answer">Clive Johnson</span></strong></p>
<p class="p p13">[Indiscernible] understanding here, Geordie, but I think you're asking about what is the Kiaka potential to start something smaller and grow it. Frankly, that's -- so far, that's not something we've seen as a really viable alternative. It's kind of a very -- pretty consistent kind of 1-gram ore body. It's the good things about it. But at the end of the day, we don't see a high-grade starter hit there. And, well, we acquired it for, I don't know, something like $25 million was the actual acquisition cost. When you go back to Volta, we always felt that it needed a better gold price. But we thought ore exploration was a success. We had some exploration success at Toega, but it was too far away to help Kiaka. So then we did a deal with that, as you saw. So we don't see Kiaka as being something that's got to be done as a large-scale [inaudible]. But, well, from what I -- from our view, we don't see a ramp-up as an option there.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from Carey MacRury of Cannacord.</p>
<p class="p p13"><strong><span class="question">Carey MacRury</span></strong></p>
<p class="p p13">Maybe a bit early for this question, but just looking back to the feasibility on Fekola into 2021 and given what you've learned there this year in terms of grade and how the plant is performing, and obviously, you've got the expansion coming around the corner, but I think production was expected to dip into 2021 in that feasibility study, so I'm just wondering what's the opportunity for flat production or even higher production in 2021.</p>
<p class="p p13"><strong><span class="answer">Bill Lytle</span></strong></p>
<p class="p p13">The question is versus 2020, what's the production in Fekola?</p>
<p class="p p13"><strong><span class="answer">Clive Johnson</span></strong></p>
<p class="p p13">Yes, 2021 versus 2020. We're supposed to -- the original feasibility study is going to get [indiscernible].</p>
<p class="p p13"><strong><span class="answer">Bill Lytle</span></strong></p>
<p class="p p13">Yes. Well, certainly, I think we are going to have -- if you want, I think we're going to have slightly less production in 2021. But what you have to remember is we really have a bucket there, a pretty consistent bucket over 5 years where we're talking about 500,000 ounces over those 5 years -- I mean -- sorry, 550,000 ounces over those 5 years, and we're pretty consistent with that. Where they actually fit within that bucket, obviously that depends on where we end up on our pay positions during the year. Can we prioritize and bring ounces forward? What I will tell you is that we're continually looking at the best ways to bring ounces forward. So 550,000 over 5 years, and...</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Clive Johnson</span></strong></p>
<p class="p p14">That does include any potential from Cardinal or from Anaconda.</p>
<p class="p p14"><strong><span class="answer">Bill Lytle</span></strong></p>
<p class="p p14">Yes. That's actually a very valid point. One of the things we're looking at now is how do we even -- and we -- as you know, we don't know how the mill is going to outperform. So we are now making some wild swings at the fence to see, is there additional capacity there? And how would we fill that if there is? And whether it's from Cardinal or it's from Anaconda or even maybe some in the northern zones, which have yet to be really talked about too much.</p>
<p class="p p14"><strong><span class="question">Carey MacRury</span></strong></p>
<p class="p p14">And how quickly could you bring those sort of ounces in? Like is there any permitting requirements there? Or is it pretty straightforward?</p>
<p class="p p14"><strong><span class="answer">Bill Lytle</span></strong></p>
<p class="p p14">Yes. It's straightforward. We -- remember, we own the license. So we own the license to the north as well. Most of the stuff we're talking about is in the Medinandi Permian license, which is where the gold deposit is at. So that's got to be relatively easy like the Cardinal area. If it is to the north, we would have to do some work with the government to get an agreement with them as far as how they're going to share in it or are we going to toll up. And all those things are -- I mean, the government has already come to us and said they're completely open to that, and they want us to develop that as quickly as possible.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">There are no further questions at this time. I turn the call back over to Mr. Clive Johnson.</p>
<p class="p p14"><strong>Clive Johnson</strong></p>
<p class="p p14">Okay. Thanks, everyone, for your time. And thank you, operator. We look forward to talking to you again soon. Thanks, everyone.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>