<div class="sa-art article-width " id="a-body"><p class="p p1">Northwest Natural Holding Co. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/NWN" title="Northwest Natural Holding Company">NWN</a>)</span> Q2 2020 Earnings Conference Call August  7, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Nikki Sparley - Director, Investor Relations</p>
<p class="p p1">David Anderson - President, Chief Executive Officer &amp; Director</p>
<p class="p p1">Frank Burkhartsmeyer - Senior Vice President &amp; Chief Financial Officer</p>
<p class="p p1">Justin Palfreyman - Vice President of Strategy &amp; Business Development</p>
<p class="p p1">Kimberly Heiting - Senior Vice President, Operations &amp; Chief Marketing Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Aga Zmigrodzka - UBS Investment Bank</p>
<p class="p p1">Richard Ciciarelli - Bank of America</p>
<p class="p p1">Chris Ellinghaus - Siebert Williams</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. Welcome to Northwest Natural Holding Company Second Quarter 2020 Earnings Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask questions. Please note, that this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Nikki Sparley, Head of Investor Relations. Go ahead.</p>
<p class="p p1"><strong>Nikki Sparley</strong></p>
<p class="p p1">Thank you, Kate. Good morning, and welcome to our second quarter 2020 earnings call. As a reminder, some of the things that will be said this morning contain forward-looking statements. They are based on management's assumptions, which may or may not occur. In addition, some of our comments today reference non-GAAP adjusted measures. For a complete reconciliation of these measures and other cautionary statements, refer to the language and reconciliation at the end of our press release. We expect to file our 10-Q later today.</p>
<p class="p p1">As mentioned, this teleconference is being recorded, and will be available on our website following the call. Please note these calls are designed for the financial community. If you are an investor and have additional questions after the call, please contact me directly at (503) 721-2530. News media may contact Melissa Moore at (503) 220-2436. Speaking this morning are David Anderson, President and Chief Executive Officer; and Frank Burkhartsmeyer, Senior Vice President and Chief Financial Officer. David and Frank have prepared remarks and then will be available, along with other members of our executive team, to answer your questions.</p>
<p class="p p1">With that, I will turn it over to David.</p>
<p class="p p1"><strong>David Anderson</strong></p>
<p class="p p1">Thanks, Nikki, and good morning, everyone, and welcome. I hope you, your families, your work colleagues are safe and well. Like all of you, we continue to navigate these unusual times. Cities within our service territory began reopening in the second quarter. And like many parts of our country, we began seeing an increase in COVID cases in late July. But it has appeared to plateau lightly. Now more than ever, we are tapping into our core value of caring for each other and the communities we serve. From a business perspective, we continue to focus on providing safe and reliable service while ensuring the health and safety of our employees. We continue to benefit from a conservative business model with stable utility margins. A majority of our revenues have recovery mechanisms in place to weather normalize and to decouple margins. We also remain focused on efficient operations.</p>
<p class="p p1">That, combined with the decline in natural gas prices, has led to natural gas bills that are about 40% lower today than they were 15 years ago, which is very good news for our customers. The third leg to our strategy is to look for growth that fits our conservative risk profile. Most recently, this has been a new contractual revenue stream from the North Mist gas storage expansion and, of course, our water and wastewater businesses. Our solid business strategy allows us to adapt to unforeseen challenges, such as the coronavirus. And our core values of integrity, safety, caring, service ethic and environmental stewardship are the foundation and guiding principles for all we do. Safety continues to be a value at the forefront of our minds, and we remain vigilant during this pandemic regarding the safety of our 1,200 employees and, of course, the 2.5 million people that we serve.</p>
<div class="p_count"></div>
<p class="p p2">Our natural gas and water utilities are critical infrastructure. We've continued all essential options to provide reliable service while following relevant health and safety guidelines, including guidance from OSHA and the CDC. We've created a specialized field team that takes extra precautions when responding to calls where there's a known or suspected case of COVID. In the vein of caring and customer assistance, we temporarily stopped disconnecting customers and charging late fees on past-due bills. We are also providing financial assistance through a variety of programs, including our corporate philanthropy fund, easy for me to say, our gas assistance program, several state and federal programs and, of course, a special employee giving campaign.</p>
<p class="p p2">In June, we issued a $17 million bill credit to Oregon customers, which is a record amount under this sharing mechanism. At the same time, we continue to see strong customer growth. New construction plus conversions translated into connecting over 13,000 new customers during the last 12 months, which equated to a growth rate of 1.7%. While we can't predict the full economic effects of the pandemic, we continue to see mitigating factors for our business with our resilient business model, the timing of the onset of the pandemic and our conservative and efficient business operations. Not only do we care for customers, we also care deeply about our employees, and I am proud of how quickly our employees have adapted adopted rather, new safety procedures and embraced working remotely, all the while they have maintained the highest service and productivity levels.</p>
<p class="p p2">During this excuse me, we're also reminded of the importance of social justice in our workplace. As a company, we have publicly stated that racism in any shape or form is not tolerated at Northwest Natural. And for years, we have actively progressed in the anti-racism and equity agenda, not only internally with our employees, but also founding and supporting wider community diversity initiatives and meeting aggressive goals to provide business opportunities to minority and female-owned businesses. Today, our culture is one of accountability, creativity and collaboration that is inclusive and supports opportunities for all employees. This work is not easy, and there are no shortcuts. We are focused on continuous improvement and we'll keep fostering such an environment, building diverse workforce across all levels in our organization, providing equity in pay and development opportunities and ensuring inclusion so all voices are heard and respected.</p>
<p class="p p2">Now turning to the progress we've made related to environmental stewardship. I'm pleased to share that in July, we've reached an important milestone here in Oregon. Rulemaking was completed on groundbreaking renewable natural gas legislation, what we call Senate Bill 98, which enables us to put renewable natural gas, or RNG, on our system and take the next step in our state's energy transition. RNG is a zero-carbon resource produced from organic materials like food, agriculture and forestry waste, wastewater or landfills that can be added into the existing natural gas system. All forms of RNG are supported in the law, including renewable hydrogen. The law enables us to acquire RNG on behalf of Oregon customers and goes further than any other law by outlining goals for adding as much as 30% RNG into the state's pipeline system by 2050.</p>
<p class="p p2">It allows up to 5% of a utility's revenue requirement to be used to cover the incremental costs of RNG. Currently, that equates to about $30 million annually for Northwest Natural. Gas utilities are also allowed to rate base interconnections with the gas system and could include RNG facilities and rate base, if that is the lowest-cost option for customers. We're pleased to take this significant step forward with the support of the legislator legislature, governor and regulators. Before I turn it over to Frank, I'd like to mention one last item that we made progress on recently. Last week, Northwest Natural and all parties in the Oregon general rate case filed a comprehensive stipulation with the Public Utility Commission of Oregon. The filing includes a $45.8 million increase in revenue requirement compared to a requested $71.4 million amount.</p>
<div class="p_count"></div>
<p class="p p3">This stipulation is based on the previously settled capital components, including a capital structure of 50-50 debt and equity and a return on Equity of 9.4% and a cost of capital of just under 7%. In addition, the stipulation reflects average rate base of approximately $1.45 billion. Northwest Natural's filing is subject to OPUC approval. And if approved, new rates are expected to take effect on November one this year. This is also the time that our revised purchased gas adjustment, or PGA, takes effect. This year's PGA forecasts a reduction to customers' bills, which offset the majority of this base rate increase we just settled on. We commend the commissioners and parties for their ability to continue working virtually under less-than-ideal conditions.</p>
<p class="p p3">So with that, Frank, I'll turn it over to you to cover the financial details of the second quarter and year-to-date. Frank?</p>
<p class="p p3"><strong>Frank Burkhartsmeyer</strong></p>
<p class="p p3">Thank you, David, and good morning, everyone. I'll begin with a summary of our second quarter and year-to-date financials, and then discuss the key metrics and financial implications of COVID-19 on our business and guidance for 2020. I'll describe earnings drivers on an after-tax basis using the statutory tax rate of 26.5%. Our effective tax rate for the quarter was 24.6% as a result of the return of excess deferred income taxes to our Oregon customers. Also note that earnings per share comparisons were impacted by the issuance of 1.4 million shares in June of 2019 as we raised equity to fund investments in our gas utility. For the quarter, we reported a net loss from continuing operations of $5.1 million or $0.17 per share compared to net income of $2.1 million or $0.07 per share for the same period in 2019. The decline in earnings for the quarter reflects two key drivers.</p>
<p class="p p3">First, the second quarter results reflect the financial impacts of COVID-19 on margin, O&amp;M and interest expense. We estimate the total impact of COVID-19 to be in about approximate to be approximately $4 million or $0.12 per share, most of which hit in the second quarter. We have recorded a deferral for a portion of these costs with an offsetting reserve until we have more clarity with regulators as to the recoverability of these costs. Second, last year's second quarter results benefited from the reversal of an earnings test reserved for environmental remediation expenses that we booked in the first quarter equal to $0.11 per share.</p>
<p class="p p3">Looking at the gas distribution segment. Utility margin decreased $1 million. Higher customer rates in Washington, customer growth and revenues from the North Mist expansion project contributed $2.9 million, which was more than offset by a $3.2 million increase in environmental remediation expense due to the reserve release in the prior year. COVID impacts on margin are estimated to be $1.5 million, including a $700,000 decline in revenues from lower late charges and disconnection fees as we temporarily and voluntarily suspended these charges in March. In addition, we experienced slightly lower usage from industrial and commercial use customers that were not decoupled. Utility O&amp;M increased $2.8 million in the quarter as we incurred higher contractor service costs related to pipeline and meter safety as well as moving expenses as we transition to a new headquarters and operations center.</p>
<p class="p p3">In addition, compensation costs increased related to additional IT staff and higher wages under the new five-year union contract. Finally, O&amp;M increased $200,000 due to the higher reserve for bad debt related to COVID. Depreciation expense and general taxes increased $2 million related to our continued investment in our system, including the North Mist gas storage facility, which was placed into rates in May of 2019. Interest expense increased $1.1 million related to several financings undertaken in March to increase cash on hand as a precautionary measure during a significant market period of significant market volatility amid the early stages of the pandemic. For the first six months of 2020, we reported net income from continuing operations of $43.1 million or $1.41 per share compared to net income of $45.5 million or $1.56 per share for the same period in 2019.</p>
<div class="p_count"></div>
<p class="p p4">Last year's results included a regulatory disallowance of $0.23 per share related to an Oregon Commission order. Excluding that disallowance, on an adjusted non-GAAP basis, earnings per share from continuing operations was $1.79 for 2019. The $0.38 per share decline is largely due to year-over-year growth in expenses and the effects of COVID-19. In the gas distribution segment, utility margin increased $100,000. Higher customer rates in Washington, customer growth and revenues from the North Mist expansion project contributed an additional $10.1 million. This was partially offset by lower entitlement and curtailment fees related to pipeline constraints in 2019 and warmer weather in 2020 compared to 2019, which collectively reduced margin by $4.9 million. The remaining $5.2 million decline in utility margin is a result of the March 2019 Oregon order related to tax reform and pension expense.</p>
<p class="p p4">With the exception of the first quarter pension disallowance, this order has no impact on net income as offsetting adjustments were recognized through expenses and income taxes, as I'll describe in a moment. Utility O&amp;M and other expenses declined $6.9 million during the first six months of 2020. This decrease is the result of accounting entries associated with the 2019 Oregon order, which resulted in $14 million of additional expense in the first quarter of 2019, as discussed previously. This was offset by a $5.8 million increase in underlying O&amp;M related to the cost drivers I described in the quarterly results. Over the last several years, we have invested in our gas system at historically high levels, and we placed the North Mist gas facility into service.</p>
<p class="p p4">As a result, depreciation expense increased $4.9 million. Finally, 2019 utility segment tax expense included a $5.9 million benefit related to implementing the March order with no significant resulting effect on net income. Net income from our other businesses declined $1.5 million from lower asset management revenues due to less favorable market conditions. Now regarding the financial effects of COVID-19. While our business model is resilient and the initial timing of the event occurred after Northwest Natural's peak heating season, we are experiencing some financial impacts related to the pandemic. Through June 30, we have an estimated $4 million of combined incremental costs and lower revenues.</p>
<p class="p p4">Based on our experience to date and expectations for the future, we'll closely monitor the following items. First, we continue to track commercial customer losses as a result of businesses closing their doors and today have not seen a significant change or near-term implications on customer growth, but it is still very early in the economic contraction. Second, we are also monitoring the loss of late fee revenue and potential bad debt expense. We have doubled our reserve for bad debts from $800,000 in June 2019 to $1.6 million at June of 2020. Third, we have experienced some decline in industrial and large commercial customer usage, but have not seen a substantial reduction to date.</p>
<p class="p p4">As discussed, we took several steps to improve our liquidity position by increasing cash on hand. As a result, we had over $470 million of cash at the end of the first quarter. As market conditions have improved, we reduced that to $137 million. While there is an incremental interest costs associated with these financings, we believe it is relatively inexpensive insurance given the volatility in the market. We've applied for regulatory deferrals to recover certain of these costs and are working closely with our regulators to reach agreement on the type and amount of costs that will be eligible for recovery. In addition, we are taking actions to ensure we are operating effectively and efficiently, and these savings also moderate the impact of COVID.</p>
<div class="p_count"></div>
<p class="p p5">In summary, second quarter results are coming in about where we expected them to be, and we continue to monitor this evolving situation as we approach the next heating season. Today, we reaffirm guidance for the continuing operations in the range of $2.25 to $2.45 per share and guide towards the lower end of the range due to the potential implications of COVID-19. Guidance also assumes continued customer growth, average weather conditions and no significant changes in prevailing regulatory policies, mechanisms or outcomes or significant laws, legislation or regulations.</p>
<p class="p p5">Finally, this guidance excludes any gain related to the sale of Gill Ranch and associated operating results. These items are reported in discontinued operations. We continue to monitor the impact of the pandemic on our capital programs. At this time, we do not expect a material change in our capital expenditure range of $240 million to $280 million. We are anticipating some lower expenditures related to customer acquisition due to the economic downturn, but the majority of our CapEx is maintenance in nature and includes some large projects that have already begun.</p>
<p class="p p5">With that, I'll turn the call back over to David for his concluding remarks.</p>
<p class="p p5"><strong>David Anderson</strong></p>
<p class="p p5">Thanks, Frank. While we continue to focus on day-to-day operations, we're also advancing key long-term objectives. As I mentioned earlier, we strive to provide stable earnings while adding new earnings streams with similar risk and cash flow profiles as our regulated gas utility. We believe the regulated water utility sector fits this profile and aligns with our core capabilities. Furthermore, the investment potential is promising as the water industry is highly fragmented, and in many cases, these utilities have not been able to adequately invest in their infrastructure. To that end, in 2017, we began building our water utility business, and I'm very proud of the progress we've made to date with regulatory policies, mechanisms.</p>
<p class="p p5">Excuse me. While we've seen some decline in activity lately due to travel restrictions related to COVID, so far, in 2020, we closed several transactions, including Suncadia in Washington State and our first water utility in Texas. In addition, we continue to execute on our tuck-in strategy and around our existing systems. Just a few days ago, we closed our first municipal transaction in Idaho, acquiring water and wastewater utilities near our falls water system in Idaho Falls and signed another agreement to acquire a small water system in the region. Cumulatively, we've invested $110 million in this space. Operationally, the water utilities continue performing well amid the pandemic.</p>
<p class="p p5">We leveraged our natural gas expertise to follow best practices regarding health and safety guidance for COVID, provide centralized resources and planning as well as provide a larger, stronger balance sheet. The ability of our water utilities to work together along with our gas utility during this crisis further validates our roll-up strategy. In closing, our company has weathered many things in the last 162 years, and I'm confident in our ability to handle the challenges at hand. I stand behind our commitment to customers to provide safe and reliable service, and I believe in our regulated business strategy and the resilience of this team.</p>
<p class="p p5">So with that, Kate, that wraps up our prepared remarks, and we'd be happy to take any questions from analysts, if there's any in the queue.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question is from Aga Zmigrodzka from UBS. Go ahead.</p>
<p class="p p5"><strong><span class="question">Aga Zmigrodzka</span></strong></p>
<p class="p p5">Good morning. My first question is really on O&amp;M. So it's up a lot year-over-year. And before, you talked about that this year, the O&amp;M will be higher. However, a lot of your peers in 2Q cut costs on travel, training, deferred some expenses to kind of offset the impact from COVID. Were you able to see any cost reduction due to those items?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Frank Burkhartsmeyer</span></strong></p>
<p class="p p6">Good morning, Aga, it's Frank. Most of our benefits or efficiencies that we are targeting will actually roll through the second half of the year, kind of to the July through December time frame. We have certainly some operational efficiencies that we're targeting. But we're also reducing and we start with a pretty efficient model to start with, but there are some operational efficiencies that we are putting in place. We also are reducing our marketing expenses significantly for the year. We've reduced essentially frozen our hiring practices. But these are really more take effect in June, but they're really going to track out through the rest of the year. So you'll really see that benefit in the second half, not in the first half.</p>
<p class="p p6"><strong><span class="question">Aga Zmigrodzka</span></strong></p>
<p class="p p6">Perfect. And then, you noted the impact from COVID of roughly $4 million and then an increase in bad debt. Could you provide more color on what recovery you can expect? And are you in discussions with the commissioners like how could you recover those costs going forward?</p>
<p class="p p6"><strong><span class="answer">David Anderson</span></strong></p>
<p class="p p6">Yes, Aga, this is David. I'll start. In all of our jurisdictions, we're in regular communication with the regulators and deferral orders have been filed. And each jurisdiction is approaching it a little bit differently. In fact, like in our water operations in Texas, the regulators have indicated they wanted to "get back to normal now," which means disconnect and late fees being charged. It's obviously a fairly small portion of our company. Washington, Governor Inslee has ordered no disconnects or late fees through the end of October. So there's still conversations going on with the Washington regulators on what that means long term. Here in Oregon, it's a voluntary status, and we're working closely with the PUC. And Commissioner Thompson with the PUC here is taking the lead of trying to work not trying, but working with all utilities to orchestrate a path forward. I think we expect to have some resolution of that process in September time frame.</p>
<p class="p p6">All the utilities, at least here in the Northwest, and we've been fairly vocal about it, too, is that we need to do all we can to get back to, for lack of a better term, normal operations before we get into the winter months. Obviously, the impacts of COVID are you've seen it in the financials for the first and to some degree, in the first and second quarter for us. But it's really imperative that when we get into the winter months that we have the ability to operate on a more normal basis. And I'm hoping with both jurisdictions that we will be in that position or there will be further guidance on deferral situations or whatever happens at the federal level with stimulus programs, etc.</p>
<p class="p p6"><strong><span class="question">Aga Zmigrodzka</span></strong></p>
<p class="p p6">Perfect. And my last question is really, right now, we have the legislation in place clarifying RNG rules. How do you think about your expansion of RNG portfolio? Are there any CapEx opportunities to invest in connection to RNG facilities? Or maybe investing in clearing equipment to get RNG-to-pipeline quality? Any color would be helpful.</p>
<p class="p p6"><strong><span class="answer">David Anderson</span></strong></p>
<p class="p p6">Yes. No, no, on the RNG, thank you for that question. We're really, really excited, not only about the legislation but I think the rulemaking that came out from the Oregon PUC followed the intent of the legislation and gives us great flexibility. Justin Palfreyman is here. Why don't I let him kind of he takes the lead on it, so on the RNG processes for us a little bit. Why don't you try to give a little bit more color for Aga?</p>
<p class="p p6"><strong><span class="answer">Justin Palfreyman</span></strong></p>
<p class="p p6">Yes. Great. Thanks, Aga, this is Justin. So we have been building up a team and capabilities enabling us to execute on our RNG strategy really in parallel with finalizing the rules. We are actively engaged in opportunities to invest in specific RNG projects and we have a strong set of rules that will enable us to do that. We are also out in the market right now with an RFP for procurement, entering into long-term RNG gas supply agreements. And what we're doing is really evaluating what's the best for our customers over the long term. We believe we'll end up with a mix of some investment opportunities as well as longer-term procurement or gas supply agreements. But we'll be approaching it very much through the lens of what's best for our customers.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Aga Zmigrodzka</span></strong></p>
<p class="p p7">Thank you for the color.</p>
<p class="p p7"><strong><span class="answer">Justin Palfreyman</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question is from Richard Ciciarelli from Bank of America. Go ahead.</p>
<p class="p p7"><strong><span class="answer">Frank Burkhartsmeyer</span></strong></p>
<p class="p p7">Hey, good morning.</p>
<p class="p p7"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p7">Hi guys. Soon all right. Just wanted to follow-up on the prior question there. Just curious if you can provide a little bit more color on quantifying the CapEx opportunity and as well as the timing of spend. Do you see it potentially crowding out some of your spending currently in your plan? Or is it potentially all incremental?</p>
<p class="p p7"><strong><span class="answer">David Anderson</span></strong></p>
<p class="p p7">Well, I'll start here. And you're talking about the RNG, Richard, to make sure I understand it correctly?</p>
<p class="p p7"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p7">Yes, correct.</p>
<p class="p p7"><strong><span class="answer">David Anderson</span></strong></p>
<p class="p p7">Yes. So the number one goal for us as a company is to get as much RNG product on our pipeline and decarbonize our product as much as possible. And so that's goal number one. And whether it's outright purchase of the RNG or it's "through rate basing," interconnection, the rate bases and just things like that is a little bit secondary. The in the end, what has to be done is to make sure that it's done at a price that is the best for customers, right? So if a rate-basing methodology is more expensive than a purchasing, well then that doesn't make sense nor will the regulators let that go through. So that's part of the process that we've got to go through as we look forward. The good news is we have the opportunity to either invest directly into it or buy. And so it's a little bit early at this juncture, frankly, to be throwing out numbers about that.</p>
<p class="p p7">As Justin just said, the RFP is out there. We've actually been working in the space here for a period of time. And if we can find good investment opportunities, we will. I think I can speak for Frank. I think absent the cost of these being very substantial, which, again, if they come back to that $30 million revenue requirement level, it should be very doable for us and our CapEx without carrying back on CapEx and the rest of the company because, frankly, the rest of that CapEx, Frank and the team have done a really good job with operations. It's line-of-sight capital. I mean it's stuff that has to be done. So whether it's some IT systems as we go forward or just pipe replacement, etc., that's pretty well locked in for a period of time here.</p>
<p class="p p7"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p7">All right, got it. That's very helpful. And just separately, I appreciate the color that you guys provided on COVID and the financial impacts and what you're kind of seeing out there. So just given that you and many of your peers haven't experienced the COVID impacts through the peak winter heating season, curious how you guys are thinking about cost-mitigation efforts and the sustainability of those into 2H and even into 2021 as you think about those impacts going forward.</p>
<p class="p p7"><strong><span class="answer">David Anderson</span></strong></p>
<p class="p p7">Yes. This is David again. Again, I think the uncertainty out there is, number one, where we are in this pandemic. I mean it does look like this is going to carry on for a period of time and I think this is where it comes back to with at a state and federal level, what are our governments going to do stimulus-wise. Because I think one of the reasons we're in good shape now, absent the timing, is you have the payroll protection program in place and individuals had money from the federal government that allowed them to not only put food on the table, to make sure that their basic utilities were paid for, too. I also think it comes down to the regulatory process and how the regulator in all of our jurisdictions is going to look at this as we enter the winter season.</p>
<p class="p p7">And as I mentioned a minute ago, in Oregon and Washington, we're working through that. And again, I'm hopeful that we're going to come to a good resolution there that will allow us to make sure that we can handle customers' bills that are having difficulty during that period of time. So it's there's still more to be done here on this part, Richard. And I think everybody is looking for more guidance and resolution by the time we get into the winter months, which for us, is basically the November time frame is where things start for us.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p8">All right. That's very helpful. And then last one here for me. Just on your water strategy, has COVID potentially impacted some of these smaller players out there to potentially capitulate and be more willing sellers? And how large do you envision your water strategy eventually growing? And what's the time line for that?</p>
<p class="p p8"><strong><span class="answer">David Anderson</span></strong></p>
<p class="p p8">Yes. And this is Dave again. I'll take that one. I will tell you that the properties and employees that we have now part of the Northwest Natural family, I think if you talk to them individually, they're thrilled to be part of a company like this in the midst of this COVID situation. If they needed PPE or access to capital, it's been readily available to them. And I think that, that word gets out there probably to a lot of these other smaller water utilities that I would suspect you're correct. I think some are probably hurting unfortunately worse than others. I will tell you, on the "M&amp;A activity front," with as much as that dynamic is out there, and of course, we're here to help any water utility that needs to be helped, whether it's municipal or private, the M&amp;A activity has been pretty slow, frankly. Because you really everybody is doing things remotely, traveling and due diligence has been slowed down a little bit. So we'll have to monitor that carefully. But as you saw, we still completed some transactions in the midst of this. And so I'm hoping as we look forward, more opportunities will present themselves.</p>
<p class="p p8"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p8">All right, great, thanks for all the color. That's all my questions.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions] Our next question is from Chris Ellinghaus from Siebert Williams. Go ahead.</p>
<p class="p p8"><strong><span class="question">Chris Ellinghaus</span></strong></p>
<p class="p p8">Hey, everybody. How are you?</p>
<p class="p p8"><strong><span class="answer">Frank Burkhartsmeyer</span></strong></p>
<p class="p p8">Excellent.</p>
<p class="p p8"><strong><span class="question">Chris Ellinghaus</span></strong></p>
<p class="p p8">Frank, can you give us any color on what the moving expenses were? Maybe I missed that.</p>
<p class="p p8"><strong><span class="answer">Frank Burkhartsmeyer</span></strong></p>
<p class="p p8">Well, yes, that was as we relocated from our previous facility into our new headquarters and operations center, there was a certain amount of O&amp;M costs that we could not capitalize to relocate the business. I think that it was about $500,000. So that's kind of a onetime cost.</p>
<p class="p p8"><strong><span class="question">Chris Ellinghaus</span></strong></p>
<p class="p p8">Okay, great. Frank, what you outlined for the $4 million, a lot of those are costs or avoided revenues that are proportionate by season. You didn't talk much about things like PPE costs or whatnot, but can you give us any kind of sense of the proportionality of what is fixed versus what might be proportional as we look into the more substantial fourth quarter?</p>
<p class="p p8"><strong><span class="answer">Frank Burkhartsmeyer</span></strong></p>
<p class="p p8">Yes, sure. Good question. I didn't mention PPE, but about $0.5 million is what we incurred. And there will be more of that, but I think the kind of that's kind of front-end loaded. About $1.7 million, Chris, is just interest. And we've got some that will be ongoing because, as you know, we put on a 364-day facility that we're going to keep in place, and it will just kind of as our cash needs to buy gas in the latter half of the year grow, it will just naturally fund that. So -- and we also put on a slightly larger first mortgage bond. It was bigger, and it helped put on some cash. So there's a little bit extra interest here. So there's just a bit more interest in the back half of the year, but that $1.7 million of incremental interest is really, again, front-end loaded. There are late and uncollectible fees. That will we have about $2.7 million a year in our rates for late fees and reconnection. And so that kind of caps out. And at this point, we recognized about $1 million just over $1 million of that as essentially uncollected. So there's maybe another $1 million to go on that across the balance of the year. And then what we get into is what happens with usage and customer losses, and that could increase in the back of the half of the year.</p>
<div class="p_count"></div>
<p class="p p9">So, the way I'm looking at it is the first half of the year, we had this $4 million after tax, $5 million pretax cost of COVID. I don't think that's unreasonable for the second half of the year, but more of that will be usage and less of that will be interest and O&amp;M. Now bad debt cost is like usage. It could -- we have to keep an eye on that one right now. And we've got a really rigorous process in place to look at our customers and work with our customers to keep them from going delinquent. But it's a bit unknown because the economy is outside of our control, but we're doing all we can. But that's how I'm looking at it. It's kind of split between first half and second half, but the second half is more volume-based.</p>
<p class="p p9"><strong><span class="question">Chris Ellinghaus</span></strong></p>
<p class="p p9">Okay. David, you talked about the construct for RNG. I'm curious, locally, there's obviously there's a lot of environmental interest. But what is the trade-off, or what is the thought process in Oregon about costs versus, say, carbon benefits with RNG? RNG is going to be a smaller economy of scale than delivery of just natural gas. So how does that dynamic work in the commission's mind and the legislator's intent to have that trade-off of equivalent cost to natural gas versus the benefit of decarbonizing?</p>
<p class="p p9"><strong><span class="answer">David Anderson</span></strong></p>
<p class="p p9">Yes. And I'll start. The legislation lays it out pretty clearly, right? And the last session, we did have a cap and trade bill that didn't pass that would have put a price of carbon out there. But the legislation is what really put forth to the commission that it would be okay at this juncture to have higher costs to be passed on to customers for RNG. There's not really this contemplation of cost of carbon in association with it. But that's what the ruling is. So we really don't have to that's, if I understand your question right, Chris, that's certainly not really kind of part of the process. If we can go out there and find RNG, which there's a lot out there, which I might have Kim just detail a little bit about some of the opportunities there or Justin, one of the two of you, that will just go through the rulemaking process and that will be put into rights. I hope I'm answering your question. I'm just a little unclear to me. But Kim, do you want to Kim or Justin, add anything to that?</p>
<p class="p p9"><strong><span class="answer">Kimberly Heiting</span></strong></p>
<p class="p p9">Yes. It's Kim. One of the things that the legislation did was contemplate price protections for customers, not unlike the renewable portfolio standard on the electric side. So that's why you see that 5% cap of revenue requirement annually. And so we think this is a good starting point because it lets us get RNG in our system over time in a way that can be sort of absorbed from the customer-cost standpoint. And again, very similar to the RPS on the electric side, how they sort of stepped into that volume. I don't know if, Justin, you have anything. In terms of supply, we've had a number of early studies. We had the Oregon Department of Energy conducted a study on the technical potential of renewable natural gas in Oregon. They came out with a nearly 50 billion cubic feet of technical potential, which is equivalent to all the residential throughput in our state. That's just Oregon alone. As you may know, the legislation contemplates, again, like on the electric side, that we'll be able to procure RNG sort of nationwide. So Justin's team is out right now with that RFP looking at various opportunities of supply. There was also a study that was funded by the American Gas Foundation and many utilities across the country this year that looked at the technical potential of renewable natural gas nationwide.</p>
<p class="p p9">And again, that technical potential looks to be nearly 90% of all the current gas throughput nationwide. Now in both studies, clearly, technical potential is not necessarily economic potential. But our position is we're very early in this development curve. Those studies don't even contemplate the supply optionality of renewable hydrogen, which I think will come later, and we're certainly looking at. So we feel very good about the prospects of stepping into RNG in a way that protects customers and rates, but certainly, the supply potential that's out there.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Chris Ellinghaus</span></strong></p>
<p class="p p10">Okay, that's good color. David, I'm sort of just sitting here thinking about how renewables initially or QFs. They have definitions of cost versus benefit, but sometimes that can get contentious in the regulatory process. And I'm just I was just wondering whether you felt that there's enough clarity that, that won't become an issue with the RNG?</p>
<p class="p p10"><strong><span class="answer">Justin Palfreyman</span></strong></p>
<p class="p p10">Yes. This is Justin. So one of the things we're working through and we always do with our regulators, we have a very robust methodology for how we calculate the cost, and really, the avoided costs in our gas procurement and our other resource decisions, and that's in our IRP. So one of the things that has been going on in parallel with the RNG rulemaking is more clarity with our OPUC staff around exactly how we quantify RNG and look at our resource options over time. And so it was important, I think, in addition to everything Kim just mentioned is we have that 5% of our revenue requirement that we're allowed to invest in RNG, which is really just the beginning of our overall kind of decarbonization of our product, that is over and above the avoided cost calculated to our customers for gas procurement. So, depending on the type of RNG that it is and depending on where it's located, it will have a certain benefit that will be netted from that cost. So I don't know if that's more confusing than sort of illuminating, but there's a fairly robust process that we go through with our stakeholders to analyze the cost and benefit of RNG and the SB98 legislation is fairly robust in what it allows us to do.</p>
<p class="p p10"><strong><span class="question">Chris Ellinghaus</span></strong></p>
<p class="p p10">Yes, that helps. Also, as far as bad debt goes and any deferral ruling aside, were you suggesting that you're worried a little bit that sort of as Congress dillydallies with the unemployment benefit and as this pandemic gets protracted, that you're a little bit concerned if bad debt goes up later in the year or into next year?</p>
<p class="p p10"><strong><span class="answer">David Anderson</span></strong></p>
<p class="p p10">Yes. I think there's uncertainty, right? I think that's what I'm trying to point out. I mean I think if you look at some of the macro issues, it's one of the reasons our bad debt is so low to begin with right now. I mean I think we we're focused on talking about the increases. But if you look historically where we're at, remember, gas prices are down 40%, actually more than 40%, bills down 40%. And so we're actually in a really good starting point. But Chris, I do think whether it's a utility or any other company out there, the longer this moves in for us and the electric utilities in this region, the winter months are a very important time period because bills are higher. And so I would like to make sure that we have clarity in place on all these factors, whether it's the late fees, the bad debt, etc. Frank, do you want to add on?</p>
<p class="p p10"><strong><span class="answer">Frank Burkhartsmeyer</span></strong></p>
<p class="p p10">Yes. Chris, I just want to add because there's uncertainty about how long the moratorium on disconnects would go, it makes it just harder to know. So obviously, the bill can continue to accrue for months on end until we have that ability. Now of course, we will work with our customers very actively to keep them from going delinquent with that moratorium in place. It just it adds an uncertainty that wouldn't have been there in prior years.</p>
<p class="p p10"><strong><span class="question">Chris Ellinghaus</span></strong></p>
<p class="p p10">Yes, great, I appreciate it. And basically say all right.</p>
<p class="p p10"><strong><span class="answer">Frank Burkhartsmeyer</span></strong></p>
<p class="p p10">You too, Chris. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">This concludes our question-and-answer session. I would now like to turn the conference back over to David Anderson for closing remarks.</p>
<p class="p p10"><strong>David Anderson</strong></p>
<p class="p p10">Well, everybody, Kate, thank you very much. Everybody, thank you for joining us this Friday morning or afternoon, if you're on the East Coast. If you have further questions, please reach out to Nikki Sparley, Director of Investor Relations, and she'll be happy to try to answer those questions. So with that, Kate, we'll conclude the call. Stay safe, everybody.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>