<div class="sa-art article-width " id="a-body"><p class="p p1">CI Financial Corp. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/CIFAF" title="CI Financial Corp">OTCPK:CIFAF</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kurt MacAlpine - Chief Executive Officer</p>
<p class="p p1">Doug Jamieson - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Geoff Kwan - RBC Capital Markets</p>
<p class="p p1">Gary Ho - Desjardin Capital Markets</p>
<p class="p p1">Rasib Bhanji - TD Securities</p>
<p class="p p1">Tom Mackinnon - BMO Capital.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen. At this time, I would like to welcome everyone to the CI Financial 2020 Second Quarter Results Webcast. All lines are in a listen-only mode. After the speakers’ remarks, there will be a question-and-answer session.</p>
<p class="p p1">[Operator Instructions] Please take note of the cautionary language regarding forward-looking statements and the non-IFRS measures on the second page of the presentation.</p>
<p class="p p1">Now I would like to turn the conference over to Mr. Kurt MacAlpine, CEO of CI Financial. Mr. MacAlpine, you may begin.</p>
<p class="p p1"><strong>Kurt MacAlpine</strong></p>
<p class="p p1">Good morning, everyone and welcome to CI Financial's second quarter earnings call. Joining me on today's call is our CFO, Doug Jamieson. During the call, we will cover the following five topics: a discussion of the highlights and challenges of the second quarter; a review of our financial performance; an update on our sales to-date for the month of July; an update on the execution of select elements of our corporate strategy; then we will take your questions.</p>
<p class="p p1">We had a strong financial quarter with earnings per share of $0.56. We continued to be very successful in controlling costs even as we made rapid progress on our strategic initiatives. We made significant reductions in SG&amp;A expenses both quarter-over-quarter and year-over-year even as we took on several new businesses. Comparable SG&amp;A expenses, which excludes expenses from the acquisitions we have made this year were down $17.9 million or 14% over the second quarter of 2019.</p>
<p class="p p1">As I stated last quarter, we are taking a dynamic approach to our capital allocation that includes a combination of debt reduction, share repurchases and dividends while pursuing M&amp;A opportunities that align with our strategic priorities. We renewed our normal course issuer bid in June. In our opinion there continues to be a disconnect between our current stock base and the true value of our business so we took advantage of this disconnect to buy back 2.7 million shares during the quarter. We also paid a regular dividend of $0.18 a share for a total of $39 million.</p>
<p class="p p1">At the same time, we've been reducing our debt which included completing the repayment of the $175 million balance on our credit facility. We also issued a new series of debentures ensuring the repayment of the $450 million tranche that is maturing in December. Doug will go into more detail on our debt level in a few moments.</p>
<p class="p p1">On the sales front although the company continues to be in redemptions our Canadian retail flows have improved significantly over last year despite this year's uncertain markets. For the second quarter, Canadian retail flows improved by $910 million or 48%.</p>
<p class="p p1">Institutional flows for the quarter were flat compared with last quarter, but down from Q2 2019 driven by one redemption from a bank-owned asset manager internalizing a mandate to their in-house team. That accounted for 90% of our institutional redemptions in the quarter.</p>
<p class="p p1">As we've outlined in our press releases this week, we have made tremendous strides in executing our corporate strategy over the past few months. First, we have rapidly built-up our U.S. Wealth Management business through the direct acquisition of five high-quality RIAS. We acquired Surevest in the first quarter, completed transactions for One Capital Management and the Cabana Group in the second quarter and closed the Congress deal in July.</p>
<p class="p p1">When we complete the BDF acquisition later this quarter, we will have approximately US$11 billion or almost CAD15 billion in our U.S. Wealth business, generating strong momentum against our strategic priorities of expanding wealth management and globalizing the firm.</p>
<div class="p_count"></div>
<p class="p p2">We've also continued building our Canadian wealth management business through investments in Assante and our CI Private Wealth platforms and now through an agreement to purchase Aligned Capital Partners. With $10 billion in assets, Aligned will add considerable scale to our wealth business. </p>
<p class="p p2">We acquired the remaining minority stake in WealthBar to allow us to eventually merge that business with virtual brokers to create a unified online investing platform to be called CI Direct Investing. In fact as of this morning, WealthBar is now operating as CI Direct Investing.</p>
<p class="p p2">On the asset management side, we continue to be very active in enhancing the product lineup to better meet the needs of investors. The highlight of Q2 was the launch of three CI Doubleline mandates managed by Jeffrey Gundlach. Despite launching in the summer, during a pandemic these mandates have attracted incredible interest from advisers and are off to a strong start.</p>
<p class="p p2">I will now turn the call over to Doug to review our financial results.</p>
<p class="p p2"><strong>Doug Jamieson</strong></p>
<p class="p p2">Thank you, Kurt. With the acquisition of One Capital and Cabana CI now report U.S. assets under management separately as the revenues earned on those assets are part of an overall fee paid by clients for wealth management and are reported in the wealth segment. Core assets under management still represent the assets managed by CI investments and GSFM and the revenue earned on those assets are in the asset management segment.</p>
<p class="p p2">CI's second quarter core average assets under management of $118.4 billion were down 7% from last quarter and 9% from the second quarter last year. Ending core assets at $121.3 billion were up 9% over the quarter and down 7% from June 2019. And the addition of U.S. assets under management this quarter of $4.3 billion brought total assets under management to $125.6 billion. Wealth management assets of $53.9 billion were up from $44.6 billion last quarter, as markets recovered and with the addition of One Capital and Cabana.</p>
<p class="p p2">Net income of $120.2 million is down 5% from adjusted net income of $126.5 million last quarter and down 13% from $138.5 million one year ago. Earnings per share of $0.56 is down $0.02 per share from the first quarter and from the second quarter last year with the 3% drop reflecting the accretion from share buybacks over the respective periods.</p>
<p class="p p2">Free cash flow was down 11% to $128.3 million from $143.7 million last quarter and down 12% from $146.5 million in the second quarter last year.</p>
<p class="p p2">CI's SG&amp;A in the second quarter was $109 million, down from $115 million last quarter and $124.8 million in the second quarter last year. Spend in the Asset management segment declined $5.4 million from last quarter, partially as a result of lower average assets and as a result of continued cost containment initiatives.</p>
<p class="p p2">SG&amp;A in the wealth segment declined slightly to $29.5 million, even as incremental SG&amp;A from recently acquired RIAs in the U.S. was more than $1 million this quarter. Spend from One Capital and Cabana is included for a full quarter and when BDF and Aligned close, the SG&amp;A in this segment will increase.</p>
<p class="p p2">Free cash flow in the quarter of $128 million exceeded dividends and buybacks of $86 million. The level of share buybacks dropped to $47 million as CI completed the normal course issuer bid that began in June of 2019 and where the majority of the 21.7 million shares that could be repurchased were bought back in Q3 and Q4 of 2019. With the reduction in shares outstanding each quarter, the $0.18 of dividends per share has declined from $43 million a year ago to $39 million in this past quarter.</p>
<p class="p p2">CI's gross debt finished the quarter at almost $2 billion and a reported debt to EBITDA ratio of 2.7 times. Net debt declined to $1.374 billion, and the debt to EBITDA ratio dropped to 1.8 times as CI's free cash flow exceeded buybacks and dividends and was applied to reduce debt. This next table explains how CI repaid the balance drawn on its credit facility as of March and then issued $450 million of five-year debentures in May to pre-fund the December 2020 maturity of the same amount.</p>
<div class="p_count"></div>
<p class="p p3">And during the quarter, CI repurchased and canceled $30 million of those debentures early. Netting the remaining cash from the May issuance against the balance of the December maturity would leave CI with $1.575 billion in gross debt and a true gross debt to EBITDA ratio of 2.1 times.</p>
<p class="p p3">We look to continue to use our cash to repurchase the maturing debentures early and have bought $26 million worth in July, and are targeting another $94 million in August. And we remain undrawn on our $700 million credit facility, which is available to fund acquisitions and any remaining balance of the December maturity to the extent those amounts exceed CI's cash balance at those respective points in time.</p>
<p class="p p3">I will now hand it back over to Kurt.</p>
<p class="p p3"><strong>Kurt MacAlpine</strong></p>
<p class="p p3">Thanks, Doug.</p>
<p class="p p3">Before I discuss our sales for the quarter-to-date, I wanted to provide you with a brief update on our assets for the month of July. We reported total assets of $187.3 billion, which is an all-time high for CI. This includes $129.1 billion in assets under management and $58.2 billion in wealth management assets. We saw a 41% improvement in our Canadian retail net sales and an 83% improvement in our institutional net sales compared to July 2019.</p>
<p class="p p3">Within retail, I attribute this consistent improvement to a combination of our new sales strategy, our data and analytics initiative and our new marketing strategy. Collectively, these have allowed us to generate great momentum in several categories, including our Liquid Alternative suite and our DoubleLine products.</p>
<p class="p p3">Within institutional, we haven't had the same year-over-year improvement that we've seen in our retail business. This is attributable to a single factor. Virtually all the redemptions for the year-to-date in institutional have come from bank or insurance-owned asset managers internalizing mandates to their in-house teams. Typically, we have not been losing business to other third-party managers.</p>
<p class="p p3">We are aggressively combating this trend through two specific actions. First, during the quarter, we hired a new Head of Institutional, who is developing a strategy to diversify and expand our institutional business by focusing more on traditional asset owners and relying less on the bank and insurance platforms that are moving away from third-party managers.</p>
<p class="p p3">Second, we are diversifying and significantly scaling up our wealth management business, which creates new distribution opportunities for us that have not existed historically. So far in 2020, the new assets that we've added to our wealth management platform are approximately double the size of our entire institutional business.</p>
<p class="p p3">On slide 11, here's a quick review of our three strategic priorities, which, as a reminder, are modernizing asset management, expanding wealth management and globalizing our company. All of our initiatives will support one or more of these strategic priorities.</p>
<p class="p p3">I now want to spend a few minutes providing an update on how we are executing against our expanding wealth management and globalizing our company's strategic priorities. Specifically, I would like to talk about the two acquisitions we've announced this week, Aligned Capital and BDF, which are transformative for our company and our wealth management business. I will then provide some visibility into our wealth management growth rates and a snapshot of our run rate profitability for the wealth management segment.</p>
<p class="p p3">First, on Aligned Capital Partners, as you know, we announced yesterday that we were taking a majority stake in the company. Aligned Capital is the fastest-growing wealth management platform in Canada and a full-service investment dealer supporting over 200 financial advisers across Canada with $10 billion in assets. What we like about the company, in addition to its exceptional growth rate – leadership and its focus on financial planning and wealth management. In addition, the company has tremendous experience in using technology solutions to enhance their support for clients and advisers and to make advisers' practices more efficient.</p>
<div class="p_count"></div>
<p class="p p4">Aligned is also an IIROC dealer exclusively, which will expand our presence in that channel. The full management team at Aligned Capital, led by Chris Enright and Mike Greer, will remain intact and continue to lead the business post-closing of the transaction. We're collectively excited about partnering together to build on the great growth momentum they have and to capture strategic synergies that benefit our clients and advisers.</p>
<p class="p p4">Now on BDF. We are also incredibly excited about this acquisition. It is our largest RIA acquisition to date, and the most profitable wealth management business we've acquired. BDF is a very well-managed, high-quality RIA with $4.5 billion in assets operating in the Chicago area.</p>
<p class="p p4">The firm has a highly developed expertise and a well-defined process to planning and wealth management. They've earned a series of accolades, including being named to the Barron's list of the Top 50 RIAs for 2019 and the Financial Times list of the Top 300 RIAs for 2020.</p>
<p class="p p4">We are going to use this acquisition as the catalyst for launching the CI Private Wealth brand in the U.S. and its size and infrastructure allow us to accelerate our strategic synergy capture.</p>
<p class="p p4">Their platform is world-class and highly scalable and we will use it as the operating platform for future RIA acquisitions. Like Aligned, they have a great leadership team that is in place and eager to partner with CI to achieve the next wave of growth for their business.</p>
<p class="p p4">Given we've been very active in the U.S., since we rolled out our new corporate strategy, I thought it would be helpful to summarize the progress that we've made to date. After the transaction with BDF is completed, we will have acquired five U.S. RIAs directly so far in 2020 and eight in total, which includes three acquisitions by our RIA subsidiaries totaling $11 billion or CAD15 billion in assets.</p>
<p class="p p4">This makes us the fastest-growing RIA platform in the U.S. based on assets number of acquisitions and growth rate. We believe we achieved $10 billion in total assets faster than any RIA firm in history. We have an incredibly unique value proposition for RIA owners, which is only strengthened by the acquisition of BDF. I expect the strong momentum that we've realized this year to continue for the foreseeable future.</p>
<p class="p p4">Now that we are a few months into executing against our new corporate strategy, I wanted to provide you with some additional context on the magnitude of the changes that we've made within wealth management. This chart outlines the new adviser assets that have been onboarded to our wealth platform over the past three years and compares them to the amount that we have onboarded so far in 2020.</p>
<p class="p p4">As you can see from the chart, we have experienced phenomenal growth this year. After closing the transactions we've announced over the past few days, we will have added $25 billion in new assets to our platform this year with five months left to go. Based on our pipeline of opportunities, I am confident that we will see continued growth this year and beyond.</p>
<p class="p p4">I now want to provide some additional information on our run rate wealth management profitability after the deals we announced this week are closed. The impact is a $40 million increase in our run rate wealth management EBITDA, which translates to $55 million annually or 267% improvement from 2019.</p>
<p class="p p4">I want to be clear that this is not a forecast. This number only includes our current interest in these companies and it does not include any growth or market assumptions. It also excludes any strategic or cost synergies, asset management, product sales, business model improvements or planned but unannounced transactions.</p>
<p class="p p4">We are confident that meaningful synergy opportunities exist, but we prefer not to provide guidance. This information is meant to help quantify the impact we've made in a short period in executing against our wealth management strategy. It also shows the magnitude of the opportunity for growth and profitability going forward.</p>
<div class="p_count"></div>
<p class="p p5">We would now like to open up the call for your questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] And we'll take our first question from Geoff Kwan from RBC Capital Markets. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Geoff Kwan</span></strong></p>
<p class="p p5">Hi. Good morning. My first question was just on that last slide you had there Kurt, on slide 16 with the wealth management contribution. That $55 million in run rate EBITDA, what would be even the ballpark EBITDA margin for that $55 million?</p>
<p class="p p5"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p5">Geoff, I don't have the number in front of me, but I'll get back to you offline with the specifics.</p>
<p class="p p5"><strong><span class="question">Geoff Kwan</span></strong></p>
<p class="p p5">Okay. My second question was, how do you think about quantifying the net sales opportunity and how long it might take to achieve that in terms of trying to penetrate some of the CI product AUM into your recent wealth acquisitions, and even say, other acquisitions you think you might be able to complete in the near future?</p>
<p class="p p5"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p5">Yeah. I would say if you look at CI's success historically selling into channels where we have ownership of the wealth management channel, we've been incredibly successful. And that's demonstrated through the great product penetration that we have in Assante and our Stonegate businesses to date.</p>
<p class="p p5">So if you look at that historical success, you combine it with the fact that we've onboarded $25 billion in net new adviser assets in the past eight months. We are incredibly optimistic that we can achieve similar penetration in success rates by applying a similar strategy and approach to what we've done in the past.</p>
<p class="p p5">So I'm very confident that in addition to meaningfully changing the profitability for our wealth management business that there's also significant strategic synergies for us, which include asset management cross-sales operational synergies in addition to the strong growth rates that all of these firms that we've acquired this year are experiencing.</p>
<p class="p p5"><strong><span class="question">Geoff Kwan</span></strong></p>
<p class="p p5">Okay. So there's nothing that you see out of the RIA channel with the fiduciary that would have you think that the penetration rate would be any different than what you've had in Canada? And then from timing perspective, you recognize, it's not going to happen overnight but, just thoughts in terms of how long that might take?</p>
<p class="p p5"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p5">I mean these acquisitions are early days. I would say that I'm very optimistic on the prospects both in Canada and the U.S. in the short-term. Like I said, I think we have a proven strategy for building customized bespoke unique offerings for our advisors, and making them available through our proprietary channels. So, I'm optimistic that we can increase our penetration on these platforms in the short-term.</p>
<p class="p p5">As it relates specifically to the RIA fiduciary standard, what that implies is that you need to be operating in the best interests of your clients at all points in time. And we're absolutely not going to be doing anything to compromise that, but we do have a lot of very interesting relevant financial products that our clients can benefit from, whether it's products that we're running internally or through strategic relationships that we have with our partners at Doubleline and Adams Street.</p>
<p class="p p5">So, I don't want to guess on a specific number, but we're making significant investments in our investment platform as well and positioning ourselves to really provide something unique for our clients that are on our proprietary wealth management platforms.</p>
<p class="p p5"><strong><span class="question">Geoff Kwan</span></strong></p>
<p class="p p5">Okay. And just one last question. The Canadian institutional business just any thoughts in terms of the net sales pipeline over the coming quarters?</p>
<p class="p p5"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p5">I would say similar to what we -- in the short-term similar to what we've seen over the past couple of quarters, there's really one trend as I mentioned in the prepared remarks that is creating a headwind for us which is bank and insurance-owned asset managers, terminating third-party mandates, and internalizing those assets for their in-house teams. Once that decision has been made, there's virtually no opportunity for us to protect those assets as they're moving them in-house typically for cost and scale reasons.</p>
<div class="p_count"></div>
<p class="p p6">So, our combating strategy as I mentioned is we hired a fantastic new Head of our Institutional business who's building out a strategy for us as we speak and really building up a pipeline through traditional asset owners.</p>
<p class="p p6">So, I suspect that that shift away from more of the retail platforms where we have institutional product placement to traditional institutions will be one that is beneficial to us because that opportunity for them to move assets in-house doesn't exist just given the nature of their business model.</p>
<p class="p p6">And then secondly, as I mentioned, the other way we're combating it is we're significantly scaling up wealth management. So, if you think about the magnitude of our growth as I mentioned, we've brought on two times as many new assets this year in wealth management as the entire size of our institutional business. And I suspect we'll keep growing in that space. And every dollar that we onboard to our platform, reduces the impact of what's happening as it relates to that singular trend on internalization we're seeing.</p>
<p class="p p6"><strong><span class="question">Geoff Kwan</span></strong></p>
<p class="p p6">Okay, great. Thank you.</p>
<p class="p p6"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p6">Thanks Geoff.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">We will now take our next question from Gary Ho from Desjardin Capital Markets. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Gary Ho</span></strong></p>
<p class="p p6">Thanks. Good morning. Maybe along the same lines a question here as well as I guess on that last slide Kurt. Just so I understand that $40 million delta that would only reflect your interest in some of those RIAs because my understanding is some of them you wouldn't have 100% ownership, is that correct?</p>
<p class="p p6"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p6">Correct. The other piece which is very important is we're not providing -- Gary so there's not $1 of synergy anticipated there from any of those levers that we have talked about exactly. It's just our ownership stake and the contributions for our financials with no synergies, growth rates, or any other factors.</p>
<p class="p p6"><strong><span class="question">Gary Ho</span></strong></p>
<p class="p p6">Okay. And then I know you haven't disclosed any purchase price related to I guess the related EBITDA contribution. I know for competitive reason you don't want to single anyone out. But can you tell us related to this $40 million incremental EBITDA what would have been the purchase price for all of those in aggregate?</p>
<p class="p p6"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p6">We're not disclosing that at this stage as you mentioned. It's really not from an investor perspective. It's from a competitive dynamic perspective. It's a very fluid market. We're involved in a lot of different processes in this space and I think it just compromises our negotiating position and leverage by providing disclosures. So, unfortunately we're not able to do that at this time.</p>
<p class="p p6"><strong><span class="question">Gary Ho</span></strong></p>
<p class="p p6">Okay. And then maybe just -- Kurt again maybe just go back to the U.S. RIA strategy. If you look out kind of 12 months from now how big do you think you can grow this? And I think you commented on the potential pipeline. What do you think the U.S. RIA AUM could be if you look out 12 months from now?</p>
<p class="p p6"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p6">Yes, I don't love to make predictions, but what I would say is that if the market dynamics remain the same as what they are today, so the similar quality of firms coming to market as the ones that we've acquired within a similar price range to what we're paying today I think you could see us continuing to grow at a similar rate to what we've experienced over the past few months. We have tremendous momentum as you can see from the eight total acquisitions we've completed and the five we've done directly.</p>
<p class="p p6">Our value proposition is very, very unique in this space in the sense that the typical buyers prior to CI entering the market were private equity firms and private equity-backed firms which essentially provides a temporary capital nature to that acquisition which is a deal-breaker for many RIAs particularly those that fit our profile which are those that have great growth rates ambitious management teams and strategically important locations that want to stay in the business for a while.</p>
<div class="p_count"></div>
<p class="p p7">So, we provide an alternative to the traditional temporary capital solution. We're also providing an alternative to the bank solution where people were going historically. So, our success rate for when we enter a process to the extent that we would like to close the process is incredibly high.</p>
<p class="p p7">And I think the more deals that we do the more aware that the marketplace becomes of CI in the RIA channel. So, when we first started we were tapping into people in my professional networks, then the momentum started to come from banks that are covering the space. And now we have firms just seeing our press releases, seeing our activity, seeing how fast we're growing, we're reaching out directly and asking if they can transact with CI.</p>
<p class="p p7">So, I think as long as the dynamics remain intact, as I mentioned, on the quality of the deals but also the prices that we're paying, I think the growth rates will continue for the foreseeable future.</p>
<p class="p p7"><strong><span class="question">Gary Ho</span></strong></p>
<p class="p p7">Okay. Thanks for the color. And then Doug thanks for the disclosure on the net debt. And I know that you've done some share repurchases in July then two acquisitions this week. So, maybe on a pro forma basis, where does your net debt to EBITDA stand taking into account those kind of three things? And where would your comfort level be? And assuming -- it sounds like there's tons of opportunities on the U.S. RIA space as well.</p>
<p class="p p7"><strong><span class="answer">Doug Jamieson</span></strong></p>
<p class="p p7">Yes, I'd say we're very comfortable, a very modest increase once the transactions close. But as Kurt pointed out, we have significant growth in EBITDA in the denominator of that calculation, so a very small increase in the ratio.</p>
<p class="p p7"><strong><span class="question">Gary Ho</span></strong></p>
<p class="p p7">And then your comfort level? Where do you think you can take that number up to?</p>
<p class="p p7"><strong><span class="answer">Doug Jamieson</span></strong></p>
<p class="p p7">I don't know that we think about -- we're comfortable where we are and we don't see a significant increase from where we are.</p>
<p class="p p7"><strong><span class="question">Gary Ho</span></strong></p>
<p class="p p7">Okay. That's my question. Thank you.</p>
<p class="p p7"><strong><span class="answer">Doug Jamieson</span></strong></p>
<p class="p p7">Thanks Gary.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We'll now take our next question from Rasib Bhanji from TD Securities. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Rasib Bhanji</span></strong></p>
<p class="p p7">Hi. Thank you. Good morning. I had a question on your SG&amp;A run rate. So I understand that the wealth management SG&amp;A will likely increase because of the RIA acquisitions. But on the asset management side were there any one-time savings or anything that was related to the remote working model during this quarter? I'm trying to understand what the reasonable run rate would be in the future.</p>
<p class="p p7"><strong><span class="answer">Doug Jamieson</span></strong></p>
<p class="p p7">Yes. I mean, there are certainly some hiccup there, as no one is traveling, but the vast majority of our savings have been modernizing our business as Kurt has pointed out looking for initiatives to streamline and just find savings through digitalization and just reworking things. So we continue to look for ways to do that.</p>
<p class="p p7">So I don't see a significant increase in costs even once people start traveling again. The only other part that I mentioned is a small part of our SG&amp;A is related to the level of our average assets, so we've seen markets recover since March. And so that variable component of our SG&amp;A has gone up, but we've more than offset that with other cost savings.</p>
<p class="p p7"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p7">I think the other point to mention is if you look at, I mean, we've been in a challenged market environment for the past period of time. But if you look at the positive operating leverage we've created in our business, I mean, the SG&amp;A reductions were $25 million over the last two quarters in total and then an additional $18 million in this quarter.</p>
<p class="p p7">And as Doug mentioned if travel were to go back to normal tomorrow that number would barely move, because we do have some incremental spend associated with the remote working model that would be offset by the incremental travel. So, I think, the way to think of it is a structural reduction that we've made in our SG&amp;A. And the part that excites us the most is the positive operating leverage, we're going to experience, as we continue to grow and scale our business.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Rasib Bhanji</span></strong></p>
<p class="p p8">Okay. That makes sense. Thank you. Just a question on your sales update for July. Of that 41% increase, would you be able to quantify how much of that was related to new product launches so like the DoubleLine funds or any of your retirement products?</p>
<p class="p p8"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p8">Not specifically. I would say, we had -- our improvement has come across the board. It's come from a reduction in redemptions and strategies that were higher redemptions before. We were the first firm to pass $2 billion in liquid alternatives, which we announced earlier this month or late last month, which is an important milestone for us. And the launch of our DoubleLine strategies are off to a fantastic start. I'd say it's a combination of a variety of different factors.</p>
<p class="p p8">As I mentioned, when I think about it strategically, we have a new sales strategy in place. We have a data and analytics effort that we were pushing over the past few months that is live and operational and fundamentally changing how we work and we have a new marketing strategy in place, which not only includes our rebrand, but it includes us pushing a lot more into digital selling, remote selling, which is proving very beneficial during the pandemic.</p>
<p class="p p8"><strong><span class="question">Rasib Bhanji</span></strong></p>
<p class="p p8">Okay. Thank you. And just my last question was on the Aligned Capital acquisition. So correct me if I'm wrong, but it seems like Aligned Capital is branded as more of an independent platform in that it doesn't have any proprietary products of that sort, which is different from Assante where you have a good penetration of CI funds. So going forward in terms of synergies and integrating Aligned Capital with your wealth management platform, I was wondering what your strategy over there would be?</p>
<p class="p p8"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p8">So if you think about Assante prior to CI's acquisition, it was an independent platform as well. So I would say, what excites us about Aligned is one, they're the fastest-growing firm in the industry period. The growth rate has been phenomenal. So they have this massive momentum on their own in terms that they've created a really relevant exciting platform for advisers and people are departing traditional IIROC firms and going to Aligned.</p>
<p class="p p8">So we're going to be working with them. And as I mentioned their full management team is staying intact. They're going to continue to run the business as they did prior to the acquisition. So we're going to be working with them on synergies as it relates to the operating platform, corporate services, but also working with them on the product front and offering some bespoke solutions for them bringing to bear the great capabilities we have internally at CI and as well as with our strategic partners at DoubleLine and Adams Street and CBRE and other firms as well.</p>
<p class="p p8">So I think that as long as -- which is the plan -- is to work very closely with them to collectively grow the business together leveraging their expertise and our expertise. So, I'm very optimistic that we will have a great experience for the Aligned clients and a great experience for the Aligned advisors.</p>
<p class="p p8"><strong><span class="question">Rasib Bhanji</span></strong></p>
<p class="p p8">Those all are my questions. Thank you.</p>
<p class="p p8"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p8">Thanks.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] And we'll take our next question from Tom Mackinnon from BMO Capital. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Tom MacKinnon</span></strong></p>
<p class="p p8">Yes. Thanks very much. Morning. I think before in terms of net debt to EBITDA I think you used to talk about you didn't want this to get above two times. Is that still the case? And maybe you can share what sort of conversations you've had with rating agencies with respect to that metric.</p>
<p class="p p8">And then as a follow-on, do you expect to buy back the full NCIB? You've consistently done that in the past. Thanks.</p>
<p class="p p8"><strong><span class="answer">Kurt MacAlpine</span></strong></p>
<p class="p p8">So let me take your questions in order. So first one from a net debt perspective. That is the range as Doug mentioned earlier that we are comfortable with. I would say from a structural standpoint, we are deleveraging as has been outlined by the repayment of our credit facility and things like that. So overall, I'd say we're comfortable in that range, but we are moving towards a place of structurally deleveraging. This ties into your second point as it relates to the buyback. </p>
<div class="p_count"></div>
<p class="p p9">We are fully committed to the buyback to the extent that the stock continues to trade at a significant discount in our opinion to what the true value of it is relative to the price that it's currently trading at. So in periods where we feel that the disconnect is great, we will lean in quite heavily to the buyback. And in instances where the stock starts to trade closer to the value that we think it is worth then we will scale back on the buyback. So the buyback is strategic in nature and we're really focused on this disconnect.</p>
<p class="p p9"> So you've seen us since we renewed our NCIB given where we were trading at relative to the progress we've made on a lot of strategic fronts we wanted to lean in and take advantage of the disconnect as much as possible. So given what we're doing from an M&amp;A perspective and given this approach, there are points in time where we will slightly increase our leverage to take advantage of the disconnect. But structurally over time, we suspect that'll go down. So I would say specifically to your question, we intend to use the majority of the NCIB, but specifically how much of it we use will be dependent on how we're trading relative to our expectation on value.</p>
<p class="p p9"><strong>Q – Tom MacKinnon</strong></p>
<p class="p p9">Thanks. And if I could just squeeze one more in here if I look at the management fee rate and I looked at that compared to AUM, it looks like the fee rate is down versus our expectations and down versus what it was in 2019. Now granted you've kind of broken down AUM a little bit differently in this quarter but that's the first blush. Is that the case? Is this mix-related? Is there additional fee pressures? Maybe you can just elaborate on that please.</p>
<p class="p p9"><strong><span class="answer">Kurt MacAlpine </span></strong></p>
<p class="p p9">Yes. It's mostly if not exclusively mix shift and just really a function of how people have been accessing our strategies where we've seen redemptions, where we've seen flows. So I think only time will tell obviously in the midst of what's happened over the past few months just the velocity of the downturn and then the snapback. It's hard to draw any structural trends in my opinion from that overall. So I think it's really just wait and see but it hasn't really been pricing pressure per se on mandates as much it's been how people have been executing and allocating money.</p>
<p class="p p9"><strong>Q – Tom MacKinnon</strong></p>
<p class="p p9">So how should we be thinking about that going forward? Should we keep it around the same kind of fee rate we were at in the second quarter? I'm just trying to think about modeling purposes.</p>
<p class="p p9"><strong><span class="answer">Doug Jamieson </span></strong></p>
<p class="p p9">Yes, Tom, it historically. I was just going to say we still look at it as a net management fee calculation. Trailer fees are coming down because part of that mix shift is people going to front end or going to fee-based accounts. So we still forecast ballpark one basis point a quarter, but it's entirely dependent as Kurt mentioned on so many different types of mix shift as people buy and redeem.</p>
<p class="p p9"><strong>Q – Tom MacKinnon</strong></p>
<p class="p p9">Okay. Thanks for that.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We have no further questions. This concludes today's question-and-answer session. I would now like to hand the call back over to Mr. MacAlpine for any additional or closing remarks.</p>
<p class="p p9"><strong>Kurt MacAlpine </strong></p>
<p class="p p9">Thank you all for participating in today's call and we look forward to connecting with you next quarter.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">This does conclude today's call. Thank you for your participation. You may now disconnect.</p></div>