<div class="sa-art article-width " id="a-body"><p class="p p1">ICON Public Limited Company <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ICLR" title="ICON Public Limited Company">ICLR</a>)</span> Q2 2020 Earnings Conference Call July 23, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Steve Cutler – Chief Executive Officer</p>
<p class="p p1">Brendan Brennan – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Luke Sergott – Evercore</p>
<p class="p p1">Bob Jones – Goldman Sachs</p>
<p class="p p1">Jon Kaufman – William Blair</p>
<p class="p p1">Jack Meehan – Nephron</p>
<p class="p p1">Juan Avendano – Bank of America</p>
<p class="p p1">Patrick Donnelly – Citigroup</p>
<p class="p p1">Tycho Peterson – JPMorgan</p>
<p class="p p1">Sandy Draper – SunTrust</p>
<p class="p p1">Donald Hooker – KeyBanc</p>
<p class="p p1">Dan Brennan – UBS</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, thank you for joining us on this call covering the quarter ended June 30, 2020. Also on the call today, we have our CEO, Dr. Steve Cutler; and our CFO, Mr. Brendan Brennan. I would like to note that this call is webcast and that there are slides available to download on our website to accompany today’s call.</p>
<p class="p p1">Certain statements in today’s call will be forward-looking statements. These statements are based on management’s current expectations and information currently available, including current economic and industry conditions. Actual results may differ materially from those stated or implied by forward-looking statements due to risks and uncertainties associated with the company’s business, and listeners are cautioned that forward-looking statements are not guarantees of future performance.</p>
<p class="p p1">Forward-looking statements are only as of the date that they are made and we do not undertake any obligation to update publicly any forward-looking statements, either as a result of new information, future events or otherwise. More information about the risks and uncertainties related to these forward-looking statements may be found in the SEC reports filed by the company.</p>
<p class="p p1">This presentation includes selected non-GAAP financial measures. For a presentation of the most directly comparable GAAP financial measures, please refer to the press release statement headed condensed consolidated statements of operations U.S. GAAP unaudited. While non-GAAP financial measures are not superior to or a substitute for the comparable GAAP measures, we believe certain non-GAAP information is more useful to investors for historical comparison purposes.</p>
<p class="p p1">We’ll be limiting the call today to one hour and would therefore ask participants to keep their questions to one each, with an opportunity to ask one related follow-up question.</p>
<p class="p p1">I would now like to hand the call over to our CFO, Mr. Brendan Brennan.</p>
<p class="p p1"><strong>Brendan Brennan</strong></p>
<p class="p p1">Thank you, Jonathan. In quarter two, we achieved gross business wins of $1.018 billion and recorded $117 million worth of cancellations. Consequently, net awards in the quarter were $910 million, resulting in a net book-to-bill of 1.47x. With the addition of these new awards, our backlog grew to $9.1 billion. This represented a year-on-year increase of 11%. Revenue in quarter two was $620.2 million. This represented a year-on-year decrease of 10.8% or 10.3% on a constant currency basis.</p>
<p class="p p1">Our top customer represented 12.1% of revenue for the quarter compared with 12.9% in quarter two 2019. Our top five customers represented 40.9% of quarter two revenue compared to 26.9% of last year’s. Our top 10 represented 54.9% compared to 49.5% last year, while our top 25 represented 71.2% compared to 69.5% last year.</p>
<p class="p p1">Gross margin for the quarter was 28.1% compared to 29.3% in quarter one and 29.4% in the comparable quarter last year. Our SG&amp;A was 13.5% of revenue in quarter two, which compared to 12.2% last quarter and 12% in the comparable period last year.</p>
<p class="p p1">Operating income for quarter two was $75 million, a margin of 12.1%. This compared to 14.9% last quarter and 15.3% in the comparable quarter last year. The net interest expense was $2.8 million for the quarter and the effective tax rate was 12%.</p>
<p class="p p1">Net income attributable to the group for the quarter was $63.6 million, a margin of 10.3%, equating to diluted earnings per share of $1.20. This compares to earnings per share of $1.70 in quarter one and $1.69 in the comparable quarter last year.</p>
<div class="p_count"></div>
<p class="p p2">Net accounts receivable were $490.2 million at 30th of June, 2020. This compares with a net accounts receivable balance of $585.9 million towards the 31st of March, 2020. This reduction was in part driven by positive movement in days sales outstanding. On a comparative basis, days sales outstanding were 53 days at June 30, 2020. This compares with 55 days in the March 2020 and 61 days at the end of June 2019.</p>
<p class="p p2">Cash generation from operating activities in the quarter was $117.9 million. In June 30, 2020, the company had a growth cash balance of $594 million and debt of $350 million, leaving a net cash balance of $244 million. This compared to a net cash of $134.4 million at March 31, 2020 and net cash of $81.8 million at June 30, 2019.</p>
<p class="p p2">Capital expenditure during the quarter was $9.9 million and no shares were repurchased during the quarter. In addition to the significant cash profile, we currently have undrawn revolving credit facility of $115 million available to use. Our robust cash generation and strong access to liquidity puts us in a very resilient position as we worked through the challenges that 2020 brings.</p>
<p class="p p2">During the quarter, we took a restructuring charge of $18 million as we continue to improve the efficiency of our operating model. This restructuring plan reflected rationalization across the business to improve resource utilization and our office footprint. As a result of this, our GAAP earnings per share were $0.90 compared to $1.20 on non-GAAP basis.</p>
<p class="p p2">With all of that said, I’d now like to hand over the call to Steve.</p>
<p class="p p2"><strong>Steve Cutler</strong></p>
<p class="p p2">Thanks, Brendan, and good morning to you all. During the quarter, we continue to see strong RFP flow and robust levels of demand in the market, as customers across all market segments continue to outsource more of their development work to ICON. In particular, the biotech funding environment remains buoyant and the strong focus on COVID-19 work across our sponsor base is providing ICON with a solid foundation of fast burn or faster burn projects, as we transition through this pandemic. As a result, we booked strong levels of gross and net awards of $1.08 billion and $910 million, representing book-to-bills of 1.74 and 1.47, respectively. In doing so, we grew our backlog year-over-year by 11% to $9.1 billion.</p>
<p class="p p2">As we predicted on our quarter one call, quarter two results were significantly influenced by the impact of the coronavirus pandemic on ICON’s clinical operations. During the quarter, we delivered revenue of $620.2 million and a solid gross margin of 28.1%. While our well executed cost optimization plan enabled SG&amp;A expenses to be reduced from quarter one and held steady over the year, allowing us to deliver earnings per share of $1.20.</p>
<p class="p p2">Over the course of the quarter, we’ve been dealing with a challenging clinical environment, which continued to involve rapidly. Our Phase 2 to 4 business remained the service lines most impacted. With the second half of – from the second half of March, we saw new trials starting to be put on hold, patient enrollment slowing, and our sites restricting or stopping access for our CRAs. As the virus continued to spread, the effect worsen with well over 70% of all sites impacted at its peak in the late April and early May. Since that time, we have seen a recovery of between 2% and 4% per week in the number of sites reopening, with approximately 60% of sites currently impacted to some degree.</p>
<p class="p p2">We remain alert to the threat of a second wave in the fall, or indeed to a continuation and escalation of the first wave as appears to be the case in the United States, where we have seen the pace of site reopening slow from 4% per week to 2% currently. Nevertheless, although a full recovery is likely to be delayed until early next year, it has not reversed the positive trend so far. And consequently, the number of sites declining or delaying new studies due to COVID-19 is significantly reduced compared to what we saw during the peak.</p>
<div class="p_count"></div>
<p class="p p3">Encouragingly, site initiations have been particularly strong in recent weeks, mainly due to the large amount of COVID related work we won in recent months and the backlog of sites, which were closed during the peak of the lockdown. In addition to those ongoing site dynamics, patient recruitment also remains a leading indicator of the pace at which clinical trials are recovering. At the peak of the pandemic in April, we saw an 80% to 90% reduction in patient enrollment compared to pre-COVID-19 levels. This was due to the combination of global site closures, as well as patients avoiding hospitals and complying with travel restrictions and lockdown. Since then, however, we have seen a steady improvement in patient accrual to the point where enrollment levels are now closer to 40% of pre-COVID levels. And with some large trial starting, we expect this upward trend to continue.</p>
<p class="p p3">This improvement has been helped by our ability to leverage our at-home patient services delivered through our Symphony Clinical Research group, which has seen an unprecedented surge in demand over the past four months. In addition, through Acella Care, our global site network, we are able to provide a proven method to engage physicians and patients in clinical research programs. Our embedded staff have direct access to the sites database, which helps evaluate the patient population during the study feasibility phase, increasing enrollment and making clinical trial participation a much more efficient and enjoyable process for the physician.</p>
<p class="p p3">In the meantime, we continue to proactively review and implement alternative trial monitoring approaches with customers on a study by study basis, including remote and risk-based monitoring. This pandemic has driven an accelerated need for remote monitoring. We’ve adapted quickly, increasing remote monitoring from only 5% of our visits in quarter one to almost 60% in quarter two. However, significant impediments to remote monitoring as a total replacement of onsite monitoring can exist in some regions, particularly Europe. And in these cases, we have seen a steady return to onsite monitoring as sites reopen. Nevertheless, there is little doubt, the pandemic will continue to be a significant catalyst for change in this space, and it is unlikely, we will ever return to the pre-COVID days of exclusively onsite monitoring visits for some projects.</p>
<p class="p p3">With respect to our other service lines in our central laboratory sample volumes received into our facilities have improved. With the current reduction in activity at around 25% of normal levels relative to the 40% drop we saw in quarter one. We’ve continued progress expected as the COVID work ramps up. Further, our DOCS Functional Solutions business continues to perform very well. We are expecting strong year-over-year revenue growth in that unit.</p>
<p class="p p3">As we outlined on our quarter one call, we made the difficult decision to implement immediate and proactive cost reduction measures to protect jobs, maintain our business performance and show that we were ready to move quickly, when business conditions improved later in the year, these ongoing initiatives included hiring freezes in certain business units, the removal of some contract staff, the reduction of non-labor variable spend in discretionary areas and a temporary salary reduction for employees. These decisions were not taken likely at the time and have since been under continuous review as part of our operational and financial forecasting process. In response to both the gradual improvement of global clinical trial activity and better visibility of the impact of COVID-19 on ICON’s business for the remainder of 2020, we are pleased to announce that the measures related to staff salaries will be concluded at the end of August. I’d like to thank all of our employees for their resilience, flexibility, and understanding over the last three to four months.</p>
<div class="p_count"></div>
<p class="p p4">Our industry leading balance sheet goes from strength to strength. We continue to make excellent progress. And this quarter, we further reduce our DSO to 53 days down from 61 days in the corresponding quarter last year. Consequently, at the end of quarter two, we had a net positive cash balance of $244 million, which leaves us well-placed to face any short term pandemic challenges while positioning ourselves well for future M&amp;A opportunities that may present. As we look forward, although the impact of the pandemic continues to evolve, I want to take this opportunity to reinstate our full year guidance. We expect 2020 revenue to be in the range of $2.65 billion to $2.75 billion and earnings per share to be in the range of $6 to $6.50.</p>
<p class="p p4">Before moving to Q&amp;A, I’d like to thank the entire ICON team. Our focus remains protecting the safety and wellbeing of our employees and patients. As we continue to deliver the important work we undertake on behalf of our customers. We feel we are fulfilling our vision and mission through the role we’re playing in the search for vaccines and other treatments against COVID-19. And I’m incredibly proud of our entire workforce. And I’d like to thank them for their tireless efforts and ongoing resilience during this unprecedented period.</p>
<p class="p p4">Thank you, everyone and we’re now ready for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you, ladies and gentlemen, we’ll now begin the question-and-answer session. [Operator Instructions] Our first question comes from the line of Luke Sergott from Evercore. Sir, please go ahead. Your line is now open.</p>
<p class="p p4"><strong><span class="question">Luke Sergott</span></strong></p>
<p class="p p4">Thanks. Good morning and good afternoon guys. So I guess this is more of an industry question, with all the vaccine trials, all the COVID work that you’ve been talking about. And patient recruitment has always been a major bottleneck within the industry and all of that COVID work that’s going, do you guys think that there’s enough patients out there for us to get a vaccine in the next, like, by early 2021?</p>
<p class="p p4"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p4">Yes, Luke, it’s Steve. It’s a good question. I’d split the trials into two parts, treatment trials are one and prophylactic vaccine trials are the other. I think in the treatment trials, there is going to be a lot of competition, within there – we’re not tend to be within hospitals and there’ll be trials that will be competing for patients who actually have the infection and then needed to be treated.</p>
<p class="p p4">On the other side of it, on more the vaccine side of things, we’re looking for relatively healthy people who obviously are potentially going to be exposed to the virus and looking to track those. So they’re large scale, many, many thousands of patients. And we’re monitoring – and we’re obviously monitoring them. I think those trials will be easier to recruit, that won’t be easy but they’ll be easier to recruit. Whereas the treatment trials, I think we’ll have a significant amount of competition.</p>
<p class="p p4">So I’d split it into two areas. The large scale one is probably easier. The treatment one’s a bit more difficult because there is a lot of focus on obviously on this area in terms of regulatory start-up and moving things along. So I do think these trials will burn faster than our normal sort of studies.</p>
<p class="p p4"><strong><span class="question">Luke Sergott</span></strong></p>
<p class="p p4">Okay. And I guess, a more specific to you guys where you’re thinking about how gross will trend throughout the rest of the year. It looks like by your guidance, it’s almost getting back to flat by the end of fourth quarter. And then you look at the work that’s being pushed out, all the COVID work that you’re doing now. Plus all the RFP and the contract work that you’re signing to-date that might start up in 2021. Is there enough capacity for you guys to really make up all of the lost grounds from 2020?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p5">Yes, we certainly see our work ramping up in the second part of the year, as you mentioned, there’s a fair bit of COVID work. And as the sites come back online, we’d see our studies coming back to normal. We’re already seeing a significant uptick in our site initiation, so some of that is COVID but it’s not all COVID. So site initiations and getting studies moving again are starting randomizations as I mentioned, are still down – enrollment is still down. But we still – we do see that coming back to a more normal level, probably realistically early in the year, will be Q1 next year.</p>
<p class="p p5">And we believe we can ramp up our resources appropriately. We haven’t had any major reduction in force, so we have people ready to move and we do believe if we’re going to be able to move that on and do the appropriate recruiting that we’ll need to do in order to drive to complete that work and to do that as a sort of numbers.</p>
<p class="p p5"><strong><span class="question">Luke Sergott</span></strong></p>
<p class="p p5">Great. Thanks.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. The next question comes from the line of Bob Jones from Goldman Sachs. Please go ahead, Bob. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Bob Jones</span></strong></p>
<p class="p p5">Great. Thank you. I guess just to follow-up on the COVID questions, obviously, a lot of focus there. Would you guys be willing to share what portion of the $910 million of bookings came from COVID-related work? And then as we think about what’s in the pipeline, you guys obviously mentioned a very robust pipeline, as we think about 3Q, any context you could add as far as just how much incremental COVID work you’re seeing that could potentially show up in awards for 3Q?</p>
<p class="p p5"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p5">Yes, Bob, we are talking about sort of specific percentages but it’s reasonably substantial. Certainly above the 20% mark is in terms of the work from the current quarter in COVID. And so the pipeline is strong. The work has been coming in. We feel vaccine work is one of our core competencies.</p>
<p class="p p5">We feel we’ve won the awards for the best CRO in the vaccine space. A number of times we have very good people in that area. And so we feel we’re competitively advantaged in the vaccine space. And that I think seems to be playing through in some of these awards. I think going forward we’re still seeing a number of opportunities both in the treatment and the vaccine, the prophylactic area coming through.</p>
<p class="p p5">So we expect that sort of level to continue in the short to medium term, obviously as the vaccines and the trials come to fruition and decisions are made, there’ll probably be less work, but I don’t think it’s going to go away completely. I do expect to see work in this area continue for probably several years as the vaccines continue and they look to improve the various vaccines but I have no doubt we’ll come through over the next sort of 12 months or so.</p>
<p class="p p5"><strong><span class="question">Bob Jones</span></strong></p>
<p class="p p5">That’s helpful. And then I guess maybe, Brendan, just one on the margins, I noticed you mentioned excluding $18 million from restructuring charges. So I’m curious about what the maybe gross dollar cost savings was related to that. And then more importantly, how much cost savings is assumed in the guidance. It does seem like the margins are implied to improve slightly throughout the back half relative to the first half?</p>
<p class="p p5"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p5">Yes, Bob, there’s probably for the remainder of this year, the way we’re looking at over the course of this year, you’re probably looking at something in the ballpark of the mid single-digits, in terms of millions of dollars for a cost savings from those initiatives as we see them going through. I think your second part of your question was around the margin profile to pick up in the back half, is that correct?</p>
<p class="p p5"><strong><span class="question">Bob Jones</span></strong></p>
<p class="p p5">That’s right, yeah. It seems like it’s implied to improve a bit. I was just curious how much of that was just leverage versus potential cost savings from these programs?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p6">I didn’t get to – those cost saving programs where just more and more as we look at the flexibility and optimizing and utilization of our headcount on our office footprint. So as we look to the back end of the year and you’ve seen it in the guidance that we’ve reissued now and they’re obviously using client revenue ramp. And that’s really what will push the margin in the right direction, as we maintain our good cost control in Q3 and Q4 certainly. But I think the biggest predominance piece will be seeing the continuing progress that we have done at site levels in terms of reopening and in terms of randomization of patients that continuing in Q3 and Q4. And if we can see that I think the revenue should be there to be able to drive the margin profile to get there.</p>
<p class="p p6"><strong><span class="question">Bob Jones</span></strong></p>
<p class="p p6">Okay. That makes a lot of sense. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Next question comes from the line of Jon Kaufman [William Blair]. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Jon Kaufman</span></strong></p>
<p class="p p6">Hi good afternoon. Thank you very much for the questions. If you guys take a look at your awards outside of the COVID work, have you sensed any differences in approach amongst large pharma versus midsize customers and small biotech? And in particular, we had heard inklings of large pharma delaying decision-making on starting new programs, but wondering if you’ve seen any of that in practice?</p>
<p class="p p6"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p6">Yes, the short answer I think is no on that. We’ve certainly seen a strong biotech environment. I’ll reference that in my comments. The funding environment remains buoyant, continuing what we’ve seen over the last few years and that’s reflected in our wins, but we still maintain a large component in our backlog of large pharma. I hesitate to say we’ve seen any sort of significant delays in those awards this point, John.</p>
<p class="p p6"><strong><span class="question">Jon Kaufman</span></strong></p>
<p class="p p6">Okay. That’s good to hear. And then can you just talk, I guess, higher level here? Can you talk about the mindset of your large pharma customers in terms of whether the pandemic is causing them to rethink the outsourcing paradigm? In other words, are the conversations that you’re having with customers who would typically lean more towards preferring in-house or FSP different today than they were before the pandemic or are you seeing FSP customers use more of your functional services and recognizing that we’re nowhere near the point of being done with the pandemic but coming out of it, do you think this period kind of moves the needle in terms of outsourcing penetration?</p>
<p class="p p6"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p6">I think it’s probably a little early to answer that question. As we’ve certainly seen a strong performance from our functional services group has been significantly less impacted. I mentioned year-over-year growth, strong year-over-year growth in that area. We were able to secure a couple of very significant partnerships in that area and those has continued to play out.</p>
<p class="p p6">So it’s been less impacted. I guess, that’s a decision customers have made, it’s a business, obviously based more on FTEs and resources than it is on activities. And hence for reasons based on our customers, but they’re likely related to continuation of those resources, they’ve continued that work. So that’s been a positive for us in our business. And I think that’ll continue as we work through the pandemic.</p>
<p class="p p6">But I think it’s too early to sort of ask the question as to whether our larger pharma customers, particularly a rethinking outsourcing approaches. I think it’s probably too early to think that they are pushing towards an FSP type of situation. Really I can answer that question, probably going to take another year. I think before that that question can really be answered. We’re in the middle of this at the moment and everybody’s trying to get done what we had planned and what we started and try to reaccelerate the study. So it’s a bit early to answer that.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Jon Kaufman</span></strong></p>
<p class="p p7">Okay. That’s fair enough. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. The next question comes from the line of David Windley from Jefferies. Sir, please go ahead. Your line is now open. Can you check if you’re on mute, David? Hello, David, are you on mute?</p>
<p class="p p7">Okay. Let’s take the question of Jack Meehan from Nephron. Please go ahead, Jack. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Jack Meehan</span></strong></p>
<p class="p p7">Thank you. And I appreciate the Irish pronunciation of me. And so Steve, I was hoping you could just provide a little bit more color on the economics as you know, well, first, some – just a little bit more color on some of the work you might be doing related to COVID vaccines and what the economics might look like as some of these trials go from Phase 2 to Phase 3. We’ve heard some of these work might be discounted, but I was also curious why that might be the case if we’re trying to solve a global pandemic, don’t you want to put all the resources toward this that you would want to.</p>
<p class="p p7"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p7">Sure, Jack. I don’t think I would call out any specifically difference around the economics of the work. If anything, our customers have been pretty clear to us that they need these studies resourced and backup resource. So we’ve been asked to have contingency plans in place that they’re happy to pay for. So I’d certainly contest any assertion that things are being discounted.</p>
<p class="p p7">And if anything, we’re being asked, as I say to have a contingency resources in place and have backup plans so that if anything happens, in terms of our staff or the site staff that we are able to step in and make sure these trials run on time and the data gets delivered. Our customers are very, very serious about solving this crisis and about getting these vaccines to market. I’ve been around this industry now for 20, 30 years. I don’t think I’ve ever seen the sort of urgency that I’ve seen over the last three or four months in terms of getting these sites up. And that includes regulators, sponsors, all of us, site staff, everyone’s very much pulling it, no real thought about discounts or anything at. It’s – do whatever it takes to get it done. It’s the attitude.</p>
<p class="p p7"><strong><span class="question">Jack Meehan</span></strong></p>
<p class="p p7">Great. And I was also hoping you could provide a little bit of color around the Central Lab business, just relative to the total company performance in the quarter. How did that do and does the shape of the recovery look a little bit different here? Any color there would be great.</p>
<p class="p p7"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p7">Well, the Central Lab, I mean, Brendan can jump in on this one. The Central Lab is relatively small part of our business, well, under 10%. But it’s an important part of our business and a business that’s been growing nicely over the last few years. We bought on – we acquired as you probably remember MolecularMD, and they’ve been a very, very successful acquisition, given us some extra horsepower in terms of the oncology side of the histopathology, et cetera, et cetera. So that’s been an excellent acquisition and one that’s really contributed very well to the growth of our Central Lab. We’ve been able to, I think we’ve alluded to in the past, bring on some new significant customers and some relatively large partnerships in the lab side of things. The COVID opportunity I’ll put it that way has also afforded us opportunities for growth.</p>
<p class="p p7">That’s not to say that, as I’ve said, we were down 40%, in example, accessions early in the year, that’s now back to more like 20% to 25%. We do think the second half of the year is going to be significantly stronger for our lab group. And then I think that’ll come back maybe not to year-on-year growth, but they’ll – we certainly believe they’re going to be a large part of the growth story in the second half of the year and beyond that. So I’m really pleased with the way the lab has performed. And it continues to perform particularly with, as I say, the various acquisitions – the acquisitions we’ve done there and the new partnerships that brought on. Brendan, did you want to add anything on that one?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p8">No, I think you shoved it off well, Steve. And maybe just to say, Jack, well, I mean, if you’re looking that business as Steve said is less than 10% of the overall business, but it’s trend in terms of Q2 wasn’t significantly out of line with the rest of the organization. So we called out that the group was down about 10%. They weren’t significantly out of line with that, but we – again like the rest of the business, we do see them ramping back up significantly in Q3 and Q4.</p>
<p class="p p8"><strong><span class="question">Jack Meehan</span></strong></p>
<p class="p p8">Great. Thank you, guys.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. The next question comes from the line of Juan Avendano from Bank of America. Please go ahead. Your line is now open, sir.</p>
<p class="p p8"><strong><span class="question">Juan Avendano</span></strong></p>
<p class="p p8">Thank you. All right. Good morning. I apologize if this was asked before as I had to be on another call, but my first question is on the gross margin. Your performance there was better than expected. So can you remind us what are some of the cost containment measures that you’ve implemented and how prepared do you think you are from a capacity and employee morale perspective for when things are rebound in the fourth quarter or early next year?</p>
<p class="p p8"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p8">Yes. Thanks. Well, I’m going to start off on this one anyway. In terms of gross margin, obviously, we did about 28.1% gross margin in the quarter. As we’ve talked about on the last call back in Q1, when we’re talking in April, we obviously brought a range of different cost containment measures to the organization at that point including, obviously, there’s no trouble, there’s no – we were looking very closely at our recruitments. We were really looking at contractor costs and other discretional cost items as well as some amendment to salaries. And we did spoke about that on the last call.</p>
<p class="p p8">And so I think the proportionality there, all of those measures helps to some degree during the course of the quarter. I think as we look to Q3 and Q4, and I think I made the point earlier on, it is much more around now kind of normalizing where we are as an organization from a cost perspective, but still maintaining a fairly solid amount of cost control. Of course, our huge focus is on ensuring ramping the business and ramping the top level, the top line, the revenue lines over the next two quarters.</p>
<p class="p p8">So we feel that we’re in a good place to be able to achieve that. And still maintain and increase that margin profile as we go back to something that looks more like the cadence of normal margin profile that you would expect from us, from a gross margin perspective. So something closer, closer to 30% as we get towards the back end of the year. Steve, if you want to comment on what are our key business?</p>
<p class="p p8"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p8">Yes. I mean, I’ll jump in on the employee morale question, Juan. We actually seen our retention tick up a little bit in the second quarter. Now it’s obviously there’s probably a COVID influence there in terms of the economy, et cetera, et cetera. But we were pleased to see that. We see our people on an anecdotal level being highly engaged. They’re the ones who are doing the COVID work, but the others as well. We do – we don’t just work in the COVID space, we were across a number of obviously programs around our portfolio. And our employees have – to a man or to a woman have stepped up extremely well. So I’m very proud of what they’ve done. And I expect that we’ll be – we’ll come out of this nicely and go well into next year. So I think we’re ready for the growth to restart and to continue well into next year and beyond.</p>
<p class="p p8"><strong><span class="question">Juan Avendano</span></strong></p>
<p class="p p8">Thank you. And my second question, I guess, within the strengths that you’re seeing in FSP, how much of it is due to the sticky nature of the business given that employees are embedded in the biopharma customers’ organization and this type of business? And how much of that growth could be from share gains?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p9">I think it’s probably a bit of both, Juan. As I alluded to, we won some significant programs and partnerships late last year, which we’ve delivered on extremely well. I believe our customers are very happy with what we’ve been doing there. So I think that’s a an important component of it, but I do think there’s some stickiness in that area. As I say, it’s more an FTE business, the people build relationships with the customers and with the sites. And I think our customers are less – less willing to sort of let that go, even if there is a little bit of a downtime with sites being less accessible, et cetera, et cetera. So I think we’ve benefited on both fronts from an FSP point of view.</p>
<p class="p p9"><strong><span class="question">Juan Avendano</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. The next question comes from the line of Patrick Donnelly from Citigroup. Patrick, please go ahead. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Patrick Donnelly</span></strong></p>
<p class="p p9">Thanks, guys. Maybe one on the remote monitoring virtual trial side. Clearly sounds like this is going to be a larger part of the market going forward. I know it’s early, but are you seeing any increased interest in any particular areas for this type of work? And then also just want to confirm the profitability there, I believe is a decent amount higher, but just wanted to confirm that. And then any commentary there would be helpful.</p>
<p class="p p9"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p9">Yes, I’ll take the therapeutic side of things, and maybe Brendan can talk about the profitability one. In terms of remote monitoring, as I said, we were something like 5% before the pandemic went to 60%. Now it’s kind of – I would say normalized a little bit, back to around the 30% with our visits being onsite. Sorry, being remote, 30% being remote. And so, it’s moved around quite a bit. And in terms of the areas, we’ve typically seen this sort of work being in the more late phase areas, but I think the pandemics really challenged us to work right across the therapeutic spectrum and right across the geographies. It gives us a significant amount of flexibility in terms of the whereabouts of the people who are doing that. I can have people sitting in Europe doing remote monitoring for sites in the U.S. and vice versa, even in other parts of the world.</p>
<p class="p p9">So it does give us some real geographic flexibility. We pushed ourselves and I think the industry is pushing ourselves in terms of the access to sites. Obviously, you do need to have access to the electronic medical records, and there are various – as you all know, privacy and HIPAA related regulations, GDPR that we have to fulfill there. And that’s a very important part of it. And we’ve got to get, there’s more work to do in that area. I think I’d hesitate to say that’s all completely sorted out. And there’s a little bit we’ve seen in Europe, that’s a little bit harder to organize and to arrange that it has been in the United States. So there are some various geographical constraints. But I think, as I said, the pandemic has really challenged us all to think a bit more differently, think outside the box, as I say. And that’s been I think a positive thing. Brendan might comment on the sort of potential margins in this area. But we certainly see more flexibility and more ability to adjust our resources there.</p>
<p class="p p9"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p9">Yes. Thanks Steve. Patrick, it’s an interesting model because obviously, the element of cost that goes back to the sponsor in relation to, for example, a travel of CRAs is not there. So it is a more cost efficient manner of doing those visits, if you like then the traditional methodology. Then no one trial to Steve’s point will be completely remote. So there will always be some elements of the proportionality of possibly both elements of physical and remote. So the margins, as opposed, when we look at them, aren’t dissimilar when we carve out just the remote elements of those trials versus the actual, when you’re going to site, albeit, that I suppose, proportionately, there is less costs going back to the customer overall. But margin profiles are not the similar. And as I said, each trial will have a mix of those on them. So we very much manage the margins on a by project basis. So we are seeing they’re being cost efficiency and not really impacting on our margin profile.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Patrick Donnelly</span></strong></p>
<p class="p p10">Okay. No, I appreciate that. Maybe just a quick one on the guidance side. Certainly encouraging to see you guys put that back on. And it sounds like delays are down and cancellations are down, patient recruitment seems like it’s stabilizing and then good to hear the upward trend is going to continue. Just curious on your visibility kind of sitting here today, how comfortable you are with kind of putting that guidance range back out there. Obviously again, continues to be a lot of variables between the COVID recruitments and the potential second wave. Just wondering again, on your level of visibility compared to the past quarters and how comfortable you are with that range?</p>
<p class="p p10"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p10">Yes. Well, it’s certainly we don’t have as much visibility or certainty as we had in past quarters. I think that’s clear. However, we’ve certainly got a lot more visibility than we had you two or three months ago. So we do believe it’s the right thing to do. We can see definite progress happening within our operational groups around, as I say, site accessibility, site initiation, starting to really ramp up and get back almost to sort of normal levels and recruitment enrollment starting, certainly moving in the right direction on a week by week basis. So on that basis and we’ve been – we obviously look at these metrics pretty assiduously on a week to week, even day to day basis.</p>
<p class="p p10">And we’ve seen, it’s not just a one or two week pattern. We’ve seen a consistent pattern of increased availability at sites over the last, 10 or so – certainly, eight weeks or so from a pretty low base. And so on that basis, we do believe that we’re able to offer guidance in the spirit. And it’s a relatively broad range, I suppose. But we do recognize that there’s potential for some volatility in the market and in the clinical environment, given potential shutdowns, but even allowing for that we believe we’re able to offer in that range and for it to be a realistic and forth right set of figures there. Brendan do you want to add anything?</p>
<p class="p p10"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p10">No. I’ll just say, Patrick, of course, we have given a broad range, as Steve said, space of two quarters, much broader than we would normally think about it. And I suppose that gives you some idea that there is still risk in the rest of the range or the rest of the year in the profile of how that might come to pass.</p>
<p class="p p10"><strong><span class="question">Patrick Donnelly</span></strong></p>
<p class="p p10">Yes. Makes sense. Appreciate it again.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Next question comes from the line of Tycho Peterson from JPMorgan. Please go ahead, sir. Your line is now open.</p>
<p class="p p10"><strong><span class="question">Tycho Peterson</span></strong></p>
<p class="p p10">Thanks. I’ll start with backlog [indiscernible] you made the commentary about some lab samples improving and the faster burn on COVID work. Do you see backlog burn getting north of 8% here in the third and fourth quarter? And then on the operating margin question, to Bob’s question earlier, I didn’t hear you quantify it, but previously you talked about operating margin compression of 2% over the coming quarter. So in the context of that, can you just give us a sense of the magnitude that you’re talking about on operating margins in the back half of the year.</p>
<p class="p p10"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p10">I’d like take that one, Tycho. So I think it was a little hard to hear you at the beginning, but I think your question related to burn rates over the back half of the year given that we have the COVID mix of trial working coming in. I suppose, if you look at the midpoint of our guidance range and you kind of do the math quickly, it kind of indicates that we’ll be coming back up towards that 8% range by the back end of the year, but probably not in excess of it. So our idea at the moment is that we get 7% or 8% by the end of the year. Then just on the margin profile as we go through the back two quarters, you’re quite right. We could make that reference of 2% of a range. Listen, as we get through the four quarter, obviously we want to try to, again, come back to something that looks like a normal quarter for ICON. And obviously that would be more like what you’ve seen historically from us in terms of – that kind of margin range, certainly in the 15s. So obviously that’s a couple of percent from where we are today. So that’s exactly what we’re trying to get to as we exit the year certainly. It may not be the average for the whole year, but certainly where we’re trying to get to by the exits.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Tycho Peterson</span></strong></p>
<p class="p p11">And Steve, I’m wondering if you can talk on share dynamics. One of your competitors yesterday was adamant that, they’re taking share on in this environment. And as we think about the recovery, can you just talk to the extent, you’re picking up share here and any other you can think around in the pricing environment as well.</p>
<p class="p p11"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p11">Yes. I think we are – I referenced their competence and expertise in the vaccine space, Tycho. I think that’s certainly playing well with our customers. And so from that point of view, that’s helping us. Oncology remains an important part of our business as well. We’ve been successful in that space, notwithstanding some of the delays. So I think my perception is we are picking up share, particularly from the more middle midsize companies, CROs. But it’s early days. And we’re in the middle of this pandemic at the moments and perhaps a little early to sort of declare victory on that one, if we ever declare victory on market share. But my perception is certainly in vaccine space, we’re a leading player and we’re playing those cards very well.</p>
<p class="p p11"><strong><span class="question">Tycho Peterson</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. The next question comes from the line of Sandy Draper from SunTrust. Please go ahead. Your line is now open.</p>
<p class="p p11"><strong><span class="question">Sandy Draper</span></strong></p>
<p class="p p11">Thank you very much. A lot of the questions have been asked, but may be just putting a pencil to that expense line, Brendan. I think actually, Steve had mentioned on the – in the prepared remarks that basically expected expenses to stay flattish for the year. I’m not sure, if that was for the rest of the year, but then obviously in August, you’re going to push the compensation back up, which I’m sure is, positively received by your employees. But maybe the offset of that is expenses, I’m just trying to reconcile those two statements are, I may have misunderstood something between those two comments.</p>
<p class="p p11"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p11">No. I think, Sandy, you’re quite right in Steve Cutler’s prepared remarks. You said, you have talking about at the end of August, when we do, we expect the absolute cost base in dollar terms probably to inflate as we go through the back two quarters, certainly, we’ll be keeping a close eye to cost. But of course, it’s in the context of a decent ramp, all that revenue line on margins returning to something like, as I said in my previous answer, as something as normal as we exit the year, so certainly kind of enough range of back up towards the 15. So I think it is one has to the other that we’ve been watching closely on cost base. I think the dollars would increase, but that will be a very, very much offset by the bump in revenue that we’re expecting a list of the quarters.</p>
<p class="p p11"><strong><span class="question">Sandy Draper</span></strong></p>
<p class="p p11">Okay. That’s really helpful. And my hopefully quick and very unrelated follow-up. Brendan, I didn’t hear that you gave an acquisition contribution. I know it’s not particularly meaningful. I don’t think so. Was there any material contribution from the acquisitions this quarter?</p>
<p class="p p11"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p11">And Sandy, the numbers wherever we were 10.8% down year-on-year, in absolute terms 10.3% in constant currency and 11.4% on a constant dollar organic basis.</p>
<p class="p p11"><strong><span class="question">Sandy Draper</span></strong></p>
<p class="p p11">Okay, great. Thanks so much.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. The next question comes from the line for Donald Hooker from KeyBanc. Please go ahead, Donald, your line is now open.</p>
<p class="p p11"><strong><span class="question">Donald Hooker</span></strong></p>
<p class="p p11">Great, hello, everyone. So you referenced, you all referenced in your prepared remarks success with the site network business, and I’d be curious if that has been – maybe you can elaborate on that reference. Has the site network actually approved to the helpful in this environment? I assume, it’s been open the whole time. So has that been helpful, getting projects move forward versus having to rely on independent sites?</p>
<p class="p p11"><strong><span class="answer">Steve Cutler</span></strong></p>
<div class="p_count"></div>
<p class="p p12">Yes, Donald, it’s Steve. Yes, I would say, the site network has been helpful. But I don’t want to overstate it. It’s certainly been impacted and several of them have had to be closed. They’ve been in geographies and regions where we have had to close them down. So it hasn’t quite had the impact that I was hoping overall. But generally, it continues to contribute disproportionately and we’re pleased with the progress we’re making in that space. And in these sorts of pandemics, having more opportunity to drive and to work with the sites because we have our people has certainly been – I believe an advantage particularly for ongoing trials and for seeing patients who we want to keep moving along in those trials and making sure that the trials that we had, even if we weren’t able always to initiate and start as quickly as we’d like on the ongoing trials have been kept in good shape. And that’s been a very important component of what we’ve done. So overall positive, but it’s certainly been impacted. No question about that.</p>
<p class="p p12"><strong><span class="question">Donald Hooker</span></strong></p>
<p class="p p12">Okay. Thank you. And then maybe just a real quick follow-up. You guys referenced obviously working on COVID-19 projects several times. Did you ever – can you maybe – is it possible to sort of roughly quantify sort of the mix of your bookings this quarter from COVID-19?</p>
<p class="p p12"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p12">I think our reference to previous question, was it John or Bob? That we were – it was about 20% of our wins this quarter. So it’s a good proportion of our wins and again, it reflects, I believe the expertise and competence we have in that space.</p>
<p class="p p12"><strong><span class="question">Donald Hooker</span></strong></p>
<p class="p p12">Okay. Thank you. Sorry, I missed that. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from the line of Dan Brennan [UBS].</p>
<p class="p p12"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p12">Was that Dan Brennan or no, I couldn’t.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Yes, Dan Brennan.</p>
<p class="p p12"><strong><span class="question">Dan Brennan</span></strong></p>
<p class="p p12">Great, thank you. Hey Steve and Brendan, thanks. Could you – Steve, I think you made a mention in the beginning of your prepared remarks about pace of openings. And I know you’ve given some metrics throughout the call, but did any assumptions change from your one coup from your first quarter call? I think you back then it felt 80% to 90% of the sites would be up and running by year end. I know you’re at 60% are impacted today. So maybe just speak through the pace of opening. That’s kind of assumed, I know, you also mentioned enrollment is at 40%, maybe if you can give us kind of how we think about the progression of those metrics in the year end?</p>
<p class="p p12"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p12">Yes, Dan, I think to say, you’re right. I call that on the – it was the first quarter call that we’d be sort of 80% by year end. I don’t have any reason to think that’s going to be dramatically different. I think I said, we’d been – we’d be going to next year and I still believe we’re going to be going well into next year, by the time we’re all sites are back. And that really assumes no significant shutdowns or lockdowns in the fall. So we’re kind of on track with that. As you said, we still have 60% of sites impacted in some way, 40%, pretty much back to normal. So the progress we’re making would get us, I think, around the 80% by the fourth quarter.</p>
<p class="p p12">But we’re going to be well into first quarter next year. And even perhaps in the second quarter before we feel we’re right back. And that’s pretty much in line with – I think, what we’ve been planning and what we’ve been expecting. There would be enrollment, I think is a bit more volatile and as – or at least a bit more adjustable as the sites come back. The enrollment, I think there is a little bit of a pent-up demand there with projects coming back online, I think we’ll see enrollment start to ramp up even a little faster perhaps than the site availability. So but I still think we’re going to be into the first quarter – well into the first quarter before we’re back on at a 100% of pre COVID enrollments.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Dan Brennan</span></strong></p>
<p class="p p13">Great.</p>
<p class="p p13"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p13">Sorry, that’s not withstanding some bump we’ll probably get from the vaccine enrollment. I think that that will sort of cover a sort of a multitude of sins if that makes sense in the next couple of months, because there will be some significant enrollment, I think, in the third and fourth quarter around vaccines, but we’re in the line sort of ongoing I think we’ll take into the first quarter.</p>
<p class="p p13"><strong><span class="question">Dan Brennan</span></strong></p>
<p class="p p13">Got it, great. Thank you for that. And then kind of maybe related to that, so it sounds like on the base business, that’s when you get back to normal by the middle of next year, but obviously COVID on top. So, I mean, when you put those two together, is it possible by 2021, you could be back to where you were previously when you add COVID – obviously, I don’t know where that 20% of – 20% plus kind of backlog go – is it probably could go further higher as we go forward the next couple of quarters. So why don’t just – you’re not going to give us 2021 numbers now, but I’m just wondering, is that feasible that, whatever you were thinking prior for your 2021 revenues, could that still be on the table if things play out or is that just unrealistic given how much catch up there has to be?</p>
<p class="p p13"><strong><span class="answer">Steve Cutler</span></strong></p>
<p class="p p13">I’ll have a crack at that. And then Brendan might jump in. I think whatever we were thinking prior is pops a bit of a stretch, Dan. I’m thinking at the moment of 2020 being a little bit of a lost year kind of thing, is the one I’m thinking. I hope to be proven wrong. And I hope that we’ll move on and in 2021 will be better than what 2020 would have been, if that makes sense. And I expect that probably will be the case that I’m not ready to declare victory on that one yet. 2020 has been a challenging year. I think we’ve still got some challenges to work through.</p>
<p class="p p13">And although we certainly see some light at the end of the tunnel and some optimism in terms of a reawakening and a reopening of the sites there’s plenty of risk out there that we have to be cognizant of and planning for. And the COVID work, I think gives us some opportunity to – in the relatively short term to move things along. But the underlying business also needs to – it needs to move forward. And that’s that can still be impacted obviously by this pandemic and for the lockdowns. Brendan, did you want to jump in?</p>
<p class="p p13"><strong><span class="answer">Brendan Brennan</span></strong></p>
<p class="p p13">I know, I don’t think – I’d add to that Steve, I think that’s spot on, we have – our focus is to get you to the back end of this year and then really 2021, as we see it on the whole thing is that, yes, it’d be nice.</p>
<p class="p p13">[Call Ends Abruptly]</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you.</p></div>