<div class="sa-art article-width " id="a-body"><p class="p p1">Lattice Semiconductor Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/LSCC" title="Lattice Semiconductor Corporation">LSCC</a>)</span> Q2 2020 Earnings Conference Call July 28, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Rick Muscha – Director-Investor Relations</p>
<p class="p p1">Jim Anderson – President and Chief Executive Officer</p>
<p class="p p1">Sherri Luther – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tristan Gerra – Baird</p>
<p class="p p1">Charlie Anderson – Colliers Securities</p>
<p class="p p1">David Haberle – Susquehanna International</p>
<p class="p p1">Alessandra Vecchi – William Blair</p>
<p class="p p1">Richard Shannon – Craig-Hallum</p>
<p class="p p1">David Duley – Steelhead</p>
<p class="p p1">Matt Ramsay – Cowen</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Second Quarter 2020 Conference Call. At this time, all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today's conference is being recorded. [Operator Instructions]</p>
<p class="p p1">And without further delay, I would like to hand it over to your speaker today, Mr. Rick Muscha, Director of Investor Relations. Sir, you may begin.</p>
<p class="p p1"><strong>Rick Muscha</strong></p>
<p class="p p1">Thank you, operator, and good afternoon, everyone. With me today are Jim Anderson, Lattice's President and CEO; and Sherri Luther, Lattice's CFO. We will provide a financial and business review of the second quarter of 2020 and the business outlook for the third quarter of 2020. If you have not obtained a copy of our earnings press release, it can be found at our company website in the Investor Relations section at latticesemi.com.</p>
<p class="p p1">I would like to remind everyone that during our conference call today, we may make projections or other forward-looking statements regarding future events or the future financial performance of the company. We wish to caution you that such statements are predictions based on information that is currently available, and actual results may differ materially. We refer you to the documents that the company files with the SEC, including our 10-Ks, 10-Qs and 8-Ks. These documents contain and identify important risk factors that could cause the actual results to differ materially from those contained in our projections or forward-looking statements. This call includes and constitutes the company's official guidance for the third quarter of 2020. If at any time after this call we communicate any material changes to this guidance, we intend that such updates will be done using a public forum such as a press release or publicly announced conference call.</p>
<p class="p p1">Some financial information that we present during the call will be provided on both a GAAP and a non-GAAP basis. By disclosing certain non-GAAP information, management intends to provide investors with additional information to permit further analysis of the company's performance and underlying trends. Management uses non-GAAP measures to better assess operating performance and to establish operational goals. For historical periods, we provide reconciliations of these non-GAAP financial measures to GAAP financial measures that can be found on the Investor Relations section of our website at latticesemi.com.</p>
<p class="p p1">Let me now turn the call over to Jim Anderson, our CEO.</p>
<p class="p p1"><strong>Jim Anderson</strong></p>
<p class="p p1">Thank you, Rick, and thank you, everyone, for joining us on our call today. I'm pleased with our results in Q2 of 2020, as we continue to execute on our product road map and build momentum with our customer base. Let me cover a few highlights from our second quarter. We drove strong growth in our communications and computing segment, as our position continues to grow in server, client computing and 5G infrastructure.</p>
<p class="p p1">We continue to make steady progress on gross margin expansion, as non-GAAP gross margin increased 150 basis points sequentially and 230 basis points year-over-year. We also continue to expand profitability with a 17% sequential increase in non-GAAP net income, and we launched our new Certus-NX General Purpose FPGA on time as promised.</p>
<div class="p_count"></div>
<p class="p p2">Finally, we remain on track for our third Lattice Nexus product launch in the second half of 2020. Let me now provide an overview of our business by end market. In the communications and computing market, revenue was up 19% sequentially and 15% on a year-over-year basis. In computing, our revenue grew sequentially and year-over-year due to strong growth in both server and client computing.</p>
<p class="p p2">In servers, we benefited from increased attach rates and higher ASPs as well as higher revenue from data center customers due to the increased demands on data center infrastructure as people work from home. In client computing, we benefited from the start of a new client computing platform from one of our key customers. In the communications market, we continue to benefit from ongoing 5G infrastructure deployments, with 5G revenue higher, both sequentially and year-over-year. We expect 5G revenue will continue to grow over the long-term, as the 5G wireless infrastructure build-out progresses.</p>
<p class="p p2">Turning now to the industrial and automotive market. Revenue decreased 6% sequentially and was up slightly on a year-over-year basis. Despite the impact to near-term demand from COVID-19, we continue to believe this segment will remain a long-term growth factor for us, given the breadth of applications that we serve, including robotics, industrial automation and safety, embedded vision and automotive electronics.</p>
<p class="p p2">Turning now to the consumer market. Revenue declined 17% sequentially and 43% year-over-year. The decline reflects a full quarter of COVID-19 demand impact as well as the expected shift in the mix of our revenue profile over time. We remain focused on serving the areas of the consumer market that include applications with consistent multiyear revenue streams and higher margins, where our solutions are enabling customers to differentiate their products.</p>
<p class="p p2">I'll now provide some highlights of our recent product road map execution. When we launched our Nexus FPGA platform this past December, we also launched our first device based on that platform, the CrossLink-NX device. At that time, we committed to releasing two additional Nexus-based devices in 2020. We delivered on that promise with the June launch of Certus-NX, representing the second device from the Nexus platform.</p>
<p class="p p2">We are excited about the Certus-NX family, which relative to comparable FPGAs offer 70% faster performance, 4x lower power and up to 3x smaller footprint, each of these advantages provides meaningful differentiation of value for our customers' applications and systems. We remain on track to launch our third Nexus-based product in the second half of 2020. We continue to be very pleased with the enthusiastic and broad adoption of our Nexus platform, as the number of customer engagements and opportunities continues to increase.</p>
<p class="p p2">We are now introducing products at a pace that is roughly 3x faster than in the past. This accelerated cadence has provided our customers a broader portfolio of Lattice solutions to choose from. As part of the long-term investment strategy that we shared at our Investor Day in May of last year, we continue to invest in tools, solutions and software stacks to make it easy for our customers to design our products into their systems.</p>
<p class="p p2">In Q2, we launched Lattice Propel, our new embedded system design environment. For processor-based designs, Propel is an easy to use tool that enables FPGA-based processing in a wide variety of applications. We also remain firmly on track for the launch of our third solution stack, which is focused on security applications and plan for delivery to customers in the second half of 2020. This follows the two solution stacks that were previously launched. sensAI which is focused on low power inference processing at the edge of the network and mVision our solution stack for embedded vision applications.</p>
<div class="p_count"></div>
<p class="p p3">In summary, while COVID-19 continues to create some uncertainty in the near-term business environment, we remain focused on executing our business strategy and product road map for sustained long-term revenue growth and profitability. I want to thank the Lattice employees for their continued execution to our plan despite the current environment.</p>
<p class="p p3">I'll now turn the call over to our CFO, Sherri Luther.</p>
<p class="p p3"><strong>Sherri Luther</strong></p>
<p class="p p3">Thank you, Jim. Second quarter revenue was $100.6 million, up 3.4% sequentially from the first quarter and down roughly 2% year-over-year. The sequential increase from Q1 was driven by the communications and computing segment, while partially offset by a decline in consumer and industrial.</p>
<p class="p p3">Gross margin on a GAAP basis was up 110 basis points to 60.2% in Q2 compared to the prior quarter and was up 150 basis points compared to the year ago quarter. Our non-GAAP gross margin expanded 150 basis points to 61.3% in Q2 compared to the prior quarter and was up 230 basis points compared to the year ago quarter. Both the sequential and year-over-year increases in gross margin were driven by execution on our pricing optimization strategy as well as continued product cost reductions with some benefit from mix.</p>
<p class="p p3">Q2 GAAP operating expenses were $48.1 million compared to $47.8 million in the first quarter and $45.6 million in Q2 2019. On a non-GAAP basis, operating expenses were $36.6 million compared to $36.1 million in the first quarter and $35.5 million in Q2 2019. In Q2, R&amp;D increased sequentially to $20.1 million or 20% of revenue, as we continue to make investments in our product road map.</p>
<p class="p p3">SG&amp;A declined sequentially to $16.6 million and 16.5% of revenue, as we continue to drive SG&amp;A spending closer to our target model. Q2 GAAP earnings per basic and diluted share was $0.08 compared to $0.06 in Q1 2020 and $0.06 in Q2 2019. Q2 non-GAAP earnings per basic and diluted share was $0.17 compared to $0.15 in Q1 and $0.16 per basic share and $0.15 per diluted share in the year ago period.</p>
<p class="p p3">We continue to have a strong balance sheet. Capitalizing on that strength, we made $21.9 million in debt repayment in the second quarter. This included an acceleration of quarterly payments, which reduced our leverage ratio as defined in our credit agreement to approximately 1.5. This is compared to a leverage ratio of 1.9 in the year ago quarter and allowed us to reduce our interest rate by another 25 basis points. Our year-to-date cash from operations was approximately $37 million, with an ending cash balance of approximately $165 million.</p>
<p class="p p3">Let me now review our outlook for the third quarter. Revenue for the third quarter of 2020 is expected to be between $96 million and $106 million. Gross margin is expected to be 60.5% plus or minus 1% on a non-GAAP basis. Total operating expenses for the third quarter are expected to be between $36.5 million and $37.5 million on a non-GAAP basis.</p>
<p class="p p3">While I'm pleased with our progress in Q2, we remain cautious with how the COVID-19 situation will evolve in the near-term. However, over the long-term, we continue to focus on growth and profitability expansion, driven by the strength and differentiation of our product road map.</p>
<p class="p p3">Operator, we can now open the call for questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Our first question is from Tristan Gerra from Baird. Your line is open.</p>
<p class="p p3"><strong><span class="question">Tristan Gerra</span></strong></p>
<p class="p p3">Hi, good afternoon. Question about 2021. Obviously, we expect Nexus to reach an inflection point in terms of volume lap. Is the operating margin leverage going to be primarily based on top line extension? Or is there any type of SG&amp;A reduction that we should be looking at? And I'm assuming tape-out activity is going to remain next year at similar levels as this year.</p>
<p class="p p3"><strong><span class="answer">Jim Anderson</span></strong></p>
<div class="p_count"></div>
<p class="p p4">Thanks, Tristan, for the question. Appreciate it. Yes, on the OpEx part of your question, in general, if you remember, our overall target for OpEx is to be around 35% of revenue. That's the target that we put out last year as part of our Investor Day back in May. Of that, we're targeting to keep R&amp;D around 20% and for SG&amp;A, to be targeted at 15%. We've made some progress on SG&amp;A on bringing that percentage closer to the target.</p>
<p class="p p4">You can see we've made pretty steady progress. In the most recent quarter, Q2, again, we sequentially reduced SG&amp;A expenses and are approaching that 15% target. So I think, yes, moving forward, you can assume that we'll continue to make progress on SG&amp;A, both in terms of absolute dollar reductions but also as revenue grows, we'll scale into that 15%.</p>
<p class="p p4">And then in terms of just operating margin overall, the other factor is gross margin expansion as well. We've made some good progress on gross margin expansion. We're still focused on driving to our overall gross margin goal of over 62% as well as the top line growth that you mentioned earlier as well.</p>
<p class="p p4"><strong><span class="question">Tristan Gerra</span></strong></p>
<p class="p p4">Great. And then any way to quantify the impact of the earlier Huawei pull-ins that several companies have talked about on the last earnings season in terms of potential impact on your second half outlook, including Q3?</p>
<p class="p p4"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p4">Yes, Tristan, very difficult to gauge that. We've seen in the most recent quarters, relatively, I would say, normal ordering patterns from Huawei. So it would be difficult for us to gauge what impact that would be for the second half. Certainly, our guidance for Q3 incorporates all the best data that we have to this point for all of our customers in terms of their demand for this quarter, which includes the Huawei demand as well.</p>
<p class="p p4"><strong><span class="question">Tristan Gerra</span></strong></p>
<p class="p p4">Great, thank you very much.</p>
<p class="p p4"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p4">Thanks Tristan.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. The next question is from Charlie Anderson from Colliers Securities.</p>
<p class="p p4"><strong><span class="question">Charlie Anderson</span></strong></p>
<p class="p p4">Yes, thank you for taking my questions and congrats on a great quarter. Jim, I wanted to pick up on the inventory question. You addressed inventory in the channels, it sounds like, but I'm curious, you guys did build a little bit of inventory. And I had recalled the commentary last call you were sort of looking to have a little bit of buffer there for the high running products. It looks like you did that.</p>
<p class="p p4">So I wonder if maybe you can just update us your thoughts on what you want to do as far as your inventory is concerned and the idea of snapback versus no snapback. And then I've got a follow-up for Sherri.</p>
<p class="p p4"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p4">Yes, thanks Charlie. So just real quick, since you mentioned inventory in the channel. We ended Q2 with inventory at our distributors well within the normal range for the business. So we didn't see any unusual building of inventory in the channel in Q2, which was good. In terms of Lattice-specific inventory, we did mention a quarter ago when we did our earnings call that we anticipated that we may build inventory strategically on some of our higher running parts. We did that in Q2.</p>
<p class="p p4">So our inventory – our Lattice inventory is up sequentially from Q1 to Q2, and that was deliberate to build some buffer of Lattice inventory, again specifically for high running products, especially associated with customers, that and in anticipation of if there is a snapback in demand, we want to be able to service that upside. So that's – we did build inventory in Q2.</p>
<p class="p p4">In terms of Q3, we may choose to build inventory slightly in Q3 as well. We – that could happen in Q3. We haven't decided on that yet. But we feel like we're in a pretty good position in terms of Lattice inventory at this point.</p>
<p class="p p4"><strong><span class="question">Charlie Anderson</span></strong></p>
<p class="p p4">Great. And then for my follow-up, Sherri, the DSOs were maybe a little bit toward the high side relative to what used to since you guys took over. So wonder if you could address that? And then also on the leverage ratio, you did mention you got under 1.5. I wonder, if you can just remind us what level you're comfortable with? Should M&amp;A opportunity present itself, that's in our state and financially and strategically? Thanks.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Sherri Luther</span></strong></p>
<p class="p p5">Yes, sure. Thanks, Charlie, for the questions. We did see an increase in our DSO in Q2 versus Q1. That's really the result of our shipments being weighted more towards the end of the quarter. It's really driven by two main factors: the first thing we had – our suppliers had supply chain constraints due to COVID-19 government restrictions, which constrained shipments early in the quarter. And then the second reason is we had more of a significant shift in our mix, created some latency in the system as we adapted to that change.</p>
<p class="p p5">I have to say that the ops team did an amazing job being able to meet the demands of our customers. But net result of that is really that we had lighter shipments in the beginning of the quarter, heavier shipments towards the end, clearly impacting our DSO. As we look ahead to Q3, would anticipate a more steady mix in Q3 and would expect the DSO would start to improve in Q3 as a result of that.</p>
<p class="p p5">And then your second question regarding the leverage ratio. So we did accelerate – make accelerated debt payments during the quarter to delever down – back down to 1.5. The driver there was really to reduce our interest rate by 25 basis points. When we look ahead at how much leverage we would be willing to take on, giving any kind of M&amp;A activity. It really depends on the specifics of the particular deal and the synergies and that type of thing that really presents itself. So it's really deal specific, I would say, in that respect.</p>
<p class="p p5"><strong><span class="question">Charlie Anderson</span></strong></p>
<p class="p p5">Great, thanks so much.</p>
<p class="p p5"><strong><span class="answer">Sherri Luther</span></strong></p>
<p class="p p5">Thank you, Charlie.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. The next question is from Christopher Rolland from Susquehanna International.</p>
<p class="p p5"><strong><span class="question">David Haberle</span></strong></p>
<p class="p p5">Good afternoon, it’s David Haberle on behalf of Chris Rolland. Thanks for taking my question today. I guess first to start out talking about the strength in comms and computing. It seems like a really solid 2Q there. Maybe you could sort of parse out what was stronger for us? Was it the comms or the computing? I know you highlighted the new PC platform. Was that the big driver in the growth there? And then also, any color you could give on the segments for the third quarter would also be helpful.</p>
<p class="p p5"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p5">Thanks David. On comms and computing Q2, yes, there were really three contributors. We did see a nice growth again in servers both sequentially and year-over-year. We have been increasing our attach rate and ASPs in servers. So we continue to benefit from that as well as in service, we did – we do think that there was an uptick in demand related to COVID-19, people working from home, that putting additional pressure on data center infrastructure. And so there was an uptick in demand for servers going into data centers.</p>
<p class="p p5">So all of those factors contributed to our server results, we did also see sequential and year-over-year growth in client computing. Yes, as we mentioned in the prepared remarks, there was a new platform, which we started shipping for in Q2. So that was good to see. That's a new client computing platform and application. We're really happy about that.</p>
<p class="p p5">And then the third contributing factor was 5G infrastructure-related products. So we saw a nice sequential and year-over-year growth in our products going into 5G infrastructure. And that, we view as certainly a long-term growth driver as well. We expect the 5G infrastructure build-out to happen over the course of multiple years. And our position in 5G infrastructure, if you look at a base station in 5G infrastructure relative to 4G, we have over 30% more content in the 5G base station. And so as 5G infrastructure ramps, we expect to benefit from that.</p>
<p class="p p5">So those were kind of three main factors contributing to the good performance in comms and compute. And then on your second question, which I think was about kind of segment level color for Q3. When we look at our market segments for Q3, we're anticipating that kind of the percentage of each segment contributing to overall revenue is roughly the same in Q3 as Q2. So we're expecting the mix across our major segments to be roughly the same from Q2 to Q3.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">David Haberle</span></strong></p>
<p class="p p6">Great. Thanks for the color. Great. And Jim, if I could sneak in one for Sherri, real quick. On the debt repayment you made this quarter versus the opportunity to buy back shares. I know back in March, you guys authorized a repurchase, but it doesn't look like you've done anything with that yet. Can you just talk about kind of your thoughts going forward on capital deployment if the share repurchase is still on the table or if the environment has just changed too much from when that authorization went through back in March?</p>
<p class="p p6"><strong><span class="answer">Sherri Luther</span></strong></p>
<p class="p p6">Yes. So thanks for the question. So in terms of capital allocation, I mean, our first and primary focus is on investing in our product road map in R&amp;D. That's our primary objective with respect to cash. We did delever down to 1.5 this quarter, again, that was to reduce our interest rate, to reduce it by 25 basis points. The stock buyback program, we did to get a Board authorization in Q1 of $40 million. That's in effect for till February of 2021. We have not – had any activity under that plan to date. And what we've said and we continue to feel that we want to be conservative on any potential buyback activity, as we work to preserve capital. So no plans to execute on that in the near-term.</p>
<p class="p p6"><strong><span class="question">David Haberle</span></strong></p>
<p class="p p6">Thank you very much.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] Our next question is from Alessandra Vecchi from William Blair.</p>
<p class="p p6"><strong><span class="question">Alessandra Vecchi</span></strong></p>
<p class="p p6">Hi everyone, congratulations on a solid quarter in a tough environment. Just to sort of expand the questioning along the lines of the different segments. Can you add a little more color, in particular, just on industrial and where you've primarily seen the impact that's COVID related? Is it in factory automation, some of the touchless control sort of any additional color you could provide there and how we think about it going forward?</p>
<p class="p p6"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p6">Sure. Thanks, Alex. Certainly, in the industrial segment, it was pretty broad-based. It wasn't concentrated in any one particular customer or application, it was, as I said, pretty broad-based. If you look at our first half, overall. So first half of this year versus prior year, year-over-year, we grew about 7% in the first half versus prior year. So pretty good growth overall. Obviously, our Q2 results were weaker than Q1. We saw COVID-19 starting to hit our industrial segment in that Q2 period. And again, really not any one particular area pretty broad-based.</p>
<p class="p p6">And then the second part, yes. The second part of your question in terms of you had asked about just sort of go forward. We continue to see industrial as a key growth area for us. We were quite pleased with the growth that we saw in the first half of this year. Over the long term, we expect that segment to continue to grow. And the number of applications that we're getting designed into, some examples would be robotics, industrial automation, industrial safety, touchless control, things like that. And so – and we actually believe that the whole COVID-19 experience will accelerate the move towards industrial automation in many of the industrial customers.</p>
<p class="p p6">And so over the long-term, we expect to benefit from that sort of acceleration of industrial automation because we're well positioned across a number of different systems and applications in that area.</p>
<p class="p p6"><strong><span class="question">Alessandra Vecchi</span></strong></p>
<p class="p p6">That makes sense. And then just on Certus-NX, if – I know it was just launched at the end of June. But if you could provide a little color on initial customer feedback and perhaps how it compared to initial feedback on CrossLink-NX in terms of early adoption or alpha customers? And if we should expect a similar time to revenue as CrossLink?</p>
<p class="p p6"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p6">Yes. Thanks, Alex. So initial feedback from customers is quite good. As you can imagine, we actually gauged customers well ahead of the launch, especially our strategic customers. We've been engaged with them on Certus-NX, well ahead of the actual product launch. And customer reaction is very positive. When you look at the performance benefits that we're bringing, you look at the power efficiency as well as a smaller size, it's 3x smaller footprint than competing FPGAs. So it's just a really compelling device for our customers.</p>
<div class="p_count"></div>
<p class="p p7">And it's more of a general-purpose device. And so that means it's applicable and just across all of our different market segments. So we're seeing nice customer interest across each one of our different market segments. And so yes, we're quite pleased with the initial reaction to Certus-NX. The – overall for the Nexus platform, which now we've launched two devices on the Nexus platform, our original CrossLink-NX, which was launched in December and now Certus-NX, which was launched just this past June. Overall, customer engagement in the platform continues to grow. We now have over 150 unique customer engagements across that platform.</p>
<p class="p p7">And so we're quite pleased with the customer reception and the growth and engagement. And just as a reminder, we do have one more device that we committed to launch from the Nexus platform this year. That device will launch in the second half of this year, that remains – execution remains on track, and we're really excited about that third device as well. So yes, quite pleased with the progress on the Nexus platform in general. And I want to take the opportunity to thank our engineering team because they've continued to do just a great job executing despite some of the work-from-home challenges of COVID-19. They've done a great job executing on our road map.</p>
<p class="p p7"><strong><span class="question">Alessandra Vecchi</span></strong></p>
<p class="p p7">Perfect. That’s wonderful to hear. Thanks, that’s it for me.</p>
<p class="p p7"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p7">Thanks, Alex.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] The next question is from Richard Shannon from Craig-Hallum.</p>
<p class="p p7"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p7">Hi, Jim and Sherri; thanks for taking my question. Well, maybe a quick question on gross margin guidance for the third quarter. Obviously, your gross margin was excellent in the second quarter, above the midpoint. You seem to talk about benefits that were mostly structural in nature and not much related to mix here. And since the mix hasn't changed, I'm curious why the midpoint of the gross margin is down almost 100 basis points here. Is there some other dynamic that's driving that? Or is just the level of conservatism built-in?</p>
<p class="p p7"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p7">Yes. Thanks, Richard. Just to recap a little bit on Q2 and then I'll bridge to Q3. Yes, Q2, we did – we're quite pleased with our performance on gross margin in Q2. Number of different factors going into that, but the two main ones were; pricing optimization; and product cost reductions. If you remember, back in late 2018, we built out a pretty comprehensive strategy to drive pricing optimization. And then a second strategy to drive product cost reduction road map over time. And so we started implementing those at the beginning of 2019, and we're still seeing the benefits of that strategy, and we expect to continue to execute both of those strategies moving forward.</p>
<p class="p p7">And so most of the benefit we saw in Q2, both sequentially and year-over-year, was from pricing optimization and product cost reduction. We saw a little bit of benefit from mix as well. So now moving into Q3. A couple of reasons why the midpoint of our gross margin is lower than where we landed for Q2: one is that our IP revenue can vary from quarter-to-quarter, it can fluctuate. And this is normal for our IT revenue, but we tend to be a bit more conservative on the IP revenue because of that fluctuation. And that revenue is 100% gross margin. And so that can have a significant impact on our gross margin; second is, we're anticipating a bit of a headwind on mix within a couple of our segments in Q3 relative to Q2. So a little bit of mix headwind as well. And so that's what's going into the gross margin midpoint guide for Q3.</p>
<p class="p p7"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p7">Jim, to follow that up with the headwinds on the mix here. Can you specify where those come from? It seems like you – one of the prior questions, you suggested the segments at the high level that we know about are roughly unchanged going into the third quarter?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p8">Yes. It's mix within those segments. So even if our segment mix stays relatively constant, we can see product mix changes within segments from quarter-to-quarter and that can fluctuate from quarter-to-quarter. And so just based on the demand that we can see to date, we expect a bit of headwind in a couple of segments. Now that can change as we execute through the quarter, that can improve. But at least at this point, we're seeing a bit of a headwind in a couple of segments.</p>
<p class="p p8"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p8">Okay. And my follow-up, Jim, is, again, diving into the comms and computing segments. Again, your guidance here and your indication of kind of unchanged split between the segments just basically a flat segment there. And that – it sounds like you have a very nice design win with a client server platform, and one would expect 5G to be good. So there must be some offsets in other parts of that comms and computing segment. Is servers, one, where you expect to be keeping up with the general trend? Or is there some softness coming there? Or any other thoughts on kind of the mix within comms and computing that's notable?</p>
<p class="p p8"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p8">So within comms and computing, certainly, as you know, on our server business, we do have a high attach rate. Our attach rate is now over 80% in servers. And so if there is any change in the underlying server market, we're certainly impacted by that as well. We would expect server unit shipments to be a little bit lower in Q3 than they were in Q2. We think Q2 sort of their shipments were benefiting from an initial COVID-19 people working from home and there being an uptick in server demand. And we think that will normalize a little bit in Q3. And so we expect that.</p>
<p class="p p8">But overall, if you zoom out, we – comms and compute has performed very well for us over the last couple of years. It's one of our key growth areas, we believe, for the long term. We expect to continue to grow in servers over the long term, as we continue to grow the content that we have in servers, and thus our ASPs as well as growth in client computing and 5G infrastructure. So we still believe that comms and compute is a long-term growth driver for us.</p>
<p class="p p8"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p8">Okay. Great. Thanks for all the detail, Jim.</p>
<p class="p p8"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p8">Thanks, Richard.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions] Our next question is from David Duley from Steelhead. Your line is now open.</p>
<p class="p p8"><strong><span class="question">David Duley</span></strong></p>
<p class="p p8">Yes. Thanks for taking my question. I was wondering as far as your targets, I think, which are sometime next year to hit double-digit revenue growth, do you think this – the COVID or the pandemic has had any impact on your customers' road map plans or on your internal plans for product launches to achieve those goals? And then as a follow-up to that, which segments would you expect to be the – contribute to this higher level of growth that you might expect sometime next year?</p>
<p class="p p8"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p8">Yes. Thanks, David. On the first part of your question, let me first talk about our internal road maps and then what we're seeing on the customers. In terms of our internal road map, no, we are not letting COVID-19 slow us down in terms of our R&amp;D progress or our product development progress. Our investments in our product road map are long-term investments. We're really excited about our product road map. We think we've got a winning product road map, and we are full speed ahead on our product road map. And I will just take the opportunity to say again, our engineering team has done just an outstanding job of continuing to execute to the key product milestones, and that's our intention to continue that.</p>
<p class="p p8">On the customer road maps – on the customer engagement side, customer engagements have been quite good and very active. Certainly, for any customer programs, I would say, that are entering production and say, the next six to 12 months, we haven't seen any drop-off in customer activity. Our customers are equally kind of moving at equal speed to get those near-term production programs into production, and we're fully supporting them. And so I would say the customer activity has remained robust. And our sales team, our application engineering team is very busy, which is good.</p>
<div class="p_count"></div>
<p class="p p9">And then in terms of the longer-term growth drivers, we – the two main segments that we see as the long-term growth drivers are: Comms and computing, and industrial and automotive. In comms and computing, I already touched on a number of those different growth areas. We expect to continue to grow in servers, as we expand our content in servers and bring – and have higher ASPs in servers. We expect client computing to be a growth area for us. And 5G infrastructure is really just starting – we're still early in the deployment of 5G infrastructure. So we expect to benefit from that over the coming years as well. And then on industrial and automotive, most of our – the vast majority of our revenue today is based on – in that segment is industrial. We expect to see growth in some of those applications I talked about earlier, robotics, industrial automation.</p>
<p class="p p9">And then further out, we expect growth from automotive. We have a very robust design win pipeline in automotive electronics, that accounts for a relatively small part of our revenue today, but we see a nice design win pipeline and expect that to be a growth contributor over the coming years as well. So that's a little bit of color on where we see the growth coming over the coming years.</p>
<p class="p p9"><strong><span class="question">David Duley</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p9">Thanks, David.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. [Operator Instructions] Your last question comes from the line of Matt Ramsay from Cowen. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Matt Ramsay</span></strong></p>
<p class="p p9">Hey folks, good afternoon. Thanks for letting me jump on. We had a bunch of these tonight. So appreciate the patience. Congrats on the results guys. From my end, Jim, you had talked about strength and our analysis kind of shows the same thing that expected strength from your compute platform on the server side, no secret within the industry that the dominant server processor vendors going through some challenges. I wonder if you might talk about how the visibility of your server business growth might – is affected by some road map changes that they might be going through? And are you represented it across the breadth of server processor or vendors that might be ramping? Thanks.</p>
<p class="p p9"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p9">Yes. Thanks, Matt. So the great thing about our products that are used in servers is that they're architecture agnostic. So they can be used with either flavor of x86. So whether that's an Intel or an AMD processor. In fact, they can even be used with, for instance, an Arm processor or any other processor. So we're able to provide our functionality that we bring to the server kind of regardless of the CPU architecture. Indeed, we're not just designed into Intel platforms, we're designed on AMD platforms as well. So to the extent that there's potential share shift over time between Intel and AMD, we're buffered from that because we have good position with – on both types of platforms.</p>
<p class="p p9">In terms of road map changes in general, we do have a high attach rate. So we draw a high attach rate to servers over 80%. We are anticipating ASPs to continue to grow. We've already grown our ASPs and continued – and we expect that to continue to grow as new platforms ramp. To the extent that a platform is delayed where we would see an ASP increase, we could see some temporary effect from that. But in general, as – again, as you kind of zoom out over multiple years, we believe that this will continue to be a good growth area for us.</p>
<p class="p p9"><strong><span class="question">Matt Ramsay</span></strong></p>
<p class="p p9">Perfect, thanks. And then just one follow-up from me. As you think about ramping the whole Nexus portfolio, some of the segment-specific products and also the general purpose stuff that's just been announced. And you look forward in the design win pipeline. If you could talk a little bit about with any specificity that you can, the segments where you feel like Nexus may ramp the quickest, any particular use case examples. I think some concrete examples of the wins that you guys are considering and the visibility that you might have to when they might ramp in volume would be really helpful to the investor base? Thank you.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p10">Thanks, Matt. Let me talk, first, kind of on the products, and then I'll come back to the segments. So the first product that was launched was CrossLink-NX, which we launched in December of last year. And we would expect that product to go to market or to go to revenue first. We are still driving to get some revenue this year on that product. As we've always said, it will probably be a small amount of revenue this year, but we are still targeting to deliver some revenue on CrossLink-NX this year, and then it would start to really ramp next year. Certus-NX, which we just launched, that would be more of a revenue contributor next year.</p>
<p class="p p10">So each product, as we launch it, is a contributor out in time. And so CrossLink-NX would be the first product to contribute revenue. In terms of the segments, yes, each segment has a different profile in terms of time to revenue. Generally, consumer is our fastest segment in terms of time to revenue. Generally, consumer is our fastest segment in terms of time to revenue. Computing can also be a fast – relatively fast segment. For instance, client computing could be a faster segment. Server takes a bit longer. Communications and industrial are much longer time to revenue. And automotive is the longest time to revenue.</p>
<p class="p p10">So in terms of which segments could we see revenue from first, it would most likely be a client computing or consumer application. Those are generally the fastest to ramp.</p>
<p class="p p10"><strong><span class="question">Matt Ramsay</span></strong></p>
<p class="p p10">All right. Thanks, Jim; appreciate it.</p>
<p class="p p10"><strong><span class="answer">Jim Anderson</span></strong></p>
<p class="p p10">Thanks, Matt.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Ladies and gentlemen, that concludes the Q&amp;A portion. I will now turn it back to Lattice's CEO, Mr. Jim Anderson, for closing.</p>
<p class="p p10"><strong>Jim Anderson</strong></p>
<p class="p p10">Thanks, operator, and thanks, everybody, for being on our call today. I appreciate it. I want to once again thank the entire Lattice team as well as our partners for all the dedication and the great execution, especially in the current environment. We're very pleased with our progress to date, and we're even more excited about the future of Lattice. We remain very focused on consistent execution of both our business strategy as well as our product road map. Operator, thanks, that concludes today’s call.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you, sir. Ladies and gentlemen, this concludes today's conference call. Thank you for your participation. And have a wonderful day.</p></div>