<div class="sa-art article-width " id="a-body"><p class="p p1">Extendicare Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/EXETF" title="Extendicare Inc.">OTCPK:EXETF</a>)</span> Q2 2020 Earnings Conference Call August 14, 2020 11:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jillian Fountain - Vice President, Investor Relations</p>
<p class="p p1">Michael Guerriere - President and Chief Executive Officer</p>
<p class="p p1">David Bacon - Senior Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Lorne Kalmar - TD Securities</p>
<p class="p p1">Chris Couprie - CIBC</p>
<p class="p p1">Tal Woolley - National Bank Financial</p>
<p class="p p1">Yash Sankpal - Laurentian Bank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you for standing by. This is the conference operator. Welcome to the Extendicare Second Quarter 2020 Results Conference Call. As a reminder, all participants are in listen-only mode and the conference is being recorded. After the presentation, there will be an opportunity to ask questions. [Operator Instructions] I would now like to turn the conference over to Jillian Fountain for opening remarks. Please go ahead.</p>
<p class="p p1"><strong>Jillian Fountain</strong></p>
<p class="p p1">Thank you and good morning everyone. Welcome to Extendicare’s second quarter results conference call. With me today is Extendicare’s President and CEO, Michael Guerriere and Senior Vice President and CFO, David Bacon.</p>
<p class="p p1">Our second quarter 2020 results were disseminated yesterday and are available on our website. The audio webcast of today’s call is also available on our website, along with an accompanying slide presentation, which viewers may advance themselves. A replay of the call will be available later this afternoon until August 28. The replay numbers and passcodes have been provided in our press release and an archived recording of this call will also be available on our website.</p>
<p class="p p1">Before we get started, please be reminded that today’s call may include forward-looking statements regarding our future operations. Such statements involve known and unknown risks and uncertainties that may cause actual results to differ materially from those expressed or implied today. We have identified such factors in our public filings with the securities regulators and suggest that you refer to those filings. As we discuss our performance, please bear in mind that all figures are in Canadian dollars unless otherwise noted.</p>
<p class="p p1">With that, I will turn the call over to Michael.</p>
<p class="p p1"><strong>Michael Guerriere</strong></p>
<p class="p p1">Thank you, Jillian and good morning everyone. Before we get to our second quarter results, I will take a moment to review our progress on managing through the COVID-19 pandemic and to thank our hardworking and committed team members. We remain vigilant in our ongoing battle to keep the novel coronavirus out of our homes and communities. Our focus remains firmly on doing everything possible to protect the health and well-being of our residents, clients and staff. We have increased resources to manage our operations in today’s environment to prevent the spread of COVID-19. We are also preparing for a possible second wave by enhancing infection prevention measures to address the unique nature of this virus, including maintaining sufficient inventory of PPE, universal masking for all staff and visitors, single site employer policies, limiting long-term care room occupancy to a maximum of two residents per room in Ontario, and regular voluntary testing of staff in our Ontario long-term care homes.</p>
<p class="p p1">We continue to refine our protocols and processes as we learn more about the virus. One of our strongest lines of defense against preventing outbreaks is regular staff testing. Since we launched this voluntary program in June, we have conducted over 33,000 tests and identified positive cases in 20 long-term care homes. We were able to quickly isolate these team members and prevent further transmission of the virus to residents and other staff. We are actively advocating for the expansion of this program to other provinces in which we operate. Our staff continued to demonstrate exceptional commitment in caring for our residents and clients with true compassion and kindness. Their ready adaptability to evolving processes and protocols is a testament to their genuine commitment to doing everything possible to protect those in our care. I am deeply grateful for the important work they do and thank them for their ongoing hard work and devotion to our mission. As of today, of our 69 long-term care homes and retirement communities, one long-term care home is currently an outbreak. And thanks to our testing program, the outbreak is limited to just one positive case of COVID-19 in an asymptomatic staff member. In respect of our Extendicare Assist clients, none are currently in outbreak.</p>
<div class="p_count"></div>
<p class="p p2">With that, let’s turn to our second quarter results starting on Slide 4. Our second quarter is down from the same period last year as the COVID-19 pandemic drove lower volumes in our home healthcare segments and increased operating costs, particularly in our long-term care operations. This was partially offset by government funding for pandemic-related expenses and growth in retirement and other operations. We expect COVID-19 to continue to affect our operations in future quarters as we remain focused on protecting the health and safety of our residents, clients and staff. While the occupancy based funding of our long-term care operations is largely protected for the balance in 2020, we continue to incur additional costs associated with our enhanced infection prevention measures. To-date, we have incurred an estimated $11 million in pandemic expenses in excess of government funding.</p>
<p class="p p2">We understand that the fight against COVID-19 is far from over. However, we are happy to see some initial signs of recovery as restrictions are lifted. Home Health volumes while still well below previous levels have shown steady improvement over the past 2 months. Our Ontario retirement communities have resumed in-person tours and admissions and long-term care admissions have resumed although not beyond two residents per room. Despite the impact of COVID-19, our financial position remains strong, with $122 million of cash on hand and no scheduled debt maturities until Q1 2022.</p>
<p class="p p2">Moving to Slide 5 and our long-term care operations, the impact of COVID-19 became more evident in Q2 as occupancy levels declined and cost to protect residents and staff exceeded COVID funding programs announced to-date. Occupancy levels at our long-term care homes declined to 93.5%, down from the usual run-rate above 97%. Despite the reduction in occupancy, our funding is protected as Ontario has preserved 100% of its occupancy-based funding to the end of the year. In addition, Alberta has introduced additional funding for COVID-19, which includes an allocation to address occupancy reductions and we expect Saskatchewan and Manitoba to provide some level of support to assist with COVID-19 impacts in the future.</p>
<p class="p p2">We have highlighted the critical need to replace aging long-term care homes and the pressing demand for additional long-term care beds for many years. Accordingly, we were pleased when the Ontario government recently announced changes to its construction funding program for long-term care. The program will redevelop 12,000 beds and add 8,000 beds over the next 5 years. While this will not be sufficient to replace all of the Class B and C beds in Ontario, it is a welcome step in the right direction. We have submitted applications to build 4,200 beds, which would replace all of our existing C beds and adds 931 new long-term care beds to our portfolio. We continue to work closely with the government to get the necessary approvals to expedite our projects that are feasible under the new program.</p>
<p class="p p2">Turning to Slide 6, our ParaMed operations have also been impacted by COVID-19 with comparable average daily volumes down by 20.7% this quarter from Q2 last year. In addition, higher back office costs and COVID expenses further contributed to a decline in NOI for our home healthcare operations. The significant declines in demand were caused by deferral of elective procedures and hospitals, provincial restrictions on non-urgent homecare services, and the choices made by some patients to self isolate and suspend the services they were receiving. As COVID-19 restrictions have eased, we have seen steady improvement in ParaMed’s volumes. Average daily volumes for the 4 weeks ending August 9 are up 10% from the Q2 average. While we can’t predict how long the impact of the virus will last, we do expect average daily volumes to continue to improve as the pandemic recedes.</p>
<div class="p_count"></div>
<p class="p p3">The final phase of the implementation of our new information system was put on hold to focus on our COVID-19 response, leaving Alberta, which represents approximately 5% of our business volume still to be converted on to the new cloud-based platform. We are targeting to complete the conversion in Q4 2020. Once the pandemic is eased, we will refocus on achieving the back office efficiencies the system is designed to support. ParaMed employs over 9,000 staff members, essential frontline caregivers who provide health services to clients supported by back office staff that coordinate operations in the field. Given the transient nature of the softness in market demand, we applied for the Canada Emergency Wage Subsidy for the financial flexibility it provides to maintain our workforce through the pandemic. Keeping our team in place ensures that we can respond quickly to increases in demand for Home Healthcare services and return to normal volumes as the pandemic recedes. We will continue to assess ParaMed’s eligibility for further wage subsidy support as the year unfolds.</p>
<p class="p p3">Turning to Slide 7 and our retirement living operations, COVID-19 restrictions on in-person tours and enhanced infection control protocols to protect residents and staff led to lower occupancy and increased costs this quarter. However, continued occupancy improvements in our lease-up communities year-over-year, contributed to improvements in revenue and net operating income. At June 30, stabilized occupancy was 91.3%, down 150 basis points from March 31. As restrictions have eased, we have resumed in-person tours in our Ontario communities and are awaiting a decision to be able to do the same in Saskatchewan, where we continue to conduct virtual tours. We are seeing early signs of recovery in our occupancy levels, with stabilized occupancy up 50 basis points at July 31, to 91.8%.</p>
<p class="p p3">On Slide 8, our Assist contract services and SGP Group purchasing services continue to show strong growth, exceeding 10% CAGR in revenue and NOI over the past eight quarters. At the end of Q2, SGP, together with our partners, provided cost effective products and services to approximately 75,200 senior residents across Canada, up 28.1% from the same quarter last year and up 3.1% from the first quarter of 2020. Since the end of Q2, the network has continued to grow as we have added a number of new clients, including Golden Life and Groupe Lokia, bringing our service coverage to approximately 79,000 senior residents across Canada. We continue to develop opportunities to expand SGP and assist through additional services and product offerings and by expanding the reach of our sales team into other geographers.</p>
<p class="p p3">I will now turn to David Bacon, our Chief Financial Officer to provide insight into our financial results for the second quarter.</p>
<p class="p p3"><strong>David Bacon</strong></p>
<p class="p p3">Thanks, Michael. I will first provide an overview of our corporate financial performance for the second quarter and then I will provide some financial highlights of the individual business segments. For ease of comparison, when discussing our revenue and NOI, I will be excluding the impact of our BC Home Healthcare operations, which we exited as previously announced in January of this year and the incremental funding at our Home Healthcare operations from Bill 148 we received in Q2 of 2019. Both impacts of which are outlined on Slide 20 of the investor presentation.</p>
<p class="p p3">Turning now to Slide 10 and our results for the quarter, which were negatively impacted by COVID cost in excess of funding, a 20.7% decline in business volumes and higher back office and administrative costs in our Home Healthcare operations partially offset by growth in the retirement and other operation segments. While we reported growth and consolidated revenue this quarter of 4.7% or 12.7 million to $281.9 million, this included $27.2 million of COVID-related funding to offset in part the $36.7 million of COVID related operating expenses we incurred in the quarter. The impact of the net COVID costs, coupled with the impact of COVID on our Home Healthcare volumes, resulted in a decline in our consolidated NOI of $13.5 million, or 40.3% to $19.9 million compared to prior year, with NOI margins declining to 7.1% from 12.4%. Likewise, adjusted EBITDA declined by $17 million to $8.2 million due to decline in NOI and increased administrative costs in part due to COVID. AFFO decreased by $12 million to $2.9 million compared to the same prior year period driven by the decline in adjusted EBITDA offset by lower income taxes. The estimated after-tax impact on AFFO of the net COVID costs is $7.8 million or $0.087 per share.</p>
<div class="p_count"></div>
<p class="p p4">To further elaborate on the impacts of COVID on our NOI and adjusted EBITDA, we have incurred an estimated $20 million of pandemic-related operating expenses and $1.2 million in COVID-related administrative costs to-date. These costs include investments in additional staffing, procurement of PPE, increased infection control and cleaning supplies. These costs are partially offset by $10.2 million in revenue or expense recovery associated with the various provincial government programs, the net resulting in a reduction of our adjusted EBITDA of approximately $11 million. In addition to these amounts, we have also incurred a further $17.4 million in pandemic pay fully funded by programs announced by the Ontario and Alberta governments to temporarily increase hourly wages for certain eligible frontline employees. Not including in these expenses I just noted, we have also purchased an additional $12.7 million in PPE inventory to-date to ensure that we continue to have sufficient supply, particularly as restrictions are lifted and we resume visitation and movement activities in our long-term care homes and retirement communities. Further details on the breakdown of the estimated net COVID costs are included on Slide 19 of this presentation and in our MD&amp;A.</p>
<p class="p p4">Turning now to the individual business segments in Slide 11, our long-term care operations in the second quarter saw revenues grow by $18.5 million or 11.6% to $178.5 million, which includes COVID funding of $17.6 million. NOI decreased by $8.3 million or 42.8% to $11.1 million and NOI margins were down to 6.2% from 12.1% as the estimated cost associated with COVID were $8.6 million in excess of our government funding. Overall, long-term care occupancy in the quarter is down to 93.5%, due to the impact of COVID, primarily driven by occupancy decreases in Ontario, where occupancy based funding is in place until the end of 2020. The timing and amount of additional COVID funding for long-term care is unknown and will create ongoing volatility in our quarterly results. We currently estimate our additional monthly cost in LTC related to COVID to be approximately $5.5 million before any recovery from additional government funding. And we anticipate that this could continue until 2021. And the timing and amount of additional government funding remains difficult to predict. In addition to the COVID funding, the Ontario government announced in the quarter a 1.5% increase to the flow-through and accommodation envelopes.</p>
<p class="p p4">Turning to Slide 12, in our Home Care division, as a result of the impact of COVID on our business volumes and higher back office operating costs, NOI from our Home Healthcare operations declined by 82% or $6.5 million to $1.5 million in Q2 and NOI margin was 1.7% compared to 8.4% in the second quarter of 2019. As the impact of COVID intensified in Q2 of 2020, volumes from the Home Healthcare operations declined by 20.7%, excluding the impact of the BC operations compared to the prior year and declined by 17.4% from Q1 of 2020. As Michael mentioned, we have begun to see improvements in volumes in recent weeks and are targeting to complete the rollout of our new cloud-based operating system in Alberta in Q4 of this year. Our Home Healthcare subsidiary, ParaMed Inc., applied for and received in August a payment of $21 million for the initial to claim periods of March and April under the Canada Emergency Wage Subsidy program, as a result of the revenue declines experienced in the home health care operations, the subsidy amount will be recorded in Q3 as a reduction in operating expenses of the home healthcare segment. And we anticipate ParaMed applying for additional wage subsidy period in the coming weeks. The original program rules are the same for May and June, and the $21 million received to date is in line with our estimated claim amount for these additional periods. The rules for the program for July onwards were amended in mid July by the Federal Government and we will be assessing potential future additional wage subsidy under these new rules as the balance of 2020 unfolds, which will be impacted by the trajectory of ParaMed’s business volume recovery. </p>
<div class="p_count"></div>
<p class="p p5">Turning to Retirement Living on Slide 13 NOI increased in the quarter by 20.5% or $600,000 to $3.5 million this improvement was driven by our increased occupancy and our lease up communities, which had included the benefit of the opening of the Barrieview home in Q4 of 2019, which more than offsets the negative impact of COVID on occupancy levels and operating costs. With the easing of restrictions underway, and in particular in person tours resuming in Ontario, we have started to see some early indication of improvements in occupancy, with a 50 basis point increase in stabilized occupancy to 91.8% at the end of July. We continue to defer our Expansion plans at our Empire Crossing Retirement Community in Port Hope at this time. </p>
<p class="p p5">Looking at our final business segment on Slide 14, NOI from our contract services Consulting and group purchasing operations increased in the second quarter by 21.5% or $700,000 to $3.9 million due to year over year growth of over 28% in the client served in our SGP division, and lower travel and marketing expenses this quarter due to COVID limitations. </p>
<p class="p p5">Turning now to Slide 15 on our financial position we remain in a strong financial position with good financial flexibility and liquidity at June 30 2020. Our consolidated cash and short term investments on hand was $122 million with $71.9 million undrawn on our credit facilities. In the first six months of 2020, we have renewed and extended several mortgages and finalized the new CMHC mortgage on a retirement community to replace the existing construction loan. As a result of this activity, we do not have any scheduled debt maturities until Q1 of 2022. In addition, we have taken steps this quarter to accelerate the wind up of our wholly owned captive subsidiary, which self insured our former U.S. operations. Following the completion of the regulatory approvals necessary to deregister the captive, we will be able to release an estimated $14 million of restricted cash back to Extendicare. </p>
<p class="p p5">With that, I will pass it back to Michael for his closing remarks. </p>
<p class="p p5"><strong>Michael Guerriere</strong></p>
<p class="p p5">Thanks so much, David. During this challenging time, our focus remains firmly on the safety of our residents, clients, team members and families and providing the care and support they need. The underlying demographic fundamentals that drive increasing demand for seniors care have not changed in the longer term. Once this pandemic is passed, we are confident that we are well positioned for sustainable growth and profitability in all our business segments. With that, we’d be happy to take any questions you may have operator.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] The first question comes from Lorne Kalmar with TD Securities. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p5">Thanks and good morning, everyone. Just a quick question on the CEWS, how did the – or maybe you can explain the – again give some color on how Extendicare was able to qualify for the March and April subsidy?</p>
<p class="p p5"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p5">How it did qualify, you mean?</p>
<p class="p p5"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p5">Yes, just what how it met the criteria for it?</p>
<p class="p p5"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p5">Yes, it’s – I mean, it’s the program is based on revenue tests on a year over year basis where the rules are quite complicated. To be clear with our ParaMed subsidiary, that’s qualified by hit by a legal entity basis so that with the drop, we have seen with our revenues in that Home Healthcare business and with the rules of the program and the design on the revenue tests in the program, we were eligible both in March and April for the subsidy.</p>
<p class="p p5"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p5">Okay. And then for I guess, May and June, any expectation of what you guys make up for those 2 months?</p>
<p class="p p5"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p5">Yes, I think as we just said in our comments that those initial two periods March and April were $21 million. The rules remain intact for May and June from the original design of the program. And we think those 2 months are in line with what we saw in March and April. And as you probably know, in July and later in July, the government changed the program for the balance of the year. So there is a whole different set of rules for the balance of the year. And we will continue to monitor that as the year unfolds and we watch the recovery and the pace of recovery in ParaMed’s volumes.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p6">Okay. And then maybe switching gears here a bit on the limitation of occupancy due to two per room, how many beds does that impact for Extendicare?</p>
<p class="p p6"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p6">We have – that would remove 185 beds in Ontario for us and a little under 100 beds across the rest of the country.</p>
<p class="p p6"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p6">And then with it going down to two per room, does that now qualify them as preferred accommodations, would you get the preferred accommodation rate for those rooms now?</p>
<p class="p p6"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p6">No, we wouldn’t.</p>
<p class="p p6"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p6">No, okay. And then any idea of what the plan is – what the government’s plan is beyond 2020 once they stop funding the additional beds? Are they expecting to allow you guys to begin reoccupying the 3 and 4-ward beds or what’s the plan there?</p>
<p class="p p6"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p6">Yes, I think at this point, we don’t know specifically what the plan will be, I think too early to say. What would I offer is that across the province, that removes over 4,000 beds. So I think that while – that’s going put a lot of pressure on individual operators and individual homes, I would say the government is certainly aware of that and suspect as they continue to consider additional COVID funding to help us with our costs and as well as their ongoing considerations around potential changes to the operating funding models that we know that they are working on. I think that we will all get sort of put in the blender together and as they think about further changes in funding, but at this point it’s too early to exactly what will happen come January.</p>
<p class="p p6"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p6">Okay. Yes, no shortage of uncertainty with all this stuff. And then I guess this is another sort on certain topic, but I know you are not sure about what government funding are received, but any idea or guidance on what the net pandemic expenses will be over the balance of the year, in the predominantly LTC portfolio but in the others as well?</p>
<p class="p p6"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p6">Yes, I think it’s hard to comment on that to be honest. I think what we – I just said in my comments, in our long-term care division across the country, we are looking at about $5.5 million right now of estimated monthly costs before any of the government – any additional government funding factored in. So, that’s – we have got some sense of the cost side of the equation, but the revenue side is going to be volatile here and a bit uneven over the coming quarters.</p>
<p class="p p6"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p6">Okay, thank you very much for the color. I will turn it back.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from Chris Couprie with CIBC. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p6">Yes, good morning. Maybe just following-up on Lorne’s line of questioning there at the end, some of your peers have also kind of reported high levels of pandemic expenses that they are incurring in their LTC division, presumably you guys are not alone in experiencing this type of burn rate. Is there any reason to believe that most of this would not be ultimately recovered given the profit models of different operators?</p>
<p class="p p6"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p6">Chris, yes, I mean, it’s something that we are all experiencing across the entire sector. Up until now, we have seen about two-thirds of the costs covered to-date. And there is quite a range of ability to absorb those kinds of costs on a long time – over long-term basis across the sector. So the larger operators certainly have more flexibility to cover that than the smaller operators do, as you can imagine, so, we don’t really view this as a sustainable situation, we think that there is going to have to be a reaction to it. But as David said, there is a number of other things going on as well. So, you will recall that on July 30, the Ontario Long Term Care staffing study was released. So that was the report at the expert group assembled to respond to the recommendations coming out of the Gillese inquiry. And, it calls for significant increases in staffing for long term care and the premier’s reaction to it was that just a comment in one of his press conferences was that we do need to fix staffing in long term care. So they are certainly working on it. And, and so we may see something on a permanent basis as a result of those recommendations. So we are really hard pressed to say what kind of a number it would be and when it would be. But we are waiting for that. And of course, the other thing to just keep in mind is that these costs are covering things that we have to do because of the pandemic when the pandemic subsides. Most of these costs will disappear.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p7">Yes, okay, understood. Maybe Moving on to ParaMed with respect to kind of what you are, what you have been seeing in the business, how have – you’ve highlighted the change in ADVs, so that's great. How are – how would you say that kind of referral volumes are you basically acting on as many referrals as you can or is there still a kind of a big gap between referrals and what you're executing on? Like is the bottleneck more on getting people back to work? And then maybe if you look at the type of hours that’s been increasing, is it more of the more specialized type of hours versus more traditional PSW?</p>
<p class="p p7"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p7">Yes, more the in terms of the hours that dropped off. We saw a lot more of that reduction on the PSW side and the nursing side, the nursing side actually held up quite well through this. So it was it was more of the PSW side of the business that was impacted. In terms of over, what we are seeing come back we have seen the referral, the referrals pick up, quite briskly and, but it takes time for those referrals. Because quite a referral isn’t provided a referral is it per patient and so a patient can require services for, for a year on an ongoing basis. So, referrals are the leading indicator and volumes are the lagging indicator. So we are certainly seeing the referrals returned to levels in most districts that are similar to what they were pre pandemic. So now the volumes are tracking, tracking back up. And that gives us a lot of optimism, that, we will return to normal levels. Of course, the caveat in any of those kinds of predictions the possibility of a second wave, causing us to go back into some kind of a lockdown that may indeed cause the volumes to go down again. So we are not predicting that, that would not happen. So at this point, it’s – we are very optimistic, but there are a lot of unpredictable elements to take into account.</p>
<p class="p p7"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p7">Is there anything that may have changed with respect to the cost structure as a result of the pandemic that would, if you return back to say 2019 type of levels, is there any reason to believe that the margin couldn’t return to those types of – those levels at a minimum?</p>
<p class="p p7"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p7">Not at all. In fact, our contribution margins have tracked very closely with the volumes and so we don't see any change in that aspect of the business.</p>
<p class="p p7"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p7">Okay. And then maybe just last one on Home Care generally, I know there has been a lot of talk about changes potentially occurring in long-term care. Is there any – is there anything in the Home Care side that we should be aware of?</p>
<p class="p p7"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p7">Well, the one thing Chris to watch for is that if there is a major expansion in staffing in long-term care or a significant change in pay rates in long-term care, we could see resulting staffing shortages in Home Care. So, the two sectors operate right next to each other. So, if there are changes in one that aren’t echoed in the other, then we could see some challenges that resolved on the labor front. That said, that report that I mentioned earlier that reported on July 30, they took pains to point that out and made the recommendation that anything that happens in long-term care should be echoed in Home Care, but we will see how that plays out.</p>
<p class="p p7"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p7">Thanks very much.</p>
<p class="p p7"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p7">Thanks, Chris.</p>
<p class="p p7"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p7">Thanks, Chris.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from Tal Woolley with National Bank Financial. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p7">Hi, good morning, everybody.</p>
<p class="p p7"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p7">Hi, Tal.</p>
<p class="p p7"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p7">Hi, Tal.</p>
<p class="p p7"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p7">Just a couple financial questions off the top. So I just want to make sure I understand how this wage subsidy will work. So, you will be booking like a $21 million net cost reduction next quarter with the wage subsidy?</p>
<p class="p p7"><strong><span class="answer">David Bacon</span></strong></p>
<div class="p_count"></div>
<p class="p p8">Yes, the accounting treatment of that subsidy that’s treated as grant so for – in our policies and under IFRS that gets netted against our operating expenses of the ParaMed segment in Q3.</p>
<p class="p p8"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p8">And then for whatever you apply for within Q3 that would theoretically then come in Q4, that’s sort of the way to think about it?</p>
<p class="p p8"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p8">No, the additional amount, we talked about those extra two periods, May and June, that’s likely to be in our Q3 as well.</p>
<p class="p p8"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p8">Okay.</p>
<p class="p p8"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p8">And then that’s….</p>
<p class="p p8"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p8">Sorry, go ahead.</p>
<p class="p p8"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p8">No, go ahead. </p>
<p class="p p8"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p8">No, no, you go ahead. </p>
<p class="p p8"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p8">I just said I was going to say that it’s in our operating maybe, I don’t know if your next question will be this, but it is in our operating and therefore will be in our AFFO, so just similar to the kind of the COVID expenses impacted our AFFO this quarter that will be included in our AFFO in Q3.</p>
<p class="p p8"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p8">Okay. And then do you have any just give some number – your numbers are going to be shifting a lot over the next little while depending on how these reimbursements go? Do you have any like covenant concerns or challenges that you need to think about with your lenders like just as we sort of go through this cycle?</p>
<p class="p p8"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p8">Now, we are – Q2 we are onsite with everything. I mean, all of our covenants are tied to specific mortgages and so more traditional debt service coverage tests and things like that on the long-term care side and retirement side, but at this point, we have no concerns right now on the outlook on anything and then there are no covenants in our bonds.</p>
<p class="p p8"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p8">Okay. And then just for SGP, any concerns about the health of the customer base that you have got right now? Are you – you got comfortable as that group of customers is going to continue to operate through this period?</p>
<p class="p p8"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p8">I can’t imagine the scenario where long-term care homes that are currently in operation would somehow go out of business and then the residents have nowhere to go. So I we don’t really have that concern. I think the retirement side of the sector is clearly starting a recovery at this point. So, we don’t anticipate a problem there. So, in fact, what, what we are seeing is that as the sector has been under some financial challenges, and of course, has experienced procurement challenges, particularly with things like PPE, that we are seeing really significant interest in our offerings. So as a result, we are continuing to see growth in that segment, despite the fact that our sales team can’t travel, they have moved everything to online but it doesn’t seem to have interrupted their ability to bring new customers to the business. </p>
<p class="p p8"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p8">Okay. And then this is sort of a technical question just in terms of like how operations are specified between government and the operators for the long term care segment but the actual cost that you incurred, like this quarter, are these the result of choices, risk management choices that the operators are making or are these public health directives coming from the municipalities, or, in fact, they are coming from, the provinces themselves, like to manage the risk and homes?</p>
<p class="p p8"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p8">Well, I would say it's a combination. First of all, there's a very, very collaborative engagement going on between government and, and the operators in the sector is also a very collaborative activity going on between the operators, as we all, share best practices share data share learning in terms of how best to defend our homes and communities from the virus. So that’s driving all of us and in a similar direction. You can see our costs are similar. The government doesn’t direct us to hire certain individuals. They are certainly helping us with revisions to policies and procedures that we know work. And I think you are seeing that across the whole sector as we get, those worst outbreaks that occurred very Early in the pandemic, are thankfully behind us. So it’s not it’s not prescriptive in terms of what we need to spend, but certainly in terms of the policies and procedures that that we are required to follow, that has both product and staff costs associated with it.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p9">Okay, thanks. Sorry just one other question, as you sort of work through the darkest part of this crisis, is there anything that sort of stuck out to you in the way this system works? I'm talking about the long-term care system that like – you are just like, this really needs to change like because like, this is, like, we sort of run into some health challenges, in a regular kind of year that because they are not so significant. You can kind of work through them. But this was such an extreme thing. But, just in terms of the way the funding mechanisms all work, and, the ability to deliver good care, like, do you do, like, as one of the largest operators have recommendations for like, hey, these are some things we should really be changing in the system?</p>
<p class="p p9"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p9">Well, I think there is two things that that have been true for a long time for over a decade, that the Ontario Long Term Care Association has pointed out many times in its advocacy. One is the older homes need to be replaced. And we have had applications into the government into various governments for replacing our older homes for a long time. Because we have talked about them on these analysts calls, long before the pandemic and that clearly has proven to be a vulnerability for the whole sectors through the pandemic. So that probably be at the top of my list. And then I think the second thing is that the way that the homes were funded for delivering care was such that if there was any significant challenge, we just didn’t have the resiliency in the sector to be able to respond the way we would like to and the Ontario College of Nurses has published a summary of all of the long-term care reports that have been generated over the last 20 years in Ontario and there were 35 of them, all of them with similar recommendations about the kinds of staffing levels. And this staffing expert panel that reported on July 30 repeated a lot of those recommendations. So, I think there is a need to recognize that over time, very slowly the acuity and the needs of the residents in long-term care have been increasing and the staff complement hasn’t been increasing in tandem with it. I think that there is a recognition that, that’s the case and that we are very, very hopeful that will make strides in that direction to be able to add the staff to our teams in the homes. Those are the two things that I would point to. There is probably some more minor points, but those are the big ones.</p>
<p class="p p9"><strong><span class="question">Tal Woolley</span></strong></p>
<p class="p p9">Okay. Thanks very much. Appreciate it.</p>
<p class="p p9"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p9">Thanks. Tal.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Our next question comes from Yash Sankpal with Laurentian Bank. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p9">Good afternoon.</p>
<p class="p p9"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p9">Hi, Yash.</p>
<p class="p p9"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p9">I think you mentioned that you have submitted application for 4,000 beds. So, that essentially covers all your properties? Are you not worried that if all of those applications were approved you would be faced finished with lot of free development projects or do you think they will be approved on a tiered basis?</p>
<p class="p p9"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p9">Yes, Yash, I think the latter. So we have those 4,200 beds of applications in. I think that realistically, those projects will get built over a period of time, I think with the new program just announced the government is targeting 12,000 to 20,000 beds in total. And if you think of that relative to the 32,000 C beds that are in the province today, it’s clear that not all of those existing C bed projects across the province are going to be covered by this initial phase of the government’s new program. So I think there is going to be a cadence to how these get approved and how we think about things as they unfold over the next say 5 years, which is the initial target phase for this first wave.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p10">Got it. So, okay. So, the wage subsidy that you are getting for your Home Care business, what percentage of wage would that cover, like, roughly I am trying to understand how much is the government compensating for?</p>
<p class="p p10"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p10">Well, the design of the program, Yash, is to reimburse employers that meet the tests of the program for up to 75% of a weekly wage maximum of $847. So it’s a very complicated calculation, you literally are doing a calculation employee by employee and looking at the latest pay over these discreet 4-week periods. So if the target is to pay as maximum 75% of up to $847 a week per person.</p>
<p class="p p10"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p10">The reason I ask is you have some part time employees like a mix, so how did the government address that based on how much they were earning before or?</p>
<p class="p p10"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p10">Yes, it’s based on what we have actually paid during certain periods of time. It’s not based on implied or imputed amount we would have paid. It actually looks at what we did pay in this specific period and gives us back a portion of those wages to help.</p>
<p class="p p10"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p10">Okay. Moving to the retirement home division, would you be able to say where your occupancy is at this point?</p>
<p class="p p10"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p10">Yes, I think – as I think Mike or I alluded to in the script, we have – or as our occupancy at the end of June was 91.3% and we have had seen a slight uptick in July in our stabilized occupancy to 91.8%. So we have seen about a 50 basis point uptick in the month of July.</p>
<p class="p p10"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p10">Okay. Lastly on your SGP division, how is the pipeline looking at this point, like I am trying to understand how much this business can grow by say year end?</p>
<p class="p p10"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p10">Yes, actually couple of things. First of all, given the year that we have had so far, we are extremely reticent to predict how many sales we might close in the next 6 months. But that said, there is still quite a lot of room to grow. We are expanding our sites to Eastern Canada and Quebec where we haven't traditionally done very much business. And we are also looking at expanding the offerings. So, there is other products and services that we currently don’t offer through the partnership that we think we can add. So, in terms of additional clients and additional revenue from existing clients, we think there is a lot of opportunity there to continue to grow. And of course as the new beds get built, we are going to see growth in that business organically as our different clients grow their population of beds as well.</p>
<p class="p p10"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p10">Right. And recently, you expanded into Western Canada. So, are you happy with how that expansion is growing?</p>
<p class="p p10"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p10">Yes, we are delighted with it, actually. I mean, I think the magic of that business is that our role is to give our partners access to very favorable contract terms. But when it comes to the logistics of delivery and ordering and that sort of thing, it’s the partners of the business, the suppliers who take care of that. So, we don’t have the challenge of having to expand operations into other geographies. That’s something that our clients – pardon me, our partners provide to our clients.</p>
<p class="p p10"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p10">But you need boots on the ground at least for coordination purposes, right?</p>
<p class="p p10"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p10">Correct. So certainly, from a sales and a customer service perspective, we have that. We have people covering the geography. Of course, we have had to reinvent the way we do that given that that nobody is traveling at the moment. So, we are learning a lot about how to provide that customer service virtually, which I think will have ongoing implications, positive implications for our business after the pandemic recedes. Like we are seeing significant reduction in our customer service costs through the pandemic.</p>
<p class="p p10"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p10">That’s good. Thank you. That’s all for me.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Michael Guerriere</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong><span class="answer">David Bacon</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">This concludes the question-and-answer session. I would like to turn the conference back over to Jillian Fountain for any closing remarks.</p>
<p class="p p11"><strong>Jillian Fountain</strong></p>
<p class="p p11">Thank you. That concludes our call for today. This presentation is available on our website as are the column numbers for an archived recording. Please don’t hesitate to give us a call if you have any further questions. Thank you again everyone for joining us and have a good weekend. Goodbye.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">This concludes today’s conference call. You may disconnect your lines. Thank you for participating and have a pleasant day.</p></div>