<div class="sa-art article-width " id="a-body"><p class="p p1">Aspen Pharmacare Holdings Limited <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/APNHF" title="Aspen Pharmacare Holdings Limited">OTCPK:APNHF</a>)</span> Q4 2020 Earnings Conference Call September 10, 2020  2:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Gus Attridge - Deputy Group Chief Executive</p>
<p class="p p1">Stephen Saad - Group Chief Executive</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Kane Slutzkin - UBS</p>
<p class="p p1">Victoria Lambert - Bank of America</p>
<p class="p p1">Roy Campbell - RMB Morgan Stanley</p>
<p class="p p1">Alex Comer - JPMorgan</p>
<p class="p p1">Samuel Simpson - 36ONE Asset Management</p>
<p class="p p1">Jonathan du Toit - OysterCatcher Investments</p>
<p class="p p1">Patsy David - All Weather</p>
<p class="p p1">James Vane-Tempest - Jefferies</p>
<p class="p p1">Anton Smit - Peregrine Capital</p>
<p class="p p1">Junaid Bray - Laurium Capital</p>
<p class="p p1">André Bekker - Ninety One</p>
<p class="p p1"><strong>Gus Attridge</strong></p>
<p class="p p1">Good morning, ladies and gentlemen and welcome to the Aspen 2020 Results Presentation. I've done over 40 of these presentations over the last two decades and this is certainly the first one where I've had to come up in disguise. So that's got nothing to do with our results and everything to do with the world around us as we know..</p>
<p class="p p1">I am going to start off the presentation with a financial review and let me kick off by saying that it's been a very challenging time for all of us with the COVID-19 pandemic. Aspen is in a fortunate position as a company to be relevant in these times, but nonetheless it has taken a great deal for us to keep operational. I'm very, very proud of all of our people who have managed to keep Aspen in full production and providing medicines around the world during these challenging times.</p>
<p class="p p1">We're also extremely pleased with the performance that we've achieved, although this has being somewhat diluted by the fate of the pandemic. We had four medium-term priorities, which we've been communicating to all stakeholders and I think on reflection we made excellent progress towards achieving all of these in the last six months or so.</p>
<p class="p p1">On the performance side, we set ourselves the target of achieving organic growth and with the organic growth we've delivered and which we look at I think all can agree we've ticked that box. We've also achieved our leverage ratio target of getting to less than three times cover with our leverage ratio, which is excellent.</p>
<p class="p p1">Other two priorities we're around an increase in focus and building on our strengths and I think we made good progress during the operating year with that and our transaction to dispose off the thrombosis products in Europe will certainly assist in those two priorities as well and Stephen will concentrate on that in his presentation.</p>
<p class="p p1">Over to the financial -- financial results and if we look at a summary of the headline numbers, on a reported basis, revenue was up 9%, which is an excellent outcome given the offsets from operating under COVID conditions. Gross profit percentage fell a little largely influenced by mix, but some other factors which will unpack and the normalized EBITDA was up 7%.</p>
<p class="p p1">A slightly higher effective tax rate was offset by a drop in finance charges and NHEPS was 9% higher at $.1465 [ph]. On a constant exchange rate basis, the trends are largely similar but a little lower. So NHEPS is up 5% compared to 9% and that is reflective of the positive effect of the exchange rate relativity particularly on the last quarter where the Rand was a fair but weaker than all of the other currencies.</p>
<p class="p p1">As far as Dayton related headline metrics are concerned, we posted some excellent outcomes with an exceptional operating cash flow conversion of 142% helping us to achieve 2.9% on the leverage ratio, which as I said meets our medium-term target of being less than 3% -- three times.</p>
<p class="p p1">I'm now going to unpack some of the segmental performance elements, if we start with the regional brands regional brands grew 3% despite some strong headwinds in the fourth quarter under COVID conditions. We had good performances from all of our key territories Sub Saharan Africa, Australia and Latin America. Gross profit percentage however was unfavorably affected by the higher cost of goods related to doing business under COVID-19 and that ranges from the special operating conditions under social distancing and manufacturing facilities to the difficulties in shipping products around the world under these circumstances.</p>
<div class="p_count"></div>
<p class="p p2">Other factors weighing on the GP percentage were the record of Zantac in Australia where we lost a high GP product and the ongoing pricing pressure on oncology portfolio in Europe CIS.</p>
<p class="p p2">Turning to our sterile focus brands, they were down 1% overall and there was a balance of pros and cons here. We had positive outcomes from the interventions that we implemented in Europe CIS and COVID-19 assisted anesthetics portfolio in particular where the anesthetics were used extensively in the treatment of patients under high care.</p>
<p class="p p2">However, this was offset by a postponement of elective surgeries, which weighed on the products used generally in surgery in Europe in particular but also elsewhere and the hard lockdown in China where we lost about three months of normal trade. Gross profit percentage remains stable despite lower contributions from China, which is a higher-margin territory and also the increasing cost of heparin affecting the cost of goods for thrombosis products, which we've guided on previously.</p>
<p class="p p2">Manufacturing was a star performer for the period and was up 14%. APIs were the main driver behind that growth and it was assisted by sales of heparin, which we reintroduced during the course of the year, an increase of around ZAR668 million from those heparin sales, but also good sales from other API product and growth in the finished dose form business supported this number at a better GP as we improve manufacturing efficiencies as well.</p>
<p class="p p2">The final quadrant on this page sits at the relative GP percentages between the two years, but I think I've given sufficient coverage to that in the segmental unpack. Having a look at normalized EBITDA quite a busy slide this with both constant exchange rate and reported numbers for you to look at. I'll talk to the constant exchange rate numbers, but the reported numbers follow the same trends.</p>
<p class="p p2">So at gross profit level, we're slightly down on a slightly diluted percentage of revenue and GP percentage. We've discussed the drivers there and then one has to add back depreciation because depreciation within the Aspen world is all in the gross profit line. So depreciation is already in cost of goods. So there's an add-back depreciation to get to EBITDA.</p>
<p class="p p2">OpEx was exceptionally well-controlled over the course of the year and a constant exchange rate basis was actually down slightly and then we had an uptick in net operating income over the prior year, which benefited from the payment of the last expected milestone from -- on the HPC product. That brought us in at a normalized EBITDA pretty much on a percentage basis in line with last year on a constant exchange rate basis and actually had a superior normalized EBITDA percentage on a reported level a gain of 2.5% at constant exchange rate and 6.7% at reported.</p>
<p class="p p2">Currency as I alluded to in the opening slides has been a real factor this year and we'll look at that in this slide and the next one. We start by looking at the current currency mix. You will see that there weren’t significant changes during the course of the year. However, there were some and probably the biggest one was in the euro EBITDA contribution, which was influenced by the strong manufacturing performance, which is substantially out of the European API manufacturing sites. So that was influencing factor there.</p>
<p class="p p2">For those of you who are not regular, Aspen watchers, it's worth noting that at an EBITDA level, the US dollar is a negative contributor. In other words we have net expenses in US dollars. So it's a contra contributor to the other currencies. Other bit of information I can share with you regarding the thrombosis transaction in Europe is that if we strip out that revenue, the European revenue contribution on a pro forma basis is about 27%. So it gives you some kind of idea how the thrombosis transaction will lower exposure to euros.</p>
<div class="p_count"></div>
<p class="p p3">The currency volatility was actually the big currency story though and we've tried to depict that in the graph in the top left-hand corner. So just to unpack that a little, it starts with the H1 relative exchange rates all pig to 100 and the Rand remains at 100 and then you see the relative movements after December 2019 through March and in June 2020 and finally to August 2020 and what you can see on that graph is how many of Aspen's major trading currencies, the euro, the Australian dollar, the US dollar and the Chinese renminbi, all sharply appreciated against the Rand.</p>
<p class="p p3">It started in the third quarter, gathered momentum into the fourth quarter and you'll also notice that into August 2020, there's been a continued strengthening in particular of the Australian dollar and the euro, US dollar and the renminbi have declined a little. The Mexican peso has slightly appreciated and the Rand has been stronger than the Brazilian real.</p>
<p class="p p3">What that does is of course an uplift in net earnings and you can see how that fourth quarter appreciation of our major trading currencies against the Rand has uplifted the constant exchange rate performance relative to the reported number. So a five percentage points on revenue, plus four on EBITDA and plus four on normalized HEPS. And if these prevailing exchange rates continue, you can expect uplifts in excess of this relative amount going forwards given that the first half and some of the beginning of the third quarter of last year were at much different exchange rates and we provided some of that exchange rate information for you at the foot of the page.</p>
<p class="p p3">Looking at effective tax rates and what we have here is a group effective tax rate and then the normalized effective tax rate and you can see they track each other really closely with the normalized rate a little lower than the overall effective rate. The deviation in 2019 is caused by the large write-off of impairment of intangibles during that period, which are not tax-deductible. So that causes an anomaly in the tracking of these two and cause that spike.</p>
<p class="p p3">The normalized effective tax rate this year has picked up 0.6%, that is largely a consequence of mix between the currencies in which we trade and going into the new year, we believe the effective tax rate will remain really pretty stable with after the Thrombosis transaction competes, it's probably going to be inclined to rise a little.</p>
<p class="p p3">We always give a lot of information on the reconciliation of our various earnings per share numbers, the one we featuring here is constant exchange rate from continuing operations in the appendices to the presentation. There are two other variations at reported, continuing and reported continuing plus discontinuing and the reason that we give prominence to this is just to give all users of this presentation the opportunity to make their personal selection of the earnings per share basis on which they would like to analyze and assess our company.</p>
<p class="p p3">As management we use normalized headline earnings per share, as we believe that eliminates the most noise and gives you the clearest look through, but obviously you all have liberty to choose the metric, which you believe works best for you. There's any one point really here to make which is very high increase in basic earnings per share is affected again by the impairment of intangible assets and also caused that spike in the group effective tax rate where the much higher impairment last year gets written back to get to headline earnings per share and as a consequence, basic earnings per share is a much higher percentage increase.</p>
<p class="p p3">This is a bridge of the normalized headline earnings. So if we start with June 2019, where we delivered 6.1% of normalized headline earnings, the FX effect has caused an uplift at this level of ZAR243 million. So on a like-for-like constant exchange rate basis, that is ZAR6.38 million normalized HEPS and then you will see that the positive contributors to normalized headline earnings over the year have been the EBITDA performance and the lower finance costs with increases in depreciation, amortization and a little bit on the tax rate brining us out of the ZAR6,685 that we've closed the year with.</p>
<div class="p_count"></div>
<p class="p p4">Now look at some working capital metrics and for those again unfamiliar with Aspen, we consistently report working capital as a percentage of revenue. It's an indicator we use internally and we have shared it externally to track our relative working capital investment. So you will note the improved performance into FY 2020 with the working capital as a percentage of revenue falling from 53% to 47% and on an all-in basis and excluding the working capital at us which is a API side which is much longer working capital cycles, we get to 38% as opposed to 41% a year ago.</p>
<p class="p p4">There is a little bit of a technical anomaly in the calculation in that revenue as measured at average exchange rates and working capital at closing exchange rates. So you're not really measuring like with like and if you want to put them all on the same exchange rate, then you get to an even better outcome, which you'll see on the last line of the table.</p>
<p class="p p4">We're now going to look at a net working capital bridge and what we've done here is to work in constant exchange rate to try and remove all the noise to do with exchange rates and we're dealing with continuing operations and the fact is that that have influenced this bridge. We've had a decline in inventories. This is influenced by the increased sale of Biochem APIs out of the Aus facility, mostly heparin but others as well.</p>
<p class="p p4">Trade debtors have been favorably impacted by some impacts in fact of the COVID pandemic. At the end of the third quarter as the first wave of the pandemic started to become apparent in some of our big trading territories like South Africa and Australia, there was panic [indiscernible]. A lot of stockpiling on people shelves at home and also in the whole trade route through wholesalers and pharmacy and so March was an incredibly high sales month.</p>
<p class="p p4">What inevitably happened as a consequence of that was that an overstock situation had to be eliminated and there were very much softer sales months through the last quarter as inventory was normalized in the trade and that meant that we had a much lower debtors figure at the end of the financial year than normally and the benefit of that is a cash inflow on trade debtors.</p>
<p class="p p4">There is also some unwind from the nutritionals transaction, which is a once-off benefit sitting in that and then if we look at the benefits in the other receivables, we've been very successful in collecting some long outstanding better amounts due to us and that final HPC milestone that we received is also reflected here. So very good working capital outcome. Do you need to just caution that in the year ahead, if we return to normal trading circumstances, normal trading conditions, normal cycle of debtors, this benefit from the debtors in the current period is likely to unwind and rebound leading to a growth into the new year.</p>
<p class="p p4">We will also be carrying higher values on an average basis of the cost of heparin due to the rising price profile of heparin in recent times. So that will influence inventories to a certain extent. Other information relevant is related to heparin, we still are in the business of reducing our stockpiles of heparin. We have sufficient headroom and reserves in heparin to continue to be selling heparin. So we can expect and intend to continue to sell heparin when the pricing opportunities are sensible and as far as the transaction with Mylan for the sale of the thrombosis business is concerned, we expect the working capital element of that transaction to be somewhere between 20% and 30% of revenue.</p>
<p class="p p4">On to capital expenditure, we ended up spending 2 billion Rand of CapEx on property, plant and equipment in the current financial year. This was less than target. The pandemic did cause some slowdown in the projects and consequential low expenditure. Then out plan FY 2020 was going to be the peak spend year in the major CapEx projects related to the anesthetics products.</p>
<div class="p_count"></div>
<p class="p p5">As a consequence of slowdown, there's a lot of activity taking place this year to get the project back on track. So in fact we expect to cap in and CapEx in the year ahead before it falls in 2022 and thereafter as those projects come to fruition and I'm pleased to be able to share with you that the projects we do believe will be able to stay within the broad timeframes and so first commercial production is still slated for the current financial year, both in Port Elizabeth and Bad Oldesloe and Notre Dame de Bondeville as slated for 2023 and full commercial benefits we still expect to see by financial year 2024.</p>
<p class="p p5">A look at the borrowings matrix makes for very pleasing reading. The ratios are all headed in the right direction gearing down from 42 to 33, the leverage ratio down from 3.6 to 2.9, interest cover up from 4.7 to 6.5, so all headed in the right direction. Lower net borrowings and we'll look at that on the next slide with a bit of a bridge. Comfort around our covenant levels and obviously with the receipt of the proceeds, the European thrombosis transaction, that leverage ratio is set to pull further.</p>
<p class="p p5">This is the net borrowings bridge and this also is influenced by exchange rates. We have the biggest portion of our debt is un euros and we also have an Australian dollar element, both of which you'll recall from the currency slide, strengthened against the Rand to a great extent into the closing. As a consequence of that, there is a FX effect of ZAR 5.65 billion on borrowings, which has offset the really good cash inflow during the year.</p>
<p class="p p5">At the end of the year, debt still came down by ZAR3.8 billion, but this FX effect was an offset. ZAR4.5 billion of the inflows were related to transactions and the operating related cash flows were just under ZAR5 billion was obviously operating activities driving the cash inflows there.</p>
<p class="p p5">My final slide relates to a look forward to some key cash flow commitment trends. I'm pleased to say that this is a much, much less sensitive side than it was when we first introduced it when we had some big forward commitments. All of those have largely washed out. The CapEx will continue, intangible CapEx also obviously continues. We have some ongoing IT projects and then other IP investments and to an extent, IP CapEx is opportunistic as well. So that can vary.</p>
<p class="p p5">Dividends we've agreed to defer for this reporting period. There are some deferred payments, but this category trends lower. We have we provided for what we hope will be the commitments that have been shared publicly regarding a settlement on the European Commission investigation. So that sits in the pricing investigation number. We have some deferred receivables related to past transactions, which is an incoming amount. Some of that was previously sitting in conditional payments and receipts, but has not become firm and then unconditional future payments and receipts. These are payments and receipts which have a contingent element to them. Net there is a billion of net contingent payables, but by their nature, that amount in actuality will vary depending on events because by their nature as contingent payments.</p>
<p class="p p5">And then final note here, there is no account taken of the thrombosis inflows, which are due. We expect some towards the end of this first half of the financial year and some into the second towards well in June of 2021.</p>
<p class="p p5">So that's all from me. I am now going to hand over to Stephen after the necessary sanitation process.</p>
<p class="p p5"><strong>Stephen Saad</strong></p>
<p class="p p5">Good morning, everyone and it's a real pleasure to be here today, particularly with the news we've got. Hopefully by the end of this presentation, you will feel the same way we do. We feel like we've really got into the front foot finally in Aspen and we've got a very well reshaped business.</p>
<div class="p_count"></div>
<p class="p p6">I think before going into the details, it would be remiss of me not to just ask people to look at the objectives that we say to start and we've put in all our historic presentations to understand why we've been on the front foot. We've really have delivered on all of the objective set and what we've done has been absolutely consistent with everything that we've done historically.</p>
<p class="p p6">Was Aspen's a simple business to understand, we don't put equity into our business. So there is tremendous pressure on performance. Every asset we've booked, we've had to build out of performance and what is performance. Performance is both organic performance and also what you acquire and what you dispose off and please look at this transaction and think about what we've done in the past when we bought assets in Australia, fixed them up, we've sold some because we need to sell part of what we buy to be able to afford some of the acquisition process that we've paid.</p>
<p class="p p6">So when people say to me, where are you? I think it's sometimes good maybe to put it terms, pharma maybe is not always well understood, but maybe property is better understood and really if you look at where we started, look at from a home in and without inheritance, without big funders, without parents money, we've worked our way up and we're now in a really up-market neighborhood and this is our vision. We're in a completely up-market neighborhood and we've built this fantastic home. It's fantastic infrastructure on strong foundations. Those foundations are the brands that we've built, the credibility we've built.</p>
<p class="p p6">The infrastructure has been extensive. You can see that CapEx that we've put into and this is the base and the foundation we have that we as a business need to build and now we need to execute on. I think one should look at products within our businesses furniture in the house. Sometimes you need a revamp, sometimes you need to reshape, but effectively what we have achieved here and we hope to achieve, is we've created greater opportunities for ourselves as we've moved up the value chain.</p>
<p class="p p6">So let's just talk a little bit about that reshape business. We have reshaped our form of business and we've got a strong waiting towards our growing territory. So we've now reshaped our business for growth, accelerated growth and growth is important to Aspen for the good reasons that I've given you earlier.</p>
<p class="p p6">We've focused on our key foundation territories; Africa, Australia, China, Latin America and I think for all of those that have followed us, we've shown capabilities in these markets and we also have sufficient scale to capture future growth opportunities and scale is quite an important word in our business. We've got trusted brands and categories and this includes our anesthetic brands, which will benefit from growing populations and increasing medical aids.</p>
<p class="p p6">And because of the markets we're in, despite what COVID does or doesn't do, they still enjoy a growing middle class and they have middle class often has to pay for their own needs. And so we often we've got private sector investment and people will pay out of pocket for our medicines, because our medicines aren't expensive, but they have a very high quality.</p>
<p class="p p6">Our developed market platform has been streamlined. So if you look at our developed markets, we are there, we’re strong in the manufacturing. Why are we strong in manufacturing in developed markets because our client base tends to be Europe or U.S. basing multinationals.</p>
<p class="p p6">We've also streamlined for example, our European business because we look at our European business and we've told you and you'll see we've said we are going to come back to our internal reviews by September, we've delivered on the promise in spite of doing a very complex transaction across a computer.</p>
<div class="p_count"></div>
<p class="p p7">We've looked at our business and say what can we and what can't we compete with and we told historically we felt we were subscale. When you look at the two different portfolios and we look at Anaesthetics and we look at thrombosis, the thrombosis business not only needed a smaller force of key account managers you can walk into hospitals and do procurement. It also required an army of representatives to truly make an impact, you had to grow that army and you had to put a big pipeline behind it, neither of which we felt we could achieve in thrombosis.</p>
<p class="p p7">In Anaesthetics, it requires key account managers only. So we streamlined it and we have a good developed market presence and that developed market presence is very important for us because bear in mind we also have Euro base costs in lot of our facilities.</p>
<p class="p p7">And probably what is finally coming, you build and you wait and you wait and you just like suppose watching your home being built, it never seems to finish. But we've built strategic manufacturing capabilities.</p>
<p class="p p7">And this will really help us to enhance our offering of quality affordable medicines. And we really well positioned Aspen. Sterile is an incredibly difficult area, maybe one of the most, if not the most complex area of manufacture. And we've got the specialty manufacturing as Gus showed you, some of our projects are coming on this year. And this gives us a wonderful opportunity also for partnership with multinationals. And I'll talk a little bit more about that later.</p>
<p class="p p7">So let's look at the divestment of the thrombosis business in Europe. I think what this transaction does do, it signals the end of the material commercial restructuring, post acquisitive period. That was I think that's a big statement to make. We've been going through this reshaping, it's been painful hasn't always been apparent, and we've never been, no one can be 100% sure, with any transactions what will and won't happen but now we’re very comfortable. We've reshaped the business, we've exited Japan.</p>
<p class="p p7">We’ve exited most and we've exited the thrombosis business in Europe and we also reshaped our Australian business for growth. The logic to this transaction and why it really works is that Mylan have significant synergies. They're a very big business in Europe, they've got economies of scale and they've got good injectable portfolio, but they also have biosimilars, and they can leverage experience we have in the Aspen teams to add value and to be able to give them market access that might not easily have had before.</p>
<p class="p p7">And so that might and because of those synergies, they have a different entry multiple to the multiple that we have as an exit multiple. We've retained a long-term manufacturing supply agreements. So we retain these volumes within our facilities. And we at Aspen are very comfortable that we've achieved a very fair price for the business.</p>
<p class="p p7">And what these proceeds do, do is they will really help us reduce the date significantly as Gus said, it would bring us to levels, I don't think we've been the last 10 years, even before this acquisitive period, I'm sure we probably get to levels at that level. And we've got headroom to support and invest behind our core territory. So a really positive outcome for ourselves.</p>
<p class="p p7">If I look at what reshape means, people talk about reshaped and finally let’s really look at in terms of numbers. So let's look at what the Sterile business we had last year versus where we sit now. And when you look at last year's numbers, you'll see nearly 60% of the business came from what we call Europe and developed markets. Now we've put Europe as one, we used to have developing markets that Central Eastern Europe and the developing markets. But the reality of a European common market is that products sold in Poland can end up and do end up in Germany. There's three parallel trade.</p>
<div class="p_count"></div>
<p class="p p8">So effectively, Europe is one, we've also had Japan in there and so 60% of our business was sitting in what we call Europe and developed markets, what we call our foundation markets was just effectively Australia and emerging markets was just 41% of that pie because we're a lot stronger than the 40%, it obviously had an effect on our growth and will affect our growth going forward.</p>
<p class="p p8">What these transactions do is that now ships two-thirds of our business into these growing markets. So that's what we mean by reshaped business. You will still see Europe plays an important part in this business -- in the business but to perform here and to perform in Steriles we've got to keep doing what we've been doing historically pre-lockdown in China, Latin America and other emerging markets that that is an important period. Then we've got our regional brands business now that really is the base business, a lot of the base business we have in South Africa and Australia and those markets are key for us to keep performing in an regional brand business. And these we just keep becoming these foundation markets become a bigger and bigger portion of this pie annually.</p>
<p class="p p8">So just keep outperforming the rest of the pie. And so when you take this and you add it all together, our businesses now shape with nearly 80% of our business in these core markets that we can grow. And that gives us the confidence to tell you, we’re putting ourselves on a different growth trajectory as a business. So with all of this, I think I just wanted to give you a quick update of where we were and how we reshaped the business. But let's just focus a little bit on what was achieved this year.</p>
<p class="p p8">I think we could have achieved a lot more, we were really in a pretty good space, and these numbers have been impacted. But I think the word a coordinated effort amid the crisis really is an understatement. It's an understatement and that it took incredible effort for our people to go to work, deliver medicines in the heat when others are sitting in lockdown to deliver medicines and when we see the value Aspen has delivered to humanity. Starting with where we were in anti-retrovirals, you're probably aware of what we've done for example in dexamethasone. But probably the most stress we've ever had as a business and it's stressful not only on manufacture, but just incredible pressure of human life is what we had to do in Europe at the heat of the pandemic, in about April.</p>
<p class="p p8">I tell you that I was receiving calls from heads of state, asking us for the allocation of medicines, particularly the Anaesthetics. We'll show you a little bit of what that does in numbers. But as Gus said earlier, a really big thank you to those people who pulled at every stop to save as many lives as we could and an incredible performance, but going back to the numbers, I think it was important just to give some context to these numbers.</p>
<p class="p p8">Our commercial business was at 6%, 1% in constant exchange rate, good growth in Anaesthetics strong growth in, we had good growth in our regional brands as well. But thrombosis was up 2% and reported currency was down 5%. And that's a lot of that sold in Europe. So you get that quite big swing because the Euro strengthen as Gus showed you earlier.</p>
<p class="p p8">The manufacturing business has done really well. It's supported by heparin sales, but we've had really good growth in the chemical businesses as well and these businesses are very capital heavy, and capital costs are putting more volume through does change the gross profit percentages and that was apparent in our results as well.</p>
<p class="p p8">Then when you look at it and you say, what is constant exchange rate, constant exchange rate is really how you operated in the markets and performed, your reported results effectively shows you the exchange rate fluctuations. And you've got a 4% growth in constant exchange and operating performance but 9%. So there's a 5% differential there and that really is the weakening of the Rand against currencies, I think you can use the word Rand hedge component of the Aspen business.</p>
<div class="p_count"></div>
<p class="p p9">And as Gus pointed out earlier, this fluctuation is really only coming in the last quarter. So you'd have your debt, you have your stock everything in the last quarter, but your earnings have been an average of the year. So if you got the last quarter and multiply that by four, you'd have a significant uplift in here. So this becomes a discussion around currencies which is beyond where I can go.</p>
<p class="p p9">Let's have a look at what we've our revenue by region. I'm going to break this up in a little more detail later for you. But let's have a look at where we’re. So Asia-Pacific is down 2% that’s from business that was up and that is really the China effect, the lockdown effect. I think in our last presentation, we told you all our reps were home, they were locked down and I'll show you where China was then and where it is now.</p>
<p class="p p9">Africa and the Middle East really performed well up 7% in constant exchange rate. But could have been, and could have and should have been a little, should have been a lot stronger. The Americas are up with LATAM, down with the North America and that's a neat position that we're in and Europe CIS has put a really pleasing performance in some of it driven by COVID.</p>
<p class="p p9">So I'm going to look through, we're going to talk a little bit about COVID, I'm sure you've heard it from that, I'm not going to spend too much time with it but to the extent it negatively affected Aspen, I think I've covered with you the China, South Africa and Australia simply haven't had a winter, I cannot remember not having a flu season bellwether brands of Aspen like Augmentin are down significantly. And that is the acute treatments that are battling, we were battling with acute treatments or treatments you get one-off, chronic is something [indiscernible]. The chronic treatments have remained relatively steady.</p>
<p class="p p9">Thrombosis was also negatively affected although the heparin was being used for COVID, there's just no elective surgery and the empty beds waiting for COVID patients. We had some really positive impacts on these results. And that comes through -- came through in developed Europe, particularly in Anaesthetics and our manufacturing business and particularly for API's.</p>
<p class="p p9">And I think we're seeing a bit of a shift here, we’re introducing a lot more clients into our API business. A lot of people I think the scare and the closure of markets in the East have pushed people to say, listen, do we really want to risk our supply chain for a smallish component of our cost of goods, and they are and so we've seen a shift into our API business in Europe.</p>
<p class="p p9">I think there's nothing better than a few simple graphs to explain. What COVID, the COVID impact is the top graph is really China. And you'll see where we were historically and then by January 2020 in January, we've got Wuhan in lockdown. When we spoke to you about February and March, we're going down that steep cliff down and that was a proper lockdown. And we couldn't, no one could move, no one could there was just no trading and China dipped.</p>
<p class="p p9">Then the lockdown lifted in April and we started to see a steady increase. And by June it looks like it was almost back to normal. I put July in as well because I think you should look somewhere between June and July to see where we getting back to because in June, there was a Beijing lockdown anticipated, so there was a quick buy, there would seem to be buy in there because people anticipated it, but I think somewhere between June and July is where we are. So we've seen really good uptick in growth in China and we expect China to be back on these trends to where we were and beyond.</p>
<p class="p p9">Australia and South Africa tell similar stories, massive volumes in March, and then decreases to markets which are probably 20% below and we showed you some here which were antibiotics cold and flu. Some of these are down 80% as we speak in Australia, in South Africa, the trend is quite disconcerting and that the market is down, still down nearly 20%, total market and it's disconcerting that the flow through of patients people are not going to the doctors as often.</p>
<div class="p_count"></div>
<p class="p p10">They are so when we can decide doctors and the patient bases and they’re still not seeing the number of patients that they used to see. And so the trend there is that chronics are stable, but acute may since have some issues. Let's have a quick go through, a little bit more detail on some of the regions. And if you look at our regional brands, as I said to you earlier, these are predominantly in Africa, in Africa and the Middle East and across Australia. Our Sterile focus brands, this is before the transaction with Mylan heavily focused in Europe CIS nearly more than half the Sterile business comes out of that region.</p>
<p class="p p10">We dig down a little bit into Asia-Pacific, you'll see that the regional brands are up, that is a positive performance from Australia and the Sterile brands are down and that's very impacted by what happened in China, Africa and Middle East good performances across both the Americas solid across both and Europe CIS really good performance particularly if you compare these results we were at the half year.</p>
<p class="p p10">So I think we can maybe just dig down a little bit but if you have a look at LATAM and MENA these are growing markets, South Africa and Australia had a bad Q4. It has improved a little, it is improving monthly, but it certainly isn't back to the levels that we had before.</p>
<p class="p p10">The commercial business if we go into our regional brands in South Africa we up 5% and we've got our two divisions Aspen in our brand division and Ethicare really a trading business, our Aspen division a very strong performance in OTCs. Mybulen grew dramatically pre-COVID and by far South Africa's largest OTC pain product now and the growth has been assisted by consumer growth, which helps offset some of the low flu season and we had double-digit growth in consumer.</p>
<p class="p p10">But brands like Mybulen now are battling a lot of our pain products are battling. And a lot of our OTC cold and flu products are battling as well. Ethicare did really well to pull the business to flat, it’s had some, there is a lot of pricing pressure in ARV market which I mentioned in the interim. But we've had a very strong performance from some of our clone portfolios.</p>
<p class="p p10">Australia is 2% up and that that includes the loss of Zantac. If we pull Zantac out, the growth is somewhere between 5% and 6%, a really good impact, a really good performance it's a market where we have continued to perform in OTCs and in branded products. And we do it because we’re number one, we’re number one sales team in the GP channel and Australia team continues to deliver as they have over nearly two decades.</p>
<p class="p p10">LATAM double-digit growth, good sustained growth. This is a region that we're doing so well and we expect to continue to do well. And we are comfortable investing further in these regions. Europe too had a surprisingly good performance in regional brands although a small number, small in the scheme of the regional brands. But if we take out fludrocortisone oncology performance is up 2% on our base business, we're very pleased and hopefully we can close the issues with the European Commission without the labeling of a fine.</p>
<p class="p p10">And to do this, we've made some commitments to close this matter and put these matters behind Aspen and we’re hopeful that by the end of this half, we'll be able to have some news for you on that. And we had good performances in MENA in Sub-Saharan Africa. These regions just slowly tick up in bold as we started in Australia and we did in LATAM and they've got good potential those regions and well managed.</p>
<p class="p p10">We showed you, we wanted to have a look at our Sterile focus brands. We showed you what we did in Europe in the first half. We were down 9% at the half. And we really said to you, we've restructured our business and we showed you our quarter-on-quarter, we were building on this business. And really and we were very comfortable and hope that we could almost get to this performance that we had delivered.</p>
<div class="p_count"></div>
<p class="p p11">We have delivered the performance, but it didn't come exactly as we had thought because we have over performed in Anaesthetics, we were plus 8% versus minus six, and we have hoped to get thrombosis back to square and that was down, which was down 4%, growth is down 10, so good, also good positive performance. There's no doubt the Anaesthetics portfolio was positively impacted by COVID. You can see developed Europe which is a big portion of the business was up 14%. That was a big percentage to be up, particularly when you think that growth all came really in the second half.</p>
<p class="p p11">We also pulled out all the stops around supply and our business has, we've had our hiccups in supply and they're not all over but they're vastly improved. Thrombosis was a very good recovery in H2, but it was negatively impacted by elective surgery definitely and this was due to government direct. So you've got governments going to hospitals paying €700 a day to keep a bed vacant, just in case COVID comes.</p>
<p class="p p11">We have seen sporadic returns of elective surgery when I say sporadic territorially, so places like Switzerland have got growing elective surgery and others haven't. And of course, the wave now has come back in Europe, so we're not sure what impact that will have. But it seems to be that this wave has come back without increased hospitalizations, but that’s sort of work in progress. We also tell you that we really were battling on we as a business have an option to sell heparin, heparin finished dose products. And some of the finished dose products really were not making a lot of commercial sense with sub-economic. And we decided to de-commercialize about €30 million of those products we have decided. This of course impacted some of the sales, when we de-commercialize it often long-term tenders and so it's a matter of unwinding those tenders. If I adjust for the de-commercialize revenue on a pro forma basis, thrombosis revenue was down 1% year-on-year.</p>
<p class="p p11">So a really good comeback in Europe. Manufacturer, manufacturer has really been a stellar performer here and we've really got fantastic teams good management, and with good strategies and we’re seeing more and more opportunities for the business. The API business has been a future, I know we've been often been on the other side of some nasty, nasty comments around the stock that we hold, we’re very pleased with the stock that we've held.</p>
<p class="p p11">It's been very useful for COVID, it has been very useful with the heparin. And we've seen growth from heparin. We continue to hold stocks of heparin, the price hasn't risen since COVID has actually, it's sort of leveled-off a bit. And that is I think there has been some reduced demand. But there are opportunities for Aspen in the market, we are one of the few players who have stock above our required needs. The API excluding heparin that’s up 4%. That's quite important number because that chemical business of heparin is quite an important business in terms of generating profitability and growth, it certainly does have improved recoveries and certainly give us higher returns to gross margin.</p>
<p class="p p11">The finished dose form is up five, I think at the half we were done 10 or 11. I can't remember offhand. And that's been driven by growth of nearly 20%. We did tell you that this would return to growth in its head. So this market really is a market that this business with a section is a business that is focused on mainly our multinational partners globally. And those relationships have been very important to Aspen historically, and I believe might become even more important as we go forward.</p>
<p class="p p11">So little bit about some of the hopes and aspirations we have, we look at our sterile manufacturing business. And we’re well positioned here, we've got a proven high quality manufacturing expertise and when I say there are multinational now talk about Aspen and our manufacturing quality and how they can engage with us. And we've got global economies of scale and very broad capabilities. We'll talk about some of those capabilities.</p>
<div class="p_count"></div>
<p class="p p12">But the importance of global economies of scale, is that you want to know that you can compete sustainably, you can't just build on and build on like little rabbit. Here you've got to build the whole facility, Steriles is a business that you simply can't be walking in and out of the facilities, we've and of course it enhances our offering, it really does enhance our offering particularly into the hospital space of quality, affordable medicines.</p>
<p class="p p12">And we believe this is going to be a very important segment for a long time to come. So we've given ourselves that headroom, we've invested heavily in Sterile CapEx and we've created opportunities for complex and niche, so I don't want to bore you with all our capabilities, but we can make plastic products, we can make Glass Ampoules &amp; Vials, we can have globalization, so that's freeze dried. That's quite important for say things like vaccines where right now if you look at a Corona vaccine, it will all be in liquid but in time to make it easier to transport without having this vision, always temperature check. Some of these have got to be kept at minus 20 degrees and lower. So to avoid that, one does allow [indiscernible] which is a freeze drying. So it comes out as a part and we've also got prefilled syringes, a very important and a growing segment in the market and it's a very difficult manufacturing process to master.</p>
<p class="p p12">And what is our objective here? Our objective here is really to prove on our historical success by leveraging excess capacity to reduce the cost of our existing products, particularly our Anaesthetics are impacted here. That's what we did our payback on. So that is how we rationalize what we do. We said we're going to reduce our cost of goods. However, over and above that we have a lot of excess capacity. And it's what it's how we leverage this excess capacity and Aspen has been pretty, pretty has done a good track record of partnering with multinationals and being able to access IP that you don't find an information memorandum and isn't ordinarily accessible.</p>
<p class="p p12">And this could include in other Steriles and vaccine manufacturers, so these products and manufacture that we can consider in India. We look at our outlook, there was we had to look at our outlook and when we looked at the shape and we're very excited about where the business was going. But we do have this Cloud of COVID over us, but it's not. I hesitate to use the word Cloud when I see the impact on other businesses and we should just be grateful for where we are and the position we're in.</p>
<p class="p p12">But in 2021, what do we want to deliver, we want to deliver on a reshape business. We want to focus on the opportunities that come from our Sterile rollout. As Gus mentioned, the benefits come to pool benefits in 2020 much of our capacity comes online in some of in Port Elizabeth, for example in 2021. We're in a good position in this year to be able to try and leverage some of the CapEx we've got there. We've had to look at, we had a critical reviews, our OpEx is under control and we need to keep looking at, we’re at the moment reviewing all our cost structures to ensure our sustainability. We have to be competitive, we have to be in the top quartile and above in manufacturing.</p>
<p class="p p12">Our business is really well positioned to continue the positive financial 2020 momentum. And, of course, it's subject to a COVID impact, COVID continues to impact our performance. It has affected our regional brands, Australia, South Africa, it continues to impact although it is lessening, in our Sterile business, yes, if we look at this last period, Europe help save this and when China was in lockdown, we've got to hope that that swings and swings if there's issues in Europe, we've got to hope that our Chinese business which is going back up to full throttle can help mitigate some of the potential risks that we have with delayed elective surgery.</p>
<div class="p_count"></div>
<p class="p p13">And as I think it's important we talk we give all our full costs in constant currency, but there is a reality about Aspen, Aspen does have a very big Rand hedge component. And there are very material swings in our numbers due to currency fluctuations. That is the reality of our business. So all in all very excited going forward, got ourselves into a good position here. And we really want to make sure that we deliver on the position that we're now standing. Thank you very much and appreciate your interest in Aspen. And thank you, so many of you that have tuned in to our webcast. Thank you. Are we going to do a Q&amp;A?</p>
<p id="question-answer-session" class="p p13"><strong>Question-and-Answer Session</strong></p>
<p class="p p13"><strong>Q - Kane Slutzkin</strong></p>
<p class="p p13">Yes, we have a couple of questions on the webcast that are starting to come through from Kane Slutzkin at UBS. See when you acquired Thrombosis seven years ago, you are now selling it. In the past there has always been a lot made driving growth by plugging into Aspen's distribution footprint, but the Thrombosis deal and the track record during the period of ownership may suggest otherwise, especially when considering declining return on capital. I guess what I'm asking is what have you learned from this acquisition and subsequent sale? Will it mean a change to the way you approach M&amp;A going forward i.e. should we expect bolt-on investments or game changers like we've seen in the past? That's the first one from Kane.</p>
<p class="p p13"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p13">Sure. Okay. So a really good question and thank you for that question because I think it gives me an opportunity to deal with quite a few issues there. Yes, we have had a period of declining returns on capital. And that does come with a game changer there was immediate returns on everything, it would be wonderful. That's what we hope to achieve. And of course, bolt-ons gives you a much better opportunity to have those. But the reality of our businesses, we've invested billions in our manufacturing facilities, and those returns are going to start rolling up now.</p>
<p class="p p13">The divestments that we've made, certainly will increase our returns on capital from a mathematical point of view, in terms of what we've learned, I sort of started by mentioning that we in a business, when we acquire, we have to dispose from there because we don't have, we could issue equity but we don't. We buy a lot of assets, we see what works for us, see where we can and can't perform. I cannot tell you that we perform to expectations in our internal expectation in Europe, we didn’t.</p>
<p class="p p13">What we have and we accepted that, we acknowledge it early, and we've gone in but as I said, historically, nothing for Aspen was a fire sale. And even when our debt was at its highest, we're very comfortable with the quality of those assets. So and we received a good price and a fair price for those assets. I think you should think about Aspen looking to play to all our strengths and we've learned we've learned lessons along the way. We don't think our model works in Japan with automatic price decreases and very stringent. We don't have the necessary research to go into Japanese market. So we learned a lot Kane in the process.</p>
<p class="p p13">And life is about learning and we don't get it all right, but we certainly got most things right and in terms of buying and we still have a Thrombosis business in emerging markets, and we have our total Anaesthetics business. And we have these fantastic capital assets that are going to, that we've built out of all of this Sterile assets which have the volumes in them, so we could afford the economies of scale. And now we've got created new opportunities in Sterile manufacturer, not leased an opportunity to enter the vaccine space.</p>
<p class="p p13"><strong><span class="question">Kane Slutzkin</span></strong></p>
<p class="p p13">Okay, another question from Kane further to my prior acquisition related question with respect to acquisitive comments made, is there any merit here to say we have deleveraged but let's take some time to consolidate what we are left with and in the interim find other ways of driving shareholder values such as reinstating the dividend and would you consider share buybacks?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p14">I think that’s a fair point of course acquisitions acquisitive opportunities are what we would look at and continue to look at. I don't think you should expect any game changing acquisition but I mean that's something I can’t call. I think you should expect that Aspen with the divestments has an opportunity. You can do the ratios yourself. I think you'd be doing a better cigarette box, you shouldn't come to and dig to EBITDA of much different from two.</p>
<p class="p p14">So we’re really in a position where we've got a lot of headroom to be able to repay debt, but I think what we'd really like to do now is operationalize the assets that we bring on screen, starting with our Port Elizabeth assets of this year and to also deliver growth on this reshape business growth wise is a key component of what we want to achieve out of here.</p>
<p class="p p14">So I would think that consolidation focus on efficiencies. We've got to restructure businesses as pieces move out in that, so we've got, there's a lot of work that we have to do internally in this next period.</p>
<p class="p p14"><strong><span class="question">Victoria Lambert</span></strong></p>
<p class="p p14">All right, I'm going to move on to the next question, Victoria Lambert from Bank of America. What is the revenue benefit Aspen has seen so far from dexamethasone sales and what is the outlook for this and is Aspen comfortable with the supply of API's and inventories within the group?</p>
<p class="p p14"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p14">In terms of dexamethasone, just to put it into context, dexamethasone which we've supplied all that has been required of us. It runs into 10s of millions of tablets and but if you think about Aspen and the price is really low, maybe 10 U.S. Euro cents a tablet. So it's certainly not massive amounts of revenue or lots of tablets.</p>
<p class="p p14">But if you think about the Aspen business, we really are big volume business. And if we supplying a million people a month in South Africa ARVs this is just like another month supply. So it's not a profound effect on top line. It's a profound effect on life. The second part, sorry, what was the second part?</p>
<p class="p p14"><strong><span class="question">Victoria Lambert</span></strong></p>
<p class="p p14">Are you comfortable with the supply of API's and inventories at Aspen?</p>
<p class="p p14"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p14">We’re comfortable with the supplies. Yes, we are. We have held stock and certainly the API bump because there was quite a bit out of China and India that wasn't coming through, it seems to all have normalized. The Chinese particularly came on line quite quickly. So I think we are very comfortable with where we are in the API inventory levels and very comfortable with the strategies we have historically and will continue in terms of being cautious around those areas.</p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">All right, the next one from Nick [indiscernible] at Signal Asset Management, how much capital Aspen investing in Sterile manufacturing and what paybacks are you targeting?</p>
<p class="p p14"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p14">Yes, so the paybacks, as I might have mentioned earlier or through the reduction in cost of goods in Anaesthetics, however the payback can be very quick. I mean, the thing with our business is our CapEx relative to our turnover is small. We invest more in intellectual property, that's the heavy one, but I'd think that if we utilize our excess capacity, those paybacks would be hard. I don't have the percentages on hand. Okay.</p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">All right, next question from [indiscernible]. The President Cyril Ramaphosa is reported to have said that the CV-19 vaccine will be manufactured in South Africa once developed. What would this mean for Aspen and would you be the front runners to manufacture?</p>
<p class="p p14"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p14">I really I'm not in a good position to do. I don't think it's fair for me to comment, sorry. I think that would be, I would just I would say this. We have our capacities for filling in formulation online and really and we have very big global capacities, but I really don't want to comment beyond their thinking.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="question">Roy Campbell</span></strong></p>
<p class="p p15">Next question from Roy Campbell at RMB Morgan Stanley. After receiving the proceeds for Europe Thrombosis, what will the regional split of date be? Given the move away from Euro earnings as a result of the transaction will debt and earnings be adequately matched? And how does the sale of the Europe thrombosis business impact working capital dynamics probably.</p>
<p class="p p15"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p15">Yes, so I think Gus mentioned better, maybe it was earlier Gus. So just to repeat what Gus said, the working capital dynamics, we expect to be 20% to 30% of the revenue that was sold. In terms of the date and the date it does help reshape our debt positively. You've seen how the FOREX impact of the Euro based debt has impacted sort of cash flows. I mean, absolute Rand values of debt, so this debt would be applied to get, the amounts received would be applied against our Euro debt. And that would give us I think would give us a neat shape in terms of matching debt to earnings. You've seen the Euros still a very big chunk of our business.</p>
<p class="p p15"><strong><span class="question">Alex Comer</span></strong></p>
<p class="p p15">The next question from Alex Comer at JPMorgan. What ongoing revenue will be retained from the supply of thrombosis to Mylan?</p>
<p class="p p15"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p15">Well, that's a good question. It would be somewhere between €100 million and €120 million. I'd like to confirm that for you, Alex, but I would guess that's probably a number that you could probably look but about €120 million.</p>
<p class="p p15"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p15">Next question from Audrey [indiscernible] Independent Media. What is Aspen's Africa growth strategy?</p>
<p class="p p15"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p15">Yes, thank you. Thanks for that question, Audrey. We don't get to these presentations. We could make them hours long, but our strategy in Africa has been to invest in Africa. We don't, we don't want to drop in and drop out and transship and everybody has their own pride and the local commitments and they like to see investment in their own countries. As a company, you will see our Sub Saharan African businesses continue to grow organically, but it's also based on a foundation.</p>
<p class="p p15">We have facilities as Aspen in Darussalam, we've got two, we've got facilities in Nairobi, and we've got a facility in Accra as well. So we really try and develop Africa, we really try and be part of the growth of the continent. I mean of course, outside of South Africa where I think we will know and what we have in the Rest of Africa, we've got facilities that we have and that's a big investment in infrastructure. And we feel that we're sort of pioneers then we hope that that will pay and is paying dividends and hope it will pay further dividends.</p>
<p class="p p15"><strong><span class="question">Samuel Simpson</span></strong></p>
<p class="p p15">All right, the next question from Samuel Simpson at 36ONE Asset Management, believe the first part of his question has been answered. Will you apply Mylan proceeds to reduce Euro base date. The second part of his question is post the deal, will you look to shift debt denomination to match revenue contribution?</p>
<p class="p p15"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p15">Yes, I think yes, we've learned a little bit about debt in this process. If you remember, at the very start, we headed in dollars, and then we shifted it into Euros. I think that we will with the repayment using these proceeds to repay Euros will help balance our profile. I think looking at those EBITDAs, there might be an argument that maybe we could have more Australian dollar debt. And so maybe there'd be shifts in that.</p>
<p class="p p15"><strong><span class="question">Jonathan du Toit</span></strong></p>
<p class="p p15">From Jonathan du Toit at OysterCatcher Investments. What is the growth outlook for the manufacturing division over the next three to five years? How much spare capacity will you have that you need to full?</p>
<p class="p p15"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p15">The manufacturing business, heparin is commoditized, I think we've got, as Gus said, we've got some, we've got some legs in that business still. But the API business is a business that has maybe it's at 60% capacity. So there's still some capacities there can be used. I think the big capacities that are coming online are the Sterile capacities. If I have to give it to you, it's very hard to discuss capacities because it depends with using a one ml or 10 ml syringe and there's all sorts of vial and ampoules.</p>
<div class="p_count"></div>
<p class="p p16">I would think that if I had to give you just to try and give it to something that maybe we can all relate to, maybe we sitting with 600 million or 700 million dosages of excess capacity. So that is a dosage form would be say, one injection, one vaccine, it's and you might make it in 10. So a multi-dose vial would have 10 and then you take this quantity out 10 times. But in terms of individual doses, that's something we probably have it preferred level and maybe there's a little more in the plastics, we can add 100 million more in terms of the plastics in the injectable forms and eye drops, 100 million that is sorry.</p>
<p class="p p16"><strong><span class="question">Patsy David</span></strong></p>
<p class="p p16">All right, next question from Patsy David at All Weather. The Mylan deal, how does this change the nature of your sales force in Europe? And is there a likelihood of being able to lower the distribution costs in that territory? If yes, does this mean going forward? They will have to be retrenchments.</p>
<p class="p p16"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p16">I think the business will need to be restructured, as I mentioned earlier, we have we probably don't need the same shape of a team, we don't need the same representation. We need key account managers to represent us in Anaesthesia. In terms of the reshape and restructure we in the discussions with Mylan, there are laws, there are labor laws within Europe that prescribe how these transactions need to be managed and we'll take it, we'll have to take it from there. But there is a serious reshape coming to the Aspen business, when you say it’s streamlined, it will be streamlined.</p>
<p class="p p16"><strong><span class="question">James Vane-Tempest</span></strong></p>
<p class="p p16">Next question from James Vane-Tempest at Jefferies. These are quite a few, so I'm going to give them to you broken up.</p>
<p class="p p16"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p16">I think I prefer these when we were like one in open things, I've never had so many questions.</p>
<p class="p p16"><strong><span class="question">James Vane-Tempest</span></strong></p>
<p class="p p16">How much working capital improvement was due to selling heparin inventories?</p>
<p class="p p16"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p16">Gus, did you? I think a lot of our working capital improvement as Gus pointed out related to our data. I think there is some working capital improvement that relates to that, but remember heparin, but heparin is something that that comes in at a higher cost as well. So it’s increased our inventory as well, so there's a bit of an offset there, Gus would you want to kick in that?</p>
<p class="p p16"><strong><span class="answer">Gus Attridge</span></strong></p>
<p class="p p16">Yes, I think you've broadly covered it, Steve. I think you can work out how the actual inventory levels have declined from what we've shared on our slide. And some of that is heparin, but all the points you make Steve are very valid.</p>
<p class="p p16"><strong><span class="question">James Vane-Tempest</span></strong></p>
<p class="p p16">How does the divestment impact your strategy for Anaesthetics, if you have low scale in Europe, and we're promoting to the same physicians, and what will the IRR of the investment fee once it has been sold?</p>
<p class="p p16"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p16">So I think that, I think I've answered that question. I think we have, I mean, it's an interesting question, if I look at it globally when we been able and our initial theory was that we would be able to sell Anaesthetics and Thrombosis together and we were able and to get scale and to get the synergies that way.</p>
<p class="p p16">That has been broadly true for everywhere in the world. And so that was great except for two important territories, China and Europe. In China, we will go to the same and it's that growing markets and the big markets and these hospitals there that have got as many patients as small towns at 10,000. And we found that consolidating that under one representative, we were losing opportunity, so we'll go to the same client base with two different, with two different people offering two different offerings. So China, we learned that you need to put that, Europe we found that the thrombosis business they’re relied heavily on representation. And that representation couldn't go with Anaesthetics, Anaesthetics from the hospital largely tend to driven directly to the client. So there we don't need a lot of people in key account management. So it doesn't affect, it hasn't affected ours on the Anaesthetics transaction.</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p17">Next question from Adrian [indiscernible] from Travel Asset Management. Could you please elaborate on your M&amp;A strategy going forward? You sold a lot of businesses, you bought a couple of years ago, are we entering another acquisitive phase given the stronger balance sheets?</p>
<p class="p p17"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p17">Aspen always looks for opportunities. I think what you should look for in this next period is a period of consolidation, banking the cash, restructuring making sure we get the growth and also what we achieve out of the assets that we have.</p>
<p class="p p17">We will definitely be looking at opportunities, we would prefer to find bolt-on top opportunities where we can leverage of our existing structures. And we definitely would be looking at those type of bolt-on opportunities.</p>
<p class="p p17">I mean, they certainly give us, they certainly give us quick and easy returns of bolt-on. The opportunities we've taken this recent period have given us the opportunity to get into the new neighborhood to build that infrastructure to become a global player in Steriles and to position ourselves in the neighborhood. So that was, that is the logic about what we've done. Now we’re well positioned, we're all dressed up, we believe we're going to have to start dancing.</p>
<p class="p p17"><strong><span class="question">Anton Smit</span></strong></p>
<p class="p p17">All right, the next question from Anton Smit at Peregrine Capital. Hi, guys, thanks for the presentation. Could you please give a rough indication of the inventory component of the 20% to 30% of the revenue working capital to be disposed off with Mylan that Gus alluded to earlier?</p>
<p class="p p17"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p17">Yes, sure. I think in the Mylan transaction, I can't remember the numbers, I think they talked about having €230 million of turnover. So what Gus is saying is that we expect that the sort of working capital impact to between 20% to 30% of €230 million, is that right, Gus. I mean in the ballpark, okay.</p>
<p class="p p17"><strong><span class="question">Junaid Bray</span></strong></p>
<p class="p p17">The next question from Junaid Bray at Laurium Capital. With regards to the Mylan deal, will Mylan be contracted to buy Thrombosis exclusively from Aspen in Europe?</p>
<p class="p p17"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p17">Yes, it is an exclusive arrangement, I agree. Yes.</p>
<p class="p p17"><strong><span class="question">André Bekker</span></strong></p>
<p class="p p17">André Bekker from Ninety One. What is the rationale behind selling heparin safety stock this year in light of increased input costs. Would it not have been better to use the heparin stock now for your own finished dose form, rather than selling it for short-term profit and having rising input costs?</p>
<p class="p p17"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p17">Yes, I think Andre, that question is answered, we've de-commercialized a lot of those products with the input cost is, so you have the reality of many markets is that you have an inability to increase price or restriction or increasing price points. So those markets that don't give you price, you’re far better selling the heparin selling the product.</p>
<p class="p p17"><strong><span class="question">André Bekker</span></strong></p>
<p class="p p17">Another question on share buybacks and dividends. Can you give some guidelines or benchmarks to us about share buybacks or dividends going forward?</p>
<p class="p p17"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p17">Okay. Look I mean share buyback is a very interesting. I mean, it's a concept we certainly is not one we had a hit around the last two or three years. I think for all obvious reasons. But I think having the cash in the bank and generating I mean Aspen is a strong cash generator, that you don't even, I mean I don't you can do all the Maths you want but at the end of the day, we've had no equity, we've got all of these assets, you've got to know that we did it with something.</p>
<p class="p p17">And so we've done it with cash. We're a strong cash generator. So we've got to look and say to ourselves, what is our best way to apply this cash, particularly post-Mylan is it better to look at an acquisitive opportunity and is acquiring our shares a good position to be, it's not something that we’re uncomfortable to consider and something we would readily, we would readily consider if that is a better opportunity for our cash then spending it on making an acquisition.</p>
<div class="p_count"></div>
<p class="p p18">And to be honest with you, probably somewhere I'd really like to do every time because as you know I've always enjoyed the thought of running a private company. So it would be good to buy it all back.</p>
<p class="p p18"><strong><span class="answer">Gus Attridge</span></strong></p>
<p class="p p18">As far as dividends are concerned, those are examined from quarter-to-quarter. The reality of our outlook and what we think is sensible for the business. We'll pay dividends again when we've reached the position that we think is appropriate. It's a board decision and it's always on the board agenda.</p>
<p class="p p18"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p18">And then one of the last questions from [indiscernible] investments, can you give us an update on management's succession planning?</p>
<p class="p p18"><strong><span class="answer">Stephen Saad</span></strong></p>
<p class="p p18">A really good question, is something we spent a lot of time working on over the last couple of years. We will be having an Investor Day, hopefully not too far away and hopefully it's in person. We have really bolstered the Aspen management. We've brought in some key executives across the business. I think I'd like to introduce you to all of them, the top of positions they've come into are to in deal management, in broad, in a lot of the structures that Gus is involved and it's Gus' responsibilities HR, covenants reporting. So we've got some key positions there and people in strong commercial positions, people who will manage from territories like China Russia etcetera.</p>
<p class="p p18">So we've brought in quite a strong executive management team all working well. I must say, it is not easy bringing in an expanded management base where you're not seeing people face-to-face. It has made -- it has made it a little trickier, but we have expanded our base and I think I'd like to -- we've got to share, meet all the individuals and let them tell you what they do and how they do it over the next period. But we have worked hard on that.</p>
<p class="p p18"><strong>Unidentified Company Representative</strong></p>
<p class="p p18">All right. Thank you very much. If we haven’t got into any questions, we will respond to them via email and let me return you to Stephen Saad.</p>
<p class="p p18"><strong>Stephen Saad</strong></p>
<p class="p p18">Well, thank you. Thank you very much for the interest. Thank you for all the questions. I really would like to have been giving these results in person of course. It was nice to see the faces reaction. So what you have to say to get but thank you, thank you for your time and your interest and there is a lot of people watching. So hopefully you got out of this presentation what you were looking for. Thank you.</p></div>