<div class="sa-art article-width " id="a-body"><p class="p p1">Elastic N.V. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ESTC" title="Elastic N.V.">ESTC</a>)</span> Q1 2021 Earnings Conference Call August 26, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Anthony Luscri - VP, IR</p>
<p class="p p1">Shay Banon - Founder and CEO</p>
<p class="p p1">Janesh Moorjani - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Brent Thill - Jefferies</p>
<p class="p p1">Tyler Radke - Citi</p>
<p class="p p1">Raimo Lenschow - Barclays Capital</p>
<p class="p p1">Matt Hedberg - RBC Capital Markets</p>
<p class="p p1">Kash Rangan - Bank of America Merrill Lynch</p>
<p class="p p1">Ittai Kidron - Oppenheimer</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, and welcome to the Elastic First Quarter Fiscal 2021 Earnings Conference Call. All participants will be in a listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Anthony Luscri, Vice President of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Anthony Luscri</strong></p>
<p class="p p1">Thank you. Good afternoon and thank you for joining us on today's conference call to discuss Elastic's first quarter fiscal 2021 financial results. On the call, we have Shay Banon, Founder and Chief Executive Officer; and Janesh Moorjani, Chief Financial Officer. Following their prepared remarks, we will take questions.</p>
<p class="p p1">Our press release was issued today after the close of market and is posted on our Web site. Slides which accompany this webcast can be viewed in conjunction with live remarks, and can also be downloaded at the conclusion of the webcast on the Elastic Investor Relations Web site ir.elastic.co.</p>
<p class="p p1">Our discussion will include forward-looking statements which may include predictions, estimates, our expectations regarding the impact of the COVID-19 pandemic and other information. These forward-looking statements are based on factors currently known to us speak only as of the date of this call and are subject to risks and uncertainties that could cause actual results to differ materially. We disclaim any obligation to update or revise these forward-looking statements. Please refer to the risks and uncertainties included in the press release that we issued earlier today and those more fully described in our filings with the Securities and Exchange Commission.</p>
<p class="p p1">We will discuss certain non-GAAP financial measures. Disclosures regarding these non-GAAP financial measures, including reconciliations with the most comparable GAAP measures can be found in the press release and slides. The webcast replay of this call will be available for the next 60 days on our company Web site under the Investor Relations' link. Our second quarter fiscal 2021 quiet period begins at the close of business Friday, October 16, 2020. We'd also like to inform you that we will be virtually participating in the Citi 2020 Global Technology Conference on September 9 and the Jefferies 2020 Software Conference on September 14. Also, we are finalizing the details of our Inaugural Virtual Analyst Meeting on October 14, and you can expect more specifics in the next few weeks.</p>
<p class="p p1">With that, I'll turn it over to Shai.</p>
<p class="p p1"><strong>Shay Banon</strong></p>
<p class="p p1">Thank you, Anthony. I'm happy to be here with all of you today. I'd like to share some highlights from our Q1 results with you. Before I do, I want to say that I hope everyone is staying safe and healthy during these uncertain times. I'm proud to report that we started the new fiscal year of strong, maintaining resilience despite COVID-19, and we believe we're well-positioned for the future. In Q1, revenue grew 44% year-over-year, we ended the quarter with more than 12,100 subscription customers, including over 630 with ACV of more than $100,000, and we maintained our net expansion rates of over 130%. I'd like to thank our community of customers, partners, users, and employees who made this possible.</p>
<p class="p p1">During the quarter, as we anticipated, there were some headwinds and some tailwinds. The handlings were causing disruptions, softness in sectors such as hospitality and transportation, and some customers taking longer to review transactions, resulting in slightly longer sales cycles. Despite this, our sales team continued to deliver for our customers in our business. We also experienced some tailwinds due to COVID from the changes to the overall business environment and spending priorities as well as increased demand across some sectors. For example, U.S. online marketplace for beverage delivery operating across 60 markets adopted Elastic Cloud to power their application search. Our ease of use and scalability allowed them to reduce operational costs, and meet double the demand from their customers.</p>
<div class="p_count"></div>
<p class="p p2">Our solutions are also aligned with customer priorities in this environment. For example, increased online interactions place greater load on mission-critical systems, which increased the need for observability. The U.S. healthcare industry has seen an over 30 times increase in Telehealth appointments compared to pre-COVID appointments. As such, one of our customers, a leading managed healthcare customer has seen video appointment volume growth from an average of 700 to 20,000 per day. For them app time matters, an hour long outage impacts significantly more patients than it did pre-COVID, and our observability solution for log metric and APM data helps keep those systems online. As business shift towards more virtual work, the need to protect against new and ever-evolving cyber size increases. For example, we expanded business with one of the largest global beverage companies to provide endpoint protection for virtual employees. This added to their existing observability use case and established Elastic as a new standard over point solution incumbents.</p>
<p class="p p2">Looking ahead, we remain focused on investing in our solution for Enterprise Search observability and security. We believe our single unified technology stack gives us an advantage. It's easier and more efficient for us to add differentiated and proprietary value to our staff that further widens our competitive moat. Customers can more easily extend to multiple use cases, which drive expansion, and a unified stack also makes it easier for us to provide a unified pricing model. This combined with our powerful distribution model, and the ability to deploy an Elastic Cloud gives customers maximum flexibility and efficiency. If you think about all of these together, it also allows us to move up in the enterprise, while maintaining strong relationship with our user base.</p>
<p class="p p2">In Q1, the team executed well on this strategy across the three core solutions of our business. I'd like to share some of the highlights with you. First, our Enterprise Search Solution, which addresses workplace, application, and site search. It's an easy to use, easy to scale offering with high connectivity and scalability, and it's underpinned by our unified and flexible pricing that allows customers to pay for what they use. In this quarter, we released workplace search on Elastic Cloud, which joins the paid self-managed offering we launched in May. In addition, as I mentioned on the last call, we plan to introduce some features of our self-managed workplace search offering on our free distribution tier. We've done that now, aligning with our other solutions, which also have a free proprietary self-managed distribution tier via our basic subscription.</p>
<p class="p p2">This speeds our go-to-market motion by offering a compelling feature set that's accessible to anyone, and drives broader adoption by dramatically lowering the barrier to entry. Customers can also upgrade to our paid offering, where they benefit from high value enterprise grade features such as single sign on and granular document level security controls. If you look at all we've released for Enterprise Search in calendar year 2020 alone, app search on Elastic Cloud, general availability of workplace search followed by its availability on Elastic Cloud, and the free tier, the pace of execution has been tremendous. The team just keeps on building more and more value into this solution, and we've seen this resonate with our customers in Q1. For example, a major U.S. provider of high speed satellite broadband services, adopted workplace search to power their new company-wide enterprise search experience. Additionally, one of the big three U.S. automakers renewed with us to power internal and public facing application search, and the government for one of the largest U.S. cities, uses Elastic to easily search through its databases to derive insights for government-wide initiatives.</p>
<div class="p_count"></div>
<p class="p p3">Next is our observability solution, which unifies log metric and APM data analysis in our single easy to use technology stack. Bringing this kind of analysis into one place, one UI is particularly powerful. It eliminates data silos, reduces resolution time, and gives customers complete visibility without breaking the band. Our customers continue to find these compelling. For example, a leading German automaker expanded business with us in Q1, they ingest and store terabytes of vehicle loans and metrics from 100 plus micro services, like the heads up display or in car entertainment systems into Elastic. Learn developers use it to quickly fix issues, and increased performance to maintain customer satisfaction with these services. Our unified pricing and differentiated features were key drivers for this customer continuing to invest in our products. Another automaker, Audi, spoke at one of our virtual events in the quarter about how they run observability workloads on Elastic Cloud. Audi shared how Elastic helps them to deliver against their business objectives of providing a service that's easy to use and decreases operational costs. Additionally, a top 10 global logistics provider of supply chain solutions renewed business with us in Q1. They have had significant savings because of Elastic ability to help them observe their application and avoid gaps in service.</p>
<p class="p p3">In the quarter, we continued to invest in features that add broader visibility with more integration. We enhanced the analyst experience with new at a glance views. We also invested in our highly-requested APM capabilities with a better version of machine learning jobs that pair with our APM service maps. It's now easier than ever to automatically surface when service health is degrading, so operators can address issues faster. The development I'm most excited about is the better release of our proprietary unified agent, which enables one-click data onboarding for logs metrics and endpoint security data. We are delivering a magical experience for our users. I'd like to say that it's the one agent to rule them all. This is a massive movement towards our vision of radically simplifying data onboarding and ingest management. This release enhances ease of use and decreases time to value for operators. It also enables customers to up-level their usage and expand to new use cases. This is because anywhere this agent is running to collect observability data a customer can also install endpoint security. This illustrates the power play we have of building on a single stack, build it once, use it everywhere. We're making it easier to capture all your data with a single agent, whether a customer is running on premises or in the cloud, because while you observe, why not protect.</p>
<p class="p p3">This leads me to our security solution. It unifies endpoint protection and SIEM into a single experience that's fast and scalable, and it's just got even better with our unified agent. This is a significant step in our security journey. If you rewind to this time last year, we had not yet joined forces with Endgame. Today, we've successfully taken a significant piece of the Endgame portal and folded it into our stats ahead of schedule. This quarter's better release includes malware prevention as part of the Elastic Stack, which is available through our free distribution tier. More protections are on the way and will be available through both of our free and paid subscription tiers. I'm very proud of what the team has accomplished and we continue to work towards full integration, and we haven't lost a beat in releasing even more features. We released a better version of out of the box detection rules, new case management capabilities within IBM Security resilient integration, and expanded cloud monitoring for AWS CloudTrail and Okta to detect issues with cloud environment and user activity.</p>
<div class="p_count"></div>
<p class="p p4">When you bring it all together, our security solution eliminates blind spot, simplifies workflows, and drives more action to help protect organizations and their data. In Q1, customers across industries continued to see the value of our unified solution approach, a U.S. based global financial services company, closed new business with us to address observability and security use cases. They chose Elastic over other incumbents because of our flexible pricing. Additionally, one of the largest global system integrators committed to build the managed security practice on top of Elastic. Although it is still early days for this relationship, this will further strengthen our ties with a global strategic partner that can provide Elastic the opportunity to present our value to sea level audiences around the wall. We also saw continuous traction in the public sector with the defense information Systems agency, where our security solution and services are empowering security analysts to discover and mitigate cyber threats quickly.</p>
<p class="p p4">Now, to our cloud business, we continue to invest where our customers wish to run on the cloud, on prem or in hybrid environment. We make deploying and scaling our solution while minimizing operational costs easy with Elastic Cloud, which is available on AWS, Global Cloud, Microsoft Azure, Alibaba and Tencent. The ease of deployment, scaling and reduction in operational costs remain a priority for customers. For example, Etsy, we spoke at one of our virtual events in Q1, runs their observability workloads on Elastic Cloud, on Google Cloud. In addition to reducing time spent on infrastructure management, our ease of use was a deciding factor for them, and has played a role in helping them scale to meet greater online engagement this year. There is a similar story for developers software company JFrog, who closed new business with us in Q1. They chose Elastic over other incumbent security solutions because our unified pricing and Elastic Cloud scalability and ease helps them to save time and streamline costs.</p>
<p class="p p4">We continued to innovate on our cloud offering in Q1. We broaden our reach with new region, adding AWS regions in Canada, Paris, and Seoul. We also announce our FedRAMP Moderate authorization. In addition to the general availability on AWS GovCloud, positioning us to better support U.S. Federal Government customers and further capture the large opportunities available in this space, and we delivered two highly requested proprietary features for Elastic Cloud, integration with AWS private link and IP filtering. Together, they give customer greater control over the network security layer of their Elastic Cloud workloads.</p>
<p class="p p4">Finally, as we scale for the future, I'm pleased to welcome Paul Appleby to Elastic, as President Worldwide Field Operations. Paul is an industry veteran, with more than 20 years of experience successfully building and leading global teams and scaling companies. He joined Elastic most recently from Kinetica, but he served as CEO and prior to that, he was the President of Worldwide Sales and Marketing for BMC. He has held senior leadership roles with Salesforce, Siebel Systems, C3 AI, Travelex, and SAP. I am excited about Paul joining the team as we addressed the large market opportunity ahead of us. I'd like to also thank Justin Hoffman for his continuing contributions and leadership.</p>
<p class="p p4">Looking back on the quarter, I am amazed at all that the team delivered and our customers accomplished. It gives me confidence in our ability as a company, and community to navigate the current environment. We continue to balance doing the right things for the near-term, while planning for the long-term. Our ability to do so is underpinned by remaining focus on fueling rapid adoption and innovation, with our free and open distribution model, and our continued momentum in the cloud. Leveraging on proprietary features to widen our competitive modes to drive monetization, continuous innovation that delivers customer value and drives customer retention and our unified pricing model to help customers grow with flexibility, not friction. I am excited about the future of our three solutions on a single extensible stack that can be deployed anywhere.</p>
<div class="p_count"></div>
<p class="p p5">Janesh, over to you.</p>
<p class="p p5"><strong>Janesh Moorjani</strong></p>
<p class="p p5">Thanks, Shay. Q1 was another great quarter for Elastic. We once again delivered strong performance on all our key growth and profitability metrics. Before I get into the results for the quarter, I'll provide a brief update on how COVID-19 is impacting our business. The demand environment has been generally paying out as we expected. On the one hand, we are seeing strong secular market trends playing in our favor as customers increasingly shift their spending priorities to digital transformation efforts and distributed business models, and our solutions, and Enterprise Search, observability and security are well-aligned with their priorities. Shay provided many examples of this.</p>
<p class="p p5">On the other hand, customers are also responding to the broader macro conditions, adapting their businesses, and scrutinizing or reducing their spending against the backdrop of sharp reduction in overall economic activity. As we expected, sales cycles have been lengthening, we see that in both new and renewal business, our customers scrutinize spending more carefully and deal through the higher levels of approvals and support. Despite the mixed environment, I am pleased that we executed very well to deliver strong results yet again. We remain confident in our strategy, our [technical difficulty] differentiated product portfolio, our sales execution, and in our outlook for the full fiscal year, which I'll discuss when I cover guidance shortly.</p>
<p class="p p5">Moving to the results in the quarter, total revenue for the first quarter was $128.9 million growing 44% year-over-year, as reported or 45% on a constant currency basis. 44% of our revenue came from outside the United States. We continue to view this geographic distribution as a long-term strength of our business model. Subscription revenue totaled $121.3 million, comprising 94% of total revenue. The strength in subscription revenue growth demonstrates our continued success in addressing customer's needs across Enterprise Search observability and security with a single technology stack and a unified pricing model, which we believe our competitive advantages for Elastic.</p>
<p class="p p5">Within subscriptions, revenue from an Elastic Cloud, which is our family of fast products was once again strong at $32.6 million growing 86% year-over-year, both as reported, and on a constant currency basis, considering the multi-quarter trend of robust year-over-year growth and the key strategic area. We saw strength in both our annual fast business as well as our monthly fast basis. Our feature advantages over competitors are expanding reach and our partnerships continue to give us confidence that Elastic Cloud will grow faster than our overall business. Professional services revenue was $7.5 million comprising 6% of total revenue. As I've said before, services revenue can fluctuate across quarters, depending on the timing of projects and delivery, we also saw a strong growth in new services orders in the quarter, reflecting the customer value of our training and consulting offerings which continue to be enablers of subscription growth.</p>
<p class="p p5">Moving on to calculated billings, calculated billings in Q1 grew 45% year-over-year, or 47% on a constant currency basis grew approximately $130 million. To provide a bit of geographic color, the Americans do the fastest with strong performance in the federal business, followed by EMEA and then APJ. At the end of Q1, total deferred revenue was approximately $278 billion, up 63% year-over-year. The increase in long-term deferred revenue included approximately $5 million from a multi-year transaction in the federal business that was invoiced entirely up front instead of the usual practice of annual billing. This means that the customer's request based on their program budget. Remaining performance obligations totaled approximately $576 million, up 59% year-over-year. Although, we do not actively manage the business without a contract length, contract length, was slightly longer compared to a year ago, and continued to be roughly one-and-a-half years on average. As a reminder, our monthly SAS business has no deferred revenue or remaining performance obligations.</p>
<div class="p_count"></div>
<p class="p p6">Turning to customer metrics, as of the end of Q1, we had over 12,100 total subscription customers compared to over 11,300 such customers at the end of Q4. The majority of the growth in total subscription customers once again came from Elastic Cloud. We also ended the quarter with more than 630 customers with annual contract values above $100,000 compared to more than 610 such customers at the end of Q4. Our existing customers continue to expand their relationships with us reflecting increased spend for existing used cases and adoption of new used cases. In Q1 our net expansion rates slowed a three percentage points compared to prior quarters, reflecting the macro spending environment I discussed earlier, but remained over 130%. Overall, we were pleased with our customer metrics, as we continue to execute against a significant market opportunity ahead of us.</p>
<p class="p p6">Now, turning to profitability, which is non-GAAP. Gross profit in the first quarter was $98.7 million, representing a gross margin of 76.6%. We continue to track well relative to our expectations. In the near-term, we will continue to invest in Elastic Cloud, which will remain a modest headwind to gross margin overall. Looking at operating expenses in Q1, we managed our investments and spending well as we remain focused on driving top line growth while scaling our investments with discipline. Our operation loss from the quarter was $4.3 million, with an operating margin of negative 3.3%, which was better than expected, primarily due to the strong revenue performance in the quarter. This reflects the strength of our underlying business model. The FX impact on operating module was insignificant as we have natural hedges as we incurred expenses globally as a distribution company.</p>
<p class="p p6">Net earnings per share in Q1 were $0.06, using $96.1 million weighted average diluted shares outstanding. This compares to a net loss per share in Q1 of last year of $0.33. Given the significant movement of foreign exchange rates in the quarter, we had an accounting benefit related to unrealized foreign exchange gains on some of our intercompany balances, which favorably impacted net income by approximately $10 million, and EPS by $0.11. I'll point out that although this accounting gain impacted EPS, it had no impact on our operating performance. We expect some of these intercompany balances to settle in Q2, and similar to Q1, we expect no impact to operating performance in Q2.</p>
<p class="p p6">Turning to free cash flow, free cash flow was positive $21.6 million in Q1, compared to negative $3.3 million in the same period a year ago, reflecting stronger than expected collections in the quarter, and also our continued progress in free cash flow margin improvement. As a reminder, we look at free cash flow and free cash flow margin, primarily on an annual basis. Since there are both seasonal and timing effects in any quarter making quarterly cash flow inherently lumpy. We continue to expect free cash flow margin of approximately negative 2% to negative 4% in fiscal '21, with a goal of achieving positive free cash flow margin in fiscal '22.</p>
<p class="p p6">We ended the quarter with approximately $350 million in cash and cash equivalents. We remain comfortable with our cash position from an operating perspective. Before I move to guidance, I'll remind you of the overall framework that we laid out for the year. As we shared on our prior call, we expected that the economic shock from COVID-19 would likely create headwinds to calculated billings for a couple of quarters. We also moderated our pace of investments in response to that, Q1 laid out as we expected, and we continue to follow our framework. We expect that COVID-19 headwinds may continue in the form of longer sales cycles. We will stay disciplined in our approach to investing in the near-term while gradually increasing the level of investments commensurate with the growth opportunity we see in the long-term. We plan to invest in all disciplines, R&amp;D, sales and marketing and G&amp;A. Additionally, we expect continued savings from travel and events which will be partially reinvested in other programs intended to guide. We expect our spending in these areas to return to previous levels in fiscal '22. We also expect to continue to drive operating margin improvements demonstrating the operating leverage inherent in the business model.</p>
<div class="p_count"></div>
<p class="p p7">Turning to guidance, for Q2 we expect revenue in the range of $129 million to $131 million, representing a growth rate of 29% year-over-year at the midpoint. We expect non-GAAP operating margin in the range of negative 11.5% to negative 10.5% and non-GAAP net loss per share in the range of $0.22 to $0.20, using between 86 million and 87 million ordinary shares outstanding. For fiscal '21, we expect revenue in the range of $544 million to $550 million, representing a growth rate of 28% year-over-year at the midpoint. We expect non-GAAP operating margin in the range of negative 13.5% to negative 11.5% and non-GAAP net loss per share in the range of $0.83 to $0.69, using between 87 and 89 million ordinary shares outstanding. In closing, we delivered another strong quarter, executing well and delivering growth, while investing to address the rich market opportunity ahead of us across our three solutions. I look forward to sharing our progress with you as we move forward.</p>
<p class="p p7">With that, let's take questions. Operator?</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We will now begin the question-and-answer session. [Operator Instructions] And our first question will come from Brent Thill of Jefferies. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Brent Thill</span></strong></p>
<p class="p p7">Thanks, Shay. You are the second company tonight to talk about lengthening sales cycles and some unevenness. Obviously, many of us sort of expect this, but I guess just give us a sense, is this just the initial kind of turbulence coming off of customers that came back in, or you are now settling into a new norm, or is there something new that settling into the sales motion that maybe you haven't seen since COVID kicked-off? If you could start there, that would be great.</p>
<p class="p p7"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p7">Yes, of course. Hi, Brent, thanks for the question. It's a good one. It's not something new that we specifically for this quarter that we saw once the pandemic hit, we started to see customers scrutinizing their span, we mentioned it in the previous quarter as well, and I like to equate it to, if we have a deal that we need to close, maybe there's another layer of approvals that we need to go through. This just causes a natural extension of the sales cycle. Generally, if I take a step back, the three solutions that we are focused on: enterprise search, observability and security, they resonate really well with our customer base, and they hit the spot and align with their spending both in the short-term in the context of the pandemic, e-commerce is a great example of that, for example, but also in the long-term, especially when you couple that together with our free and open distribution model, that tends to do well in such challenging environments. So, yes, I mean the sales cycles are slightly longer, but nothing to be alarmed by, and we are still seeing the demand that we saw before when it comes to our software and our products.</p>
<p class="p p7"><strong><span class="question">Brent Thill</span></strong></p>
<p class="p p7">And just a quick follow-up, you call out federal as a source of strength in the quarter, can you just maybe comment about what you are seeing in the federal side and the durability of that growth going forward?</p>
<p class="p p7"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p7">Yes, of course. First of all, the Federal spaces always led when it comes to using us in the context of the security use cases. I mentioned in a few calls before that, we are being used even before we actually double down on security use cases for nation level defense, just thanks to our core capabilities of providing extremely fast results over large volumes of data, and as you can imagine a threat hunter needing to go and deal with the threat needs to have that level of interactivity, and we've been delivering on that to our customers and they're actually very, very excited with our very extreme progress, if you will, within the security markets when it comes to simplifying ease of use and prepackaged solutions, and that's continued to reflect itself over the last few quarters, including this quarter. So, we managed to sign a good deal at least that extends the previous one that that deals exactly with that context.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Brent Thill</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Tyler Radke of Citi. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Tyler Radke</span></strong></p>
<p class="p p8">Hey, thanks and good afternoon, Janesh and Shay. First question I had was for you, Janesh, and I think last quarter you told us that we should expect some headwinds on calculated billings in the first-half, and I think clearly looking at the numbers this quarter, overall billings growth was pretty consistent with what you did in the full-year for FY'20, and short-term billings growth was really strong, you know, up in kind of the 60s percent growth year-over-year. So, I guess, is there something we're missing in billings that maybe was a one-time nature, because it seems like we're not really seeing those headwinds play out, and I guess I'm just curious if you do expect something to play out in Q2 that maybe we should be aware of? Thank you.</p>
<p class="p p8"><strong><span class="answer">Janesh Moorjani</span></strong></p>
<p class="p p8">Hey, Tyler thanks for the question. So, to recap, I think the trends that we said we were likely to experience in Q1, that's exactly how the quarter played out, and we've talked about some of the COVID headwinds and some of the more structural secular tailwinds playing in our favor from the standpoint of market dynamics. So, that all played out as we expected. In terms of the billings growth, I guess the only thing I'd point out is the things that I mentioned my prepared remarks already, where we had the benefit of approximately $5 million in long-term deferred from customer that wanted to pay us for an entire multiyear value transaction upfront. So, that's probably the one thing that I would call out as being a little bit different. We have some of those every quarter and there's always some invoicing and bookings differences, but this one was a bit more sizable. So, that's the one thing that probably highlights there, but overall, it was a pretty solid quarter for us, and we're quite pleased with the way the team executed.</p>
<p class="p p8"><strong><span class="question">Tyler Radke</span></strong></p>
<p class="p p8">Great, and a follow-up, just I wanted to talk on the appointment to the new Head of Sales, bringing in Appleby, kind of just curious on how you are thinking about potential disruption. I know that the Interim Head of Sales seem to be doing a pretty good job, but just kind of curious as you think about planning purposes for the rest of the year, if there's any type of territory realignments, or any changes that we should be thinking about, that's maybe leading a little bit more conservatism as you think about the guide?</p>
<p class="p p8"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p8">Yes, I can think that. So, first of all very, very excited to have Paul joining us, I spend many hours with him both on video and mask-to-mask, and I'm super excited of having him join our company. As I mentioned before, we're looking for someone that can come in and get us and build the next set of foundations as we look forward to scaling the company to a billion dollars in revenue and above. So, it's not about something tactically that we're being challenged with. We have a very strong team, and very strong leadership team in Justin Hoffman and the rest of the leaders that we have in the field, but we're looking to have someone come in and slowly start to build the next set of foundations for our next phase of growth, someone that has seen the level of scale that we all know we're going through as a company. So, I don't expect any short-term disruptions in the go-to-market motion, or the fields at any field aspects. I just expand continuous additions and iterations and evolution towards a continuously scalable model.</p>
<p class="p p8"><strong><span class="answer">Janesh Moorjani</span></strong></p>
<p class="p p8">And Tyler to sort of close that off with the question on the guide, you know as Shay talked about operationally we're not expecting any disruption. In fact, Paul will be additive to the team and helpful in many ways, but we're not factoring any particular disruption from the standpoint of the guide and how we are modeling. The broad framework I use for the guidance is similar to what we've done previously with since Q1 played out according to that framework we stay consistent with that approach.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Tyler Radke</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Raimo Lenschow of Barclays. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Raimo Lenschow</span></strong></p>
<p class="p p9">Hey, congrats from me as well. Shay like can we talk a little bit about the big growth product announcement we saw this quarter, I mean clearly bringing everything together under the one [technical difficulty] umbrella should help you really nicely, and that's where the market seems to be going like, talk me through how much of that is kind of real already versus kind of something that where the product will evolve into the future, and how much is that kind of already kind of in terms of in the market and with your customers as an understanding?</p>
<p class="p p9"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p9">Yes, of course. First of all, in the context of observability, we've been investing heavily in trying to realize the vision of observability, where logs, application logs, infrastructure monitoring, or metrics and APM data, application performance monitoring is actually they're actually just different facets or features of a single holistic product, and we've done I think the hardest part, which is over the years, which is putting all that data in a single place and exposing it through a single UI experience to our user base, and now we're basically continuously investing and adding more and more features to catch-up on areas that we were less mature on like APM. I feel very good at where we are, significant portions of the customers that I mentioned on the call adopted us, not only for logging, but also for APM, which makes me extremely happy about the maturity of the APM product and our progress in that area. I feel very good about where we're standing when it comes to observability, but we also have, like always like anything with a product ways to improve and ways to make our users life even more simpler and pre-packaged. We announced in our 79 release, a single unified agent, it's in preview release or better release, the goal is continuously invest in this extreme simplification of single agent to install and then one click onboarding of datasets, and I'm super excited about the fact that we're actually using that as a power play with our security solution where we folded our endpoint security technology into the Elastic Stack with the first milestone of delivering malware protection as part of the single agent technology. So, both aspects of security and observability, I'm happy where we stand and the progress that we made to it and the fact that we have ahead of us.</p>
<p class="p p9"><strong><span class="question">Raimo Lenschow</span></strong></p>
<p class="p p9">Okay, perfect. Thank you. And then one quick follow-up for Janesh, a lot of the other calls from software vendors talked about like linearity in the quarter or maybe Shay can kind of answer that as well like what did you see in terms of progression like the comments around kind of customers being cautious on delaying deals, et cetera. Have you seen like a change in terms of what happened April May versus maybe June, July, like could you talk to that a little bit? Thank you.</p>
<p class="p p9"><strong><span class="answer">Janesh Moorjani</span></strong></p>
<p class="p p9">Yes, happy to Raimo, so as we said in the prior call, as we entered the month of May, we saw continued momentum in top of funnel activity in the month of May, and I'd say that trend broadly continued over the course of the quarter, but also for us, May is usually a slower month, because it's the first month of the fiscal year, and so, given that it's typically slower, we expected the quarter to start to play out that way and then expected to experience some of these billings related headwinds associated with COVID-19. So, broadly, that's how the quarter played out. In terms of other trends within the quarter and that's how the business actually closed, there was a little bit of variation, but I would just attribute that to the typical deal dynamics that you see when you have large transactions, and they might move by a few weeks here or there. So, I'd attribute that generally to timing of larger deals as we close business. We also have the benefit of strong Fed business in the quarter as we talked about already, but overall, that's how I would say the quarter played out and the team did really well in executing in a pretty difficult environment out there.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Raimo Lenschow</span></strong></p>
<p class="p p10">Perfect, congrats. Thank you.</p>
<p class="p p10"><strong><span class="answer">Janesh Moorjani</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Matt Hedberg of RBC Capital Markets. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Matt Hedberg</span></strong></p>
<p class="p p10">Great, guys. Thanks for taking my questions. You guys touched about in the prepared remarks in terms of geographic performance, it sounds like the U.S. and fed was particularly strong, and I wonder we can talk a little bit more detail about when geographies start to open up. Are you are you seeing Green Shoots have improvement in buying behaviors and just kind of how you think about that progressing across various geographies?</p>
<p class="p p10"><strong><span class="answer">Janesh Moorjani</span></strong></p>
<p class="p p10">Yes, it's a great question, Matt, it's consistent with what we experience over the course of the quarter. At the end of the day, some of the headwinds that we see associated with COVID-19 are just related to the physical aspects of COVID-19 with things like lockdowns and so forth and others are more budget specific in terms of how customers scrutinize their spending. So we clearly see some of that. Broadly speaking, I'd say within the U.S., we are actually quite pleased overall on the Fed business SMB was also resilient, despite the pandemic, and broadly as the trends play in our favor over the long haul, I think those, those COVID-19 related headwinds will eventually lift, but in the near-term we do see a similar trend, and as I think about our own business as well as we follow, things like office opening patterns and so forth, you do see a little bit of a change in how people get to work and how they start to work again, so there is a little bit of correlation there, and that's what we saw.</p>
<p class="p p10"><strong><span class="question">Matt Hedberg</span></strong></p>
<p class="p p10">That's great. And then maybe over the last 90 days we've heard some noise from some competitors about changing pricing, and then, some infrastructure capacity, and I'm wondering, are you seeing any impact from some of those things when talking to customers or are you sort of extracted from some of those considerations as discussions?</p>
<p class="p p10"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p10">I can take that. We haven't seen any impact, not recently in this quarter or quarters before. I think the thing that resonates really well with our customer base is that when we deliver them on the value of our three solutions of Enterprise Search observability and security. They get all of that packaged into a single technology stack, under a single, unified pricing model, and we've done that since we started since day one of Elastic and it's basically that's resonating with our customer base. We deeply believe in this unified pricing model. We are a search company, that looks at data and want to make it useful to our user base and that's through the power of search, and we've always looked at our packaging and pricing through that lens and everything else that is built on top of it has in terms of idea and value, but it's a free package aspects around how you think that data and make it useful within the organization.</p>
<p class="p p10"><strong><span class="answer">Janesh Moorjani</span></strong></p>
<p class="p p10">Thanks. I was just going to add that our sales team has also been pretty disciplined about discounting and field sizes also stayed consistent with what we've experienced before.</p>
<p class="p p10"><strong><span class="question">Matt Hedberg</span></strong></p>
<p class="p p10">Thanks, Janesh.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Kash Rangan of Bank of America. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Kash Rangan</span></strong></p>
<p class="p p10">Hi, thank you very much. Is this complex mix of McWhorter having come in, better than expected your guidance, better than expected, yet you talked about delays et cetera. So how am I do net it all out? Is it is that I mean, I need this in a very funny way? Isn't that you're embarrassed that your results are so good relative everything that's going on world and so you have to give those caveats out business that you actually managed in the past three months to learn how to operate in the most difficult environments, and as a result of that experience you've come out better, and so you have a forecast that, that feels good to you, feels okay, and that the steel volatility and push outs. You have gotten accustomed to it and so therefore, you've got the right coverage ratio, and therefore you feel good about it or knitted all out between that extremes to this extreme, is there still some uncertainty out there that that worries you?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p11">Yes, Kash, let's say it's more of a latter. We'll never be embarrassed to take credit for strong performance, especially when the team has worked so hard to deliver well in this environment. One of the core tenets of our culture, our source code as we call it, is that we are humble and ambitious at the same time, and so, maybe that's what you're seeing come through here, but obviously it was a stellar Q1 from our perspective, and then, in terms of just thinking ahead, obviously under guidance that we raised by more than what we beat, but we're just calling, what we see out there in the market, right that we do see these ins and outs where you've got on the one hand, COVID-19 headwinds on the other hand, you've got a secular shift that's playing in our favor and, and it just depends on how those balance out over the course of the next few quarters here. So that's all we're indicating, nothing deeper than that.</p>
<p class="p p11"><strong><span class="question">Kash Rangan</span></strong></p>
<p class="p p11">That's totally meant as a complement by the way, and Shay, as you simplified the suite and are there any data points anecdotes to suggest that the suite strategy is playing out as evidenced by maybe million dollar plus deals where customers are not using you just for search, but for APM and security. Are you starting to see more evidence of as you put the convergence of buying centers into big suites or suite purchases? Thank you.</p>
<p class="p p11"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p11">Yes, definitely the simplification of into three concrete solutions has helped especially when we go and talk to our customers and they can go and decide if they want to peel the onion if you will, and see all the features that are within each and every one of them, and even by the way between the three of them we just released our major milestone in a preview release of our single agent, and now, literally, endpoint protection is a click away for all of our observability users, which is extremely exciting for me and being able to push the boundaries even across our existing solutions. I mentioned also that many of the customers that I mentioned in the context of observability are ones that adopted us not only because of logging, but now also thanks to APM. So to me like that shows the maturity of the features within the observability solution that we have, because you still need to be able to deliver on all of that, whether you end up bucketing it into three solutions or seven. So that excites me, and definitely when I talk to customers, and I just came off an ABC today with one of our major customers that we have, and they're super excited about the vision that we're heading that we're winning when it comes to our observability solution and they're even more excited about the ability to fall security into the same team and the same efforts.</p>
<p class="p p11"><strong><span class="question">Kash Rangan</span></strong></p>
<p class="p p11">Got it. Thanks so much. Congrats again.</p>
<p class="p p11"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p11">Thanks, Kash.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Mark Murphy of JPMorgan. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p11">Hi, guys. Congrats on the quarter. This is Benjamin filling in for Mark. Thanks for taking the questions. Firstly, Shay, I noticed the last disclosure in the 10-K, you've kind of showed that the number of patents that you filed and was issued in U.S. kind of [technical difficulty] kind of doubled year-over-year seems like. Could talk about maybe which solutions are those mainly focused on across search, observability, and security, and anything to call out that could further increase your amount?</p>
<p class="p p11"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p11">Yes, of course, so like any company that matures and it's in process of evolving, we started to file patents for existing technology that we think it's unique for us as another way of to protect our IP, which we care a lot about as you know. I won't necessarily call out specifically a specific solution. They're actually well balanced across the three solutions and a big part of them actually goes through our single technology stack that tends to have features that go across all of the solutions, and that's another area that we end up patenting. So there isn't any specific density of patents if you will in one area versus another.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">Understood, okay, and Janesh, can you talk about the expansion rate, I think, you mentioned something around it's slowed a bit, is there a way to quantify? Is that three, four or five points? Did gross renewal rate or churn, how did that do during this quarter?</p>
<p class="p p12"><strong><span class="answer">Janesh Moorjani</span></strong></p>
<p class="p p12">Yes, Benjamin, so in terms of the net expansion rate and the change we saw that, I'd say it was just a few percentage points, but we did want to flag that for you, and then in terms of churn, look, Q1 was a good quarter for us, right. We're pleased that customers continue to see significant value in everything that we offer around our solutions and update features. The lengthening sale cycles, as we said earlier, apply to both new and renewals. So, deals can sometimes close after the due date for the renewal, but we've always had some of that dynamic. So we didn't see any big shift in the overall churn rate. They've not changed meaningfully, and I'd say our gross renewal rates overall were consistent with what we've seen in Q4. So we're pretty solid on that front.</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">Awesome, thank you so much.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Ittai Kidron of Oppenheimer. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Ittai Kidron</span></strong></p>
<p class="p p12">Thanks. Hi, guys. Congrats on great quarter. A couple from me, one for you, Shay, on the product side, there's a lot going on. So, first of all, congrats on that front, I don't know how you manage it all that stuff, but thinking about Endgame and specifically the adoption, can you talk a little bit more about transition of customers from standard gold and platinum into enterprise? If I remember correctly, a lot of the Endgame features are more focused on the enterprise side of the equation. How's that help in that transition? And then also, if you can comment about the workplace search, that was a great announcement last quarter. What has been the feedback from customers on that front? And I have a follow up.</p>
<p class="p p12"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p12">Yes, of course, Ittai, I'm happy to take that. So, first of all, when it comes to Endgame, we took the old Endgame platform and provided it to our existing Endgame customers that need to renew, and a very selected few customers, new customers in the country that need endpoint security and their need was in high demand, but we actually put a significant portion of our investment into folding endpoint security into the stack and that's our focus and that's where we want to get our customers and our users to adopt us through. We just released the first milestone of it, it's in beta. It only has the malware protection out of the many other protections that the existing Endgame solution has. So I don't expect customers to now move and mass to -- or outside customers move and mass that need endpoint protection to our stack, but the good thing is that we set the rails, and now, the foundations are there and we're going to execute strongly to add all the various protections that we have, some of them will be in paid tiers, as you say, under the enterprise subscription in order to be able to provide the full and holistic endpoint security as part of our technology stack.</p>
<p class="p p12">When it comes to workplace search, it's still very early. This last release of seven nine is when we ended up managing to create our free distribution tier for workplace search, which is part of our typical go-to-market when it comes to providing low barrier, zero gateway adoption when someone wants to download and run the software themselves in self-managed way, and I would say that we're really, really early in the innings that we have. We have a selected connectors and functionality, and as you see, and as you mentioned, the team is executed extremely fast in adding more and more and more; early responses. Our users really love the experience. The one that resonates really well with me is our ability to take a consumer mindset into something that was considered to be a more archaic enterprise search product in use case, which makes me very encouraged about the future. Now, it's a question of execution, adding more connectors and adding more features to provide the breadth of connectivity that our users want and expect when it comes to workplace search.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Ittai Kidron</span></strong></p>
<p class="p p13">Got it, and then, Janesh, you've talked about the lengthening of sales cycles, which is understandable. I guess, maybe you can comment on it from a linear progression for the quarter. I mean, was it fairly consistently longer for the quarter, or as you went sort of months it somewhat improved, and maybe you could also talk about how others pipeline look like end of quarter versus third quarter.</p>
<p class="p p13"><strong><span class="answer">Janesh Moorjani</span></strong></p>
<p class="p p13">Yes, happy to Ittai. So, I think, what we saw was a little bit of variation across the quarter. So if I think about it into components, as I mentioned earlier, pipeline momentum continued with all top of funnel activities continuing strong in the month of May, and those continued over the course of Q1, and then as I think about how the business closed, obviously, May is usually a slower month for us, as I mentioned earlier, because it's the first month for our fiscal year, and then we saw some variation just based on the timing of transactions and how things may have closed, but I'd say that the general tone was consistent through the course of the quarter, and then with respect to pipeline, again, the top of funnel activities that that we saw in Q1 have continued and I think we're quite pleased with the momentum that we're seeing there. It's just a question of how long that takes to now convert into business with longer sales cycles.</p>
<p class="p p13"><strong><span class="question">Ittai Kidron</span></strong></p>
<p class="p p13">Very good. Good luck guys.</p>
<p class="p p13"><strong><span class="answer">Janesh Moorjani</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question will come from Andy Nowinski of D.A. Davidson. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p13">Hi, thanks for taking the question. This is Hannah on for Andy. We've heard positive data points in the channel on data [lake] [ph], and specifically Elastic being deployed, and then as a result have you seen improvement in win rates versus Splunk?</p>
<p class="p p13"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p13">I can take that. This is Shay. Great question, when it comes to generally using as a data lake, we see users using us definitely in this context, whether that's as Greenfield implementation or whether that's again Splunk or Hadoop or other solutions. If you take a few steps back and look at all the information that is being generated by endpoints, by hosts or servers, they end up being aggregated into a centralized location and need to be searched, and then in very simplistic terms we're the best search engine out there.</p>
<p class="p p13">When it comes to specifically seeing higher win rates against Splunk, we haven't seen a major shift one way or another. We like the fact that when we are up against Splunk, typically we're already being used, thanks to our free and open distribution model, sometimes side by side as data streams move from Splunk to Elastic, and over time, we expect to see more and more. We believe in our products. We believe in our vision when it comes to observability and security, and we think that we provide a holistic single SKU, single technology stack expanded studies that is one of the leading ones in the market.</p>
<p class="p p13"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p13">Great, that's very helpful. Thank you. And just one follow-up, on the observability side, we heard from Datadog that large public cloud user customers optimize usage during the May-June period with their assumption in July, just curious if you saw any dynamics similar to this play out at your customers?</p>
<p class="p p13"><strong><span class="answer">Shay Banon</span></strong></p>
<p class="p p13">We haven't necessarily saw the specific dynamics that Datadog mentioned. As we mentioned, there's another level of scrutiny that our customers provide when it comes to closing deals and [lessening] [ph] sales cycles, but at the same time, we do have tailwinds with increased usage and increased adoption for mission-critical systems that are deployed, whether it's on the Cloud or on-prem. So, we haven't seen that specific dynamic play out.</p>
<p class="p p13"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p13">Great, thank you.</p>
<p class="p p13"><strong><span class="answer">Shay Banon</span></strong></p>
<div class="p_count"></div>
<p class="p p14">Of course.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">This concludes our question-and-answer session. I would like to turn the conference back over to Shay Banon for any closing remarks.</p>
<p class="p p14"><strong>Shay Banon</strong></p>
<p class="p p14">Thank you for joining us today. We are pleased with our first quarter results and remain focused on our long-term opportunity. We look forward to sharing more with you at our Inaugural Analyst Meeting later this quarter.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">The conference has now concluded. Thank you for attending today's presentation and you may now disconnect.</p></div>