<div class="sa-art article-width " id="a-body"><p class="p p1">Viad Corp <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/VVI" title="Viad Corp">VVI</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Carrie Long - Investor Relations</p>
<p class="p p1">Steve Moster - President and CEO</p>
<p class="p p1">David Barry - President of Pursuit</p>
<p class="p p1">Ellen Ingersoll - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tyler Batory - Janney</p>
<p class="p p1">Kartik Mehta - Northcoast Research</p>
<p class="p p1">Steve O'Hara - Sidoti</p>
<p class="p p1">Barry Haimes - Sage</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Viad Second Quarter 2020 Earnings Conference Call. [Operator Instructions] Please be advised that today's conference is being recorded [Operator Instructions].</p>
<p class="p p1">I would now like to hand the call over to Carrie Long. Please go ahead.</p>
<p class="p p1"><strong>Carrie Long</strong></p>
<p class="p p1">Good morning, and thank you for joining us for Viad's 2020 second quarter earnings conference call. During the call, you'll be hearing from Steve Moster, our President and CEO; David Barry, our President of Pursuit; and Ellen Ingersoll, our Chief Financial Officer.</p>
<p class="p p1">Certain statements made during the call, which are not historical facts, may constitute forward-looking statements. Information concerning business and other risk factors that could cause actual results to materially differ from those in the forward-looking statements can be found in our annual, quarterly and other current reports filed with the SEC. During the call, we'll be referring to certain non-GAAP measures, including loss or income before other items, adjusted segment EBITDA and adjusted segment operating income or loss. Important disclosures regarding these measures, including reconciliations to net loss or income attributable to Viad can be found in Table 2 of our earnings press release, which is available on our website at www.viad.com.</p>
<p class="p p1">With that, I'd like to turn the call over to Steve.</p>
<p class="p p1"><strong>Steve Moster</strong></p>
<p class="p p1">Thank you, Carrie, and good morning, everyone. Thank you for joining us on today's call. I hope you're all staying safe and healthy. On this morning's call, we'll discuss the important steps that we have taken to ensure adequate liquidity and financial flexibility, our current financial position, insight into our businesses during this unprecedented time and our second quarter results.</p>
<p class="p p1">Following my opening comments, I'll hand the call over to Ellen to discuss our liquidity and financial position. I'll come back on briefly and then turn the call over to David to discuss our Pursuit business, and then I will cover our GES business. We will end our prepared remarks with Ellen explaining our second quarter results.</p>
<p class="p p1">First and foremost, I'd like to thank our employees for the extra efforts they are making to move the company forward during this challenging time. We've had to make difficult decisions to ensure our business can outlast the COVID-19 pandemic and what may be an extended period of time with minimal revenue. I appreciate everything that our teams are doing for our businesses and their dedication to our clients and guests.</p>
<p class="p p1">Yesterday, after market close, we announced some important transactions that will help ensure Viad is sufficiently capitalized to withstand this downturn and continue Pursuit's Refresh, Build, Buy strategy. More specifically, we have secured additional capital of up to $180 million from Crestview Partners as well as longer-term financial covenant relief on our existing credit facility for the next eight fiscal quarters.</p>
<p class="p p1">Crestview is a valuable strategic partner for us with strong industry knowledge and operating experience on both sides of our businesses. Notably, Crestview Operating Executive, Kevin Rabbitt, has direct experience leading GES as its President from 2006 through 2009. I look forward to working with Kevin and Crestview Partner, Brian Cassidy, who have both joined our Board of Directors. They believe in the strength and resiliency of our businesses and support our long-term strategy.</p>
<div class="p_count"></div>
<p class="p p2">With Crestview's investment and the current credit facility amendment complete, I believe we now have the financial strength and flexibility needed to navigate through this unprecedented time and execute on our strategic objectives to enhance the margins at GES and scale Pursuit. I'm confident that all of our stakeholders will benefit from their investment.</p>
<p class="p p2">Now I'd like to turn the call over to Ellen to discuss our liquidity and financial position in more detail.</p>
<p class="p p2"><strong>Ellen Ingersoll</strong></p>
<p class="p p2">Thanks, Steve. We have taken the appropriate actions to protect our business as we navigate this unprecedented time and to preserve the optionality to invest for continued growth as we expect good investment opportunities will arise. Over the last few months, we have worked with our outside advisers and lenders to evaluate all financing options available to us. The best solution to meet both our near-term liquidity needs and to provide the flexibility and financial strength necessary to execute against our longer-term strategic goals, was the convertible preferred equity placement with Crestview. Crestview's initial investment was $135 million, and we can increase that amount to a total of $180 million during the next 12 months at the same terms as the initial investment. The preferred stock carries a 5.5% dividend, which is payable at our option in cash or in kind. The preferred stock is convertible into shares of Viad common stock at a conversion price of $21.25 per share, which represents a premium of 42% to our 10-trading day volume weighted average price.</p>
<p class="p p2">On an as converted basis, Crestview own approximately 23.7% of pro forma common shares outstanding with its initial investment of $135 million. In connection with the equity investment from Crestview, we were also able to negotiate a longer-term amendment to our credit facility that provides us with financial covenant relief until the third quarter of 2022. During this covenant waiver period, we are required to maintain minimum liquidity of $125 million with a step down to $100 million at December 31, 2020.</p>
<p class="p p2">Additionally, we are precluded from paying dividends and cash, which means that all dividends earned on the newly issued preferred shares will be paid in-kind during the waiver period. After that, we can opt to pay preferred dividend in cash. Finally, during the waiver period, our interest rate on borrowings under the revolver will be equal to LIBOR plus 350 basis points with a LIBOR floor of 1% for the duration of our credit agreement.</p>
<p class="p p2">In addition to these transactions, we have taken various additional steps to solidify our financial position, including furloughs, eliminations of positions, salary reductions and suspensions of 401<span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/K" title="Kellogg Company">K</a>)</span> contributions across the company. We also eliminated all nonessential spending, significantly reduced capital expenditures and suspended future dividends and share repurchases. During May, we cashed out some legacy life insurance policies with cash surrender values totaling $25 million.</p>
<p class="p p2">And in July, we completed the sale of a GES warehouse for $17 million. After fully drawing on our revolver at the beginning of April, we entered the second quarter with $162 million of cash. And we limited our subsequent cash flow during the second quarter to about $8 million through aggressive cost reductions, diligent working capital management, the monetization of $25 million worth of cash surrender value life insurance policies and phased reopening of Pursuit's experiences.</p>
<p class="p p2">We ended the second quarter with cash of a $154 million. On a pro forma basis, factoring in the total $180 million investment commitment from Crestview and the $17 million of proceeds received in July from our sale of the GES warehouse, plus fees and expenses related to the equity raise and credit facility amendment, our liquidity position at June 30 would have been approximately $340 million.</p>
<div class="p_count"></div>
<p class="p p3">This level of liquidity, combined with our ongoing efforts to aggressively manage costs and working capital puts us in a solid position to endure what may be a slow recovery within the event industry and a gradual return to normal levels of leisure travel, while also enabling important investments to fuel Pursuit's Refresh, Build, Buy strategy. While we are not in position to reestablish guidance at this time during -- due to the evolving uncertain nature of COVID-19 and its impacts on our industries and businesses, I would like to comment briefly on our liquidity outlook.</p>
<p class="p p3">During the quarter, we expect an operating cash outflow in the range of $25 million to $30 million, not including the transactions mentioned above. This is based on a modest and steady level of visitation at Pursuit and the expectation that GES will continue to have minimal revenue. As we move into Pursuit seasonally for the fourth quarter and if GES remains at a minimal level of revenue, our fourth quarter operating cash burn could approximate $35 million to $40 million.</p>
<p class="p p3">We will continue to pull all available levers to minimize our operating cash outflows, while revenue remains challenged. And we will be judicious regarding our level of capital expenditures. In total, we expect to spend up to $20 million on capital projects during the back half of this year, focused on essential maintenance CapEx and reactivating the development of Pursuit's new FlyOver Las Vegas attraction to stay on track with the 2021 opening. And with those outflows and the full $180 million commitment from Crestview, our pro forma liquidity position at year-end would be in the range of $250 million to $260 million.</p>
<p class="p p3">I would like to now hand the call back over to Steve.</p>
<p class="p p3"><strong>Steve Moster</strong></p>
<p class="p p3">Thanks, Ellen. Now moving on to our businesses. The second quarter was unlike any quarter that we've ever experienced. We made swift and difficult decisions with an immediate focus on cash flows and the health and safety of our team members, clients, guests and communities. As the COVID-19 pandemic drove show cancellations and postponements at GES and necessitated property closures across Pursuit. Pursuit has since reopened for business, albeit at significantly lower levels than a normal year, while GES remains at hibernation levels as in-person event activity is yet to resume.</p>
<p class="p p3">I'd like to now turn the call over to David to provide more color on what's happening across Pursuit. David?</p>
<p class="p p3"><strong>David Barry</strong></p>
<p class="p p3">Thanks, Steve. Let me begin by discussing a recent accident at the Columbia Icefield. On July 18, one of our ice explorer off-road vehicles was involved in an accident on its way to the Athabasca Glacier. Following this tragic accident, we have pursued our focus on three very clear and important priorities: First, we're doing and we'll continue to do all we can for those affected and their families. That's through victim services and by offering direct and respectful support.</p>
<p class="p p3">Second, we're actively supporting a transparent multiagency investigation into the cause of this accident. This includes conducting our own internal review with a panel of engineering and safety experts in support of the overall investigation.</p>
<p class="p p3">Third, we're taking care of our team of Pursuit whose dedication to colleagues, guests and first responders has truly been honorable. To respect the time and space needed for this process, we paused operations at the Columbia Icefield Adventure, while the investigation is underway. The Glacier Skywalk, Glacier View Lodge and the Discovery Center itself reopened for operation on July 24. Training and passenger safety has been the hallmarks of our operation for more than 39 years of operating the Columbia Icefield. We've safely guided over 16 million passengers across this terrain. We await the completion of the investigation, the determination of the cause of the accident and will be very focused on all recommendations.</p>
<div class="p_count"></div>
<p class="p p4">Turning now to our business update for Q2 and the first month of operations in Q3. It's clear to everyone around the world that the challenges of the COVID-19 pandemic have been far reaching. Despite these significant challenges and being shut down across all of Pursuit, we were successful in reopening most of our hospitality and attraction businesses by early July. Starting first with an update on Iceland. FlyOver Iceland reopened May 8, thanks in part to Iceland's superb handling of the pandemic.</p>
<p class="p p4">Our average daily visits increased 87% from May to June and again by 24% from June to July, consistently outperforming our forecast. As Iceland has reopened its borders to guests from mainland Europe, visitation is slowly increasing from the EU, and the country's major airline has reached important agreements with its workers, which will assist in the return to travel for the country. We expect momentum to continue to build at FlyOver Iceland, and our guest feedback scores remain excellent.</p>
<p class="p p4">Also in Iceland, construction of Sky Lagoon is tracking ahead of schedule with opening expected in late spring of 2021. And as a reminder, Pursuit is the operating partner, and our real estate partner is the lead on the Attractions construction. And we're excited to watch this new attraction to take shape and so look forward to welcoming guests from around the world to our newest iconic and unforgettable experience. And if you'd like to have a look, you can visit the project at skylagoon.com.</p>
<p class="p p4">Moving across the North Pole, let's head to Alaska. This season in Alaska has been slower than we would have liked due to a temporary pause on cruise ship arrival and significantly reduced air traffic into the state. Nevertheless, our team on the ground has done a remarkable job of opening and running our 5 hotels and our attractions in Kenai Fjords and Denali National Parks. The variable nature of our cost structure allows us to remain open despite lower business volumes.</p>
<p class="p p4">We expect a reduced level of visitation to continue throughout this season as we cater to a drive market and local guest base. Indications for the '21 season are trending upwards with 2021 bookings ahead of where we typically are at this stage of the sales cycle. Obviously, our focus in Alaska is to be very attentive to cost given the reduced demand. We'll stay focused on these operational efficiencies and our preparation for the '21 season.</p>
<p class="p p4">In Montana, at the Glacier Park collection, we have a combination of positive trends and early results as well as some continued regulatory closures. Visitors to our Glacier Park collection are primarily from the drive markets in the western states. Great American Road Trip is underway this summer, and Glacier is viewed as a safe drive destination. Starting in West Glacier Village at the western entrance to Glacier National Park, we're in full operation.</p>
<p class="p p4">The West Glacier RV Park is seeing record numbers, finishing July at 97% occupancy, and August is pacing strongly up 23% year-over-year. We're planning to expand the season in the RV Park later into the fall based on high demand. Retail sales are also performing well throughout the Glacier Park collection, up 26% year-over-year, and we've just opened our new mini golf attraction, golfing to the sun. And it's a family-friendly brand-new attraction that's really well done and to fix the famous sites and landmarks within Glacier National Park.</p>
<p class="p p4">Glacier National Park itself remains close at the East Glacier entrance due to a government-imposed closure, which in turn affects our operations at St. Mary Village and Glacier Park Lodge. These properties, together with the other east side properties not operated by Pursuit remain closed for this season.</p>
<p class="p p4">Moving north to the Canadian Rockies and the Banff Jasper collection, we launched Pursuit Rewards, a new program offering visitors the opportunity to unlock exclusive deals on our attractions, hotels, restaurants and retail experiences throughout the summer. And we've seen strong uptake with over 18,000 guests joining the program over the last 7 weeks. Based on the success of the Pursuit reward loyalty program in the Banff Jasper collection, we intend to roll this out Pursuit wide in 2021</p>
<div class="p_count"></div>
<p class="p p5">While visitation to Banff and Jasper has been below historical levels due to impacts of the pandemic, we continue to host guests at our attractions and hospitality experiences. And we're particularly pleased with the strong regional demand for our logic property. Across our 10 hotels, occupancy increased 29% from June to July. In Jasper, the 7 hotels have been running at occupancy levels above 70% during the week while consistently selling out of available inventory on the weekend. Looking ahead, while the U.S. Canada border remains closed in the near term, we anticipate continued demand from Canadian, staying closer to home.</p>
<p class="p p5">In Vancouver, we reopened FlyOver Canada on June 18 and have watched visitation increase each week since reopening. And we're showing both FlyOver Canada and FlyOver Iceland and Vancouver in a special joint promotion through the balance of the summer season and are looking forward to the debut of our Halloween content in October.</p>
<p class="p p5">Production of content for FlyOver Las Vegas is underway with spectacular footage being filmed across the Southwest. And we're on track for a fall 2021 opening of this new attraction that will be situated in a prime location on the Las Vegas strip, opposite the T-Mobile arena. Across all of Pursuit, I'm incredibly grateful for the dedication and grit of our team who are operating our businesses with great energy and dedication in this new global dynamic.</p>
<p class="p p5">Finally, we're confident that together with our existing shareholders and now new shareholders from Crestview Partners, we're well positioned to grow in a global travel and hospitality market through our Refresh, Build, Buy strategy.</p>
<p class="p p5">Steve, back to you.</p>
<p class="p p5"><strong>Steve Moster</strong></p>
<p class="p p5">Thanks, David. Now switching over to GES. Without a doubt, the COVID pandemic is having an unprecedented impact on the exhibition and events industry. While the road to recovery for our industry is not clear, we do know that this time of disruption presents us with an opportunity, if not a mandate, to accelerate the transformation of GES.</p>
<p class="p p5">Over the past several years, we have been progressively simplifying and shifting the operational and client focus of the business towards higher-margin and higher growth areas. During this time, we have had to balance the tension between driving transformational change and maintaining the consistent and high service levels that our long-term clients have come to expect. That tension has largely abated while the pandemic has halted in person events, and while we are capitalizing on this unique window in time to rapidly reorient and simplify the GES business.</p>
<p class="p p5">We are honing our business to focus on the most attractive segments of the market with a reduced physical footprint and a more variablized cost structure. We have already taken the difficult but necessary action to reduce our headcount and transition many employees from full-time to flex time. And we are accelerating a facility downsizing and inventory rationalization strategy that was already in motion pre-COVID.</p>
<p class="p p5">As Ellen mentioned, we completed the sale of our San Diego area warehouse facility during July, and we'll transition to servicing events in that market from other West Coast locations when the profit profile makes sense. Our footprint reduction go hand-in-hand with our inventory rationalization strategy. By streamlining our product offering, we reduce our carrying cost and complexity and can offer greater consistency to our clients wherever their events take place.</p>
<p class="p p5">All of these efforts are driving a more variable cost structure for GES. This will enable us to deliver stronger margins on what may likely be a lower overall level of revenue as the industry recovers from the pandemic and as we make deliberate decisions regarding the customer segments and end markets we will serve going forward.</p>
<div class="p_count"></div>
<p class="p p6">As we work through these more transformational changes, many of which have an immediate financial benefit, we are also intensely focused on navigating the near term environment, working closely with our valued clients and diligently managing cash flow. Our clients still see great value in face-to-face events and, like us, are eager to see in person events resume. As our clients await a return to face-to-face events, they are turning to virtual events to connect with their customers, colleagues and other stakeholders, and we're right there to support them.</p>
<p class="p p6">We're excited to be working with Northwestern Mutual to deliver its August meeting in a hybrid format that combines small physical gatherings with a live media broadcast. To execute on this, we will be delivering video production, script writing, onset studio builds and directing the back end streaming technology. We are pivoting and pivoting quickly to help our clients solve their COVID-event challenges with a win-win outcome. I'm proud of the GES team for quickly finding innovative ways to service and support our clients while also keeping our costs at the lowest practical levels.</p>
<p class="p p6">As I mentioned earlier, the road to recovery for our industry is unclear. Around the world, we are starting to see event activity slowly come back in certain areas. China has started to hold in-person trade shows, and the U.K. government declared that exhibitions can restart on October 1. And Germany has excluded trade shows and exhibition from its restrictions on mass gatherings. At the same time, here in the U.S., we continue to see events cancel and postpone in response to the ongoing pandemic.</p>
<p class="p p6">With our scale and resources, GES is in a better position than many of our industry competitors. And we anticipate opportunities to gain additional share in the fragmented and higher-margin corporate event market as clients look to partner with businesses that can provide a safe haven during this unprecedented time. We are confident in GES' ability to weather this period of uncertainty and excited about the longer-term opportunities as we redesign and strengthen our business. When in-person event activity resumes, we will be ready to deliver for our clients and shareholders in a new and more profitable way.</p>
<p class="p p6">Now I'll turn the call over to Ellen to discuss our second quarter results in detail. Ellen?</p>
<p class="p p6"><strong>Ellen Ingersoll</strong></p>
<p class="p p6">Thanks, Steve. The second quarter was extremely difficult, but our swift actions to reduce expenses and to increase liquidity helped protect our financial position. Revenue was $30.9 million, down 92.3% from the 2019 second quarter, primarily due to the COVID-19 pandemic. GES revenue was $25.6 million, down almost 93%. This decline was largely a result of show cancellations and postponements as well as negative share rotation of approximately $51 million.</p>
<p class="p p6">The revenue earned during the quarter was primarily driven by compensation for work completed on canceled shows and the conversion of convention centers into temporary hospitals in early April. Pursuit revenue was $5.3 million, down approximately 90.5%. This decrease was a result of our properties being closed for the majority of the quarter. Net loss attributable to Viad was $206.3 million versus net income of $13.8 million in the 2019 second quarter.</p>
<p class="p p6">The 2020 net loss included noncash impairment charges of $114 million related to the write-off of all remaining goodwill at GES. Our 2020 loss also included unfavorable tax matters of $37.9 million, representing a valuation allowance of $25.5 million against deferred tax assets and a reversal of the $12.4 million tax benefit recorded on impairment charges during the first quarter.</p>
<p class="p p6">Net loss before other items was $52.5 million versus net income of $29.2 million in the 2019 second quarter. This non-GAAP measure excludes impairment and restructuring charges, acquisition, integration and transaction-related costs and attraction start-up costs as well as a pension plan withdrawal liability reported in the 2019 second quarter.</p>
<div class="p_count"></div>
<p class="p p7">Adjusted segment operating loss was $48.9 million versus income of $47.3 million in the 2019 second quarter. And adjusted segment EBITDA loss was $35.1 million, down $96.8 million from the 2019 second quarter. The decrease in adjusted segment EBITDA was primarily due to lower revenue at GES in Pursuit from the COVID-19 pandemic. GES adjusted segment EBITDA was negative $25.2 million, down from positive $44.3 million in the 2019 second quarter. And Pursuit adjusted segment EBITDA was negative $9.9 million versus positive $17.4 million in the 2019 second quarter.</p>
<p class="p p7">Our cash flow from operations was an outflow of $26.5 million, which included favorable changes in working capital of approximately $17 million. Our cash flow from investing activities was an inflow of $20.1 million, with proceeds of $29.3 million from insurance policies and the sale of assets offsetting capital expenditures of $9.3 million. Our return of capital during the quarter was $2 million, representing the regular quarterly dividend declared in February. And as we've previously discussed, future dividend payments have since been suspended.</p>
<p class="p p7">Before turning the call back to Steve, I would like to comment briefly on the tragic accident at the Icefield. Our thoughts are with all of those involved. And as David mentioned, we are fully supporting the investigative efforts to understand the cause of the accident. We immediately reported the accident to our relevant insurance carriers who are also supporting the investigation. Subject to customary deductibles, we believe that our insurance is sufficient to cover potential losses related to this accident.</p>
<p class="p p7">Given the evolving uncertain nature of COVID-19, it is impossible to predict how the pandemic and government reactions will continue to impact the events industry and the broader travel market. Accordingly, we will not be reissuing financial guidance at this time.</p>
<p class="p p7">And I would now like to hand the call over to Steve for his concluding remarks.</p>
<p class="p p7"><strong>Steve Moster</strong></p>
<p class="p p7">Thanks, Ellen. Clearly, the current environment is challenging for our industries and our business. Our teams are responding admirably to the temporary pressures caused by the pandemic to navigate successfully through this period and find new opportunities in the turbulence. Prior to COVID-19, our company was on an exciting path creating strong shareholder value and consistently delivering profitable growth.</p>
<p class="p p7">We have a proven track record of generating significant free cash flow and reinvesting it for high returns. With the backing of Crestview and recent credit facility amendment, we are well positioned to endure the strain of the pandemic and, longer term, be an opportunistic acquirer of other businesses in our space that have been disrupted by the pandemic.</p>
<p class="p p7">Our businesses have been tested by downturns in the past and have persevered. Pursuit's iconic assets and world-class hospitality service create inspiring and unforgettable experiences that cannot be replicated. GES' live face-to-face events provide meaningful value to the business that cannot be replaced by virtual events. We remain committed to delivering extraordinary experiences to our clients and guests and creating long-term value for our shareholders. Thank you again to our hard-working and dedicated employees who make all of this possible. Thank you to our shareholders for your continued support in Viad.</p>
<p class="p p7">And with that, we'll open up the call for questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Your first question comes from the line of Tyler Batory from Janney.</p>
<p class="p p7"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p7">I wanted to start on the GES side of things first. Can you talk a little bit more about what you're seeing in terms of some of the larger shows, whether they're rescheduling to 2021 versus how many shows are outright canceling?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Steve Moster</span></strong></p>
<p class="p p8">What we've seen is a mixture of both cancellations and postponements into 2021. So a good example of that I think on the last call, we talked about 2 of our large non-annuals that were to occur for 2020, IMTS and MINExpo. IMTS has decided to cancel the event for 2020. And then they will go back into their regular schedule, which would be 2022. And then on MINExpo, that's an event that happens every four years. They've postponed that to roughly the same time or the same month in 2021. So we're seeing a mixture of both cancellations and postponements of 2020 events so far this year.</p>
<p class="p p8"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p8">And then I'm also wondering if you can provide your thoughts in terms of what the live events industry looks like in the future. Obviously, lots of moving pieces here. But are you confident that this is a business that can return to normal eventually?</p>
<p class="p p8"><strong><span class="answer">Steve Moster</span></strong></p>
<p class="p p8">Yes, I am absolutely confident that face-to-face events will come back in the future. Now what we're seeing in the near-term is that people are moving to either virtual events or hybrid events. I spoke a little bit on the call about Northwestern Mutual, which is one of the events we're working with that's selected to go down the hybrid path, where they have small gatherings and yet they also reach a broader audience through their virtual platform.</p>
<p class="p p8">I think that going forward, the face-to-face events will always have some component of a virtual event tied to it. I think that allows these marketers and show organizers need to reach a much broader audience. And so I think they'll change a little bit going forward, but I do believe in the power of face-to-face meetings and confident that, that will come back.</p>
<p class="p p8"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p8">And then switching gears to the Pursuit side of things. Obviously, the GES mix has changed a little bit this year versus last year. So a couple of questions on that. First, can you just talk about a little bit more maybe differences in spending trends between who's visiting your properties this year versus last year? And then given the mix has changed and those customers are coming from a little bit different places, have you adjusted how you're thinking about marketing and revenue management?</p>
<p class="p p8"><strong><span class="answer">David Barry</span></strong></p>
<p class="p p8">So Tyler, just a couple of interesting things that we're seeing. So one is, obviously, in each geography, your basis for visitation is more regional. And so if you think of Glacier, you've got guests coming from really across the Western United States, what we're seeing in that geography is that in actual certain circumstances, certain lodging properties, our ADR is actually up from prior year.</p>
<p class="p p8">And then retail sales, as I mentioned in my remarks, tracking positively ahead. In terms of adjusting -- then looking at other geographies, Vancouver, obviously, FlyOver Canada is more local-based and Canadians traveling that are visiting Vancouver. The Banff Jasper collection is the same as interprovincial travel starts to ease. Alaska is primarily Alaskans and those that were able to drive there. And then Iceland is just opening up now over the last few weeks to the EU countries.</p>
<p class="p p8">So in terms of marketing approach, maybe just speak to that for a second. We've really tried to focus on what motivates people, what gets them out and moving. There's a lot of pent-up demand for people to have different experiences, so that was one of the reasons to Viad -- always planned to test Pursuit rewards and the opportunity then to launch a program, see quickly 18,000 folks signed up for it in one test geography.</p>
<p class="p p8">And then using that platform to communicate deals. And obviously, there's times of the week where you may have more inventory and you're going to be more price-focused, but there's other times where you're able to maintain strong yields. We have 2 of our properties in Jasper, for instance, have tracked ahead in ADR this year, average daily rate, compared to prior.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p9">And then a couple other questions. You mentioned the noncore asset sales. You sold the warehouse in San Diego. Is there anything else in the GES portfolio that would make sense in terms of possibly selling? And would you ever think about selling anything on the Pursuit side of things as well?</p>
<p class="p p9"><strong><span class="answer">Steve Moster</span></strong></p>
<p class="p p9">Tyler, we're looking at the GES footprint and trying to maximize where -- which facilities we need and which ones we don't. The majority of our facilities are leased and so I wouldn't expect significant sale of other assets from the GES portfolio. We did do a small sale if you remember, we've had some B2C touring exhibitions, one around Avatar and a couple other smaller ones, which we have sold that was -- that's already taken place in the second quarter. But I don't see any other asset sales going forward, more just optimization of our footprint.</p>
<p class="p p9"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p9">And then just the last question for me. With the agreement that you reached yesterday, there's obviously an opportunity for additional growth capital. And then in your prepared remarks, you mentioned your acquisitions, spots of businesses that are disrupted by the pandemic. So can you elaborate a little bit more on that possibly what you're seeing out there? What sort of opportunities you might be looking at?</p>
<p class="p p9"><strong><span class="answer">Steve Moster</span></strong></p>
<p class="p p9">The first thing that we're focused on is making sure that we can outlast pandemic and survive the current environment. With that said, we obviously want to complete some projects that we have currently in development. As David mentioned, FlyOver Las Vegas and Sky Lagoon, which will both be opening in 2021. And we will continue to look opportunistically across the landscape of Pursuit and see if there are other assets that may make sense. But our priorities are on outlasting the pandemic and putting us in a good position for future growth.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Kartik Mehta with Northcoast Research.</p>
<p class="p p9"><strong><span class="question">Kartik Mehta</span></strong></p>
<p class="p p9">Steve, as you plan -- obviously, you provided some outlook for the second half in terms of cash burn. But as you plan for the pandemic and as you plan for raising the money. At what point are you anticipating GES starts seeing an improvement? Maybe we get back to some face-to-face trade shows.</p>
<p class="p p9"><strong><span class="answer">Steven Moster</span></strong></p>
<p class="p p9">Kartik, we haven't given a forecast for the balance of 2020 or into 2021. As we look -- obviously, the landscape is changing pretty rapidly. So the plans you make one day are obsolete by the next day. So we're playing it safe. We are conservative as we looked at the capital raise and the amendment. We had some conservative scenarios that we felt would be the best to use in terms of our planning and -- but currently, we haven't given any forecast and given the uncertainty in the market, we're not available to do that at this point.</p>
<p class="p p9"><strong><span class="answer">Ellen Ingersoll</span></strong></p>
<p class="p p9">And Kartik, I'll just mention that with the equity raise and the amendment terms that we got, we have adequate liquidity for several quarters. So the waiver period goes through Q3 of 2022.</p>
<p class="p p9"><strong><span class="question">Kartik Mehta</span></strong></p>
<p class="p p9">And Ellen, is that assuming $135 million or, if you need be, is that assumed the $180 million, if you needed to extend out further?</p>
<p class="p p9"><strong><span class="answer">Ellen Ingersoll</span></strong></p>
<p class="p p9">Yes. I mean, we've looked at the total $180 million because the $45 million is basically on the same terms as the $135 million. So in liquidity planning, we look at it like that.</p>
<p class="p p9"><strong><span class="question">Kartik Mehta</span></strong></p>
<p class="p p9">And then as you look at the Pursuit business, are you -- I guess, what are the -- are there cancellation rates or a way to look at maybe some fundamentals or maybe some leading indicators as to how well that business is doing or maybe what the outlook is over the next couple of months?</p>
<p class="p p9"><strong><span class="answer">Steven Moster</span></strong></p>
<p class="p p9">Kartik, what's interesting is, early on if you think of through March and April and into May, folks who had travel plans obviously shifted their travel plans and there were a lot of cancellations. That flow of cancellations has obviously ebbed, and we're in a situation where we have regional guests that are traveling in a positive way. And we have lots of interest as tour and travel partners around the world. You know we work in 80 countries with a variety of different tour travel partners who package and put itineraries together to all of our destinations. So the cycle for '21 is underway. And that will continue.</p>
<div class="p_count"></div>
<p class="p p10">Without sharing specific numbers, I'll give you an example in Alaska. Our sales and marketing efforts are ahead of where we typically are at this point in the sales cycle. We've gotten to market early for both travel trade and consumer direct guests in '21. The call center teams have done a great job with the folks that wanted to move from one-time to another. And so we're starting to see, obviously, movement in interest, and that's dependent on how the world opens back up. We're not going to give a further view in terms of forecasting and guidance just because of the volatility of it, but it gives us a sense of how things are continuing.</p>
<p class="p p10"><strong><span class="question">Kartik Mehta</span></strong></p>
<p class="p p10">And then just one last question, Ellen. I know you said that the convertible has obviously an option to do cash or PIK dividends. And right now, you need to do PIK dividends until you get through some of this. I'm wondering what you've established as some of the hurdles as far as determining if you'll go cash or PIK?</p>
<p class="p p10"><strong><span class="answer">Ellen Ingersoll</span></strong></p>
<p class="p p10">Well, we have quite some time to figure that out because we -- through the covenant waiver period, we can't do cash dividends. So we'll determine that as we get closer to the ending of that period.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Steve O'Hara from Sidoti.</p>
<p class="p p10"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p10">Just I know you talked about, I think, your cash burn potentially in the fourth quarter. Could you -- is it possible to maybe clarify that in terms of GES? I know GES is kind of fair barebones right now. You're focusing on virtual events. But what is that business -- what are the costs to kind of keep that business at that level kind of on a quarterly basis with the cost cuts you've done. Is there a way to frame that?</p>
<p class="p p10"><strong><span class="answer">Ellen Ingersoll</span></strong></p>
<p class="p p10">So if we're looking at minimal levels of revenue, it's about $20 million cash burn.</p>
<p class="p p10"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p10">I'm sorry, how much?</p>
<p class="p p10"><strong><span class="answer">Ellen Ingersoll</span></strong></p>
<p class="p p10">It's about $20 million cash burn for the quarter.</p>
<p class="p p10"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p10">And I guess the other thing is, I mean, the airlines seem to be pretty pessimistic that air travel comes back anytime soon to 2019 levels. I mean, how dependent are these businesses on air travel coming back as well. So if the pandemic is over and people want to travel, I think it might take some time for air travel to come back for them to kind of re-add capacity. I mean, are you guys highly dependent on that happening? Or are there enough events that are maybe events and/or destinations that are maybe less dependent on air travel?</p>
<p class="p p10"><strong><span class="answer">Steve Moster</span></strong></p>
<p class="p p10">Yes, Steve, it really depends on the type of event. I mean each event will draw some level of regional attendance and some level of international attendance. So it really depends on the event. But we believe that in general, leisure travel will come back much quicker. As David mentioned, we believe there's some pent-up demand for that, which will hopefully support our Pursuit business. We think that business travel may take a little bit longer to come back. But these events can still be held at smaller levels and fewer attendees and still be meaningful in terms of their impact to the exhibitors and the impact for GES.</p>
<p class="p p10"><strong><span class="question">Steve O'Hara</span></strong></p>
<p class="p p10">And then is there any -- maybe either on the labor side potentially or on the infrastructure side for either of the businesses, is there a potential for any major cost improvements in the future as leases and labor rates are -- maybe move lower given kind of the unemployment levels and things like that. Are you seeing anything like that in kind of a potential benefit down the road?</p>
<p class="p p10"><strong><span class="answer">Steve Moster</span></strong></p>
<p class="p p10">Well, Steve, based on the comments I made earlier about the transformation at GES, we're looking to reduce our fixed assets, mainly our facility networks and optimize that. Additionally, we've done some pretty dramatic changes in terms of our headcounts. And so we're more in control of those factors and positioning GES to do well when business returns. There are -- the unemployment level is relatively high, we think that may help us in terms of contract negotiations and things like that, but we're more in control of our destiny and the cost structure and the network that we use coming out of this.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">[Operator Instructions] Your next question comes from the line of Barry Haimes from Sage.</p>
<p class="p p11"><strong><span class="question">Barry Haimes</span></strong></p>
<p class="p p11">Congrats on all the financing accomplishments, in particular. And getting a lot of sites open. But I had 3 questions related to GES. One is if a trade show goes virtual, can you give us any kind of a flavor of the operating profit opportunity compared to normal? So is it a tenth of quarter? Just any kind of a flavor? Second question, is for your major shows that are scheduled for the first quarter of '21, is there any update on the status of those at this point? And then third, in terms of GES competitors, have you seen any permanent closures yet that would represent a possible market share opportunity?</p>
<p class="p p11"><strong><span class="answer">Steve Moster</span></strong></p>
<p class="p p11">To answer the first question, conducting a virtual event is -- doesn't have a same financial impact to GES as a face-to-face event. When you get into larger events that are more hybrid, and you're doing content generation, that will actually help and increase the revenue on that event. To ballpark it, I think virtual events are roughly -- and they vary, but roughly about 1/10 of the size of a face-to-face event in terms of revenue.</p>
<p class="p p11">Your second question was around what we're seeing in terms of activity for 2021 and the first quarter of 2021? And so what we've seen is, a lot of our clients are very optimistic and excited to hold their event. So the majority are still planned for that period of time. We have seen some activity in the industry overall, not necessarily our clients, but looking for postponing their event until later into the year or you may have seen one of the larger trade show, CES, which is in early January canceled their event for 2021. So you're seeing some events are still scheduled to go off as planned. And other ones are looking for other dates within 2021.</p>
<p class="p p11">And then, Barry, your third question was around what we see in terms of the competitive landscape and how some of our competitors are faring through the downturn. What I would say is, we've seen a number of our competitors take similar action to what we have done. Given the prolonged nature of this, we do expect that some of our competitors will not be able to outlast the pandemic. We do believe that, and I mentioned this during the call, that on the corporate side, we think that there's an opportunity to gain share, given the disruption that this is causing to the industry. So we do see it as an opportunity and one that we're ready to take advantage of.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And we have no further questions at this time.</p>
<p class="p p11"><strong>Steve Moster</strong></p>
<p class="p p11">Okay. Thanks, everybody, for your interest in Viad, and we look forward to talking to you in the next quarter. Thank you very much. Bye-bye.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Ladies and gentlemen, thank you for your participation. This concludes today's conference call, and you may now disconnect.</p></div>