<div class="sa-art article-width " id="a-body"><p class="p p1">Schweitzer-Mauduit International, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/SWM" title="Schweitzer-Mauduit International, Inc.">SWM</a>)</span> Q2 2020 Results Conference Call August  6, 2020  9:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mark Chekanow - IR</p>
<p class="p p1">Jeff Kramer - CEO</p>
<p class="p p1">Andrew Wamser - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Steve Chercover - D.A. Davidson</p>
<p class="p p1">Chris McGinnis - Sidoti &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, everyone. Thank you for standing by, and welcome to the SWM Second Quarter 2020 Earnings Conference Call. Hosting the call today from SWM is Dr. Jeff Kramer, Chief Executive Officer. He is joined by Andrew Wamser, Chief Financial Officer; and Mark Chekanow, Director of Investor Relations.</p>
<p class="p p1">Today's call is being recorded and will be available for replay later this afternoon. [Operator Instructions]</p>
<p class="p p1">And it is now my pleasure to turn the floor over to your speaker today, Mr. Mark Chekanow.</p>
<p class="p p1"><strong>Mark Chekanow</strong></p>
<p class="p p1">Thank you, Kirby. Good morning. I'm Mark Chekanow, Director of Investor Relations at SWM. Thank you for joining us to discuss SWM's second quarter 2020 earnings results.</p>
<p class="p p1">Before we begin, I'd like to remind you that the comments included in today's conference call include forward-looking statements. Actual results may differ materially from the results suggested by these comments for a number of reasons, which are discussed in more detail in our Securities and Exchange Commission filings, including our annual report on Form 10-K, quarterly reports on Form 10-Q. In particular, the extent to which the COVID-19 pandemic continues to impact our business is uncertain and depends on numerous evolving factors which are difficult to predict, including the duration and scope of the pandemic and of actions taken in response to it.</p>
<p class="p p1">Some of the financial measures discussed during this call are non-GAAP financial measures. Reconciliations of these measures to the closest GAAP measures are included in the appendix of this presentation and the earnings release. Unless stated otherwise, financial and operational metric comparisons are to the prior year period and relate to continuing operations. This presentation and the earnings release are available on the Investor Relations section of our website, www.swmintl.com.</p>
<p class="p p1">I'll now turn the call over to Jeff.</p>
<p class="p p1"><strong>Jeff Kramer</strong></p>
<p class="p p1">Thanks, Mark. Good morning, everyone. As is now the new normal in today's COVID challenged environment, it is important to open our earnings call with a hearty thank you to all the global employees of SWM. Their commitment to their coworker's health and dedication to delivering products essential to our customers' ability to manufacture is exemplary. They are an inspiring team and are directly responsible for this quarter's positive results.</p>
<p class="p p1">As we expected, this quarter was challenging from a global economic perspective as it was the first quarter to fully experience the impacts of the global epidemic. With that said, SWM performed well given the circumstances, with very good margin performance from EP and an AMS portfolio that demonstrated its resilience across many markets.</p>
<p class="p p1">We have shared previously that the SWM portfolio is robust. And while not entirely unaffected by circumstances such as these, it remains capable of delivering strong cash flow and organic growth over the economic cycle. We believe our reported results support this view.</p>
<p class="p p1">Returning to the theme about our people's dedication and how their efforts made a difference, our global supply chain has certainly been tested thus far in 2020. But judging from our customers' positive feedback, we have delivered. Since COVID began, our global teams have demonstrated the ability to implement effective safety protocols across all sites.</p>
<p class="p p1">These actions enabled us to minimize service disruptions and show why our customers place their trust in us during both good and challenging times.</p>
<p class="p p1">The teams across our global manufacturing footprint demonstrated SWM's supply chain reliability and flexibility. Though we were impacted by short-term plant closures in France early in the epidemic while we made adjustments to increased hygiene and social distancing requirements and the longer 6-week shutdown during the quarter at our New York facility as a result of strict New York state stay-at-home restrictions, our agile teams rerouted inventories, shifted production across global sites and collaborated with logistics providers to keep our service levels high. And while we did see an impact to our bottom line, we were able to meet our customers' needs for nearly all our products and keep our people safe. I am pleased to highlight that all our facilities are up and running well.</p>
<div class="p_count"></div>
<p class="p p2">Our first half 2020 adjusted EPS of $1.75 is essentially flat with last year, a positive outcome. Although second quarter earnings declined 15% to $0.90, the year-over-year pressure was generally confined to the temporary site closures in the EP segment and near-term pressure on our transportation films business. Our focus on expense controls and favorable input cost offered partial offsets to COVID-related pressures.</p>
<p class="p p2">Importantly, while the P&amp;L reflected some headwinds in the quarter, our free cash flow was strong, enabling us to pay down nearly $90 million of debt while maintaining our attractive dividend. So just to close my introductory remarks. SWM's performance was positive in a challenging world. We remain on strong financial footing with a healthy balance sheet, good cash flow generation, and we continue to focus on strategic initiatives to drive long-term growth after we finally exit this environment.</p>
<p class="p p2">Moving to AMS. For AMS, sales increased 5%, including the benefit from the Tekra acquisition. On an organic basis, sales declined 15%, driven mainly by weak demand in transportation which masked good performance in other end markets. Excluding transportation, AMS segment organic sales declined only 4%. Within the portfolio, medical was again. [Technical Difficulty] market during the quarter, with solid gains across multiple product lines. Many of our materials are used directly in efforts to protect people against the coronavirus or indirectly in hospitals, which are seeing increased traffic and occupancy.</p>
<p class="p p2">Our meltblown materials for N95 face masks are seeing very strong growth, while other specialty products used to make traditional medical masks, bedding, gowns, instrument packaging, et cetera, are all seeing high demand. Our traditional finger bandage product line is also performing well, and we expect the overall medical business' momentum to continue. Industrial sales also increased, with packaging films experienced high demand as online delivery of consumer goods has become more prevalent in this environment. Also in this category but unrelated to COVID-19, our netting products used in the manufacturing of wind turbine blades for green energy solutions continued to perform well in 2020.</p>
<p class="p p2">Filtration sales declined mid-single digits, as strong air filtration sales were offset by softness in water filtration. Air filtration products saw excellent growth during the quarter due to some share gains as well as more frequent changing of air filters in both residential and commercial applications to protect air quality. Water was slightly weaker than expected, primarily due to order timing with one of our larger customers. And process filtration contracted due to slower industrial and construction activity, limiting the demand for protrusion materials used in heavy equipment. Recent indications from customers are for a stronger second half of the year.</p>
<p class="p p2">Infrastructure and construction finally slowed after a very strong start to the year, particularly in the energy subsegment, where oil and gas producers have wrestled with low prices, reduced rig counts and constrained investment capabilities in recent months. We are still hearing discussions around stimulus to help drive the economic recovery. If funding was allocated to highway improvements and other infrastructure projects, our leadership in erosion control nettings and blankets would position us well to be a prime beneficiary.</p>
<p class="p p2">Transportation remained the most impacted end market by the fallout of COVID-19. Increasing stay-at-home orders put in place around the globe limited consumers' ability to purchase paint protection films from body shops and car dealerships. While we are hearing indications of an uptick in orders later this year, our near-term expectation remains cautious. We have not lost our enthusiasm for this market longer term and remain bullish on our opportunities to expand within the category.</p>
<div class="p_count"></div>
<p class="p p3">Our position in glass lamination materials also remains positive as new product innovations in transportation areas, such as high-speed rail windows and switchable glass applications in aerospace, are partially offsetting general economic softness.</p>
<p class="p p3">Our Tekra integration continues to proceed well. Tekra saw continued strength in most medical products, offset by challenges in transportation. We remain confident in our initial business case for this acquisition and are seeing many complementary commercial opportunities from the combination that we can execute against in the coming years.</p>
<p class="p p3">Switching to Engineered Papers. We had another strong quarter of profitability. Though sales were lower by 15%, excellent margin performance from strong LIP paper sales and cost performance limited the profit impact to a 3% contraction. Apart from normal attrition, volumes were impacted by some inventory destocking and the temporary site closure in Ancram.</p>
<p class="p p3">While we were able to ship certain inventories and production runs across our system for most products, some sales and associated products in our wrapper and binder business service from Ancram were lost or delayed after our inventories on hand were depleted. The site has been up and running at full capacity since reopening in mid-May and should resume contributing nicely to our segment profitability for the full third quarter.</p>
<p class="p p3">Our EP segment and overall financial results would have been more positive if New York state business restrictions did not force us to halt these operations, as wrapper and binder materials that are used in small cigar production have been in high demand.</p>
<p class="p p3">We also saw the impacts of some inventory destocking. As we mentioned last quarter, we expect to see some choppiness in inventories as customers react in differing ways to the pandemic. We anticipate our volume and sales performance to be more normalized in the second half of the year with second quarter being more of an outlier period.</p>
<p class="p p3">Heat-not-burn products performed well again this quarter, and for the year, are up more than doubled 2019 levels. We continue to partner with our customers on developing new products to support their launches around the world in this small but growing application.</p>
<p class="p p3">Overall, the industry remains generally unaffected by COVID-19 from our perspective, and its overall steadiness provides a large component of stable profits and high cash flows during this highly uncertain time.</p>
<p class="p p3">With that, I'll turn the call over to Andy.</p>
<p class="p p3"><strong>Andrew Wamser</strong></p>
<p class="p p3">Thank you, Jeff. Beginning with our segments, AMS sales increased 5% but were down 15% excluding the Tekra acquisition. Tekra contributed $25 million of sales in the quarter. The organic sales decline was skewed by the decrease in aftermarket transportation films, while the remainder of the portfolio declined only 4%. AMS was able to generate $20.8 million in adjusted operating profit in the quarter, and a year-over-year decline of $4.7 million was attributed to the decline in higher-margin transportation products. As a result, adjusted operating margin was down 440 basis points to 15.7%.</p>
<p class="p p3">EP segment sales decreased 15% or 13% ex-currency for the reasons Jeff detailed. While price/mix has been a consistently positive theme for EP segment sales and margins in recent years, the impact to the extended shutdown at our Ancram, New York facility had a sizable negative impact on this metric. However, now that this closure is behind us, we expect to see more positive price/mix trends in the coming quarters.</p>
<p class="p p3">All told, despite the volume disruption in the quarter, EP adjusted operating profit declined only $1 million or 3%, with adjusted operating margin actually increasing an impressive 340 basis points to 27%. This margin expansion was from a combination of positive factors, including good performance of LIP papers, cost reduction activities, lower wood pulp costs and favorable currency movements.</p>
<div class="p_count"></div>
<p class="p p4">With all of our sites up and running and input cost generally stable, we continue to expect solid margins going forward for EP. However, given the current environment, we caveat that any prolonged or additional production disruptions at our key sites could result in a more material impact.</p>
<p class="p p4">Unallocated costs were up $1.7 million to $10.4 million. The timing of administrative expenses and higher IT costs drove the increase. But note that on a year-to-date basis, unallocated costs were up $1.5 million. This increase is entirely attributable to the transaction fees associated with the Tekra acquisition. We still expect unallocated cost to trend toward the mid-$40 million level for the full year, including the Tekra transaction fees, with a favorable comparison likely coming in the fourth quarter due to timing of higher expenses incurred last year.</p>
<p class="p p4">On a consolidated basis, sales decreased 6%, and adjusted operating profit and EBITDA decreased 15% and 12%, respectively. Second quarter 2020 GAAP EPS increased to $0.68 from $0.66. The increase was due to prior year adjusted EPS, reflecting $0.24 per share of onetime noncash expenses associated with tax assessments in our Brazilian operations. Adjusted EPS decreased 15% to $0.90. The decline was driven by lower operating profits in both segments and higher interest expense on debt as a result of the Tekra acquisition.</p>
<p class="p p4">I would again highlight that despite a challenging environment, our adjusted EPS for the first 6 months of the year was essentially flat with prior year results, which we consider an impressive performance given the economic backdrop. Our tax rate embedded in adjusted EPS calculation was 21.8%, up 60 basis points versus prior year. Regarding financial guidance, given the uncertainty around increasing COVID cases, particularly in the U.S., we've elected to not reinstate 2020 adjusted EPS guidance. We have no planned changes to our capital allocation strategy and expect cash flow to remain strong, potentially approaching $100 million for the year.</p>
<p class="p p4">We again want to assure all of our stakeholders that we are in solid financial position. Details regarding our liquidity are in our press release and our accompanying earnings release slides. But to summarize, we have over $430 million of available liquidity between cash on hand and our credit revolver. To further demonstrate our confidence in the business, we reduced debt by nearly $90 million during the quarter with our cash flow and excess cash. We currently stand at 2.8x net debt-to-adjusted EBITDA, well within the covenant parameters, with the increase from the year-end 2019 due to the Tekra acquisition which closed during the first quarter.</p>
<p class="p p4">Our CapEx spend year-to-date of nearly $17 million annualizes below our initial guided range of $40 million to $45 million. We continue to spend prudently, and in cases where COVID-19 has impacted our end markets, certain projects have been delayed. We continue to actively assess our investment opportunities and are diligently balancing near-term conservatism, along with continuing to invest in projects that provide long-term strategic growth.</p>
<p class="p p4">Now back to Jeff.</p>
<p class="p p4"><strong>Jeff Kramer</strong></p>
<p class="p p4">Thanks, Andy. In closing, I just want to reiterate a few key highlights that sum up our year so far. First, we are proud to deliver the results we did. Our organization performed quite well. In an environment where everyone's primary focus is the health and well-being of our personal and business communities, SWM rose to the most pressing business challenges many of us have ever experienced. We met obstacles ranging from supply chain disruptions to end market demand volatility, all the while implementing company-wide safety measures and procedures and minimizing impacts to our customers. All told, I believe we passed the test with flying colors.</p>
<div class="p_count"></div>
<p class="p p5">Second, SWM's broad and diversified portfolio of products, technologies and end markets has served us well. While not totally insulated from COVID-19-related pressures, our first half 2020 adjusted EPS of $1.75 is even with last year's results, and we continue to generate robust free cash flow. There are several story lines at play and many puts and takes with respect to sales and profit metrics, but the bottom line is our business is stable and resilient.</p>
<p class="p p5">Third, when we last reported earnings in May, the impacts of the coronavirus were just beginning to impact the global economy, and there was tremendous uncertainty. While we are seeing positive signs of normalization, supply chain disruptions being resolved and indications of order books turning the corner in several areas of our business, this uncertainty remains. That said, we remain bullish on our markets longer term and confident in our global team's abilities to mitigate short-term disruptions. We appreciate your continued support and interest.</p>
<p class="p p5">That concludes our remarks. Kirby, please open the line for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] Your first question comes from the line of Steve Chercover of D.A. Davidson. Steve, your line is now open.</p>
<p class="p p5"><strong><span class="question">Steven Chercover</span></strong></p>
<p class="p p5">Thanks. Can you quantify, please, the impact of the Ancram, New York facility? I mean, I appreciate that you didn't call it out as a special item in the quarter, Ancram, France or anything else associated with COVID, but to help us model. Maybe just like to know if it's bigger than a breadbox.</p>
<p class="p p5"><strong><span class="answer">Jeffrey Kramer</span></strong></p>
<p class="p p5">Yes. Okay. So rather than just talking about Ancram, I'll talk a little bit about the impact on the closing of both France and Ancram. It's probably in the several million dollar range overall when we look at it in the total.</p>
<p class="p p5"><strong><span class="question">Steven Chercover</span></strong></p>
<p class="p p5">Okay. And then you suspended guidance, but it looks like pulp is rolling over. Is that consistent with your expectations at the beginning of the year?</p>
<p class="p p5"><strong><span class="answer">Andrew Wamser</span></strong></p>
<p class="p p5">Yes. I mean, I would say pulp is generally in line with what we thought. It's maybe a little bit lower probably in the first half. But now that we see stability, we always reforecast for the balance of the year. So it's in our internal, I'd call it, forecast, if you will.</p>
<p class="p p5"><strong><span class="question">Steven Chercover</span></strong></p>
<p class="p p5">Okay. Thank you, Andrew. And then closing a transaction like Tekra in the middle of a pandemic is an unusual challenge. I don't think you identified any material synergies, so they probably don't change. But have you had enough face-to-face with Tekra to gauge whether the cultural fit is good or assess any other surprises, positive or negative?</p>
<p class="p p5"><strong><span class="answer">Jeffrey Kramer</span></strong></p>
<p class="p p5">Yes. Well, yes. So a couple of things. So the integration activities that we had planned are all on target and actually are going quicker in some cases than we thought. In terms of cultural fit, it's interesting. I actually think this is a way of pressure testing that cultural fit, and it's been very, very good. I mean, we've done some things around costs, around adjusting some things, and that went really smoothly.</p>
<p class="p p5">And the cooperation between the business units is very high right now as we work to identify and move forward on some of the growth synergies that we have planned.</p>
<p class="p p5"><strong><span class="question">Steven Chercover</span></strong></p>
<p class="p p5">Okay. And then on transportation, I mean, it's your most lucrative business within AMS, and it was called out for being weak. Since China was, we'll call it, FIFO, first in, first out of coronavirus, and it's the core automotive film, I mean, are you seeing any green shoots in the business?</p>
<p class="p p5"><strong><span class="answer">Jeff Kramer</span></strong></p>
<p class="p p5">We are seeing some green shoots, and so we're cautious. So as you can imagine, we're hit by the same trends that are hitting the global transportation market. And China was, is one of our fastest-growing regions that was first hit. If we recall, we've actually installed a surface protection line that we've actually brought on during last quarter, and we have actually now gone through all the qualifications and are starting to see orders come in for that new line, which, to us, is a very positive positioning. But I'd still be, remain cautious for the third quarter around our transportation segment. But we are seeing some positives perhaps for the fourth quarter.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Steve Chercover</span></strong></p>
<p class="p p6">Okay. Cool. Is that new line in China?</p>
<p class="p p6"><strong><span class="answer">Jeff Kramer</span></strong></p>
<p class="p p6">Yes. It's in our Suzhou location. So we now have manufacturing sites around the world. So we have it in Gilberdyke in the UK or our main site in Greenfield in Massachusetts and now Suzhou. We are very excited about this marketplace long term.</p>
<p class="p p6"><strong><span class="question">Steve Chercover</span></strong></p>
<p class="p p6">Okay. My last question is on filtration where industrial reprocess and water, I think, are your core elements, but you do have air. And so can you quantify the opportunity there? I mean, should we all be upgrading the filters in our own HVAC systems?</p>
<p class="p p6"><strong><span class="answer">Jeff Kramer</span></strong></p>
<p class="p p6">Well, yes. So from the air side, you're noticing, you're hearing people going through, they're replacing filters and they're putting in higher-grade filters or they're replacing them quicker. And I think you're seeing that across the board. So that is driving the air filtration growth for most of our business.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Next question comes from the line of Chris McGinnis of Sidoti &amp; Company.</p>
<p class="p p6"><strong><span class="question">Chris McGinnis</span></strong></p>
<p class="p p6">I was wondering if, experience in the pandemic now you're coming out of it, was there any markets that you feel like maybe that had surprised you a little bit in terms of the strengths and/or an opportunity to go out and grow in this period? And maybe when you think about just the competitive landscape, maybe how that's changed and maybe you're in better position to kind of execute on growth.</p>
<p class="p p6"><strong><span class="answer">Jeff Kramer</span></strong></p>
<p class="p p6">Yes. So a couple of things. Our strength in medical, you can imagine, is to be expected in something like this. I was pleased, though, on the breadth of our strength in the medical across many of the subsegments within our categories there. And that was, I think, a very big positive.</p>
<p class="p p6">The other place where we got a little bit surprised about the strength was in our industrial marketplace where the shop-at-home markets, the use of our films in those types of applications was much stronger than we probably initially would have thought. In hindsight, as you hear about all the shopping and everybody's staying home, it probably is more obvious, but that would be one place that we were a little bit surprised.</p>
<p class="p p6"><strong><span class="question">Chris McGinnis</span></strong></p>
<p class="p p6">And just, I guess just on the margin strength in EP. I apologize, I fell off the call for a bit, so if this is already asked, again, I apologize. But just, obviously, a very strong number, and I guess it would have benefited more if Ancram and France is on. But just to keep that for the remainder of the year, and I guess just the inventory destock in that business, do you expect that to kind of come back and maybe better trends in the back half of the year?</p>
<p class="p p6"><strong><span class="answer">Andrew Wamser</span></strong></p>
<p class="p p6">Yes. I would expect the third quarter, the margin profile to be roughly comparable to what we just saw. In the fourth quarter, it may be a little bit slightly lower. Yes. And then that's just generally in line with the seasonal spread that we have with that business as we have early shutdowns, et cetera.</p>
<p class="p p6"><strong><span class="question">Chris McGinnis</span></strong></p>
<p class="p p6">Okay. And I guess just the order or the business itself for the back half of the year, stronger from what you saw in Q2, or was that kind of an anomaly with the inventory destock that I think you referenced?</p>
<p class="p p6"><strong><span class="answer">Andrew Wamser</span></strong></p>
<p class="p p6">Well, some of that, it's interesting. I mean, we're talking a lot with our customers to figure out what the demand is. And so I think in a normal world, what you'd see in the fourth quarter is that you do see some of our customers destock or lower their inventories for year-end balances. We did see some pull forward of sales this year, but those may actually stick as people are adjusting to not having a just-in-time inventory situation.</p>
<p class="p p6">So to be frank, it's not as, I would say, crystal clear as we would all [indiscernible] to have just because of everyone is adjusting their supply chains for this new world. But we would expect the traditional pattern that we have where the third quarter for EP would be relatively in line with what we just did in the second quarter, and then there's generally a drop-off in the fourth quarter, which is, if you kind of look historically, is the way we operate.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Jeff Kramer</span></strong></p>
<p class="p p7">Yes. I think, Chris, just one add, though. The industry as a whole continues to have high demand. So we're not seeing the fall off in demand because of any impacts of COVID. In fact, there's been a little less probably contraction in the U.S. markets than have been previously. So it's been a steady marketplace overall. So you might see some bouncing back and forth on quarters as people are still wrestling with their inventories and what they want to have on hand and not. But the overall marketplace remains very similar to what it normally is.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] And there are no further questions at this time. Presenters, you may continue.</p>
<p class="p p7"><strong>Jeff Kramer</strong></p>
<p class="p p7">All right. So I guess I'll just close. This is Jeff. I want to thank everyone again for joining us on this call. I want to close again actually to the SWM community. Tremendous job, team. You did a terrific job. I'm very proud of the things that you were able to accomplish, and we're lucky to have you. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you so much to our presenters and to everyone participated. This concludes today's conference call. You may now disconnect. Have a great day.</p></div>