<div class="sa-art article-width " id="a-body"><p class="p p1">Tremont Mortgage Trust <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/TRMT" title="Tremont Mortgage Trust">TRMT</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Christopher Ranjitkar - Senior Director, Marketing and Corporate Communications</p>
<p class="p p1">David Blackman - President and Chief Executive Officer</p>
<p class="p p1">Doug Lanois - Chief Financial Officer and Treasurer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Steve Delaney - JMP Securities</p>
<p class="p p1">Brock Vandervliet - UBS</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to Tremont Mortgage Trust’s Second Quarter 2020 Financial Results Conference Call. All participants will be in listen-only mode. [Operator Instructions] Please note this event is being recorded. At this time, I would like to turn the conference over to Christopher Ranjitkar, Senior Director of Marketing and Corporate Communications. Please go ahead.</p>
<p class="p p1"><strong>Christopher Ranjitkar</strong></p>
<p class="p p1">Thank you and good morning everyone. Thanks for joining us today. With me on the call are President and Chief Executive Officer, David Blackman; and Chief Financial Officer and Treasurer, Doug Lanois. In just a moment, they will provide details about our business and our performance for the second quarter of 2020. We will then open the call to a question-and-answer session with sell-side analysts.</p>
<p class="p p1">First, I would like to note that the recording and retransmission of today’s conference call is strictly prohibited without the prior written consent of the company. Also note that today’s conference call contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 and other securities laws. These forward-looking statements are based on Tremont’s beliefs and expectations as of today, Tuesday, August 4, 2020, and actual results may differ materially from those that we project. The company undertakes no obligation to revise or publicly release the results of any revision to the forward-looking statements made in today’s conference call. Additional information concerning factors that could cause those differences is contained in our filings with the Securities and Exchange Commission or SEC, which can be accessed from our website, trmtreit.com, or the SEC’s website. Investors are cautioned not to place undue reliance upon any forward-looking statements. In addition, we will be discussing non-GAAP numbers during this call, including core earnings. For a reconciliation of that income determined in accordance with the GAAP to core earnings, please see this morning’s quarterly earnings release, which is available on our website.</p>
<p class="p p1">I will now turn the call over to David. David?</p>
<p class="p p1"><strong>David Blackman</strong></p>
<p class="p p1">Thank you, Christopher and good morning. Welcome to the second quarter earnings call for Tremont Mortgage Trust. As we discussed last quarter, TRMT’s capital is fully committed, which eliminated our capacity to originate new loans during the second quarter. As a result, our focus was on asset managing our loans amidst the impact that a partially closed economy had on many of our borrowers.</p>
<p class="p p1">With that said, I am pleased to report all of our borrowers are current on debt service payments. Recall that during the first quarter, we reported one non-payment from a borrower that was quickly resolved. Throughout the rest of the quarter and including July, payments from borrowers have been paid as expected. We do have some borrowers experience various levels of distress from tenants that are not able to operate and require rent relief. For the trailing 3 months ended June 30, 2020, and we had 6 loans where the income generated from the tenants was not sufficient to pay operating expenses and debt service. However, 4 of the 6 loans are structured with reserves sufficient to meet these shortfalls. The 2 loans without reserves are secured by properties in the hospitality and retail sectors.</p>
<p class="p p1">In the case of the retail property, the shortfall was small and easily managed by the sponsor and was the result of two tenants receiving rent deferrals for the months of April and May. Both tenants resumed rent payments in June. In the case of the loan secured by the hotel, the sponsor made a capital call and received a PPP loan to keep debt service current. The relationship with our repo facility lender remains in good standing, where we maintain an active dialogue regarding our liquidity and the status of our loans. During the quarter, Citi advanced money to fund our loan commitments to borrowers, which we believe underscores the confidence in both the health and quality of our loan portfolio as well as our ability as a lender to effectively asset manage our loans.</p>
<div class="p_count"></div>
<p class="p p2">At the end of the quarter, we announced that Tremont Realty Advisors, our manager, extended its management fee waiver through December 31, 2020, an additional 6 months. We believe this important waiver underscores our manager’s alignment with shareholders, who are experiencing reduced quarterly distributions as a result of our proactive measure to preserve capital during these difficult economic comments.</p>
<p class="p p2">In July, we declared a $0.01 per share distribution, the second consecutive quarter of a reduced distribution as a result of the economic distress brought on by the COVID-19 pandemic. However, our business continues to perform, and assuming nothing out of the ordinary, we may need to declare an increased distribution in December in order to pay out sufficient taxable income to maintain REIT status. The amount and payment types remain under review and will be determined during the fourth quarter.</p>
<p class="p p2">I will now turn the call over to Doug to review our financial results. Doug?</p>
<p class="p p2"><strong>Doug Lanois</strong></p>
<p class="p p2">Good morning, everybody. Thank you, David. Let’s begin with a review of the statement of operations. Our second quarter core earnings was $2.4 million or $0.30 per weighted average diluted share compared with $0.21 per share last quarter. Interest income from investments for the quarter was $4.5 million, reflecting the impact of our LIBOR floors and full quarter interest payments on 14 loans compared to $4.3 million in the prior quarter when 12 loans were outstanding for a full quarter and two loans are outstanding for a partial quarter. Interest and related expenses incurred from borrowers on our master repurchase facility was approximately $1.4 million compared to $1.8 million in the first quarter of 2020. This reduction in interest expense is a result of the downward trend of LIBOR. Income from investments increased to $3.1 million for the quarter from $2.5 million in the prior quarter.</p>
<p class="p p2">As presented in our supplemental financial package, our weighted average all-in yield on our investments as of June 30, 2020, is LIBOR plus 429 basis points, and our weighted average LIBOR floor is 210 basis points. Our expenses in the second quarter totaled approximately $766,000 and include G&amp;A expenses of $524,000, of which $71,000 was non-cash stock compensation expense. Reimbursed shared services expenses amounted to $242,000 in the second quarter. As we have mentioned before, we expect shared services expenses to decrease over time as our manager allocates some of these expenses to other managed companies.</p>
<p class="p p2">Now, turning to our balance sheet, at the end of the second quarter, we had $10.6 million in cash and cash equivalents. Our loans held for investment at quarter end totaled a principal balance of $278.5 million, an increase of $6.3 million from last quarter. At quarter end, we had total loan commitments of $296 million, of which $17.6 million was unfunded. During the quarter, we borrowed an additional $4.8 million on our master repurchase facility to fund advances made by TRMT to borrowers on its loan commitments, resulting in an outstanding principal balance of $201.1 million. As of June 30, we had $213.5 million of total capacity on our master repurchase facility, of which $12.3 million is un-drawn, including $6.9 million that is below the maximum leverage from existing pledged loans. In July, the borrower under our loan to a retail property in Coppell, Texas, sold a pad site and repaid $2.1 million of their loan. We utilized $1.4 million of these proceeds to reduce our master repurchase facility and retain the balance for liquidity.</p>
<p class="p p2">Operator, this concludes our prepared remarks. We will now take questions from sell-side research analysts.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">Thank you. We will now begin the question-and-answer session. [Operator Instructions] And our first question today will come from Steve Delaney of JMP Securities. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p3">Good morning, everyone. First, I would like to commend the manager’s decision to waive the management fees through the end of the year. I think that’s a great move given the current status of the dividend, so thank you for that. David, I appreciate your comments about some visibility towards year-end with tax distribution. I actually had that as my question, so thank you for addressing it. Two follow-ups on that, would it be reasonable for us to just assume that in the third quarter, it will be likely the Board would just maintain the $0.01 placeholder payout in September?</p>
<p class="p p3"><strong><span class="answer">David Blackman</span></strong></p>
<p class="p p3">Yes, Steve, that is a fair assumption.</p>
<p class="p p3"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p3">Okay, thanks. And then looking ahead to year end and obviously a lot can change between now and then and Doug has to get all the final tax numbers and all. Would you – is it your plan to pay whatever is required? Would it be your plan to pay it in cash or would it possibly be stock or some combination of cash and stock? We have seen some stock dividends earlier this year. I can’t – my personal view is I can’t say they are very much appreciated by shareholders versus cash, but it does allow you to meet your tax requirement?</p>
<p class="p p3"><strong><span class="answer">David Blackman</span></strong></p>
<p class="p p3">Yes. Steve, that’s a great question. And in reality, that is what we are really spending a lot of time analyzing and thinking about these days. We will make that decision during the fourth quarter. At a minimum, we would have to pay at least 10% of the distribution in cash. But that is the big question right now, is how do we pay the distribution. I totally understand the perspective of wanting to receive that distribution in cash, and we certainly don’t feel like issuing shares is in our best interest either. But we will just have to take all of that into consideration as we get towards the end of the fourth quarter, understand what the total tax liability is and our availability of cash.</p>
<p class="p p3"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p3">Understood, David. And I completely appreciate the need for liquidity and maintaining your important relationship with Citi. Thank you for the comments.</p>
<p class="p p3"><strong><span class="answer">David Blackman</span></strong></p>
<p class="p p3">Yes, thank you, Steve.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Our next question today will come from Brock Vandervliet of UBS. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p3">Hey, good morning, guys.</p>
<p class="p p3"><strong><span class="answer">David Blackman</span></strong></p>
<p class="p p3">Good morning, Brock.</p>
<p class="p p3"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p3">Good morning. If you could just start with maybe an update on the Coppell, Texas credit, I know you have got – on Slide 15, it looks like you have got about 0.5 year left that is in the retail bucket. Also, what are you – how is that credit looking at this point?</p>
<p class="p p3"><strong><span class="answer">David Blackman</span></strong></p>
<p class="p p3">It’s a good question, Brock. It’s – that property is performing below its business plan right now. The primary source of repayment for that loan was going to be a sale of the property. And so it is – for the trailing 3 months, it delivered a pretty good debt yield above 9x, and it had a pretty strong debt service coverage ratio. So I think the big question is whether or not they want to market the asset for sale in this market or whether they are going to exercise one of their extension rights in order to give themselves more time for the market to stabilize.</p>
<p class="p p3"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p3">And those extensions are they 1 year?</p>
<p class="p p3"><strong><span class="answer">David Blackman</span></strong></p>
<p class="p p3">Yes. Yes, actually, Brock, I misspoke earlier. I was looking at the wrong line on my sheet. Their debt yield was right around 5%, and they were slightly below 1x. So they would not qualify today for the automatic extension, and we would need to discuss some type of restructure or amendment in order for them to extend.</p>
<p class="p p3"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p3">Okay, got it. And I guess, more broadly, could you give us an update on the – I guess, it’s one hotel credit and two other retail exposures that you’ve talked about in the past, how are those trending at this point?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">David Blackman</span></strong></p>
<p class="p p4">Well, the hotel is experiencing improved occupancy. They are still not at a breakeven RevPAR to generate positive cash flow, but I get it – I give the sponsor a tremendous amount of credit. They have stepped up and continue to support the hotel and have kept payments current. So I think they are doing a great job with the kind of the hand that’s been dealt to them and have a tremendous amount of respect for what they are doing. The other property where we had a slight negative cash flow for the trailing 3 months and we didn’t have an interest reserve, they had two tenants that received rent deferrals for April and May. Both of those tenants are back paying rent. And so we expect that, that loan is going to be fine on a go-forward basis and expect for the third quarter they would generate a positive debt coverage ratio.</p>
<p class="p p4"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p4">That’s the credit in Arizona or Nebraska?</p>
<p class="p p4"><strong><span class="answer">David Blackman</span></strong></p>
<p class="p p4">Nebraska.</p>
<p class="p p4"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p4">Got it. Got it. Okay, thank you.</p>
<p class="p p4"><strong><span class="answer">David Blackman</span></strong></p>
<p class="p p4">Yes.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Ladies and gentlemen, this will conclude our question-and-answer session. At this time, I’d like to turn the conference back over to David Blackman, President and CEO, for any closing remarks.</p>
<p class="p p4"><strong>David Blackman</strong></p>
<p class="p p4">Thank you, operator and thank you all for joining us today. That concludes our call.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">The conference has now concluded. We thank you for attending today’s presentation and you may now disconnect your lines.</p></div>