<div class="sa-art article-width " id="a-body"><p class="p p1">OZ Minerals Limited <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/OZMLF" title="OZ Minerals Limited">OTCPK:OZMLF</a>)</span> Q2 2020 Earnings Conference Call July 21, 2020  8:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Andrew Cole - MD, CEO &amp; Director</p>
<p class="p p1">Warrick Ranson - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Rahul Anand - Morgan Stanley</p>
<p class="p p1">Paul Young - Goldman Sachs Group</p>
<p class="p p1">Nick Herbert - Crédit Suisse</p>
<p class="p p1">Daniel Morgan - UBS Investment Bank</p>
<p class="p p1">Hayden Bairstow - Macquarie Research</p>
<p class="p p1">Lyndon Fagan - JPMorgan Chase &amp; Co.</p>
<p class="p p1">Sophie Spartalis - Bank of America Merrill Lynch</p>
<p class="p p1">Peter O'Connor - Shaw and Partners Limited</p>
<p class="p p1"><strong>Andrew Cole</strong></p>
<p class="p p1">Good morning, everybody. Thanks for joining us today for our 2020 quarter 2 results. I have CFO, Warrick Ranson, on the line with me today, as usual. So we will go through the highlights from the last quarter, and then we'll move to open it up for questions and answers. </p>
<p class="p p1">So this has been a quarter of operating with COVID as part of our day-to-day life for all of us. And given developments in recent weeks, I certainly hope everyone on our call is staying safe and physically and mentally healthy. As I'm sure you're all aware, the impacts from this pandemic are far from over, so we all certainly need to stay alert, vigilant and cautious in our practices. </p>
<p class="p p1">For OZ Minerals though, pleasingly, we've not had any COVID cases in our Australian-based teams at this point, touch wood. In Brazil, we currently have 4 people who have tested positive for COVID. Fortunately though, they are in good spirits and are recovering well at home. Notwithstanding this, and despite all the necessary health-related restrictions across our business, and in positions on people, their families and friends, our teams have liked in again this quarter and delivered another strong set of results. These efforts have resulted in a solid first half and positive upgrades to many of our 2020 full year guidance measures, which we'll talk about over the next 45 minutes or so. </p>
<p class="p p1">The uncertain environment we have all found ourselves in has presented many threats, and I suspect it will continue to do so. However, it's also presented us with learnings and opportunities that we are seeking to embrace. So I previously talked about our Project Beyond activities, which we're using to leverage the opportunities from COVID and accelerate towards our strategy. And I'll talk more about this in a minute. I'm going to skip through the next disclaimer slide, which is available on our website, if you'd like to take a read. </p>
<p class="p p1">Our achievements in this quarter are aligned with and a result of our focused strategy and the culture we've been creating over the past few years. These haven't come about by chance, but are outcomes of everyone in the business working with intent towards finding ways to do things differently and looking at things through a lens of both threats and opportunities. It is through looking at risk as a threat and an opportunity that we established Project Beyond to look at how we can capture lessons from COVID. We have identified since company priorities that we believe will help propel us more quickly towards delivering all aspects of our strategy and our aspirations. These short to medium-term priorities are things that we would have done eventually, but have chosen to accelerate now. As I'm sure many of you have also have, we have learned many things over the past 5 or so months, and it would be remiss of us not to incorporate the positives into our business. We will talk more about the Project Beyond priorities at a later date, but they include things such as: normalizing and systematizing flexible and remote work for everyone; moving to the use of agile work methodologies across all of our teams; the removal of innovation bureaucracy to enable the smart people that we work with to innovate as they feel appropriate and accelerate the implementation of a whole of value chain, real-time data-driven decision making tool set; and much greater inclusion of our external stakeholders in our design teams and decision-making processes. These just are a few, and we'll touch on others over the course of the rest of this year. </p>
<div class="p_count"></div>
<p class="p p2">You'll see on this slide an overview of our asset and projects at various stages of development. While COVID restrictions meant we had to reconsider how we progressed, it hasn't impacted the time lines, which I'll speak to on the next slide. However, we are conscious that COVID's developing at different rates across the globe, with some countries seeing second waves as a result of the relaxation of measures. So it's something we're watching carefully. In our safety protocols, in our supporting our workforce with observing personal hygiene and social distancing measurements, both at work and at home and in work we undertake. </p>
<p class="p p2">We will continue to enforce travel restrictions, testing, quarantine and tracing isolate regimes to keep our sites operating and ensure the health and well-being of our people. </p>
<p class="p p2">So now on to the asset time line, with the key change being the West Musgrave project. You will be aware that we have agreed with Cassini Board, the management team and the larger shareholders that OZ Minerals aims to acquire Cassini Resources via a scheme of arrangement to consolidate our ownership of the West Musgrave project to 100%. This process is underway and on track, and you'll hear more about this in the coming days. </p>
<p class="p p2">With regard work on the West Musgrave project itself, we are continuing critical permitting and desktop design and optimization works. So as an example, we've now completed our internal and external reviews of the draft EPA Part IV referral. However, given current COVID restrictions and the value we place on our stakeholders, we are holding our submission until we can return to the lands and discuss the process and get further input from the traditional owners before we finalize the referral and agree the next steps with the TOs of the country. </p>
<p class="p p2">Moving now to a summary of our activities in Q2. Our strong performance in the quarter and indeed for the first half of the year has seen us upgrade our 2020 production guidance and make a substantial reduction in our 2020 unit costs. With Carrapateena copper and gold production increasing with reduced C1 costs following the strong ramp-up in the first half. Prominent Hill gold production increasing with reduced C1 costs on grade and recovery improvements. And Carajás cost reducing with production remaining on track. </p>
<p class="p p2">The Carrapateena's team strong performance in the quarter has given us the confidence to release about $45 million of the $150 million deferred expenditure, which we announced in March at the start of COVID back to the team. We were excited to release the Carrapateena Block Cave Expansion Pre-Feasibility Study, showing significant value uplift and a long life mine province being unlocked. We announced the acquisition of Cassini Resources to consolidate our ownership of the West Musgrave project to 100%. We saw the Carajás satellite mine at Pedra Branca, commenced producing its first underground ore from production headings and the 0.5 million tonne per annum ore sort up commissioned at Antas to turn low-grade waste stockpiles into plant feed. </p>
<p class="p p2">And finally, we remain in a robust financial position with our liquidity buffer maintained with about $15 million net cash at the end of the half, and our $480 million revolving credit facility ability available to us should we need it. </p>
<p class="p p2">So Warrick is going to take us through our cash generation on the next slide, please.</p>
<p class="p p2"><strong>Warrick Ranson</strong></p>
<p class="p p2">Thanks, Andrew, and good morning, everyone. It's certainly been a solid 3 months with a strong production performance and robust management of costs right across the business, enabling us to close the quarter net cash positive, as Andrew indicated. Despite COVID-19, we've had no interruptions to either our production or shipping activity with the rise in Chinese manufacturing and supply interruptions out of South America also providing a positive uplift in pricing towards the end of the period, complementing the continuing benefits from the high gold price we've experienced throughout the half. </p>
<div class="p_count"></div>
<p class="p p3">At the end of June, we maintained a $100 million draw on our revolver after repaying $50 million in April. And we will continue to flex the short-term facility to manage a prudent working capital cash position as required. We do expect to make the Carrapateena deferred consideration milestone payment to the original vendors of Carrapateena during the second half. </p>
<p class="p p3">The strong production result contributed to the continued drawdown of ore stockpiles, including at Carrapateena where we had our first shipment in May and have subsequently dispatched another 2 concentrate parcels to customers. The first shipment was comprised almost entirely of concentrate from preproduction ore with revenue consequently applied against capital. All subsequent revenue for Carrapateena sales have been allocated into the P&amp;L. The updating of our commodity price assumptions with a continued strong run of gold pricing, provided a further valuation add back to our low-grade gold stockpile. We saw minimal movement in working capital otherwise and invested a further $30 million in Carrapateena, mainly in underground development. Exploration and project spend remains subdued, with COVID restrictions continuing to limit our forward activity in those areas. Thanks, Andrew.</p>
<p class="p p3"><strong>Andrew Cole</strong></p>
<p class="p p3">Thanks, Warrick. At Prominent Hill, the team delivered over 15,000 tonnes of copper and over 52,000 ounces of gold at a negative C1 cost. As a result of higher ore grades and recoveries, we have raised gold production guidance to 175,000 to 190,000 ounces, an increase of about 10,000 ounces for the year, with copper production guidance remaining on track for 55,000 to 65,000 tonnes. We also lowered C1 cost guidance for 2020, down to minus USD 0.40 per pound to minus USD 0.30 per pound. And all-in sustaining costs to USD 0.25 per pound to USD 0.35 per pound. </p>
<p class="p p3">In the underground, it was great to see the team improve hauling volumes again this quarter, keeping us on track to deliver guidance with an annualized Q2 run rate now at 3.8 million tonnes per annum. The team did a great job with the successful commissioning of the Malu Paste Plant, new underground fan. And in early July, we signed a new 5-year contract with our long-standing underground mining partner, Byrnecut, ensuring continuity of operations. The underground shaft enabled expansion studies are advancing well, and we're getting a clearer view on the potential of what the investment could provide, supported by our increasing confidence in the mineral resource, which we're actively still drilling. We expect to be able to give you a more substantial update later this year. </p>
<p class="p p3">Finally, we are planning to restart stage 2 drilling of exploration targets in the Prominent Hill province from last year's under crowd sourcing challenge, which had previously been put on hold due to COVID. </p>
<p class="p p3">So again, back to you, please, Warrick, on -- for those costs.</p>
<p class="p p3"><strong>Warrick Ranson</strong></p>
<p class="p p3">Sure. Thanks, Andrew. So as already highlighted, another quarter of negative C1 cost for Prominent Hill, with strong underground production, solid cost control and an ongoing focus on gold in a positive pricing environment, resulting in a significantly strong C1 cost performance for the quarter. We have lowered our full year guidance as a result of this second consecutive quarter of performance. As Andrew indicated, although we may see some fluctuation in gold production in the second half of the year due to continuity of grade through the stockpiles. Processing costs, again, reflected the standard fluctuations we see in shutdown timing, and we also continue to benefit from favorable exchange movements against our predominantly local cost base. Knowing again that our gold hedge contracts amounting to around 40% of the quarter's production, our financial contracts, and therefore excluded from C1 byproduct revenue. </p>
<div class="p_count"></div>
<p class="p p4">Mine costs were into plan, and we benefited from the strong underground mining rates and a higher capitalization associated with development meters being prioritized this quarter. All-in sustaining costs follow the C1 trend. Spend on sustaining capital increased quarter-on-quarter as a result of the role lift that we've scheduled for the tailings facility. And the North Wall pushback was also commenced. However, the progress on both activities was somewhat restricted due to COVID limitations and those activities will continue into the second half. </p>
<p class="p p4">Andrew?</p>
<p class="p p4"><strong>Andrew Cole</strong></p>
<p class="p p4">Thanks again, Warrick. Look, we recently gave an update on Carrapateena at our 2020 Investor Strategy Day. So I'm just going to touch on the development since then. Carrapateena produced over 7,000 tonnes of copper and 14,000 ounces of gold during the quarter. And as a result of this, and the strong ramp-up and improved confidence of the cave and development rates, we've raised production guidance for 2020 with related reductions in unit costs. This is associated with better-than-forecasted performance from the underground materials handling system and production system in addition to the throughput performance of the plant year-to-date. As such, 2020 copper production guidance has been raised to 25,000 to 30,000 tonnes of copper; and gold production guidance has been raised to 45,000 to 50,000 ounces of gold, whilst holding future year's guidance steady. </p>
<p class="p p4">Also, C1 cost guidance for 2020 has been lowered to USD 1 to USD 1.20 per pound and all-in sustaining costs lowered to USD 1.50 to USD 1.70 per pound. In the underground, we achieved over 4.4 kilometers of underground development in the last 3 months. And ore extracted from the first production level has exceeded expectations so far this year. We have now started ore extraction from the second sub level, and we expect to start extraction -- extracting ore from the third sublevel in Q3 to further support mine ramp-up and ore delivery to the plant. </p>
<p class="p p4">During the quarter, the Carra Block Cave Expansion Pre-Feasibility Study was released, and has demonstrated the conversion of a lower portion of the sublevel cave to a series of block caves significantly increasing its value, ore reserves and mine life. It also unlocks Carrapateena's potential to be a lowest quartile cash cost producing province for decades to come. </p>
<p class="p p4">In terms of exploration in the province, we withdrew from the Maslins joint venture with Investigator Resources as the project failed to intersect any significant mineralization. </p>
<p class="p p4">Turning now to our Brazilian operations in the Carajás, where pleasingly the team is on track to meet annual production guidance. We were able to revise the 2020 cost guidance downwards with C1 costs now at USD 1 to USD 1.20 per pound, and an all-in sustaining cost of $1.55 to $1.75 per pound. At Pedra Branca, decline development is tracking to plan with the first run-of-mine ore on schedule to be trucked to the Carajás hub at Antas for processing starting Q3. </p>
<p class="p p4">Look, as I've previously touched on West Musgrave, I won't go through it again here in the interest of time. On the growth pipeline, during Q2, we didn't undertake any significant field work on any of our major projects due to COVID restrictions, but we have been progressing necessary desktop work on most of the project at pace. We are now planning for a return to field work on some projects under strict return to work plans on a case-by-case basis. And we'll talk about these activities if and when we make the decisions to do so. </p>
<p class="p p4">As we've gone through the changes in guidance in the earlier section, I'll just provide a quick recap of what they -- are here on this slide. I think I -- look, I've been very proud of the team and the way they've stepped up, and not only delivered but exceeded on many fronts across the company despite the complexities that everyone has had to deal with COVID. We have retained our capability and capacity right across the company, and are working hard to embed recent learnings through Project Beyond. So as a result, we've been able to upgrade our 2020 guidance. So Carra copper and gold production has increased, with C1 cost and all-in sustaining costs both reduced following a strong ramp up in gold price improvements. </p>
<div class="p_count"></div>
<p class="p p5">Prominent Hill gold production increased with C1 costs and all-in sustaining costs reduced on grade recovery improvements and gold price improvements. Carajás costs have been reduced with production remaining on track. </p>
<p class="p p5">We've updated our commodity price assumptions with the continued strong run of gold pricing, providing a further add back to our low-grade gold stockpile. We saw minimal movements in working capital otherwise, and invested a further $33 million in Carrapateena, mainly in underground development. There was also a modest increase in studies to the next stage gate with the Carra expansion moving to prefeasibility study, and some additional funds to support ongoing projects such as West Musgrave and Prominent Hill expansion drilling. </p>
<p class="p p5">Finally, just quickly on our main milestones for Q3. We continue to work on the removal of the CentroGold injunction but do find it difficult with COVID restrictions in Brazil. We're still pushing hard in an INCRA Q3 removal. We expect to see the completion of the West Musgrave consolidation through the acquisition of Cassini and the possible restart field activities on select projects. We will continue to provide updates where relevant as we progress the company priorities derived by our Project Beyond. </p>
<p class="p p5">So now, just a very quick wrap-up before we open it up for Q&amp;As. Our strong performance in the quarter and indeed for the first half of the year has seen us upgrade our 2020 production guidance and make a substantial reduction in our 2020 unit costs, with Carra copper and gold production increasing and C1 costs reducing following a strong ramp-up. Prominent Hill gold production increasing with reduced C1 costs on grade and recovery improvements, and Carajás cost reducing with production remaining on track. The Carra team's strong performance in the quarter has given us the confidence to release about $45 million of the $150 million deferred expenditure, which we announced in March at the start of COVID back into the team. We were excited to release the Carra Block Cave Expansion Pre-Feasibility Study, showing significant value uplift and a long life mining province being unlocked. We announced the acquisition of Cassini Resources to consolidate our ownership of the West Musgrave project to 100%. And we saw the Carajás satellite mine, Pedra Branca, commence producing its first underground ore from production headings and the 0.5 million tonne per annum ore sorter commissioned at Antas to turn low-grade waste stockpiles to the plant feed. And lastly, we remain in a very robust financial position with our liquidity buffer maintained with $15 million net cash at the end of the half and our $480 million revolving credit facility available to us should we need it. </p>
<p class="p p5">Thank you very much for brief listening to the brief overview. Operator, can you please remind people how to ask questions of either Warrick or myself. Thank you.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]. Our first question comes from Rahul Anand from Morgan Stanley.</p>
<p class="p p5"><strong><span class="question">Rahul Anand</span></strong></p>
<p class="p p5">I might start quickly with Carrapateena first, if I may. Look, the mining ramp-up going quite well there, and you're already at milling capacity. So what I really wanted to understand was, what's the time line roughly on that 4.7 million to 5 million tonne per annum run rate? And do you envision some stretch possibility beyond that? I'll come back with the second.</p>
<p class="p p5"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p5">Yes. Rahul, yes. So right now, Carra -- the ramp-up is going very well, as I've mentioned, the constraint at Carra right now is mining. So we need to get the second level built out and then start mining on the third sublevel to get us up to that full target, 4.25 million tonne run rate which we expect to occur through the end of this year. As we have previously flagged, as we start to debottleneck the system and get the underground mining operating well, we expect to be able to get to that 4.7 to 5. So that will occur as per the guidance we've issued in '23 thereabouts. But Rahul, look, that's not where we plan to stop, of course. We will always look for opportunities to increase the efficiency and continually debottleneck. I mean it's a bit premature though for us to be speculating about production ramp-ups beyond that. We can see a pathway to get to that. We can -- we have projects in our budgets in future years to enable us to get to those things and for those sort of run rates. But for now that's the guidance we're prepared to issue notwithstanding we'll always look for opportunities above that.</p>
<div class="p_count"></div>
<p class="p p6">Obviously, the block cave expansion study would see a -- if that goes ahead, would see a material increase right up to the 10 million or 12 million tonnes per year as we convert to a block cave, if and when that goes ahead.</p>
<p class="p p6"><strong><span class="question">Rahul Anand</span></strong></p>
<p class="p p6">Okay. So I mean, in terms of that 4.7 million to 5 million then, it doesn't sort of come forward per se, as the mine does ramp up a bit quicker as we're seeing this year with the guidance upgrade today?</p>
<p class="p p6"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p6">Rahul, not in our base case. So I wouldn't make any acceleration assumptions for now. But look, as is always the case, we will always look for opportunities to accelerate and increase value. So if we find ways of doing that, we will take them. But in our base case, I wouldn't make that assumption.</p>
<p class="p p6"><strong><span class="question">Rahul Anand</span></strong></p>
<p class="p p6">Okay, perfect. And then moving on to Prom Hill. So a good result there. I mean, the underground mining tonnes seem to be getting very close to or at nameplate there. Could we perhaps talk a bit about how you're progressing with that expansion study? I mean, whatever you can talk to in terms of is there a particular design that you're moving towards? And how the updates are really going to come through. Is it going to be all in the fourth quarter with that reserve and the study coming through? Or are you going to be putting out some results and updates along the way?</p>
<p class="p p6"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p6">Yes, sure, Rahul. So look, I am conscious that we haven't released a lot of detail on the expansion study as yet. That's something that we plan to do a little bit later this year. What we have said and I can reconfirm is that the -- our base case is the installation of a shaft to replace trucking to surface, if you like. So that actually provides opportunities to take more ore from deeper levels at a lower unit cost at a greater rate. So that is our base case is a shaft installation. We're still playing around with annualized throughput rates, but we're in the range of 6 million or 8 million tonnes, 4 to 8, that's the sort of range we're exploring. The work that we're doing right now is not only on the design engineering of the shaft and the mine design and how many levels we would have to develop, et cetera. It's also on improving the confidence of the lower levels of the inferred mineral resource that sits underneath the current mine design.</p>
<p class="p p6">So we've got a few drill rigs underground now, which we're actively drilling. To date, the results have been encouraging. So we've seen our drill results confirm the resource expectations that we've got in our inferred resources. But we still have a fair bit more drilling to do. So Rahul, I can't really answer your specific question because we're still working sort of this out. But I would say, towards the end of this year, we'll be able to provide a much more comprehensive overview of the base case, what we think the economics of that case are, what the risks of the case is in which preferred part we're going to pursue.</p>
<p class="p p6"><strong><span class="question">Rahul Anand</span></strong></p>
<p class="p p6">Okay. All right. And just -- and I like to ask a final question. Or is there only 2?</p>
<p class="p p6"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p6">Yes. No. Sure, Rahul.</p>
<p class="p p6"><strong><span class="question">Rahul Anand</span></strong></p>
<p class="p p6">Okay. Perfect. Just on West Musgrave then quickly. Look, if we assume that you've got all of the projects and this process does complete, so what's really the strategy here? Do you still envision yourself as potentially seeking a partner that's capital rich and helping you fund that project? Or does that basically -- what does this transaction completion basically mean that you want to go on alone, and that's the only path to development?</p>
<p class="p p6"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p6">Yes. Look, okay. Good question, Rahul. I understand the question. You're probably not going to [indiscernible]. Look, right now, we are 100% focused on getting the transaction complete because it's not done yet. Obviously, we still need the Cassini shareholders to vote on the scheme once it's released in favor of the acquisition. So that's our primary focus right now. We are keeping the critical path activities on West Musgrave moving along though, such as permitting and we're doing optimization and design and engineering work. I think the acquisition of Cassini gives us 100% of the project, which gives us more flexibility. It's too early to be saying whether we will go ahead and build the West Musgrave or we will divest it or something in between. That's not the decision that we will be taking now. </p>
<div class="p_count"></div>
<p class="p p7">The decision -- that decision will come later after more studies is done, after the permitting has been completed, et cetera, will we actually get to a material capital allocation decision. So we like the project. I think it's a robust project. It's going to be a very value-accretive project to us or to somebody else if we decide to divest it. But we're not taking a view at the moment about what we will do with the project. We are taking a view that we are there to create value. And then the best way to create value is to consolidate it to get it 100%. Then continue the studies, and then decide whether we keep it, build it or divest it. I probably should also say that we don't need a partner for us to construct West Musgrave. That will be a choice we take, not something that's necessary to do if we decide to go and build it.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from Paul Young from Morgan Stanley.</p>
<p class="p p7"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p7">Paul Young from Goldman Sachs here, of course. Andrew, first question is on the gold grades at Prominent Hill, just doing the basic grade balance, if I call that work you're mining for the underground and the grade that you're milling and then looking at the gold grade in the stockpiles of reserved about 0.75 grams a tonne. You must be pulling off the stockpiles of well over 1 gram a tonne. So curious as to, is this just smoothing that grade profile, i.e., mining the high grades first? Are you actually getting positive grade reconciliation from the stockpiles?</p>
<p class="p p7"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p7">Yes. So we've got a couple of stockpiles at Prom Hill pool to start with, so it's not just 1 stockpile. And we're prioritizing, obviously, the high-grade stockpiles first. But there is a limitation, of course, when you're pulling from stockpiles. You basically have to take from the top of the edges. We're not shifting the pile around. So we don't have complete flexibility about how we draw in those stockpiles. So the simple answer is it's probably a bit of both. We're high grading -- taking from the high-grade stock -- certain stockpiles to start with. And we are seeing better recoveries as well in some parts of the mine and some parts of the stockpile. So the plant's performing very well, probably better than we had hoped.</p>
<p class="p p7"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p7">Yes. No, I understand. So then the question -- my next question then is, how long do you think this can continue, i.e., the grades at above the gram a tonne, will those continue into 2021? And as far as positive grade reconciliation's concerned, what percentage overcall have you seen?</p>
<p class="p p7"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p7">Did we report the percentage? We didn't report the recoveries, did we? Sorry, Paul, just give me a second we're checking on that.</p>
<p class="p p7"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p7">That's fine.</p>
<p class="p p7"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p7">Yes, yes. Look I don't have the percentage overcall off the top of my head, Paul. You can probably come back to that -- we'll come back to you on that with -- a bit later on. But look, it's effectively going to last as long as that reserve that you'll use to calculate the recoveries from survives. But -- so at the end of the day, the reserve grade which you are working from is the reserve grade. So we're not changing the reserve. You will see slightly better recoveries from that stockpile that you've got now. That's what we've seen. But that stockpile is going to deplete. And I think it depletes early next year out thereabout. So this is a short-term sugar hit, if you like, for the next 12 or so months. Once that stockpile is depleted, at that reserve grade on the mass balance, we then reserve -- revert to underground grades.</p>
<p class="p p7"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p7">Yes. No. Great. Andrew, next question is on the underground study, I see you've said the shaft's limitation, what the study outcome has showed is 1,200 to 1,300 meters below surface. Is that a little bit deeper? Was it 1,000 meters that you were talking about prior?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">Paul, we've investigated quite a few depths. So they're running options ranging from 1,000 meters to in excess of 1,500 meters. It's just that, that -- the sort of sweet spot sort of is leveling out between those two in the first phase of the expansion study at Prom Hill. So that's where it's sort of landing based on value but that's still being refined because it's very dependent, of course, on the ore bodies, shape, size and grade. And that's what we're still learning about. So there's a bit of chicken and egg here about the design of the shaft, its depth, the mine layout and the resource that we're still putting together. And that's the primary reason that we can't accelerate the decision is because we don't yet have all of the infill resource drilling that's critical to map the boundaries of the orebody, which dictate how many mining fronts you can have, of course, on the grade and the [indiscernible] grade -- the tonnes per vertical meter, which dictates the depth of the shaft. But you're right, based on what we know today, it's sort of landing in that 1,200 to 1,300 meter mark as seen in the optimal shaft depth.</p>
<p class="p p8"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p8">Okay, Andrew. And the shaft versus decline draws in OpEx versus CapEx sort of trade-off and big part of the economics on the underground expansion is what sort of mining cost savings you'll achieve from a shaft versus hauling up the decline. Just curious about at the larger mine rate, what sort of -- can you help us out, what sort of cost savings on a dollar per tonne ore percentage or just ballpark, could you think you can achieve from a shaft versus decline?</p>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">Yes. Paul, I probably can't answer that yet. And that's very much still what we're working on. It depends on lots of things. I'd say -- I'd echo what you just said, I completely agree with. I would add 1 other factor, though. With a trucking operation, as you get deeper, your risk profile increases as does the unit cost of operating that trucking operation. With a shaft, it's the other way around. So yes, your unit cost of operation decreases, but so does the risk to the operation. Remember, we've only drilled holes at Prom Hill to about 1.4 kilometers, I think it is. So the mineralization is open at depth. There is a limiting factor at some point for a trucking operation. So trucking from 1.4 or 1.6 or greater depth gets very expensive at high risk, whereas with a shaft to actually create option value. So there's two things to think about here, not just the unit cost of operation. It's the opportunity value you create as well.</p>
<p class="p p8"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p8">Andrew. Listen, just switching to Carra, just briefly. Great result from the mining rates in the June quarter. Just interested, can you tell us what you actually achieved in June?</p>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">In June, the month of June?</p>
<p class="p p8"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p8">Yes, month of June.</p>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">I don't have that number on the top of my head here, Paul. It's going up, though, obviously. So development rates are going up as you can add the mining rates going up because as we get more development headings open on that second level, it gives us more ore extraction point. So I don't have the number off the top of my head, but it's -- I wouldn't say it's linear but it's pretty linear.</p>
<p class="p p8"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p8">Yes. Okay. Okay. Great. And just lastly, just on recoveries, gold recoveries at Carra, again, well above the feasibility study targets. What's driving that? Is that clearly just mineralization or change?</p>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">It's a good question. Yes, good question, Paul. Look, I think we're still learning about it. Remembering, so we're still bulk of what we're processing right now, it's coming off the top sublevel. The top sublevel is right on the unconformity between the cover sequence and the orebody itself. So it's not entirely representative of the mineralized body that we're going to start seeing in Level 2, 3 and beyond. So we are seeing recoveries that are higher than what we modeled and expected from this top level. But I think it's premature to take those recoveries and apply them through the rest of the orebody, Paul, simply because we are in a slightly unusual piece of the orebody at the like the unconformity. So it's certainly better than what we expected. I'd love to see them continue, of course. But I'd like to see the data from Level 2 and 3 before we start making extrapolations beyond this.</p>
<div class="p_count"></div>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Nick Herbert from Crédit Suisse.</p>
<p class="p p9"><strong><span class="question">Nick Herbert</span></strong></p>
<p class="p p9">Just starting at Prominent Hill, can you just remind me please what the depth of that reserve cut off is? And then interest in what that conversion opportunity is in the tonnes that sits between that cut off and in the bottom of that 1,200 to 1,300 meter shaft haulage that you mentioned.</p>
<p class="p p9"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p9">Yes. Nick, look, it's a good question. That's exactly what we're trying to work out is what the conversion of resource to reserve will be below our current mining front. Historically at Prom Hill, it's still a young mine, remember, it's only 10 years old, really. But I think historically at Prom Hill, our conversion has been about 0.8 from memory. So with all of our resource-reserve conversion drilling we've done over the past half a dozen years, we've seen about 0.8 of the resource convert to reserve, which is a reasonably good number for an underground orebody. So what we don't know though is can we apply that 0.8 factor from the upper levels of the orebody to the lower levels of the orebody because we just don't have the drill density, and that's what all of this work is about. What I would say, though, is that the drilling that we've done to date is verifying our geological interpretation. And in our inferred resource model. So our confidence in applying that 0.8 number to greater depths is increasing, but it's not sufficiently higher yet to actually make that decision. Does that answer your question, Nick? It's a work in progress.</p>
<p class="p p9"><strong><span class="question">Nick Herbert</span></strong></p>
<p class="p p9">Yes. That's helpful. So just to clarify one part of that. The 0.8 sort of historical conversion, is that a measure that you indicated? Or does that capture inferred material as well?</p>
<p class="p p9"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p9">Well, that's a very good question. I'm not going to get at that one. Nick, I'll come back to you because bulk of the resource that we've converted to reserves has been measured and indicated, but there has been some inferred in that in some years. So I'll have to come back to you, Nick. I can't remember -- I don't know the number.</p>
<p class="p p9"><strong><span class="question">Nick Herbert</span></strong></p>
<p class="p p9">Okay. Yes, no worries. And interested also, just to come back separately, I think what Paul was talking to, interest in those grade overcall details as well. So maybe we can touch base on that later, that would be good.</p>
<p class="p p9"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p9">Okay. We'll get Tom to go up with you after today.</p>
<p class="p p9"><strong><span class="question">Nick Herbert</span></strong></p>
<p class="p p9">Yes. Great. Just a couple of other quick ones, please. Carrapateena, do you mind providing just a bit more detail on that $45 million that's come back in? What that relates to and the benefit. I think when you'd previously pushed out that CapEx spend. And it sounded like it was for projects that weren't going to provide a benefit for a few years down the track. So just interested into what's changed there, please.</p>
<p class="p p9"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p9">Yes. Look, that's basically it. So we went pretty hard on our cash conservation program, obviously, back in February when we had no idea, and none of us did, I think, on what COVID was going to look like, what the world was going to look like. Given the strength of the ramp-up at Carrapateena, that we felt that it was prudent to be putting some of that money back in to enable future years opportunities, if you like. So we can [indiscernible] this year, some of the types of things. So we still have to build the Western Access Roads. So we're going to restart the study and design work for the Western Access Road. So that's how we will track larger volumes of concentrate out in future years. We're looking at a cleaner circuit to help us take more impurities out if we want to do that. We're upgrading the tailings system to provide some redundancy to give us greater availability to increase our utilization. There's some plant debottlenecking activities. We've got hyper float study underway, which we believe could potentially increase recoveries. What else is there?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p10">There's also some long lead items, Andrew, in relation to the Phase 2, so again, maintaining our guidance for future years, flows into that. So...</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">So there's this sort of things that are in there. And there's this long list of smaller items that all look -- looking towards optimize, derisking, ramp up and make the plant more efficient effectively.</p>
<p class="p p10"><strong><span class="question">Nick Herbert</span></strong></p>
<p class="p p10">Okay. And then maybe finally, just for you, Warrick. Any QP adjustment or exposure that we should be counting for at this first half result? Or any guidance you can give around that number?</p>
<p class="p p10"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p10">We don't provide guidance. But if any think -- if anything, Nick, it will be positive in terms of where we will adjust to based on the current pricing.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Daniel Morgan from UBS.</p>
<p class="p p10"><strong><span class="question">Daniel Morgan</span></strong></p>
<p class="p p10">Just wondering on the Q4 study for the shaft at Prominent Hill. Just wondering if that would also be a final investment decision as well.</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">To be decided, Daniel. I'm not sure yet whether we'll be able to take a final investment decision or whether we're going to take a staged approach to derisking. So that's still dependent on the results of the drilling and the confidence levels that we will have or not have in the mineral resource. So if every drill hole that we put into this thing comes back and verifies the geological interpretation, the grades, and that will obviously increase our confidence. But if we get some holes that actually change interpretations and grade models, then we might have to take a staged approach. So Daniel, I can't answer that question yet. That's the purpose of the work this year to actually answer. I would probably lean towards more staged approach. It's not -- we try -- we tend to use an agile approach to these types of things, which sees us manage material downside threats while preserving upside opportunity, which lends itself more towards a staged investment approach. But that's what we'll talk about later in the year once we finish some of this work.</p>
<p class="p p10"><strong><span class="question">Daniel Morgan</span></strong></p>
<p class="p p10">So just expanding on that, if you're talking about a staged investment bridge, is that purchasing long lead items like the windings, whatnot. Would you make a decision to put a shaft down but not necessarily know the exact depth? Just wondering how you think about that.</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">Look, I don't definitively know the answer to that yet because we're still working out the time frames. But philosophically, when you build a shaft, if you got to go to whatever it is, let's say, 1,000 or 1,500 meters, whatever the number is, you need access to the bottom of the shaft. So critical path is not going to be any of that. Critical paths will be getting access to the bottom of the shaft. So they are the types of things that we will be considering, I suspect.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Hayden Bairstow from Macquarie.</p>
<p class="p p10"><strong><span class="question">Hayden Bairstow</span></strong></p>
<p class="p p10">Just a couple of quick ones for me. Just on -- just back on Prominent Hill, can you just confirm that the current base plan is just in the drilling you're doing, it's just about resource conversion? Or do you actually need to push out and extend into these extension areas you outlined in the last reserve resource statement to sort of underpin the mining inventory you will need to go ahead with the project? And just a second one, just given all the delays in Brazil, should we assume that these resource updates out of some of those Brazilian projects might slip into '21?</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">Yes. Hi, Hayden, thank you. So the bulk of the drilling that we're doing at Prominent Hill -- look, it's actually a bit of both. We don't need more resource or reserve -- sorry, let me change that. We don't need more mineral resource to underpin the expansion decision at Prominent Hill. So it's not about volume. It's about confidence and the grade continuity of that volume. So that's the primary driver for confidence in the decision. Having said that, some of the holes that we're drilling at Prom Hill do look at extensions. So we understand what's going on around the body at depth. But most of it's about continuity of geological interpretation in grade. That's the primary driver. In terms of your second question, Hayden, activity at Pedra Branca is going full steam. So we're still drilling from surface at Pedra Branca into the East and West sections of this orebody, for example. </p>
<div class="p_count"></div>
<p class="p p11">So updates on Pedra Branca and Antas will continue as planned. We are currently reviewing whether we should recommence drilling at some of the other projects like Santa Lucia, Clovis, Pantera, et cetera. We're still working on that. We haven't made a decision whether we should or should not recommence work, remembering that COVID's much more prevalent in Brazil than it is in Australia. So there are many things to consider there. If we do go ahead with those programs, we will -- should be able to honor the resource update commitments that we've got in our milestones for this year. If we don't, obviously, we won't be able to. So that's something we'll talk about soon, Hayden.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Lyndon Fagan from JPMorgan.</p>
<p class="p p11"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p11">Look, the first one is just on Carrapateena. Grades are still sort of looking quite low. Are you able to give us a bit of a feel of when we can get it back up to around that 1.5% mark?</p>
<p class="p p11"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p11">Yes. Good day, Lyndon. Yes, sure. Look, it's -- for the reason that I mentioned a bit earlier, the bulk of the -- or nearly all of the ore that we have been processing, producing mill from has come from the top sublevel in the cave. And that top sublevel straddles in part beyond conformity between the surface, waste rocks and the orebody itself. So there is grade impact as a result of that. It's not really until we get well into the second level and ideally, the third level before we start to see the grades come to reserve, if you like.</p>
<p class="p p11"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p11">And sorry, when is that?</p>
<p class="p p11"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p11">So we're already in the second level, and we expect to be in the third -- starting development and extraction of in a third sublevel in Q3.</p>
<p class="p p11"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p11">Great. Okay. And then on Carrapateena costs, I guess there's still some accounting treatment complexity going on with the stockpiles that were built up prior to commissioning. Are you able to give a feel of what the sort of dollar million run rate is, if you like, without sort of shifting things around between OpEx and CapEx? Are we talking about an operation that's sort of doing $250 million-odd cost a year? Or is it less than that?</p>
<p class="p p11"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p11">Do you want to [indiscernible], Warrick? We have -- given guidance for future years, which is an indicator.</p>
<p class="p p11"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p11">Yes. Yes. I mean, the only adjustment that we've made is really the first sale. And as I said, that's been cleared out now in terms of that basically consumed the whole preproduction stockpile. I think what you're starting to see in terms of the Q2 performance is probably -- I mean we're starting to hit the rates there. Obviously, the unit costs will come down as we continue to offer production levels. We haven't provided any specific guidance on the total sort of cost base. But it's not that dissimilar to Prom.</p>
<p class="p p11"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p11">Okay. All right. And then just one last one on the Prominent Hill underground studies. There are a few comments about the mining change beneath that 1,300 level. Are you able to elaborate on that a bit? Are we talking about the changes that result in cost benefits? Or -- I'm just trying to get a sense of how to think about the economics as that -- if and when you do that.</p>
<p class="p p11"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p11">Yes, Lyndon, I think you're talking about stopping mine methods whether it's transverse or longitudinal. Is that right?</p>
<p class="p p11"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p11">Yes, that's right. Just to [indiscernible]</p>
<p class="p p11"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p11">Yes. Okay. No. Yes. So yes. So the team is exploring both mining methods. I mean there's just 2 variants of the same mining method effectively. Longitudinal is where you build your stopes longitudinal. Your development and your stopes are all parallel with your ore lenses. Whereas transverse as your developments are perpendicular and you leave pillars effectively in your orebody of ore and then you come back out and take them later. So look, they're not that materially different. With the transverse method, you have higher development costs because you're going to develop more, but you potentially can move faster and take more volume because you leave pillars and then you fill the stopes you've taken with a paste. And then you come back and take the pillars themselves and you can fill them with waste rock. So there's pros and cons. So at the end of the day, we will select the mining method that creates the most value, not just necessarily based on cost. So there's a number of things to consider in there. So that's the primary difference. And I do hope that made sense. And it will come down to orebody shapes, orebody sizes, how many development -- or how many core extraction segments to the mine we can operate at the same time all tied into what the optimal annual extraction rate is, which will be a value-driven equation, and we'll use the filler-value analysis to make that decision.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">[Operator Instructions]. Our next question comes from Sophie Spartalis from Bank of America.</p>
<p class="p p12"><strong><span class="question">Sophie Spartalis</span></strong></p>
<p class="p p12">Congratulations on a strong result. Just in terms of that Carra deferred consideration, is that, that $50 million payment that's required? Or is it something else?</p>
<p class="p p12"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p12">No, that's the one, Sophie. Yes.</p>
<p class="p p12"><strong><span class="question">Sophie Spartalis</span></strong></p>
<p class="p p12">Yes. Okay. Great. And look, a lot of the questions have already been answered. I just want to revisit Prom Hill in terms of that gold guidance. It seems to assume quite a rapid decline in grades. And Andrew, you talked about the variability of the grades in the stockpile. So just in terms of your sense of milling sort of slightly increases Q-on-Q, you've sort of got the grade coming down to about 0.8-ish. Is that what's sort of aligned with your thinking?</p>
<p class="p p12"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p12">Yes. Sophie, the grades will come down, the feed grade will come down as we start to exhaust the gold stockpiles themselves. So as I mentioned a bit earlier, if you -- in your models, your mass balance needs to level out of the reserve grade. So yes, we're taking high-grade first, low-grade last.</p>
<p class="p p12"><strong><span class="question">Sophie Spartalis</span></strong></p>
<p class="p p12">Okay. Okay. And then just revisiting again these recoveries. Obviously, you're sort of processing a higher proportion of harder grade -- sorry, harder gold ore. And so just in terms of that uplift in recoveries that we've seen Q-on-Q, should we expect that to sustain around the sort of 86%, 87% level? Or you'll sort of start to drop off as your grades are coming off? So how sustainable is the uplift in recoveries you've seen in this quarter?</p>
<p class="p p12"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p12">Yes. Look, recovery is linked in part to grade, Sophie. So you need to or use -- you're going to have to reverse engineer your recovery to the guidance because the guidance obviously does take into account recovery. So we will see, I expect, drops in recoveries as the grades come down to match reserve grade.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Peter O'Connor from Shaw and Partners.</p>
<p class="p p12"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p12">Andrew and Warrick, congratulations on a good quarter. I've got 3 strings of questions, if I may. Just on Prominent Hill, Andrew. So Lyndon's question about the sequence of mining. I got the impression from your comments about longitudinal in that the text of the release. It was more geotech related than productivity related?</p>
<p class="p p12"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p12">That's correct. Yes. So Peter, that's a key driver of the mining orientation method to see how your stopes are going to hold up and how you need to position the pillars. So we will likely -- we're already doing some drilling, of course, but we would likely have to do some large-diameter geotech holes to actually help us answer that question. You're absolutely correct.</p>
<p class="p p12"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p12">Okay. And the Prominent Hill mill, you had a fine-tuning comment somewhere in the release about 4 million to 8 million tonnes is an optimal rate. Is that comment based on that you can dial up between 4 and 8 to optimize your costs? Or where does that 4 to 8 -- what's the context of that 4 to 8 comment?</p>
<p class="p p12"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p12">Two pieces to this. So I seriously doubt the mill will be the deciding factor in the expansion throughput rate, Peter. The peak -- the mill is relatively straightforward to move its annual throughput rate. Remembering the nameplate capacity of Prom Hill's mill is 8 million tonnes per year. Notwithstanding it's doing much better than that, of course, but that's the nameplate capacity. So by playing around with the grinding circuit and some of the clean circuits, we can move that mill between 4 and 8 relatively inexpensively and still run it fairly competitively. The deciding factor for a shaft expansion will be all of the underground elements in the orebody itself.</p>
<p class="p p12"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p12">And the fixed cost base is dialed up between 4 and 8 on a pro rata basis? So it's not that you're carrying the burden of an 8 million tonne plan if you're running at a lower rate?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p13">Not necessarily because we potentially can take some milling out. So you can change the variable cost base. But once the fixed cost base would largely stay with a variable little change.</p>
<p class="p p13"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p13">Okay. And the shaft you mentioned earlier, the blind shaft, is that -- are you looking at doing a -- you said you've got to get a connection to volume. So it sounds like a raisebore or [indiscernible]. Is that what this started with?</p>
<p class="p p13"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p13">Yes. No, not necessarily. It's probably blind sync. But blind syncing a shaft, you still need to get to the bottom of the shaft, obviously, for all of your development. So -- I mean that's what we're thinking about at the moment. Remembering that our underground -- our current base case effectively has, over the next 12 years after getting access to these sort of levels anyway. So one of the things that we need to think about is if they [indiscernible] in accelerating development to the bottom of the shaft. So that's one of the things that we will contemplate as we think about what is a derisking strategy for the expansion study, if we can demonstrate that's why we'll go ahead.</p>
<p class="p p13"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p13">And does the study look at secondhand kicks for things like the wind, or you've gold plated in these studies?</p>
<p class="p p13"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p13">[Indiscernible] that gold plate later.</p>
<p class="p p13"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p13">Still very new and not gold plate. So, look, we'll investigate everything. But one thing I would say is wind is not something that you want to cut corners on. That doesn't mean you go and place it, but it makes sure that you acquire something that is safe and reliable and predictable and easily, easily maintainable, given the importance of them.</p>
<p class="p p13"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p13">Got it. And a couple for Warrick, if I may. Sorry.</p>
<p class="p p13"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p13">Sorry, Peter, I was just going to say. I think the other thing on the decline, obviously, is it's just -- I mean, it's an acceleration of costs that we'd have to incur anyway. So in terms of whichever method we end up progressing, those costs are just cost being bought forward, not additional costs.</p>
<p class="p p13"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p13">Got it. Warrick, also got a couple for you. In the release, when you talked about the lower C1 and the lower all-in sustaining costs, you mentioned currency as a benefit a couple of times, I get that in Brazil. But in Aussie, it was flat quarter-on-quarter. So you're referring to a half-on-half or year-on-year when you talk about currency being a benefit. Where is that currency benefit coming from in C1 -- lower C1?</p>
<p class="p p13"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p13">We had a small C1 benefit in terms of currency, Peter. So it wasn't large. But there was a little bit of benefit coming through there. And yes, we did get -- obviously got a benefit in Brazil.</p>
<p class="p p13"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p13">So that was quarter-on-quarter currency benefit in Australia or year-on-year?</p>
<p class="p p13"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p13">Yes. Yes. No, quarter-on-quarter.</p>
<p class="p p13"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p13">Okay. And hedge, you mentioned about the financial impact of the hedge book. So the C1 cost is done at spot and you take the hedge gain or loss through the income statement elsewhere, not in the C1.</p>
<p class="p p13"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p13">Correct, because the financial -- there are financial hedges.</p>
<p class="p p13"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p13">And with Carrapateena, just -- to the question earlier about accounting treatment for the half discount. It's obviously going to be problematic for us to try and concepts or calculate and back solve what you would have done given one parcel went out as capital one parcel went out as -- it sounds like it's going to be through the income statement. How large is that part, or was it income statement related in terms of tonnes?</p>
<p class="p p13"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p13">That's 10,000 tonnes.</p>
<p class="p p13"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p13">Okay. So we should be thinking about the income statement for Carra, we set revenue from 10,000 tonnes in that parcel.</p>
<p class="p p13"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p13">Correct.</p>
<p class="p p13"><strong>Operator</strong></p>
<div class="p_count"></div>
<p class="p p14">We have no further questions. So I will hand back to Andrew for final comments.</p>
<p class="p p14"><strong>Andrew Cole</strong></p>
<p class="p p14">Yes. Thank you very much, operator. And that brings us right to time. So thanks very much for spending some time with us. If you have any follow-up questions, please give Tom a call. We've got a couple of things to work on, and we'll take away and come back to those couple with us. So enjoy the rest of your day. Stay healthy. Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. Ladies and gentlemen, that does conclude the call. Thank you for attending. You may now disconnect.</p></div>