<div class="sa-art article-width " id="a-body"><p class="p p1">NanoString Technologies, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/NSTG" title="NanoString Technologies, Inc.">NSTG</a>)</span> Q2 2020 Earnings Conference Call August 10, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Doug Farrell - Vice President, Investor Relations</p>
<p class="p p1">Brad Gray - President &amp; Chief Executive Officer</p>
<p class="p p1">Tom Bailey - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Doug Schenkel - Cowen</p>
<p class="p p1">Casey Woodring - JPMorgan </p>
<p class="p p1">Catherine Schulte - Baird</p>
<p class="p p1">Dan Brennan - UBS</p>
<p class="p p1">Dan Arias - Stifel</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the NanoString Second Quarter 2020 Operating Results Conference Call. At this time, all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today’s conference is being recorded. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Doug Farrell, Vice President, Investor Relations. Thank you. Please, go ahead.</p>
<p class="p p1"><strong>Doug Farrell</strong></p>
<p class="p p1">Thank you, operator. Good afternoon, everyone. Joining me on the call today is Brad Gray, our President and CEO; and Tom Bailey our CFO. Earlier today we released our financial results for the second quarter of fiscal year 2020.</p>
<p class="p p1">During this call we may make statements that are forward-looking, including statements about financial projections, the impact of the COVID-19 pandemic, existing and future collaborations, future business growth trends and related factors, prospects for expanding and penetrating our addressable markets, our strategic focus and objectives and the development status and anticipated success of recent and planned product offerings.</p>
<p class="p p1">Forward-looking statements are subject to risks and uncertainties, many of which are beyond our control, including risks and uncertainties described from time to time in our SEC filings. Our results may differ materially from those projected and we undertake no obligation to update the forward-looking statements.</p>
<p class="p p1">Later in the call, Tom will be reviewing our financial results. Consistent with our most recent earnings release, we have prepared a supplemental release to reconcile GAAP to non-GAAP measures. We believe this makes easier to interpret and compare our financial results. That can be found on the financial tab of our Investor Relations page on our website.</p>
<p class="p p1">This afternoon's press release includes details regarding the definition and calculation of these non-GAAP measures, reconciliations to the near GAAP measure, as well as a discussion of the limitations and rationale for using non-GAAP measures. Throughout this call all financial measures will be GAAP, unless otherwise noted.</p>
<p class="p p1">I'd like to remind you, we'll be participating in several virtual conferences in the third quarter, including the UBS Genomics 2.0 Conference later this week, as well as both the Baird &amp; Morgan Stanley healthcare conferences in early September. We look forward to speaking with many of you then.</p>
<p class="p p1">And now, I'd like to turn the call over to Brad.</p>
<p class="p p1"><strong>Brad Gray</strong></p>
<p class="p p1">Thanks, Doug. Good afternoon and thank you for joining us today. I hope that everyone remains healthy and productive in these challenging times. I'm excited to have this opportunity to share what we've accomplished over the last few months. I'd like to start by noting how proud I am of the way that the NanoString team adapted so quickly to the current operating environment, keeping our major R&amp;D programs on schedule and maintaining the commercial momentum of the GeoMx launch.</p>
<p class="p p1">During the call today, I'll give you a snapshot of our key Q2 operating results and update you on progress toward our strategic objectives, before handing off to Tom who'll cover our financial results and outlook. The defining trend in the second quarter was the increased awareness of and interest in spatial biology, as demonstrated by a rapidly growing body of publications, robust attendance in our online seminars and expanded partnership ecosystem and extensive sell-side analyst research coverage.</p>
<div class="p_count"></div>
<p class="p p2">We strongly believe that spatial biology is the next major frontier in scientific research and that NanoString is the established leader in this field. We continue to extend our lead in this important market, generating strong demand for the GeoMx DSP despite the global pandemic, as customers tell us that spatial biology experiments top their wish list as they return to the lab. This interest resulted in 20 new orders for GeoMx systems during Q2.</p>
<p class="p p2">Last week's launch of NGS readout for GeoMx DSP fundamentally transforms our market opportunity, by allowing any customers within the massive installed base in NGS systems to expand their research into the realm of spatial biology through the purchase of a single automated solution.</p>
<p class="p p2">The NGS readout capability allows us to rapidly expand GeoMx adoption into discovery research. A trend that was already underway in Q2 when about half of the GeoMx DSP orders were from customers planning to make NGS their primary readout platform for GeoMx. Given the disruptions caused by COVID-19 only part of the strong demand for spatial biology was reflected in our Q2 revenue.</p>
<p class="p p2">At quarter end, we had more than 125 cumulative GeoMx orders of which 93 instruments have been shipped, 69 installed and users at 52 GeoMx sites have been trained. The rates of GeoMx instrument shipment installations and trainings were slowed during Q2 due to laboratory closures. These same factors impacted GeoMx consumable revenue as many GeoMx systems remain uninstalled or underutilized as customers reduce their on-site laboratory activities during Q2.</p>
<p class="p p2">Meanwhile, our core nCounter business performed better than expected despite a substantial impact from COVID-19. Strong nCounter instrument demand from biopharma customers and in Europe helped offset weakness in North America. nCounter consumable demand was impacted by laboratory closures, but improved over the course of the quarter.</p>
<p class="p p2">When nCounter consumable orders were down 50% year-on-year during April and May, demand recovered to about 75% of 2019 levels in June, as researchers began returning to work and they continued to improve during July. On a worldwide basis, we currently estimate that 30% of nCounter customer labs are fully opened, 60% are partially opened and 10% remain closed.</p>
<p class="p p2">Now, I'd like to provide an update on the four strategic objectives that we laid out at the beginning of the year. Our first strategic objective is to accelerate the adoption of GeoMx DSP in translational research. Our nCounter is the preferred readout modality.</p>
<p class="p p2">Overall, we're thrilled with the pace of our commercial and scientific progress in translational research. During the second quarter, translational research accounted for about half of our new GeoMx instrument orders, and leading indicators suggest that our momentum will continue.</p>
<p class="p p2">We are building our GeoMx instrument funnel with leads generated through webinars, such as our June Virtual Cancer Symposium, which featured 11 GeoMx customers sharing their results and experiences. These webinars have proved so effective that by midyear we had already achieved our full year 2020 target for GeoMx lead generation.</p>
<p class="p p2">In parallel, a steady stream of peer-reviewed publications demonstrates to prospective customers the unique power of the GeoMx system and translational research. During the second quarter, there were six new GeoMx papers, including several that use both spatial data from GeoMx and expression data from nCounter, highlighting a new and encouraging trend among translational researchers.</p>
<p class="p p2">With 23 cumulative GeoMx publications, we're seeing a pace of scientific productivity that is similar to the early days of single cell biology. This growing body of publicly available GeoMx data has helped accelerate our sales cycle and increase the scalability of our sales processes by giving translational researchers the confidence to order GeoMx systems for use with nCounter readout without taking a test drive by running samples through our Technology Access Program or TAP.</p>
<div class="p_count"></div>
<p class="p p3">During Q2, only about 10% of customers who planned to use nCounter as their primary readout ran a TAP before ordering their instrument, a substantial decrease compared to about 30% of all GeoMx instrument orders in 2019. With all of this momentum, we're confident in our continued leadership in translational research.</p>
<p class="p p3">Our second strategic objective is to expand GeoMx adoption into discovery research, leveraging the platform's newly launched NGS readout capabilities. This solution vastly increases the reach of spatial biology by allowing any lab with access to NGS to perform spatial research with a GeoMx DSP and immediately expands the number of genes spatially profiled into the thousands.</p>
<p class="p p3">We believe that the launch of NGS readout capability for GeoMx is the single most important product launch in the company's history. The first assay that takes advantage of this new capability is the Cancer Transcriptome Atlas or CTA, which profiled more than 1,800 genes that are associated with over 100 pathways crucial for cancer research.</p>
<p class="p p3">It provides robust performance with FFPE tissue samples that are the primary format for oncology research and it is compatible with a wide range of next-generation sequencers for Illumina. The CTA assay will be followed by the launch of our Whole Transcriptome assay, which will profile more than 18,000 genes that remains on pace for introduction via our Technology Access Program in Q4 and a full commercial launch next year.</p>
<p class="p p3">Because the GeoMx NGS readout capability is so new, our TAP program plays a critical role in our entry into the discovery market by allowing prospective customers to experience the power of GeoMx in combination with NGS prior to ordering an instrument. The volume of new TAP projects ordered for NGS readout increased substantially from Q1 to Q2 as NGS readout grew to account for approximately 60% of all new TAP projects.</p>
<p class="p p3">Interest in GeoMx use in discovery continues to be bolstered by the unique FFPE compatibility of our system. As I described last quarter, we're collaborating with a dozen leading research institutions that are using GeoMx in their COVID-19 research.</p>
<p class="p p3">During the second quarter, researchers from the Broad Institute presented a COVID-19 study that used GeoMx and NGS readout, during an online NAH seminar that was viewed by more than 2000 people. Research on COVID-19 provides an excellent example of the importance of FFPE and basic discovery. We have introduced new GeoMx protein and RNA panels that can be used to map key biological pathways to specific regions within infected tissue. Clinically, these assays are compatible with SARS-CoV-2 samples that must undergo an aggressive process of formalin fixation and paraffin embedding for safety.</p>
<p class="p p3">As we enter the discovery market, we're creating an ecosystem of partnerships to accelerate the adoption of spatial biology, support a complete spatial workflow and rapidly expand our menu of applications. Over the past few months, NanoString and Illumina cohosted a half dozen joint spatial webinars that drew live attendance of more than 1000 researchers.</p>
<p class="p p3">We announced today that to increase the value and ease of pairing GeoMx DSP systems with NGS, we are collaborating with Illumina to jointly develop software solutions powered by Illumina's advanced DRAGEN Bio-IT platform. By processing the GeoMx NGS data using DRAGEN technology, customers will experience enhanced convenience and compute speed, which should translate into faster turnaround times. We expect to initiate an early access program later this year. So please stay tuned.</p>
<p class="p p3">Last week we also expanded our collaboration with Bio-Techne's ACD division to expand the application and simplify the workflow for spatial biology, providing customers with a curated menu of RNAscope probes that have been validated for use with our Cancer Transcriptome Atlas. This allows customers to use RNAscope to visualize RNA in tissue at the single cell level and then to select regions of interest for profiling with GeoMx.</p>
<div class="p_count"></div>
<p class="p p4">The power of these ecosystem partnerships will be on full display on September 15, when we will host a virtual event called Advancing Science, a spatial biology conference. This virtual conference will focus on the science that has enabled by pairing GeoMx within NGS readout that will include presentations on our Cancer Transcriptome Atlas and Whole Transcriptome Atlas from 10 different customers from leading centers, such as Broad Institute, Weill Cornell Medical School, NASH General Hospital, Beth Israel Deaconess Medical Center and the University of Vienna. The event is free to attend and open to members of the investment community.</p>
<p class="p p4">Our third strategic objective is to maintain the momentum of our nCounter business, by expanding our installed base while maintaining consumable pull-through. During Q2, we generated healthy instrument demand and grew our installed base of nCounters to approximately 890 systems, an increase of 13% compared to a year ago. Annualized consumable pull-through dropped by about 40% compared to the prior year across both academic and biopharma customers, as research labs operated at reduced activity levels.</p>
<p class="p p4">Despite the COVID-19 impact, consumable trends during Q2 were better than previously expected and there were some encouraging trends. Most notably, we are encouraged by demand for our immunology panels, which researchers have used in COVID-19 research yielding important publications.</p>
<p class="p p4">Last month, The Journal Science published COVID-19 research that was conducted by researchers from the Pasteur Institute to use our immunology panel to define a blood-based gene expression signature to identify patients at risk of severe COVID-19.</p>
<p class="p p4">Another important COVID-19 study published in the New England Journal of Medicine, by an international consortium was led by researchers from NASH General Hospital. They used our inflammation panel to reveal the mechanisms through which COVID-19 causes severe damage to blood vessels in widespread thrombosis.</p>
<p class="p p4">To further support research studies such as these, we recently introduced a host response panel that allow scientists to study the immune response to SARS-CoV-2 as well as any other pathogen. This panel can be used in combination with our COVID-19 gene spiking which has been ordered by more than 75 customers to date.</p>
<p class="p p4">Finally, we have also been working to expand the data analysis capabilities of nCounter. In May we began collaborating with Onramp BioInformatics to build new analysis tools for nCounter data and to ROSALIND, a cloud-based analysis suite that facilitates data visualization, exploration and collaboration to enhance the customer experience.</p>
<p class="p p4">Our fourth strategic objective for 2020 is to identify the key applications for our Hyb &amp; Seq platform and to pursue partnerships that can support our emerging commercial strategy. We remain in active partnership discussions regarding infectious disease applications for Hyb &amp; Seq. In addition, our team continues to explore potential research applications for the unique sequencing chemistry that we have developed which at time remains confidential that may offer new avenues of growth from Hyb &amp; Seq-based products in the future. I expect to be able to provide more details on these opportunities around year-end.</p>
<p class="p p4">Now I'd like to turn the call over to Tom to review the details of our operating results for the second quarter.</p>
<p class="p p4"><strong>Tom Bailey</strong></p>
<p class="p p4">Thanks, Brad, and thanks all for joining us today. The second quarter of 2020 product and service revenue was $21.1 million, representing a year-over-year pro forma increases of 2%. Recall that our pro forma measures reflect the December 2019 transaction with Veracyte whereby we now recognize about one-third of the previous Prosigna revenue over the same units sold. Despite COVID-19, GeoMx demand remained robust in Q2 with instrument orders being stronger than expected.</p>
<div class="p_count"></div>
<p class="p p5">Our Q2 pro forma revenue growth was driven by GeoMx. The GeoMx revenue recognized of just over $6.7 million. About $6.3 million of that total was derived from instrument shipments and about $400,000 from consumables. GeoMx instrument revenue recognized during Q2 was modestly impacted by COVID-19 with instrument shipments metered depending on our access to customer labs. Our rate of GeoMx consumable shipments was also modestly impacted by reduced customer activity.</p>
<p class="p p5">nCounter instrument revenue was just over $3.5 million, 28% lower compared to Q2 2019 with revenue impacted by the inability to ship some orders as a number of customer labs were either partially or totally closed during the quarter. nCounter consumables revenue was $7.9 million, 38% lower on a pro forma basis compared to Q2 2019. These results imply Q2 pull-through was about $37,000 or about 60% of our $65,000 pro forma guidance range.</p>
<p class="p p5">Recall on our Q1 call, we stated that during April nCounter consumable orders were about 50% lower as compared to April 2019 and we planned for that trend to continue for the balance of Q2. While May's results were consistent with April's, June showed material improvement as more customers reopened their labs with June nCounter consumable orders lower than the same month last year by only about 25%. From a geographic standpoint our Q2 nCounter consumable sales were most heavily impacted by COVID-19 in North America where we saw approximately 50% lower sales year-over-year. Europe and Asia Pacific began recovering earlier during Q2 and nCounter consumable sales declined only about 15% and 30% year-over-year in these regions respectively. Total service revenue derived from both nCounter and GeoMx-related services was about $3 million for the quarter.</p>
<p class="p p5">Turning now to margins and expenses. I'll be providing results on a non-GAAP or adjusted basis which remove the impact of stock-based compensation, depreciation and certain onetime items. Please refer to our press release as well as the exhibits we had posted to our Investor Relations web page, including a new key stats exhibit that lays out certain financial metrics for each of the last four quarters for information on how our non-GAAP or adjusted measures including adjusted EBITDA are prepared.</p>
<p class="p p5">Adjusted gross margin on product and service revenue was 52%, approximately 700 basis points lower than last year. Approximately 300 basis points of that change was driven by the lower Prosigna pricing we received for the Veracyte transaction. The other 400 basis points of change was primarily due to greater instrument revenue as a percentage of our total sales mix with the acceleration of GeoMx sales and in part due to the reduced utilization of manufacturing capacity given lower nCounter consumable demand during Q2.</p>
<p class="p p5">Adjusted R&amp;D expense was $13.7 million, a decrease of 9% over the prior year. The decrease was driven primarily by reductions related to the Veracyte transaction and the termination of certain collaboration agreements offset in part by expenses incurred for continued GeoMx product development efforts.</p>
<p class="p p5">Adjusted SG&amp;A expense was $17.1 million, also a decrease of 9% over the prior year. The Q2 SG&amp;A expense decline was driven primarily by reductions relating to the Veracyte transaction as well as expense savings realized from reductions in travel and trade show activities. These savings were partially offset by our continued investment in GeoMx-related commercial initiatives in particular investments made in our customer experience and service group as well as in certain digital marketing initiatives.</p>
<p class="p p5">Adjusted EBITDA loss was $19.7 million, an improvement of 4% compared to the prior year reflecting our lower operating expenses offset partially this quarter by the COVID-19 impact on our revenue. And we ended the quarter with approximately $250 million of cash, cash equivalents, and short-term investments.</p>
<div class="p_count"></div>
<p class="p p6">Transitioning to guidance, as a reminder we announced on April 6th, the suspension of our 2020 full year financial guidance. With a continued uncertainty around the trajectory and economic impact of COVID-19, we will not be reinitiating full year 2020 guidance today. We will offer Q3 guidance and will provide some commentary as to how we're thinking about the rest of 2020.</p>
<p class="p p6">For Q3, we currently expect product and service revenue of $25 million to $28 million which represents 26% sequential growth from Q2 at the midpoint of that range. This range assumes $18 million to $20 million of nCounter revenue and $7 million to $8 million of GeoMx revenue. In addition, we estimate that we will generate 20-plus new GeoMx orders in the third quarter.</p>
<p class="p p6">As for the full year 2020, at this time, we expect Q4 will show improvement and sequential growth as compared to Q3 but that a full recovery to business as usual and normal order and shipping patterns would occur in 2021. As in Q2, instrument revenue recognition in the second half of the year could still be negatively impacted if customers are unable to receive shipments due to unexpected site closures.</p>
<p class="p p6">GeoMx revenue recognized might also be impacted by the pace of our customer experience team's ability to install systems and train customers which is dictated by our own safety and operational procedures as well as those of our customers. We expect gross margins to be modestly higher in the second half of the year as compared to the first half due to the expected recovery in consumable revenue and improved manufacturing capacity utilization.</p>
<p class="p p6">Given our strong balance sheet position, the cost reductions afforded to us by the Veracyte transaction and the market opportunity in spatial biology, we've made an active decision to maintain our most critical investment initiatives at the pre-COVID-19 levels. As a result, our Q3 and Q4 operating expenses on an adjusted basis are expected to be at or around the levels we recorded for Q2.</p>
<p class="p p6">Now, I'll turn the call back over to Brad for closing comments.</p>
<p class="p p6"><strong>Brad Gray</strong></p>
<p class="p p6">Thanks Tom. Spatial genomics is the next frontier in life science research like the next-generation sequencing a decade ago or single cell genomics more recently. NanoString is positioned to lead in this new field offering a one-stop shop that addresses the needs of discovery researchers, translational researchers, and eventually, diagnostic laboratories. With our strong balance sheet and substantial commercial momentum and spatial biology more than offset in the near-term COVID-19 headwinds, we are well-positioned for growth over the years to come.</p>
<p class="p p6">Finally, we're inspired to see increased uptake of both nCounter and GeoMx in infectious disease and believe that the long-term investment in life science research has never been more crucial. I will close by thanking our customers and our employees for the team work and unwavering commitment they have demonstrated in these unprecedented times.</p>
<p class="p p6">With that, I'd like to open up the line for your questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6">[Operator Instructions] And your first question comes from the line of Doug Schenkel from Cowen. Your line is open.</p>
<p class="p p6"><strong>Q - Doug Schenkel</strong></p>
<p class="p p6">Hey good afternoon guys and thank you for taking my questions. I didn't go back and double check this but the difference between GeoMx shipments and installs struck me as being a little higher than normal. Again I didn't go back to check that. But if I'm right I'm just wondering if that's just a function of shipments being a bit more back-end loaded than normal which obviously could be explained by the pandemic.</p>
<p class="p p6">And if I'm thinking about this right and that observation's right, if I couple that with your comments on the outlook for Q3 and what you did order wise in Q2, is it right to conclude that the momentum for GeoMx built over the course of the quarter, maybe even more in a more notable way than what you saw for legacy nCounter?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p7">Yeah. Thanks for the question, Doug. Certainly, we've experienced increased momentum in Q2 overall, for GeoMx. I think the -- and that really is a product of as we said, both a sense that data is now publicly available, demonstrating what the system can do with an nCounter readout. And growing excitement and anticipation of the NGS readout launch, which of course be affected in the past couple weeks.</p>
<p class="p p7">I don't think Q2 was unusually back-end loaded with respect to GeoMx order flow, if that's what you're inferring from some of the numbers. However, our ability to ship install and train, GeoMx customers and systems in Q2 was strongly inhibited, by COVID-19. So let me just to go over the numbers.</p>
<p class="p p7">In the first quarter, we shipped 27 systems installed 23 and trained 21 labs. That was what we really have the capacity to do, in a situation where we have good lab access, and where our customers are happy to welcome vendors into their labs, to do the work. In the second quarter, we were able to only ship 22, install 14 and train five labs.</p>
<p class="p p7">And that really was because many of our customers themselves were not in their own labs during the second quarter. And those who were there were not eager to welcome outside employees into their labs, for protecting the safety of their on-site employees. So that is primarily the reason for the lower shipments installs and training in the second quarter with lack of lab access from COVID-19.</p>
<p class="p p7"><strong><span class="answer">Doug Schenkel</span></strong></p>
<p class="p p7">That's super helpful. Thank you for all that details. And then, probably a good segue, to I guess a couple questions regarding the availability of GeoMx with NGS. And thanks for all the detail, in your prepared remarks. I'm just wondering, over the next few quarters, one, how do you expect this to impact demand for nCounter instruments if at all?</p>
<p class="p p7">And from an order mix standpoint and I apologize if I missed this in your prepared remarks, are you still kind of in that 70:30 ratio of existing to new customers? And if so, would you expect that to evolve, in a bit of a more pronounced way now that you have NGS capability, out there in the field?</p>
<p class="p p7"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p7">Yeah. These are great questions, Doug. Thank you. I'll take the second question, first. Yeah the NGS readout capability has absolutely changed the mix of GeoMx customers. Shifting away from only primarily being able to sell into existing nCounter users, which was in the past as you noted 70% of our new sales, to being able to ship and sell instruments to a majority of customers, who are not necessarily nCounter users in the past.</p>
<p class="p p7">So in the second quarter, about half of our new orders were for NGS readout capability and that was -- many of those were from new customers. And then only -- and only a small number of those that remains for nCounter or maybe about half of the nCounter readout orders that we received were for bundles with nCounter systems and half were for -- from customers who already had nCounter.</p>
<p class="p p7">So, as you can see, it shifted to closer to a 50-50 mix, between new and existing customers. And I expect that to grow overtime. And of course that's what's so exciting and enabling about the NGS launch. It allows GeoMx to break beyond the 900-or-so nCounter installed base, into that approximately 20,000 Illumina sequencer installed base, increasing our serviceable market by 20x instantly.</p>
<p class="p p7">In terms of your first question about the demand for nCounter, I do not think that the launch of GeoMx NGS will have a near-term effect on nCounter demand. Of the overall -- we're selling nCounter systems for a whole host of reasons, not just for GeoMx readout. If you look over the last year or so, only 15% to 20% of new nCounter orders were associated with GeoMx bundles.</p>
<p class="p p7">And we expect that to continue. It continued in Q2. We expect more of those in Q3. I do not think we'll see a fall-off in nCounter demand as meaningful from the NGS readout. And then, of course, to the extent we do, if we were to, the GeoMx opportunity in NGS so vastly outweighs the nCounter opportunity that I think that would be manageable in the overall context of the company.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Doug Schenkel</span></strong></p>
<p class="p p8">Okay. Thank you, guys. Really appreciate you’re taking the questions.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Tycho Peterson from JPMorgan. Your line is open.</p>
<p class="p p8"><strong><span class="question">Casey Woodring</span></strong></p>
<p class="p p8">Hi, guys. This is Casey on for Tycho. Maybe just to start, can we talk about the conservatism that's baked into 3Q guidance at the low end of your GeoMx guide, is essentially flat quarter-to-quarter? So maybe can you just talk about what you guys were thinking sort of giving that guide?</p>
<p class="p p8"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p8">Yes. First thanks for the question, Casey. I wouldn't necessarily call it conservatism. As I outlined in my answer to Doug's question, our ability to recognize revenue from GeoMx is a function of how much access to customer laboratories we have. We now have -- because we -- in the second quarter our ability to install systems that had been shipped and trained users on their systems was so slowed that we now have quite a backlog of systems that are still sitting in crates at customer sites and systems that have been installed, but where the users have not yet been trained. And that is expected to continue as we have limited customer access during the third quarter, as labs are very careful about letting our staff in while they're still worried about managing COVID-19 exposure.</p>
<p class="p p8">So the guidance that we have in the third quarter really relates to what's the responsible pace of new instrument shipment and installation, given the barriers to installation and training. I would not call our bookings guidance conservative. I feel really good about Tom's commentary about 20-plus orders in Q3. I mean, I think, what you'll see is, we have tremendous launch momentum coming out of NGS. That's partially offset by the normal seasonality of the summer months. But 20-plus is a great number and we feel really good about the momentum we have there.</p>
<p class="p p8"><strong><span class="question">Casey Woodring</span></strong></p>
<p class="p p8">Okay, great. And then, maybe just, could you guys quantify at all any sort of COVID-19 research revenue you saw in the quarter, whether it be from the immune response Atlas assay or anything else that customers are using NanoString products to research COVID-19 for?</p>
<p class="p p8"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p8">Yes. It's very small. It's probably less than $1 million or maybe $1 million at most, I would think. We're very proud of the use of the nCounter technology for COVID-19 research. We think it shows a great -- it's a great way to showcase the GeoMx ability to contribute in discovery through its unique compatibility with FFPE and it's a great way to showcase nCounter's ability to profile the immune system. That being said, it's still a very small part of our business. And we didn't -- I would not say that NanoString had a major COVID-19 tailwind, the way some of the other businesses in our industry did.</p>
<p class="p p8"><strong><span class="question">Casey Woodring</span></strong></p>
<p class="p p8">Okay. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Catherine Schulte from Baird. Your line is open</p>
<p class="p p8"><strong><span class="question">Catherine Schulte</span></strong></p>
<p class="p p8">Congrats on the quarter. And thanks for taking my question. I guess, first you talked about around 60% of your customers being partially opened. I'm sure it varies by customer pretty significantly, but what's kind of the average activity level in those labs that have only partially opened?</p>
<p class="p p8"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p8">Yes. We have to estimate that just as you would Catherine, I'd say, a good guess is maybe on the order of 50%, right? So that 60% of our labs is maybe doing 30% of the overall business, call it. And then the other labs that are opened the 30% that are fully opened or operating at full capacity that gets you pretty close to the overall utilization and -- pull-through utilization relative to historical benchmarks that we're seeing, which I think Tom said, remind me, was about 60% or so?</p>
<p class="p p8"><strong><span class="answer">Tom Bailey</span></strong></p>
<p class="p p8">That's right.</p>
<p class="p p8"><strong><span class="question">Catherine Schulte</span></strong></p>
<p class="p p8">Okay, great.</p>
<p class="p p8"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p8">Did that make sense, Catherine?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Catherine Schulte</span></strong></p>
<p class="p p9">Yes.</p>
<p class="p p9"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p9">Yes.</p>
<p class="p p9"><strong><span class="question">Catherine Schulte</span></strong></p>
<p class="p p9">That's great. And then for GeoMx orders, nice to see those tick up sequentially and hit your pre-COVID guidance for the second quarter. I know the third quarter number is slightly below the 25 pre-COVID guide. But just given your first half orders hit that original outlook in what was a very challenging time, do you think you could still feasibly end up at that 90-ish order number for the year?</p>
<p class="p p9"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p9">Yeah. I think, it's feasible Catherine, that we could, though I don't think we want to guide that we will. The laboratory customer environment is still very dynamic and uncertain. We know that, we had a great Q2. We have great launch momentum in NGS that, if we were to have another upswing in overall infection rates, if academic medical centers were to go back into a lockdown situation, we would experience disrupted sales cycles.</p>
<p class="p p9">So to be clear, I think it is possible that we would get back to 90%. That would represent for us a really fabulous outcome for a year that's been disrupted by COVID-19. So we are not currently guiding that. That guidance should be conservatively withdrawn.</p>
<p class="p p9"><strong><span class="question">Catherine Schulte</span></strong></p>
<p class="p p9">Okay. Great. And then maybe just one more as we see more and more GeoMx systems going into customers, who are using NGS readout. Can you just remind us on, how you're thinking about the pull-through differences between those users reading out on an nCounter versus a sequencer?</p>
<p class="p p9"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p9">Yes. We have not given commentary or guidance on what the expected pull-through will be for a system that's read on an NGS. We believe it has the opportunity to be higher that's because in part the price point of the consumables that we're selling in is more than 2x on a per sample basis would it be for nCounter. So, even at half the number of samples processed per year, an NGS readout system would generate as much pull-through as an nCounter system. I think what we're looking forward to seeing is it will take quite a few quarters to see this, but we'll update you as it's appropriate is the behavior of customers who have adopted the NGS readout and the type and the volume of research that, they're doing. But it's still going to take us a few quarters to actually get those systems installed get those sites trained and to begin to observe what customer behavior looks like. But certainly, NGS readout has the capability for higher pull-through by virtue of the price point of the consumables.</p>
<p class="p p9"><strong><span class="question">Catherine Schulte</span></strong></p>
<p class="p p9">Okay. Great. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] And your next question comes from the line of Dan Brennan from UBS. Your line is open.</p>
<p class="p p9"><strong><span class="question">Dan Brennan</span></strong></p>
<p class="p p9">Great, guys. Thanks for – thanks for taking the question. Maybe just as we look ahead to Q3 and some of the color in Q4, like how are you thinking about or what are you assuming in terms of the pace of labs reopening that you're baking in for that outlook?</p>
<p class="p p9"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p9">Yeah. So for Q3, yeah, I think we're basically guiding Q3 off the currently open laboratory environment. Our Q3 guide assumes that utilization rates on the consumable front for nCounter are similar to what we actually saw in July, which was a slight improvement over June. June was at 75% of 2019 levels.<br></p>
<p class="p p9">So that's what's baked into Q3. I don't think, we're baking in an enormous upswing in lab opening. And part of the reason for that is of course, we're in August. We're in the summer season. I don't think we should expect a lot of labs to be in the reopening phase in the August timeframe, but we don't yet know what September will bring. For Q4, I'll let Tom take the question on Q4.</p>
<p class="p p9"><strong><span class="answer">Tom Bailey</span></strong></p>
<p class="p p9">Yeah. I think that in my prepared remarks, we talked about some continuing modest improvement relative to Q3 as we get into Q4. So, I think that, we just extrapolate sequentially from that. I don't think that, we at this point believe, we'll be in full recovery mode in Q4 based on what we see, but we do expect based on what we see now there to be continued improvement throughout the year Dan.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Dan Brennan</span></strong></p>
<p class="p p10">Got it. And then how would you characterize the impact on GeoMx this quarter from COVID that just transpired? I mean, obviously you had solid orders. You already talked about the inability to get in the labs and kind of place boxes. But just in terms of – is it possible to quantify it from a – I mean, were the orders still negatively impacted from the inability to get in front of customers or in terms of the pull-through? Just kind of wondering, if you can kind of give us a high-level view of how Q2 was negatively impacted from COVID?</p>
<p class="p p10"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p10">Yeah. So I'd say on the order front, Dan, I would say, there is negligible impact. I mean, the great thing about spatial biology is it's a very urgent priority for customers out there. Most of our customers who submitted those 20-or-so orders this quarter, we're powering through and doing it despite COVID-19 challenges, they're experiencing, because they've wanted access to that capability as soon as they anticipated getting back in the lab in Q3 or Q4.</p>
<p class="p p10">So I'd say no impact on bookings. There was a substantial impact though on revenue. And as I mentioned earlier in my answers, certainly, we shipped and installed and trained fewer systems than we would have otherwise, about five systems fewer than we would have last quarter. So you can kind of figure that's at least $1 million in instrument revenue impact in Q3.</p>
<p class="p p10">And then our consumable pull-through was certainly much lower in Q3 than it would have been had labs actually been actively using their system. And that's going to carry through to Q3 as well, because many of those instruments that we shipped aren't yet being used, because they either haven't been installed or they've been installed, but the users haven't been trained.</p>
<p class="p p10">So we'll continue to carry with us a consumable headwind for GeoMx. That's sort of the cumulative effect of slow installation and training on GeoMx systems. And I don't know how to quantify that. It could be on the order of a few hundred thousand up to $1 million.</p>
<p class="p p10"><strong><span class="question">Dan Brennan</span></strong></p>
<p class="p p10">Got it. And then maybe one more. Just in terms of -- when you laid out the TAM for the discovery versus translational, I think it was call it, 2.5 to 1.5 so 1.6 or 1.7 times. And then go back and look through the math behind that and obviously it's just a TAM analysis. But given kind of enthusiasm so far half the orders placed for discovery and you're talking about -- you're kind of highlighting the twenty-fold increase in kind of boxes that you could sell on top of.</p>
<p class="p p10">Just how do you think about thus far from the early stages of discovery, very early stages of discovery? Is that still valid, or do you think there's more kind of a greater upside opportunity on the discovery side than you were initially kind of guiding to? Thanks.</p>
<p class="p p10"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p10">Yes. I think we previously underestimated the total addressable market in discovery. When we built that TAM, which must be, I don't know, couple years old now spatial biology was a brand-new concept. The market need was latent. We were just beginning to understand it.</p>
<p class="p p10">I think what we've come to learn more recently is that spatial biology is sort of the flip side of the coin to single cell biology. A lot of the same researchers and the same problems that have embraced the associated tissues into single cells and then analyzing them will we think rapidly embrace a capability to do that same kind of analysis while keeping the tissue intact.</p>
<p class="p p10">In addition at the time we did that analysis, we did not yet know that we were going to be able to offer a Whole Transcriptome assay capability for GeoMx with NGS readout. We imagine being constrained to only targeted capabilities. And as we bring that Whole Transcriptome solution to market in 2021 that will allow us to appeal not just to the cancer and immunology researchers who we've engaged with in the past, but people working on any kind of biological problem even in a human or a mouse sample and that really starts to bring in nearly every researcher in the world.</p>
<div class="p_count"></div>
<p class="p p11">So, yes, we have not updated or revised our TAM estimates. But I think you're right to suspect that we have underestimated addressable market in discovery.</p>
<p class="p p11"><strong><span class="question">Dan Brennan</span></strong></p>
<p class="p p11">Got it. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Dan Arias from Stifel.</p>
<p class="p p11"><strong><span class="question">Dan Arias</span></strong></p>
<p class="p p11">Good afternoon guys. Thanks. Brad, just following up on one of your last points there on where you can install and train. Obviously, the 10% of labs that are closed are not in the picture, but are you able to sort of give a split on the other 90% accessible versus inaccessible for your engineers?</p>
<p class="p p11">And then just on the sales side, what kind of lead times are you communicating to customers at this point when it comes to just delivery? And how much do you think you can compress that if we sort of stay upright on infections here in the second half of the year?</p>
<p class="p p11"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p11">Yes. So maybe I'll do the lead time one first. So, I think, we're currently carrying a backlog of about 30 GeoMx instruments that have been ordered, but not yet shipped. So if that's -- call it that's 1.5 quarters at current run rates, right? So that's four, five months of lead time.</p>
<p class="p p11">We hope that lead time will go down as we can get into laboratories and sort of clear get installs and trainings done we can begin to dial up the shipment pace. Certainly that shipment pace is not constrained by our own supply. It's constrained only by our ability to get into people's labs and install and train. But yes, four, five months is the current communication that we're giving.</p>
<p class="p p11">It's hard for me to estimate that on a general basis what our lab access is today, because it changes really literally weekly. And it depends less on the status of the lab than sort of where they're located, what their institutional policy is?</p>
<p class="p p11">During most of the second quarter, we kept our field service engineers off the road both for their own safety and for the safety of our customers. Many customer labs did not want our people in. They've lockdown much the same way our office buildings have and I'm sure your employers have as well. So we are experimenting with a number of novel approaches such as remote trainings that are delivered by video, they are delivered by teleconference. But you still have to get in there and install systems physically. There's still a way to do that remotely. So I'm sorry I don't have a more satisfactory answer for you on that, but Dan it really does change week to week. You can rest assure that we are motivated and our customers are motivated those do everything we can to get those systems up and running and productive and starting to generate insights. </p>
<p class="p p11"><strong><span class="question">Dan Arias </span></strong></p>
<p class="p p11">Yes. Okay. I appreciate that. And then maybe can you just expand a little bit on the DRAGEN [ph] partnership? And then maybe what you think about whether or not this is the start of a more expansive collaborative effort that you have with those guys when it just comes to thinking about the ecosystem and where they might want to throw their support on applications and where the growth is going forward? </p>
<p class="p p11"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p11">Yes. Well I certainly won't speculate about a larger relationship with any specific company in the future. But from the beginning of the GeoMx launch going back to AACR 2019, we have said very clearly that we wanted to have a whole network, a whole ecosystem of partners out there who helped us anticipate and address either challenges on the workflow or to help make the GeoMx system as powerful as they can be. And just to remind you we have a set up now four partnerships. We have Leica Biosystems from Danaher who've helped automate the slide preparation steps using their bond Leica bond Rx system. We have Abcam the world's largest provider of antibodies who've helped us rapidly scale up our protein assay technology for the proteomic assays. We have Bio-Techne's ACD group who as I mentioned are helping us visualize RNAs for selection of regions of interest. Those three partnerships have actually been in place now for 18 months and have been very productive. </p>
<div class="p_count"></div>
<p class="p p12">The Illumina partnership is of course new and we think is a very appropriate one at the moment of our NGS readout launch. And the rationale for us is really twofold. One is both Illumina and NanoString are motivated to get the word out on spatial biology because it helps drive demand both for their latest sequencers and for our GeoMx systems. And it helps reassure customers that our products work seamlessly together. And two is, we're both motivated to demonstrate the power of these bio IT solutions that Illumina has invested heavily in. And for us the benefit is of course faster turnaround times for people's compute processing, reassurances about just how silky smooth the workflow is going to be in the future for people who choose to use GeoMx and Illumina together. So I describe it as a partnership -- the Illumina partnership being off to a really great start. We certainly enjoy working with them and would be happy to do so in expanded ways in the future. But most importantly this partnership helps solve some important issues that can be based by our customers and reassure them that our technologies work seamlessly together. </p>
<p class="p p12"><strong><span class="question">Dan Arias </span></strong></p>
<p class="p p12">Okay. I appreciate that. If I could just stick one more in there. It sounds like you're going to be talking about the Whole Transcriptome product in September at your summit. Is there the potential for some early revenues from those products or that product in 4Q either from the TAP program or maybe for some early hit usage, or is it just best to think of that as 2021? </p>
<p class="p p12"><strong><span class="answer">Brad Gray</span></strong></p>
<p class="p p12">I think it's best to think about as a 2021 revenue contributor. We will have the TAP program for Whole Transcriptome open in the fourth quarter, but the revenue contribution in the fourth quarter from that will be de minimis. Mostly we'll be taking orders for those projects probably fulfilling those orders in a way that's revenue recognizable not until 2021. So I wouldn't look to model any revenue associated with that in the current year, but it will be a very important driver of revenue and GeoMx instrument adoption in 2021 and beyond. </p>
<p class="p p12"><strong><span class="question">Dan Arias </span></strong></p>
<p class="p p12">Okay. Very good. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">There are no further questions at this time. Mr. Doug Farrell, I turn the call back over to you. </p>
<p class="p p12">Doug Farrell</p>
<p class="p p12">Thank you, operator. If anyone did miss any portion of the call today, we expect a replay to be posted in a couple of hours or so. To access that replay please dial 800-585-8367. International callers please dial 416-621-4642. The reference number for both is the same that will be 2329249. So thank you again for joining us today. We appreciate your time. Goodbye. </p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>