<div class="sa-art article-width " id="a-body"><p class="p p1">Xylem Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/XYL" title="Xylem Inc.">XYL</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Matt Latino - VP of IR</p>
<p class="p p1">Patrick Decker - CEO</p>
<p class="p p1">Mark Rajkowski - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Deane Dray - RBC Capital Markets</p>
<p class="p p1">Scott Davis - Melius Research</p>
<p class="p p1">Scott Graham - Rosenblatt Securities</p>
<p class="p p1">Ryan Connors - Boenning &amp; Scattergood</p>
<p class="p p1">Andy Kaplowitz - Citigroup</p>
<p class="p p1">Joe Giordano - Cowen</p>
<p class="p p1">Nathan Jones - Stifel</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to the Xylem Second Quarter 2020 Earnings Conference Call. At this time, all participants have been placed on a listen-only mode, and the floor will be open for your questions following the presentation. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the call over to Matt Latino, Vice President of Investor Relations.</p>
<p class="p p1"><strong>Matt Latino</strong></p>
<p class="p p1">Thank you, Christie. Good morning, everyone, and welcome to Xylem's second quarter earnings conference call. With me today are Chief Executive Officer, Patrick Decker; and Chief Financial Officer, Mark Rajkowski. They will provide their perspective on Xylem's second quarter results and our outlook </p>
<p class="p p1">Following our prepared remarks, we will address questions related to the information covered on the call. I'll ask that you please keep to one question and the follow-up and then return to the queue. As a reminder, this call and our webcast are accompanied by a slide presentation available in the Investors section of our website at www.xylem.com.</p>
<p class="p p1">A replay of today's call will be available until midnight on August 31. Please note the replay number is 800-585-8367, and the confirmation code is 7095996. Additionally, the call will be available for playback via the Investors section of our website under the heading, Investor Events. </p>
<p class="p p1">Please turn to Slide 2. We will make some forward-looking statements on today's call, including references to future events or developments that we anticipate will or may occur in the future. All references will be on an organic or adjusted basis, unless otherwise indicated. These statements are subject to future risks and uncertainties such as those factors described in Xylem’s most recent Annual Report on Form 10-K and in subsequent reports filed with the SEC including in our Form 10-Q to report results for the period ending June 30, 2020. Please note that the company undertakes no obligation to update any forward-looking statements publicly to reflect subsequent events or circumstances, and actual events or results could differ materially from those anticipated.</p>
<p class="p p1">Please turn to Slide 3. We have provided you with a summary of our key performance metrics, including both GAAP and non-GAAP metrics. For purposes of today’s call, all references will be on an organic and adjusted basis unless otherwise indicated, and non-GAAP financials have been reconciled for you and are included in the Appendix section of the presentation.</p>
<p class="p p1">Now, please turn to slide 4 and I will turn the call over to Patrick Decker.</p>
<p class="p p1"><strong>Patrick Decker</strong></p>
<p class="p p1">Thanks, Matt. Good morning, everyone, and thanks for joining us.</p>
<p class="p p1">Let me start by expressing my sincere hope that you and everyone close to you are keeping safe and well. As you've seen from our release this morning, and consistent with our preannouncement two weeks ago, our second quarter performance was better than we had expected. In hindsight, April turned out to be the low point of the quarter. We hope we’ll eventually look back and say, it was a low point for the pandemic.</p>
<p class="p p1">After April, we saw modest improvement in both May and June, as demand began to stabilize in our key markets. Because our business is global, we were exposed to the pandemic effects early, and so we've also benefited from our present with some markets that have already begun to recover.</p>
<p class="p p1">Back in April, it's fair to say that uncertainty overshadows both supply and demand outlooks as COVID spread from Asia to Europe and then North America. So, we felt it responsible to set our second quarter guidance range intentionally wide to bracket a broad set of scenarios for the macro environment.</p>
<div class="p_count"></div>
<p class="p p2">Today, we have far more insight and confidence on the supply side. That's because of one notably positive effect of feeling COVID’s impact early. It catalyzed early action by our teams. Fortunately, we were working from solid financial foundations and a strong position, so we were able to focus on adapting to the uncertainty and managing the things under our control.</p>
<p class="p p2">In addition to addressing the immediate need, those actions have built a more robust foundation for both the medium and long term. I want to make a point of giving credit for my colleagues across Xylem and all of our external partners who made that happen. They've shown incredible resolve and resilience to a time that has put excessive demands on everyone. I want to credit everyone around the world who's kept the water flowing and kept the central services running despite everything being thrown at them.</p>
<p class="p p2">Throughout this period of incredible challenge, they've focused on keeping Xylem safe and serving our communities. Within Xylem, I want to highlight the work of our supply chain, manufacturing, and our distribution team. They've kept our customers supplied and serviced with very few interruptions. </p>
<p class="p p2">Today, we are up and running across our manufacturing network at greater than 90% availability. So, while demand side uncertainties continue, our outlook now reflects greater clarity and confidence about supply, putting us in a much better position to guide to the third quarter.</p>
<p class="p p2">I also want to recognize the dedication of our commercial teams despite the challenges of working remotely. They drove 10% backlog growth, despite COVID-related macro softness. You will have seen our announced wins in Telangana, India, and with Anglian Water in the U.K.</p>
<p class="p p2">The Telangana irrigation project is our largest win in the country to-date, and we do anticipate it will generate roughly $115 million in revenue over the next two to three years.</p>
<p class="p p2">And our smart networking deployment of the Anglian in the U.K., which combines metrology, communications and digital offerings, is expected to deliver revenues of roughly $90 million over the course of the project. These wins are further evidence of the durability of our business even in challenging times. Because of the differentiation of our portfolio and the resilience of our teams, we expect we will have more news to share about additional big wins when we deliver our third quarter results.</p>
<p class="p p2">Clearly, I'm very pleased that the team's hard work is evidenced both operationally and commercially. Having said that, the outlook for the second half is still not back to normal, therefore, we are not reinstating full year guidance. Conditions are improving in a number of our key markets, but the shape of the COVID curve overall is still unpredictable. </p>
<p class="p p2">Now, I'd like a hand over to Mark to provide some detail on the second quarter, and then we'll come back to our outlook and the trends we see emerging through this period. Mark, over to you.</p>
<p class="p p2"><strong>Mark Rajkowski</strong></p>
<p class="p p2">Thanks Patrick. Please turn to Slide 5.</p>
<p class="p p2">Our revenue in the quarter declined 12%, which was better than we anticipated coming out of the first quarter. As Patrick mentioned, our revenue in orders performance improved throughout the quarter with a very strong month in June.</p>
<p class="p p2">Geographically, U.S. revenues declined 15% as our businesses felt the impact of site shutdowns and project deployment delays. Emerging markets were down 15%, driven largely by the lockdowns in the Middle East and India. Notably, China grew 6% in the quarter as the utility end market returned to nearly pre-pandemic levels and industrial and commercial businesses began to modestly recover.</p>
<p class="p p2">Europe was also a relative bright spot for us as revenues declined a modest 3%. Western Europe, which is the majority of our European revenue base, was down mid-single digits. However, our business in Eastern Europe grew double digits. This has been a region we've been very focused on, and I want to highlight the tremendous work our team has done there. They've quietly but consistently delivered a revenue CAGR of mid-teens growth over the last five years.</p>
<div class="p_count"></div>
<p class="p p3">Orders declined 9% in the quarter, while total backlog grew 10% driven by the large signature deals Patrick mentioned earlier. Backlog shippable in 2020 is down 1%. However, backlog shippable after 2020 is up 23%, which gives us confidence that we'll be emerging from 2020 in a position of strength with a solid foundation for growth in 2021 and beyond. Operating margin was 9.3% in the quarter, which I'll review in more detail by segment shortly.</p>
<p class="p p3">Based on our experience in China, we entered the second quarter cautious of COVID potential impacts on our supply chain. However, based on those learnings and the great work of our global supply chain teams, we successfully managed through the COVID challenges and turned those learnings into a competitive advantage. Our teams quickly adapted and began to work in new ways with our customers, our suppliers, and internally, enabling us to deliver earnings per share of $0.40, an achievement punctuated by commercial savvy, operational excellence, cost discipline, and a focus on what really matters.</p>
<p class="p p3">Please turn to Slide 6 and I'll review second quarter results by segment. Water Infrastructure orders grew 7% and total backlog grew 24% in the quarter. This performance was largely driven by the $115 million deal we won in India, which is expected to deliver revenue beginning late this year and over the next three years. Shippable backlog for the remainder of 2020 is up 5%. Segment revenue declined 8% in the quarter and was significantly impacted by declines in the dewatering, industrial, and construction rental business. </p>
<p class="p p3">As we noted last quarter, we expect utilities to continue to remain resilient as they focus on maintaining a critical infrastructure for wastewater collection and treatment. This was certainly true this past quarter as our wastewater transport business declined only 4%. To date, we've seen wastewater capital projects continue with minimal delays. This was an important driver of the strong quarter from our treatment business, which grew 7%. </p>
<p class="p p3">While US sales were impacted by double-digit declines in the dewatering business, Western Europe revenues were flat in the quarter, showing resilience and some early signs of recovery especially with our utility customers. As we continue to feel the near-term impacts from COVID-19 across the emerging markets, we remain confident in the long term growth prospects for the water sector.</p>
<p class="p p3">The Chinese and Indian governments, for example, have expressed their ongoing commitment to continued investments in infrastructure for clean drinking water, waste water treatment and environmental protection. Operating margin in the quarter was 16.2%, contracting on lower volumes and unfavorable mix impacts from de-watering, partially offset by productivity, cost savings and price.</p>
<p class="p p3">Now, please turn to Slide 7. The Applied Water segment's orders declined 17% in the quarter, while revenue declined 13%, as site restrictions continue to impact customers across industrial, commercial and residential end markets. As regions begin to reopen, we're seeing modest recovery in our book and ship business in both commercial and industrial markets.</p>
<p class="p p3">We also had a strong quarter in the North American ag business driven by dry weather conditions. Total segment backlog grew 1% in the quarter. Geographically, both the United States and emerging markets revenue declined 14%.</p>
<p class="p p3">However, we saw demand in China begin to recover, growing 2% in the quarter. Industrial and commercial end markets in China have been slower to recover than utilities. And our customers are indicating that it may take several months to fully recover in those end markets.</p>
<p class="p p3">Operating margin in the segment was 13.4%. Margins contracted primarily due to volume declines and inflation, partially offset by 570 basis points of productivity and cost savings as well as 100 basis points of price.</p>
<div class="p_count"></div>
<p class="p p4">Now, please turn to slide 8. Measurement and control solutions orders declined 24% in the quarter, and revenue declined 17%, as the Metrology business slowed due to utility workforce availability and physical distancing requirements, including restrictions on approaching or entering residents homes. This is delaying both project deployments and installations of replacement meters.</p>
<p class="p p4">We expect order and revenue trends to normalize over the coming months, as utility workers are able to safely return to meter replacement and instillation. Importantly, our billing pipeline remained strong, and there have been no project cancellations.</p>
<p class="p p4">Despite the near-term challenges, we're very encouraged by the large win we announced with Anglian Water in the UK. The $90 million contract demonstrates the competitiveness of our AMI and digital solutions to drive key international wins. This win in a robust pipeline of AMI opportunities highlight the continued commercial momentum and the differentiated value our offering bring through our combined digital platform, networking, data analytics and metrology capabilities.</p>
<p class="p p4">Total segment backlog grew 3% year-over-year, with backlog shippable in 2021 and beyond up 12%. Segment margin performance was primarily driven by the impacts from volume declines on neither replacement activity and project deployment delays stemming from COVID-19, while we continue critical investments to support growth. Looking forward, we expect meaningful leverage on the upside as revenue growth drive increased incremental margins from recent large contract wins.</p>
<p class="p p4">With continued commercial momentum and growing project backlogs, our MCS segment will be a significant source of revenue growth and margin expansion for the company in 2021 and beyond.</p>
<p class="p p4">Now, please turn to Slide 9. We ended the quarter with approximately $1.6 billion in cash and total liquidity of roughly $2.4 billion, driven by the $1 billion Green Bond offering we issued in June, as well as strong cash flow performance in the quarter.</p>
<p class="p p4">The Green Bond offering was opportunistic, enabling us to lock in longer maturities at historically low rates, while effectively prefunding $600 million of maturities due in October 2021 at an after-tax cost of less than 1%. This offering was also the latest example of the importance of linking our financing strategy to our sustainability goals.</p>
<p class="p p4">Given the strength of our financial position and liquidity, I'll take a moment to note that our capital allocation strategy remains unchanged. Alongside funding organic investments in key strategic areas, M&amp;A remains a top priority, and we maintain a healthy pipeline of opportunities, which we closely monitor.</p>
<p class="p p4">Now, turning to cash flow. Our performance in the quarter was very strong. Operating cash flow improved roughly 50% year-over-year, and our free cash flow of $137 million more than doubled from the prior year. This was driven by the continued focus and discipline around working capital, the timing of payment on taxes, and the prioritization of our capital spend, which was $44 million in the quarter, down almost 30% from the prior year. </p>
<p class="p p4">Working capital as a percentage of sales improved 110 basis points year-over-year, as our teams continue to drive hard on collections and payment terms, while managing inventories in a very challenging demand environment. I'm pleased with our overall cash performance to the first half of the year and we now expect free cash flow conversion for this year will be at least 100%. </p>
<p class="p p4">And with that, I'll hand it back to Patrick.</p>
<p class="p p4"><strong>Patrick Decker</strong></p>
<p class="p p4">Thanks Mark.</p>
<p class="p p4">The end market dynamics we anticipate going into the third quarter are consistent with what we saw in Q2. Utilities have remained relatively resilient as expected, however, there is significant divergence between wastewater and clean water. As Mark mentioned, our wastewater business was down only modestly. We're seeing continued OpEx spending to service mission-critical needs and continued execution of capital projects with approved funding.</p>
<div class="p_count"></div>
<p class="p p5">On the clean water side, the short term declines were steeper. They were in the mid-teens. We are seeing some project delays but not cancellations. And we do expect execution to pick back up when physical distancing requirements eased. And we've had some very impressive wins, reflective of healthier long term trends. </p>
<p class="p p5">There was considerable discussion about the US utilities’ CapEx budgets going into 2021. We do expect modest CapEx softening in the US utilities, but as a leading indicator, we are not seeing a slowdown in our bidding pipeline for capital projects. It is worth noting for a broader context that only 8% of our overall revenue is tied to US utilities’ CapEx.</p>
<p class="p p5">By contrast, OpEx represents 70% of our overall US utilities revenue, and it remains resilient. In addition, we see healthy multi-year trends in both OpEx and CapEx in emerging markets, Europe, and the rest of the world.</p>
<p class="p p5">Turning now to industrial and commercial end markets. Industrial didn't slow as much in the second quarter as originally feared, but it will remain soft while facilities continue to deal with restricted access. Commercial has lagged industrial, and the book and ship business will remain vulnerable in COVID-19 hotspots. Our backlog remains robust. Those distributors who destock in the face of uncertainty are beginning to rebuild their inventory.</p>
<p class="p p5">We see these end market trends fairly consistent across emerging and developing markets. But it's clear that China and Europe are showing more resilience than the US as they emerge sooner from the pandemic. China's recovery, which was up 6% in the second quarter, is a strong indicator. Conversely, as the US is still grappling with the pandemic’s impact, we remain appropriately cautious.</p>
<p class="p p5">Now, please turn ahead to Slide 12. It's worth noting a few trends that we're seeing more broadly across the sector. First, there are some fundamentals that COVID-19 has not changed. The most important is the role that water plays in society. There is perhaps no service more sensible than drinking water and wastewater.</p>
<p class="p p5">As a result, our strategy is as relevant as ever. The global challenges of water scarcity, affordability, and the resilience of our water systems remain front and center. Innovation of all kind is essential now more than ever to addressing those challenges. While the fundamentals are unchanged, other dynamics are accelerating.</p>
<p class="p p5">Interest in digital adoption has clearly gained pace as operators seek a step change in their operational and financial resilience. In a constrained budget environment, they are rethinking how they spend their money. It's become an operational and economic imperative to consider the benefits of remote monitoring, automated operations, and their decision support systems. It is absolutely front of mind for every utility executive I speak with, and we're seeing their interest reflected in accelerated quote activity.</p>
<p class="p p5">We're also seeing a shift in the way that we work with customers every day. The trends are away from face-to-face interaction and more towards virtual customer engagement across cells, commissioning, and servicing. Because of that, we're making changes to reinforce our competitive strength. First, as you know, we took a number of structural cost actions across Xylem during the quarter.</p>
<p class="p p5">Second, we've reprioritized our investments. We're focusing further on the projects that deepen the differentiation and the market leadership of our portfolio, things such as increasing connectivity and interoperability across our solutions. And we continue to invest in our highest-growth geographies. </p>
<p class="p p5">Lastly, we are reorienting the way that we work within Xylem. We've accelerated deployment of the IP platforms that make remote engagement, different selling, and virtual servicing easier for both our customers and our colleagues. And we are, of course, assessing the permanent changes that we make to travel, facilities, and distance working, changes that no doubt will have a positive impact on cost and productivity and also on employee engagement and morale.</p>
<div class="p_count"></div>
<p class="p p6">We are focused through the pandemic on managing the things that we can control, and we're taking the actions now that will make us even a stronger competitor in both the near and longer term.</p>
<p class="p p6">Now, with that, I'll turn it back over to Mark for more specifics on our Q3 guidance.</p>
<p class="p p6"><strong>Mark Rajkowski</strong></p>
<p class="p p6">Given the uncertainties related to the reemergence of COVID-19 across parts of the US and other geographies and its potential ramifications for the back half of the year, we're not re-instating full year guidance.</p>
<p class="p p6">However, we do have reasonable visibility through the third quarter which I'll briefly highlight. We expect revenue declines of 8% to 12%, and operating margins in the range of 11% to 11 .5%. This reflects approximately 200 basis points of sequential margin improvement and year-over-year decrementals of approximately 45%.</p>
<p class="p p6">The decremental margins are impacted by continued softness in our high margin de-watering in North American census water businesses, along with a tough prior year compared to last year's third quarter, where we had 90% incremental margins on revenue growth. While we've seen some positive trends in the second quarter, the global economic landscape remains uncertain, and we are, by no means, out of the woods.</p>
<p class="p p6">While Europe is showing positive trends towards recovery, we're closely monitoring the trajectory in the United States. The pandemics impact varies widely across emerging markets, from a return to normalcy in China, to ongoing shutdowns in India, and in parts of Latin America.</p>
<p class="p p6">Lastly, I want to provide a little more clarity on the structural cost the actions we announced in early June. In that announcement, we detailed our plans for permanent actions to simplify our operations and increase our ability to act as one company. These actions help us better serve our customers and afford us long-term financial resilience.</p>
<p class="p p6">This year, we expect to incur $80 million to $100 million in restructuring and realignment charges. This predominantly reflects the actions that we announced in early June, but also some carryover related to prior programs.</p>
<p class="p p6">We've also provided a summary table on the slide which details the total savings we expect to realize in 2020 and 2021 from our announced structural cost programs. As a reminder, that includes savings from restructuring and realignment actions we initiated before this year, as well as savings from actions we announced in June of this year.</p>
<p class="p p6">In total, we expect to realize approximately $70 million in savings this year, and an additional savings of approximately $80 million in 2021.</p>
<p class="p p6">Now, please turn to slide 14. And Patrick will close with some final remarks.</p>
<p class="p p6"><strong>Patrick Decker</strong></p>
<p class="p p6">So, before we go to Q&amp;A, there are a few other milestones that deserve a mention. The first, to touch on sustainability, we've released our most recent sustainability report in June, and I'm very proud of the work by the team, and it reflects the impact our colleagues have delivered across the company. It shows how we've delivered on our 2019 goals and establishes comprehensive 2025 targets. It also reinforces the relevance and the value of a strong sustainability approach even in these difficult times.</p>
<p class="p p6">We follow that up with a launch of our green financing framework which underpinned our research $1 billion green bond offering. In addition to showing up our financial strength and liquidity, it extended our commitment that sustainability is at the heart of our business strategy, something we've been doing and will continue to do.</p>
<p class="p p6">We recently announced that Mark will be retiring at the end of the year. I feel confident in saying he will take with him the gratitude of all Xylem stakeholders, but most of all, mine. His impact has been undisputable, and his commitment to both our principles and to delivering value has been constant and unwavering.</p>
<div class="p_count"></div>
<p class="p p7">We have appointed an outstanding CFO to succeed Mark. Sandy Rowland has been CFO of Harman International both while they were publicly traded and since becoming part of Samsung. And that experience has put her right at the intersection of innovation, technology, and disruption. And her board role at Oshkosh make her no stranger to capital goods, manufacturing and muni markets. We look forward to introducing her after she joins us on October 1. Mark is going to be with us through the end of the year, which will ensure an orderly and a smooth transition.</p>
<p class="p p7">And lastly, we also announced today that we've appointed two new members to our board of directors as part of our normal board success and process. The board has appointed Lila Tretikov, who's a Corporate Vice President at Microsoft and a globally renowned technologist. And we look forward to her bringing that perspective to the digital transformation of our sector.</p>
<p class="p p7">Our second board member is Uday Yadav, who's President and COO of Eaton’s electrical sector, and he brings a disciplined global operating perspective to our board. These appointments further deepen our board's diversity, our technology depth, and our global orientation. I'm very pleased that Xylem continues to attract this quality of talent to our purpose and to our mission as a company. </p>
<p class="p p7">With that, let's open up to questions. And, operator, please lead us into Q&amp;A.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Our first question is coming from Deane Dray of RBC Capital Markets.</p>
<p class="p p7"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p7">For Mark, I wish you all the best. And this is your second retirement, do I have that right? Is this going to be your last one?</p>
<p class="p p7"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p7">That is correct, Deane, on both counts.</p>
<p class="p p7"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p7">Okay great. We're definitely going to miss you. </p>
<p class="p p7"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p7">Absolutely.</p>
<p class="p p7"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p7">So first question, so the whole premise of the growth opportunity for Xylem really does hinge on this adoption of digital. And I love seeing this Anglian win that has a digital offering. So you just clarify what part of digital that they're taking? And then Patrick, you've also hinted that - front log of orders also has some digital component to it, and just if you could reflect on where you're seeing traction there.</p>
<p class="p p7"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p7">Sure, yes thanks, Deane. So on the Anglian win, certainly the cornerstone of the deal is the smart network deployment which is really centered around AMI metering deployment. But when you look back and circle, what problem is Anglian and quite frankly other utilities across the UK that we are pursuing right now as part of the AMP7 cycle. Certainly, non-revenue water, and our storm water overflow and overall affordability are three major themes that each one of utility are dealing with.</p>
<p class="p p7">So beyond the AMI metering deployment, there's also a level of data analytics as well as remote monitoring that is built into that project. In terms of the front log, we do have a number of other deals in the pipeline. One that we just recently announced, literally live as we speak as we –we won a large deal just shy of $60 million then a Winston-Salem. And again, that's also a smart networking deployment. So, we feel good again, it's a big market, lots of activity.</p>
<p class="p p7">And I think right now, what I'm most encouraged by is, we're not seeing a slippage or a cancelation of projects as a result of pandemic. If anything, in some areas, it’s being accelerated based upon this need for operational results.</p>
<p class="p p7"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p7">Great, and then the second question is on the outlook and the guidance for the third quarter. And I appreciate all the detail on Page 13. If you can just clarify - the notion here is you've got a pretty similar revenue sequential ramp, but you're getting 200 basis points of margin improvement. Is that all the cost saves reading through driving at 200 basis points? So, how much is coming through for the third quarter?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p8">Yes. Deane, that's exactly what it is. It is, the benefit of - the ramp in some of those restructuring savings in Q3.</p>
<p class="p p8"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p8">And then we also –Deane, hey Deane we didn't guide for obviously, the entire back half of the year. So, we didn't talk about Q4, but we also –we expect even a larger portion of those restructuring savings to roll through in Q4. And then also, we would expect improving mix as we do see, a return to some level of normality within the clean water side of the utility in terms of being able to do meter installs domestically here in the U.S.</p>
<p class="p p8"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p8">And just lastly, this doesn't count as a question, but Patrick, I think you undersold Page 12 that picture of the head of your India business that you were there in a hazmat suit. I think you should tell that story. And thank you.</p>
<p class="p p8"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p8">Yes no, I appreciate that, Deane. And yes, Bala is our leader of our business in India. He actually just got recalled promoted to leader of Global Treatment business. And so, that's just one example of many where what our team has gone through to continue serving customers. And obviously, our customers are the ones who keep the resources flowing. So it's a joint effort. But we've had a number of - all these large deals have pretty much been negotiated on Zoom or some remote platform.</p>
<p class="p p8">We've got customer service locations where calls are being moved to people's homes. Again, we're not alone in this. But I do think it's worth calling out that these are not normal times, and our people are really climbing mountains here to contend to deliver. And really, I've never been more proud of them.</p>
<p class="p p8"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p8">We had a gentleman sitting in a car for eight hours waiting to get into a building to close the deal, and driving hours back and forth from home to get there so.</p>
<p class="p p8"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p8">It was a $115 million deal, but it was still a heck of a sacrifice.</p>
<p class="p p8"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p8">Yes.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question is from Scott Davis of Melius Research.</p>
<p class="p p8"><strong><span class="question">Scott Davis</span></strong></p>
<p class="p p8">And I'll echo Deane's comments, Mark. Congrats.</p>
<p class="p p8"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong><span class="question">Scott Davis</span></strong></p>
<p class="p p8">It was a great run. Sorry to see you go. But...</p>
<p class="p p8"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p8">It is, it is more to come.</p>
<p class="p p8"><strong><span class="question">Scott Davis</span></strong></p>
<p class="p p8">Enjoy your?</p>
<p class="p p8"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p8">More to come, Scott.</p>
<p class="p p8"><strong><span class="question">Scott Davis</span></strong></p>
<p class="p p8">But don’t disappear on us. Anyway, I have a couple of questions, if you entertain me a little bit. The first one is just Patrick can you help me understand what a green bond is? I mean, what’s - other than it sounds good, and I know obviously?</p>
<p class="p p8"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p8">Yes.</p>
<p class="p p8"><strong><span class="question">Scott Davis</span></strong></p>
<p class="p p8">Optics matter too, but what does it mean? Let’s leave it at that?</p>
<p class="p p8"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p8">Yes, I'll take it off, and then Mark can go through a little bit more of the granularity. But effectively, it's a financing structure that is tied to certain KPIs that we have to deliver on in order to be able to achieve that financing. And it really is tied to our sustainability goals and metrics as a company. But Mark, do you want to get that.</p>
<p class="p p8"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p8">That’s right, Patrick, our 2025 goals and the way it works is, as we achieve those goals, we get credit. Those goals are audited, that performance is audited by Sustainalytics. And but it's interesting in addition to the benefit on the rate. What was fascinating was the amount of demand that we got from investors who are focused on sustainable missions.</p>
<p class="p p8">And - the offering was five times oversubscribed, in no small part to the fact that we had almost 50% of those investors as focused on sustainable mission. So, not only do we have an opportunity by executing against our very important sustainability goals to drive the rate down, but it was very helpful from a pricing perspective.</p>
<p class="p p8"><strong><span class="question">Scott Davis</span></strong></p>
<p class="p p8">Okay good color. And then Patrick, you commented on project delays, which I think everybody is seeing. But does that change the economics of the deal for you guys at all I mean, does it make it less attractive? Because you end up perhaps having lots of projects all having to be done at the same time because everybody restarts and - sake of argument January, and you're having to put in a lot of overtime wages. And - I mean how do you cadence that I guess, is another question to ask and not run into having all kinds of project challenges?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p9">Yes and that's predominately Scott, that's predominately a U.S. issue. We've already begun to see - I don't want to call it return to normalcy, but if you follow the as I like to say follow the virus around the world, our businesses have been affected along that same line. So, China, Asia Pac, already seeing good growth, signs of recovery, so that's not creating a pinch in our supply chain as [indiscernible] before we’re back up north of 90% in terms of capacity.</p>
<p class="p p9">Europe is also already, beyond even Eastern Europe. Europe, broadly speaking, is already showing signs of recovery. So, we're kind of working through that demand rebuild as we speak. So, it really is centered around the U.S. It's predominately in the utility space, Scott, because, we've mainly deal through distribution and channel partners on industrial and commercial building.</p>
<p class="p p9">And they certainly, are close to the street. It's mainly and inventory replenishment. And so again, it’s going to be more on our supply chain just to be able to provide that inventory to them than it really - you’re back down to, quite frankly that roughly 8% of our revenue that is U.S. utility CapEx. And that's where you tend to see more of the bigger projects that we focus on. We don't see there being a big pinch in terms of workforce demand.</p>
<p class="p p9">Our people are still very much engaged. Our supply chain is very robust. So, it's a long way of saying we don't really see that being a major concern for ourselves. But I had to go through a bit of deduction Scott, to kind of help you get there on that piece.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question is from Scott Graham of Rosenblatt Securities.</p>
<p class="p p9"><strong><span class="question">Scott Graham</span></strong></p>
<p class="p p9">Again and actually, we don't hope to see you again. We hope you're just sort of ride off in the sunset.</p>
<p class="p p9"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p9">Thank you very much.</p>
<p class="p p9"><strong><span class="question">Scott Graham</span></strong></p>
<p class="p p9">So just a couple of questions here, really regarding the access to sites on the water side. It looks like the access on the water infrastructure side is maybe coming a little bit more easily or just is less intensive than it is on the metering side. The third quarter metering guidance is up I guess a little bit less than what I would have thought. Could you talk about that sort of the intensity around the need to be at the site for that? Thanks.</p>
<p class="p p9"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p9">Yes. It's a good question, Scott. So I think simply put, first of all, for utility, while all these services are essential, I would say that they would all agree that the wastewater side of utility is absolutely mission-critical. They have little choice but to continue keeping those operations running and deployments and expanding, etcetera.</p>
<p class="p p9">Two, I would say in our water infrastructure business and certainly wastewater is much more of a global business today than what we do through M&amp;CS on the clean water side, which is still largely a North America or U.S. centric business. I mean, we're certainly working hard to change that. And obviously, some of these international deals will help in that regard. But I would say it's as much also the geographic focus of our M&amp;CS business.</p>
<p class="p p9">So, you know, on the metering side, those are also critical and they will get done. You know, we're not seeing projects canceled at all. But right now, it really is a matter of site access at the home level as opposed to more of the outdoor and the treatment facilities that we serve on the Water Infrastructure side. But it really is just a - on the clean water side, it really is just the timing and safety dynamic.</p>
<p class="p p9"><strong><span class="question">Scott Graham</span></strong></p>
<p class="p p9">I guess my follow-up question would simply be, you know, in terms of the sales that you're seeing in Water Infrastructure, I know that a lot of that is, you know, to break and fix the OpEx. Is that a higher-margin business whereby two quarters from now, we could be looking at a mix issue or OpEx versus CapEx? Could you talk about the mix - the sales mix in water infrastructure, how that works?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p10">Yes. Scott, roughly 70% of the revenue base is - and this is in the U.S. It's a little bit different as you move around the world. But in the U.S. 70% is OpEx-related, and you're right those - that the margins on that are a little richer for sure. And 30% would be CapEx. In the emerging markets, we have more of a mix towards the CapEx side as we build our position there and build our installed base. So, that continues to be the case. But as we've done that now over the years, we'll begin to see a shift more into the OpEx side. But it is a richer mix of margin.</p>
<p class="p p10"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p10">Yes. And the margins are typically about 1.5 times the size of a project when you get into, again, installed base in the aftermarket piece.</p>
<p class="p p10"><strong><span class="question">Scott Graham</span></strong></p>
<p class="p p10">And if I can just sneak one last one in here. The [indiscernible] business was actually not as down as I thought it would be. Have you won new placements there? What is the driver?</p>
<p class="p p10"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p10">Yes. it was not as - not as hard hit as we expected, but it was down substantially. I mean, all in, it was close - over 20% down year-over-year. So, we were thinking it might be in the high 20s. So - and it was really, a lot of it was industrial driven, but it was down in most of [technical difficulty].</p>
<p class="p p10"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p10">Yes. I mean, the good news was backlog was up, hopefully. But, again, the overall revenue was certainly down again considerably in the quarter.</p>
<p class="p p10"><strong><span class="question">Scott Graham</span></strong></p>
<p class="p p10">Yes. But not as good as - not as much as I thought, anyway. But, look, thank you...</p>
<p class="p p10"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p10">Yes.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question is from Ryan Connors of Boenning &amp; Scattergood.</p>
<p class="p p10"><strong><span class="question">Ryan Connors</span></strong></p>
<p class="p p10">So, Patrick, I appreciate your comments on the outlook for the intermediate term outlook for the utility market. But I wanted to probe on that a little bit just from the perspective of the history. So, Xylem wasn't a stand-alone public company when the last recession hit. But if we look at the earnings releases and the transcripts from your former parent and then Xylem later on, you know, we had similar talk about resiliency early on. But then, you know, Xylem was still seeing headwinds in utilities latest 2012, which was a good three, four years removed from the recession.</p>
<p class="p p10">So, I guess my question is, you know, what is it that's really different this time that would cause us to believe that that history is not going to repeat especially when that portfolio at least in Water Infrastructure still is relatively similar to what it looked like then? So, just looking for any kind of tangible thoughts you have on what's different this time?</p>
<p class="p p10"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p10">Sure. So, it's a very relevant question and, obviously, we are not taking anything for granted here. I mean, we're staying close to the markets, and the utility customers are really understanding how they are viewing the world right now from a funding standpoint. I would say a couple of things are different this time.</p>
<p class="p p10">First of all, the percentage of our total revenue that is tied to utilities in the U.S. again is roughly 8% on the CapEx side. And it really is the CapEx piece that is - tends to show that kind of fluctuation from a funding standpoint.</p>
<p class="p p10">Two, you know, we do have the M&amp;CS platform on the clean water side. So, while we are absorbing some of those delays right now clearly. We're not seeing cancelations there. These are projects that are tied to issues of affordability, non-revenue water. And certainly, what we're hearing from utility leaders is that they don't see those projects being canceled, you know, or killed in any way. So, that's a different dynamic than we would have had back at the time in 2011 and 2012.</p>
<p class="p p10">Lastly, I would say it goes back to that overall percentage of revenue even tied to U.S. CapEx, is we've also got a much larger portion of our revenue today in emerging markets. And we see that demand continuing to increase considerably.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Ryan Connors</span></strong></p>
<p class="p p11">Okay. That's very helpful. And then related follow-up is so much right now seems to ride on the federal government across the economy. And I guess for Xylem, I wonder if you can comment on how you - that outlook you just described in utility, I mean how that differs under a scenario where Congress does bail out state or local governments versus a more laissez faire scenario where things are just sort of left to run their course and maybe you get some greater budget cuts? How do you handicap that and how does your outlook differ in those two scenarios?</p>
<p class="p p11"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p11">Sure. So I - it’s a great question. I think certainly as we've mentioned before, and I don't think our view on that has changed, is we certainly are not counting or riding on any kind of federal bailout or federal funding along the way. As you well know, Ryan, the water sector generally speaking the U.S. has never really relied heavily on federal funding. It's always been at the state and local level. So any move there on the positive from the federal government would certainly be upside. But I wouldn't bake that into people's outlooks or forecast for the business because it'll be a while in the coming.</p>
<p class="p p11">But likewise, there's really no downside in that regard. Now, obviously, we're staying close to the law of utilities and munis to understand those parts of the country that are feeling more stressed at this point in time, but I would say we're kind of neutral on the whole federal funding aspect.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question is from Andy Kaplowitz of Citigroup.</p>
<p class="p p11"><strong><span class="question">Andy Kaplowitz</span></strong></p>
<p class="p p11">Just focusing on the cadence that you saw on Q2, because you didn't mention a very strong June. So can you elaborate on that in terms of the growth you saw as the quarter developed? And then, what are you seeing in July, especially considering, you know, you did mention that you're not receiving guidance given the recent resurgence in infections in the U.S.?</p>
<p class="p p11"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p11">Sure. Andy, yes. The - you know, we started off the quarter down mid-single digits. And yes, its mid-single digits - I wish it was mid-single digits. Mid-teens. Matt is like flashing me, no. Mid-single digits. But, - and that was true for got a little bit better in May and then we had a really strong June.</p>
<p class="p p11">So, we ended up down low-double digits 12%. And as we mentioned, orders were still in the quarter down 9%. July, we're seeing some modest improvement, and that's encouraging. But, you know, as we look at the Q3 outlook, you know, the fact is we're - you know, shippable backlog for the quarter is less than 2%. And so, we're still going to need a strong, you know, orders performance in the next two months.</p>
<p class="p p11">And we think, all in, we're well aligned with - you know, with what we laid out in terms of the range, which obviously is tighter than we had last quarter because we have better – you know, some better visibility.</p>
<p class="p p11"><strong><span class="question">Andy Kaplowitz</span></strong></p>
<p class="p p11">That’s helpful, Mark. And I think in June when you announced sort of the bigger structural cost, you also talked about spending $40 million to $50 million to exit certain business activities. I think they seem to be focused on M&amp;CS as that’s where it seems like you’re taking the bulk of your restructuring. So, could you just elaborate on what you’re now there, what you’re getting out of and why?</p>
<p class="p p11"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p11">Yeah. And it’s - and I think the numbers, it's not quite that large. It's probably in the 20s, and it's a number of smaller lines of business and just those that aren't as profitable nor it is core to our mission moving forward.</p>
<p class="p p11"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p11">Yes. There's nothing - there was nothing in there that was strategic in terms of we’re deciding to exit something from a material perspective, we wouldn't have even called them out if it weren't for the fact that it did contribute to some of the cost action or the costs being taken. Therefore, we had to disclose that. But again, the amount of revenue is a rounding error. Yeah.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question is from Joe Giordano of Cowen.</p>
<p class="p p12"><strong><span class="question">Joe Giordano</span></strong></p>
<p class="p p12">Just to start here, can we - Patrick, I know that the situation can change dramatically between now and obviously 2021. But just given where we're at right now with the macro and your view on developed market utilities, is like, the appropriate kind of benchmark for now to be, like, hopefully, overall budgets are kind of flattish, maybe CapEx is pressured and maybe OpEx is kind of stable but, like, with lower tax receipts we're kind of hoping for flat overall spending environment and utilities? Is that, like, a fair benchmark right now?</p>
<p class="p p12"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p12">I think Joe, it's too early to tell. I think there is still a lot of uncertainty there. I mean, we're encouraged by the bidding pipeline. We're encouraged by lack of project cancellations. But I really wouldn't want to start guessing what overall muni budgets are going to be. Again, I go back to what portion of our total revenue that represents in the U.S. and the fact that we are already seeing some emerging strength in other parts of the globe.</p>
<p class="p p12">I think it's also - the focus we have right now with our teams is - this pandemic is clearly highlighted for the utilities, the need for greater operational resilience. And obviously, we're certainly learning a bit about the financial resilience, but we are really focusing in on, with the utilities, on helping them do more with a whole lot less. And so, that's where they are looking for alternative solutions, the whole digital dimension of things.</p>
<p class="p p12">And that's - really where we have our teams focused in taking share. Obviously, at the same time, I think it's important that everyone on this call understand that, I think what we're also seeing in our portfolio, and this goes back to maybe with the questions earlier around what's different this time versus before, it really speaks to the durability and critical nature of our traditional heritage product lines.</p>
<p class="p p12">That, we don't talk as much about over the last year or so because of the acquisitions we've done. But they are absolutely core right now and essential to what the utilities need.</p>
<p class="p p12"><strong><span class="question">Joe Giordano</span></strong></p>
<p class="p p12">And a couple of just related ones on MCS, well just one, are you confident that as in like the market deterioration we’re done with negative margins here? And then two, you guys have done a lot over the last several years building out portfolio. It's an interesting mix of applications there. There's been some issues, some Xylem issues, some market issues, but like, curious what you learned from this whole experience of building this out and how you feel about whether that business is ready for M&amp;A incremental from here?</p>
<p class="p p12"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p12">Yes so, I would say that the - your question of margins, we certainly expect to be, in the black and see positive margins. We’d expect second quarter to - the third quarter to be positive. We were just about, breakeven in Q2. So, with a little bit of a ramp in terms of some of the deployments, the installations and just cross actions, we're going to see improvement there. I think Patrick I'm sure out use that.</p>
<p class="p p12">I think in terms of lessons learned, I think the - what we've learned is, adoption of some of these new technologies is a little bit more challenging particularly in the developed markets. But I think in terms of the capabilities that we've built particularly what we're seeing through this pandemic in the discussions that we're having with customers.</p>
<p class="p p12">I think we're - very pleased with what we have done, the acquisitions we've made, and the capabilities we've built, you know, as we emerge from the pandemic - is that is going to provide us we believe, with a competitive advantage.</p>
<p class="p p12"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p12">Yes so, real quick Joe, on the - I'll touch on both as well. On the margin comments or question, there, I think it's important that all understand the level of fixed cost base that we have within M&amp;CS given the services profile in terms of the R&amp;D investments and building out new partner development rollout et cetera. And so some of the restructuring actions we've taken do get at that overhead cost base</p>
<div class="p_count"></div>
<p class="p p13">And so, but our view on incremental rate is unchanged, very attractive incremental in that business. And so, as we see projects being deployed, return to work in the second half of the year, we would expect the incremental to be quite attractive in that business so no change in view there. On the lessons learned, I would also just throw in Joe, that I think that it does speak to adoption, but I think it's also the fact that the solutions and value proposition that we're bringing to the sector are disruptive.</p>
<p class="p p13">And any time that you are aiming to disrupt [technical difficulty] it's going to take longer than what anybody ever wanted to. It's always going to be a bit harder than what versus [technical difficulty]. But our views around the attractiveness and the need for the sector to get disrupted in a positive way, especially around the idea of making infrastructure more affordable, that issue remains unchanged.</p>
<p class="p p13">And so it's not going anywhere. And so, I think we want to be appropriately impatient in this regard. But we've got to keep in perspective as to the long-term journey that we're on here.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question is from Nathan Jones with Stifel.</p>
<p class="p p13"><strong><span class="question">Nathan Jones</span></strong></p>
<p class="p p13">Congratulations Mark and Patrick, if you need somebody to wait in a car for eight hours for $115 million I’m available. I wanted to go back to the utility funding question here. So a lot of the utility leaders that we've talked to are far less focused on state and local government funding and much more focused on the ability to collect water rates, which as I understand it is a much bigger part of the funding equation for U.S. utilities anyway. And they're concerned about things like people not going into city going to work. We'll reduce the water consumption there?</p>
<p class="p p13">So places like D.C. or New York City are the areas where those water rates are going to be collected less and those budgets are going to be a little more challenged. So, I wonder if you could comment on that angle of it. I think people are a little bit too focused on state and local government and not focused enough on water rates. And then, could you contrast that with how utilities are funded outside of the U.S. versus inside the U.S.?</p>
<p class="p p13"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p13">Yes so no I think you've hit it, Nate on the U.S. side. You're absolutely right. The biggest concern that the utility leaders have at this point in time, especially on the clean water side of the equation, is again their revenue sources in terms of rate cases, rate collection, et cetera. So I don't really have much to offer there other than again, it is a concern of theirs. They do look back at previous cycles and try to understand. It is a different dynamic now.</p>
<p class="p p13">And they're trying to get their hands around. Now, they're also letting me know that they're seeing increased consumption at the household level because people are staying home. So, some of that’s just jumped from one, kind of metering point to another. But I don't want to minimize that in terms that there will be some potential impact there. They are still generally speaking from the utility leaders that we’re engaging with. They're still pretty confident around their ability to weather this.</p>
<p class="p p13">And it really is a matter of getting through the second half of this year. I think we'll learn a lot more as they go through their budget approvals and that's not all. It's not all calendar as you know a lot of those are July 1, October 1, kind of fiscal budgets. And so we're keeping a very close eye on that, but again I want to keep it in perspective as to what percentage of our total revenue that represents across the company.</p>
<p class="p p13">Outside of the U.S. it tends to be and we saw this in the last downturn. It tends to be much more stable. And that's because a large majority of the funding certainly in emerging markets is at a federal or state level. I mean, it is much more of a kind of independent funding and much more - much less reliant on, the actual revenue collection.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Nathan Jones</span></strong></p>
<p class="p p14">Yes I think it's an important point that outside of the U.S. tends to be much more stable on the collection side. You guys have said in the last call that, a more normalized decremental level would be 35%, but you probably wouldn't say that until the second half of the year. Is that still the target that we should be thinking about for the fourth quarter?</p>
<p class="p p14"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p14">Yes, Nate absolutely - a couple of reasons. One, we're going to see a bigger ramp as Patrick mentioned earlier, in terms of our cost savings. And then secondly, we had some items that made to compare - some items last year that made to compare this year tougher so.</p>
<p class="p p14"><strong><span class="question">Nathan Jones</span></strong></p>
<p class="p p14">For Q2?</p>
<p class="p p14"><strong><span class="answer">Patrick Decker</span></strong></p>
<p class="p p14">Yes, for Q2 and Q3.</p>
<p class="p p14"><strong><span class="answer">Mark Rajkowski</span></strong></p>
<p class="p p14">Yes so, we do expect to see that normalize in the fourth quarter.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. We have reached our allotted time for questions. I will now turn the call back to Patrick Decker for any additional or closing remarks.</p>
<p class="p p14"><strong>Patrick Decker</strong></p>
<p class="p p14">Well again, thanks, everybody, for your interest and for your support. Really appreciate it. Again, I want everybody to stay safe. Stay strong. Have a great end to your summer, and we'll be back with you on our next earnings call. Thank you, all very much.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. This does conclude today's Xylem’s second quarter 2020 earnings conference call. Please disconnect your lines at this time and have a wonderful day.</p></div>