<div class="sa-art article-width " id="a-body"><p class="p p1">Sberbank of Russia <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SBRCY" title="Sberbank of Russia">OTCPK:SBRCY</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Anastasia Belyanina - Head, IR</p>
<p class="p p1">Alexandra Buriko - CFO</p>
<p class="p p1">Dzhangir Dzhangirov - SVP &amp; Head, Risk Management Service</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Gabor Kemeny - Autonomous Research</p>
<p class="p p1">Olga Veselova - Bank of America Merrill Lynch</p>
<p class="p p1">Simon Nellis - Citigroup</p>
<p class="p p1">Andrey Pavlov-Rusinov - Goldman Sachs Group</p>
<p class="p p1">Andrzej Nowaczek - HSBC</p>
<p class="p p1">Elena Tsareva - BCS Financial Group</p>
<p class="p p1">Mikhail Shlemov - VTB Capital</p>
<p class="p p1">Alan Webborn - Societe Generale</p>
<p class="p p1"><strong>Anastasia Belyanina</strong></p>
<p class="p p1">Thanks again for joining our call, which is focused on our second quarter results 2020. I hope you are all safe and sound. And even though the market is so uncertain and unpredictable, we hope that our results didn't disappoint you. </p>
<p class="p p1">So let me briefly introduce our speakers of today's call, we have our Chief Financial Officer, Alexandra Buriko with us; and our Chief Risk Officer, Dzhangir Dzahngirov. </p>
<p class="p p1">We, as usual, will make a short presentation and then open our discussion for questions and answers. Before we start this interesting journey, let me do some housekeeping. I would like to draw your attention to the fact that some information on the call may contain forward-looking statements regarding future events and performance and actually may result or may differ materially from those expressed or implied in the statements made during the call due to known and unknown risks and uncertainties. For more information, please refer to our disclaimer which is stated on the second slide of our presentation. </p>
<p class="p p1">Thank you very much, and I turn it to Alexandra.</p>
<p class="p p1"><strong>Alexandra Buriko</strong></p>
<p class="p p1">Thank you, Anastasia, and good afternoon, everybody. Welcome to our call today. By now, you have already seen our second quarter results. I will briefly comment on our financials, discuss the key trends of our business, and then I will highlight our outlook for the year. </p>
<p class="p p1">In the second quarter, our bank earned a net profit of nearly RUB167 billion. Our earnings per share reached RUB7.8 per share, which is a decline of 27% year-on-year. We demonstrated ROE of 14.2% and return on assets of 2.1%. </p>
<p class="p p1">Now let's have a look at some of the key macro trends in the second quarter. Alongside the better statistics in the number of COVID-19 cases, Russia was gradually easing the quarantine and restrictions. As a result, consumer confidence has started to recover. </p>
<p class="p p1">Using the data from our own analytical platform SBER Index, where we analyze lots of data on client behavior, we see the following key trends. Spending on goods and services recovered by the end of July in comparison with 2019 levels showing 0.6% growth year-on-year versus minus 26.2% in April of this year. Food consumption showed very stable dynamics, while non-food consumption soared by 10% year-on-year versus minus 36.6% in April 2020. Although, services are still in the red zone, we see positive trends. Currently, we see minus 17.6% year-on-year versus minus 58% that we saw in April 2020. Business activities have started to improve on the back of quarantine easing and reopening and massive state reforms. </p>
<p class="p p1">The end of the second quarter was the first time since the beginning of the pandemic when the level of business activities for small and medium-sized businesses were slightly above last year levels. While agriculture is resilient and construction has managed to return to positive, we see that industrial production is still lagging behind. The leading indicators are close to pre-COVID levels. Extraordinary fiscal and monetary stimulus were launched to help the economy to recover. Sberbank played an active role in both developing its own and state programs to set up interactive solutions for our clients, businesses and communities. </p>
<p class="p p1">Now let's look at our macro forecast. We do some adjustments to our macro outlook released in late April. The key rate outlook is down to 4% by the end of 2020. We adjusted our inflation forecast to 3.5% at the end of 2020. And finally, oil price forecast is now at $42 per barrel average for the period. </p>
<div class="p_count"></div>
<p class="p p2">Now let's turn to more interesting part, to our financials. Let's start with our top line, net interest income and net interest margin. NII increased by 12.9% year-on-year to RUB398 billion in the second quarter that was supported by growth of our lending book compared to the same period of 2019. The group loans increased by 5.1% year-to-date and minus 1.4% quarter-on-quarter in nominal terms, while grew by 1.6%, excluding the effect of ForEx revaluation and reached nearly RUB23 trillion. </p>
<p class="p p2">Going forward, we expect the loan demand to continue recovery, supported by strong sensitivity to lower interest rates. We maintained our outlook for the corporate loan growth in the sector with the range 6% to 8%, keeping our market share relatively stable. At the same time, we lowered the outlook for retail loans for the sector and expect strong phase in the sector, mainly because of acceleration in mortgages. We will benefit from our digital channel and superior market share. We anticipate seeing corporate and retail deposits within the range of 8% to 10% for Sberbank to grow in line with the sector. Acceleration of the retail side is driven by a noticeable change in the client behavior, where . </p>
<p class="p p2">Now let's look at our earnings. As you can see, our margin remained strong at 5.6% for the second quarter, driven mainly by the lower cost of funding and the reduction of deposit insurance rate from 15 to 10 basis points per quarter that was -- that captured the retrospective period from the beginning of the year. If we strip out the effect of the latter, NIM would have resulted in 5.4% for the second quarter. Some tailwind for NIM comes from gradual decrease in funding costs, along with the declining market interest rates. Combined cost of funding decreased 30 basis points quarter-on-quarter, while loan portfolio rates at the same time was 20 basis points. While we still envisage some repricing of deposits in the second half, we should be ready for declining loan rate. The key reasons are as follows. We see that front book is now yielding lower. On top of that, we see an active phase of refinancing across different products. And so the overall trend in NIM is declining. At the same time, the strong first half of 2020 as well as faster growth in retail loans and a reduction of low-margin liquid instruments allow us to ensure robust average NIM for the whole year at slightly over 5.3%. </p>
<p class="p p2">Now let's look at fees and commission. Our net fees and commissions grew in the second quarter by 2.8% year-on-year to RUB120 billion on the back of quarantine and related drop in transactional volume. </p>
<p class="p p2">Now we see some positive trends. Acquiring volumes started to recover towards the end of the second quarter. A noticeable trend of the lockdown period is a visible move to cashless world. Almost 40% of our clients did not use cash at all as we see at least on our platform. 53% of our active clients are using digital omnichannel for operations with the bank. 9 out of 10 operations are being done digitally. Daily average users grew to 28 million users and monthly average users, up from 59 million to 64 million, almost 10%. </p>
<p class="p p2">Seasonal cash and settlement transactions are showing resilient dynamics. Cross-border B2B payments keep on growing, new countries have been added to Sberbank transactional map, and now it covers already 6 near-abroad countries. Also in June, Sberbank completed the rollout of a new B2B subscription model. Until the new model is adopted by our clients, we stay conservative with our estimates on the revenue outlook. </p>
<p class="p p2">On the back of these factors as well as taking into account negative COVID-19-related effect on business activities and ForEx volatility, we have adjusted our outlook for fees and commission growth for the year to a mid-single digit. </p>
<div class="p_count"></div>
<p class="p p3">Now let's look at our nonbanking businesses that have also shown some dynamics during the second quarter. Many of our nonbanking services demonstrated strong boost during this period. Our digital housing platform DomClick almost tripled the traffic year-on-year and show 1.5x growth quarter-on-quarter. The share of mortgage loans granted in digital channels rise to 33% or 10 percentage points versus the first quarter. All supplementary services such as title transfer, secure settlements are gaining traction and helping us to acquire customers even without the mortgage. Our joint e-grocery, SberMarket shows over 15x GMV growth year-on-year to RUB5.2 billion in the second quarter. </p>
<p class="p p3">Sberbank has signed binding documents from the acquisition of a controlling 75% stake in 2GIS, a leading Russian digital map and city guide company, which provided geoinformation and hyperlocal services to about 50 million users on a monthly basis in Russia, CIS and abroad. Sberbank and 2GIS plan to jointly accelerate the development of the technological platform and products and also its ecosystem, which will in turn create services that will greatly simplify the daily life of users and help entrepreneurs run their business. </p>
<p class="p p3">In July, Sberbank closed the sale of Yandex.Market for RUB42 billion, consolidating at the same time 100% shares of Yandex.Money for RUB2.4 billion. This transaction will result in a gain on disposal of nearly RUB20 billion that will be recorded in the third quarter of 2020. </p>
<p class="p p3">We are continuing to build our ecosystem. We now focus on integration of our products and services to create seamless journey for our customers and to open new opportunities for our business plans. And I'm happy to confirm that despite some changes in the product mix and the lockdown effect, we leave our revenue forecast unchanged with over RUB70 billion for 2020 that will be attributable to Sberbank. </p>
<p class="p p3">Let's now look at our operating expenses. Our operating expenses in total grew by 2.3% year-on-year in the second quarter of 2020. That was supported by a launch of cost optimization program that we talked about during our first quarter call. At the same time, staff costs grew by 6.7% year-on-year. This increase is related to a couple of factors. First of all, the bank decided to support our employees and kept the payroll unchanged during sick leave for those who suffered from COVID-19. Additionally, last year's payroll indexation occurred in July 2019 that led to a different base year-on-year. Should we exclude this factor, the staff costs only have risen by 3.5%. Additional headwinds came from COVID-19-related expenses to ensure the safety of our employees and clients. Those expenses include tests that we run for our employees, the protective mask, gloves, sanitizers and other similar expenses. </p>
<p class="p p3">So overall, we expect that operating expenses will show a single-digit growth in 2020. At the same time, outlook for the year, a slight increase versus 2019. This is unchanged in comparison with the previous guidance. </p>
<p class="p p3">It is very important to highlight that cost optimization will stay with us going forward. Current prices trigger changes in our client behavior that we will analyze and adapt our business accordingly. This will include further emphasis on optimization and various solutions for work from home. We have made significant investments in IT in previous years, and we will continue to invest in this area. At the same time, it is important that we will now carefully prioritize our further steps and measure them from return perspective, including revenue streams, client retentions, cost optimizations and risk pricing. </p>
<p class="p p3">I now would like to pass the floor to our Chief Risk Officer, Dzhangir Dzhangirov.</p>
<p class="p p3"><strong>Dzhangir Dzhangirov</strong></p>
<p class="p p3">Thank you very much, Alexandra. Good afternoon, colleagues. Last time when we met, we'll have unprecedented level of uncertainties. Today, we still have uncertainty; however, in some areas the dust have settled and we have more clarity so that we are better positioned to share with you our views and outlook for the future. </p>
<div class="p_count"></div>
<p class="p p4">Today, major uncertainty is linked, of course, to pandemic, where no one has a crystal ball to provide single scenario of the future. Let's talk about the numbers. I'll start with restructuring. Pandemic caused surge in the level of restructuring. In Corporate portfolio, the amount of the restructuring since the beginning of the pandemic is RUB2.2 trillion. So we accumulated this amount. And this is all due to COVID-19. We had peak in April and May. And since then, the level of restructuring significantly dropped and you can see the dynamics on the slide. So we expect that in Corporate portfolios, the main part of the restructuring has already happened. However, after the monitoring -- after the risk monitoring of the second quarter results, we may see some further restructuring on Corporate side. </p>
<p class="p p4">On the retail part, the dynamics is more smooth. The peak happened in April, where we have 8 -- more than 8,000 restructurings per day on average. And on some days, as you may remember, we had even over 15,000 restructurings per day. But as you can see in the last weeks of July, we have approximately 1,000 restructurings per day. So here, we think that the situation settled down. We had RUB166 billion of the approved restructurings in the second quarter. So the conversion rate from the approval to restructuring itself is quite high, so the volume of the restructuring is close to this number. On the retail side, it's very difficult to make split between COVID and non-COVID restructurings, but the line portion of those restructurings is, of course, due to COVID. </p>
<p class="p p4">In the second half of the year, we expect increase compared to the most recent July statistics due to 2 reasons. First of all, in general, in second half of the year the restructurings are more intensive. And secondly, there might be certain increase in restructurings in September, since in September, we will have the end of government restructuring program. </p>
<p class="p p4">Next slide, yes, thank you. So as you know, since the beginning of pandemic, government launched several supporting programs for economic recovery, and we participate in all of them. And the most popular ones are state support program lending at 2%, lending to systemically important enterprises, and payroll loan at 0%. I'd like to make 2 comments here. First, all of these 3 programs, the most popular ones are, they assume VEB guarantee, 75% and over for the amount of the exposure. And secondly, for all of these problems, we have internal underwriting procedures. So we do not only follow the rules of the support programs, but also we have our internal risk assessment as well. </p>
<p class="p p4">So on the NPL and Stage 3 dynamics. Next slide, please. Yes. So both ratios increased in the second quarter of the year. So NPL ratio increased by 0.6 percentage points, and this happened due to several relatively large cases. No new names, nothing unexpected. And just to give you some flavor of the numbers, the provisioning level for those large cases is -- ranges from 67% to 81%. So Stage 3 also grew, and there were some migrations to this Stage. Again, nothing unexpected, just 1 new case in the amount of RUB6 billion, all the rest is smaller. And as you can see, the coverage of Stage 3 increased to 102% this quarter. </p>
<p class="p p4">So let me move to the stages split. Next, yes, thank you. So Stage 2 grew from 7.9% to 9.9%, and this is mainly due to the corporate clients in the sectors that most suffered from COVID. These sectors include non-food retail, transport and SME clients. </p>
<p class="p p4">So let me finally move to the cost of risk. So when we met last time, we announced that we are going to be conservative from the very beginning, and we're proactive in provisioning, especially in the Corporate sector where we had better clarity on the consequences. And our cost of risk in the first quarter spiked to 2.9%. And this quarter, we had cost of risk of 2.25%. Based on our knowledge, we assume this level is also conservative. And given existing macro forecast, we expect yearly cost of risk to be on the level of somewhere between 230 and 250 basis points. However, it would be irresponsible that this would happen in case we do not have major change in macro forecast. And secondly, there is no major second wave, which may trigger lockdowns and defaults at the scale that we've seen in the second quarter. </p>
<div class="p_count"></div>
<p class="p p5">Let me continue with RWA density. So after a very productive first quarter, we had even more productive second quarter. We switched to the Basel 3.5 in our IRB portfolio, and this brought us RUB2 trillion of RWA decrease, which is equal to almost 5 percentage points of decrease in RWA density. Additionally, Central Bank of Russia has made countercyclical supportive measures by cancellation of the macro add-on for mortgage loans. And this brought another RUB0.3 trillion or almost 1 percentage point. </p>
<p class="p p5">In the -- all in all, we got the RWA density of 92. 9% as of the end of the second quarter. So in the second half of the year, we expect further decrease in RWA due to further switch to the -- to Basel 3.5 for the standardized part of the portfolio, which will bring another RUB0.4 trillion decrease. However, I'm reluctant to give a forecast for RWA density at the end of the year because we will have some migrations in the second half of the year. We're an IRB bank, and therefore, we're more sensitive to rating migrations done on standardized banks. </p>
<p class="p p5">In conclusion, I'd like to add that in times like this, a prudent and corrective risk management pays off more than ever. Sberbank always invested in risk management, and our aim has always been to be a leader in the market in this area. And this is exactly the time when this strategy wins. Alexandra?</p>
<p class="p p5"><strong>Alexandra Buriko</strong></p>
<p class="p p5">Thank you very much, Dzhangir. And let's look at our capital adequacy. As Dzhangir talked about decrease in RWA density, we are happy to report a substantial strengthening in our ratios. Our CET1 ratio is now at nearly 14.8%, while total capital adequacy ratio is 15.23%. So these ratios will be considered as the basis for the final decision on dividends at an AGM later this year. </p>
<p class="p p5">Now let's finally put together our updated estimates for 2020. Despite the unprecedented challenges and micro shocks that we and the world has faced and subject to uncertainties that still remain, we intend to reach a low-teen ROE for the year. Our goal, taking into account remaining risks and consequences of COVID-19, will be to sustain the level of ROE that we achieved during the first half of the year and potentially improved in the second half. </p>
<p class="p p5">Thank you very much, and we will now open the line for questions.</p>
<p class="p p5"><strong>Anastasia Belyanina</strong></p>
<p class="p p5">Thank you. We are ready to take questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]. Our first question today comes from Gabor Kemeny of Autonomous Research.</p>
<p class="p p5"><strong><span class="question">Gabor Kemeny</span></strong></p>
<p class="p p5">My first question is about your net interest margin guidance for the full year. I think this implies that your net interest margin will stay a bit above 5% in the second half of the year. Can you talk a bit about what you assume in terms of deposit and loan pricing in -- over the coming quarters? And when you set out this guidance, do you assume that the deposit and loan pricing would nearly catch up with the current interest rates by the end of the year? So in other words, shall we expect further margin erosion going into 2021? My second question is on capital. The CET1 ratio guidance for 2020, which is 13% to 13.5%. Does this assume the initially proposed 50% payout? And could you elaborate on why you expect your CET1 ratio to decline in the second half? And my final question is on the cost of risk guidance would be, how much of migration do you assume from Stage 2 to Stage 3 loans when you set out the full year guidance for 2020?</p>
<p class="p p5"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p5">So let's start with the answer to question on net interest margin. As I said during presentation, we expect gradual decline in our net interest margin following the decline of key rates and repricing of our loan book. And at the same time, we expect that the cost of funding will somewhat offset the decline of yield on our loan book. The impact will carry over in the beginning of 2021 to a certain limited extent. </p>
<div class="p_count"></div>
<p class="p p6">Now the question on capital. Our guidance includes payments of dividend in the third -- fourth quarter of this year. Hence, the decrease in capital adequacy ratio that you can see in the updated guidance. Now Dzhangir will address your question on the cost of risk.</p>
<p class="p p6"><strong><span class="answer">Dzhangir Dzhangirov</span></strong></p>
<p class="p p6">Thank you, Alexandra. So the question was about migration from Stage 2 to Stage 3. So on Corporate side, we do not exclude those that are increased in Stage 3 after the risk monitoring of the second quarter results. However, the exact number will highly depend on the scale of the government support and also on the specific developments across different indices because, as you know, the pandemic affected industries in a very different way. </p>
<p class="p p6">On the retail side, we expect more smooth dynamics. So as I said, there might be a certain increase in restructurings in the second half of the year. However, we do not assume that there will be a spike.</p>
<p class="p p6">Operator </p>
<p class="p p6">Our next question comes from Olga Veselova of Bank of America.</p>
<p class="p p6"><strong><span class="question">Olga Veselova</span></strong></p>
<p class="p p6">I have two questions. My first one is on cost. Do you see potential for better cost optimization over time? Can you do better over time than what you plan to deliver for the full year? And my second question is, again, on cost of risk. How would you estimate the risk of second wave of asset quality deterioration once the payment holidays will be over and once the state support programs will be over? And overall, could you give us some guidance on when your -- I mean the bank's own payment holidays will end? Is this close to the time frame of the state-provided payment holidays program?</p>
<p class="p p6"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p6">Olga, thank you very much for your questions. I will start with your question on cost optimization. As I said during the presentation, we will benefit this year in terms of the rate of growth of our OpEx from the program that we launched this year following the COVID-19 crisis. At the same time, we realized that in the current macro environment with the interest rate going down, the key rate going down to 4%, we will need to be very focused on our OpEx spend. And I already said that it will remain our focus on the go-forward basis. We are currently reviewing our 3-year strategy. And as part of that, we will deliver our guidance later this year in terms of the rate of growth of our operating expenses on the go-forward basis. But be assured that we are working on it, and we understand that our efficiency and effectiveness is the key priority in the current environment. Now Dzhangir will comment on your cost of risk question.</p>
<p class="p p6"><strong><span class="answer">Dzhangir Dzhangirov</span></strong></p>
<p class="p p6">Yes. So there were two parts of the question. So as I said, we didn't assume a huge second wave. So if there is a big second wave of pandemic, then -- and caused by that, there will be lockdowns and shutdowns, then our cost of risk may be higher than the range that we announced before. But as I said, in our main scenario, we didn't assume huge second wave of pandemic. </p>
<p class="p p6">On the payments holiday, I assume this question is related to the retail part of the portfolio. And we expect that part of our client -- some share of our clients will not be able to provide a proof of the drop in the income; in that case, they are not eligible to the restructuring program. But in those cases, we will incentivize our clients to switch to our own restructuring program, which so far is much more popular than the government program. In any case, the restructurings in retail are mainly in the mortgages, and the mortgage portfolio is the largest one here. So in mortgages, we have had always much better performance than in consumer loans and credit cards. So in any case, we assume that the restructured portfolio will perform well.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Simon Nellis of Citi.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Simon Nellis</span></strong></p>
<p class="p p7">Thanks very much for the call. Just a follow-up question on dividends. Sorry to push, but you mentioned that you're intending to pay a dividend, I guess the magnitude hasn't yet been confirmed or are you basically penciling in the 50% payout from 2019. And then if you could also comment on the dividend policy going forward, do you think you can maintain a 50% payout in the future or would you try to maintain dividend, at least as equal to the payout for this year? That would be my first question.</p>
<p class="p p7"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p7">Thank you very much for your question. What I said was that we factored in the dividend payment in the model that we used for the guidance. And so far, there was no intention to adjust the amount of dividend vis-à-vis the previously made decision and recommendation of the Supervisory Board. However, the final confirmation is to be made at the Annual General Meeting later this year. As far as the payout in the future years, it will be part of our 3-year strategy. We will communicate this as part of our overall communication on the strategy. However, we understand the importance of stability in terms of the dividend policy and the good level of play out for our shareholders.</p>
<p class="p p7"><strong><span class="question">Simon Nellis</span></strong></p>
<p class="p p7">Okay. That's very clear. I have 1 more question kind of on risk cost, so your colleague doesn't feel left out. Actually, it's 2 questions on risk cost. The first is you're still restructuring loans. So what -- can you give us a feeling of what kind of modification loss we should expect going forward for this year? And the other one would just be on the outlook for 2021 risk cost, that's probably too early, but what are the key variables that would make it either worse or better? I mean, I guess you provisioned quite heavily upfront. So are you feeling confident, if nothing changes, that next year should be a better year for risk cost?</p>
<p class="p p7"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p7">Thank you very much for your questions. In terms of the loss that you see on -- in significant -- so-called significant modifications, for now, we do not expect any significant amount of loss to come in the second half of the year considering the decline in rate of restructurings and modifications that we've seen in the last couple of months. </p>
<p class="p p7">In terms of the guidance for 2021 and going forward, we would like to give you that guidance later on during the year as part of our strategy and -- when the situation with the second wave of COVID will -- and the current situation with restructurings will be much more clear. Right now, it's too early to provide guidance on the future years.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from Andrey Pavlov-Rusinov of Goldman Sachs.</p>
<p class="p p7"><strong><span class="question">Andrey Pavlov-Rusinov</span></strong></p>
<p class="p p7">Thanks a lot for the presentation and congrats for the strong results despite the backdrop. I've got several questions. First of all, if I may, I just wanted a little bit of clarity on your comment about the capital and also basically, whether you have any threshold in mind when you will be finalizing your dividend decision. Maybe in your communications with the regulator or the Central Bank, there was any implied level that they would want you to maintain, anything like that was discussed or maybe your -- there is some internal threshold either on the consolidated level or maybe a local level that you want to maintain after the dividend? And also in relation to that, do you have any ruble rate that you would assume while calculating the year-end capital ratios or -- basically, what is the ruble rate? And if you're penciling any significant depreciation in ruble from here? That's my first question. Maybe I'll ask the other one after.</p>
<p class="p p7"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p7">Andrey, thank you for your question. Right now, we have sufficient capital adequacy ratio to allow for a 50% dividend payout as was planned. So in terms of capital adequacy, currently, there is no restriction. And in terms of the exchange rate, the exchange rate, you can see on Slide #8 of our market forecast, and we plan $70 to $71 exchange rate on average for 2020. So stable in comparison with the current level. Okay.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Andrey Pavlov-Rusinov</span></strong></p>
<p class="p p8">That's very clear. My second question is about your fee income dynamics. Essentially, it was good to see that the fee income was quite resilient throughout the most difficult second quarter. Just looking at your guidance, you don't assume a very strong growth in the second half of the year. So maybe you could elaborate a little bit of what are the reasons for that given that, actually, in the first half of the year, the growth was above 10% year-on-year.</p>
<p class="p p8"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p8">Yes, Andrey, thank you for this question. You rightly said that the environment was quite challenging in the second quarter. However, we see that some challenges may remain in the second half. And while there is some spike in consumer activity in July, it is quite uncertain that this will be maintained through the rest of the year. I also mentioned that we just recently launched a new B2B subscription model, and it's unclear yet for us how it will pan out in the second half, so we took quite a cautious outlook there. And the other reason for quite conservative assumptions for the second half is the high base for comparison in the second half of 2019, where fees and commissions grew quite rapidly in comparison with the first half of 2019.</p>
<p class="p p8"><strong><span class="question">Andrey Pavlov-Rusinov</span></strong></p>
<p class="p p8">Alexandra, that's very clear. And maybe my final question, I will direct to Dzhangir. Dzhangir, if you can maybe a little -- elaborate a little bit on the restructuring that you did in the Corporate segment, and what are the main industries that demand the structuring? Were those industries the ones that suffered most in the COVID-19 crisis, basically transport, commercial or real estate, or it was across the sector? If you could give any industry breakdown. And also, I noticed that you actually increased your exposure to the transport sector from 4% to 5% of the loan book. So maybe you could also elaborate on what's driving that dynamics.</p>
<p class="p p8"><strong><span class="answer">Dzhangir Dzhangirov</span></strong></p>
<p class="p p8">Yes. Andrey, thank you very much for the question. You -- I should have mentioned most of the industries that suffered due to the COVID and those industries, of course, include non-retail -- non-food retail, transport, SME, in general, almost all clients of SME suffered to a certain extent, commercial real estate, some of the oil and gas. And I think I mentioned most of the most -- most important ones. In the transport, the increase was due to the government support program, one of -- that I mentioned before. So it's backed by the VEB guarantee mostly.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from Andrzej Nowaczek of HSBC.</p>
<p class="p p8"><strong><span class="question">Andrzej Nowaczek</span></strong></p>
<p class="p p8">Thank you. I have a follow-up question on restructuring. In the past, you used to give a breakdown of restructured loans into two categories: those that were renegotiating because of lower interest rates and those which had to be restructured because of the underlying problem. Is this data or the breakdown available for the recently restructured loans? And also maybe you can talk about typical restructuring terms, the maturity lengthening or interest rate reduction, if you can?</p>
<p class="p p8"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p8">Andrzej, sorry, we have to ask you to repeat your second question. So the one on restructuring is clear, but the second one?</p>
<p class="p p8"><strong><span class="question">Andrzej Nowaczek</span></strong></p>
<p class="p p8">Yes. The restructuring terms as such, i.e., the term change or the change in interest rate itself, what is typical these days?</p>
<p class="p p8"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p8">Okay. Okay. Got it. We'll answer it.</p>
<p class="p p8"><strong><span class="answer">Dzhangir Dzhangirov</span></strong></p>
<p class="p p8">I'll start with the second question. In the restructuring, the main change is the change in schedule of the payments. So in many cases, we shifted the payments by 3, 6, 9 or 12 months. So in some cases, the interest rates also changed, but COVID-based restructurings mainly affected payment schedule. </p>
<p class="p p8">On the first question on the loans. Today, it's still difficult to make final conclusion for which company, whether the -- whether it's going to be in the red, black, yellow or green zone. For some clients, we still expect that there will be improvement. However, in some cases, the long-term effect of pandemic might bring them to red or black zone. So for that reason, actually, we even invented the new zone, which we called orange zone, so that we -- it's kind of watch-list zone, where the company sits before we move it to the finally red or yellow or other zones. So today, we -- it's still early to make final conclusions. So I think we will get a much clearer picture based on the results of the -- based on the financial results for the second quarter.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Andrzej Nowaczek</span></strong></p>
<p class="p p9">Okay. But do you have any expectations about what the NPL ratio or NPL formation could be within the restructured portfolio in the coming quarters? Is it going to be like it was back in 2014, 2015 or are things different now?</p>
<p class="p p9"><strong><span class="answer">Dzhangir Dzhangirov</span></strong></p>
<p class="p p9">Andrzej, that's another very good question. This year's crisis is very different from what we've seen in 2014. So even though we still expect the drop in GDP this year, the performance of the portfolio, we expect to be better than we had in 2014. So if you just extrapolate what was the cost of risk based on GDP, if you extrapolate it to this year, you would get higher cost of risk than we have in our guidance now. And this is due to the difference of this year prices from what we experienced before. And one of the reasons for that is, of course, unprecedented government support in different countries, including significant support in Russia. So now I wouldn't make just 1 scenario for NPL ratio as of the end of the year. We'll see -- we'll be able to make it by the end of third quarter when we have the second quarter results of our clients.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Elena Tsareva of BCS.</p>
<p class="p p9"><strong><span class="question">Elena Tsareva</span></strong></p>
<p class="p p9">Congratulations for quite strong results this time, so I mean -- around. And my first question is about like some kind of cost of risk divergence in second quarter. So we see overall cost of risk declined and Corporate cost of risk declined and Retail actually pick up. But given like Stage 2 trends are a bit on different points as we can see. So maybe if you could comment about this? And second question is about sector -- your sector forecast. So it looks like given that previously, you had 6% key rate and now we have -- you have 4% this year -- end of this year. That -- it looks like there was no sensitivity of your forecast for loans and deposits dynamics given like such strong decline of key rates and almost intact forecast compared to December 2019. And just partly to the second question, why you -- why you actually upgraded guidance for the sector for the Sberbank retail deposits, given we have potentially like -- given we now -- you now forecast for low key rates or potentially some pressure from this side?</p>
<p class="p p9"><strong><span class="answer">Dzhangir Dzhangirov</span></strong></p>
<p class="p p9">Thank you for your question. On the Corporate side, we had much more clarity already in April, what's going to happen with our clients and with different industries. So we made assumptions on each industry, and we incorporated it in cash flow models so that we were able to predict for the whole year. And therefore, we're able to incorporate that in our expected loss model and provisions. </p>
<p class="p p9">On the Retail side, it was less clear. And we didn't have statistics for the state programs for the payment holidays. So it -- we just started to collect that statistics just in the second quarter. So we have more clarity now in Retail, and I showed you the recent statistics on the restructuring. So we incorporated the risk in the Retail more in the second quarter than the first quarter. So that's the reason why Retail increased, whereas Corporate decreased in the second quarter.</p>
<p class="p p9"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p9">Thank you, Dzhangir. And now, on your second question, it is important to highlight that now as a result of crisis and pandemic, we see our customers, our retail customers going into savings mode. And we actually see the retail deposits and current accounts demonstrating growth. It was also noted by the Central Bank recently that the normal savings grew from 8.8% in the first quarter to 23% in the second quarter. And it is quite usual, actually. We've seen a similar situation in the previous crisis as well. And of course, the state support that was already mentioned several times during today's call is helping us here as well. </p>
<div class="p_count"></div>
<p class="p p10">In terms of our forecast for increase in loans for the sector, we have adjusted our forecast for retail loan growth from mid-double digits to 6.8% this year. And what we do say, however, is that Sberbank will grow now slightly better than the sector. And predominantly, this relates to housing loans, thanks to our digital channels and large market share. I hope this addressed your question.</p>
<p class="p p10"><strong><span class="question">Elena Tsareva</span></strong></p>
<p class="p p10">So just maybe 1 more, I think, to add. So it's a great pleasure to hear Alexandra you at the call. So it's really great. So like my general question to you, maybe as you see for Sberbank, maybe you can just tell you like strategic. I understand this is more strategic question, but mostly priorities in terms of like maybe cost, maybe capital position, maybe ecosystem more intensified or something you can address maybe now, if any?</p>
<p class="p p10"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p10">Thank you very much for your question, and it's a pleasure for me to be here as well. I already said earlier on that cost optimization and effectiveness of the organization will be one of our key priorities, clearly, and not only this year, but for the next years going forward, particularly considering the low rate environment and the gradual decline in interest margin that we are seeing already and ecosystem remains the key and important part of our strategy. Of course, and I already, I believe, said that we will be focusing on integrating various products and services of our nonbanking and banking businesses together to create a truly seamless experience for our customers, both on the retail side and business side and to create new opportunities for businesses using our scale and reach and large client base. And I think more detailed review should follow during our strategy presentation later this year.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Mikhail Shlemov of VTB Capital.</p>
<p class="p p10"><strong><span class="question">Mikhail Shlemov</span></strong></p>
<p class="p p10">I've got actually two follow-up questions, if I may. The first question relates to the net interest margin. Just like looking at the guidance, which you have provided, you're effectively looking at roughly 70 basis points net interest margin contraction in the baseline scenario. I wonder if you could give us a little bit more flavor from one type of loan products, you would see mostly pressure coming from whatever it's corporate, perhaps mortgages or some repricing part of the books related to restructuring? So that's the first question. And the second question is actually following up what Alexandra was talking about the high savings rate, which we have seen during the social distancing measures. I wonder what effect you saw, if any, on the behavior of the clients in terms of shifting the savings from the deposits into investment products and whatever trends you can share there?</p>
<p class="p p10"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p10">Thank you very much for your questions. It is important to highlight that we had a significant positive impact in the second quarter that came from decline of rates that we pay to insurance -- the insurance deposits from 15 to 10 basis points. And excluding this impact, you would see the net interest margin of 5.4% in the second quarter. And the decline comes from 2 factors, clearly lower yield of our front book and repricing of the loans. We now have relatively high share of floating rate loans in our portfolio, especially in comparison with the previous year. And the lending book that's related to government supported programs is also effectively floating rate book. And of course, the slower pace of reduction in terms of cost of funding in comparison with the previous years and in comparison with the higher rate environment. We see a relatively small room for repricing of our deposits. And that also gives an impact on the overall view in terms of net interest margin. </p>
<p class="p p10">In terms of your second question and consumer behavior, and as I understood, the question was more on the growth of investments and asset management. This area is clearly in our focus as you know. And we have grown in terms of assets under management by nearly 16% in comparison with the 1st of January 2020. And we do see positive trends there and the potential for low double-digit growth this year and into the next year as well. So this is clearly the next big thing, and we will be focusing on it on the go-forward basis.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Mikhail Shlemov</span></strong></p>
<p class="p p11">That's very helpful. If I may, just like a follow-up on the net interest margin. If you have any sensitivity of a net interest margin to the decline in the policy rates, could you please share it?</p>
<p class="p p11"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p11">As we historically disclosed in previous periods that our sensitive -- sensitivity to 1% decline in key rate is around RUB20 billion, but that is assuming a parallel shift in the interest rate curve. We are currently reassessing this sensitivity considering the low rate environment and changes in client behavior as well as increase in the share of floating interest rate loans in our book. So this figure will be coming down as we expect towards the end of the year.</p>
<p class="p p11"><strong><span class="question">Mikhail Shlemov</span></strong></p>
<p class="p p11">So am I right in saying that the new sensitivity given the change in the loan mix would be, obviously, positioning Sberbank negatively to the low interest rates unlike the positive leverage previously?</p>
<p class="p p11"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p11">It is not going to be negative most likely, but it will be much lower than the RUB20 billion we have previously disclosed.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Alan Webborn of Societe Generale.</p>
<p class="p p11"><strong><span class="question">Alan Webborn</span></strong></p>
<p class="p p11">Just 1 or 2 left, if I may. If we go back to Q1, at that point, you or the Sberbank rather talked about the need to put these sort of COVID-related cost breaks on and clearly, there was quite a sea change at that point in terms of how you were managing costs. Now in Q2, you've come back and said, well, we were previously plus -- 10% plus, we're now 10% minus. And I wonder whether that reflects an easing up of your view of what it was reasonable to spend money on this year? </p>
<p class="p p11">Have you restarted projects that back in the middle of the lockdown, you felt that you had to be more strict and delay? So I just wondered whether there had been a change in what you were doing because clearly, when we were seeing double-digit cost growth, this was viewed, and I think management had said in the past, it was a necessary evil because of the investments that we were making that, that 10% plus cost growth was not what Sberbank should be doing. And now you have a target for this year of below 10% and maybe that's 7%. But could you just talk a little bit about what the dynamics of putting into place a cost-cutting strategy to rein in costs, and now coming back and looking a little bit as if you're easing up on that. </p>
<p class="p p11">So I'd be interested to understand better the dynamics of what's happened in terms of how you're managing costs and managing budgets in the short term. I appreciate that there's more to come in the next strategy, but that would be helpful. The second question was, will the state-subsidized mortgage scheme still be important in terms of new originations? And are you -- is it reasonable to expect that mortgage growth will accelerate in the second half of the year? And that was the second question. And then finally, has the experience of lockdown and remote working taught Sberbank any lesson? I know it's early days, but I wonder if that's the case and if it's possible for you to tell us anything about that right now?</p>
<p class="p p11"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p11">Yes. Thank you very much for your question. It is, I think, fair to say that the program we have launched following the COVID crisis on cost efficiencies remains in full force in the second half of the year. We have talked about the impact of the decisions that were made in prior year on the cost base of this year. For example, payroll indexation that was made in July last year, already impacted the base and will bring some growth into this year inevitably. Also some of the investments and initiatives that have been previously launched, including some of our IT investments, of course, they have been and will continue to be strategic priorities of the bank, and we will continue to invest in those initiatives, considering that they bring additional efficiencies and revenues in various areas of the group. So I think it is absolutely fair to say that nothing has changed in terms of the focus and the importance of the cost efficiency and in terms of our behavior in this area. The key -- of course, the key components of our costs, first of all, is cost of staff and IT-related expenses, and we will continue to prioritize those and make sure that we have some savings, not only this year, but on the go-forward basis as well. </p>
<div class="p_count"></div>
<p class="p p12">Now your second question on mortgage growth. Yes, as I think we already talked about, the state-subsidized programs brought a significant recovery as compared to COVID-related drop. And now we see that 30% of new issuances related to state supported programs. And we do anticipate that growth in retail loans will come predominantly from mortgage loans, and those will include a large share of state supported programs. </p>
<p class="p p12">And can you please repeat your final question?</p>
<p class="p p12"><strong><span class="question">Alan Webborn</span></strong></p>
<p class="p p12">I mean it was just to ask you whether the experience of remote working of lockdown in the short term, has it taught you anything in terms of Sberbank's weaknesses, things you could do better, your ability to service clients? I mean just -- I don't know -- I don't want you to tell me all about the digital strategy again, but I just wondered if there is anything that you've seen over the last couple of months that has surprised you, worried you, made you feel more confident about the structure of the bank given this was a fairly unprecedented new challenge for the bank?</p>
<p class="p p12"><strong><span class="answer">Alexandra Buriko</span></strong></p>
<p class="p p12">Thank you very much for this question. I think some of the key conclusions, first of all, that our investments in IT and digital channels played the key role here and made us beneficiary in comparison with the other institutions during this crisis. Not only we managed to service our clients through the various efficient digital channels, but we also managed to put over 90,000 of our employees on work-from-home mode, very fast and efficient, and we had the necessary infrastructure for that and necessary data safety infrastructure in place. And we made that confidently and did not have to drop any our strategic priorities and our client service level did not drop during this difficult period. </p>
<p class="p p12">So this is, I think, one area. The other conclusion is that we are able to actually leave some of our personnel on work-from-home mode on the go-forward basis and have some savings from that in terms of our cost base. Of course, that will allow to optimize office space and related expenses. And I believe that we have recently already announced to the market that we intend to leave up to 30% of our office personnel on remote work-from-home mode on the go-forward basis. We are currently working on exact arrangements, but this is our target. And we will ensure that there are some savings from that. But overall, of course, I think it is important that our digitalization here plays a very important and significant role for us.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">As there are no further questions on English side, we will now move on to the Russian side of the call.</p>
<p class="p p12"><strong>Alexandra Buriko</strong></p>
<p class="p p12">Thank you very much, ladies and gentlemen. I think it is important to highlight that we remain committed to our shareholders to provide good return on equity. And the dividend question that was important for everyone is still subject to AGM approval later this year. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">[Operator Instructions]. </p>
<p class="p p12"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p12">Colleagues, can you hear me?</p>
<p class="p p12"><strong>A - Alexandra Buriko</strong></p>
<p class="p p12">Yes, we can hear you. Ask your question.</p>
<p class="p p12"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p12">So the performance of international business, RUB4.7 billion loss, can you expand on that? How do you feel in other countries where there's a lot going on in operations? And was it better or worse than your expectation in international line of business?</p>
<p class="p p12"><strong>A - Alexandra Buriko</strong></p>
<p class="p p12">Thank you for your question here. As you know, the international business includes a number of banks in CIS countries and Sberbank Europe, they all suffered from COVID and no exceptions here. In all banks, there were very serious provisions related to this crisis. I think it's about even -- loss spread evenly across Sberbank Europe, low subsidiary banks and other international businesses. Yes, I also want to add that to some extent out of -- all of our banks remained with profit. They had rather good indicators despite the COVID pandemic.</p>
<div class="p_count"></div>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">[Operator Instructions]. The next question is from Belkina Ekaterina [ph] of Interfax.</p>
<p class="p p13"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p13">I have this question. Can you hear me?</p>
<p class="p p13"><strong>A - Alexandra Buriko</strong></p>
<p class="p p13">Yes, we can hear you.</p>
<p class="p p13"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p13">My question is, previously, the management of the bank said that they would include the dividend policy, include interim dividends that there would be a decision on this matter. Do you review this opportunity in future to come back to this issue and to even include it in the dividend policy, not just any one, but the quarterly dividends or some kind of interim dividends? Is there anything like that?</p>
<p class="p p13"><strong>A - Alexandra Buriko</strong></p>
<p class="p p13">Thank you for your question. As I said, we're right now in the process of formulating our 3-year strategy. And following that, I will tell you more about our new dividend policy if we take such decisions. As of now, there are no comments that can be given on this.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">[Operator Instructions]. Next question, Alexandra Voronova [ph] from Thomson Reuters.</p>
<p class="p p13"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p13">Hello. I think -- I hope you can hear me. I have a very short question here related to the structure of provisions. Second quarter in a row, we're seeing the provisions are much bigger than annual provisions. So the question is what part of the provisions that you created in the first half of the year was related to some old problems and which part was related to the deterioration of the situation due to the pandemic? If you can say it in the percentage, I would be thankful for that to have these sort of figures.</p>
<p class="p p13"><strong>A - Alexandra Buriko</strong></p>
<p class="p p13">Thanks for your question. The current crisis, of course, brought new challenges. Whole industries, which have been healthy before appeared to be in a very difficult situation. In the Retail portfolio, as you can see, required provisions. The performance was usually very strong this year. Considering the macro situation, it's a bit less. Good. But for some old situation, it's worse. The crisis worsened those -- some of the old existing cases. But to put one apart from the other, I think it's very difficult to do. The new challenges are in new industries. With the old ones, there was a bit of worsening. But I can't give you the exact share actually, that's what I can say.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">As of now, there are no questions yet. But we do, Misha Belikov [ph] from TAF.</p>
<p class="p p13"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p13">A technical question. Can you specify on what the -- there will be -- Supervisory Board, whether there will be a question on dividends and strategy? We want just to be prepared for that date.</p>
<p class="p p13"><strong>A - Alexandra Buriko</strong></p>
<p class="p p13">Thanks for your question. The Supervisory Board will review the strategy, was that a question about strategy and the dividend policy? Look, the strategy will be reviewed in the fourth quarter of profit at the end of the year. It won't happen in August for sure. As soon as we appoint the date, we'll inform you all about that.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Another question from Alexandra Voronova [ph], Thomson Reuters.</p>
<p class="p p13"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p13">I have an additional question related to the dividend payouts and capital adequacy. Previously, when we discussed half of profit go to dividends, there was a condition that capital adequacy should be not less -- at least 12.5%. In June forecast, you specify that the focus on capital adequacy for 2020 is 13.5%, which is very close to the border with which there could be no knots, 50% of payout. So when you say that there are no limitations, do you mean the level of capital adequacy which you have now or you mean the level of capital adequate you will have following the year-end results, 13%, 13.5%. Is that what you mean?</p>
<p class="p p13"><strong>A - Alexandra Buriko</strong></p>
<p class="p p13">Yes. Thanks for the question. Yes, there are a number of coordination commentary I said that there are no limits for us to pay out. I'm talking about the level that we have today. What you see in the guidance is already suggests dividends payout. So it's sort of already in the model that we used to present the guidance to you. In the future, we think that we'll continue to earn profit and additionally generate capital.</p>
<div class="p_count"></div>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Anastasia Ustinova [ph] from Interfax who has a question.</p>
<p class="p p14"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p14">I'd like to -- maybe you can give us some color on when the Supervisory Board will be organized with the new guidelines and recommendations on the dividends for 2019? Herman Gref said that it should be the second part of August. Does that remain the same?</p>
<p class="p p14"><strong>A - Alexandra Buriko</strong></p>
<p class="p p14">Yes, there are no changes here.</p>
<p class="p p14"><strong>End of Q&amp;A</strong></p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Ladies and gentlemen, thank you for your questions. Since there are no more questions, some closing remarks from the top management.</p>
<p class="p p14"><strong>Alexandra Buriko</strong></p>
<p class="p p14">Colleagues, thank you very much. Thank you for your questions. Thank you for your attention and interest in our results. We do hope that the results for Q3 will be even more positive. We wish you a very good evening. Stay safe, stay vigilant. Thank you very much, and goodbye.</p></div>