<div class="sa-art article-width " id="a-body"><p class="p p1">Getinge AB. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/GNGBF" title="Getinge AB">OTCPK:GNGBF</a>)</span> Q2 2020 Results Earnings Conference Call July 16, 2020  4:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mattias Perjos - President and Chief Executive Officer</p>
<p class="p p1">Lars Sandström - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Annette Lykke - Handelsbanken</p>
<p class="p p1">Kristofer Liljeberg - Carnegie</p>
<p class="p p1">Caroline Elvin - Danske Bank</p>
<p class="p p1">Michael Jungling - Morgan Stanley</p>
<p class="p p1">Ed Ridley - Redburn</p>
<p class="p p1">Scott Bardo - Berenberg</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello and welcome to Getinge AB Q2 Teleconference 2020. Throughout the call, all participants will be in a listen-only mode, and afterwards there will be a question and answer session. Just to remind you, this conference call is being recorded. Today, I’m pleased to present Mattias Perjos, CEO and Lars Sandström, CFO.</p>
<p class="p p1">Please go ahead with your meeting.</p>
<p class="p p1"><strong>Mattias Perjos</strong></p>
<p class="p p1">Thank you very much. Welcome to today’s conference everyone. As mentioned, it will be myself and CFO Lars Sandström talking today, and we can go directly to page number two in the presentation please.</p>
<p class="p p1">So before we get into the figures and the facts related to the second quarter, I’d just like to take the opportunity to reflect a little bit on COVID-19, which is still very much impacting not only us getting into more importantly, millions of people around the world as we speak. We continue to see the number of new cases reach new highs on a daily basis, which is really a tragic in so many ways. This ofcourse had some profound impact on the work situation for all the dedicated clinicians out there and also on our people at getting them, and I’d just want to mention that I’ve seen such a lot of great collaboration and dedication during the first half of 2020, and I really want to send a big “Thank You” to all of you involved there.</p>
<p class="p p1">Besides an intense collaboration with hospitals all over the world, we also continue to have multiple dialogues with governments and governmental bodies in all regions inorder to secure deliveries of their components. The same goals for companies from other industries who have been supporting us in the task to ramp up production capacity and to meet the rapidly and significantly increased demand alongst ICU ventilators that we’ve seen during the first six months of this year, so I want to take the opportunity to send a big “Thank You” to all of them as well, and looking forward to continue the productive collaboration that we’ve had in the first six months of this year.</p>
<p class="p p1">So with that, we can move over to page number three, please. So if we go over the key takeaways regarding the performance for the second quarter of 2020, we can see that the COVID-19 pandemic continues to create a huge need for advanced ventilators and also ECMO therapy. Our world-leading positions in both these areas contributed to an organic 17.5% increase in orders and 9.1% increase in net sales despite the acquired significant declines that we saw instead of the workflows and in our products within cardiac and vascular systems that are used for elective surgery.</p>
<p class="p p1">These launched volumes combined with the productivity improvement that we’ve had in recent years gave a very good leverage so this has resulted in substantially higher margins in the quarter, significantly strengthened free cash flow and consequently also a lower net debt. So our leverage continues to improve. We are down to 1.8 now compared to 3.3 one year ago.</p>
<p class="p p1">Those are the key takeaways in terms of performance. So let's move over to page number four, please. Here's an update on the closer look at COVID-19 that we did already in the first quarter of this year, so the developments in the -- in the second quarter I just go through them briefly here. On the demand side there, we've seen orders continue to be at an exceptional level within Critical Care and Cardiopulmonary, and more specifically then related to advanced ventilators and ECMO, where we are the number one in the world.</p>
<div class="p_count"></div>
<p class="p p2">At the same time, we've seen a negative development in products for elective surgery and also launched products about portfolio that relates to operating rooms and infection control in the hospital. In the Life Science business, we saw a very good growth when it comes to Sterile Transfer and this is mainly related to our world leading BetaBag, which offset the more challenging development that we had in sterilizers.</p>
<p class="p p2">When it then comes to supply and logistics, we continue to have challenges linked to supply of components in order to ramp up production of advanced ventilators. I have to say that this has been handled in a very professional manner by the whole team very, very positive. We've been able to gradually increase output throughout the quarter, and this will continue into the third quarter of this year. I'm also satisfied with the fact that the interruptions that we've had in the supply chain and the production only have had a limited impact on the output in the second quarter and this situation has then gradually stabilized.</p>
<p class="p p2">This also truly shows the strength in partnering and working closely with suppliers and then it shows the benefits of having suppliers in many different regions and in that way lowering these kind of risks. We also keep a foot on the pedal when it comes to continuous productivity improvements throughout the business in a really good way. I'm very happy with the way the organization has rolled up its sleeves and really continued with the strategy implementation despite all the different challenges inflicted by COVID-19.</p>
<p class="p p2">And finally from the financial perspective, we see significantly improved margins due to volume and mix as the acute care therapy products come with a margin that is higher than the average in getting it. We also see very strong cash flows simply as earnings are much higher and that we at the same time have continued to work actively with our working capital. So this means our cash position is very strong. At the end of the quarter, we had roughly SEK5.9 billion in cash.</p>
<p class="p p2">With that, we can move over to page number five, please. There's an updated view on where we are when it comes to order trends in some of the more important product areas, so representing about 90% of our business.</p>
<p class="p p2">Within Critical Care and Cardiopulmonary, we had an exceptionally strong order intake in the beginning of the second quarter, and by the end of the quarter, the order book was almost full when it comes to the 26,000 Advanced ICU ventilators that we have capacity for it, for this year. We've left some space open for commitments that we have under tenders, but otherwise the order book is -- it's almost good.</p>
<p class="p p2">In the dialogue with our customers as well, it's really clear that some of them now start to plan for the coming flu season in the northern hemisphere. We can see that there are -- there are activities to address local COVID-19 flare ups, and also discussions about a general increase of permanent ICU capacity in different countries, so this obviously has an increase – impact on demand as well.</p>
<p class="p p2">When it comes to cardiac and vascular systems, we had a significant decline in orders in April and May related to elective surgeries being put on hold due to the lockdowns in different countries. All-in-all, this is creating a significant backlog in hospitals, so the pattern that we saw was that this bottomed out in May, following followed by a promising sequential growth in June, which then however may be threatened by local and regional flare ups of COVID-19 as we go along. It's still a very -- situation with a lot of moving parts.</p>
<p class="p p2">In Surgical Workflows, our main businesses are within products for operating rooms and the flow of sterile groups within the hospitals. And both these categories have been in some kind of low activity mode throughout the quarter on the order side, as hospitals now allocate much of their time and resources to manage the acute needs created by COVID-19. Since we have a lead time of about three to six months on the -- on the products in this business area as well, you shouldn't expect a very quick bounce back in the -- in terms of net sales during the second half of the year, even though it's important to understand that the underlying demand here is probably if anything greater than before the pandemic.</p>
<div class="p_count"></div>
<p class="p p3">Then we can move to page number six, please. Here we take a closer look at the progress of our capacity ramp up in the production of ventilators, which started to take place in the second quarter and is expected to continue for a while until we are at maximum capacity. So far, we've delivered around a third of the 26,000 ventilators we have capacity and orders for in 2020. So again, this is an increase of 160% compared to 2019.</p>
<p class="p p3">We also continuously get feedback from our customers about the positive effects or sophisticated ICU ventilators when it comes to the treatment of COVID-19 patients. So it is really encouraging and really meaning for us to be able to play this role in the fight against the pandemic and very encouraging to continue the intense efforts for the ramp up here.</p>
<p class="p p3">Our biggest challenge during the quarter has been to secure access to components from suppliers, and there's a lot of work that has gone into this [ph], as it has been a daily or weekly fight during the quarter, but I'm very happy with the great work done, and we have really good momentum at the moment, and we continue this into the third quarter of 2020.</p>
<p class="p p3">With that, we can move to page number seven, please. This is a page that I will not go through in any detail. I just wanted to spend a short moment on this slide there simply because we get a lot of questions from the financial community when it comes to the difference between our advanced ICU ventilators and the more basic mass produced ones that we've seen in so many countries here during the first half of 2020.</p>
<p class="p p3">As you can see in the table, there are many ventilated features that you need in order to treat critically ill COVID-19 patients, and most of the mass produced basic vents miss every one of those feature, while if you compare with our Servo-u ventilator, it has all of those features. So, if you want you can read more about this in our white paper, which you can download by using the link at the bottom of this this page. So this page is more for reading outside of this conference.</p>
<p class="p p3">Let's go to page number eight, please. We also get a lot of questions about the demand for ventilators, and basically the question is whether too many ventilators are being produced, and I think in terms of the total volumes may be, maybe yes, but the question when it comes to advanced ICU ventilators, the answer is no when this is based on unfair facts.</p>
<p class="p p3">We can see from recent research and also the dialogues that we have with many governments indicates that the permanent ICU capacity will have to increase in many countries and regions still. And there also an ongoing fight still in parts of the world against the first wave of the pandemic, and in other parts of the world against different flare-ups.</p>
<p class="p p3">So an overwhelming majority of the devices that have been produced in total in the world are not ICU ventilators and there are still regions where there is a significant need for ICU vents. So there is still an overall market need for this that’s something we can manage this area.</p>
<p class="p p3">Let's go to page number nine, please. We also get a lot of questions on the elective cardiac and vascular surgery, and how the hospitals can tackle their growing backlogs. Our way of helping out in this situation is by investing in an inventory buildup, which you have seen in our numbers for the second quarter. And this is in order to help hospitals really take on a rapid, safe and efficient increase of cardiac and vascular interventions, when it is deemed safe to do so. So this is really important, and this really varies depending on where in the world you look.</p>
<p class="p p3">So and by doing this, we’re not only helping the hospitals improve their financial situation, which in many cases is urgently needed. We're also continuing to contribute to a reduction of risk for huge accumulated negative effects for patients and for society.</p>
<div class="p_count"></div>
<p class="p p4">We can then move to page number 10, please. One of the questions we tend to get a lot in this recent weeks and months is what to expect when it comes to hospital CapEx budgets going forward? And to be completely transparent, it's very difficult to predict this. We, like I said, in the beginning of the underlying need, I think if anything has increased, but it's very clear that the priority now is on fighting the impacts of COVID-19 in most hospitals around this world.</p>
<p class="p p4">So this might have a negative effect on the actual spend on capital goods. During the coming quarters, to some extent this depends on how quickly hospitals get back to higher levels of elective surgery, which is the economic engine for hospitals. And I said earlier, this is something that we can help out with as well and also in the longer term, we I think one of the key pillars of our strategy is to help hospitals become more productive. So we have a key role to play in the longer term as well.</p>
<p class="p p4">With that, we can move to page number 11, please. Just a few short word on the outlook for 2020. So we withdrew the guidance already of that in the first quarter, and we've decided not to reinstate any guidance for 2020. And this is really just because it's very difficult to judge and to estimate the demand of our different products going through the year. So we will come back with updates when we can. But we cannot provide an updated outlook for the current year.</p>
<p class="p p4">Then, I'd like to move to page number 12, please. So if we touch a little bit on the key takeaways from a non-financial perspective. So we'll leave COVID-19 behind for a while. I just want to mention a few of the other activities and events in the quarter. It's very easy to put all the focus on everything that is pandemic related, but it's important to know that we're going full speed ahead also with everything else in the strategy that we have in place in 2017. And I really think that the achievements of the teams that are working on this are equally commendable. And even if they don't make the headlines in the same way as our Critical Care and Cardiopulmonary business, and just a few examples on this. If we look at the move from Ankara to Boston that we announced earlier on here, this move is continuing despite the travel restrictions in, done an excellent work in handling this remotely and using digital tools.</p>
<p class="p p4">The integration of Africa is going on with full speed as well. We've kept our factories for elective surgeries running. We are moving ahead with the acute care therapy factory consolidation in New Jersey. Our integrated workflow solutions team have made great progress when it comes to supporting customers, for example with an updated software tool for ICU bed coordination, which took only three weeks from idea to first implementation. They're also helping with the plans for improving productivity in hospitals in the longer term. We've made good progress when it comes to assisting ability program. We've converted all our people and leadership development programs to virtual during the first half of the year with great results as well. We are making good progress when it comes to our strategic initiatives in logistics, in purchasing, in IT, our shared service centers and so on.</p>
<p class="p p4">So really great work under the surface as well by many many people during the first six months of 2020. There to begin with, we also continue our interim plan when it comes to increase productivity at a really fast pace despite COVID-19. And we've really seen also not only from an internal -- perspective, but also new ways of working together with our customers and in terms of translating this to numbers, I think one example is that we've had an OpEx decrease of 5.8% organically in the second quarter year-on-year.</p>
<div class="p_count"></div>
<p class="p p5">We've also launched a couple of restructuring activities targeting a distinct need for productivity improvements and these were things that were mainly part of the -- of our plans already. I already mentioned the consolidation of the production set up in New Jersey in the U.S. which is going according to plan, expect it to be finalized in 2021 and bring about SEK40 million in annual savings with a gradual realization from the second half of this year.</p>
<p class="p p5">In addition to these savings, the consolidation will also create a valuable concentration of competence and a higher degree of control in areas such as quality management and production.</p>
<p class="p p5">In Surgical Workflows, I just also want to mention that we've started to rationalize our operations in the equity [ph] factor in Sweden and [Indiscernible] in Germany. We've also started to move off of getting a hospital solutions, which is a turnkey operating room product management position and we've moved this to hubs in South Asia and the Middle East with the intention of getting closer to our end customers and also establishing a more competitive supplier platform. This is expected to increase our great annual savings of around SEK90 million with a gradual realization from the second half of this year.</p>
<p class="p p5">In the quarter, we also made a number of write downs linked to predominantly old R&amp;D products. This amounted to SEK167 million in total, where over SEK136 million impacting EBITDA and SEK31 million impacting EBIT.</p>
<p class="p p5">We've also been launching a number of new products and updates during the quarter. As you can see on this picture, the newly updated and expanded digital platform getting it on line is one good example on this. They're getting online and hospitals to improve efficiency by using product data to gain insights and enable rapid remote error detection process, and also maximize uptime.</p>
<p class="p p5">Of the acute care products, the first one to be connected to the new portal are the -- Getinge flow family and efficiency machines and the Servo-u, Servo-n and Servo-air ventilators. And the platform is designed in close collaboration with the customers and the initial feedback has been very positive.</p>
<p class="p p5">With that we can move to page number 13, please. Just want to provide a little bit more of a granular picture when it comes to the order organic growth. So in order intake perspective, we had 17.5% organic growth and 19.1% in actuals. The strong organic growth is clearly linked to acute care purpose, which grew strongly in all geographic markets. At the same time, we saw a decrease organically in surgical workflows and life science, mainly related to durable goods. The strong development in EMEA is explained by exceptionally good development in ventilators, while orders in Americas and APAC were hampered by lower demand for durable goods in surgical workflows, and also lower activity in planned surgeries which impacted our cardiac and vascular systems businesses negatively.</p>
<p class="p p5">From a net sales perspective, we had 9.1% organic growth and 11.1% in actual numbers. The growth in net sales is mainly attributable to high levels of deliveries within acute care therapies, in Critical Care, and in Cardiopulmonary.</p>
<p class="p p5">Net sales in surgical workforce were negatively impacted by lower activity linked to capital goods. And turnover in Life Science was positively impacted by the very strong development that we saw in Sterile Transfer. We also had some slight growth in sterilizers due to lower deliveries towards the end of the year of the quarter.</p>
<p class="p p5">The strong development in EMEA from a net sales perspective is explained by large deliveries in ventilators, while Americas and APAC were hampered by lower volumes in surgeries and reduced deliveries within surgical workloads.</p>
<p class="p p5">So from that top line pattern, we move to page number 14, please and look at this a little bit more by DA [ph]. Order intake increased by 19.1% to just over SEK8 billion in the quarter. Acute Care therapy had 44.3% organic growth, just SEK1.6 billion in actuals. Very strong order growth in ventilators in the quarter which to some extent then was offset by lower activity in planned cardiovascular surgery, which had a negative impact on orders in Americas in particular, in April and May, followed by a more positive June.</p>
<div class="p_count"></div>
<p class="p p6">When it comes to Life Science, we had a decline of 1.2% organically, plus SEK119 million in actual numbers. The slight organic decline in orders in the quarter is mainly attributable to delays in new products as a result of the COVID-19 pandemic. However, we had a very strong development in Americas within sterile transfers or BetaBag, a product area where we're getting asked a truly leading position globally.</p>
<p class="p p6">Order intake in Surgical Workflows declined 18.1% organically or SEK436 million in actuals. Orders received decreased significantly in all product areas here, and really only as a result of COVID-19. The decline was particularly evident in the Americas as a result of hospital was prioritizing investments in intensive care.</p>
<p class="p p6">Then we move over to page number 15, please. Here you can see that net sales for the quarter increased by 11.1% to SEK6,971 million. Currency impacted positively by SEK35 million and capital goods grew way faster than consumables service and spare parts, because of the same-store [ph] ventilators primarily. Acute care therapies had a growth of 20.8% organically or SEK759 million in actual numbers. We had intensive work to deliver ventilators and ECMO products during the quarter, deliveries to hospitals of course, despite the decline in other categories. We have had disruptions in production and logistics during the quarter, but they've had a limited impact on the overall outcome I would say.</p>
<p class="p p6">We've also seen lower activity in planned cardiovascular surgery, which had a negative impact in April and May primarily in the Americas, and in APAC. Within ACT, we had sales of capital goods increasing sharply and as a result of increased ventilators sets.</p>
<p class="p p6">When it comes to Life Science, we had 0.6% organic growth or plus SEK97 million in actions. This growth is related to sterile transfer products and slight positive development in sterilizers as well. We had some good deliveries towards the end of the quarter. Offsetting this, we had reduced deliveries when it comes to washers and to service as a result of lower activity linked to COVID-19.</p>
<p class="p p6">Sales in Surgical Workflows declined 7.8% organically or SEK162 million in actual numbers. Net sales here were not down as much as we saw on the order book [ph]. That’s a large portion of the deliveries in the quarter, were made based on orders from previous quarters.</p>
<p class="p p6">Infection control products in EMEA withstood the decline best, mainly due to good sales in the Middle East. Sales and Surgical workplaces were significantly affected by reduced deliveries in the Americas as a result of lower activities in affected healthcare areas in both North and South America.</p>
<p class="p p6">With that, we can move over to page number 16, please. If you look at then the gross margin development during the quarter, we could see that the adjusted gross profit increased by SEK622 million to SEK3,723 million in the quarter. This is driven mainly by the significant net sales growth in ventilators and ECMO products in acute care therapies. The gross margin continues to strengthen mainly due to the increased sales in acute care therapies, which contribute to a healthier product and regional mix. And this combined then with the implement the productivity improvements that we've been working on for several years now and a slightly positive currency effect contributed to a 4 percentage point increase in gross margin.</p>
<p class="p p6">With that, we can move over to page number 18, and I leave over to Lars.</p>
<p class="p p6"><strong>Lars Sandström</strong></p>
<p class="p p6">All right. Thank you, Mattias. Looking at adjusted EBITDA then, we increased by SEK 627 million in the quarter. Adjusted gross profit impact on the margin amounted to now 3.6 percentage points adjusted for currency, and due to the reasons then Mattias just mentioned.</p>
<p class="p p6">And the reduced sales expenses here due to COVID-19 in combination with ongoing efforts to stabilize our adjusted OpEx is continuing to have a positive impact year-on-year. And on the margin here, this quarter the impact growth 4.5 percentage point excluding bank [ph] currency. Current [Indiscernible] have an impact of minus 4 million on EBITDA and very limited impact on the margin.</p>
<div class="p_count"></div>
<p class="p p7">On these results in an adjusted EBITDA on SEK1,218 million compared to SEK591 million last year, and the margin increased from 9.4% to 7.5% year-on-year. </p>
<p class="p p7">Turn over to page 19, please. If we then look at the BA contribution to adjusted EBITDA, cost with acute care therapies we had a margin of 29.9% which is an increase of 10.2 percentage points in the quarter. And here the increase is due to a sharp increase in the sales volume, and a positive mix effects in Critical Care and Cardiopulmonary, which was partly offset by soft developments than in Cardiac and Vascular Systems.</p>
<p class="p p7">In Lifescience, adjusted EBITDA increased by SEK34 million, and the margin increased by 3.4 percentage points here mainly attributable to a the positive product mix. Surgical Workflows, adjusted EBITDA improved by SEK4 million compared to Q2, 2019 and the margin remained unchanged despite the same decrease significantly which was more than offset by reductions in OpEx.</p>
<p class="p p7">And the adjusted EBITDA was negatively impacted by 4 [ph] million in currency affecting the quarter. And compared to last year, we have realized hedge losses amounting to SEK25 million with losses in the first half and gains in the second half of 2019, which basically means that we should expect to have some headwind in the second half of this year due to the enormous order which will come in the fourth quarter.</p>
<p class="p p7">Move over to page 20, please. Free cash flow developed positively, with SEK792 million to almost SEK1.4 billion due to increased earnings and continued active works on improving working capital, which continues to decrease in terms of number of days. We are now at around 106 days, down 23 days from the peak in Q2, 2019.</p>
<p class="p p7">And leverage is significantly improved to 1.8, which can be compared to 3.3 at the end of Q2 2019. If we look at the leverage adjusted for pension liabilities, we are at 1.2.</p>
<p class="p p7">Let’s move to Page 21. In Q2, the next debt was positively impacted by the free cash flow and the positive currency impact taking us through SEK10.9 billion compared to SEK14 billion in Q2, 2019.</p>
<p class="p p7">For the first half of 2020, the net debt has increased – decreased by SEK1.4 billion despite flat currency impact and negative impact of SEK0.8 billion from the funding of Applikon acquisitions.</p>
<p class="p p7">Liquidity increase and cash amounted to around approximately SEK5.9 billion at the end of the quarter. And on top of this, we have unutilized credit facilities amounting to more than SEK7 billion.</p>
<p class="p p7">With that, let's move to Page 23. And over to, Mattias.</p>
<p class="p p7"><strong>Mattias Perjos</strong></p>
<p class="p p7">Alright. Thank you very much. We can then look at the key takeaways for the second quarter of 2020. So, if we look at the order and sales growth. This has really build from the strong customer relations that we continue to develop. And we will look forward to continuing the strong work that we've done together with our customers in the first half of this year.</p>
<p class="p p7">We have seen improved margins due to high volumes, due to mix factors, and due to productivity gains, that were already part of our strategy. We have seen significantly strengthened free cash flow and consequently also improved leverage, and the intense cooperation that we have with hospitals and the fight against COVID-19 continues.</p>
<p class="p p7">I also want to really underline that we continue the implementation of our strategy, the strategy that we have been on since 2017. This is a strategy that had proven sound already before the pandemic and is now more relevant than ever.</p>
<p class="p p7">I'm very happy with our people and the Company have stepped up to this challenge in all parts of our business that it was a negatively impacted by the pandemic. And this really bodes well for the future I believe.</p>
<p class="p p7">So getting it, we will continue to play our role in the fight against COVID-19. But at the same time be well prepared for the new normal that awaits at some point in the future.</p>
<div class="p_count"></div>
<p class="p p8">So with that summary, I open up the floor for questions.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions] Our first question comes from the line of Annette Lykke from Handelsbanken. Please go ahead. Your line is open.</p>
<p class="p p8"><strong><span class="question">Annette Lykke</span></strong></p>
<p class="p p8">Thank you so much. And thank you for a very good presentation. My first question is on -- if you have seen any cancellations of ventilators or ECMO systems? Or have you seen any options in contract that is not being exercised? That's my first question. Then, I would like just to clarify on the comments you made about that you have delivered one-third. You said, one-third of the 26,000 systems you can do? Or is a one-third of the order backlog you have within the ventilators and ECMO systems? Reason for asking, of course, is that I would like to know what should we expect for the second half of 2020? And how should we also see 2021 in this respect? And then just another question on the COVID-19, has that had any impact on how you are performing on the remediation program in Hechingen [ph]? That's all from me.</p>
<p class="p p8"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p8">Yes. Okay. If we start with the cancellation then we've had no cancellation of ventilator or ECMO products. It's been very stable the whole first half and certainly in the second quarter. When it comes to the deliveries of the -- or the one-third that we refer to. So this as one-third of the 26,000 that we have committed to making in 2020, and the bulk of the deliveries then -- it will be now in the third quarter and part of the fourth. So there's a very intense delivery period ahead of us.</p>
<p class="p p8">When it comes to 2021, I will only retrace what I said at the first quarter. We will assess the situation come September and see what capacity is needed towards the end of this year and into 2021. So this is an ongoing dialogue that we have with our hospital customers and in some case with governments around the world on what's really needed both to fight with the rest of the pandemic, but also to build up additional permanent ICU capacity globally.</p>
<p class="p p8">And then regarding your third question when it comes to remediation, it hasn't really had any material impact. We have an agreement with the FDA, decided to have some products that were on aging test delivered to customers and then to really use for patients. So those tests are delayed, but it doesn't have a material impact on our remediation program. We could - worse case be a quarter delayed compared to the original plan, but this is the full agreement been with the FDA.</p>
<p class="p p8"><strong><span class="question">Annette Lykke</span></strong></p>
<p class="p p8">So if I then can just follow-up on the capacity of 26,000. Does that correspond with your order backlog? Or is your order backlog larger than the 26,000 systems?</p>
<p class="p p8"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p8">Yes. No. The order backlog is not larger than the -- I can't disclose an actual number for the order backlog. But we have delivered some of the 26,000 already this year. So the backlog is lower than 26,000.</p>
<p class="p p8"><strong><span class="question">Annette Lykke</span></strong></p>
<p class="p p8">Okay. And then finally, the plan of finalizing the remediation program in Hechingen [ph]. Is that 18 months from now?</p>
<p class="p p8"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p8">The original plan was to be finalized by the end of this year. Now that maybe early 2021. So its not a significantly delay in that respect.</p>
<p class="p p8"><strong><span class="question">Annette Lykke</span></strong></p>
<p class="p p8">Okay. Thank you so much.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from the line of Kristofer Liljeberg from Carnegie. Please go ahead. Your line is open.</p>
<p class="p p8"><strong><span class="question">Kristofer Liljeberg</span></strong></p>
<p class="p p8">Thank you. Three questions. The first one is ACT orders. Should we expect them to be close to CRON [ph] now in the second half of the year? Or would you expect to continue to take orders for shipments in 2021? Second quarter on the ACT gross margin. Interested to hear how you were able to improve that year-over-year. I guess, sounds delay. It should have the dilutive effect. Then you also have lower sales of consumables. So I don't know if its ACT that's helping or something else. And also related to that, it’s the inventory buildup for the consumable products. Does that have any impact on the margin? And finally on operating costs, I wonder if its possible to say, how much they would have been down without the temporary COVID-19 effects i.e. less traveling etcetera? Thank you.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p9">I'll take a first question. Then I'll let Lars talk about the margins, the inventory buildup in impact. So when it comes to the expectation for intake, we have withdrawn the guidance for a reason, I think its very difficult to judge for the rest of this year and going into 2021. In general, I can say that, we aim to have the bulk of the 26,000 delivered in the -- before the beginning of the fourth quarter. So we are - its possible to take additional orders for the end of the fourth quarter and certainly with deliveries in 2021. But the magnitude of this is very difficult to predict. Its an ongoing dialogue, as I said. And then, I'll let Lars talk about the margin questions you had there.</p>
<p class="p p9"><strong><span class="question">Kristofer Liljeberg</span></strong></p>
<p class="p p9">Sorry. So does that your capacity is actually more than 26,000 for the year, if there is a demand?</p>
<p class="p p9"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p9">Yes. Absolutely. We have higher capacity. We are currently running three shifts in the ventilator factory. So the bottleneck has been -- and the second quarter has been components. And then I would -- that's component situation has improved gradually during the quarter. So we have better momentum then ever now going into the third quarter even if there are some critical suppliers. But we do have capacity beyond 26,000 for the full year if that's needed. And we will decide on how many shift and what capacity level we need into 2021 as we approach September.</p>
<p class="p p9"><strong><span class="question">Kristofer Liljeberg</span></strong></p>
<p class="p p9">And follow-up on that, you said, you had most of the orders coming in early second quarter. Have you seen any increasing orders late during the quarter or the third quarter, given what's happening in the U.S. for example?</p>
<p class="p p9"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p9">No significant change, I wouldn't say. But there is -- as you've noted, there are flare-ups in different part of the world. In U.S. there's a handful of states that have again cancelled elective surgeries and focus again on treatment of COVID-19 patient. So, of course, this has an impact on demand, but I really can't give a granular picture of what this looks like in the coming months.</p>
<p class="p p9"><strong><span class="answer">Lars Sandström</span></strong></p>
<p class="p p9">Then on margin and the improved gross margin in ACT. I think here it is – I believe results, ventilators and ECMO product to giving leverage, of course also out of that, but also the product mix and geographical mix of this deliveries is supporting the margin. And of course, the lower sales and deliveries within the elective surgery segment had a negative impact, that is more offset by the other parts. And your question there on the margin impact on the product -- keeping up the production. Yes, to some extent, of course, the absorption, of course, is somewhat higher than it's not a positive margin impact. It's more that we have kept up to production during the quarter for those products. So that has -- they have not had the same negative impact as if we would have reduced production at the same ratio, say.</p>
<p class="p p9"><strong><span class="question">Kristofer Liljeberg</span></strong></p>
<p class="p p9">Thank you. And then final on the operating costs, the underlying trend I'd say, except the temporary effect?</p>
<p class="p p9"><strong><span class="answer">Lars Sandström</span></strong></p>
<p class="p p9">As you know we have done restructuring activity in different parts of the group and that are giving us a positive impact from that. And then, of course, we have the lockdowns that have happened and the reduce access to hospital, to travel and marketing expenses to different payers et cetera, had significant positive impact on the OpEx level now in this quarter compared to a year ago. As I said, we have moved over now to keep conference on a digital way et cetera, which makes it possible for us to reach out to our customers and doctors to train and explain our products with significantly lower cost as well. So that is something that we intend to continue.</p>
<p class="p p9"><strong><span class="question">Kristofer Liljeberg</span></strong></p>
<p class="p p9">Okay. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Caroline Elvin from Danske Bank. Please go ahead. Your line is open.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Caroline Elvin</span></strong></p>
<p class="p p10">Hi. Good morning. So just one question first on the service contracts on ventilators. So for the volumes that you delivered now in Q2, what was the attachment rate of service contracts for those volumes? And what should we expect in terms of services for the coming years?</p>
<p class="p p10"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p10">Yes. We don't disclose numbers on attachment rate and service contract. So I can't give you a figure.</p>
<p class="p p10"><strong><span class="question">Caroline Elvin</span></strong></p>
<p class="p p10">Okay. But could you give an indication if you have managed to sell service contracts in the way you used to do on ventilators or if its lower?</p>
<p class="p p10"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p10">No. I can't give you even a relative comparison unfortunately.</p>
<p class="p p10"><strong><span class="question">Caroline Elvin</span></strong></p>
<p class="p p10">Okay. And then just a general question. So, looking at the company now, you clearly have some product groups or business areas performing very well, and some performing clearly negatively. How do you handle these internally? I mean, you're already trying to turnaround the company when it comes to processes and culture. And how has the crisis impacted this work? Could you give some color on that?</p>
<p class="p p10"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p10">Yes, sure. The impact is entirely positive I would say from a culture and collaboration standpoint. And I've mentioned in the presentation, I'm really happy with the way we've continued to implement all parts of our strategy despite the headwinds from the pandemic. So, there's been great collaboration with the -- between the areas that are positively affected and with the help of people in the areas that are experiencing more challenging time. And at the same time, the part of our business that are more challenged now have really also rolled up their sleeves and continue to support customers, but also work on the problems that we had in place when it comes to become more proactive in the company. So I think it's -- from the culture and strategy point of view, it's a positive impact of COVID-19 as well as even if you don't see it in the numbers in several parts of our business right now.</p>
<p class="p p10"><strong><span class="question">Caroline Elvin</span></strong></p>
<p class="p p10">Okay. Thank you.</p>
<p class="p p10"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from the line of Michael Jungling from Morgan Stanley. Please go ahead. Your line is open.</p>
<p class="p p10"><strong><span class="question">Michael Jungling</span></strong></p>
<p class="p p10">Great. Thank you and good morning. I have I have three questions. The first question is around restructuring charges. Can you talk about the magnitude of those in the second half? And why there was a need also to record further charges in acute care therapies after what I thought it was already a pretty efficient business by now. Question number two is on ventilators. I'm referring here to the order trend. If I look at slide six of your presentation, you have this sort of blue bar as a -- blue line or the light blue line on top, finishing on the 30th of June, but no real directionality of where you think this may go.</p>
<p class="p p10">Could you perhaps please complete the chart to see what you think may happen in the second half of this year. And then my third question is around capital equipment outside of ventilators and ECMO devices. You highlights towards - you highlighted a slow recovery in the second half of this year. But you made no comments around 2021. What are your thoughts around 2021? Thank you.</p>
<p class="p p10"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p10">Okay. When it comes to the restructuring charges, I think a lot of what you saw were related to acute care therapies, and the second quarter was the factory consolidation that we announced earlier in New Jersey. So that's the reason for that. I want to take your opportunity to highlight what I've said a couple of times based on the message that we had at the Capital Markets Day in 2019 where we looked at the EBITDA gap between our different businesses. I think it's fair to say that what we've learned since then is that there were probably -- there's probably more upside in acute care therapies than we realized at the moment. Both thanks to the strength -- competitive strength of our portfolio. But also because of additional productivity opportunities in the business. So there's two aspects of this. And we don't guide on restructuring charges in the second half of the year. So I can't say anything in terms of numbers there.</p>
<div class="p_count"></div>
<p class="p p11">Then when it comes to your other question on the order patterns, I think we stopped the graphs at the June 30 for a reason. We don't give guidance going forward. And this is simply because it is very difficult to judge. There's a lot of moving parts here in different parts of the world and how the pandemic is addressed. So to judge ventilator demand second half of the year and into 2021 is a very difficult task. And that's why I say that we will wait until sometime around September before we make a decision on what is the right level of capacity for the second half of Q4 and into 2021.</p>
<p class="p p11">And then, of course, I can't give you brief clear guidance on the capital equipment outside of vents and ECMO as well. It's like I said in one of the slide, if anything, the underlying demand has probably gone up and we believe that CapEx investments will follow in the wake of the elective surgeries picking up again. But the timing and the magnitude of this is difficult to estimate at this point in time.</p>
<p class="p p11"><strong><span class="question">Michael Jungling</span></strong></p>
<p class="p p11">Okay. Maybe I can follow-up on the capital equipment side. When you mention a slow recovery, I suspect you're talking about a recovery that sequentially is better months-on-months. Could we see in the second half of this year capital equipment outside of ventilators and ECMO devices actually some year-on-year growth?</p>
<p class="p p11"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p11">Again I really can't. The only thing I can say is that, we had a difficult middle of the quarter for the capital equipment excluding vents and ECMO. There were signs that it was kind of bottoming out there. But again very difficult to speculate about the magnitude and the timing of the recovery, unfortunately.</p>
<p class="p p11"><strong><span class="question">Michael Jungling</span></strong></p>
<p class="p p11">Okay. Thank you so much.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from the line of Ed Ridley from Redburn.</p>
<p class="p p11">Please go ahead. Your line is open.</p>
<p class="p p11"><strong><span class="question">Ed Ridley</span></strong></p>
<p class="p p11">Good morning. Thank you. Two questions if I may. Related to some idea on the last question. On the vascular business, you talked about a pickup in vascular surgeries in June. In terms of quantifying this, are there any European markets where you feel volumes are getting back to either flat year-on-year or a minimally negative. That would be my first question. And clearly also a indication for the second half?. And the second one is more technical. Just in the sterile bag business, if you can give us some color there on your market share in that market? Thanks.</p>
<p class="p p11"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p11">Okay. Yes, sure. When it comes to the vascular business as you pointed out. We did see a pickup in June. We have rather strong ending of the quarter, but a very difficult beginning in middle. Again, difficult to judge whether you can extrapolate this trend or not. We do see Flare-ups in some U.S. states now that would probably mean, elective surgery get cancelled again. In other markets you mentioned the European examples, I think the best European example in terms of new normal or post-COVID-19 is Germany and the dark region in general where we've seen very -- I think professional management of the pandemic as such. And consequently as well a quicker pickup when it comes to elective surgeries. And also quicker pickup when it comes to capital goods investments again.</p>
<p class="p p11">So there were, for sure, some good signs in the dark region towards the end of the quarter due to better handled pandemic then than average globally. When it comes to the sterile transfer and the BetaBag we are, to a market leader between 60% and 70% global market share in this category.</p>
<p class="p p11"><strong><span class="question">Ed Ridley</span></strong></p>
<p class="p p11">Thank you. That's very helpful.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. And we now have time for one last question. And that question comes from the line of Scott Bardo from Berenberg. Please go ahead. Your line is open.</p>
<p class="p p11"><strong><span class="question">Scott Bardo</span></strong></p>
<p class="p p11">Yes. Thanks very much for taking my questions. So, the first question on ventilators please. Could you help us understand of your normalized 10,000 ventilator demand that you've seen up until this crisis. How much of that relates to replacement cycles of your existing installed base? And would you expect these replacement cycle type business to change materially as a result of this COVID supply into the market. Second questions, sorry if I missed this. But could you provide us some additional color on the sequential trends through Q2 both for capital and elective procedures perhaps where growth was in April and where ended in June. That would be helpful.</p>
<div class="p_count"></div>
<p class="p p12">And last question please. Obviously, we're seeing some pretty impressive margin performance for the business for the first half of the year presumably for this year. As I look to the way that market estimates for Getinge, there is a sharp contraction in profitability been anticipated in 2021. I know you've done a lot of efforts to speed up remediation and some restructuring costs and should expect some elective procedure recovery. So I'd just like you to share some thoughts about whether you see a situation of going backwards in terms of margin next year? Thank you.</p>
<p class="p p12"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p12">Yes. When it comes to the vents business, first, we have never disclosed the detail numbers on how much of the normalized 10,000 is replacement and how much is new capacity. There there's a majority of that is replacement on capacity, but we haven't given any number on this. So I can't help you further there. When it comes to the sequential trends in the second quarter. Again I can't give you a specific numbers by category. But we saw already a decline in the first quarter. So we had like a -- we had a negative trend for elective surgery products. And that continued with the good speed into the beginning of the second quarter. So April and then bottomed out in May. And then a rather good pickup towards the end of the quarter. But then it's difficult to estimate what will happen going forward with the flare-ups in different parts of the world.</p>
<p class="p p12">With capital, it's a little bit similar, but with a slightly bigger delay in how things -- how activities translates into the numbers. And then also the comeback was not as strong as for elective surgeries towards the end of the quarter. So that's the dynamic that we tried to describe what's on slide six. When it comes - I won't comment on any market estimates for profitability going forward. And I'm glad you asked for thoughts on more numbers. And what I would like to say is that the overall message that we gave at the Capital Markets Day in 2018 about closing the gap with our peers that remains. And I've tried to reinforce a couple of times during the quarter that we're very happy with the way our strategy implementation is progressing despite COVID-19.</p>
<p class="p p12">Then of course, we have a boost now during 2020 at least, because of the e pandemic. But the underlying logic of our strategy and the underlying journey or for coming back to profitability in line with our peers, it remains exactly the same, simple.</p>
<p class="p p12"><strong><span class="question">Scott Bardo</span></strong></p>
<p class="p p12">Thank you. Just one more quick follow up, then perhaps on the last point. I mean, Mattias I think you communicated at the Capital Markets Day, and expectation to close this gap on a three, four year time horizon with respect to margin gap versus peers. Does COVID-19 in any way change the time horizon towards this result?</p>
<p class="p p12"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p12">It helps in the short term absolutely, is of course for the longer term I think if you -- if anything yes probably positive as well, but I think the longer term effects will be the marginal.</p>
<p class="p p12"><strong><span class="question">Scott Bardo</span></strong></p>
<p class="p p12">Thanks. Thanks, very much indeed.</p>
<p class="p p12"><strong><span class="answer">Mattias Perjos</span></strong></p>
<p class="p p12">Thank you very much.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. And then, I'll head back to our speakers for any closing comments.</p>
<p class="p p12"><strong>Mattias Perjos</strong></p>
<p class="p p12">Yes. Thanks everyone for listening in. We've already made the summary here, and I think that was complemented with the relevant questions as well. So nothing in addition from my end. It’s just thank you for listening in today and I wish you a good rest of the day over there. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">With this, I conclude that conference. Thank you all for attending. And you may now disconnect.</p></div>