<div class="sa-art article-width " id="a-body"><p class="p p1">Investcorp Credit Management BDC, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ICMB" title="Investcorp Credit Management BDC, Inc.">ICMB</a>)</span> Q4 2020 Results Earnings Conference Call September 15, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mike Mauer - Chairman, Chief Executive Officer</p>
<p class="p p1">Rocco DelGuercio - Chief Compliance Officer, Chief Financial Officer</p>
<p class="p p1">Chris Jansen - President, Secretary</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Robert Dodd - Raymond James &amp; Associates</p>
<p class="p p1">Paul Johnson - Keefe, Bruyette &amp; Woods, Inc.</p>
<p class="p p1">Christopher Nolan - Ladenburg Thalmann &amp; Co. Inc.</p>
<p class="p p1">David Rothschild - Rothschild Capital Partners, LLC</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to the scheduled earnings conference call, fourth quarter ended June 30, 2020. Your speakers for today's call are Mike Mauer, Chris Jansen and Rocco DelGuercio. [Operator Instructions]. A question-and-answer session will follow the presentation.</p>
<p class="p p1">I will now turn the call over to your speakers. Please begin.</p>
<p class="p p1"><strong>Mike Mauer</strong></p>
<p class="p p1">Thank you operator and thank you all of you for joining us today. I am joined by Chris Jansen, my Co-Chief Investment Officer and Rocco DelGuercio, our CFO. Before we begin, Rocco will give our customary disclaimer regarding the information and forward-looking statements.</p>
<p class="p p1">Rocco?</p>
<p class="p p1"><strong>Rocco DelGuercio</strong></p>
<p class="p p1">Thanks Mike. I would like to remind everyone that today's call is being recorded and that this call is the property of Investcorp Credit Management BDC. Any unauthorized broadcast of this call in any form is strictly prohibited. Audio replay of the call will be available by visiting our Investor Relations page on our website at icmbdc.com.</p>
<p class="p p1">I would also like to call your attention to the Safe Harbor disclosure in our press release regarding forward-looking information and remind everyone that today's call may include forward-looking statements and projections. Actual results may differ materially from these projections. We will not update forward-looking statements, unless required by law. To obtain copies of our latest SEC filings, please visit our Investor Relations page on our website.</p>
<p class="p p1">At this time, I would like to turn the call back to our Chairman and CEO, Michael Mauer.</p>
<p class="p p1"><strong>Mike Mauer</strong></p>
<p class="p p1">Thanks Rocco. The COVID pandemic is persisting far longer than we had hoped. The economic effects have cut across demographic and geographic lines. There has been immense suffering across the globe and we have been beyond fortunate that our team remains safe and healthy and that our focus on the portfolio is undiminished by our work from home environment. We hope that all of you are coping well in this difficult time.</p>
<p class="p p1">Some of our portfolio companies have been affected by the economic fallout of COVID causing one restructuring and several markdowns. Other portfolio companies have weathered the storm and even thrived. Our effort to diversify the portfolio over the past years has helped to reduce the effects of sectors or individual borrowers on the portfolio as a whole. By decreasing our average position size, increasing our borrower count and industry diversification, we have reduced risk and help protect shareholder capital. There is still more to do but we are proud that our underlying work and credit standards have allowed us to address a number of distresses situations in the current environment and provide for future recovery over the medium term.</p>
<p class="p p1">Oil and gas, once by far our largest industry exposure now ranks third and we have more borrowers with smaller average position sizes. We have no E&amp;P investments and our borrowers are geared toward maintenance and ongoing production activity. We have avoided other hard hit sectors as well such as brick-and-mortar retail and restaurants. Our store retail exposure, Golden Hippo, is an exclusively online consumer products company and has been outperforming our underwriting expectations. Despite the persistent volatility of the market, increasing bids in the syndicated loan market and a difficult market for M&amp;A and buyouts, we are positive on the investment portfolio. We believe we have positioned the portfolio to weather the business cycle. We believe in our underwriting and credit collection. We believe that there are a number of positions in the portfolio that will provide upside to our NAV.</p>
<div class="p_count"></div>
<p class="p p2">As we do every quarter, Chris will discuss our investment activity and then Rocco will walk through our financial results. I will conclude with some commentary about a few of our investments and conclude my prepared remarks with commentary on the levers, Investcorp's share purchases and our dividends.</p>
<p class="p p2">As always, we will end with Q&amp;A. And with that, I will turn it over to Chris.</p>
<p class="p p2"><strong>Chris Jansen</strong></p>
<p class="p p2">Thanks Mike. We made six investments this quarter across three existing portfolio companies and had one draw on an existing revolving commitment. We had no realizations during the quarter but did restructure our positions in Techniplas, which I will explain in further detail.</p>
<p class="p p2">After quarter-end, we made an investment in addition to funding under the revolving commitment I mentioned a moment ago. First, we made a small investment in preferred equity for Clover Technologies, formally known as 4L. This was part of a financing round in which most existing investors participated. We reported substantial dilution by making this investment.</p>
<p class="p p2">Second, we made several investments in Techniplas, spanning from for [the forced] [ph] bankruptcy filing through its exit loan. The first was a small loan, which provided liquidity in advance to the company filing for bankruptcy. Our second investment was in the DIP loan. The third and fourth investments were in the exit loan and the post reorganized equity of the company. Today, we own approximately 5.5% of the equity of Techniplas. Our yield at cost on the exit loan is approximately 10%. We also made a de minimis equity investment in 1888 to facilitate their eligibility for a PPP loan.</p>
<p class="p p2">Finally, we funded approximately $1.3 million under our revolving commitment for Golden Hippo. Our total commitment is $2.6 million, leaving $1.3 million unfunded at quarter-end.</p>
<p class="p p2">Since quarter-end, we made two new investments in a new portfolio company. We invested in a first lien term loan and preferred equity for Advanced Solutions International or ASI. ASI produces software for nonprofits focusing on CRM and managing various interactions between an association and its membership, marketing, managing collection or donations and dues and measuring membership engagement. Our yield at cost on the first lien term loan is approximately 8.77%. The preferred equity investment has a 4% cash coupon and an increasing PIK coupon which starts at 9.75%.</p>
<p class="p p2">Using the GICS standard, as of June 30, our largest industry concentration was professional services at 11.5%, followed by construction and engineering at 11.2%, energy, equipment and services at 10.9%, trading companies and distributors at 9.1% and media at 7.1%. Our portfolio of companies are in 24 GICS industries as of quarter-end, including our equity and warrant positions. As of June 30, our portfolio company count was 38 versus 38 last quarter.</p>
<p class="p p2">I would now like to turn the call over to Rocco to discuss our financial results.</p>
<p class="p p2"><strong>Rocco DelGuercio</strong></p>
<p class="p p2">Thanks Chris. Quarter ending June 30, 2020, our net investment income was $3.4 million or $0.25 per share. The fair value of our portfolio was $270.6 million compared to $274.9 million at March 31. Our portfolio net decrease from operation this quarter was approximately $2.5 million. Our new investments during the quarter had an average yield of 9.01%.</p>
<p class="p p2">Paydowns and amortizations received during the quarter had an average yield of 9.58%. The weighted average yield of our debt portfolio was 9.58%, a decrease of 61 basis point from March 31. As of June 30, our portfolio consisted of 38 portfolio companies. 83.7% of our investments were first lien, 10.2% of our portfolio was in second lien and 4% were in unitranche investments, with the remaining 2.1% invested in equity, warrants and other investments. 99.5% of our debt portfolio were invested in floating rate loans and 0.5% in fixed rate investments.</p>
<div class="p_count"></div>
<p class="p p3">Our average portfolio company investment was approximately $7.1 million and our largest portfolio company investment was Endemol at $15 million. We were 1.69 times levered as of June 30, compared to 1.64 times levered as of March 31. Finally, with respect to our liquidity, as of June 30, we had $14.9 million in cash, $5.4 million in restricted cash and fully drawn under our $30 million revolving credit facility with UBS. Additional information involving the composition of our portfolio is included in our Form 10-K which will be filed in the next few days.</p>
<p class="p p3">With that, I would like to turn the call back over to Mike.</p>
<p class="p p3"><strong>Mike Mauer</strong></p>
<p class="p p3">Thank you Rocco. As we mentioned on our previous call, Techniplas filed for bankruptcy protection in May as a result of the global shutdowns in the automotive supply chain which severely impacted liquidity as revenues for the company and most of its competitors and customers temporarily ground to almost a complete halt. We participated in an ad hoc group of noteholders who provided the necessary liquidity to see the company through the brief restructuring and to facilitate a reorganization of the business around the most profitable assets with a significantly reduced leverage profile. Without this liquidity and injection, we believe the company would have been forced into a Chapter 7 liquidation. In addition, noteholders who were able to provide capital before and during the filings and also upon exit will receive superior economics while those who did not or could not participate recovered only pennies on the dollar. Over the long term, we believe that the Techniplas company has a defensible franchise that is well-positioned to recover as global auto production normalizes.</p>
<p class="p p3">Our guidance on leverage is a target of 1.25 to 1.5 times. Last quarter, due to changes in our marks, rather than investment decision, we were slightly above that target. Our leverage declined from 1.64 to 1.54 this quarter, a level that is still above our target range. We covered our June quarterly dividend with NII and we expect to cover the current quarter as well. As we committed to do, we raised a portion of our management fee associated with base management fees over one times leverage.</p>
<p class="p p3">On August 26, 2020, the Board declared a distribution for the quarter ended September 30, 2020 of $0.15 per share payable on October 15, 2020, to stockholders of record as of September 25, 2020. In addition, the Board declared a supplemental distribution for the quarter ending September 30, 2020 of $0.03 per share payable on October 15, 2020, to stockholders of record as of September 25, 2020. As we previously discussed, Investcorp has made two separate commitments to purchase shares of ICMB. First, Investcorp has made open market purchases under a 10b5 program and has bought 78,115 shares between April 1 and June 30 and 281,775 shares since the inception of that program.</p>
<p class="p p3">Secondly, Investcorp committed to purchase shares at NAV. Investcorp purchased no shares between April 1 and June 30 and has 227,000 shares to-date. The COVID-19 pandemic remains a significant threat to the economic integrity of all companies. Part of our mission is to evolve BDCs is to invest in U.S. companies. We intend to be part of the solution to this crisis as our investing sweet spot captures the enormous number of good companies that need capital. We will remain focused on investing at the top of the capital structure. We will maintain our credit standards and keep discipline with our portfolio construction.</p>
<p class="p p3">Operator, please open the line for Q&amp;A.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions]. Our first question comes from Robert Dodd. Please state your question.</p>
<p class="p p3"><strong><span class="question">Robert Dodd</span></strong></p>
<p class="p p3">Hi guys. Hi Mike. In your prepared remarks at the beginning, obviously you talked about one restructuring and several other markdowns. For the marks in the quarter, can you give us, obviously we will get more detail when the K comes out, but it's not out yet, any more detail about how concentrated the marks were of that round number, $6 million unrealized depreciation in the quarter? How many assets was that associated with? Was the bulk of that Techniplas? I mean anything you can give us on how broad the marks were in the portfolio versus concentrated?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p4">Yes. Robert, thank you very much and thanks everybody for calling in. Before I do that, I want to clarify one other thing. One of the perils of doing this remote from lots of different locations, I referenced that leverage had gone down. Rocco's reference was accurate at 1.69 times leverage as of quarter-end.</p>
<p class="p p4">And to your question, the $6 million-odd of markdowns was highly focused around four credits and you will get all in the K. Techniplas, Bioplan, 4L or Clover and 1888, all of those were in a basic band between 1.4 and 1.8 each. Two of those, Techniplas and Clover, were completing the restructuring. And Arcade Bioplan and 1888, really continue to be affected by COVID. I would say that both, we believe, have adequate liquidity and are positioning to recover over time. Bioplan is one that has to work through a lot of dynamics of the underlying business but it should be long term, we think, stable and show recovery. 1888 continues to look at diversifying its business away from exclusively energy. And the pipeline, which really is a very forward-looking pipeline of prospective business, looks strong. We are looking forward to the next three to six months to hopefully see that come to fruition.</p>
<p class="p p4"><strong><span class="question">Robert Dodd</span></strong></p>
<p class="p p4">Got it. I appreciate that color. If I can then on sort of a related follow-up. Obviously, at the end of June and you have got round numbers $46 million in unrealized depreciation in the portfolio as a whole. This is a tough question, but of that, how much would you characterize today as essentially being is permanent even if it hasn't been realized yet because you are still working through things versus how much of that the total aggregate markdowns, do you think could well be transitory, i.e., you talked about potential for NAV upside in future.? How much could NAV come back from here versus how much of it is really permanent because of the COVID impacts?</p>
<p class="p p4"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p4">As you opened that, I think you did it correctly. It's difficult to answer this question because of the environment we are in and how we look at companies and how it's going to come back. It's not going to be a recovery of three to six months. I think it's going to be 12 to 36 months and hopefully closer to 12, but somewhere in that 12 to 36 months. And as we look at it, I think we believe that at least half of that could be recoverable. I would not represent that it's 80%, 90%.</p>
<p class="p p4"><strong><span class="question">Robert Dodd</span></strong></p>
<p class="p p4">Honestly that was more color than I thought you were going to give me, so I will take it.</p>
<p class="p p4"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p4">I will assume I didn't say too much.</p>
<p class="p p4"><strong><span class="question">Robert Dodd</span></strong></p>
<p class="p p4">No. And then just another one tied to leverage and the market out there. Spreads are wider. Excuse me, running away from the dogs. But you are over-leveraged. I mean, can you give us any color? What should we expect over the next, say, the remainder of this year or the next 12 months in terms of, is the plan to get leverage over that period down to the midpoint of the range which will obviously require shrinking the portfolio or be potentially opportunistic in selling realizing some assets like Golden Hippo seems to be doing quite well actually and redeploying capital?</p>
<p class="p p4"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p4">I think it's more the latter and redeploying. And I think it is managing probably a little bit above our target range over the near term. But I think very importantly, from a risk standpoint, trying to make sure that we run with adequate liquidity and liquidity being, from our definition, two things. One is cash. The second part of liquidity, as we look at our leverage is, do we have some liquid assets that if wanted to sell that are good assets we think we could sell or from a financing perspective they are available at additional collateral but that continues to protect the downside.</p>
<p class="p p4"><strong><span class="question">Robert Dodd</span></strong></p>
<p class="p p4">I appreciate that. Those were my questions. Thanks a lot.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p5">Thank you Robert.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from Paul Johnson. Please state your question.</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Hi guys. Good morning. Thanks for taking the questions. My first question was just on credit and forgive me if you mentioned this on the call, I just did not catch it. Were there any nonaccruals investments this quarter? Just without the filing, I couldn't tell if Techniplas or any other investment were on nonaccrual.</p>
<p class="p p5"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p5">There are no nonaccruals as of June 30.</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Okay. Thanks. And then could just maybe mention a little bit about for the NII this quarter it looks like there may have been a reversal of some upfront financing costs that you guys pay that were accelerated forward. Is that the case? And maybe if you can mention maybe what the benefit to NII that was?</p>
<p class="p p5"><strong><span class="answer">Rocco DelGuercio</span></strong></p>
<p class="p p5">Mike, I will take that. Hi Paul, it is Rocco. Yes, there was a reversal. When we initially did the UBS credit facility, we were paying a point up front and then basically like a real point and we would be charged a lower rate along the way. We amended the credit facility in late fall and we got rid of the point that we had to pay. And in getting rid of it, now you to actually have to back out all that you have already taken and what was going forward. So the impact in the reversal is around $0.03 today, maybe to answer your question [indiscernible].</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Okay.</p>
<p class="p p5"><strong><span class="answer">Rocco DelGuercio</span></strong></p>
<p class="p p5">It helps?</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Yes. That does. Thanks. And then, just finally, can you remind me, when is the credit facility reinvestment period? And when is that coming out?</p>
<p class="p p5"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p5">So there's two pieces to it, the term loan goes through December 2021 and the revolver is December of this year. We are all finalizing discussions with UBS at this point to extend that out.</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Okay. And then lastly, I appreciate, I think you gave a lot of good commentary on your investments that are probably priority right now in terms of supporting those and just the general commentary on how the portfolio is performing. But anything additional kind of where we stand today? I mean if you could provide any kind of color? Are any of those investments that we talked about, the four companies, do any of them rely in any way on like additional government supporting programs such as the PPP program or any other sort of like a support that would have to come from like a Congressional action? --</p>
<p class="p p5"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p5">So I am going to let Chris take this. But just to be clear, your question is, are they dependent upon future support as opposed to some that have received PPP or something in the past. That's the question?</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Correct, yes.</p>
<p class="p p5"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p5">Okay. Chris, are you on mute?</p>
<p class="p p5"><strong><span class="answer">Chris Jansen</span></strong></p>
<p class="p p5">Yes. There is a couple of our businesses that have received PPP but we do anticipate a couple that have been qualifying for the permanent forgiveness for the vast bulk of it, if not all of it.</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Okay. How about --?</p>
<p class="p p5"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p5">But the one thing that there is nothing there that we think is dependent upon getting additional support from a viability standpoint at this juncture.</p>
<p class="p p5"><strong><span class="answer">Chris Jansen</span></strong></p>
<p class="p p5">No, not at all. I am sorry. I missed that part. No, not at all.</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Okay. Those were all my questions. Thank you for taking my questions today.</p>
<p class="p p5"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p5">We appreciate the time.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from Christopher Nolan. Please state your question.</p>
<p class="p p5"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p5">Hi. What's the unfunded commitment at 6/30, please?</p>
<p class="p p5"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p5">The unfunded commitments at 6/30 are a little shy of $9 million and highly concentrated around Limbach Holdings. That's performing quite well in COVID and we don't see any issues there. And the second largest is Golden Hippo who is also outperforming pre-COVID numbers.</p>
<p class="p p5"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p5">And Mike, in terms of the dividend going forward, should we look at 9% coupon as sort of a stable investment yield going forward that the investment yields will drift down to that level?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p6">The unlevered reinvestment level, is that your question?</p>
<p class="p p6"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p6">Yes. I am just trying to find out what do you expect the overall debt investment to coupon yields to be over the next six months?</p>
<p class="p p6"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p6">So it's a great question, Chris. I would say, we are looking at everything from 8% to 12%. The one investment that Chris just referenced is a yield to maturity in the mid to high 8% on the first lien. On the prefs, it's mid teens. On a blended, it's 9% to 10%, but that assumes you are going out to maturity. And most of these do not. If something goes all the way to maturity, I am stating the obvious to you guys, but then we would probably get some other discussion. If they go to a normal refi and not a transaction event, they are usually 30 to 50 basis points higher. But I would say that something in a 9% to 10%, if it's 85, that's lower than our target. If it's 8.5% to 9.55, anywhere in that range, Chris.</p>
<p class="p p6"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p6">Great. And do you anticipate the PIK component to increase over the next couple of quarters?</p>
<p class="p p6"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p6">I don't expect. The one that we just did and it will all be in public filings on the September quarter was $5 million in the first lien which is all cash pay. The preferred which has the PIK component is only $1 million. So it's not significant on a notional amount. And I would say, the vast majority, 95%-plus of what we have got in pipeline today, is 100% cash. I don't know of anything else we are looking at today that would be PIK'd. In the existing portfolio, I don't anticipate anything shifting to PIK at this point that isn't already.</p>
<p class="p p6"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p6">Great. That's it for me. Thanks Mike.</p>
<p class="p p6"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from David Rothschild. Please state your questions.</p>
<p class="p p6"><strong><span class="question">David Rothschild</span></strong></p>
<p class="p p6">Yes. So I just have two questions. One, I would like to know, as of June 30, how much spillover income you have for dividends? And then second, your stock is trading at 50% discount. As you get loans paid off, rather than making new loans with it, why aren't you buying back your stock and return them. That seems like a guaranteed return of 50% is better than what you are going to get on a new investment. Thank you.</p>
<p class="p p6"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p6">Yes. I will take the second half of that. As we get payments back, we are trying to run reinvest. We are trying to make sure that we run the firm and the portfolio to maximize the overall return. If you just take cash and you keep repaying it, you will get to a point that one, you can't reinvest and you can't cover the cost to manage your portfolio. That would be, we think, detrimental to the long term returns to shareholders. And we are not focused on the return over the next $20 million of reinvestment but the long term here.</p>
<p class="p p6">Rocco, the spillover income. Could you hit that please?</p>
<p class="p p6"><strong><span class="answer">Rocco DelGuercio</span></strong></p>
<p class="p p6">Yes. So the spillover income, I would say, is somewhere in the neighborhood of $500,000.</p>
<p class="p p6"><strong><span class="question">David Rothschild</span></strong></p>
<p class="p p6">Okay. Thank you.</p>
<p class="p p6"><strong><span class="answer">Mike Mauer</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions]. At this time, we have no further question.</p>
<p class="p p6"><strong>Mike Mauer</strong></p>
<p class="p p6">We would like to thank everyone and we look forward to speaking to you in November.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">This concludes today's conference call. Thank you for attending.</p></div>