<div class="sa-art article-width " id="a-body"><p class="p p1">London Stock Exchange Group plc <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/LDNXF" title="London Stock Exchange Group plc">OTCPK:LDNXF</a>)</span> Q2 2020 Earnings Conference Call July 31, 2020  3:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Schwimmer - Chief Executive Officer</p>
<p class="p p1">David Warren - Chief Financial Officer</p>
<p class="p p1">Paul Froud - Group Head, Investor Relations</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Arnaud Giblat - Exane</p>
<p class="p p1">Kyle Voigt - KBW</p>
<p class="p p1">Mike Werner - UBS</p>
<p class="p p1">Andrew Coombs - Citigroup</p>
<p class="p p1">Chris Turner - Berenberg</p>
<p class="p p1">Benjamin Goy - Deutsche Bank</p>
<p class="p p1">Ian White - Autonomous Research</p>
<p class="p p1">Johannes Thormann - HSBC</p>
<p class="p p1">Haley Tam - Credit Suisse</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome everyone to the LSEG Interim Results H1 Investor and Analyst Call hosted by David Schwimmer. My name is Cathy and I am your event manager today. [Operator Instructions] I would like to advise all parties that this conference is being recorded for replay purposes. And now I would like to hand over to David. Please go ahead, sir.</p>
<p class="p p1"><strong>David Schwimmer</strong></p>
<p class="p p1">Thank you. Good morning, everyone and welcome to our half year results presentation. I am joined on the call by David Warren, our CFO and Paul Froud, our Group Head of Investor Relations.</p>
<p class="p p1">During this unprecedented period, the group has delivered a good financial performance and demonstrated strong operational resilience. Before David Warren walks us through the financials for the first half, let me update you on how we have navigated the COVID-19 pandemic and some of the actions we have taken. Our focus has been on ensuring the welfare of our employees and continuity of services to our customers. Our systemic role has perhaps never been clearer: maintaining access to our capital markets, managing risk through our clearing operations and providing important information services to market participants during this period with record volumes executed on our trading venues and at our clearinghouses.</p>
<p class="p p1">Our business continuity plans continue to work well with operational resilience unaffected by remote working arrangements. The vast majority of our employees are working remotely across our global locations. A gradual phased return to offices of up to 30% of employees is planned in the remainder of the year in locations where public health, government guidelines and the local status of the pandemic supports this approach. We are also committed to supporting the communities in which we operate around the world, partnering with global and local charitable organizations to further support those impacted by COVID-19. Together, LSEG and the LSEG Foundation have donated £3.3 million to-date, both for emergency relief support and longer term recovery efforts. I’ll talk in more detail about some of our operational and strategic priorities shortly and I will give an update on the Refinitiv transaction.</p>
<p class="p p1">But first, let me hand over to David to talk through the first half financial results announced this morning.</p>
<p class="p p1"><strong>David Warren</strong></p>
<p class="p p1">Thank you, David and good morning everyone. As you have seen from this morning’s announcement, we delivered a good H1 financial performance and Slide 2 gives the main highlights. Total income increased 8% to £1.2 billion driven by organic growth across our core businesses and another strong contribution from NTI. After deducting cost of sales, gross profit increased by 8% to £1.1 billion and adjusted EBITDA increased 9% to £674 million. Underlying operating costs, excluding depreciation, rose 8% to £438 million, which I will discuss in a moment. Adjusted earnings per share increased by 11% to 112 pence per share. Finally, the interim dividend is increased by 16% to 23.3 pence per share, equivalent to one-third of the 2019 full year dividend and consistent with our dividend policy.</p>
<p class="p p1">Let’s take a more detailed look at the results, starting on Slide 3. Information Services grew 5% with good growth in subscription revenue, reflecting new business originated in 2019 and early 2020. Asset-based revenues were subdued following reduction in AUM values at the end of quarter one. The Post Trade division performed strongly, providing continuity of service across all CCPs and contending with huge spikes in clearing volumes. We saw a record number of trades within client clearing in SwapClear and record volumes also in our ForEx, CDS and cash equity services, delivering an overall 9% increase in revenues. Capital Markets also performed well with a large uplift of further issuance activity and elevated trading volumes on our equities platforms as a result of high volatility during the period. Headline revenue decreased 4%. However, on an underlying basis, stripping out the one-time IFRS 15 accounting adjustment that took place in H1 last year, Capital Markets revenues would have grown 12%. NTI grew strongly, up 47% as a result of higher cash collateral balances and good investment returns, and more on this in a minute, overall, a good performance across the group with 8% income growth on an organic and constant currency basis. And finally, on this slide, cost of sales increased 11%, in large part reflecting increased revenue and NTI at LCH with consequent higher revenue share with members.</p>
<div class="p_count"></div>
<p class="p p2">I will turn next to Slide 4, which highlights the main year-on-year changes to the income line. On the graph, we have adjusted for FX changes, which were comparatively small at £8 million. We also, as just mentioned, had a positive onetime £32 million IFRS 15 benefit in the previous year. From this comparative baseline, we can see that underlying organic growth delivered £63 million uplift in income in H1. NTI contributed a £56 million increase, with LCH NTI up 54% and CC&amp;G in Italy up 12%. Growth in NTI mainly arose from higher average cash collateral balances and a consequent increase in generally predictable and recurring income from handling fees, which are calculated on an agreed basis point spread from the applicable overnight rate and typically account for two-third of NTI. Investment returns on collateral balances typically account for one-third of NTI. This component was boosted by the higher quantum of cash margin and, on a short-term basis, by the rapid cuts in interest rates in March. LCH cash collateral balances have reduced since the peak of €156 billion in mid-March, with the latest July figures showing LCH average cash collateral balances down to €107 billion. In terms of guidance for H2, these more normalized levels suggest NTI is likely to be at similar levels to that of H2 last year, assuming no major change in clearing levels or further volatility.</p>
<p class="p p2">Next, moving to operating expenses on Slide 5, costs, excluding depreciation and amortization, were up 8%. As you may remember, operating costs in H1 last year were somewhat lower due to the phasing of investment spend in the year. In comparison with H1 – with H2 of last year, however, OpEx was only 1% higher sequentially, reflecting our continued control of costs. And walking through the principal movements in the cost line, the graph on Slide 5 adjusts for currency effects, which increases last year’s starting position by £10 million. We incurred an additional £20 million in net underlying operating expenses, partly reflecting additional costs for operational and technological resilience as the large majority of our staff worked remotely, as well as infrastructure and technology upgrades. And spend was also made to support further product development. Now looking forward, we do expect costs, excluding D&amp;A, to remain broadly unchanged in the second half of this year. The D&amp;A increased £11 million, primarily as a result of increasing investment spend from prior periods. With the level of CapEx continuing at a higher rate in H2, we still believe that underlying D&amp;A for the full year will be around £235 million. And finally, for our tax rate, we expect the rate for H2 to be around 23%.</p>
<p class="p p2">So, now turning to cash flow on Slide 6, our cash generation was good with £343 million of discretionary free cash flow after-tax interest payments and investment activities. This equates to 98 pence per share, which is up from 89.7 pence per share in the equivalent period last year. The strong underlying discretionary free cash flow performance was partly offset by a timing-related increase in tax outflows. Some payments were brought forward from the normal H2 timing due to a change in the UK quarterly payment regime. The group spent £105 million on investment activities in the first half, which includes £89 million on CapEx. We expect CapEx to pick up in H2 as some of the spend that was delayed due to the pandemic is restarted. And we expect total CapEx for the year to amount to approximately £220 million, in line with previous expectations.</p>
<p class="p p2">Let’s now look at our financial position on Slide 7. Operating net debt at the end of June, after setting aside £1.3 billion of restricted cash, was £1.9 billion, up from £1.8 billion at the end of 2019. This was impacted by an £80 million increase in cash set aside, in line with regulatory guidance on COVID-19 as well as other timing-related cash flow impacts that I just explained. We have £891 million of committed un-drawn bank facilities extending out to 2024. And separate to this, we have a $13.3 billion bridge facility available to refinance Refinitiv debt, which gives us flexibility when we consider our financing needs after the closing of the transaction. In terms of ratings, S&amp;P maintained a long-term A rating and Moody’s have an A3 rating for the group. And in terms of leverage, net debt to pro forma adjusted EBITDA is 1.4x and so it remains well within our targeted 1x to 2x range. So in conclusion, the group has delivered a good performance and remains in a strong financial position.</p>
<div class="p_count"></div>
<p class="p p3">And I’ll now pass back to David.</p>
<p class="p p3"><strong>David Schwimmer</strong></p>
<p class="p p3">Thanks, David. So turning to Slide 9, as David has highlighted, we have continued to invest in our business as we grow in scale while remaining focused on group-wide efficiency and operational excellence. As our financial performance demonstrates, our focus on product and service development is delivering results across our businesses of Information Services, Capital Markets and Post Trade. For example, we launched a number of new indices through FTSE Russell, welcomed our second GDR on Shanghai-London Stock Connect and successfully launched a new equity clearing platform at LCH in March during the peak of the equity market volatility. Our open access and customer partnership approach remain key to our strategy as we work with customers to develop innovative services in a range of areas from reference rate reform to sustainable investment. As I have said previously, we are committed to continued investment in our technology and operations to maintain and enhance our resiliency, deliver system scalability and support our growing global footprint. Let me now turn to each of our core businesses and discuss first half highlights and some opportunities going forward. I will then give an update on Refinitiv.</p>
<p class="p p3">First, turning to Information Services on Slide 10, FTSE Russell continues to be a leader in the global index industry and is well positioned in growth segments such as passive investing. As you see in the chart on the left, passive assets under management are estimated to continue growing to $36.6 trillion in the next 5 years. FTSE Russell’s multi-asset class capabilities are a key differentiator, enabling product innovation across global equities and fixed income to help customers implement passive investment processes and smart data and factor solutions where we continue to see strong demand. In February, we launched FTSE Target Exposure Indices. These indices, which are designed to meet investor demand for greater control and transparency of portfolio exposures over time, are available on some of our flagship products, like the FTSE All-World. They have already been employed by a UK-based defined pension fund with Legal &amp; General Investment Management serving as the asset manager.</p>
<p class="p p3">World class data and analytical tools underpin our benchmarks and help inform portfolio composition. This is particularly important in sustainable investment, another significant growth opportunity for FTSE Russell. The growing demand from asset owners and managers to incorporate sustainable investment approaches into their strategies has persisted through the pandemic. And FTSE Russell is working closely with customers to calibrate indices to their requirements to integrate climate and other environmental, social and governance themes. The launch of the FTSE TPI Climate Transition Index earlier this year was the result of close collaboration with The Church of England Pensions Board and the Transition Pathway Initiative. It’s one of a number of innovations in FTSE Russell’s range of climate indices and the first global index to enable investors to align a broad equity portfolio with climate transition and the goals of the Paris Agreement. FTSE Russell’s focus on building long-term partnerships with its clients offers the opportunity to develop value-add products and services across the investment lifecycle.</p>
<p class="p p3">As you will see from Slide 11, we broadly define our customer base into three areas: key decision-makers, implementers and market infrastructure. Our close partnerships with exchange groups have resulted in a number of contract wins, including a 10-year extension to our index derivatives agreement with CBOE Global Markets. This month, SGX launched the FTSE Taiwan Index Futures contract, expanding the range of FTSE-based derivatives products available for trading on its exchange. FTSE Russell has also strengthened its long-standing partnership with Johannesburg Stock Exchange to provide investors with a comprehensive range of fixed income indices. FTSE Russell has partnered with market participants to support industry-wide efforts to transition from LIBOR with the development of a new sterling interest rate benchmark based on overnight index swaps. It has begun publication of daily indicative Term SONIA reference rates to allow prospective users to evaluate the partnership approach and methodology, and publication of a live rate is targeted by the end of 2020.</p>
<div class="p_count"></div>
<p class="p p4">Turning to Slide 12 and Post Trade, reference rate reform is also an important focus for LCH. It is closely engaged with the relevant government authorities and industry participants to support a smooth transition to alternative reference rates. In May, LCH became the first clearinghouse to offer clearing of Singapore dollar swaps benchmarked to SORA. This is in addition to clearing in EUR STR swaps, SOFR swaps, SONIA derivatives and SARON swaps. At SwapClear, the number of client trades cleared in the first half rose by 24%, and it has continued to onboard new clients, particularly in the Asia Pacific region as well as in the U.S. and Latin America. LCH SwapAgent has seen further good momentum with the addition of 7 new members in the first half and a rise in the total notional registered since launch to $1.9 trillion. We believe that in the medium term, LCH SwapAgent has the opportunity to further expand its offering in the uncleared OTC interest rate swap space, which represents around 25% of the global OTC interest rate derivatives market.</p>
<p class="p p4">On Slide 13, we highlight the opportunity available to ForexClear to address the capital and margin challenges within the vast $6.6 trillion daily FX market. You can see from the chart that around 40% of the OTC FX market is suitable for clearing. To address this opportunity, ForexClear is increasing the number of products that it can clear through its service, although only a small proportion is currently centrally cleared through the CCP. While the next phase of the uncleared margin rules have been delayed until next year, ForexClear remains focused on onboarding new clients and expanding the range of products available for clearing. There are now 35 members connected to the service, and we are targeting the launch of non-deliverable options in October of this year. The average daily value traded in NDOs is $50 billion and will increase the FX addressable opportunity at ForexClear to approximately 18% of the FX addressable market.</p>
<p class="p p4">Turning to Slide 14, as highlighted by David, net treasury income increased by 47% in the first half to £176 million, which was largely driven by the extreme market volatility in March. However, NTI remains a significant contributor to financial performance in our Post Trade businesses. As well as the handling charge received based on the levels of initial margin posted to the CCP, LCH has diversified its investment options in recent years to include Central Bank accounts, direct buy-side investment counterparties and floating rate notes. Finally, on this slide, I would like to highlight the impact of the anti-pro-cyclical nature of LCH’s risk models for its members and clients, especially in stressed markets. Despite the heightened margin calls as a result of the market volatility in March, initial margin in Q1 only increased by 18% at LCH compared with an average of 60% at some other global CCPs.</p>
<p class="p p4">Turning to Capital Markets on Slide 15, this period clearly demonstrated the importance of markets remaining open to enable price discovery and access to liquidity. As previously mentioned, despite extreme market conditions, all of our markets continued to operate as normal, with record volumes executed on our trading venues in Q1. In Primary Markets, £2.8 billion was raised through new issues, including the listing of China Pacific Insurance Group on Shanghai-London Stock Connect, the largest capital raise via an admission to London Stock Exchange in 2020 to date. The ability for listed firms to issue further equity capital efficiently is an equally important feature of public markets. In the first half of 2020, there were 553 further issues, an increase of 29% on the first half of 2019, raising £17 billion. Many of these firms are listed on AIM, London Stock Exchange’s growth market, which celebrated its 25th anniversary last month.</p>
<div class="p_count"></div>
<p class="p p5">Turning to Slide 16, the proposed acquisition of Refinitiv is a transformational transaction, strategically and financially, significantly accelerating our existing strategy to be a leading global financial markets infrastructure provider. Refinitiv brings highly complementary capabilities in data, analytics and capital markets as well as deep customer relationships across its global business. As a result, we will significantly expand our data and analytics offering and create a global multi-asset-class capital markets business. We also both share a commitment to open access and to partnering with our customers to deliver innovative solutions across the financial markets value chain. Integration planning between the two groups is progressing well to ensure we are ready to deliver the benefits of the transaction to our shareholders, customers and other stakeholders.</p>
<p class="p p5">Today, we confirm that the United States Department of Justice has closed its antitrust investigation of the transaction without remedies. We have also secured a number of regulatory approvals around the world. The European Commission’s decision to commence a Phase 2 review for a global, large-scale transaction such as this is not unusual, and we had factored this into our time line. In the context of the Phase 2 review, we have confirmed this morning that we have commenced exploratory discussions which may result in a sale of LSEG’s interest in MTS or potentially the Borsa Italiana Group as a whole. However, at this stage, there can be no certainty that LSEG will decide to proceed with the transaction relating to either of these businesses, and we will not comment or speculate on possible outcomes. LSEG continues to engage constructively with the European Commission and other authorities on remaining approvals, and we expect to close the transaction by the end of the year or in early 2021. I should also mention, Refinitiv continues to make good progress on its cost program with $567 million in run rate savings achieved in H1 2020 and remains on track to achieve the $650 million of savings by the end of 2020.</p>
<p class="p p5">So in summary, turning to Slide 17, during this challenging period, the group has delivered a good financial performance and demonstrated strong operational resilience. Our successful strategy working in close partnership with our customers positions us well for future growth despite an uncertain macroeconomic environment. We have continued to invest across our businesses, delivering innovative products and services while also controlling underlying costs. The group also remains highly cash generative.</p>
<p class="p p5">With that, I’ll now hand you back to Paul Froud for the Q&amp;A. Thank you.</p>
<p class="p p5"><strong>Paul Froud</strong></p>
<p class="p p5">Thank you, David. So we are going to go over to questions now as normal. So if you haven’t already, please do register to ask a question. I will hand it to the operator to the first person on the line. Thank you.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] We do have a question. It comes from Arnaud Giblat. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Arnaud Giblat</span></strong></p>
<p class="p p5">Hi, good morning. It’s Arnaud Giblat here at Exane. I had a question – or few questions on FTSE Russell. Some of your competitors have noticed some pressures in terms of client retention in Q2, a small drop-off and the explanation there is clients are facing some pressures due to COVID and they are revisiting their cost base. Is that something you are seeing at all? Or is it something you expect to see in the coming months? And secondly, I was wondering, you talked quite well about the upside from ESG at FTSE Russell. Could you give us a bit of an idea in terms of what the revenue contribution is today or how much – and/or how much do you expect that to grow? Thank you.</p>
<p class="p p5"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p5">Thanks, Arnaud, and good morning. We – with respect to drop-off in client retention, we have seen a very moderate uptick in some cancellations in the first half. I would not say it is dramatic, and we are below the numbers for 2019 at this point. So we are certainly keeping an eye on it. And given the overall environment, it is an area that we are being cautious about. But at this point, it has been very, very modest. Now there, we also have a number of multiyear contracts. We also have contracts coming up for renewal later in the year. So we will keep an eye on all of those as well, but at this point, a very modest uptick. And then in terms of the ESG FTSE Russell business, we are seeing a lot of continued interest. We have seen good interest in the Beyond Ratings capabilities, the sustainable analytics on the fixed income side, some of the new products around the Climate WGBI, the Climate EGBI. I mentioned the new fund around The Church of England Pensions Board and the TPI product there. We have put out a number of other new ETFs. We have had a partnership over the last year working with HSBC and put out some new sustainable products there. At this point, we are not disclosing revenue associated with those new products, but it is an area of continued investment and an area of continued growth. So we are – we feel good about the progress we are making there. I don’t know, David Warren, if there’s anything you would add to that?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p6">No. I wouldn’t – I think that’s – it is good progress in a number of different areas. And so I think you have summarized it.</p>
<p class="p p6"><strong><span class="question">Arnaud Giblat</span></strong></p>
<p class="p p6">If I could follow-up with a third question, 6% growth in subscriptions. I was wondering if you could give us a bit more flavor in how that breaks up in terms of new clients won, new services, pricing, which of those buckets are driving the growth?</p>
<p class="p p6"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p6">Yes. We don’t – I mean, as you know, from – it’s a mix of both, obviously. We are not breaking it out in that kind of detail right now. I think what we are seeing certainly in this year is good flow-through from the businesses – from the business that we generated in 2019. And we did have good growth in subscription revenues in the first quarter – over the first quarter of last year. So there’s been a good business pipeline that was developed and delivered in 2019, throughout 2019, so we are getting the full year benefit coming in from that. Some of it is pricing, certainly. And some of it also is products and sales that are occurring in 2020. We did say on the Q1 call that we thought that the market would be challenging. But nonetheless, we are still able to make progress, and it isn’t that the new sales activity has fallen to zero. And we are seeing, as we get more in toward the end of the year, that a number of our customers obviously continuing to having adjusted to COVID and now really looking critically at the performances they need to deliver and how they wanted booking the tools they need to differentiate that performance. We certainly are seeing some pickup in sales activity for 2020.</p>
<p class="p p6"><strong><span class="question">Arnaud Giblat</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from Kyle Voigt.</p>
<p class="p p6"><strong><span class="question">Kyle Voigt</span></strong></p>
<p class="p p6">Hi, good morning. My first question is just on the commentary on MTS and Borsa Italiana. It seems like a bit of a change in tone on Borsa Italiana specifically. My question is, was your willingness to explore the sale of the entirety of Borsa Italiana a direct result of conversations with the European Commission or does this represent a change in strategy or how you view that business in context of your broader portfolio?</p>
<p class="p p6"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p6">Thanks, Kyle. So as was clear from the European Commission’s Phase 2 announcement on June 22, they have a focus on European government bond trading, and that relates to the overlapping MTS and Tradeweb. So our exploratory discussions around MTS are really around that. And we did think it made sense to explore, as part of the exploratory discussions, whether there are potential benefits to keeping the businesses together. It’s really as simple as that. So not much more I can say on the topic at this point.</p>
<p class="p p6"><strong><span class="question">Kyle Voigt</span></strong></p>
<p class="p p6">Understood. And then a separate question on LCH. Obviously, the first half growth in OTC clearing was still strong. But if you back into 2Q specifically, I think the organic growth rate decelerated to around 4%. So first, can you just go through what really grew that revenue year-over-year in 2Q specifically? Because I think we saw a pretty significant decline in notional cleared for IRS in 2Q. So was that just the number of trades? And then just a broader question on the operating environment for that IRS clearing business. Tradeweb mentioned yesterday that there were some headwinds in IRS execution volumes into July. So the question is, do you think LCH OTC clearing revenue can grow through a period of low or no industry growth tailwinds as they were for the past several years? And is this 4% type growth rate similar to what you would expect with no industry volume tailwinds? Thank you.</p>
<p class="p p6"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p6">Yes, yes. So, with the caveat that it’s always tough to predict the future, we – a couple of things on that, first of all, I think we are clearly in more of a risk-off mode in some of the products. And we have seen a reduction in some of the shorter-term speculative trades, in particular, by a lot of the hedge fund activity. And I would say there has also been a lot of focus on some of the volumes in futures for some of the others and how that compares to swaps for us. I would say – I would just point out that futures are more focused, more concentrated on the short end, where the prospect of interest rate changes right now is pretty low. In terms of our business in swaps, interest rate swaps tend to be longer-dated risk. And as this group knows, there’s much more uncertainty about rates over the medium-term than the long-term. And then the second point I would just make is that swaps are more of a hedge instrument than a speculative instrument. Of course, they are used for both, but more on the hedging. And people, corporates, real money will continue to adjust their portfolios and hedges over time, especially with ongoing financing and business activity. So while we have seen a reduction in some of the hedge fund activity on the short-end rates in the OIS products, and those are mostly focused around central bank rates and that does play through in our notional volumes, we continue to feel good about the medium-term and the longer-term prospects because there continues to be significant uncertainty about medium-term and longer-term rates. And our customers will continue to – and our members will continue to be active in those areas.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Kyle Voigt</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you for your question. The next question comes from Mike Werner.</p>
<p class="p p7"><strong><span class="question">Mike Werner</span></strong></p>
<p class="p p7">Thank you. Two questions from me. I guess, first, when it comes to thinking about the timing of the closure of the Refinitiv deal, I was just curious as to what the order of operations would be after the completion of the European Commission’s competition review, i.e., how long would it take from then to the potential closure? What type of regulatory approvals you would need in between those two periods? It’s my first question. And then I guess, second, and this is more for David Warren, I think, just looking at the first half expenses, I was just wondering if you could provide a little bit of color. You talked about how there was some increased spend in the first half related to kind of technology and kind of addressing the work-from-home environment. I imagine there was also some benefits due to lower T&amp;E and marketing. And I was just wondering what the kind of the net impact of the lockdowns have been on that cost base? Thank you.</p>
<p class="p p7"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p7">Thanks Mike. So I will take your first question, and David can touch on the expenses question. In terms of timing, as we have discussed this morning, we are still aiming to close the transaction towards the end of this year or perhaps early in 2021. And in terms of the order of operations, we have a number of regulatory approvals that we have received. I think it’s somewhere around 10 or 11 different jurisdictions, including, as of this morning, our announcement about the United States, and that includes CFIUS approval, which we had received a few months ago, as well as the Department of Justice antitrust sign-off as of this morning. So we are still working with the European Commission, constructive engagement there. And we still have a number of ongoing and, I would say, constructive discussions going on with other authorities around the world. So we expect those to be completed around, I would say, late this year and hard to give exact timing on either the completion of any of them or the order of completion. But we expect that timing to wrap up around late in the year. And then there will be a relatively short period of time after we get our regulatory approvals, and then we expect to be able to close. So hopefully, that gives you some of the color you are looking for. And then, David, over to you for the question on expenses?</p>
<p class="p p7"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p7">Yes. I think on the expenses, we tried to bring some of this out in the – in our RNS as well as in my comments I just spoke earlier. I think the first thing to understand is what happened in the comparative period last year that was sort of not part of our usual pattern of OpEx. There was – last year, as compared to some other years, there was far more spending, technology project-type spending, obviously, not all of it obviously going through D&amp;A, so a fair amount of our project spending does hit our P&amp;L every year as operating expense, that was phased more to the back end of last year. As examples, we were in the final stages of rolling out MCCP, our equities clearing platform, which launched very successfully in the first part of this year. But that’s something we were working on. And there was some increased investment as we came to the end of that development and testing period. And there are some other examples where we had, I think, more than usual, we have more spending. So the comparative period for this year’s expense is lower. And I think we signaled last year that there’d be about another £20 million of expenses that we would see in the second half of last year, which did come in as a result of that phased investment spend. I think the important part is through that phasing, I think we have now sort of hit kind of back on the right track here. And our core costs continue to be very well controlled. And as I said, our sequential increase from last year’s – second half last year and the first half this year, it’s only about a 1% increase. So we definitely are controlling expenses. Of the £30 million increase, some of that was due, certainly, to the phasing that I just talked about. And some of it was also due to the investments that we needed to make in ramping up our technology, our resilience, our cyber as we move more to a working-from-home environment. But of that £30 million variance, I would say, without giving you an exact number, I would say probably around – over half of that, maybe two-thirds was around the phasing impact of our spending last year. As part of your question, you also spoke to other companies which are finding opportunities to control OpEx and not spend in this year, and that’s very much the same for us. Certainly, in discretionary spending, whether it’s in T&amp;E and marketing and some other areas, we are definitely seeing that spending. And that’s going into our expectation for spending for the second half of the year. So we certainly are benefiting from those areas where we can control our spending. But a lot of our spend in any year is going to be in projects, investments, technology improvements. These are all important things to continue to do for our growth and stability. We haven’t really had a slowdown in how we have been able to get that done, and those investments need to continue. So we’ll save in the discretion areas, but an important part of our cost base really is relatively planned every year to make sure we are making the right investments in our systems.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Mike Werner</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you for your question. The next question comes from Andrew Coombs.</p>
<p class="p p8"><strong><span class="question">Andrew Coombs</span></strong></p>
<p class="p p8">Hi, good morning. Thank you for taking my questions. I appreciate you are probably limited on what you can say on the exploratory discussions. But it’s remiss not to ask a few questions. So my first question would be politics aside, what is the ability to disentangle the MTS business from the broader Borsa Italiana Group given their corporate structure and governance? And then my second question would be that the European Commission Review on which your decision has been predicated, as you said, was focused on government bond trading. And there’s two sides to that equation, it’s MTS, but there’s also Tradeweb. So would an alternative be to consider selling the Tradeweb stake and restructuring the deal accordingly? Why is a sale of MTS or Borsa Italiana preferable to that outcome? Thank you.</p>
<p class="p p8"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p8">Thanks, Andrew. And you are correct in that there is a limited amount that we can say on either of those topics. I would just say, with respect to your second question, I am not going to speculate on any other possible approaches or other possible remedies. And we continue to engage in very constructive discussion with the European Commission, so we will continue to do that going forward. I should just emphasize that the discussions around both MTS and the Borsa Italiana are, as we have said this morning, exploratory. And without getting into the specifics around, as you put it, ability to disentangle, I would just point out that if you go back not so many years, MTS had different ownership, was certainly separate from Borsa, so not really in a position to say much more than that. But I think we will continue these discussions, these exploratory discussions going forward. Thanks. </p>
<p class="p p8"><strong><span class="question">Andrew Coombs</span></strong></p>
<p class="p p8">That’s completely fair. Perhaps I will follow-up with a standard data question in that case, which is on your real-time revenues, up 8% year-on-year. You have actually seen a decent step-up there. So perhaps you could just talk a bit more about that? Thanks.</p>
<p class="p p8"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p8">Sure. David, do you want to take that one?</p>
<p class="p p8"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p8">Yes. No, I am happy to. Yes, has been a good increase. I think it comes from a number – and it is an increase. And obviously, it’s when – and the terminal account certainly is going down, has been continuing to go down. I think I would highlight a couple of points there that’s driving that growth. One is, I think we are continuing to develop new products, and we have had good sales activity in real-time data. We are also doing – increasingly doing the amount of – increasingly selling our product through enterprise arrangements. So we can have more ability to put products into a specific customer relationship. Customers are also taking – and as a result of that, customers also taking different types of data, so taking in real-time data, but also taking non-display data. So the enterprise license framework of how we are now structuring and pricing and delivering these agreements provides us with more flexibility to deliver and customize a range of different services that we are able to deliver into different customers and to appropriately charge for that value. So those would be some of the things that we are doing. It’s been a multiyear transition to take the real-time data business away from a terminal-based type of pricing to an enterprise license through a non-terminals distribution structure.</p>
<p class="p p8"><strong><span class="question">Andrew Coombs</span></strong></p>
<p class="p p8">Thank you, David.</p>
<p class="p p8"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p8">Thanks, Andrew. Next question?</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from the line of Chris Turner.</p>
<p class="p p8"><strong><span class="question">Chris Turner</span></strong></p>
<p class="p p8">Yes. Good morning. It’s Chris Turner from Berenberg. Just one question for me, if I may, on your net treasury income. In your opening remarks, you mentioned some of the things that your treasury team has done over the last 3 or 4 years to try and structurally improve the net interest margins. Could you just provide a little bit more color on that and how your investment process has changed? And then whether you think there’s room for further optimization over the next few years as well? Thank you.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p9">Sure. Thanks, Chris. So our team within – basically, the treasury team within LCH has been very focused on this over the past several years. And it is – it really relates to what I was talking about earlier, which is increasing the number of counterparties, increasing the ability – the range to invest in various other products such as the floating rate notes, and in doing so, having a little bit more control over the investment opportunities. A significant challenge for LCH over the years of its growth has been to make sure that it is adhering to regulations, which are pretty strict in terms of what kind of investments can be done and finding the appropriate counterparties and managing risk. So that has been – those kinds of efforts have been the real focus for that team, and they have been successful in doing that. In terms of the prospects for continuing to improve it going forward, it’s something that we continue to look at and they continue to look at. And as the business grows, we will have to continue making sure that we have safe places to invest the capital on an overnight basis and on a longer-term basis where appropriate, so ongoing efforts there.</p>
<p class="p p9"><strong><span class="question">Chris Turner</span></strong></p>
<p class="p p9">Very clear. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question comes from Benjamin Goy.</p>
<p class="p p9"><strong><span class="question">Benjamin Goy</span></strong></p>
<p class="p p9">Yes. Hi, good morning. Two questions, please. So first, thank you on the slide on ForexClear. So I sense a bit of new optimism there. Just wondering, in terms of revenues, in the past, you mentioned the £25 million to £40 million opportunity. Is that still something you see short to mid-term as possible? And then secondly, just to double check, in case the Refinitiv closing slips into 2021, European Commission approval is all you need or is there a risk that in the UK, CMA might take a separate review as well? Thank you.</p>
<p class="p p9"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p9">Thanks, Benjamin. So I will take your second question first. Under the withdrawal agreement, the European Commission has jurisdiction for transactions where the review starts this year, i.e., before the end of the withdrawal agreement time period. So even if the transaction slips into 2021, there is no likely scenario of the CMA stepping in and saying that this is now in their jurisdiction. So that appears to be a pretty clear agreement as part of the withdrawal agreement arrangements. On ForexClear, I would say – I am not sure I would say there’s any new optimism. I would say we continue to have long-term optimism. And we continue to view this as a, I will say, a slow steady build, very similar to the slow steady build that has been SwapClear, particularly in its early years. And our strategy here is really to continue to work with members and, in some cases, clients in terms of getting more and more on-boarded, getting them accustomed to the products that are available. We continue to rollout new products. And as I mentioned, in October, we expect to roll out the non-deliverable options, which expands our clear – addressable clearable market by roughly $50 billion a day, I believe. And so we will continue to do that. And we thought this page would be helpful in terms of showing both where we are able to provide clearing solutions for the market, what is clearable going forward but that we don’t currently address, and what we view as the longer-term opportunity. I don’t think, at this point, we’ve given any guidance on the revenue opportunity. But it is, as you can see, it’s growing well in terms of volumes. And we expect the – as the un-cleared margin rule kicks in, in the last two phases next year and the year beyond, that will also be helpful.</p>
<p class="p p9"><strong><span class="question">Benjamin Goy</span></strong></p>
<p class="p p9">Understood. Thank you.</p>
<p class="p p9"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. The next question comes from the line of Ian White.</p>
<p class="p p9"><strong><span class="question">Ian White</span></strong></p>
<p class="p p9">Hi, morning. Thank you so much for the presentation. I actually have three questions, please. Two on LCH and then one on MTS, which you may not want to answer, but in terms of LCH, what would LCH OTC revenues have been in the second quarter if clients had switched payment terms to notional-based rather than transaction-based payment? Why is that not a risk going forward if conditions we saw in 2Q continue? I understand there’s these two charging models for client clearing. And secondly, on LCH, could you maybe say a bit about the revenue model at SwapAgent and what you think the medium-term revenue opportunity could be there, please? Basically, is the revenue geared to notionals or is it more of a sort of flat fee per dealer-type model? And then lastly, my question on MTS, how important is it that open access is maintained between MTS and LCH in order for you to continue to grow the repo clearing business, please? Thanks.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p10">Okay. I think, look, on the first part of your question, yes, there are – on clearing, there are different pricing models, as you point out in your question. But it’s – certainly, we do the analysis, but it’s not something that we disclose or just not – would not want to go into detail on that right now. I appreciate the question, but it’s not something that we would be disclosing. So I’m really not going to be able to answer, other than just to acknowledge that there are different pricing models.</p>
<p class="p p10"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p10">Yes. And maybe on SwapAgent, that is primarily member-based at this point. And so as it picks up in terms of volumes, we expect to see more client volumes on that over time, but at this point, primarily member-based. And as you know, members tend to be on a fixed-deal, all-you-can-eat model. Paul Froud, feel free to jump in if there’s anything you want to add on that. And then on MTS and open access and – RepoClear gets some volumes from MTS. So if your question is, were MTS to go somewhere else and be plugged into a vertical model, could that be potentially a risk from a volumes perspective to RepoClear? We have always said that we are in favor of open access, and we think open access is the right approach for the market and the most customer-friendly approach. Obviously, some of our competitors have different approaches and different operating philosophies with vertical silos that we feel is not customer-friendly. But that’s certainly something – there are differences of approach and operating philosophy in the marketplace on open access. So we’ll see where the European Union comes out on their view on the delay of open access, which has now been pushed off again into next year, but we will see where they come out on that.</p>
<p class="p p10"><strong><span class="question">Ian White</span></strong></p>
<p class="p p10">Got it. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Johannes Thormann.</p>
<p class="p p10"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p10">Good morning, everybody. I am Johannes Thormann. Thanks for taking my questions. First of all, could you help me with the strong net treasury income, the yield is surely driven by the duration mismatch. Any tools to mitigate this risk, please? And secondly, in terms of FTSE Russell, could you help me understanding the strong show of the asset base fees, especially if you look on half year level versus half year with the current impact on the asset bases? And last but not least, maybe an update on the time line about when will you think about replacing the bank’s bridge with the bond issuance or what other tools are in mind?</p>
<p class="p p10"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p10">David, do you want to take those? David, are you there? I think we lost David. On the – so I will go through each of the three. On the time line, in terms of the bank financing, we will continue to – say that again?</p>
<p class="p p10"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p10">Yes, I’m back online. My line got disconnected.</p>
<p class="p p10"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p10">Okay. Did you hear the questions?</p>
<p class="p p10"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p10">I think I heard Johannes say, could you help me with the treasury income, and you started to answer – and I started to answer it and it went dead.</p>
<p class="p p10"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p10">Okay, so three questions. One, strong net treasury income, a little more color on that, and he suggested a question on duration mismatch. The second was a question around FTSE Russell and the asset-based revenues. And third was the time line on the bank financing and when we would think about doing the financing and replace the bridge. So okay, I was just going to be CFO for a minute, but you are back.</p>
<p class="p p10"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p10">Thanks, Johannes. Look, in terms of helping you on the net treasury income, I think, as, and as we’ve always said, the main driver of that is around the quantum of margin that we collect and that we invest. And obviously, in the first half of this year, just given the heightened periods of volatility and marketing clearing activity, those margin levels increased to some of their highest levels. That is principally what drives that. And so we earn, as I said in my remarks, we earn a higher, if you will, handling charge, which is about 2/3 of our NTI. And that’s going to be what we pay back to the members for the deposit collateral. So it’s the applicable overnight rate minus an agreed take, which varies depending on the currency that we receive. And then we are also able to add on top of that some amount of investment spread. I mean I think you know all that. And I’m not quite – maybe you want to ask me more specifics about your question. But it really was around the dramatic increase in the amount of margin that we collected because of the increased activity, as to David’s point, not because of any change to our risk models. So that was really what was driving it. And as we have talked about in Q1 and as we are talking about now, as those collateral levels continue to come down as we return to more normal activity, we would expect to see that NTI come down as well based on the drop in the amount of collateral. That may not be exactly what you are asking me. So if you have a more specific question, please ask it.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p11">Yes. Just any tools to – as normally a lot of clearinghouses have – don’t have this big duration mismatch in part of the investments. How confident are you and do you have enough tools to mitigate this risk if by one – this is only a fair tail, surely. But if you have 90 days investments and then if – how big is this share? And how can you mitigate those risks from this?</p>
<p class="p p11"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p11">So I mean the short answer to your question is we absolutely do. Obviously, it’s billions of euros and pounds of collateral that we manage. It is all done under very carefully regulated and controlled and managed risk management. So there are certainly opportunities for us to look at different counterparties, different investments. But it’s a limited environment to earn yield, just given the fact that we have to be preserving liquidity. We have to make sure that we are at all times having access to sufficient collateral at any period of time to handle the simultaneous default of our two largest clearing members. So that’s a requirement. And we have always got to be testing that and back-testing the market against that on a daily basis. We typically do better than cover two. So we have opportunities, but again, it’s constrained in terms of the amount that we can actually earn. It’s definitely constrained by the fact that we have got to perform the basic function of a clearinghouse, which is a risk management operation. That is why it comes back to the handling fee, which is this take that we have, the structure of that, and that’s the predictable, more recurring part of that, that obviously is not around – that’s not around spread. That’s really around the reference rate and the take that we agree with each customer based on the type of currency and collateral that we are collecting. So I think it’s how you think about it, which is, of course, we have opportunities to manage different counterparties, manage different maturities, take certain amounts of yield. But we also – we always have to be managing to some very tight covenants and requirements, regulatory requirements as it relates to availability of liquidity at any point in time. Now your other question was around...</p>
<p class="p p11"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p11">Okay thank you. </p>
<p class="p p11"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p11">That your other question was around?</p>
<p class="p p11"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p11">The strong asset base of FTSE Russell. If you look at the asset levels in the market and the strong performance of the asset-based fees, what has driven the difference between those two?</p>
<p class="p p11"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p11">The amount of our FTSE revenue that we earned from basis points on AUM?</p>
<p class="p p11"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p11">Yes.</p>
<p class="p p11"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p11">Well, I mean there are a couple of parts to that. One is certainly, they were at a very depressed level at the end of Q1. And they have – they are starting to come back. And so right now, our AUMs at the end of Q2, at the half year, were about 15% up from where they were at Q1. So the market is starting to come back. And we bill and receive that revenue as the funds report. So it tends to lag on a one to three month basis depending on the nature of the product if it’s a fund or an ETF. So as the market has recovered and as we project AUMs to come back, we still expect them to be lower than what they were last year, just given the fact that they are building back from where they were after the sharp drop in March. But we do still project that they will go up, and we also will continue to collect increased revenues from those higher AUMs, but on a lagged basis as we always have.</p>
<p class="p p11"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p11">Okay, thank you.</p>
<p class="p p11"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p11">And then the other question was around – you had a third question. Sorry to keep asking...</p>
<p class="p p11"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p11">Yes. The time line on replacing the bank bridge is normally – okay, I am a bank analyst, so a lot of banks normally give a time line on the future planned bond issuance and to have – to take it into the market.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p12">The bridge is in place. It’s fully syndicated amongst 18 different banks. The termination date of that was released when some of the documentation on this bridge was reported last year. It goes out to July of next year. And there are – it’s a fully underwritten bridge. As we have said before, there is – it is a firm commitment on the part of the bridge banks to lend if and when that bridge is drawn upon. There are a couple of leverage covenants that would enable a bank to get out of that, but there is very ample headroom under the documents. I think as we reported – as it’s been reported in the documents and as we talked about on some of the prior calls, the leverage ratios – the covenant on the leverage on the bridge is 4.5x. And we continue to analyze our performance and our projections, and we still have very ample headroom under that bridge covenants.</p>
<p class="p p12"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p12">Okay thank you.</p>
<p class="p p12"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p12">And Johannes, to the extent your question is specifically around potential takeout of that bridge financing, that’s not something we’re going to be in a position to address until much closer to closing as to how we might think about some of that.</p>
<p class="p p12"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p12">Right. As we have always said, the bridge just gives us flexibility.</p>
<p class="p p12"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p12">Yes, okay. Thank you.</p>
<p class="p p12"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p12">Yes. Next question please.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The next question comes from the line of Haley Tam.</p>
<p class="p p12"><strong><span class="question">Haley Tam</span></strong></p>
<p class="p p12">Thank you, guys. I think pretty much all of my questions have been answered already, but if I can do a couple of follow-ups. Just on costs, thank you for the guidance for the second half. Can I just check if I understood David’s answer correctly earlier? Basically, any uplift in costs next year which we might expect to see come through from a return of some of the discretionary spending on marketing and travel and entertainment is going to be dwarfed by any sort of ongoing plans for investment, it’s just not material? Secondly, in terms of Information Services, you mentioned a couple of times, there was some benefit in this half to revenues from flow-through from the business you generated last year. I just wondered, has there been any impact of the lockdown on your ability to generate business now for the future? That’s not too great a question. And then the last question, which I don’t hold that much hope of an answer for, but given the exploratory discussions that you’ve started on MTS and Borsa Italiana, is there any sort of detail you can give us on the contribution of those entities to P&amp;L last year or perhaps even in the first half? Thank you.</p>
<p class="p p12"><strong><span class="answer">David Schwimmer</span></strong></p>
<p class="p p12">Okay. Thanks, Haley. I will answer your last two, and then David can run through the answer on the cost. In terms of the exploratory discussions, we don’t break it out, Italian business from rest of business. And so I think some may have some pretty good estimates on that. I believe there are actually Italian legal entity accounts that are filed each year in it. But in terms of our results, we don’t break that out. In terms of the – your question around whether there is any impact this year that might have an impact going forward, we have seen a very modest number of delays of new launches and in a couple of cases or in a few cases, some cancellations of some new product launches. So could that have a, again, a modest impact going forward? Sure. I think I would just put that into the broader context of it’s a little bit hard to predict how the overall environment is going to play out and how that is going to have an impact on our business. Our business has performed very well. And what – as we look around, it’s obviously a very difficult macroeconomic environment. So we have seen, as I said, a couple of areas of impact from that, and we’ll see how that goes going forward, but David, over to you on the cost.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p13">Yes. On the cost, I mean, just to maybe try to summarize again the brief points, the main points I was saying is that – and your question, actually, I think I heard you say spending into next year. I wasn’t talking to that. I was actually just saying that spending in H2 of this year would be similar to what we spent in H1. And the reason for the increase over the prior year really was down to phasing the – sort of atypical phasing of our spend in 2019 versus prior years. There’s just a lot of – a lot of spend was just because of how it was programmed, how it needed to be done, what it was for, it tended to hit the back half of the year. But I think we are back now down to a more sort of normalized pattern of FX – of OpEx spend. And sequentially, our expenses were well – once we got the phasing sort of adjusted last year, our sequential increase was only 1%, so good control on expenses. And we will maintain that level of spending going into the second half of this year, which will be a mix of continued investments in technology and resilience and growth and offset, to some degree, by COVID-related opportunities for us, working-from-home impacts where our cost base, at least on discretionary spending, will be lower. So taking that all together, we will – we expect spending for the second half to be about where we were in the first half. But again, I think the point is that we have some opportunity on discretionary spending. But importantly, we’re continuing to invest, and that investment in future growth and stability is important. And that’s not being impacted to any detrimental degree by working from home and some of the challenges under the COVID environment.</p>
<p class="p p13"><strong><span class="question">Haley Tam</span></strong></p>
<p class="p p13">Okay, thank you. So maybe if I could just follow up on that briefly then, I suppose what I’m really asking is, is there any reason why we should expect next year’s cost to be higher given you might have had some savings this year due to lower discretionary spending with just lower T&amp;E, that kind of thing?</p>
<p class="p p13"><strong><span class="answer">David Warren</span></strong></p>
<p class="p p13">Yes. But again, that’s not – I mean, if you really do look at our – if you look at our spending base, there will be – there certainly will be – assuming we return to more normalized patterns of travel, marketing and other programs, yes. At the same time, there are a number of expenses we had this year that were one-off in nature, such as some of our contributions and some of our other spending that were increases in OpEx that we would not see going forward next year, at least don’t project those to go forward in the same way. So it will be a mix. So yes, while there will be some spend on the discretionary side that flows in, it will – there will also be some areas where some of the things we’ve had to spend money on this year, we won’t spend money on next year.</p>
<p class="p p13"><strong><span class="question">Haley Tam</span></strong></p>
<p class="p p13">Perfect. Thank you very much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. We have no further questions.</p>
<p class="p p13"><strong>David Schwimmer</strong></p>
<p class="p p13">Okay. Well, thank you all very much. We appreciate your questions. We appreciate your time this morning. And with that, unless Paul Froud, anything further you would like to say? I think we are probably good to sign off.</p>
<p class="p p13"><strong>Paul Froud</strong></p>
<p class="p p13">I think that’s it. So thanks, everyone, for joining. You know where to find us if you’ve got more follow-up. But that’s it for the end of the call. Thank you very much.</p></div>