<div class="sa-art article-width " id="a-body"><p class="p p1">Iron Mountain Incorporated <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/IRM" title="Iron Mountain Incorporated">IRM</a>)</span> J.P. Morgan 11th Annual U.S. All Stars Conference September 15, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Barry Hytinen - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andrew Steinerman - JPMorgan</p>
<p class="p p1"><strong>Andrew Steinerman</strong></p>
<p class="p p1">Hello, everybody. Good evening or late afternoon for Londoners. Still early afternoon here in New York. I'm Andrew Steinerman, the U.S. Business Services Analyst here at JPMorgan. I've researched Iron Mountain and other business services stacks for decades here. Very happy to include Iron Mountain with the London All Stars Conference. They've surely participated in the past as well.</p>
<p class="p p1">With us today is the CFO Barry Hytinen. He's actually relatively new to Iron Mountain. He came to his role to Iron Mountain only in January of this year. Previously, he was CFO of HanesBrands and before that Tempur Sealy.</p>
<p class="p p1">The format of today is a fireside chat. I'm going to start with my questions. Surely, if you have questions towards the end, you're welcome to e-mail me, or I'll continue to interview Barry with the questions that have come up the most from investors. So with that, we're going to start.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Andrew Steinerman</strong></p>
<p class="p p1">So Barry, thank you for joining us. We appreciate it.</p>
<p class="p p1"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p1">Thanks Andrew. Glad to be here.</p>
<p class="p p1"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p1">My first question has to do with an intriguing comment you made on the last conference call, your team did. The view that post COVID, things will be pretty similar in terms of volumes for your core business, business records management. You envisioned about 0.5 point, 50 basis points of volume growth overall. That's a combination of flat to up in records and some additions from the consumer. What gives you the confidence to make a comment like that at this juncture? Do you have visibility? What led you to this statement? And what's your confidence level?</p>
<p class="p p1"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p1">Sure, Andrew, and thanks again for inviting us to participate in the conference, and appreciate all the investor interest. It is a good question. While there are a number of unknowns about what demand will look like in an environment following something like COVID, I think there are quite a few things that we monitor. We're certainly monitoring our customer behavior very closely, and we rely heavily on both customer feedback as well as staying close to things like state and federal and industry-specific regulatory requirements around the world.</p>
<p class="p p1">Based on that, at this point, we haven't seen anything that would fundamentally change the broad behavior of our customers. So we expect volume to recover as economic activity recovers. You know because, as you know, you've covered the company for a long, long time. Economic activity is a good indicator of the general records management business.</p>
<p class="p p1">In addition, as we've talked about, we've seen an uptick in requests as to -- for us to provide new digital services to enable people to work remotely in this current environment. And we've been focused on providing services that facilitate our customers work from home. I think bottom line netted all out is, our view is largely unchanged from a standpoint of within our records management business in our developed markets. Our view is for that to be volume to be flat to probably slightly down our international markets and more growth oriented continue to grow. Obviously, as you point out, the consumer, while it's small in terms of our total business, is a very nice growth adder for us. And so we feel good about where we are positioned.</p>
<p class="p p1">As you know, in the second quarter, we saw -- while our services were down fairly considerably in April and May, they -- while they were still down in June, they took a nice noticeable improvement. And we think that that follows with the economic activity, and we expect that, that will over time show itself through. Thanks for the question there.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p2">Got you. So just one more thing about -- thinking about digitization during the pandemic. Obviously, DocuSign has been a populous stock. And my question is, how much have you spoken to your customers about e-signature? For example, I opened up an account from my sign at JPMorgan, and we used a DocuSign e-signature to open that up. My question is around e-signature, which does seem like it's gotten more acceptance during the pandemic, does that, in any way, connect to physical records management, the types of things that would have went into storage?</p>
<p class="p p2"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p2">Sure, Andrew. I mean I think it's a good question. It is a trend that we've seen, as you know, for some time in the industry, and we really haven't seen that specifically significantly changed the way our customers are using our record management business. Very frequently, things even that are e-signed, they would like to store. Now having said that, we continue to build out our digitization capabilities and offerings, as I mentioned in the prior question, because we do see customers looking for an opportunity to both, in some cases, digitize and store physically. So we're -- we want to be able to deliver whatever customer solutions they need.</p>
<p class="p p2"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p2">Okay. That makes sense. And when thinking about digitalization, you can imagine that digitalization of unstructured documents. Do you feel like Iron Mountain is the right company to really just assess unstructured data as it gets digitized? Like, for example, do you have a staff of computer scientists and data scientists? Do you feel like -- and I know you've partnered with Google. But do you feel like Iron Mountain has the right DNA to go from kind of digitization, unstructured data to structured data?</p>
<p class="p p2"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p2">So you won't be surprised since we talked before about this subject that we truly do feel like we've got the capability and the competency. Obviously, we've been partnering in some of these areas to augment our own solutions. But I think the team has done a phenomenal job in this area. As you mentioned, with respect to Google, we are a partner of the year. And we've seen a considerable amount of activity in terms of digitization and our global digital solutions. We have seen very nice growth in that area.</p>
<p class="p p2">And I think it's one that you will see us continue to build out. We're dedicating investment there as it relates to serving our customer needs. And I feel like in terms of being a trusted partner to our customers, they recognize that we're someone they can count on, both in the physical and the digital side.</p>
<p class="p p2"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p2">Right. And is it as good of a business to Iron Mountain? So let me just give you a comparison. So if there comes a time when a company needs a box, a physical box and you're like, hey, we could deliver that on Friday, they like, no, no, we really need it today. And you image it and you send the image on demand. Is Iron Mountain doing as well in that, let's call it, transaction that you imaged it, maybe it's just one document in the box and sent it to them versus what would have been a normal delivery?</p>
<p class="p p2"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p2">Sure. So Andrew, I think this really comes down to what does the customer want. Oftentimes, in the years before, a customer might have needed something specifically out of a box, but didn't necessarily know what it was. So now we can work with them to find the exact items that they're looking for, looking it through metadata and digitizing specific to their need. Of course, the economics depend on the order size. Large orders would be naturally greater in revenue and where -- and it really depends on what sorts of things they want us to digitize, but it's a business that we really like that we're going to be a bigger -- that's going to be a bigger part of our business. It's growing every year. And we frankly like the economics of it.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p3">Right. And I know it's sort of odd to say who do you compete with because you have the box, right? Nobody else can really digitize that box. But who else do you envision is in that same business of digitalization, serving digital customers -- customers digitally with images?</p>
<p class="p p3"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p3">Yes. So our goal is for all of our customers, and you know that we have that physical records for them. Our goal is to service the customers, however, they need from standpoint of digitization on our own business together with leveraging some partner solutions. So I'd rather not get into talking about who else is out there competitively. But for sure, there are some level of competitors that are doing it before it even comes over to us that would offer an offering at the client site. And then, of course, our competitors in the record side would, in some cases, have offerings. But generally speaking, our view on this is we're the trusted partner to literally hundreds of thousands of customers. And we've got the -- these assets that are incredibly important to them, they've entrusted to us, and we see it as -- we want to capture all of that share of wallet.</p>
<p class="p p3"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p3">Right. And after you digitize something for a customer and you send it to them securely, I know that's another key point of how securely you could send it to them, do you keep that image? Or is that really not part of your archive?</p>
<p class="p p3"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p3">So it depends. And so we can bill. We have an opportunity around which we can give it to them securely, as you point out. And there's offerings that can be made through the cloud in a very secure manner. It really depends on what the customer needs. And as I expect, customer preferences will continue to evolve. We're looking at a variety of different form and function in the area that you're describing. We -- typically, we would be digitizing files, not boxes, just in terms of the earlier point that you're asking about. So the digitization decisions are really made on a file basis. So yes.</p>
<p class="p p3"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p3">Okay. Super. So why don't we switch over to a data center. Obviously, this has been a big point of success and market has done a tremendous job of putting Iron Mountain on the data center math. My first question is -- and I know it's a local business and you leverage a lot of relationships. When you are looking at contracts that you -- or RFPs you're up with it that you win and you lose, are there any specific data center competitors that you frequently come up against? And give us a sense of why you think sometimes you win and why sometimes you don't.</p>
<p class="p p3"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p3">Yes. Thanks, Andrew. I think -- I appreciate the kind words. Frankly, I think our data center team is doing phenomenal job and continuing to build its pipeline. From standpoint of -- we already serve a handful of the top 10 global cloud providers out there with our Iron Mountain data center customers. And we're seeing really strong momentum in both the hyperscale segment and feel good about our pipeline, expanding with existing customers as well as winning new customers. You've seen some of our recent wins that we've announced on the most recent calls and even subsequent to that.</p>
<p class="p p3">In terms of -- it is a market that I think is fairly local is the way we think about it in terms of market by market. We've been very active here recently in Frankfurt, and we've had great success over the years in Phoenix and some of our other Northern Virginia.</p>
<p class="p p3">And in terms of what we see from one of the reasons we think it's such a -- it is synergistic to our records business is there's a good cross-sell opportunity within our customer base. As you know, we -- not only are we dealing with a lot of records management and data management, we're going in and rotating tapes and see the opportunity to when customers are looking for a data center off-prem.</p>
<div class="p_count"></div>
<p class="p p4">We've seen, I would say, from a standpoint of who we compete with, you know the industry very well. We're generally going to be competing with those folks that are naturally in the same geographies that we're in and that have a more balanced approach like we do to both the enterprise colo, retail as well as hyperscale. We think we're winning very, very significantly over the last couple of quarters. I think the second quarter megawatts that we signed up are a testament to that, both in terms of both hyperscale as well as nonhyperscale implementations. So we're -- we feel very, very good about where we're positioned. And -- but -- so that's some key thoughts.</p>
<p class="p p4"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p4">Right. Barry, add to the tail of that question. When you don't win a data center, what do you think that happens, on a specific contract? Not say specific contract's name, but just give examples when Iron Mountain data set was going after something, and in your mind, what would be a reason why a competitor somehow was able to win?</p>
<p class="p p4"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p4">Yes. So Andrew, oftentimes, on the data center side, it's about do you have the space available at the right -- at the exact right time. And so as you know, in some cases, they're looking for availability that as we continue to build out our land bank, it's about sequencing, so what's available. Of course, price always is a factor in any sort of competitive sale. So I mean I think it's -- market by market, it's going to depend on who's got availability, where the connectivity and really timing and price.</p>
<p class="p p4"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p4">Right. Right. And do you feel like when Iron Mountain has the space available and has, let's just call it, general availability for a proposal that in the data center world that Iron Mountain is able to command any pricing power in data center versus peers? Like again, you said it's about availability. And if you have that right availability in the right market and the right connectivity, are you getting your price? Or is it still competitive?</p>
<p class="p p4"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p4">Look, I mean, I would never say that business isn't competitive. It is naturally competitive. I think some markets are generally a little more competitive than others naturally, as you know. But that said, I would say, in terms of -- it is a -- it has been a unique situation in some of the recent deals that we won. Like take Frankfurt, I mean, we had 100% leased up with a single customer for a decade, Andrew. So I mean it's a very unique set of circumstances in a contract like that. And frankly, some of the larger implementations that we've recently had in wins like we leased up a lot to a customer in Singapore that we noted, I mean, these are -- they are unique sets of circumstances. I'd say on the more enterprise side and colo, it's -- it can be a little bit more of a competitive pricing item. But I wouldn't say that we have extracted specific pricing power, but we've been working with our clients because we don't -- we want to make sure that we're getting the right deal, especially on these longer-term deals for hyperscale players that might be of a multiyear implementation, it's a balance.</p>
<p class="p p4"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p4">Right. I remember -- and this might be an old philosophy about the data center business that Iron Mountain data center doesn't want to be roll things to all people that -- particularly that you guys like regulated industries that really value security, physical security of the facilities which you're known for, obviously, in records management world. And at that time, at least, and this might be a couple of years ago, you thought that kind of distinction of focusing on these types of customers would give some, let's say, pricing advantage? Did you discover that, that was the case? Or was it the case? And is that still kind of a key focus for what type of customers we're looking for in data center?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p5">So I think, Andrew, over the years, certainly, the customer base has broadened, right? So we have an enterprise customer base. Federal is a relatively small subset, particularly in Northern Virginia. We've brought on more hyperscale, and we've got a good pipeline continuing to build. And I would say that we feel very good about the returns we're continuing to see. You look at hyperscale opportunities in the industry and what we've seen market by market, it's kind of high single to 10% kind of unlevered cash-on-cash returns, and you get a blended with our balanced approach that are nice low double-digit kind of returns. We feel good about where we are, and I think it largely comes down to having -- the fact is we have good network connectivity in many markets, and that gives us opportunity to serve our customers well in the geographies that we serve them in.</p>
<p class="p p5"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p5">Right. And have you been in the hyperscale business long enough to know that you're getting your target returns?</p>
<p class="p p5"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p5">So I mean when you look at the level of the length of some of these contracts, Andrew, you have good line of sight in terms of what we're going to get paid. And from a standpoint of the cost to build-out, I think we've got enough experience at this stage to be able to have a very good sense of what the development of the data centers looks like. So I feel that is an area that we've done a fair amount of diligence on and feel very good about what the returns are looking like at this stage.</p>
<p class="p p5"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p5">I think about cost of capital, cost of capital in the data center business. I would assume that some of the REITs that focus just on data centers might have a lower cost of capital. And again, Barry, you could correct me, but is cost of capital ever a challenge when competing for data center deals for Iron Mountain?</p>
<p class="p p5"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p5">So I would say, Andrew, that you've got a few of the players in the market that have been using equity naturally, and that comes at a -- they can make their own determination for what their relative cost of equity is and in terms of where some of them are placing debt. But I would say this is one of the reasons why when we look at the opportunity, and we've talked about this publicly a couple of times to use alternative sources of financing, whether that be third-party capital, joint ventures and partnerships, which -- with some of the hyperscale opportunities that we have, that is a very attractive investment for those alternative sources of capital. And with that, together with the types of clients we're talking about, it creates an opportunity to bringing in some capital that maybe has a lower return expectation, together with potentially use leverage at very, very attractive interest rates. So I see this as -- while there are some headlines out there for other players that maybe are using equity and floating debt at relatively very low rates, I feel very good about our cost of capital and within the Iron Mountain data center, the opportunity to drive very effective returns regardless.</p>
<p class="p p5"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p5">Okay. Talk about your leverage target. I believe, it's 4.5 times to 5.5x. What time period do you think you could get to that leverage target?</p>
<p class="p p5"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p5">Yes. So from a capital structure standpoint and our expectations around leverage, Andrew, you're right. Our target is 4.5 times to 5.5 times over time. Over the last couple of years, we've been a little on the outside of that, and that's thanks to some very good reasons, right? The company saw the opportunity to use leverage to enter data center in an even more comprehensive way more rapidly. I think that's shown to be a very good investment, frankly, and help us build our platform and get scale.</p>
<p class="p p5">With that, though, we have a strong commitment to return back into our leverage range. And with the benefit of Project Summit, which you know very well, will drive a tremendous amount and is driving a tremendous amount of EBITDA benefit together with coming out of the COVID period over time, I expect that with growth of EBITDA and a balanced approach as it relates to capital allocation, you will see us return into that leverage range over the next, let's call it, two to three years. None of us know exactly how long COVID is going to be in the marketplace. The way we're kind of thinking about it as a business is in a way we're asking the team to think about it is to say, okay, let's assume that it's still a big factor next year just as a planning posture and that it hopefully is in the rearview mirror by 2022. And if you play that out together with our Summit benefits and a balanced approach as it relates to capital allocation, I think you'll work your model right down into that leverage range at that point '22, '23 right in there.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p6">Right. And you mean solidly into the range? You don't mean just 5.5. It's a range, right?</p>
<p class="p p6"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p6">Yes. So I mean the range is deliberately a little bit wide to give us some flexibility as we're inside that range should we see other attractive opportunity, Andrew. But yes, I'm not suggesting that we're going to hang out at 5.5 times.</p>
<p class="p p6"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p6">Right. And that's what I was just going to jump on. When you say some other opportunities, we'll have some flexibility to get into the range and for leverage and think of other opportunities. What do you mean by that other opportunities? Are we talking about more data center M&amp;A? Like what are we talking about when we think about what other opportunities of, let's call, the medium-size should we consider over the next two years?</p>
<p class="p p6"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p6">Yes. And as -- I appreciate the question. As a general rule, I never like to comment too far out into the future because, frankly, I think our first job on this question is to get ourselves back into the range, and that's the commitment. And then as we work through that, we'll see where we see opportunities. But look, at this stage, sometimes people ask me, are you going to make another large acquisition in data center. I would say we've got a very nice platform at this stage on which to build. And we've -- as you know, we have over 200 megawatts that's still held for development. So we've got a considerable amount of opportunity just with our existing plans of investing, say, $250 million, $300 million a year into data center development to build out that land bank. And so we don't need a large acquisition to supplement that. We've got a very good platform at this stage. So I view the leverage range as being one that gives us flexibility. It allows us to have flexibility. So for example, even potentially in a future for share repurchase in terms of -- again, that will be a fact and circumstances-driven decision. But in terms of how we maximize return for shareholders could be a variety of different ways, Andrew.</p>
<p class="p p6"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p6">Would you consider M&amp;A in the valet consumer self-storage sector?</p>
<p class="p p6"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p6">So again, I'll kind of say I just generally don't like to comment on M&amp;A. But what I will say, since you're asking about the valet consumer storage business is, look, we see the self-storage consumer market for storage as a very attractive market. It's very good dynamics, in that it is -- it's large. I mean it's measured in tens of billions. It's growing at mid-single digits a year. And we think valet as a segment within it, which we -- as probably most investors know, but just as a reminder, we already served through our MakeSpace joint venture, we think that's a market that's going to take share going forward on a secular basis. We think that that's something that as consumers become more and more familiar with that capability and that offering, they really like it. And so we feel very good about where we're positioned there through MakeSpace, and we'll continue to support that offering. And I think it's got a lot of opportunity going forward.</p>
<p class="p p6"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p6">Right. And so just to say maybe the same way, you just talked about data center M&amp;A. You said we don't need to make an acquisition. Would you say the same thing on valet, you don't need to make an acquisition?</p>
<p class="p p6"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p6">I don't want to get into too many hypotheticals, but I will say this, we are very comfortable and feel very good about the platform we have with our joint venture, and in that we have MakeSpace handling the front end and going after customer acquisition and doing the marketing. We're there to handle the service and do the storage and do -- so it's basically a best of both. We're doing what we're really good at. They're doing what they're really good at, and it kind of works for everybody's benefit, especially the consumers.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p7">Right. And are you building new facilities to address self-storage valet? Or are you able to use your existing facilities? And so it's just like kind of a great kind of match for your existing facilities.</p>
<p class="p p7"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p7">Yes. So we do have a couple of dedicated -- we have a little bit of dedicated space. But for the most part, we continue to see the opportunity to scale in our existing storage facilities. And we think over time, as that business continues to build out, it's conceivable. We may have some more dedicated facilities. But at this point, we feel, in terms of the growth path we're on, both for this year and going forward, we've got a good plan as it relates to how to handle that coming in. And I'll just reiterate for those that maybe weren't -- didn't listen to our last call. The consumer business has been doing very well. We mentioned it even before COVID that we had a very good feel as it relates to the visibility and pipeline that we were seeing in terms of activity building on the consumer side and that has certainly come to fruition here, and that was definitely shown in our second quarter results that here is an area where the team is doing particularly well.</p>
<p class="p p7"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p7">Right. But to me, tell me if I'm wrong, but I really felt like the second quarter was the first time you called it out as a needle mover to volume. Like I don't kind of have a great sense of how big your consumer business is today, even though I know you've been in it for a few years.</p>
<p class="p p7"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p7">Yes. So I would say, Andrew, I think it was a particularly nice inflection point in the second quarter. And so -- and frankly, from a standpoint of, as we see that continuing to build, we wanted to make sure that investors understood that, that is part of the algorithm. In terms of the actual size, it's 6 million, 6.5 million cubic feet already, which is albeit small as compared to our total amount of storage that we have in our facilities. But for our consumer and other business to be at 6.5 million cube and growing, we thought it justified calling out. And I hope to be able to continue to point and expect to be able to continue to point to that as being a growth driver. Obviously, it's got a long -- lot of opportunities to grow a lot larger before it really dramatically moves the needle in terms of the total amount of storage that we have, but it's a nice augmentation to our existing business.</p>
<p class="p p7"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p7">Yes. So maybe help us compare to other opportunities here, right? When you think about the self-storage opportunity versus maybe the art opportunity. Like which one is more exciting? Or is this the most exciting kind of new storage opportunity that Iron Mountain is looking at?</p>
<p class="p p7"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p7">So Andrew, I would say the good news is that we've got several really nice opportunities in the business. I think from a standpoint of our art business, obviously, that's a business that we really like. We got into that a few years ago. It has been more impacted by COVID. As you know, we mentioned that even on the -- a couple of calls ago, just being transparent with investors as it relates to the dynamics of what that industry has experienced. It's also naturally a smaller market, as you know, than the consumer side. So from a dynamic standpoint, I think that the consumer market is, of course, both bigger and it's continuing to grow, and we expect valet to grow even faster. So that has some really nice long-term secular trends in it. But I'd be remiss to not add to this answer data center. Frankly, we see data center as being a market that is just continuing to grow, and we see it growing at very high rates for the foreseeable future. And we think that we're leveraged to some very key markets in the data center in geographies that where the data center market is going to continue to grow. And we think our customer relationships that hand over from the record side are a key enabler to helping us win additional business. And so -- I mean, I'm particularly excited about all three of those opportunities, but the data center market is a really big one which we think we're on to something very big there.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p8">Right. And when you think about your data center growth, you just kept on saying pipeline is strong. Is this all about your own execution? Or is it really about how fast is the data center market growing?</p>
<p class="p p8"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p8">So I would say it's largely about our execution, but also about a market that continues to grow. So I mean, I think it's both, Andrew, but I mean, I would say our team has performed very well. There's been a lot written in the public press about, with COVID that certain data center businesses are growing faster, thanks to that. I look at our recent wins. And those are things that have been in our pipeline that the team have been developing for a period of time, in many cases, prior to COVID and so -- in developing and just doing the basic block and tackling of making sure that customers know what we have as offerings that we're there and being able to serve our customers when they have needs. And so I -- and I think credit to the team that you mentioned earlier, Mark and the team have chosen very wisely as it relates to what geographies we want to be exposed to and having the right capabilities available at the right time. And you're continuing to see that for us from some of our most mature data center markets as well as some of our most recent. It's been very balanced wins.</p>
<p class="p p8"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p8">Maybe we'll shift over. I'm actually reading a question from one of the investors. The question is your confidence and to be able to pay and expand your dividend over time, this year, EBITDA is not growing and surely know, you're going to add in about Project Summit ahead. But just he wants to know the ability, where you're going to get the funding to both delever and continue to pay and raise your dividend over time?</p>
<p class="p p8"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p8">Yes. Sure. So it's a good question. We see the dividend at this level as being very sustainable. And over time, that will grow into an AFFO payout ratio that's probably in the 60s over the next few years. And that's thanks to a couple of things. One, our EBITDA growth due to, as you mentioned, Summit. Project Summit is going to deliver on the order of $375 million of benefit over the next few years, and we have very high line of sight as it relates to the progress against that. As you know, we've delivered $65 million year-to-date. And this year, we'll deliver -- we estimate $150 million of EBITDA benefit year-on-year. I think as we get on the other side of COVID, you'll see the rest of the business start to bounce back. And with that together with Summit is going to create the opportunity for a lot more EBITDA. As you know, since you've covered the company for a long time, the business generates a lot of cash flow. And with the dividend at this level sustainable here, together with a balanced approach of continuing to invest in data center, when you work through a model, we will be in a place where we'll be bringing the leverage down on a relative basis. And so that's -- it's just sort of the math.</p>
<p class="p p8"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p8">Right. And just let me just emphasize a key point you just made. When you said a balanced approach to the data center. So data center is more capital-intensive business. So my question is, is there a constraint to what your data center could grow, maybe the number is 10%, meaning revenue growth, if you want to do all these things, you want to sustain the dividend, you want the AFFO payout ratio to come down, you want the leverage to come into range in the next couple of years. Does this constrain the growth of a business that's exciting but more capital-intensive when I'm talking about data center?</p>
<p class="p p8"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p8">Look, it is -- data center is our capital-intense business. There's no hiding that. That's absolutely the case. We knew that when we were getting into it. And you've seen us dedicate literally a couple of billion plus into that marketplace over the last several years through organic and inorganic investment. And I would say at $250 million to $300 million, Andrew, that's a very healthy investment for us that allows us to continue to build out our land bank and grow. So we expect data center to be growing at a relatively high rate for us, and you kind think 10-plus percent over time. And with our bookings that you've seen here recently, there's -- we are very favorably inclined to the future.</p>
<div class="p_count"></div>
<p class="p p9">Now having said that, I'll just reiterate. We do like the opportunity to consider third-party capital for -- generally for -- likely for stabilized assets and that enables us to go after higher return on the development side going forward. But I don't feel like we're constrained with that level of investment and feel like the team is executing well and will continue to win going forward.</p>
<p class="p p9"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p9">Okay. Great. So I have another question from a different investor. When thinking about that post COVID that business records volumes will be flat to slightly up on a volume basis, is there anything to call out by specific end market, by specific industries? Like is there going to be any changes in banks or any industry that you want to talk about because the overall message is the volumes will be steady to up, but is there any confluence by different industries that is important to call out because of their digitalization during COVID?</p>
<p class="p p9"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p9">Sure. I think, Andrew, it's probably a little bit premature to start parsing down to the industry level. But what I would say is, we continue to look at it from a standpoint of what industries have already gone through some level of digitization earlier, let's say, over the last decade, and we've called out, for example, the legal vertical, which went through a level of digitization earlier and has actually gotten pre COVID to a place where we were seeing our net growth. And I think as it relates to, if COVID accelerates some level of digitization in some of the industries, we'll certainly give you an update quarter-by-quarter should we see something. But as I noted earlier, in talking to customers and looking at customer behavior, albeit still early, we're in the midst of COVID at this stage, haven't seen anything that changes our outlook as it relates to by an industry by industry.</p>
<p class="p p9"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p9">Okay. How about just a thought on election. In general, people think about Republicans being into office as less new regulations or obviously deregulation and if Democrats coming to office, we think about reregulation. When you think back over the last four years, do you think there really has been any change to Iron Mountain's business because of the Republicans? And obviously, if it becomes a democratic, I'm really talking about Congress, do you think that would end up helping Iron Mountain's business?</p>
<p class="p p9"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p9">I'll save the political prognostication for others and -- but I will say that as you know, much of our records management comes in, largely, in many cases, due to regulation, in terms of regulatory requirements for holding various documents, whether it be contract or otherwise. And so that can be a factor as it relates to when customers send us material. It's regulatory-driven, whether it be state or federal or other international governments. So -- but as it relates to what the outlook is vis-à-vis the election, I think, we'll let the politics shake out and let you know how things are going. Frankly, I think we have a good outlook regardless of what happens in Washington.</p>
<p class="p p9"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p9">Right. So I'm going to ask you to look back to look forward. So like just if you think back over the last four years, has there been any notable deregulation that's kind of worked against Iron Mountain's business?</p>
<p class="p p9"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p9">Well, I mean, I guess the way I would think about this, Andrew, is in totality, our business on the developed market side has really performed fairly consistently over the last few years, right, in terms of -- you followed the business for a long time. So -- and from a standpoint, if you look at our international markets, which have similarly followed a similar trajectory, the developed markets being a little closer to flattish, dependent market by market, I think, slightly up, slightly down, developed -- on the developed side, on the international side, continuing to grow. So nothing that I'm aware of that I would point to as it relates to in the last four years, have I seen a big trend change. So</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p10">Right. And I'm speaking specifically about the need to retain documents, the volume of retention. Like you're saying, the four -- last four years have been relatively uneventful on that front from a reg standpoint.</p>
<p class="p p10"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p10">Yes. I'm not aware of anything on the regulation side that has specifically changed in any meaningful respect our inbound.</p>
<p class="p p10"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p10">Okay. Super. So just help us think about the go-forward here on COVID. I know you said, we don't know when COVID is going to end or when the vaccine is coming, and it could be challenges into next year. But just help us remind us what kind of metrics you're looking at that will be kind of critical to understand the path of the recovery for Iron Mountain?</p>
<p class="p p10"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p10">Yes. So I think, first off, we're continuing, obviously, to watch our main core storage business in terms of how it inbounds, what the volume is there and what our revenue management is. Just as a reminder, in the most recent quarter, with volume on our storage side being slightly down, a little over 1%, we had total revenue in the storage side being up slightly over 2%, which spoke to the strength of our revenue management program.</p>
<p class="p p10">On the service side, where, as you know, our business has been more impacted, we've been watching very carefully the relative level of activity across the various service lines. So if you think about things like new boxes inbounded for us in the April time frame, new boxes inbounded were down like high 50s, and by June, we're down like high 20s. Retrievals and refiles followed a similar arc, in that they were down kind of 40s and then down in June by -- in the low to mid-30s. We also looked at our -- where was permit withdrawals trending and shred.</p>
<p class="p p10">And generally speaking, Andrew, if you look through our activity levels that we shared, in aggregate, if I bring it all the way back to our global service activity, in April, they were down 37%, similar percentage in May and down about 21% in June. We noted that July was down, very similar to the June level. So I think for us, it's -- on the record side, it's making sure that we continue to deliver the revenue management. We have good line of sight on that, and I feel the team is executing very well.</p>
<p class="p p10">On the service side, it's making sure that we're there to support our customer needs, whatever they -- following their economic activity. I think the level of improvement that we saw on a relative basis in June is an indicator of as economic activity comes back, you'll see those services continue to rebound.</p>
<p class="p p10">And then on the -- and then if I widen out the aperture and think about the data center side, really, I think that's a market unto itself at this stage, as we talked about earlier, and it really comes down to the team's execution against our pipeline. So those would be the key things. Our storage business within it, our revenue management and then the key service lines.</p>
<p class="p p10"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p10">Right. And how important is return to physical office at your customers -- for your customers, so you really understand what boxes they're going to send back to you, what boxes are just kind of normal activity in terms of sending your boxes, requesting boxes? Like how much is their return to office important to judging the trajectory ahead?</p>
<p class="p p10"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p10">Yes. So I think it's a question that we'll be following throughout the year. But I think if you look at the trajectory we saw even between April, May and then June, July, clearly, most of our clients were not back in the office to any meaningful respect in that period. We saw a big improvement, I mean, still down a lot, obviously, but saw a big step-up improvement in terms of the rate of decline in those most recent couple of months as compared to the prior couple of months, second quarter trailing into the third. So I think, look, our customers are continuing to create documents. They are continuing to send us boxes. And I think as they -- certainly, as they return to office, I think that's a net positive for us. But frankly, we're seeing them create material to send to us even when they're working from home.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p11">Right. We only have two minutes left. I just thought I'd give you a chance. Obviously, you've spoken to a lot of investors today and else wise. And if there's something that kind of reoccurs to you, your realization that something you're trying to emphasize that maybe investors are underappreciating or need better understanding, I thought it's just a good time to try to fill in any gaps or just remarks that you want us to remember with.</p>
<p class="p p11"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p11">We covered a lot of ground, Andrew, but I think there's two or three things that I'd point out. One, our storage business is very durable. I mean, look at where we performed even in the depths of COVID in the second quarter, having revenue up on the storage business, even with volume slightly down. I think that speaks to the durability. The vast majority of the boxes that are in our warehouses have been there for a long time. And the average life is kind of 15 years, as you know. These are assets that customers are counting on us to maintain for them. And that sort of speaks to the durability and I think the underlying pricing opportunities that we have.</p>
<p class="p p11">From a standpoint of our data center business, we talked about that some, but that is an emerging growth opportunity for us that, I think, is going to continue to pay good dividends for us of over a long period of time in light of the secular fundamentals of the business. We've got a big land bank that we can continue to develop over time.</p>
<p class="p p11">Thirdly is our Project Summit. We're off to a very good start through the first half. It's going to accrete significant benefits over the next couple of years. Round numbers $375 million of EBITDA. That's a tremendous amount of EBITDA as compared to the company's annual numbers. And I think that can drive margin over time as well in terms of increased profitability.</p>
<p class="p p11">And lastly, I would say is our focus on capital allocation. We're going to have a balanced approach. We pay a very sustainable dividend. It's -- at these prices for the stock, it's a very high yield. And even with that sustainable dividend, we have the ability to fund data center as well as deleverage. So I mean, I look at this and say, for a very durable business, we've got a nice growth under growth tailwind in our data center business to augment a great cash business on the storage side.</p>
<p class="p p11"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p11">Okay. Barry, thank you so much. We appreciate the dialogue.</p>
<p class="p p11"><strong>Barry Hytinen</strong></p>
<p class="p p11">Great to see you. Thank you again.</p>
<p class="p p11"><strong>Andrew Steinerman</strong></p>
<p class="p p11">Okay. All the best. Bye-bye. </p></div>