<div class="sa-art article-width " id="a-body"><p class="p p1">Sotherly Hotels Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SOHO" title="Sotherly Hotels Inc.">SOHO</a>)</span> Q1 2020 Results Earnings Conference Call June 24, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mack Sims - Vice President of Operations, Investor Relations</p>
<p class="p p1">Scott Kucinski - Executive Vice President, Chief Operating Officer</p>
<p class="p p1">Tony Domalski - Chief Financial Officer, Secretary</p>
<p class="p p1">Dave Folsom - President, Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tyler Batory - Janney Capital Markets</p>
<p class="p p1">Daniel Santos - Piper Jaffray</p>
<p class="p p1">Chris Reynolds - Neuberger</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello and welcome to the Sotherly Hotels' first quarter 2020 earnings conference call and webcast. All participants will be in listen-only mode. [Operator Instructions]. After today's presentation, there will be an opportunity to ask questions. [Operator Instructions]. Please note, today's event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Mack Sims. Mr. Sims, please go ahead.</p>
<p class="p p1"><strong>Mack Sims</strong></p>
<p class="p p1">Thank you and good morning everyone. If you did not receive a copy of the earnings release, you may access it on our website at sotherlyhotels.com. In the release, the company has reconciled all non-GAAP financial measures to the most directly comparable GAAP measure in accordance with Reg G requirements.</p>
<p class="p p1">Any statements made during this conference call, which are not historical, may constitute forward-looking statements. Although we believe the expectations reflected in any forward-looking statements are based on reasonable assumptions, we can give no assurance that these expectations will be attained. Factors and risks that can cause actual results to differ materially from those expressed or implied by forward-looking statements are detailed in today's press release and from time to time in the company's filings with the SEC. The company does not undertake a duty to update or revise any forward-looking statements.</p>
<p class="p p1">With that, I will turn the call over to Scott.</p>
<p class="p p1"><strong>Scott Kucinski</strong></p>
<p class="p p1">Thanks Mack. Good morning everyone. Heading into 2020, we believe the company is well-positioned for a great year. We had a solid balance sheet. Our asset condition was the best it has ever been. And we had renewed managerial focus on executing our strategy.</p>
<p class="p p1">This belief proved true with commendable RevPAR growth in January and February. Excluding the Georgian Terrace due to the 2019 Super Bowl comp, our portfolio experienced RevPAR increases in January and February of 5.8% and 4.3%, respectively. Compare this to the total U.S. lodging market RevPAR increases of 2.2% in January and 1.7% in February as the size of our performance for our portfolio.</p>
<p class="p p1">Unfortunately, as we all know, that was when the world was changed by the COVID-19 pandemic. As the concerns surrounding the pandemic escalated, U.S. hotels experienced unprecedented declines in topline performance in March with RevPAR dropping 51.9% from the same month last year. Despite our strong start to the quarter, all of Sotherly's markets finished the quarter with RevPAR declines.</p>
<p class="p p1">Characterized by the unprecedented events surrounding the COVID-19 pandemic, we believe the first quarter this year will shape the future of the lodging industry for some time. The impact was immediately felt across all sectors of the economy as the government mandated closures of nonessential businesses and social distancing requirements took place. Furthermore, state and local government issued travel restrictions in early March, sent shockwaves through the lodging industry, resulting in a rapid increase in group and transient cancellations and sharp revenue declines.</p>
<p class="p p1">As the situation unfolded, Sotherly's leadership team recognized that due to the speed and severity of the pandemic's impact, swift action was required. Sotherly's action plan to limit this impact to operations and preserve long term value for our shareholders consisted of several key objectives. The company gave first priority to the safety of its staff and guests by implementing a number of standard operating procedures at its properties in order to maintain elevated level of sanitization. Second, the company focused on mitigating the pandemic's financial impact by quickly implementing stringent property and corporate level cost-reduction initiatives.</p>
<div class="p_count"></div>
<p class="p p2">At the property level, the company's relationship with its dedicated manager, Our Town Hospitality, enabled a swift rollout of a retrenchment plan. Action items include the closure of food and beverage outlets and other nonessential guest amenities in order to shrink the cost structure of the properties, the downsizing of staffing levels and benefits, including the layoff of 90% of hotel staff with reductions in salary for staff not subject to layoff and the deferral of all nonessential capital expenditures. The company also worked with its management partners to seek out alternative sources of revenue and renegotiate all service and vendor contracts.</p>
<p class="p p2">At the corporate level, the company implemented several cost-containment initiatives, which include the layoff of over 20% of the staff, a reduction in salaries and benefits for all remaining staff and a waiving of quarterly director's fees by the company's Board of Directors. In addition, common dividends have been suspended and preferred dividends have been deferred. The company also has undertaken balance sheet strengthening initiatives to mitigate the financial impact of COVID-19.</p>
<p class="p p2">At the onset the pandemic, the company immediately reached out to its lenders to begin discussing forbearance agreements for each of its mortgage loans. To date, the company has been successful in completing a variety of modifications with the majority of its lenders, which provided immediate financial relief that we believe modifications for the remaining mortgage loans are near completion. Additionally, the company is pursuing all applicable federally funded assistance programs under the CARES ACT and thus far has received proceeds from three separate applications for the Paycheck Protection Program.</p>
<p class="p p2">Lastly, while the pandemic has depressed the economy and lodging industry, the changing macroenvironment has presented challenges as well as opportunities for the company. Later in the call, our CEO, Dave Folsom, will discuss the evolving landscape of the industry and Sotherly's strategy to adapt and capitalize on these opportunities.</p>
<p class="p p2">I will now turn the call over to Tony.</p>
<p class="p p2"><strong>Tony Domalski</strong></p>
<p class="p p2">Thank you, Scott. Reviewing performance for the period ended March 31. Total revenue for the quarter was approximately $37.2 million, representing a decrease of approximately $10.2 million of 21.5% over the same quarter a year ago. Hotel EBITDA for the quarter was approximately $5.1 million, representing a decrease of $8.1 million or 61.6% over the same quarter a year ago. And adjusted FFO for the quarter was a deficit of approximately $3.6 million, a decrease of $8.4 million, over the prior year or 175%.</p>
<p class="p p2">The company had total cash of approximately $22.1 million, consisting of unrestricted cash and cash equivalents of approximately $14.7 million as well as approximately $7.4 million which was reserved for real estate taxes, capital improvements and certain other expenses. At the end of the quarter, we had principal balances of approximately $359.6 million in outstanding debt at a weighted average interest rate of 4.78%. Approximately 86% of the company's debt carried a fixed rate of interest. During the quarter, we took a valuation allowance against the deferred tax asset resulting in the tax charge of approximately $5.5 million.</p>
<p class="p p2">As Scott mentioned, with the onset of the pandemic, we reacted swiftly in coordination with our management companies to reduce hotel operating expenses and mitigate the impact of the loss of business. Although we reduced hotel operating expenses by approximately 70%, we estimate loss of revenue will exceed operating income in the range of $1.6 million to $2 million per month for the second quarter. We expect increases in customer traffic and continued cost containment to ease those burn rates as we move into the third quarter as we have seen occupancy rates move from the single digits in April to low double digits in May and June.</p>
<div class="p_count"></div>
<p class="p p3">We also had to put a hold on all capital projects and anticipate the capital expenditures for the remainder of the year will only relate to the replacement of critical systems reaching the end of their useful life. We estimate total capital expenditures will amount to approximately $3.6 million for calendar year 2020. Most of those projects were completed or well underway at the onset of the pandemic.</p>
<p class="p p3">At the corporate level, we reduced expenses by approximately 25% to a range of $1.15 million to $1.25 million per quarter. The savings is mostly the result of reductions in regular compensation, anticipated bonuses and benefits for members of the Board, the company's executive officers and employees, as well as elimination of most discretionary expenses. In March, we announced the suspension of our dividend and a deferral payment of dividends announced in January. The suspension and deferral eliminates the draw on the company's cash reserves of approximately $4.25 million per quarter.</p>
<p class="p p3">With the onset of the pandemic, we were early to begin discussions with our lenders regarding forbearance of current payments of principal and interest required under our loans. While no interest has been forgiven, we estimate existing and contemplated agreements will allow us to defer current payments of approximately $4.9 million payable during the second quarter 2020 and payments ranging from $3.2 million to $4.1 million payable during the third quarter of 2020. While some deferrals are required to be repaid or caught up in subsequent quarters, most of the deferrals will be repaid upon maturity of the loan.</p>
<p class="p p3">The company has also been in discussion with its lenders regarding anticipated noncompliance with the financial covenants under the agreements that contain them. Based on these discussions, the company anticipates waivers from its lenders under agreements that articulate noncompliance as an event of default.</p>
<p class="p p3">During the second quarter, the company made application through its banks under the SBA's Paycheck Protection Program and received proceeds of approximately $10.7 million. Pursuant to the terms of the CARES ACT, the proceeds of each PPP loan will be used for payroll costs, mortgage interest, rent or utility costs. Recent changes to regulations regarding loan forgiveness provides for the extension of the covered to 24 weeks and it lowered the amount of proceeds that must be spent on payroll and related costs to 60% of loan proceeds. Additionally, the repayment period for the portion of loan that is not forgiven has been extended from 18 months to five years with repayment beginning no later than 10 months after the loan origination date. The company anticipates a significant portion of the loan to qualify for loan forgiveness.</p>
<p class="p p3">And I will now turn the call over to Dave.</p>
<p class="p p3"><strong>Dave Folsom</strong></p>
<p class="p p3">Thank you Tony and good morning everyone. I would like to start off by extending our thoughts and prayers to those who have affected by the ongoing pandemic as well as our appreciation to healthcare workers and first responders for their valuable efforts. Our efforts to preserve our business and ensure its future success have required us to make difficult decisions in the past 90 days.</p>
<p class="p p3">As demand evaporated due to the virus spread, operating expenses were curtailed, capital improvements suspended and extensive employee reductions were made. Our hotels have remained technically open during the pandemic, albeit with only a small cadre of key personnel that are needed to service minimal occupancy, but whose presence is necessary to ensure a smooth transition during the recovery. As a hospitality company whose staff is at the heart of our business, it has been difficult, to say the least, to make these decisions, especially with respect to our valued associates. We look forward to welcoming back both our loyal staff and guests to our portfolio of hotels in the near future.</p>
<div class="p_count"></div>
<p class="p p4">Despite COVID-19's negative impact on the lodging industry and the larger macroeconomic environment, we remain confident that travel demand will return. However, the recovery will undoubtedly be shaped by the virus and the government's response to it along with the industry's ability to adjust to changing consumer preferences. Our partnership with our dedicated manager, Our Town Hospitality, facilitated the company's efficient and swift response to the unfolding crisis at the end of the first quarter.</p>
<p class="p p4">To adapt and ensure future success of the company, we believe it is important to consider a few key factors that will shape the hotel industry's recovery. First, the trajectory of the virus itself remains unknown due to inconsistent three openings among jurisdictions and the uncertainty of the containment of the virus. Therefore, the company must be prepared to optimize its cost strategies based on changing scenarios. Staffing protocols for various levels of occupancy will help manage variable costs and ensure maximum property level efficiency and profitability. Second, we believe this uncertainty will be reflected in muted lodging demand in the near term. As a result, the company must continue to creatively seek alternative sources of business until travel demand normalizes. Last, the pandemic's impact on traveler behavior and preferences will likely shape the lodging industry service and cleanliness standards for years to come. As a result, every property in our portfolio has adopted extensive hygiene protocols. Hilton's CleanStay and our own So Clean programs which encompass changes to service standards at every level of the guest experience have been implemented at our properties. The company will continue to monitor changing consumer preferences and implement changes that fit our long term strategy.</p>
<p class="p p4">While we believe corporate and international travel will continue to lag, we are starting to experience some positive momentum as an industry and as a company. Smith Travel and TSA checkpoint data continue to trend positively, underscoring a definite improvement in consumer confidence among travelers. The transient leisure segment has seen a material improvement in recent weeks, benefiting our coastal and drive-to-leisure locations. In general, we agree with the growing consensus that transient leisure business will be the quickest segment to recover. Overall, we believe our portfolio's concentration of drive-to-leisure destinations as well as its relatively minor exposure to global gateway markets will lead to a stronger recovery and outperformance over our peers.</p>
<p class="p p4">And with that, we will now open the call up for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]. And the first question comes from Tyler Batory with Janney Capital Markets.</p>
<p class="p p4"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p4">Hi. Good morning. Thank you for taking my questions. I hope everyone is doing well. First one for me, can you give any more color in terms of occupancy trends in your portfolio in May and June? You mentioned some improvements on the drive-to-leisure. Any data points you can share in terms of what you are seeing on the ground at some of these beach or more leisure focused assets in terms of trends getting a little bit better?</p>
<p class="p p4"><strong><span class="answer">Dave Folsom</span></strong></p>
<p class="p p4">Yes. Generally speaking, in a lot of these markets, the depth of this problem, we saw single digit occupancies and that was really a function or less, in some we had no occupancy for a while and that was a function, Tyler, of a lot of the government restrictions for nonessential guest. I mean, at some of our hotels, we were not even allowed to have any guests at all unless they were an essential healthcare or government worker.</p>
<p class="p p4">That's has been changed in most of our locations. So what we have seen, let's say, over the past several weeks is a change from low single digit occupancies to teens, very low teens and that's growing. Some of our markets are still essentially locked down. City of Atlanta is a good example of that. But we are seeing a lot of leisure bookings in the second half of the year, including a resumption of some of the leisure group bookings which we haven't seen in a while. And I think a couple of our hotels are actually seeing some meeting room space being booked for reservations which is a good trend.</p>
<div class="p_count"></div>
<p class="p p5">So I mean there is a lot of data we can provide you and you could talk to Scott after the call, but generally we are not seeing a return to 50%, 60%, 80% occupancy anytime soon, but we are seeing a pickup.</p>
<p class="p p5"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p5">Okay. And just have you seen any corporate travel at all at your properties? Or is that basically a zero at this point?</p>
<p class="p p5"><strong><span class="answer">Scott Kucinski</span></strong></p>
<p class="p p5">Yes. Hi. Good morning Tyler. It's Scott. I mean it's not zero, but it is very, very muted. I mean the large corporate clients, giving the example of Nestle and Northern Virginia, who are huge client or IBM, any of the large typical corporate clients that we have normal throughput for, they are not traveling yet. You are seeing individual business traveler, kind of on their own smaller shops starting to travel a little bit during the weekday but it's very muted right now.</p>
<p class="p p5"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p5">Okay. And then any thoughts in terms of breakeven occupancy levels at some of your properties? I mean I imagine it may be different by property type or location. But I am just kind of trying to get a sense of at the property level, what sort of occupancy you need to see to be profitable?</p>
<p class="p p5"><strong><span class="answer">Scott Kucinski</span></strong></p>
<p class="p p5">Yes. It's difficult just to look at it on an occupancy basis obviously because if you look at a lower ADR hotel, it's tougher to flow through and cover expenses. So generally speaking, I think we are looking at around $30 RevPAR should cover property level expenses before ownership cost. But that's just a back of the envelope ballpark across the board. It's obviously a case-by-case basis, as you well know.</p>
<p class="p p5"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p5">Okay. I appreciate that. And then switching gears a little bit. You have got some forbearance. Just how has the conversations gone with your lenders? Have the conversations or the tone of conversations been changed more recently? Just trying to get a sense of how some of those discussions are progressing?</p>
<p class="p p5"><strong><span class="answer">Dave Folsom</span></strong></p>
<p class="p p5">Sure. As you know, we have got a whole mix of mortgage lenders from small balance sheet and big balance sheet banks to lots of company CMBS. Typically speaking, we have seen the balance sheet banking relationships hold firm and be more than understanding and willing to work with us from the very beginning. We were probably out ahead of this than most. I mean I think we had all of our lender calls on March 17, one right after another to start explaining the situation. So everybody has been appreciative of the communication and been, for the most part, more than willing to work with us and try to figure out some solutions for us.</p>
<p class="p p5">The CMBS world is a little different, as I am sure it has been well documented, both just in the industry publications as well as kind of the government level looking for some government intervention. The CMBS structure is just not really set up to manage through a pandemic like this. So we are starting to see some progress with them. It's been an open dialogue but just to-date not overly productive. But I think we are getting to a point where there will be some productive solutions worked out with them.</p>
<p class="p p5"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p5">Okay. And just following up on that, this is more of an open-ended question. But how are you thinking about your liquidity right now? I mean you have provided some data in terms of the cash burn and whatnot. But I am just kind of curious how you are thinking about the potential options that might be out there over the next couple of months?</p>
<p class="p p5"><strong><span class="answer">Dave Folsom</span></strong></p>
<p class="p p5">Yes. I mean the thing to remember about the liquidity and the cash burn is that it is reducing, the burn rate is reducing as demand recovers. Now, depending on the pace of the recovery or the pace of demand resumption, it's difficult to forecast when that burn rate basically stops. That was, I think, part of your breakeven question. But the way we view it is, we have been active across the board in looking for liquidity sources and capital for the company since this began, both in the public domain, the private domain and from the government. And we continue to do that weekly in looking for the most advantageous capital solution for the company.</p>
<div class="p_count"></div>
<p class="p p6">And as I mentioned in my remarks, we are confident hotel demand is going to return. But we want to underscore the fact that liquidity is essential for any hotel company's survival and we have been active with all of our counterparties in trying to access that capital. And as Tony mentioned in his remarks, we were able to do that about a month and a half ago with the paycheck program and we will continue to look for all opportunities to bring in the correct form and amount of capital for the company.</p>
<p class="p p6"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p6">Okay. And just the last question for me. At some point in the future, the COVID disruption is going to behind us. What sort of tailwinds do you think might come from that's going to benefit you specifically? And when you look at the operations at your hotels, do you think it's possible that your properties in the future after the pandemic, may be that the margin structure is perhaps higher or may be the flow through is more attractive after we have been through this? Or you kind of go back to things to be roughly the same?</p>
<p class="p p6"><strong><span class="answer">Dave Folsom</span></strong></p>
<p class="p p6">Your question is right on the mark. I mean we have essentially, as Scott mentioned and Tony, that we have laid off unfortunately, 90%, 95% of our staff at the hotels. And this gives us the opportunity in conjunction with our new management company to essentially restructure the operations and costs at any given hotel. So when we emerge from this, we think across all departments and all of our undistributed expenses, we are going to be able to reorganize all these hotels for the future. And we think there is margin. On an apples-to-apples comparison, we think there is margin pickup. Sales and marketing efforts, even though we have new sanitation and hygiene protocols, we think there is an opportunity to perhaps pick up some margins on that front.</p>
<p class="p p6">But your question is well-founded. We think there is some opportunity on that side. And anecdotally I can tell you that from the field, our managers are telling us there is a pent up demand for leisure travel. People want to get out of their house. They want to get out of the lockdowns and they want to travel and we are seeing a lot of pickup in the second half of the year for leisure demand, leisure group. Whether that remains, whether it gets canceled, we don't know yet. But we think there is a tailwind, to use your words, that we think we can realize as the pandemic abates and we put this behind us that there is going to be an eagerness for people to get out an travel.</p>
<p class="p p6">Tony, do you have any?</p>
<p class="p p6"><strong><span class="answer">Tony Domalski</span></strong></p>
<p class="p p6">I would only add that I think in the short term, I think we are going to seen some pickup with certain segments of the labor market are not going to be as strong and tight as they were before the pandemic. I know in several markets where the demand for housekeepers was extraordinary and we were having to pay extremely high rates to keep housekeepers in our hotels. And I expect that in the short term, that we won't be experiencing the same kind of tightness in the labor market.</p>
<p class="p p6"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p6">Okay. That's all for me. Thank you.</p>
<p class="p p6"><strong><span class="answer">Dave Folsom</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. And the next question comes from Daniel Santos with Piper Jaffray.</p>
<p class="p p6"><strong><span class="question">Daniel Santos</span></strong></p>
<p class="p p6">Hi. Good morning guys. Thanks for taking my question. I mean just going off of the question before me, can you talk a little bit more about how you envision the hotels will run differently in the sort of post-COVID cleaner environment? What does that look like? And obviously, this might change what maximum occupancy in your hotels could be. And so, could you give us a sense of what how you think this might impact your occupancy once things do start open up?</p>
<p class="p p6"><strong><span class="answer">Dave Folsom</span></strong></p>
<p class="p p6">Well, I don't think the cost restructuring or the restructuring of the organization necessarily will impact occupancy. I think it's a function of how we are going to run the hotels and it's really a function from every guest point of service that you may have from the front door to the front desk to the housekeeping, to food and beverage. I mean there is a host of things that will change going forward. Some of these will just to be mandated by the brands. Some will be internally generated. Some of them will be government focused.</p>
<div class="p_count"></div>
<p class="p p7">I can tell you, for instance, on the housekeeping level, you may think that all this extra hygiene protocols work might add cost. But what the industry is seeing is that if you are there for a two or three night stay, you will check into a room and it will have a seal on it, that will certify that it's been appropriately disinfected but you are not going to receive the same daily housekeeping service that you used to receive mainly because guests do not want strangers or housekeepers inside the room that they are staying in that could potentially infect them.</p>
<p class="p p7">So you are not going to have the daily thorough housekeeping cleaning protocols that you used to see. And then when the guest checks out after a two or three day stay, you have a far lengthier cleaning and disinfecting routine for that room and it is prepared for a new guest. At the end, that's probably a pickup in terms of margin for us as the owner. That's an example. And there are a host of other things on the food and beverage side. I think you are going to see a different way to do in room food and beverage.</p>
<p class="p p7">What we are doing right now is for those areas where you have a continued food and beverage service where the guest orders and then the guest comes down and gets their food or beverage not delivered to them but they actually go and pick it up and take it back to their room. So, it's a different cost structure to do that than it is the old way where you have a uniformed member of the hotel staff deliver in-room food and beverage to the 40th floor of a tower.</p>
<p class="p p7"><strong><span class="question">Daniel Santos</span></strong></p>
<p class="p p7">Got it. That's helpful. And then I was just wondering if you could talk a little bit more about some may be alternative demand drivers? You are hearing of some hotels in markets that are close to universities being used for students. Are you seeing any opportunities like that at any of your assets?</p>
<p class="p p7"><strong><span class="answer">Dave Folsom</span></strong></p>
<p class="p p7">We have and we have been frankly looking at each one individually. To your point though, there have been healthcare, hospital room night programs. There have been universities who are attempting to rent rooms on a long term basis for dormitory stays for students. Essential worker, FEMA, government. We have seen a lot of that alternative work. We have taken some of it. We are not too pleased with the idea of turning our hotel or half our hotel into a dorm room.</p>
<p class="p p7">We think that's not a good use, nor is it going to be profitable in the long run. So, we have resisted overtures from universities to do that. And frankly I don't think the brands would allow it for those hotels that are formally flagged with a national franchise. But we have seen different opportunities. We have been very selective in how we take them. And I think that's the probably best way to answer that question.</p>
<p class="p p7"><strong><span class="question">Daniel Santos</span></strong></p>
<p class="p p7">Got it. Thanks guys.</p>
<p class="p p7"><strong><span class="answer">Dave Folsom</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. And the next question comes from Chris Reynolds with Neuberger.</p>
<p class="p p7"><strong><span class="question">Chris Reynolds</span></strong></p>
<p class="p p7">Yes. Good morning. Thank you for taking my question. Can you just comment generally about your properties in Florida as well as the Hyde Resorts? And I think there is some condos associated with that. Maybe just start there and update the activity at that property?</p>
<p class="p p7"><strong><span class="answer">Dave Folsom</span></strong></p>
<p class="p p7">Yes. We have several assets in Florida. We have got the DoubleTree at Jacksonville. We have got the Tapestry Hotel Alba in Tampa. And then we have a complex of three assets in Florida in the Hollywood market. It's a DoubleTree, flanked by two condo hotels that carry the Hyde brand. It's not really a brand, like you would think with Hilton but the Hyde moniker and the Hyde Resort and the Hyde Beach House. So those are our five assets in Florida. The two condo hotels, we did technically close during the pandemic and they have been recently reopened as the state and local officials have allowed for the resumption of travel. So those were closed and now they have been reopened and we are re-staffing and ramping up the operations there.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Chris Reynolds</span></strong></p>
<p class="p p8">Thank you so much.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. And are there are no more questions at the present time, I would like to return the floor to management for any closing comments.</p>
<p class="p p8"><strong>Dave Folsom</strong></p>
<p class="p p8">No. Thank you very much for the call. I appreciate it and I hope everyone remains safe.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. This concludes today's teleconference. Thank you for attending today's presentation. You may now disconnect your lines.</p></div>