<div class="sa-art article-width " id="a-body"><p class="p p1">BlackRock Capital Investment Corp <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/BKCC" title="BlackRock Capital Investment Corporation">BKCC</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Laurence Paredes - General Counsel &amp; Corporate Secretary</p>
<p class="p p1">James Keenan - Chairman &amp; Interim CEO</p>
<p class="p p1">Michael Pungello - Interim CFO &amp; Treasurer</p>
<p class="p p1">Nik Singhal - MD</p>
<p class="p p1">Jason Mehring - MD</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Richard Shane - JPMorgan Chase &amp; Co.</p>
<p class="p p1">Finian O'Shea - Wells Fargo Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, everyone. My name is Christy, and I will be your conference facilitator today for the BlackRock Capital Investment Corporation's Second Quarter 2020 Earnings Call. Hosting the call will be Chairman and Interim Chief Executive Officer, James Keenan; Interim Chief Financial Officer and Treasurer, Michael Pungello; General Counsel and Corporate Secretary of the company, Laurence Paredes; Marshall Merriman, Head of Portfolio Management for BlackRock's U.S. Private Capital Group; Jason Mehring, Chairman of the U.S. Private Capital Group's Investment Committee; and Nik Singhal, Head of the Investor Relations and Business Strategy. [Operator Instructions].</p>
<p class="p p1">Mr. Paredes, you may begin the conference call.</p>
<p class="p p1"><strong>Laurence Paredes</strong></p>
<p class="p p1">Good morning, and welcome to BlackRock Capital Investment Corporation's Second Quarter 2020 Earnings Conference Call. Before we begin our remarks today, I would like to point out that certain comments made during this conference call and within corresponding documents contain forward-looking statements subject to risks and uncertainties. Many of these forward-looking statements can be identified by the use of words such as anticipates, believes, expects, intends, will, should, may and similar expressions. We call to your attention the fact that BlackRock Capital Investment Corporation's actual results may differ from these statements.</p>
<p class="p p1">As you know, BlackRock Capital Investment Corporation has filed with the SEC, reports which list some of the factors which may cause BlackRock Capital Investment Corporation's results to differ materially from these statements. BlackRock Capital Investment Corporation assumes no duty to, and does not undertake, to update any forward-looking statements. Additionally, certain information discussed and presented may have been derived from third-party sources and has not been independently verified. Accordingly, BlackRock Capital Investment Corporation makes no representation or warranty with respect to such information.</p>
<p class="p p1">Please note, we have posted to our website an investor presentation that complements this call. Shortly, Jim will highlight some of the information contained in the presentation.</p>
<p class="p p1">The presentation can be accessed by going to our website at www.blackrockbkcc.com and clicking the July 2020 Investor Presentation link in the Presentations section of the Investors page. I would now like to turn the call over to Jim.</p>
<p class="p p1"><strong>James Keenan</strong></p>
<p class="p p1">Thank you, Larry. Good morning, and thank you for joining our second quarter earnings call. I will provide an overview of the second quarter updates and the continued progress of our strategy. I will then turn it over to Mike Pungello, our Interim CFO, to discuss the financial results in more detail before providing some closing remarks and opening the call to questions.</p>
<p class="p p1">Our investment teams remain intently focused on the needs and underlying performance of our portfolio companies as the impact of the pandemic continues to play out through the global economy. A majority of the portfolio, especially the newer first lien investments, demonstrated resiliency in this environment. However, pandemic-driven challenges on 2 names in the portfolio contributed to the NAV decline this quarter. The larger of these being our investment in Gordon Brothers Finance Company. </p>
<p class="p p1">GBFC's underlying assets mainly consist of asset-backed loans. During the quarter, some of GBFC's portfolio companies required certain COVID-related concessions. This led to a requirement by GBFC's senior lenders to reduce the leverage of its revolving credit facility. BCIC invested $17 million in GBFC's unsecured notes during the quarter, which are similar to GBFC's preferred and common stock in the capital structure. These proceeds, along with additional cash from GBFC's balance sheet, were used to reduce the amount outstanding under its credit facility. As a portion of the lower-priced revolver is replaced with increased borrowings on higher-priced junior capital, the cost of capital for GBFC increases. This, along with some impact of COVID on the portfolio, has reduced expected returns on our investment in GBFC equity. The fair market value in our preferred and common stock investments declined by $23 million in the quarter.</p>
<div class="p_count"></div>
<p class="p p2">AGY, which is a noncore investment, was the second contributor, with a $16 million decline in fair value. The impact of the pandemic on some of the company's end markets added to an already [indiscernible] challenge from the rapid increase in the price of a key input raw material.</p>
<p class="p p2">On a combined basis, the rest of BCIC's portfolio had a positive aggregate contribution to fair value. </p>
<p class="p p2">Consistent with our focus on reducing noncore and equity positions, we fully exited Sur La Table first lien loan and U.S. Well Services equity this quarter, both of which were legacy noncore assets. We sold the Sur La Table position in June prior to its bankruptcy filing, which was driven by prolonged nationwide retail store closures due to the pandemic. On these 2 names combined, the realized proceeds of $12 million were $4 million less than the prior quarter mark. The noncore portfolio has now reduced to 11% of the total book by fair market value compared to 28% a year ago. Of this 11% exposure, 9% is in performing debt and income-producing securities with Red Apple Stores, MBS first lien and CB-HDT in the [indiscernible] Holdings. The remaining 2% consists of investments on nonaccrual and equities, primarily consisting of AGY first lien and Advantage Insurance preferred stock. We remain focused on reducing risk by creating further exits for the remaining noncore bulk and other exposures to equities and junior capital in the portfolio. The one new loan placed on nonaccrual during the quarter was also related to our investment in AGY.</p>
<p class="p p2">In total, nonaccrual investments decreased to 2.7% of total debt and preferred stock at fair value, from 3.2% last quarter, driven by the exit of our investment in Sur La Table. All other portfolio companies have paid their interest on time during the second quarter and subsequently as of July 29. Our deployment strategy continues to be focused on providing a stable stream of income with limited volatility. Specifically, our portfolio construction targets include at least 50% first lien loans, up from 35% currently; 65 to 75 portfolio companies, up from 52 currently; and less than 5% of unsecured debt or equity positions, down from 40% currently.</p>
<p class="p p2">We added 2 new portfolio companies in the second quarter, both of which were first lien investments. We remain cautious in sizing our new investments given the current leverage ratio and potential additional capital needs for portfolio companies. As we create further exits of noncore and junior capital exposure, we expect to increase position sizing in new investments. Despite the reduced dealmaking and economic activity, our deployment pipeline remains healthy.</p>
<p class="p p2">Credit spreads and structural protections have become more attractive for new investments in the current market. And deep sourcing relationships and industry expertize embedded in our team of over 50 investment professionals dedicated to the U.S. middle-market direct lending are helping us to take advantage of these conditions. </p>
<p class="p p2">Net investment income for the quarter was $0.13 per share, down from $0.14 for the previous quarter, due primarily to the AGY first lien nonaccrual. We deployed $22 million during the quarter, which was offset by $23 million of repayments and other exits. The deployments and repayments are detailed in our earnings press release. The weighted average yield of income-producing securities at fair market value was 9.9% as of June 30, down 45 basis points since last quarter, primarily driven by AGY first lien going on nonaccrual.</p>
<p class="p p2">Quarter end leverage was 0.95x, up from 0.85x for the prior quarter. During the second quarter, we amended our revolving credit facility and also extended the maturity by 1 year. The credit facility now incorporates the 150% asset coverage ratio framework, which was approved by our shareholders in May. This amendment provided significant additional operating flexibility to the company. </p>
<div class="p_count"></div>
<p class="p p3">Additionally, the company also started benefiting from the adviser's reduced base management and incentive fee effective as of May 2, as previously disclosed. Given our continued economic uncertainties, we have elected to pay a portion of our dividend in stock this quarter. The stock portion of the dividend will help to bolster NAV in the current operating environment. Our goal is to transition to all-cash dividend in the coming quarters. Our activities remain strong, and unfunded commitments are small relative to the available liquidity and relative to the total portfolio. </p>
<p class="p p3">To further support the NAV, the adviser fully waived its incentive fee for the quarter, which totaled $1.6 million. Inclusive of this waiver, BlackRock has permanently waived $26.9 million of incentive fees on a cumulative basis.</p>
<p class="p p3">Before I turn the call over to Mike Pungello, I'd like to emphasize that while the impact of the shutdowns on many U.S. businesses continues to play out, the company continues to execute upon a strategy of exiting noncore assets and redeploying into a diversified portfolio of senior secured income-generating investments. We remain optimistic that our strategy will continue to show results in the coming quarters and that we'll be able to accomplish and maintain our portfolio construction targets. Over to you, Mike.</p>
<p class="p p3"><strong>Michael Pungello</strong></p>
<p class="p p3">Thank you, Jimmy. I will now take a few minutes to review additional financial and portfolio information for the second quarter of 2020. GAAP net investment income, NII, was $8.8 million or $0.13 per share for the 3 months ended June 30, 2020. Relative to distributions of $6.8 million or $0.10 per share, our NII distribution coverage was 129% for the quarter. Total investment income decreased $2.2 million or 11% as compared to the second quarter a year ago. Excluding fee income and other income, total investment income decreased by approximately 9.3%, primarily due to a lower rate environment and a decrease in dividend income period-over-period, the impact of which was partially offset by a 6.3% increase in the average investment portfolio at amortized cost for the comparative periods. The increase in portfolio size is primarily due to acquisitions during the second half of 2019 and the first half of 2020. At quarter end, there were 5 nonaccrual investments, representing 2.7% and 10.7% of total debt and preferred stock investments at fair value and cost, respectively. This compares to nonaccrual investments of approximately 2.4% and 6.9% of total debt and preferred stock investments at fair value and costs, respectively, at December 31, 2019. Our average internal investment rating at fair market value at June 30, 2020, was 1.93 as compared to 1.86 as of the prior quarter end. Total expenses increased $0.3 million or 3.7% for the 3 months ended June 30, 2020, from the comparable period in 2019, primarily due to an increase in interest and credit facility fees, partially offset by a decrease in base management fees. </p>
<p class="p p3">In the second quarter, we voluntarily waived the incentive fees based on income of $1.6 million, bringing our cumulative incentive fees waived since March 2017 to $26.9 million. </p>
<p class="p p3">During the quarter, there were no accruals for incentive management fees based on gains. During the second quarter, net realized and unrealized losses were $36.2 million, primarily due to depreciation in our investments in AGY Holding and Gordon Brothers Finance Company.</p>
<p class="p p3">As of June 30, 2020, we had approximately $124 million of availability under our credit facility as well as in cash and cash equivalents. On July 7, 2020, we paid a dividend of $0.10 per share or $6.81 million, which consisted of approximately $1.36 million in cash and $5.45 million in shares of the company's common stock.</p>
<div class="p_count"></div>
<p class="p p4">As a result, our NAV increased by approximately $5.45 million on July 7, 2020, attributable to the portion of the dividend paid in shares. During the second quarter of 2020, no shares were repurchase, and 4,013,446 shares remained available for repurchase under the current program as of June 30, 2020. </p>
<p class="p p4">With that, I would like to turn the call back to Jimmy.</p>
<p class="p p4"><strong>James Keenan</strong></p>
<p class="p p4">Thank you, Mike. In closing, I would like to take a moment to thank our stockholders for their continued support and recognize our team for their continued hard work and strong engagement, even while working remotely during the most of the second quarter. Most of all, I hope everyone remains safe and healthy during these challenging and uncertain times. This concludes our prepared remarks. Operator, we'd like to open the call for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]. We'll go first to Rick Shane from JPMorgan.</p>
<p class="p p4"><strong><span class="question">Richard Shane</span></strong></p>
<p class="p p4">Look, let's acknowledge it's been a very challenging environment this year. But I am curious, strategically, how you guys think about improving the situation there. Stock trading, [indiscernible] to NAV. NAV has gone down really consistently over the last several years, plus this isn't a situation where you rotate the portfolio, you asset select your way in a highly competitive market into -- or out of the situation and really regain traction in terms of shareholder interest and being able to reinvigorate this franchise. What's the plan?</p>
<p class="p p4"><strong><span class="answer">James Keenan</span></strong></p>
<p class="p p4">Thanks for the question. I have really two thoughts with regards to that. Obviously, we continue to work with our Board to try to optimize the shareholder value. The first level is you can almost divide this into two books. I mean, as we continue to talk about when we took over the -- as an adviser, there's the one -- legacy noncore assets, which is where almost all of the NAV declines and losses associated with that have accounted for. And we've continued to focus on trying to reduce them, and many of which are -- have been smaller, minority, distressed kind of private equity or [indiscernible] equity positions. So that has been -- obviously taken a good period of time with regard to the portfolio. </p>
<p class="p p4">And obviously, some experiences [indiscernible] throughout the last several years, continue to rotate that, call it, more noncore bad book of assets into more of the first lien-oriented income-bearing assets with that level of stability, I would say. That second book, where we have deployed and rebalanced the portfolio, has continued to hold up well [indiscernible] the portfolio. Certainly, this has taken time. And as you mentioned, with regards to the legacy book, that has continued [indiscernible] that. I think the first strategy that we have is ultimately to continue to exit and reduce all of the remaining noncore assets of the equity and junior capital where we see that volatility and that, well, potential and continue to move that into our first lien. </p>
<p class="p p4">That, I would say, is going to -- as we go into final stages with 11% of the book. But the remaining and the new book has really held in well and has continued to produce that stable income stream. And we have not [indiscernible] to that extent on that part of the portfolio. That will -- that book, I think, will continue to play out. With that, as we continue to fully reposition and restructure the whole portfolio into the new strategy, we continue to work with our Board on potential options and alternatives to continue to drive shareholder value. But I think from that -- strategically, the first part is just making sure that we capture a clean book of first lien assets.</p>
<p class="p p4"><strong><span class="question">Richard Shane</span></strong></p>
<p class="p p4">Great. And look, I appreciate everybody's continuing to work hard to improve the results. And obviously, the headwinds, the macro headwinds that you guys have faced this year made that a lot harder. But when you look at this as a permanent capital vehicle and you compare the incentive as a permanent capital vehicle versus how if this were a fund where investors could withdraw money or take down money, I think you reach different outcomes. And it's, I assume, reputationally important to you guys to get this going. But I think that from a financial perspective, as the portfolio shrinks, the economic incentive diminishes. And I think that's the challenge.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">James Keenan</span></strong></p>
<p class="p p5">Thanks, Rick. I would say, obviously, this is an incredible portfolio and as BlackRock took over as the adviser of this several years ago, it's been a significant focus, obviously, the legacy book and those minority, distressed positions have been, as you know, difficult to exit. In many cases, we control all of those positions or exits. So that's been complex. But that being said, from a portfolio standpoint, as you know the -- with regard to the BDC, it is one part of our overall probably credit and direct lending strategy. So the BDC, obviously, is an important part of that, and we continue to be very much focused on delivering and repositioning and a good outcome for shareholders here, but that is still taking time, right? We obviously took over a distressed book and with the kind of figures that remaining 11%. And the adviser continues to have, look, more scale, and we have continued to see the benefits with increased sourcing and origination. </p>
<p class="p p5">And obviously, we've been able to now shift some of this portfolio, the legacy book had been, I would call it, more concentrated, more exposed to potential risk, an idiosyncratic risk or any one name. And as we continue to grow and allow joint transactions, it has allowed us -- for us to reduce the size of any one position, have a more diversified portfolio and continue to expand in broader first lien investments. And so although this is certainly taking time and the complexity of the legacy book, we think we're well on our path and in the final stages of converting it into a more stable, diversified stream. And hopefully, that leads to more consistency, income and dividend to our clients and that will be recognized over time with regards to how the stock trades there.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]. Next, we'll go to Finian O'Shea from Wells Fargo.</p>
<p class="p p5"><strong><span class="question">Finian O'Shea</span></strong></p>
<p class="p p5">First question on Gordon Brothers. You mentioned that part of the markdown that was COVID related. Looking at the financials, there was a pretty stable loss provision of $3 million. That seems to be usually what the vehicle reserves. Can you give us any expanded color on any loan level impairment? Or was this sort of a broad valuation reduction based on risk? Any color there in light of the stable loss provision?</p>
<p class="p p5"><strong><span class="answer">Jason Mehring</span></strong></p>
<p class="p p5">Sure, Fin, this is Jason. I can take that, and others can obviously chime in as they see fit. But I would say that overall, the company certainly saw a fair amount of amendment requests from within the portfolio over the period, which I think is probably pretty similar to other credit portfolios. I think as it relates to the underlying management team and their long-term view of the collateral backing, the positions and ultimate collectability, I don't think that there was not a meaningful or systematic change in view of recovery, which is why, again, the loan loss provisions themselves did not really ramp up meaningfully in the quarter, rather, the difference in the valuation for us is really a product of the fact that because there was some deleveraging required and the impact that has cost of capital, it has a potential to impair or reduce the returns on the equity portion of our investment. But I would not say that there is need to be a longer-term, more significant degradation in value of the underlying portfolio.</p>
<p class="p p5"><strong><span class="question">Finian O'Shea</span></strong></p>
<p class="p p5">Okay. And just a follow-up there. The modifications, did they weigh toward covenant modifications? Or are you -- is it deferring interest and extending maturities, more material loan modification?</p>
<p class="p p5"><strong><span class="answer">Jason Mehring</span></strong></p>
<p class="p p5">Yes. The nature of the GBSC book and the way the deals are structured, basically, they have probably more triggers or more covenants embedded within their deals than your garden-variety direct lending transactions. So borrowers were back to the company for a variety of reasons, some of which were much smaller in scale. But nonetheless, those situations still gave rise to the potential for reduction in advance rates from the company's senior debt provider. So I would say that, again, a lot of the covenants violations or discussions that were ahead of portfolio companies were more ordinary course in nature. There certainly were a handful of businesses with whom they had discussions about modifying payment schedules as part of covenant relief. But those were the minority of the amendment activity that they had.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Finian O'Shea</span></strong></p>
<p class="p p6">Okay. That's helpful. And on the SLP, there looks -- there's pretty mixed marked movements. I think overall, the SLP is down a little bit. We were kind of expecting a read down along -- I think these are mostly level 2 marks underneath, correct me if I'm wrong. But is -- are these -- is it safe to say is the SLP down on idiosyncratic drivers of the performance base?</p>
<p class="p p6"><strong><span class="answer">Nik Singhal</span></strong></p>
<p class="p p6">Yes. Fin, this is Nik. So the -- approximately $3 million markdown on the SLP was prominently driven by a idiosyncratic movement in one loan in ABC aftermarket. That's the company which filed for bankruptcy last quarter.</p>
<p class="p p6"><strong><span class="question">Finian O'Shea</span></strong></p>
<p class="p p6">Okay. That's helpful. One more on the liability side. I think we've talked to this -- we've talked about this intra-quarter. Appreciating the credit facility amendments, which are very helpful to the BDC, obviously, your unsecured notes now mature inside of those, and that will eventually be a burden on your borrowing base. So are you sitting tight for now? Or is this one of your more urgent projects in terms of the liability composition?</p>
<p class="p p6"><strong><span class="answer">Nik Singhal</span></strong></p>
<p class="p p6">Yes. And so, again, I think what we've stated in the past is that our leverage target steady state is 0.95 to 1.25x. Where we operate in that range at any given point of time will depend on when this market condition, continued uncertainty in the market as well as what our portfolio construction looks like. So at this point in time, we have plenty of capacity under our revolver to ramp up leverage if we wanted to. We amended and extended our revolver facility last quarter. I think we have approximately $124 million of liquidity. And as we get closer, maybe from start of 2021, we will sort of focus our efforts on rolling over the maturities for the convertible note. What the next iteration would look like, it's sort of early to say whether it's unsecured, convertible or some other form. But we feel pretty comfortable about the operating flexibility we have right now under our credit facilities.</p>
<p class="p p6"><strong><span class="question">Finian O'Shea</span></strong></p>
<p class="p p6">Okay. And just one last small question, forgive me if you outlined this. The dividend composition of 80% stock, are you going to do that for some length of time? Or is this a quarterly decision?</p>
<p class="p p6"><strong><span class="answer">Nik Singhal</span></strong></p>
<p class="p p6">Yes. So it is a quarterly decision. Again, our goal is to transition to an all-cash dividend in the coming quarters. Some of it will obviously be dependent on just the overall impact of the pandemic on the portfolio, how our [indiscernible] an aggregate basis. And again, we would just add that this is not a decision to pay 80% and stock is not driven by liquidity. It's really meant to help bolster net asset values to a large extent, it's linked to that. But our goal remains to transition to all cash over the next few quarters. It is -- it will be quarter-by-quarter, I think.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And at this time, I'd like to turn it back to James Keenan for closing remarks.</p>
<p class="p p6"><strong>James Keenan</strong></p>
<p class="p p6">Thank you, and thank you all. I appreciate your continued support. As we recognize, the legacy book has continued to realize losses as we look to exit, we do believe we are in the final stages there. And until we fully transition the portfolio into assets that have been deployed and managed and the BlackRock as the adviser, we look forward to full restructuring of this book and appreciate everyone's time and support. Please stay healthy in this environment. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And that does conclude our call for today. Thank you for your participation. You may now disconnect.</p></div>