<div class="sa-art article-width " id="a-body"><p class="p p1">Gevo, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/GEVO" title="Gevo, Inc.">GEVO</a>)</span> Q2 2020 Earnings Conference Call August 10, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Geoffrey Williams - General Counsel and Secretary</p>
<p class="p p1">Pat Gruber - CEO</p>
<p class="p p1">Carolyn Romero - VP and Controller</p>
<p class="p p1">Lynn Smull - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Amit Dayal - H.C. Wainwright</p>
<p class="p p1">Shawn Severson - Water Tower Research</p>
<p class="p p1">Poe Fratt - NOBLE Capital Markets</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to Gevo Second Quarter 2020 Earnings Conference Call. My name is Andrew, and I will be your operator for today's call. At this time, all participants are in a listen-only mode. Later we will be conducting a question-and-answer session. Please note that this conference is being recorded.</p>
<p class="p p1">I'll now turn the call over to Geoffrey Williams, Gevo's General Counsel and Secretary. Please go ahead, Mr. Williams.</p>
<p class="p p1"><strong>Geoffrey Williams</strong></p>
<p class="p p1">Good afternoon everyone, and thank you for joining Gevo's second quarter 2020 earnings conference call. I would like to start by introducing today's participants from the company. With us today is Patrick Gruber, Gevo's Chief Executive Officer; Lynn Smull, Gevo's Chief Financial Officer; and Carolyn Romero, our Vice President and Controller.</p>
<p class="p p1">Earlier today, we issued a press release that outlines the topics we plan to discuss today. A copy of this press release is available on our Web site at www.gevo.com. I would like to remind our listeners that this conference call is open to the media and that we are providing a simultaneous webcast of this call to the public. A replay of today's call will be available on Gevo's Web site.</p>
<p class="p p1">On the call today and on this webcast, you will hear discussions of certain non-GAAP financial measures. Non-GAAP financial measures should not be considered in isolation from or as a substitute for financial information presented in accordance with GAAP. Reconciliation of these non-GAAP financial measures to the most directly comparable GAAP financial measures is contained in the press release distributed today, which is posted on our Web site.</p>
<p class="p p1">We will also make certain forward-looking statements about events and circumstances that have not yet occurred, including, but not limited to, projections about Gevo's operating activities for the remainder of 2020 and beyond. These forward-looking statements are based on management's current beliefs, expectations and assumptions, and are subject to significant risks and uncertainties, including those disclosed in Gevo's Form 10-K for the year ended December 31, 2019, which was filed with the Securities and Exchange Commission, and in subsequent reports and other filings made with the SEC by Gevo, including Gevo's quarterly reports on Form 10-Q.</p>
<p class="p p1">Investors are cautioned not to place undue reliance on any such forward-looking statements. Such forward-looking statements speak only as of today's date, and Gevo disclaims any obligation to update information contained in these forward-looking statements whether as a result of new information, future events, or otherwise.</p>
<p class="p p1">On today's call, Pat will begin with a discussion of Gevo's business developments, Carolyn will then review Gevo's financial results for the second quarter of 2020, and following the presentation, we will open up the call for questions.</p>
<p class="p p1">I will now turn the call over to Pat.</p>
<p class="p p1"><strong>Pat Gruber</strong></p>
<p class="p p1">Thanks, Geoff. We continue to produce and sell hydrocarbon products from the hydrocarbon plant in Texas. The interest in our products remains strong, and in fact, on the business development front, we continue to make progress on additional contracts, and we'll get them done pretty soon I expect. These contracts actually should be our biggest ever. Yes, they're taking a lot longer to get done that I wanted to, but we're focused on getting them completed in the near-term, and so are the counterparties.</p>
<p class="p p1">We believe that the size of these contracts collectively should enable us to change our business model to that of a developer, a project developer, a technology licensor, and plant operator. To fulfill the demand from these contracts, we expect that we will need three plant sites, two more plant sites in addition to that at Luverne. In fact, we have two additional sites under LOI and are developing more options. As it turns out, it's a good time for acquiring ethanol plants, given the duress there under with COVID.</p>
<div class="p_count"></div>
<p class="p p2">We plan on setting up special purpose entity, whereby each plant build out is a project, and other people invest the capital, both debt and equity in the project, while Gevo would retain a minority ownership interest. This would be something we'll talk about this as off balance sheet financing or its project financing approach. On this project-based approach, we're working with Citigroup to raise the debt and equity needed to build these plants. So far we're getting initial interest from several potential investors having done management meetings, whereby we explain the details of our projects, including what appear to be attractive project returns.</p>
<p class="p p2">Pro forma unlevered returns at the project level accounting for all the construction, hard and soft costs, including the various fees paid to Gevo over the project construction and operating periods are in excess of 15%. That's good. It could be higher depending upon financing and structure. It's the returns that make us interesting for people, especially combined with the potential for whole gallons of hydrocarbon fuels with net zero greenhouse gas emissions. We're getting good time and attention from prospective investors. The questions are good. We have lots of work to make it all come together. We need to bring it home and get it done. We're encouraged by the discussions. Citigroup tells me that they're encouraged. We have the numbers in a mix of financial groups and strategic investors that Citigroup expected to have when we began the process. So, it looks to be on track.</p>
<p class="p p2">At the Gevo, Inc. level, we are working on refinancing the White box secured note. We have approximately $12.5 million of debt due on December 31. By having some cash in the balance sheet, it helps us create more options, to get partially pay white box down and gave an extension until April 1, 2021, which gives us a longer runway to secure debt from other potential lenders. We will develop the options over the next few months and choose a path. I expect that we will have some significant announcements soon both on the optic side and for licensing. I would have liked to talk about them today, but agreements need to be finalized completely, we're almost there.</p>
<p class="p p2">Looking forward, we expect to get the contracts done, [count on our plant sites beyond the burn] [ph], figure out who is partnering with us to build those assets, and finish up on the refinancing all of the white box note.</p>
<p class="p p2">Now, I will turn the call over to Carolyn, who will take us through the financials. Carolyn?</p>
<p class="p p2"><strong>Carolyn Romero</strong></p>
<p class="p p2">Thank you, Pat. Gevo reported revenue in the second quarter of 2020 of $1 million as compared to $5.1 million in the same period in 2019. During the second quarter of 2020, hydrocarbon revenue was $0.9 million compared to $0.1 million in the same period in 2019. Hydrocarbon sales increased, because of higher shipments of finished products from our demonstration plant at the Southampton Resources, Inc. Facility in Silsbee, Texas.</p>
<p class="p p2">During the second quarter of 2020, revenue derived at the Luverne facility from ethanol sales and related products was $0.1 million compared to $5.0 million during the same period in 2019. As a result of COVID-19 and unfavorable commodity environment, we terminated our production of ethanol and distillers grains in March 2020 which resulted in lower sales for the second quarter. Cost of goods sold was $2.6 million in the second quarter of 2020 versus $8.5 million in the same period in 2019. Cost of goods sold included approximately $1.0 million associated with the production of IBA and related products and maintenance of the Luverne facility and approximately $1.6 million in depreciation expense.</p>
<p class="p p2">Gross loss was $1.7 million for the second quarter of 2020 versus $3.3 million for the second quarter of 2019. Research and development expense decreased $5.3 million during the second quarter of 2020 compared to the same period in 2019 due primarily to a decrease in personnel and consulting expenses.</p>
<div class="p_count"></div>
<p class="p p3">Selling, general and administrative expense increased $5.7 million during the second quarter of 2020 compared with the same period in 2019, due primarily to an increase in personnel, consulting and insurance expenses and professional fees. For the second quarter of 2020, we reported a loss from operations of $5.3 million, compared to $6.5 million for the same period in 2019. In the second quarter of 2020, cash EBITDA loss, a non-GAAP measure that is calculated by adding back depreciation and non-cash stock-based compensation to GAAP loss from operations was $3.1 million, compared to $4.8 million in the same quarter of 2019.</p>
<p class="p p3">Interest expense for the second quarter of 2020 was $0.5 million, a slight decrease compared to the same period in 2019 as a result of lower amortization of original issue discounts and debt issuance costs. For the second quarter of 2020, we reported a net loss of $6.0 million or a loss of $0.40 per share based on weighted average shares outstanding of 1,571,105 shares. This compares to a loss of $7.1 million in the second quarter of 2019 or a loss of $0.60 per share. In the second quarter of 2020, Gevo recognized net non-cash loss totaling $0.2 million due to changes in fair value of certain of our financial instruments such as awards and embedded derivatives. Adding back these non-cash losses resulted in a non-GAAP adjusted net loss of $5.8 million in the second quarter 2020 or a non-GAAP adjusted net loss per share of $0.39. This compares to a non-GAAP adjusted net loss of $7.2 million in the second quarter of 2019 or a non-GAAP adjusted net loss per share of $0.61.</p>
<p class="p p3">Now, I'll turn it back over to Pat to wrap things up. Pat?</p>
<p class="p p3"><strong>Pat Gruber</strong></p>
<p class="p p3">Thanks, Carolyn. And with that, I think we can open it up for questions, Operator?</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. [Operator Instructions] And our first question comes from the line of Amit Dayal with H.C. Wainwright.</p>
<p class="p p3"><strong><span class="question">Amit Dayal</span></strong></p>
<p class="p p3">Hi, good afternoon, everyone. Thank you for taking my questions.</p>
<p class="p p3"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p3">Hi, Amit.</p>
<p class="p p3"><strong><span class="question">Amit Dayal</span></strong></p>
<p class="p p3">Hi, Pat. Any color on the two commercial agreements you highlighted in the press release. Does this relate to the off-take in the licensing agreements you touched on, or is it something else?</p>
<p class="p p3"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p3">It does, both of those, and what's happened is that, as you look forward in the world of hydrocarbons, you have to step back, everyone gets really focused on jet fuel, and jet fuel is good, but this year, when those takes a hit, it will be back and people need to be greening up their jet fuel still, and they can never escape it. That's just reality, and it's being driven from pretty much most of the points of the world, and so, that's important.</p>
<p class="p p3">Now with gasoline, and remember, we make renewable gasoline. It's high-octane renewable gasoline. Well, the world has moved, and isn't continuing to move towards higher compression engines, and that means that premium grades of gasoline are going to be in increased demand, and that's driving demand for our products, and so, I think the agreements should reflect that, and then you'd also -- we will make progress and announce what we're doing in the licensing front too.</p>
<p class="p p3"><strong><span class="question">Amit Dayal</span></strong></p>
<p class="p p3">Understood. Are these 3Q or 4Q type guidance?</p>
<p class="p p3"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p3">You know, these are ones we've been working on for months already, and I would love to say, I really did expect that we haven't done already. So, we could say something about them today, but they just aren't ready yet. So, I think that should be done soon, rather than not far away, at least the beginning of these, we have a series of them, and so, sooner rather than later, but I hate it, these days it's a pain sometimes just to get a signature on a piece of paper properly.</p>
<p class="p p3"><strong><span class="question">Amit Dayal</span></strong></p>
<p class="p p3">Understood, guys. And then, on the ethanol side, I mean your comment sort of alluded to it, a lot of distressed assets potentially in the market for you guys to look at as a part of your efforts to move into more of a project developer type role, but then, sort of a separate question on that front, some ethanol companies have shifted to producing high-quality alcohols, hand sanitizers, et cetera? Are you looking into anything along those lines to support gasoline, et cetera?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p4">Well, if it would take investment at a plant like ours to do that, and it's not mainstream, and it doesn't overlap, the mainstream of our strategy and it doesn't overlap with production of isobutanol. So that would just be a capital outlay that I'd have to make to go do it, and the thing is that any company, any ethanol company on earth, if they want to can do that, so the guys who are giant ethanol players are way better positioned to do that is, because they can just add a small distillation column to get to the purity and the grades that they need to make that stuff for hand sanitizer, and we can't compete with them economically, and if the ethanol industry holds true, that will drive that price down as well. So, we just look at it and say, yes, I can -- that's a great opportunity to spend a bunch of capital by the time we got it installed and built, the margins will be gone, and we'll get -- we wouldn't make money. And it's not what we intend to do. We're going to use every bit of our capital to commercialize the hydrocarbons, the jet fuel and the renewable gasoline. That's our focus in life.</p>
<p class="p p4"><strong><span class="question">Amit Dayal</span></strong></p>
<p class="p p4">Understood. And then, going back to sort of the Citigroup efforts, are you highlighted lowering costs to potentially additional client sites?</p>
<p class="p p4"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p4">That's right.</p>
<p class="p p4"><strong><span class="question">Amit Dayal</span></strong></p>
<p class="p p4">Is Citigroup working on like these three opportunities, or is it just focused on maybe one or two of them, any color on how they're thinking about sort of executing with what they have in front of it?</p>
<p class="p p4"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p4">Yes, with the contract we have line of sight to, we could see that we're going to need three plants, and that results in about 70 million gallons of off-take demand on a take or pay basis ballpark, and we see good contracts, because we're doing this stuff under confidentiality discussions, other players were negotiating with us, they can see who they are too, they already know, and Citigroup is working with us in all three. So, to fulfill that demand, we think we're going to need three plants. We would need -- we'd build up the burn to something like 30 million gallons, and then we'd have two other 30 million gallon hydrocarbon plants. So, think of that as 15 million gallon ethanol plants, but by the time we're done with them, and we're making into hydrocarbon plants, probably around 30 million gallons. That's the way to think of it.</p>
<p class="p p4"><strong><span class="question">Amit Dayal</span></strong></p>
<p class="p p4">Okay.</p>
<p class="p p4"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p4">Okay?</p>
<p class="p p4"><strong><span class="question">Amit Dayal</span></strong></p>
<p class="p p4">Yes. That's all I have, Pat. I will take my other questions offline. Thank you so much.</p>
<p class="p p4"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p4">You bet.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. And our next question comes from the line of Shawn Severson with Water Tower Research.</p>
<p class="p p4"><strong><span class="question">Shawn Severson</span></strong></p>
<p class="p p4">Thanks, Pat.</p>
<p class="p p4"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p4">Hey, Shawn.</p>
<p class="p p4"><strong><span class="question">Shawn Severson</span></strong></p>
<p class="p p4">And Pat, going back to your answer on Amit's question, can you expand a little bit on how the isooctane renewable gasoline is going to be used? I mean, are you talking about blending or complete dropping fuel replacement, obviously the reach is just carbon reduction targets, and so I'm curious how that gets into the market and would be used?</p>
<p class="p p4"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p4">Sure. So, the thing with when we're talking about isooctane, it really is the basis of gasoline itself, you know, okay, yes granted, when traditional gasoline and typical gasoline is made from fossil resources, ours isn't. Ours is made from isooctane. There's a product that's in the petrochemical fuels industry called alkalis. It's the stuff that used to make premium gasoline. Well, that's really what our stuff is like. It's we have no particulates, no sulfur, no nitrogen, that means we don't have, it doesn't pollute the same way, and of course, it has potential to be net zero.</p>
<p class="p p4">So, octane is the major component of gasoline. It's upwards of 80%, 90% of gasoline, it's in that range, and then you put in other like 10% ethanol and some other products that help start cold start and things like that, and so, it's a pretty, it's a really good product. Now, as the world marches forward and demand for higher mileage engines goes on, those are high compression engines, that needs high levels of octane, isooctane. Well, that's what we're making and selling, and so, we fit perfectly with where that segment of the gasoline is. Now, when you look out to the future, and this is an amazing thing, if you look out for the future, well, first you look at today, you look at how much fossil fuels are being burned, it's 955 billion gallons, 955 billion gallons sold today, and you look out to 2050, you know what, it's in the same order of magnitude of fuels being sold even with EV, which is astounding. So that always shocks people, because everyone says, "Well, we're just going to use EV to solve a problem."</p>
<div class="p_count"></div>
<p class="p p5">You know what, if EVs you got to retool and redo all fleets everywhere, all people have to have new cars, and we have to do infrastructure and new electricity. So, it's -- yes, in the fullness of time, sure, big progress, but you know what, here's a product that doesn't require a change by consumer behavior. They just buy it. It doesn't require -- it just goes into the -- it drops into the system, we can blend it to whatever level you want, you can make a complete gasoline to your point that you asked about, you could, if someone wants to do that, yes, or blend it, you still get a carbon reduction because the carbon footprint is so low. So, it's a very different kind of a paradigm to solve that problem, and even in 2050, because gasoline is the major contributor to greenhouse gases, it's not jet fuel, jet fuel is minor, and it's not even the diesel fuel, that's minor compared to gasoline, even out in 2050. So, it's one of these things, and that's pretty astounding. Now, we've been improving out our performance for years working with [Huffman Powerless] [ph] and the European F1 Racing Circuit, and so, our stuff is, it's really good product, and so that's why there's interest.</p>
<p class="p p5">And that answered your question?</p>
<p class="p p5"><strong><span class="question">Shawn Severson</span></strong></p>
<p class="p p5">Yes, but how does the cost curve work on this too? So let's say, a volume as your plants get up and running, I mean, it's just something that becomes -- again, like you mentioned, a blending opportunity, or how would it be used, and how would it be from a cost competitive basis, say, oil at $50 or $60 a gallon?</p>
<p class="p p5"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p5">Yes, I think what would be is that we could deliver -- we're using carbon value, and let me say differently, when you think of our product, it's a premium gasoline product. So, it's at the high-end of what we would normally price, even if you could make it from fossil base. So, there's the underlying price though that's based on gasoline, premium gasoline, like a carbon, and we have green value. So, now there's enough reliable mechanisms, low carbon fuel standard in California or European RED policies, where carbon can be valued, and so, enough so that, customers believe that it's going to be there, investors believe it's going to be there, and that's a change over what we had just even a few years ago. So what we do then is the cost of our manufacturing plus the returns we need, we take and look at the carbon value and we share that with a customer, and that brings that cost to their gate, at their plant -- their facility down to be near or not too far away from the petroleum-based product, and it gives us enough money to make for attractive returns. That's how the business system works. Now, they can blend it at whatever level, wherever they want, because they usually have to do something to account for their carbon to reduce they're obligated parties frequently.</p>
<p class="p p5"><strong><span class="question">Shawn Severson</span></strong></p>
<p class="p p5">Okay. Thanks for that. And just another question on Praj, any update there, where things are at, they have worked as a long time partner of yours, where do thing stands?</p>
<p class="p p5"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p5">We're plugging along, we're going to get it done. I can see it and taste it. It's a matter of getting it done, and it's going to be interesting. It will surprise people what we're doing, and it's good, because India is a place with a tremendous amount of cultural resource. You don't think of it that way, but it does. People don't think of it, but it does. They also have no oil. So, as a strategic thing for India as the country having the ability to make renewable resource-based hydrocarbons is a good thing, and I'll be able to talk more about that soon.</p>
<p class="p p5"><strong><span class="question">Shawn Severson</span></strong></p>
<p class="p p5">Understood. And just my last question is back to the airlines. Obviously, under quite a bit of duress, and I haven't seen anything out in the marketplace and I think specific, but have they backed off of those objectives that they set out, I believe, for 2025 or next sort of change they're posturing as you see it out there in regards to emissions targets and carbon goals?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p6">You know what, they're definitely discussing them and talking about it. They aren't going to be able to get away from that, because its companies get bail of money, there's going to be pre-requirements, particularly in Europe, and then I don't think at a fundament -- there's a real fundamentally interesting thing going on, and that is, I think we've crossed a tipping point where shareholders at large -- that you can't get away from greenhouse gases. You've got to do something about it. You can't do business as usual and pollute the earth as usual, and people have realized -- they're starting to realize and companies being held accountable for their greenhouse gas emissions, even with activists, shareholder activists, and it isn't just the airline companies. It's the customers of the airline companies, who are held accountable, and so, there's this movement of foot that's pretty big, and I think that's probably what drives some of the behavior of airlines. If so, while I think the airlines are going to try to find a way to buy themselves more time and after 2020s, but it's so bad for them, I can certainly understand it and make sense. As things come back, there will be practical products like ours that should give them fuels that are in the right price hunt, so that they can get it done and that wasn't available before.</p>
<p class="p p6">So that's part of the story. You have to have an alternative to turn to, but I think the pressure will continue to increase because just imagine it's what I said before. We're planning on burning all these fossil fuels for the next 50 years, and even with bringing on electric vehicles, it's still a huge amount, and so I can say with confidence that we're going to see some significant increases in greenhouse gases and that's going to cause additional pressure to occur. So, it's a mega trend and isn't going to go away.</p>
<p class="p p6"><strong><span class="question">Shawn Severson</span></strong></p>
<p class="p p6">I think that will take the rest of my questions addressed with you. Thank you.</p>
<p class="p p6"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p6">Thanks, Shawn.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. And our next question comes from the line of Poe Fratt with NOBLE Capital Markets.</p>
<p class="p p6"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p6">Good afternoon, Pat.</p>
<p class="p p6"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p6">Hi, Poe.</p>
<p class="p p6"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p6">Could you talk about the project financing, whether you've changed the total amount that you're looking for? I think previously we talked about potentially project financing in the $700 million range…</p>
<p class="p p6"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p6">Yes, that's right.</p>
<p class="p p6"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p6">And is that…</p>
<p class="p p6"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p6">Yes, so the way to think of that is it's about, yes, in that range, and that's a fully baked, fully loaded, fully packed on fully everything delivered project basis. So that's as compared to if I had the balance sheet, which is spending the money myself, I'd save a lot of money, right, but because you have to do all the reserves and all the other stuff with it, and so, it's a typical project finance type of a situation, and the way it works is that, you do 20% or 30% equity, 70% debt and it looks like we have good opportunities there, and then, we wind up with a retained interest, we also get paid the development fees, the licensing fees, et cetera. So there's pretty good cash flow coming out of those projects towards Gevo, and make sure a profit -- we would expect it to make us a profitable company, and so, it looks like it could work, because it gives you these attractive returns for people who like big infrastructure.</p>
<p class="p p6"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p6">And then, looking at your next set of commercial agreements whether it's on a renewable gasoline or the licensing agreement or even you talked about -- are any of these potential agreements kind of generate any cash, when they're signed doors everything on the come still?</p>
<p class="p p6"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p6">No, no, but it's always with the delivery, so the company that we have some contracts, of course already that as we make products that are out of our shells we planned. They do continue, but we got to get to larger quantities. And so, these take or pay contracts the way they're set up is that the companies are promising something on their balance sheet, if we make it, they are buying it. It's that kind of an approach that we're taking, and there's, nuances, and flavors, but that's in essence the basic concept underneath, and so, in the question of are they putting anything up? Yes, they're putting up the most important thing of all is that is the risking for an investor that there'll be someone on the other end if the plant gets built.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p7">Okay, great. And then, did you do cash walk on as matter, you ended the quarter with about $6.3 million of cash. You gave and entered the July number $21.4 million. You know that implies, at least from what I can tell that you might not have burned much cash in July. Is that fair or can you just sort of give us an idea of sort of where you stand right now from a cash burn standpoint, I guess.</p>
<p class="p p7"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p7">Yes, to do what we're doing right today, we're in that range of about a million a month or so, a million, it can go up by 3 million too, but we don't have when we are producing ethanol. There is like automatically a $500,000 extra hits or $1.5 million and then the ethanol margin really bad if you hire. So, we saved money by not producing ethanol and, we have project related expenses that we'll have to spend eventually, but we'll time those as we get better clarity on the timing of the projects and then people pay us back. So, it's a balance -- we're doing a balancing game right now, executing the business, executing the plans, executing getting more contracts, bringing home, getting the financial projects baked and all that.</p>
<p class="p p7"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p7">Great. And then, I should have asked before, but on the project financing I think previously you talked about our financial closing the first quarter of 2021. Is that still target, or do you think that might be well, is that still a target.</p>
<p class="p p7"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p7">I think it's, yes you may know like in my wildest dream target given the way would things have gotten slower with the COVID stuff, but I think it's a mid-year next year mid to third quarter -- maybe third quarter. It's a something like that that's what I would say, but I think that I can't -- I don't have great line of sight to it until we have the parties pin down in exactly what they're willing to do, how they're going to do it, it's up to us and we're in the midst of those discussions.</p>
<p class="p p7"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p7">Okay. And then, can we just talk about your current shares outstanding and just whether looking at this the right way at the end of the quarter you have $15.5 million, you issued $30 million in the equity offering to raise 18 gross, and then, you have the debt conversion of into $2 million goes into $4.2 million common shares. Anything else I'm missing as far as your current shares outstanding should be close to what $50 million right now?</p>
<p class="p p7"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p7">Yes, it's in that range. Carolyn, are you there?</p>
<p class="p p7"><strong><span class="answer">Carolyn Romero</span></strong></p>
<p class="p p7">The $53.8 million.</p>
<p class="p p7"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p7">There you go.</p>
<p class="p p7"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p7">Carolyn, $53.8 million as of today?</p>
<p class="p p7"><strong><span class="answer">Carolyn Romero</span></strong></p>
<p class="p p7">Correct.</p>
<p class="p p7"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p7">And does that mean that any of the warrants have been exercised or does that include. I guess can you give me an idea of, if any warrants have been exercised yet?</p>
<p class="p p7"><strong><span class="answer">Carolyn Romero</span></strong></p>
<p class="p p7">None of the A warrants have been exercised.</p>
<p class="p p7"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p7">None, okay. So it looks -- is there something I'm missing as far as if I go 15.5 plus 30 plus 4.2, 53.8, so a lot higher than that, is there another component that…</p>
<p class="p p7"><strong><span class="answer">Carolyn Romero</span></strong></p>
<p class="p p7">We had some restricted stock issuances inside the business.</p>
<p class="p p7"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p7">Okay, great. And then, I noticed that you got SBA loans of about $1 million. Can you just describe what those loans are, and if any of them are potentially forgivable or outright grants?</p>
<p class="p p7"><strong><span class="answer">Carolyn Romero</span></strong></p>
<p class="p p7">They are part of that PPP loan process. They are forgivable, and we're going through the calculations currently to determine how much of it can be forgiven and then we will apply for those forgivenesses along the way. We've got until November to get it done.</p>
<p class="p p7"><strong><span class="question">Poe Fratt</span></strong></p>
<p class="p p7">Okay, great. Thank you so much.</p>
<p class="p p7"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p7">You bet.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. And our next question comes from the line of Shawn Severson with Water Tower Research.</p>
<p class="p p7"><strong><span class="question">Shawn Severson</span></strong></p>
<p class="p p7">Hi, thanks. Pat, I just had a quick follow up on Citi. I know you said things are progressing there, but can you help me to understand what that means? I mean, how do you quantify, I guess, and qualify the interest in this as you've been in the process now for a while, and is there any particular push backs or anything or things that are really liked about? I am trying to understand how the pipeline looks, and how you judge the progress of it?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Pat Gruber</span></strong></p>
<p class="p p8">Yes, so good question. Yes, that's -- we ask ourselves the same thing all the time is, "How do you know we're making progress?" So, when we started off on this, you wind up putting together a really detailed management deck. It's like a confidential memorandum, but it's in the form of a PowerPoint presentation. What we're doing is unusual in that. We're doing this renewable gasoline, it's jet fuels based in carbohydrates and technologies have been scaled up. So, we're a little different beast than what most people have seen before, because normally they think right away, "Oh, ethanol biodiesel, renewable diesel," but we aren't any of those things. We're something that's a higher performing product, and it's economical and it gives good returns and all the rest, and so, and it's done a sustainable way, they can get through extremely low or even negative greenhouse gas course, which is astounding. That's not, and the whole gallon sent through a mission. That's not a concept people heard before, and so, what Citi has done is gone through the process of, they send a teaser out to a bunch of people followed up with them, had like half-hour discussions, maybe longer with them and screen them all, and then found people who want to learn more and then screen them again, and then we bring them in for managing meetings. We've had now lots of managing meetings. So, it's in the way more than a dozen. So, 16, it's a split between call it two-thirds financially-oriented people who invest in big projects like this, the rest are strategists, and strategists should be people interested in investing in the business or in the fuels business or whatever they're already players there, and so, it's interesting, and the amount of time that these meetings takes with them to do the management presentation is a couple hours of the top management, and then it's also following up in other discussions, and so, the time and attention that we're getting, having is really good. I mean, it's really quite impressive.</p>
<p class="p p8">So, we'll see, it's a -- you know, the time -- everybody is waiting to see a little bit, I think, "Are we getting the second wave of COVID?" So, I think that people were more robust prior to the 4th of July, and after the 4th of July, well, wait a second here, is the world changing, or is it stabling? You know, what's going on? So, all that stuff is in the background happening, but yes, people are still working on it, and we've got a lot of interest. So, it looks like it's good, and it is what we set out to do so far. So, it's meeting those kind of milestones that we have set up of having this kind of mix, this kind of numbers to get to where we want to be. So, we just got to go through it, and the question will be, you know, that we'll have to sort out is, "How will they actually want to do this?" So, if someone's interested and they want to step up and put money in, how will that equity will be done and how would it exactly work, and of course, in an ideal world we have multiple people involved, so that we can make sure that we have options.</p>
<p class="p p8"><strong><span class="question">Shawn Severson</span></strong></p>
<p class="p p8">All right. Thanks, Pat.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. I would now like to turn the conference back over to Director and CEO, Pat Gruber, for closing remarks.</p>
<p class="p p8"><strong>Pat Gruber</strong></p>
<p class="p p8">Thank you all for joining us, and I appreciate your support. I look forward to the progress we're going to make. Keep an eye on the afternoon's announcements. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen, this concludes today's conference call. Thank you for participating, and you may now disconnect.</p></div>