<div class="sa-art article-width " id="a-body"><p class="p p1">Eastman Chemical Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/EMN" title="Eastman Chemical Company">EMN</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Gregory Riddle - Vice President of Investor Relations &amp; Communications</p>
<p class="p p1">Mark Costa - Chairman &amp; Chief Executive Officer</p>
<p class="p p1">William McLain - Senior Vice President &amp; Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ben Isaacson - Scotiabank</p>
<p class="p p1">Kevin McCarthy - Vertical Research Partners</p>
<p class="p p1">Matthew DeYoe - Bank of America</p>
<p class="p p1">Duffy Fisher - Barclays</p>
<p class="p p1">Frank Mitsch - Fermium Research</p>
<p class="p p1">Jeff Zekauskas - JP Morgan</p>
<p class="p p1">David Begleiter - Deutsche Bank</p>
<p class="p p1">John Roberts - UBS</p>
<p class="p p1">Mike Sison - Wells Fargo</p>
<p class="p p1">Alex Yefremov - Keybank</p>
<p class="p p1">Lawrence Alexander - Jeffries</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, everyone and welcome to the Eastman Chemical Second Quarter 2020 Conference Call. Today's conference is being recorded. This call is being broadcast live on the Eastman's website which is www.eastman.com.</p>
<p class="p p1">We will now turn the call over to Mr. Greg Riddle of Eastman Chemical Company, Investor Relations. Please go ahead, sir.</p>
<p class="p p1"><strong>Gregory Riddle</strong></p>
<p class="p p1">Thank you, Brian and good morning, everyone and thanks for joining us. On the call with me today are Mark Costa, Board Chair and CEO; Willie McLain, Senior Vice President and CFO; and Jake LaRoe, Manager, Investor Relations. In case you missed it yesterday after market close, in addition to our first quarter of 2020 financial results press release and SEC 8-K filing, we posted slides and related prepared remarks in the Investor section of our website, which is www.eastman.com. We've continued this practice from the first quarter, and I hope it continues to be helpful to you.</p>
<p class="p p1">Before we begin, I'll cover two items. First, during this presentation, you will hear certain forward-looking statements concerning our plans and expectations. Actual events or results could differ materially. Certain factors related to future expectations are or will be detailed in the Company's second quarter 2020 financial results news release during this call, in the preceding slides and prepared remarks, and in our filings with the Securities and Exchange Commission, including the Form 10-Q filed for first quarter 2020 and the Form 10-Q to be filed for second quarter 2020.</p>
<p class="p p1">Second, earnings referenced in this presentation exclude certain non-core and unusual items and use an adjusted effective tax rate using the forecasted tax rate for the full year. Reconciliations to the most directly comparable GAAP financial measures and other associated disclosures, including a description of the excluded and adjusted items, are available in the second quarter financial results news release, which can be found on our website in the Investors section.</p>
<p class="p p1">With that, I'll turn the call over to Mark.</p>
<p class="p p1"><strong>Mark Costa</strong></p>
<p class="p p1">Thanks, Greg. Before I turn it over to questions, I want to take a few minutes to make some comments. The first half of 2020 has been unprecedented given the serious threat to health and safety. The reminders of racism and the need for positive change, the incredible amount of economic volatility and the lingering uncertainties that confronts us all.</p>
<p class="p p1">I'm grateful to the healthcare community, our first responders along with government local leaders who are helping at this difficult time. As importantly, I want to thank the women and men of Eastman, their families who continue to come together in tremendous ways. They've gone above and beyond, working long hours many times in challenging conditions. Most important, they have been diligent to keep people safe, continue to support our customers, and keep our businesses going.</p>
<p class="p p1">While COVID-19 has caused us to shift some priorities this year, we are renewing our commitment to drive a more inclusive and diverse workforce, which is a core value of Eastman and critical to our growth strategy and ability to innovate. During the quarter, we took steps to strengthen our efforts to build more inclusive teams by increasing our efforts to mitigate the impact of unconscious bias and expanding resources to equip employees for their role in driving a more inclusive culture. We're making progress and have much more work to do to ensure every team can show up and contribute fully at work and in their communities.</p>
<div class="p_count"></div>
<p class="p p2">As we look at our first half performance, we believe that we have performed relatively well with our focus on free cash flow. Sales revenue for the quarter and for the first half of the year when compared to peer results demonstrated resilience, which is a function of our innovation-driven growth model as well as the diversity of our end markets and a testament to the great work of Eastman employees as they navigate this challenging and unprecedented environment. We also made great progress in our $150 million of cost tractions [ph] in the quarter and are on track to hit our full year target. With our focus on free cash flow, we'd also manage our inventory aggressively to respond to the fall in demand and go beyond that, to generate even more cash delivering our best free cash flow for the first half.</p>
<p class="p p2">Turning now to our expectations for 2020. In the second quarter, the cost from the lower capacity utilization was $120 million sequentially. We expect this will decline by about half in the third quarter and be partially offset by increasing maintenance spending and a moderation of the impact from cost reduction actions as we ramp back up. Advanced Materials will have the biggest impact from the improvement in capacity utilization, between $30 million and $35 million for the quarter. AFP will see some benefit and CI will face a net headwind as higher maintenance shutdowns will be more than the utilization tailwind.</p>
<p class="p p2">The third quarter is off to a strong start as we benefit from volume recovery and start to realize the benefits of inventory management actions we took in the second quarter. As a result, we expect a substantial sequential increase in earnings. Most importantly, we are maintaining our focus on cash generation, which is our priority for the year. Early on, a very strong start in the first half of the year, we are on track to generate over $1 billion of free cash flow for the year. Given the continued uncertainty related to COVID-19, we are not providing 2020 guidance.</p>
<p class="p p2">While, the actions we're taking today are making a significant difference, we remain focused on innovation strategy and are continuing to invest in our growth and our commercial capabilities. At the same time, we will be driving an operational transformation program to structure remove cost by greater than $200 million by the end of 2022 with a significant impact in '21. Altogether, these actions we've taken in 2020 are well -- we are well positioned to benefit from the return of economic growth as we look at the future in '21 and beyond. As we lead from a position of strength with our innovation-driven growth model, it's the heart of how we win.</p>
<p class="p p2">Our strengths had never been clear during this pandemic. Our portfolio transformation, especially businesses, the outstanding innovation capability we've built along with our decisive operational execution capability. Generating excellent free cash flow is a top financial priority, our balance sheet, strong and we have significant sources of liquidity.</p>
<p class="p p2">With that, I'll turn it back to Greg.</p>
<p class="p p2"><strong>Gregory Riddle</strong></p>
<p class="p p2">Okay. Thanks, Mark. And Brian, we're now ready for questions.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">[Operator Instructions] We'll now take our first question from Vincent Andrews from Morgan Stanley. Please go ahead sir. Your line is open.</p>
<p class="p p2"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p2">Hi, good morning. This is Andrew Castillo [ph] on for Vincent. So just had a quick question regarding your carbon renewal technology. It sounds like you're getting good customer receptiveness. So I was wondering if you could give us sort of a bit more color in regards to the economics, for the -- what premiums you're getting versus non-recycled product. And then as we think about the products moving toward that $200 million, $300 million type number that you mentioned, could you give us a sense of what check points you're thinking about and what the timeline of that might be, and maybe when we moved from a pilot plant to a full scale rollout.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p3">Sure. Great set of questions and one of the most exciting growth platforms, we have at Eastman that we've been working on for the last, I guess 18 months now. As all of you know, attention to carbon footprints, switch [ph] our economy, the plastic waste problem we have, in landfills, the ocean is a critical issue that we as an industry need to solve, and it's also just a huge waste of carbon letting that all go into the environment as opposed to recycling. And what's exciting about Eastman is, we are a leading I think with commercial scale investments to close that loop and create a circular economy that is both economic and great for the environment.</p>
<p class="p p3">So one of those two technologies as you noted is a carbon renewal technology where we're repurposing our gasifier to reforming waste plastic and so we take it on the front end instead of the call, and we can completely clean up that waste plastic to its molecular elements and rebuild asset yields and cellulosic products. So we went commercial on that quite some time ago and are scaling up for their customers both in textiles with our new NAYO [ph] products that have already 50% bio content from sustainably grown for us. Now, the other half will be based on recycled plastic; so it's --and these products are biodegradable as microfibers in the ocean. So it's the hat-trick of all offers in textiles when you have bio, half recycled content and you don't have to worry about the microfibers. So we get -- we have tremendous interest in a number of customers who are adopting this. One of the biggest wins we've had, recent lease with H&amp;M who have put that in their conscious collection and we're seeing a number of other companies adopt. Obviously in the COVID environment, where the textile market is severely down, it's hard to see a lot of that benefit, but we can still see it in women's wear, which is our target growth market, where we're only down about 15% when the underlying market is down 30%. So we're seeing good substitution growth even in a very challenged market where people are still adopting sustainable solutions at a premium compared to other alternatives in the marketplace. So we're getting both a price premium as well as accelerated growth. And we would expect as the textile market recovers that would accelerate.</p>
<p class="p p3">Same is true with the variety of cellulosic plastic offerings we have on the especially plastics side. Ophthalmics, we've had a number of customers now adopt to recycle their cellulosic waste for sunglasses, eyeglasses, we're the dominant player in that marketplace with a very strong leadership position and we're going to be taking back their product actually and circulating it back into a true circular solution for sunglasses and eyeglasses. So we've had a number of wins there, and that's only one of two technologies. The other one is our polyester technology where we can recycle polyester and then zip it bit back into it's intermediates and then return that back to market. What's great about both of these apologies, is that they are truly circular where we can close the loop into the same level of application or even a better application. We're not down-cycling products which is what happens to a lot of waste.</p>
<p class="p p3">And what's great about molecular recycling is, the product is identical, so there is no -- no-trade offs and performance. The performance is identical to the fossil fuel based product. The quality is identical. There are no safety concerns, because we're breaking it down to the molecular and cleaning it all up before we make the new polymer. And it's infinite, like aluminum, so we can continue to recycle the product, forever. There is no limitations. Mechanical recycling starts to break down over time. So there is only so many times you can do that. So, it truly is the solution and we believe that as we've said, there is $200 million to $300 million at least of incremental revenue associated with this in both share gains and price premiums that we can get from the marketplace, provides a very attractive return on investment.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">That's very helpful. Thank you. And then just in terms of the portfolio optimization. So you're doing some savings, cost savings initiatives. I think on your last earnings call, you had mentioned that perhaps in this environment, it's a little bit hard to look at monetizing some of the maybe one-third of AFP that's struggling a little bit more. I was wondering if you could give us an update on how you're viewing this strategically, and if there is opportunities to do some of that as well on top of the cost reductions.</p>
<p class="p p4"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p4">Yes. This is Willie speaking. So on the one-third of AFP first, so let me just reiterate that we're taking action now, actions to improve the business including progress on our innovation as well as the restructuring of our footprint. You'll see that we announced the closure of an asset in Asia, and we continue to work through other actions and choices that we have to improve the near-term business performance. We're pursuing all options which includes partnerships to improve the overall business performance and reduce our exposure. In addition to that, we would be looking at, call it, also divestitures over time. So we're looking at all fronts and we're taking action now to improve that performance.</p>
<p class="p p4">As you can imagine, in this environment, it is a more difficult environment, but I would say, that we've gotten through, I'll call it the first phase of COVID, there has been renewed engagement and interest on multiple fronts. And we're pleased with those engagements. On the $150 million of cost savings to pivot there, what I would highlight again is, we are on track to achieve that, in Q2, we were a little ahead. And on, you would expect Q4 to be the lowest quarter and Q3 to be about, on average, but again on track to achieve that. And as we highlighted, we're looking to also structurally, make structural changes of which we think that roughly a third will be structural from that. And our objective right now is to ensure that as the discretionary spend comes back in 2021 that we have structural actions that at least offset that as we move forward.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Very helpful. Thank you.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Moving on to our next question from Ben Isaacson from Scotiabank. Please go ahead. Your line is open.</p>
<p class="p p4"><strong><span class="question">Ben Isaacson</span></strong></p>
<p class="p p4">Thank you. I noticed that your sales by customer location was down about 20% in the US, 20% in Europe, but only around 9% in Asia. So, could you split that between China and the Rest of Asia, remind us what your China exposure is? And are you working on any risk mitigants with respect to potentially a worsening US trying to create? Thanks.</p>
<p class="p p4"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p4">Just to give a little bit of color around our Asia Pacific exposure, what we've previously said is, roughly half of that exposure is in China, half of it, outside of China. As you think about also the way code that impacted around the world, the impact of COVID was much more impactful in Q1 in Asia, and as the economy returned, you saw that pick up. And basically, I think what you're seeing in the revenue is, how it impacted Europe and North America, more so in Q2.</p>
<p class="p p4"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p4">And as you think about the trade war question, sometimes we forget, we're interested in phase 2, we started with the trade war in '19, and a pandemic just to make it more interesting this year on top of it. And we're already living with a certain amount of trade war that didn't exactly get completely abated, you've got stabilized, I would say in the beginning of this year, but it didn't go away. So we're -- that's still there. And I think we've done a good job of managing our way through it, last year, and we certainly we're seeing strong improvement in our results, once it's stabilized in the January, February, part of this year. But we have a diversity of end markets, we've shown we can be stable with our end markets as well as our regions. There is a lot of upside in North America and Europe, and a pandemic recovery in front of us. That would certainly mitigate some risk to China as we sort of move forward. So I think we've got a good diverse position on not just geographies, but in markets and have already demonstrated, we can manage our way through a trade war.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Ben Isaacson</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">We'll take our next question from Kevin McCarthy from Vertical Research Partners. Please go ahead. Your line is open.</p>
<p class="p p5"><strong><span class="question">Kevin McCarthy</span></strong></p>
<p class="p p5">Yes. Good morning. Can you speak to the inventory reductions in the second quarter as well as where you ended the quarter and what that might mean for your operating rates moving forward?</p>
<p class="p p5"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p5">Thanks, Kevin. This is Willie. We've made very strong progress on working capital and specifically inventory in the quarter. I think sequentially you saw inventory down roughly 15%. And again applaud all of our business teams and operations and supply chain for executing on that very effectively. We would expect only, I'll call it, very modest additional inventory reductions throughout the year. So you can expect, I'll call it the utilization rates to pick up quite substantially here in Q3, as we bring our other plants back on Board and the -- definitely in the transportation end markets. And I'd also reference that as you look at that on a year-over-year basis, we were building inventory. So it's in that 20% to 25% level year-over-year of inventory reductions. So great progress, still more to do, as we think about our receivables and payables, as those, I'll call it get back to more normal levels in the back half of the year, but effectively improving overall.</p>
<p class="p p5"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p5">Yes. The other thing I'd note is, as you think about utilization, the upside of utilization headwind this year is in 2021, so we've generated a lot of cash this year really proud of how much progress we've made, incredible actions by our teams and how well they did it. And it wasn't just following demand, right, we went way beyond that, and pulling inventory down to generate cash, which created a good portion of that headwind, so as we said $140 million year-over-year headwind and utilization in the second quarter, half of that was doing that inventory management beyond just following demand. So if you look at next year, if you just assume volumes next year, equal to this year that half of that $140 million is the earnings tailwind next year relative to this year. So not only are we holding costs flat with our structural actions into next year on the fixed costs. This utilization set of actions we took in the second quarter and to some degree continuing in the third quarter will create a pretty substantial earnings tailwind for next year as long as volumes are equal to this year and then once volumes get better than that, obviously, you get even more tailwind, because the incremental margins become quite significant for all the volume and mix growth beyond that.</p>
<p class="p p5">So I think the utilization really sets us. It was great for cash this year, is our priority. We've been very clear. That's our priority as opposed to worrying about how the earnings look from an accounting point of view, especially with the period charges in the first -- in the second quarter, but really sets us up for recovery next year.</p>
<p class="p p5"><strong><span class="question">Kevin McCarthy</span></strong></p>
<p class="p p5">I see. Thank you for that. And then secondly I wanted to ask you to elaborate on restructuring. It looks like, do you foresee $200 million or more savings to the end of '22, fairly large number there. Where will that be coming from in terms of your businesses and regions perhaps you could talk about how much is headcount versus asset rationalization and other sources of savings.</p>
<p class="p p5"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p5">Kevin, and let me start out here. As you think about the actions that we're taking, first and foremost, we look to optimize our asset footprint, specifically in the one-third as well as the Singapore announcement that we previously announced. So you can see that number being at least $50 million or greater. Additionally, as we highlighted earlier this year, we were talking about continuing to improve our site utilization. So as you think about leveraging our integrated facilities, we've highlighted with Air Products and other assets along the Gulf Coast, the benefits that will achieve an earnings there.</p>
<div class="p_count"></div>
<p class="p p6">And then additionally, we're looking at how do we use digital solutions as well as, in transform, how we do maintenance on our sites and optimize our networks around the globe and post-trade war post environment and those will be additional monies on top of that.</p>
<p class="p p6"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p6">Yes. There's quite about quite of a bit of value around network optimization and we've done a lot of acquisitions over the years as you guys know, building up our specialty portfolio. So as you look at those plants, warehouses, networks of how we do everything, there is opportunities to optimize all of that. And there is headcount reduction as well. So as we optimize our business operating model and our investments about making us more effective and nimble agile in our commercial operations, all the way through how we improve our effectiveness of operations especially lot of lessons learned here in the last four months, we see real opportunity to sort of streamline the organization and take costs out there.</p>
<p class="p p6">So there's a lot of different levers of it. It's all line of sight. There is very detailed programs to that total number, Kevin, and how we get there. It's no one silver bullet, but a lot of heavy lifting by people across the entire organization to make it happen. But it's a great year to sort of step back and say, how do we complete the transformation to a specialty company, both on the commercial capability and innovation investments which we're continuing to do, but also on how we become very cost competitive to create value for our shareholders and stay competitive against the people we face in the marketplace. So a lot of great work there. But very clear --clear set of action plans.</p>
<p class="p p6"><strong><span class="question">Kevin McCarthy</span></strong></p>
<p class="p p6">All right. Thank you very much.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">We'll now take our next question from Matthew DeYoe from Bank of America. Please go ahead. Your line is open.</p>
<p class="p p6"><strong><span class="question">Matthew DeYoe</span></strong></p>
<p class="p p6">Hi. So one of your competitors have talked about the fact that the outperformance -- that the outperformed autos in 2Q given that position on the supply chain in the fact that insulated them from the sell-off initially. However, that would represent a lag both in operating rates and demand pull through as transportation rebounded. Are you seeing a similar implications on your businesses, particularly as it relates to those on OEM? Or do you see orders already kind of coming through your system?</p>
<p class="p p6"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p6">I think the answers are a little bit different between AM and AFP, so I'm going to sort of give it to you on both fronts. So in Advanced Materials, the supply chain there is very short, so we feel the changes in OEM behavior production or sales level, when it comes to Performance Films business, because that's at the point of sale as opposed to production pretty quickly. So that's why you saw Advanced Materials, take the bigger impact from COVID in the first quarter where the earnings were nearly as good as the recovery of earnings, you saw sequentially from 4Q to 1Q in AFP.</p>
<p class="p p6">So we felt it quickly. We acted quickly and that's also why you saw us take down a lot more operating facilities in Advanced Materials, and that demand came off in March through April, May, and we have more standalone facilities was easier to shut those facilities down in AM, so very quick impact. And we already saw a very quick recovery in those businesses as we got to June. And hence the much stronger forecast for earnings recovery and utilization benefit for Advanced Materials in the third quarter. So, that played out much faster than what we're seeing in advance, I mean as the Functional Products where supply chain is much longer. So we didn't feel the impact really in the first quarter, hence in the stronger earnings performance and stronger as a result bigger sequential drop when it finally caught up to us in the second quarter in AFP.</p>
<div class="p_count"></div>
<p class="p p7">Coatings just -- was a longer supply chain, same with aviation and so we felt that. And through the second quarter and it's not going to come back quite as fast in the third quarter on the AFP side. I would also note, there is couple of other differences, one aviation is obviously not coming us back as fast, when it comes to transportation, as we call it and about half our automotive coatings is refinished as opposed to OEM. So AFP also doesn't see that sort of snap back and OEM production as much as, because the refinish obviously is based on our customers' comments, you're going to take a little longer to recover. We do see traffic improving and we expect to get solid recovery there, but it's not going to be as fast.</p>
<p class="p p7"><strong><span class="question">Matthew DeYoe</span></strong></p>
<p class="p p7">Okay. And so the $200 million number is pretty chunky and in that light, I guess, absent an acquisition, is it reasonable to think you can get back to that admit $600 million in EBIT range for A&amp;FP [ph] by 2023 and if not, what is a reasonable assumption for mid-cycle kind of earnings in that business.</p>
<p class="p p7"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p7">Well, I think that, as you look at A&amp;FP [ph] and earnings, first of all we're not going to be giving forecast out to 2023. So, but what I can say is that, it's a great business and the vast majority of the impact of this business has faced since 2018, which is where I think about where earnings were in a stable environment, before the trade war started compounded by a pandemic, the vast majority of our hit between now and then was volume mix, right, less auto demand, B&amp;C demand a variety of different places where we realize some impact on demand. And all of that demand will come back with the market and you got to remember that. Mix is a huge part of the story in both AM and AFP. So when that volume dropped in those in transportation or B&amp;C or -- in consumer durables. That's the highest margins we have relative, company average. So big impact on the way down last year this year and big impact on the mirror image of it recovering. It's not just about volume recovery, that mix is a huge impact in driving value and earnings and cash. So we expect that all to come back.</p>
<p class="p p7">The other party, of course, is we're taking aggressive action on the cost side. Right. So, if we take $150 million out this year, make that structural into '21 and even add on another $100 million. That means we've taken out $150 million relative to 2018, '19, that offset some of the spread and competitive pressure, more than offset the spread and competitive pressure that we've seen in tires and adhesives. So there's no reason for the -- for the earnings not to be able to come back for the Company to a pretty substantial level and get back when volumes come back, we should get back to earnings being better than '19 or '18 when the volumes get back to that level.</p>
<p class="p p7"><strong><span class="question">Matthew DeYoe</span></strong></p>
<p class="p p7">Okay. So the message being just structural cost cuts, plus volume recovery equals pressure on adhesives and once you shouldn't businesses like that, maybe, give or take, plus volume growth from there.</p>
<p class="p p7"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p7">It's only about the mix part, a lot of the margin comes back.</p>
<p class="p p7"><strong><span class="question">Matthew DeYoe</span></strong></p>
<p class="p p7">Yes, it comes back.</p>
<p class="p p7"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p7">With that mix, not just the volume that's -- we try to be very clear about that back to Innovation Day in 2018 to give you guys some sense of the significance of mix. And it's a big part of our story and growth of course it can see other way when you have demand to come off.</p>
<p class="p p7"><strong><span class="question">Matthew DeYoe</span></strong></p>
<p class="p p7">Yes. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We will now take the next question from Duffy Fischer from Barclays. Please go ahead. Your line is open.</p>
<p class="p p7"><strong><span class="question">Duffy Fischer</span></strong></p>
<p class="p p7">Good morning, guys. Could you just talk, because there has been a couple of cost takeout programs, some temporary, some permanent, if we just use Q2 as the base, how much comes out the rest of this year and how much of that's permanent versus temporary, then how should we think about the sequencing in '21 and '22.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p8">So Duffy, as we think about this year, there is an additional $100 million which will take out and I'll say, let's think about roughly half of that being more discretionary and half of that being structural as we make momentum on the structural aspects here in the second half. As we pivot into the next year, I think, I highlighted earlier that we're making decisions and taking actions this year that will build roughly $50 million more structural as we look at our asset footprint. And I'll build that connection to what Mark highlighted and we expect network optimization to be a major driver of structural changes also in 2021. So that was basically in that sense keep you cost neutral year-over-year as the discretionary goes away and we replace it with structural. Then on top of that, we see a pathway to an additional $50 million to $100 million and '21 and '22 to grow them the additional increases and deliver to the bottom line.</p>
<p class="p p8"><strong><span class="question">Duffy Fischer</span></strong></p>
<p class="p p8">Okay. And then, if we look at your outlook, the $120 million, half of that back $60 million offset by $10 million, that would walk to an improvement of $50 million from Q2 to Q3, is that the baseline that we should think about making adjustments for kind of the pricing trends in these cost take-outs, or that's your best view on kind of all in incorporating everything, but just a way to get us to that $50 million number? How can you parse those two?</p>
<p class="p p8"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p8">So the first step I would take is, to your point, the removal of the inventory and the impact of that in Q2, partially offset by, I'll call it, the reduced maintenance and the slightly lower cost actions that gets us, I'll call it to that $30 million to $40 million [ph] range as we think about structural cost and operational improvement. And then on top of that would be, I'll call it, the variable margin improvement for volume growth that we have sequentially.</p>
<p class="p p8"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p8">And we're...</p>
<p class="p p8"><strong><span class="question">Duffy Fischer</span></strong></p>
<p class="p p8">Thank you, guys.</p>
<p class="p p8"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p8">Slide 2 -- we're seeing a good build and volume, right. So we saw 8% increase in July and June compounded by another 4% in July, order book, so far, it's early August. But the orders being similar to July and August is good compared to the normal seasonal decline you see in August with Europe shutdowns and everything else. So far off to good start, but as we know painfully well, it's a very unpredictable year, we will have to see how economies are impacted by the resurgence. And if there's things we don't see coming that mitigate demand.</p>
<p class="p p8"><strong><span class="question">Duffy Fischer</span></strong></p>
<p class="p p8">Perfect. Thanks, guys.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Moving on to your next question, we'll take Frank Mitsch from Fermium Research. Please go ahead. Your line is open.</p>
<p class="p p8"><strong><span class="question">Frank Mitsch</span></strong></p>
<p class="p p8">If I could follow-up on that. Really appreciate slide 5, it gives us a good confidence level in terms of the snap back in most impacted, in the mixed impacted businesses, the resilient business looks like it is down 10% year-over-year in July. In the text, you suggested a moderation in that area as consumers go back to a new normal. Can you elaborate on that? And perhaps offer thoughts on when that moderation may be over and what you're seeing, what your order books are seeing in August?</p>
<p class="p p8"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p8">Sure. Frank, and thanks for the question. As far as the resilient markets go, obviously some of those markets had a real benefit from the people stocking up for COVID from grocery stores and things like that or care chemicals, same type of product. So packaging care chemicals did well. And there were some people buying some product ahead of time, because they're worried about security of supply and want to make sure that enough inventory they had to run their operations. So you saw a little bit of that going on in some of these resilient markets. The -- and really what we see is demand coming off in some of those cases to what we call more normal than sort of that additional buying. So that's part of the story and some of those sort of packaging consumer markets that we all talk about and read about. You also just remember, there is a seasonal trend down in volume from 2Q to 3Q in some markets like ag, right? So some of this volume is coming off because those markets just naturally seasonally come off sequentially from 2Q to 3Q.</p>
<div class="p_count"></div>
<p class="p p9">So you got those dynamics going on. I wouldn't say there's anything more dramatic than that. The only other place, I can think of is, in medical, we had very high value product in Advanced Materials where people were buying to make sure that inventory then elective surgeries obviously didn't play out as well; so some of the demand of those products wasn't as great as they expected. And so there is some of that destocking going on, but I think the -- from a timing point of view, frank it's this months, July-August is where people are sort of adjusting their inventories. I don't think it extends through the rest of the year as far as some of that volume adjustment goes and we just sort of level back out to more normal these end markets. But we're not, we're not seeing a steady decline for a long period of time.</p>
<p class="p p9"><strong><span class="question">Frank Mitsch</span></strong></p>
<p class="p p9">That's -- that's very helpful. And one of the -- one of the key focuses of the quote new better Eastman is innovation and I -- these are obviously not normal times. But what might be helpful, when people talk about innovation is providing some metrics around that, in terms of the pace of progress, and that you're making in that regard. Is there any -- is there any way that you can provide some quantification on the -- on the innovation front.</p>
<p class="p p9"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p9">Well, I think that the key metric we've been using with you in the past is one will continue to use in the future. Just not as useful at the moment. And that's the amount of new business revenue we close from innovation products, right. So, we have a very detailed tracking system with our digital tools on every business we win, whether it was innovation related or just good market segmentation strategy or just transactional, as well as you know why we lose every bit of business and what we can do about it. And so on, we've been driving towards $500 million number this year on new business from innovation and we are well on track to hit it even with the trade war last year where we delivered a very good number. But obviously, this year we're not going to get to that $500 million number when everyone has been sheltered in place for a good period of time.</p>
<p class="p p9">What is encouraging is, we see people stay highly engaged. We've had a number of wins in the circular economy looks like H&amp;M, as I mentioned earlier with the story, we told the prepared remarks around Tritan Renew in the hydration area with Nalgene [ph] coming back and a bunch of other brands that are coming on board with that, recycled content offer that is so important to that customer segment that buys those kind of hydration vessels.</p>
<p class="p p9">So we are seeing good wins, but there is also a lot of places where virtually, we're still working with our customers on coating additives and tire additives, odor-free adhesives, the next generation of HUD and acoustic interlayers that we're launching. There is activity in every place where people are still working their innovation agendas, which is the only way you grow out of this and create your own growth. But we're not going to have -- we're not going to get to the $500 million in this context, but I do expect with the activity we're seeing that will snap to it pretty quickly once we get into recovery mode and people can meet us interacting with each other, physically.</p>
<p class="p p9"><strong><span class="question">Frank Mitsch</span></strong></p>
<p class="p p9">Terrific. Thanks so much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We will now take our next question from Jeff Zekauskas from J.P. Morgan. Please go ahead. Your line is open. Thanks very much.</p>
<p class="p p9"><strong><span class="question">Jeff Zekauskas</span></strong></p>
<p class="p p9">Your Fluids business, I think in 2019 was $460 million in revenues. How much of that is aviation fluid? And how much is the aviation fluid down or what do you expect it to be down this year?</p>
<p class="p p9"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p9">So when I look at the fluids business, Jeff. I'd say it's about half and half and clearly, the aviation side of the portfolio which is very high margin business is down dramatically consistent with the milestone of airplanes. We are very sort of milestone driven with that business. And so it's going to recover slowly, when it comes to the other side, I want to highlight, the heat transfer fluids business is actually doing great and actually going to deliver growth this year over last year. So one of the bright spots in the two-thirds of AFP in addition to care chemicals and pharma and packaging and even residential architectural businesses. We got a lot of growth going on in a number of those businesses. That's held in fairly well.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Jeff Zekauskas</span></strong></p>
<p class="p p10">And secondly, you talked a lot about cost achievements, but as best as I can tell, SG&amp;A was down $10 million in the quarter, which is about 6%, and your sales were down, I don't know 19%. Why isn't SG&amp;A down more? Do you have an SG&amp;A target in terms of cost reductions?</p>
<p class="p p10"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p10">Jeff, this is Willie. What I would highlight to is, if you think about the $150 million, we're going to get roughly, $100 million of that, I'll call it manufacturing cost line, roughly $50 million through the SGA/R&amp;D [ph] line. As you've seen from Q1 to Q2, we've got some, I'll call it variable compensation plans that are linked to market based and with the recovery and the stock market that occurred in Q2, that basically offset the cost savings within the quarter.</p>
<p class="p p10"><strong><span class="question">Jeff Zekauskas</span></strong></p>
<p class="p p10">How much was that? How much got offset?</p>
<p class="p p10"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p10">So, the way I think about that, roughly it is about the $10 million range. </p>
<p class="p p10"><strong><span class="question">Jeff Zekauskas</span></strong></p>
<p class="p p10">Okay, great. Thank you so much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Moving on to our next question, we will take David Begleiter from Deutsche Bank. Please go ahead. Your line is open.</p>
<p class="p p10"><strong><span class="question">David Begleiter</span></strong></p>
<p class="p p10">Thank you. Good morning. Mark, can you discuss trends and raw materials, what you saw in Q2 and what you were expecting in the back half of the year?</p>
<p class="p p10"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p10">Sure. Good morning, Dave. So, the raw material trends, as you think about it, obviously have come off in first quarter and second quarter. And it's actually helpful to think about raw material trends, you know, are back to the third quarter of 2018, right? So, you know, with the trade war, we saw, you know, the price of our petrochemical derivatives that we're buying, for example, come off a lot last year faster than oil did. So, even though oil came off a lot this year, many of the derivatives of oil had already come off pretty substantially. A big part of the raw material trend from all of this, you know, happened last year as opposed to this year. But we certainly have seen some benefits in raw materials, you know, in the first half of this year as we look to the second half of the year, you know, as some raws [ph], I think, are expected to stay relatively flat or moderated, if you look at like paraxylene [ph]. But then you've got other places like you saw already in the second quarter where propane, you know, moved up pretty dramatically and PGP didn't. So, you've got things moving around a lot of different directions. We're now expecting a huge raw material headwind as we look at the back half of the year. Our forecasting and plans assume that there's going to be some increase in some of those raw material costs. But we have a bunch of, you know, plans in place and like in chemical intermediates, we're moving prices up already consistent with the raw material environment to stay on track. But we think we're in good shape as far as spreads go when it comes to the back half of the year.</p>
<p class="p p10"><strong><span class="question">David Begleiter</span></strong></p>
<p class="p p10">Very good, and can you just discuss cap allocation priorities in the back half of the year? And some buybacks in Q1, Q2 and discuss buybacks versus their reduction as well as other actions.</p>
<p class="p p10"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p10">Thanks, David, for the question. Obviously, first and foremost, we are focused on our strong and solid dividend being the first priority. Also, as we've highlighted, you know, expecting to pay back greater than $600 million of our net debt down almost $200 million in the first half. We would expect that to grow to roughly greater than $600 million in the back half. And we've paused the share buybacks until we meet those objectives. And as we look into 2021 with growth and recovery, we'll re-evaluate the pace at which we do that.</p>
<p class="p p10"><strong><span class="question">David Begleiter</span></strong></p>
<p class="p p10">Thank you very much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">We will now take our next question from [indiscernible]. Please go ahead. Your line is open.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p11">Yes. Hi, Good morning. Mark, can you discuss your intermediate business in some products like glycols? You already had new capacity before the pandemic started and then, you know, there was a weak -- acid base was weak also for you. So, can you just discuss what happened and then outlook for second half?</p>
<p class="p p11"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p11">Sure. So, you know, obviously, you know, in an environment where demand drops significantly relative to capacity available in chemical intermediates products, you know, the prices are going to fall or rise, which is predominantly what we've seen. The only place where we've really seen you know, material, you know, spread compression, you know, due to competitive activities is you know, in this disconnect we saw in the second quarter between propane and propylene and that really resulted in some challenging raw material cost in the market that sets the price in the marketplace, which is PGP, obviously didn't go up and went down. And that was a tough combination. Fortunately, we've already seen that corrected back to a more normal relationship through July and the beginning of August here where PGP has gone up dramatically or propane has been sort of holding steady. So we feel good about how that's corrected already into this quarter. On the acid fuel side, we've seen some compression, obviously, as oil prices and methanol that's priced the marketplace comes off. We feel some of that compression relative to our cost structure which is principally based on coal. So those are the places where we're seeing some of the pressure but spreads overall have been relatively good; so that's not the story.</p>
<p class="p p11">As you can see in our revenue table, the bigger impact for us has been volume as opposed to price on the first half basis where you've really especially in second quarter, it had that impact on COVID related demand not being there and some of the export markets that we would normally clear capacity, not being as available when oil prices drop so much. Generally, that's not a high margin business for us but still it has a significant impact on the volume and that contribution margin comes in to pay for some of the integrated fixed costs to the overall complex. So those are really the key stories there. I think they're all due to extraordinary circumstances in the second quarter, a lot of this will continue into the third quarter, but no reason this won't recover as we go into next year.</p>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p11">Okay. And my second question is on the charge that you took in tire additives was quite a large charge of $228 million in that segment. What triggered that? Is that due to low utilization, and then what happens when volumes come back next year?</p>
<p class="p p11"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p11">Sure PJ. This is Willie. So as you think about the impacts that COVID has had on the transportation market more broadly, as well as the impact on utilization which you've highlighted, we have to assess the value of certain businesses and specifically tire additives. So the biggest piece of the impairment was related to, I'll call it the trade names Chris Tex, and Zanaflex. And that's related to a revenue outlook as you look at valuing those on a royalty basis. As the revenue outlook is much deteriorated that the starting point of where we're valuing this, as well as the rates being lower resulted in the impairment that you see. Obviously, with accounting, once you write it off, you don't get the run it back on when things recover.</p>
<p class="p p11"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p11">Is a great part of accounting, which is we've dramatically improved the value of businesses like performance films interlayers from what we bought it, but you don't get to write up the asset values, but you have to take the impairments wherever this kind of issues occur.</p>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<div class="p_count"></div>
<p class="p p12">Right, you're not alone in taking these charges this quarter. But does that mean that margins look better next year when volumes come back? Thank you.</p>
<p class="p p12"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p12">PJ, I think as we've highlighted through this if you take roughly half of the $140 million across the company $70 million of that was due to the current utilization impacts across the company and that will result in a tailwind at even flat volumes. So as we think about growing volumes next year in recovery, holding costs flat, this will result in good momentum as we go into 2021.</p>
<p class="p p12"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p12">Specific to tires we're actually seeing a strong recovery in volumes into the third quarter so that's one of -- when you look at that line on Page 5 about volume recovering back. A big part of the snapback in that volume is actually in tires. The competitive dynamics are still there so pricing isn't going to improve for some period of time, but the volume is really starting to come back.</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">Thank you very much.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">We'll now take our next question from John Roberts from UBS. Please go ahead. Your line is open.</p>
<p class="p p12"><strong><span class="question">John Roberts</span></strong></p>
<p class="p p12">Thank you. It used to be that cig tow held up well in a recession because people smoke more when they're under stress. It was down a little in the third quarter. It looks like the outlook is to be down a little bit further. How comfortable are you that this is just water patterns or that maybe there's something else going on here?</p>
<p class="p p12"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p12">So we don't have any evidence that there's something else going on, John. As you said, it was incredibly stable in the 2008, 2009 recession. There is a general trend where the market is always sort of declining in that 2% to 3% range as we've said in the past, and we expect that to be the story this year. There's a lot of different stories out there at the moment that are all sort of breaking in the last couple of weeks where different cigarette companies are doing well and others are not doing well. So you really have to get in the details of what's going behind each of those companies. But overall, when we put it all together, we think market demand is declining that 2% to 3% range outside of China. China, the data suggests it's stable to sort of up maybe 2% which is about half of the cigarette demand of the world. So that's all sort of put together in the market outlook. When it comes to customer buying patterns as we have discussed many times in the past, it is a bit as we call it chunky, and what we saw is good demand, obviously, in the first quarter as well as good demand in the second quarter. Some of that was buying some incremental tow for security reasons, with all the uncertainty of COVID. And that's why we expect volumes to trend off modestly as we go into the third quarter, but overall we still view this as tow is very stable especially with the cost actions we're taking at the earnings and cash flow level. On the textile side, of course, which has been growing offset some of this underlying market decline on tow. We're not going to get that this year with the textile market being so challenged. It doesn't give us any concern for the long term. I think textiles is an incredibly exciting opportunity for us, especially now with the circular economy as I answered in the first question. Really see a lot of opportunities to grow in the target markets, right. So if you think about women's wear down about 15% year-over-year in the first half of the year, versus market of 30%.</p>
<p class="p p12">As I said, when we look at the forecast for this quarter, probably a 40% sequential improvement off of the second quarter in women's wear; the problem right now is some of the traditional markets that we've gone into like suit linings obviously not much demand for those right now in this environment as everyone's working virtually. And so that's offsetting some of those, but that will correct itself and we expect good growth out of that in next year as a way to continue filling the assets and levering the integrated complex up.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">John Roberts</span></strong></p>
<p class="p p13">Then are you having any issues getting recycled material for your gasification process and is pricing for green material issue now that virgin raw material is cheaper or virgin materials are cheaper?</p>
<p class="p p13"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p13">Yes, it is a very complicated market when you look at recycled content and we are doing our best to segment it. What's great about our strategy is molecular recycling does not require high-quality recycled content. We can use a product that has no other use. So we can take carpet, we can take textiles, we can take plastic that cannot be used in mechanical recycling and grind it up and use it in the methanol analysis plan for polyester recycling. So we don't have to compete against that high-quality stuff and the price there is going up a lot; significantly higher than virgin PET in Europe right now, last year almost 60%. But we don't have to compete with that. There's a little bit of that we'll buy in the beginning, but we can really access what is truly has no alternative use that's going into landfill.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">We know take our next question from Mike Sison from Wells Fargo. Please go ahead. Your line is open.</p>
<p class="p p13"><strong><span class="question">Mike Sison</span></strong></p>
<p class="p p13">Hey, guys. Good morning. Just curious how you think about the fourth quarter and I know it's a lot of variables there. But can you get sequential improvement in earnings again? You do have cost savings, pick up some of the inventory reductions, but clearly the question is what you're hearing from your customers? Do we see a normal, seasonal downtick in the fourth quarter? Is it possible that we can continue to improve sequentially? So, just curious on your thoughts there on the fourth quarter.</p>
<p class="p p13"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p13">I think that the fourth quarter is awfully difficult to call at this point with all the uncertainties of what's going to happen with COVID, the election et cetera. But what I do think will happen is there'll be some markets where you'll have just normal seasonal decline demand like construction activity in the winter but I don't think you're going to see the same kind of inventory destocking that you've seen in the past because we've all been doing it pretty aggressively in the second quarter and in the third quarter so I think you avoid that relative to what happened last year. And if people are looking at next year and the economy is looking positive, you're going to actually probably having some people start building inventory to serve that demand as they go into the first quarter. So I couldn't pretend to know how all those are going to balance together. I know that we've managed our inventory aggressively in the second and third quarters so we're not going to be doing much destocking in the fourth quarter. So that's certainly going to help not just where we go with inventory, but also asset utilization will continue to get better as we go from 3Q to 4Q.</p>
<p class="p p13">So I think we'll have some benefits on the cost structure side, both and asset utilization getting better as well as the cost actions we're taking. Demand could be a bit better than you might think. We look at it as sequential improvement from 3Q; I'm not sure we can get all the way back to 4Q of last year but somewhere in that range seems feasible. But I got to emphasize, we're not giving guidance for the year for a reason which is we have no idea what fourth quarter will look like at this stage, no one does.</p>
<p class="p p13"><strong><span class="question">Mike Sison</span></strong></p>
<p class="p p13">Understood. And then one quick one on the inventory reduction; $140 million number that was reduced by EBIT. I think you said that you got $70 million or half back on flat volume; what volume level did you get it all back in '21?</p>
<p class="p p13"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p13">Yes. So the way I think about that Mike is, basically you've got to get back to 2019 levels as we think about fully absorbing all of that. Because at the end of the day, what we did is we pulled in fixed costs from 2019 inventory levels into the P&amp;L here in 2020 as we've reduced it.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p14">And we used the $140 million number for the year-over-year number when you think about 2021 versus 2020, not the $120 million sequential from 1Q to 2Q; so it's about half of that $140 million. You definitely get back with just flat volumes and then the rest is upside with volume growth.</p>
<p class="p p14"><strong><span class="question">Mike Sison</span></strong></p>
<p class="p p14">Understood, thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">We will now take our next question from Alex Yefremov from Keybank. Please go ahead. Your line is open.</p>
<p class="p p14"><strong><span class="question">Alex Yefremov</span></strong></p>
<p class="p p14">Thank you. Good morning, everyone. Based on what you saw in July and early August how are volumes tracking for the third quarter versus second quarter year-over-year basis for the company overall?</p>
<p class="p p14"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p14">I think as we had highlighted earlier, we've got good momentum. We had 8% growth from June to July. And we continue to see things in August to be roughly flat with July, which is, I would say, positive overall. Well, normally we would see a seasonal decline in August in Europe, but continued good momentum.</p>
<p class="p p14"><strong><span class="question">Alex Yefremov</span></strong></p>
<p class="p p14">Right. It's just hard to do the math because the base effect is so difficult than the second quarter and so maybe I'll try it a little bit differently. In your monthly volume slide, it appears to show that you were about down 12% year-over-year in July for corporate average. So that seems to be roughly in line with minus 13% that you posted for the second quarter on average. Am I looking at this correctly? And do you expect on a year-to-year basis, August and September to be better from a volume perspective than July?</p>
<p class="p p14"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p14">Alex, I think that's a reasonable assumption based on the momentum that we're seeing.</p>
<p class="p p14"><strong><span class="question">Alex Yefremov</span></strong></p>
<p class="p p14">Okay, thanks a lot.</p>
<p class="p p14"><strong><span class="answer">Gregory Riddle</span></strong></p>
<p class="p p14">Let's make the next question the last one, please.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Sure, and that comes from Lawrence Alexander from Jeffries. Please go ahead. Your line is open.</p>
<p class="p p14"><strong><span class="question">Lawrence Alexander</span></strong></p>
<p class="p p14">Good morning. Can you help on two things? In the markets where you are outgrowing the end markets because of innovation and better market relevance should we expect a slingshot effect where the volumes come back, you should have a multiplier on that or should we see the spread as being roughly stable in the recovery because it makes quite a difference in how we think about operating leverage over the next two, three years? And secondly, to the extent that the structural realignment that you're doing, to what extent should this be viewed as establishing a playbook so that future acquisitions will be integrated with a higher level of synergies upfront? Or is this a kind of one off geometry and we shouldn't read beyond that?</p>
<p class="p p14"><strong><span class="answer">Mark Costa</span></strong></p>
<p class="p p14">I'll take the first part and let you take the second part, Willie. On the revenue side, we expect recovery, and as I said that the mix hit that we took on the way down was our highest value segments. The innovation we're driving also tend to have margins way above company average in all the different products we've launched. So as you see volume recovery come, that mix leverage is pretty significant. You'll see that in advanced materials this quarter and you've seen it for years in advanced materials. So we expect a lot of pretty high incremental margins in a recovery scenario, especially with the cost actions we've taken. So you don't have any fixed cost headwinds offsetting that variable margin growth, and you've got this utilization benefit we've identified. So I think we're feeling pretty good about how the earnings can come back in that scenario, but it requires economies to recover. We're not about to try and tell you when we think we're going to get back to 2019 or 2018 levels in this economy, but we certainly expect given what we know today 2021 to be better than 2020. When it comes to economy and demand and innovation, I think it's still key.</p>
<p class="p p14">You got markets where we've had incredible success innovation like performance films where we set a record in revenue in June in this very down automotive market; heads up display Triton, the circular economy, new coalescence and in architecture etcetera. We have a lot going on across all three segments, including fibers where we're creating our own growth despite the economic circumstances.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">William McLain</span></strong></p>
<p class="p p15">On the synergy question, what I would say we were very pleased with the synergy levels that we achieved on our previous acquisitions with above I'll call it industry benchmark levels, but what I would say is obviously, we've gone through a trade war, we're going through a pandemic, and also on the digital front there are more solutions today than when we did those acquisitions. We continue to learn and we will apply those as we move forward and as we think about future acquisitions and portfolio changes.</p>
<p class="p p15"><strong>Gregory Riddle</strong></p>
<p class="p p15">Okay, thanks again, everyone for joining us this morning. We appreciate your time. Hope you have a great day.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">That concludes today's call. Thank you for your participation. You may now disconnect.</p></div>