<div class="sa-art article-width " id="a-body"><p class="p p1">Continental Aktiengesellschaft <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/CTTAF" title="Continental Aktiengesellschaft">OTCPK:CTTAF</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Bernard Wang - Head, IR</p>
<p class="p p1">Wolfgang Schafer - CFO</p>
<p class="p p1">Stefan Scholz - Head of Finance and Treasury</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Thomas Besson - Kepler Cheuvreux</p>
<p class="p p1">Gabriel Adler - Citi</p>
<p class="p p1">José Asumendi - JPMorgan</p>
<p class="p p1">Kai Mueller - Bank of America Merrill Lynch</p>
<p class="p p1">Victoria Greer - Morgan Stanley</p>
<p class="p p1">Sascha Gommel - Jefferies</p>
<p class="p p1">Tom Narayan - RBC Capital Markets</p>
<p class="p p1">Tim Rokossa - Deutsche Bank</p>
<p class="p p1"><strong>Bernard Wang</strong></p>
<p class="p p1">Good afternoon, everyone, and welcome to our H1 2020 results presentation. Today's call is hosted by our CFO, Wolfgang Schafer. Also here in the room with us is Stefan Scholz, Head of Finance and Treasury. If you have not done so already, the press release and presentation of today's call are available for download on the Investor Relations Web site.</p>
<p class="p p1">Before starting, we'd like to remind everyone that this conference call is for investors and analysts only. If you do not belong to either of these groups, please kindly disconnect now. Following the presentation, we will conduct a question-and-answer session for sell-side analysts. To provide a chance for all to ask questions, we'd ask you to limit yourself to no more than three questions. This will help us conclude our call on time.</p>
<p class="p p1">With this, I would now like to hand you over to Wolfgang Schafer.</p>
<p class="p p1"><strong>Wolfgang Schafer</strong></p>
<p class="p p1">Thank you, Bernard. Let me begin today's presentation starting with a market overview as shown on slide three. At about minus 45% year-on-year, the second quarter was one of the weakest in the history of vehicle production as the severity of the coronavirus pandemic in Europe and North America reached its nadir in April. Since then, we have seen a nice improvement in these regions month-by-month, especially in the month of June. Low customer call-offs remain volatile and significant uncertainties around COVID-19 remain, in particular, in North America, our leading indicators point to a continued gradual recovery in production at least through the third quarter.</p>
<p class="p p1">Vehicle production in China continues its V-shaped improvement. Q2 turned out to be much stronger than anticipated, with indications that our customers have been building some inventory to serve market demand. At the same time, the reduced volatility in the call-off situation suggests these inventories are prudently managed, which is why we expect vehicle production growth in China to slow sequentially in Q3.</p>
<p class="p p1">Regarding replacement tire demand in Europe and North America, it also bottomed in April, but due to the defensive nature of this business, most countries in these regions showed decent recoveries once restrictions were lifted and allowed pent-up demand to be served. This was the case for both passenger vehicle tires as well as truck tires. While demand is expected to continue normalizing in Q3, we still anticipate volumes to remain below prior year levels. In China, the resiliency of the demand for replacement tires continues to exceed our expectations, most notably in online channels, where we have a very good presence. We anticipate that these trends will continue in the current quarter.</p>
<p class="p p1">All in all, we are cautiously optimistic that the progressively improving market conditions we saw through the course of the second quarter will continue in the current quarter. Nevertheless, with visibility challenging, uncertainty high and the course and implications of COVID-19 unclear, we feel it remains too early to provide a detailed outlook for the full business year 2020 at this time.</p>
<p class="p p1">On slide four, you can see the sales performance of the group sectors, Automotive Technologies and Powertrain Technologies relative to regional light vehicle production. As just discussed, there were significantly different market developments between the regions in the second quarter. Under normal circumstances, over 70% of our Automotive and Powertrain sales originate from Europe and North America. Since production in these regions was most intensely impacted by shutdowns in Q2, regional mix disadvantaged our outperformance on a global level.</p>
<div class="p_count"></div>
<p class="p p2">Despite this, Automotive only slightly underperformed global vehicle production, while Powertrain outperformed by 400 basis points. This was achieved because our sales growth in the major European, North American and Chinese markets outperformed light vehicle production in each respective region. These results demonstrate not only the quality of our business portfolio but also the hard work of Continental team to manage this supply chain to make sure our customers could successfully restart their operations.</p>
<p class="p p2">I continue to slide five and our COVID-19 measures. The left chart can be seen as: one, an indication of the improving demand development from April to July; and second, the flexibility, which we have to apply to our workforce management in these times. The graph shows that the proportion of employees in reduced time schemes at the end of July was around 25%. The same figure at the end of April was around 60%. This reduction is in line with the market development. We will continue to remain flexible with these agility measures to adjust our labor force to match business requirements.</p>
<p class="p p2">Moving on to costs, on the right side of the page, the full effect of the previously mentioned labor programs as well as tight management controls on expenses were visible in Q2. Thanks to a mix of short-time work, voluntary salary reductions and tight expense management, we were able to reduce our fixed costs by over 10%, in absolute terms more than EUR 400 million versus the year ago period. Thereof, about EUR 85 million is related to Kurzarbeit in Germany, so short-time work in Germany. The recovery from month-to-month with a lower proportion of employees and reduced time schemes will mean lower cost savings contributions in the coming months, but with cost discipline remaining firmly in place for the foreseeable future, we are on track to achieve a targeted fixed cost reduction of more than 5% in 2020. Our cash management measures are also progressing accordingly. Second quarter capital expenditures were down 43% year-on-year and down 35% on a half-year basis. Thus, we are well on course to achieve at least a 25% decline in CapEx in 2020.</p>
<p class="p p2">In terms of working capital, the production shutdown in tires helped us lower our inventories year-on-year. Receivables have been developing in line with the sales, including the increase from higher sales in the last weeks of the second quarter. Payables are significantly below normal seasonal levels due to the shutdowns in April and May as the number of days outstanding is significantly higher for payables than for receivables, sharp declines in sales support, working capital reductions and vice versa. We expect the mismatch between receivables and payables to reverse as business activities stabilize.</p>
<p class="p p2">The status of our current structural program is covered on Slide 6. The implementation of our transformation program is making progress as targeted compared to the middle of last year before the implementation began. The group labor force has been reduced by around 12,000 or about 5%. Thereof, around 3,000 employees have been affected through restructuring measures in July improvement of our advantage, additional footprint measures adjustment related to growth related to VNI, while ContiTech has announced closures of numerous locations in Eastern Europe, North America and Asia. Portfolio adjustment continues as well. Preparations of further measures also continue in all areas.</p>
<p class="p p2">As we already communicated, given the significant deterioration in market conditions due to COVID-19, additional measures will be necessary to improve our performance. It is our current assumption that the peak level of global vehicle production seen in 2017 will only be reached after 2025. Given this further dampened midterm outlook, we are working on additional cost-saving measures of several hundred million euro that are intended to have an impact in the next two years. These actions will be concentrated on reducing overcapacities and streamlining our cost structure. Discussions with labor representatives have already commenced. We will provide a comprehensive final overview of all our cost initiatives as soon as possible.</p>
<div class="p_count"></div>
<p class="p p3">I move now for a review of our performance KPIs to Slide 7. Reported sales in the first-half of the year came in at EUR 16.5 billion, down 25.9% versus the prior year period on a reported basis, and down 25.7% on an organic basis. Exchange rate effect of negative EUR 172 million reflects the appreciation of the euro, a development that accelerated in the second quarter. Volume drop due to COVID-19 was the main cause of the substantial decline in adjusted EBIT to minus EUR 202 million and margins to minus 1.2%. Special effects totaled minus EUR 98 million, including restructuring and carve-out effects as well as the sale of the SAS joint venture. Net income after taxes came in at minus EUR 449 million and trailing ROCE was minus 9.2%. Free cash flow, excluding acquisitions and carve-out effects came in at minus EUR 1.7 billion. I will address cash and liquidity on later slides. The gearing and equity ratios reflect both the business results as well as the fact that the dividend [disimbursement] [ph] this year is in Q3 versus last year in Q2.</p>
<p class="p p3">Let me now move to the Q2 performance by group sector, starting on Slide 8. Group organic sales were down 40% year-on-year, and the second quarter volume impacts were felt in all business areas, though the decline of 23% in non-OE related businesses was materially lower than the 47% drop in OE businesses. As already discussed, though disadvantaged by regional mix, outperformance in Automotive was only 100 basis points lower than global vehicle production, while Powertrain was 400 basis points better. On a regional basis, we outperformed in each region. The organic sales decline was the predominant reason behind the year-on-year decline in the group's adjusted EBIT margin from 7.7% plus to minus 9.6%. The significant cost savings effort, I mentioned earlier, has to mitigate some of this impact, reducing the group operating leverage down to 32% versus the 38% we saw in Q1. Sequential improvements in operating leverage in our business areas contributed to this result for Q3. We expect the group operating leverage to be similar to Q2.</p>
<p class="p p3">Now I continue to review of the individual businesses areas, starting on slide nine with Autonomous Mobility and Safety. AMS sales totaled EUR 1.3 billion, with organic growth at minus 46%, almost in line with global vehicle production. Volume declines in North America and Europe were the main reasons for the sales decline, while China recorded positive growth. These factors led to an adjusted EBIT of minus EUR 188 million, implying an operating leverage of 31% in Q2. Supported by cost savings, this is a notable improvement over the 38% figure in the first quarter. Not surprisingly, COVID-19 continues to have an impact on bidding activity, most notably for ADAS-related project. Despite this, AMS recorded an order intake of EUR 2.6 billion in Q2. The biggest order intakes were recorded by the business units, Vehicle Dynamics and Passive Safety &amp; Sensorics.</p>
<p class="p p3">Vehicle Networking and Information is covered on Slide 10. Organic growth at VNI was minus 45% in the second quarter, matching the global decrease in vehicle production. The year-on-year drop in sales of EUR 1.2 billion and adjusted EBIT of EUR 404 million corresponds to an operating leverage of 35%, an improvement versus 40% in Q1. On top of cost discipline, the development was added by slightly positive tailwinds from FX related to electronics purchasing resulting from the appreciation of the euro. Order intake in VNI of EUR 1.2 billion was restrained by lower customer sourcing activity due to COVID-19. Nevertheless, we were able to record new production orders for our CoSmA smartphone-based vehicle access systems based on secure and convenient ultra-wideband radio technology. This technology will be integrated into upcoming vehicles at three major vehicle manufacturers with production commencing next year.</p>
<div class="p_count"></div>
<p class="p p4">I start now Rubber Technologies, starting with Tires, next slide. Organic growth in the Tires business area was minus 32% versus the year ago period. Weak volumes were primarily responsible for this decline, specifically during the month of April and May when the effect of lockdowns in Europe and North America were most severe. While OE volumes are only gradually on demand, replacement demand in affected regions showed continuous improvement once restrictions were eased. Price/mix was slightly positive supported by positive mix and pricing attainment in replacement tires. These factors finally slightly overcompensated for the negative pricing in OE. Despite the sizable volume drop and additional costs related to the ramp-down and ramp up of our production facilities within the quarter, adjusted EBIT remained positive with a margin of 1.9%. Aided by orderly reductions in fixed costs, operating leverage was reduced from 44% in the first quarter to 39% in Q2. Raw materials did provide some tailwind in the quarter, though the benefit will become more apparent in the third quarter.</p>
<p class="p p4">Move now to slide 12. Most of you are aware that ContiTech under normal circumstances has a quite evenly balanced exposure to OE and non-OE industries. The organic growth figure of minus 35.7% reflects this combination as OE sales declined organically by 50%, while industrial and aftermarket goes down by only 21% like-for-like. Please note that reported sales also include EUR 18 million from the Merlett acquisition that closed last November. The negative volume development is also apparent in the adjusted EBIT decline. However, thanks to the previously implemented margin enhancement measures as well as fixed cost savings from COVID-19 mitigation measures, the operating leverage impact was only 20%. The recently announced footprint adjustment measures mentioned earlier will support to maintain a favorable level of operating leverage.</p>
<p class="p p4">Last but not least, let me cover Powertrain Technologies on slide 13. Sales of EUR 1.1 billion were organically 40.8% below last year's figure. The decline was mainly driven by lower demand for ECUs and hydraulic and mechanical components. However, emission control systems were less affected by the decline in demand. Electrification Technology impressively experienced resilient demand despite the challenging market environment, generating sales of EUR 54 million, essentially on par with the prior year level.</p>
<p class="p p4">Relative to the sizable volume decline, the adjusted EBIT of minus EUR 184 million corresponds then to an operating leverage of 31%. This was materially better than the 38% operating leverage figure in the first quarter due to cost savings, especially from labor costs as the number of employees in Powertrain has declined year-on-year by 10%. Excluding Electrification Technology, the adjusted EBIT margin for Powertrain would have been minus 10.1%. Order intake in the period amounted to EUR 1.5 billion. Just as in Automotive Technologies, order intake was restricted by COVID-19, which delayed sourcing decisions for major electronics and electrification projects.</p>
<p class="p p4">Let me now continue to the overview of the Q2 cash flow, Slide 14. The decline in EBIT versus the prior year, together with a negative working capital effect resulted in a free cash flow in the quarter of minus EUR 1.8 billion. The strong sales increase in June versus the two months before led to a strong increase in accounts receivables, while payables with longer payment terms take longer to return to the steady-state level. Meanwhile, the previously mentioned decline in capital expenditures is visible in the lower outflow from investing cash flow. As for financing cash flow, the figure of EUR 1.7 billion reflects the issuance of three new bonds totaling EUR 2.125 billion. Please note that due to the postponement of our AGM from April to July, the payment of the dividend will be reflected in the Q3 cash flow and not in Q2 as it has been last year.</p>
<div class="p_count"></div>
<p class="p p5">Slide 15 shows the liquidity bridge. Considering cash flow development on the previous slide and FX effect at EUR 2.5 billion, cash on hand remained broadly constant between the end of March and the end of June. As a measure of prudency in these uncertain times, we have secured an additional syndicated loan facility of EUR 3 billion that expires in May 2021 with two prolongation terms of six months each. Combined with our existing credit lines, our total available liquidity at the end of Q2 stood at just over EUR 10 billion. Note that outflows related to the dividend payment of EUR 600 million and a bond repayment of EUR 750 million will occur in the third quarter. Even after taking these into account, our balance sheet remains in a solid position.</p>
<p class="p p5">Let me conclude today's presentation with a short summary on slide 16. Though our group's organic growth was down by nearly 40% in the second quarter, we were able to match or outperform our underlying markets at a global level and in all regions. This result demonstrates both the size of our business portfolio as well as the hard work of the Continental team to successfully manage our operations and support our customers with a smooth ramp up. The Q2 results also demonstrate our ability to defend our financial strength during these unprecedented times. Supported by the mitigation measures we put in place, we were able to reduce fixed costs by more than EUR 400 million year-on-year and bring down operating leverage from 38% in Q1 to 32% in Q2. Significant CapEx reductions as well as the securing of further sources of liquidity are helping to make our balance sheet more resilient, and looking forward, the health and safety of our people remains our top priority as well as supply chain security for our customers.</p>
<p class="p p5">The sustainability of our financial position with cost and CapEx savings measures is in the focus of our activities to ensure we remain on track to achieve our savings targets for this year. Preparations for the Vitesco spin-off are also continuing. So, we can be ready for a swift implementation once market conditions and visibility noticeably improve. Last but not least, the implementation of our ongoing structural program continues to make progress, and we expect to be able to communicate details about additional measures soon.</p>
<p class="p p5">With this, I end today's presentation and open the line to your questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And the first question is from Thomas Besson, Kepler Cheuvreux. Your line is now open. Please go ahead, sir.</p>
<p class="p p5"><strong><span class="question">Thomas Besson</span></strong></p>
<p class="p p5">Thank you very much. Good afternoon, Wolfgang and Bernard. I have a few questions, if I may. I'll start with kind of three capital questions, if possible. Can you tell us where you think -- when you think your various businesses get back to 2017 levels in terms of volumes? Which one gets there first? Because when I look at your slide six, you seem to have put different level of efforts more in Powertrain, which is going to be spun-off, less in the rest of the automotive business, but can you explain that first point, please?</p>
<p class="p p5"><strong><span class="answer">Bernard Wang</span></strong></p>
<p class="p p5">Maybe Thomas, can you repeat the last part? We didn't get it in its entirety. You're talking about Powertrain? Yes.</p>
<p class="p p5"><strong><span class="question">Thomas Besson</span></strong></p>
<p class="p p5">So, the question is, which of your various businesses do you anticipate to get back to 2017 volume levels first? Because when I look at slide six, you have put a lot more efforts in Powertrain at 10% cost reduction than in the rest of Automotive at 3%?</p>
<p class="p p5"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p5">Well, I mean, the underlying answer, I think, is that Powertrain is, in addition to the business development now, is in a process to adjust the overall portfolio to a portfolio which has less hydraulic business and more of electrification business, and I think this is partly reflected in this labor force adoption year-over-year rates, which you see on this slide. So, in the automotive divisions, and insofar, I think this is your question, we assume that the volume drop at least to certain part is only temporarily and will come back faster. While in Powertrain, we assume that some of these volume drops in addition in -- together with our portfolio changes is not coming back, and this is, I think, main answer to your question. So, answer is, yes, we think that the Automotive divisions see the growth in the businesses where they are starting now, while Powertrain still is in this process of switching from the one area of hydraulic business fading out to the new area of electric-driven partly, fully electric-driven vehicles in the future.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Thomas Besson</span></strong></p>
<p class="p p6">Very clear; just a quick follow-up on that, I was surprised to see in the quarter in Q2 to see Powertrain perform better in terms of revenues and actually reasonably well in terms of EBIT adjusted compared with the other two divisions. Typically, Powertrain is normally the little deduct. This time around, they had the smallest adjusted loss for the quarter. So the question is, is it still clear for the Board that you're going to spin off Powertrain at one point in 2021?</p>
<p class="p p6"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p6">The results on the top line was very much driven with the strong electric business of supplies to electric and -- or partly electric vehicles, hybrid vehicles, and this has helped to, overall, to have the resilience in the top line, and Powertrain, yes, did a good cost management, very much focusing on getting the business ready for the spin-off. We don't take, Thomas, the good quarterly result, which we expect to continue, by the way, in the next quarter. I think Powertrain is on a good base. We don't take this as a reason to basically put in question the whole strategic rationale behind the spin-off of Powertrain. This is true. This is unchanged true. I don't see any reason why this should not be true in the months to come. And therefore, we are internally further preparing for the spin-off. And we are just waiting for better financial markets. I mean we are actually already -- the situation is much better than we probably all have expected a couple of months ago and for a stabilization of the underlying business of the Powertrain, and then next year, I think there should be a good environment to go for the spin-off.</p>
<p class="p p6"><strong><span class="question">Thomas Besson</span></strong></p>
<p class="p p6">I have one last quick question. I know you refrained from giving a clear guidance, but I give a try on one metric. Should we expect the possibility of a positive free cash for the year? Or do you think that as for Q2, it's going to be tougher or mostly dependent on the level of activity in November, December and the rebuild of your payables?</p>
<p class="p p6"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p6">Well, obviously, the latter one is true. This will have a strong influence. Nevertheless, I think if you look at the actual level of free cash flow we have achieved until now to generate such a big amount of free cash flow in the second-half of the year is not realistic. So I would not expect that free cash flow for the total year is positive, though I confirm that for the working capital, given a more stable environment, as you were rightly citing that our target is to have the relative working capital on the level of the 2019 fourth quarter levels. Nevertheless, I think this would be too tough, and it's unrealistic to expect free cash flow to be positive.</p>
<p class="p p6"><strong><span class="question">Thomas Besson</span></strong></p>
<p class="p p6">Thank you very much.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question is from Gabriel Adler, Citi. Your line is now open. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Gabriel Adler</span></strong></p>
<p class="p p6">Hi, good afternoon. It's Gabriel from Citi. My first question is on CapEx. Could you comment further on what drove the decision to increase your CapEx cuts this year from 20% to 25% given that initially, you're more hesitant to cut too much, and can you give us a sense of how much CapEx would come back in 2021? My second question would be on replacement tire volumes. Can you talk through some of the reasons why you think tire replacement demand will be very negative in Q3 at minus 5% to minus 10%? Can you provide an update on how tire replacement demands -- replacement trends rather have been trending in July? And then my final question is on the additional restructuring measures. Look, you mentioned the need to reduce and streamline capacity. Could you give us a rough sense of how much of the capacity reduction will come through in rubber versus auto?</p>
<p class="p p6"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p6">Well, the CapEx, to be frank, internally, the target of 25% was already our target, which we started to put in the organization in March. So, our wording around 20%, we were not fully sure how much of that was realistic, but now we are -- I think we are quite confident that this 25% reduction is possible. It is in, as you know, in the Tire business, it is somewhat easier as we had done significant capacity buildups in the U.S. and in Asia. And in Automotive, it is somewhat more challenging, but as we see it rather the one or other customer is starting the one or other ramp up somewhat later, and this all helps to achieve this 25%. As we are not -- don't even feel in a position to give a guidance for 2020, I don't feel in a position to give any CapEx numbers now for 2021. Part of it will come back. I mean this is not all evaded forever, what you're rightly assuming, but part of it is just pushed to 2021.</p>
<div class="p_count"></div>
<p class="p p7">Now the question is how much of that '21 investment, which we had planned half -- we would have planned half a year ago, how much of that can then finally be related to later years? So, too early to give an answer to that, well, I mean the replacement tire volumes is our best guess. This is not specifically a careful. Again, fully agree with your analysis. I mean the last month, we're quite good in replacement tires. Part of it, we assume, though, is just a pent-up demand because shops were closed in March, April; some countries, even May, and people are buying those tires. Now we'd say, do not buy this will not last forever. We get to a position where these tires are built. And then winter tire season is starting for us in the third quarter, and we are not so positive on the winter tire season, as you know that the season 2019/'20, first quarter of '20 ended quite weak. Corona already had some influence on that. Inventory levels of the tire dealers are there. And so, our optimism is limited on the winter tire business. All these together leads to this minus 5% to minus 10%, and you see that the winter tire region, Europe is minus 10% to minus 15%, is the one which is from our point of view, the weakest versus the other two regions, which we state here.</p>
<p class="p p7">Restructuring measures, we are trying to get a better grasp on the volume expectations for '21, '22, '23, which, in the end, defines the level of cost restructuring, which we have to do to structurally get our costs in the right amount. We are working on that, and give us another, I would say, two months, probably three months maximum to come up with a final number, and then our intention is as well then to have talked about everything which is cost reduction and restructuring, then we only will do it, and we come back to times where we can talk more about the growth opportunities and the technology and innovation, which the company can deliver -- ending up finally in Capital Markets Day at the end of the year, where we want to concentrate on that. And then cost restructuring should be something which we trust as we do operationally, but everything should be announced. So this is our target. We are working on, I'd say, at the moment, is never the last round, but at the moment, at the last rounds, put that together, and in a couple of weeks, we should have the final number and then come back to you.</p>
<p class="p p7"><strong><span class="question">Gabriel Adler</span></strong></p>
<p class="p p7">Thank you very much. That's very clear. Thanks.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question is from José Asumendi, JPMorgan. Your line is now open. Please go ahead.</p>
<p class="p p7"><strong><span class="question">José Asumendi</span></strong></p>
<p class="p p7">Thank you. Hi, Wolfgang and Bernard. José, JPMorgan. Just a few topics, please; the first one, can you speak a bit about Vehicle Networking and Information a little bit. What do you think are the drivers to improve the profitability over the coming quarters apart from the market? Are there any either regional mix trends or maybe product mix trends on the order backlog that can drive a little bit more the margin profile of this division going forward? Second, I was just wondering, look, if you could speak a bit more about the entire margin progression into Q3, at least what you have in mind for the budget, if not possible, if you could comment further, please, on the pricing dynamics in general for the replacement tire market in Europe, both passenger cars and trucks into the second-half of the year? And the third bucket, with regards to the union discussions in Germany, can you maybe just frame a little bit what is the overall discussion at the moment? How many workers broadly are we talking about, and is it true that Continental still has the opportunity to do actually layoffs; hence, it's taking longer to close off these negotiations?</p>
<p class="p p7"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p7">Well, VNI, the performance increase is one expected, too, and will be driven by adjustment of costs and many of the cost reduction measures, which we have discussed, which we were assuming, again, these two production sites, which will be closed in Spain and in Mexico, announced some weeks ago. They are all intended to put the costs at the VNI business at the right level. In the end, we are following this decline of the display business, which we have to finally reflect in our footprint, this is what is done, plus additional cost adjustment measures. I think the other point, which is done, which will improve, we have had quite significant learnings in these big projects, which we performed in the last two, three years regarding these high-performance computers and software projects there as well. I think the organization is -- and I think more than many, many other, I think, which are operating in the market, it's in a much better position to plan, to forecast and to quote for projects as they have a much better understanding now which efforts have to be done to do these highly complex projects and bring them on street. This as well should help to increase the profitability of the business in the years. And then overall, I think the portfolio with high-performance computing with connectivity, in the end, is in those areas where growth will take place, and this again should help, but I mean this is nothing, which is second-half of 2020. I didn't understand your question. If it is short term, it is nothing, which is fully in place in 2021. We have always said this takes a certain time until it is finally evaluated, but again, I understood your question more midterm than very short term; the higher margins, Europe pricing, as I mentioned in the last call and in the investor meeting in between, Europe, still good. Pricing is stable. What we noticed is that dealers, which are obviously cash strained, prefer not to buy big lots. They prefer to buy smaller lots. You might have noticed that our inventory levels in Tire are a little bit higher than they are normally. This is the reason. If they buy smaller lots, basically, when the customer is there, they want to get the tires delivered. You'll have to make sure that in all your distribution centers, you have the right size available basically on a just in sequence delivery possibility. Now as the dealers are at the moment referring this type, at least many, this type of business, imports for them are less attractive. That helps to make the local producers more attractive, and that again helps to have a stabilizing effect on the pricing. Let's hope for the best at these days for a while, but at the moment, we see this is carrying through, and as I mentioned in the presentation, this pricing in Europe, in the U.S., including China, is something which overcompensates the unfortunately negative pricing with the OE business as discussed in other calls and no change to that either.</p>
<div class="p_count"></div>
<p class="p p8">Third, it is correct. We did not sign any agreement which prohibits Continental to do layoffs for this year or for some years to come, and I think we have restated recently in the press, our CEO has restated that he does not see the possibility for Continental -- doesn't see Continental in a position to do so as we cannot fully exclude that this might happen. Yes, we are discussing with the units if other measures can be taken, and I think we called that the corona bridge to bridge these difficult times, which we see volume-wise, but they might lead us to a certain bridging, they might not necessarily lead us to the complete bridge, and then layoffs might be one part of the final discussion. Again, obviously, we don't want to do that in Germany, but we have no written document where we have excluded that.</p>
<p class="p p8"><strong><span class="question">José Asumendi</span></strong></p>
<p class="p p8">That's super helpful. Maybe just one little follow-up, what is the natural level of attrition in the auto business? How many people -- how many workers leave the company every year?</p>
<p class="p p8"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p8">Well, it depends region-by-region. In Germany, the number is very low. If you take even the retired people which are retiring, this is a number of 1% to 2%. Other world regions' number is still significantly higher. And then even all locations, we have locations in Mexico, where the number is higher double digit. China is better than it has been before, still a significantly higher number than what I mentioned before. India, actually, I didn't see the last quarters, but India normally is as well higher, but Germany, the number is very low.</p>
<p class="p p8"><strong><span class="question">José Asumendi</span></strong></p>
<p class="p p8">Understood. Thank you very much. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question is from Kai Mueller, Bank of America. Your line is now open. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Kai Mueller</span></strong></p>
<p class="p p8">Hi. Thank you very much for taking my questions. The first one is really on your organic growth, and in particular, the outperformance that was strong in the automotive business, but particularly strong in the Powertrain business. Can you give us a bit of color in terms of how you believe that continues? Is it really the electrification that continues to drive or maybe even accelerate in the second-half? And I know it's early, but are you still confident that there is an -- is this an acceleration versus your normal sort of target range? Or has otherwise nothing changed? And then the second point, also looking at the second-half and then also beyond into 2021, it was very helpful you outlining all the operating leverages for Q1, Q2. Can you give us color in terms of how we should think about the second-half? And then when we really see sales picking up again into next year in terms of volumes as well, what sort of operating leverage you think your business can do overall when things look better? And then as the last one, the third question, just coming back on this free cash flow comment you made earlier about being free cash flow negative or probably not breakeven for the year, how much does that include in terms of restructuring charges that you are booking in your free cash flow number? And would it be positive if we were to exclude them?</p>
<p class="p p8"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p8">I'm just looking, outperformance, automotive acceleration was, I think, your first question. We'll not expect that. I mean with all these numbers at the moment, very volatile, being very volatile, being regionally, even countrywide, quite different. Anyway, this outperformance number is a little bit difficult to make interpretation from, but I would not -- I do not expect an increase in this outperformance in Q3, neither in Q4. For the midterm, I mean it is true for the outperformance. We are -- mentioned this before. You know this. We are in those areas where the product ends up more in cars of the future, where the content per car of these products is increasing partly because they are new, probably because they get a higher value. And moving to car, I have mentioned only these -- if you think of the high-performance computers, if you think of connectivity, what we discussed before, all this would have to give us a good tailwind for the outperformance in the years to come, but again, obviously, at the moment, it is a little bit too early to talk about it. The leverage for Q3, if you look at the group level, if you take the same leverage as we have seen it in Q2, so not H1, but Q2, I think this would be a good assumption. Automotive should be a little bit better than we have seen it in Q2. For the Rubber group, it's probably a little bit worse than what we have seen in Q2. And for Rubber, you have to take into account that the Automotive business is stronger coming back into ContiTech, and the more profitable industry business share is by that slightly reduced, and that, overall, obviously, has a kind of negative effect on the leverage which we see.</p>
<div class="p_count"></div>
<p class="p p9">Well, for the years to come, is there leverage to be expected, which is better than what we are seeing at the moment? But what we are doing with all the cost reduction measures in the end, they should have it, but part of it is only to follow what we see in our top line and products ramping down. This was discussed before. For the rest, I think the structural cost adjustments, which we are intending to do should at least have a positive effect in the midterm on our leverage. And actually, these measures, which are now following are not those which only have a couple of year's effects. Those are starting to be implemented now and should then show an effect in two, three, four years from now. Some of those measures we are working on definitely should have a faster effect and should have a positive effect already on 2021. So this was a little bit complicated long answer, but I hope you understood what I wanted to say. Finally, restructuring, free cash flow in 2020 is about EUR 200 million expected, probably not sufficient if you exclude that to see a positive free cash flow in 2020.</p>
<p class="p p9"><strong><span class="question">Kai Mueller</span></strong></p>
<p class="p p9">Okay, that's very clear. Thank you very much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question is from Victoria Greer, Morgan Stanley. Your line is now open. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Victoria Greer</span></strong></p>
<p class="p p9">Afternoon. A few for me, please; firstly, coming to your auto production outlook for the Q3, the minus 10% to minus 20% is quite a wide range. And I guess you should have fairly good visibility at this point in the quarter. What would have to happen to get to the minus 20% auto production? You mentioned clearly, sequentially, China is going to slow down, which is somewhat expected, but yes, which regions do you think would have to change to get to the bottom end of your expected range? Secondly, coming to talk about -- I'll come back to the tires question actually. And you mentioned the electrification, HEV revenues in Powertrain, about EUR 54 million. How much is 48-volt revenues now? And what would be your expectations for 48-volt in the second-half? And then the final question, kind of a bigger picture question about tires. Thinking about how, at an industry level, the overcapacity that we have in tires now needs to be managed, do you think the overall industry needs to see capacity cuts. I understand it would be tough for you to talk about your own business, but at an industry level, is there a way of living with lower utilization in the long term? And I guess we can probably expect at least no more additions to capacity. I assume for you, but what are you seeing from competitors there? How do you see that overcapacity in tires playing out?</p>
<p class="p p9"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p9">I'd like to start with Q3. Automotive of minus 10% to minus 20% is fair enough wide range. We still actually see quite some volatility. So your comment, we should be in quite a good position to forecast Q3 sales already. We're probably still a little bit optimistic. September, we'll be very decisive. As every year, actually in the Q3, we are in the vacation time. If I just look at July, the first numbers I see from July, actually, they are more to the lower end, to the minus 20% than to the minus 10% in what we see in the overall volume development. Now I would not take this as a strong indication for Q3. As mentioned, we are in the vacation time, and this is -- July and August numbers are always a little bit difficult to make a picture of, but at least, we don't have a July where, I'd say, well, very clear, the minus 20% is a pessimistic number and the minus 10% is a realistic number, no. At the moment, I have not an indication that this is true. Capacity cuts in the industry tires, to go to your third question, and the lower utilization rates. We don't see a significant overcapacity in Europe. I go for a normalized volume year now. And don't talk about the quarters, I mean you wouldn't adjust capacity on a quarterly level utilization rate. There is some. It is not a significant high number, but with -- if volumes don't come back to the pre-corona levels next year, I mean, the smaller amount of overcapacity we have seen, obviously, is increasing to a higher level. This is one with this industry.</p>
<div class="p_count"></div>
<p class="p p10">And the second point is our own capacity, and there with the addition of capacity in the U.S. to locally produce tires, which we export from Europe now there -- to there. And in Thailand, where it's the same situation, we export tires to Asia from Europe. Our own capacity situation is different. And there, as I mentioned already in a prior call, we are -- this is one part of the considerations, which we are doing for the overall cost structure adjustments. And again, as I mentioned, it's still a little bit too early to talk about that, but give us only some more weeks, and we will come up with our final decision and opinion on that.</p>
<p class="p p10">Now 48-volt system, I pass this over to Bernard.</p>
<p class="p p10"><strong><span class="answer">Bernard Wang</span></strong></p>
<p class="p p10">Yes. So, Victoria, I think, roughly speaking, in normal times, it would be roughly 1/4 of HEV -- of Electrification Technology sales, but we don't have a very normal time at the moment. And this proportion is also constantly changing because if you look at just how much content per vehicle you can pack in, a 48-volt system is perhaps only under a couple of hundred euro, whereas if you go for a full eAxle drive, you get into a 4-digit number. So that's one of the fastest-growing areas at the moment. And thus, the mix is going to shift or has been shifting quite a lot this year already.</p>
<p class="p p10"><strong><span class="question">Victoria Greer</span></strong></p>
<p class="p p10">That's great. Thanks very much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question is from Sascha Gommel, Jefferies. Your line is now open. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Sascha Gommel</span></strong></p>
<p class="p p10">Good afternoon. Thank you for taking my questions. The first question would be on Tires, again, and maybe you can help me make sense out of the price/mix number plus three. I assume that the channel mix has been significantly positive in the quarter given OE weakness, and then pricing on replacement is positive. I assume also the product mix itself should be positive. So how negative is OE pricing in light of that? And how should we think about price/mix going into H2 when most likely the channel mix kind of recovers to a more normalized level? That would be my first question.</p>
<p class="p p10"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p10">Well, I mean, don't underestimate the negative OE because it has two factors. One is the negotiated normal price development '20 versus '19, which was negative, discussed at another point, plus raw material price adjustments pass-through clauses, which have, in addition and, as you know, the raw materials are down. This is synthetic rubber, oil-based chemicals, and partly as well, natural rubber.</p>
<p class="p p10"><strong><span class="question">Sascha Gommel</span></strong></p>
<p class="p p10">So, that implies H2 will probably see a negative number price/mix given that channel mix will be normalizing. Is that a fair assumption?</p>
<p class="p p10"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p10">Yes, yes.</p>
<p class="p p10"><strong><span class="question">Sascha Gommel</span></strong></p>
<p class="p p10">Okay, great. And then my second question is, again, a little bit on operating leverage. Maybe you can share at least some indication on the benefits in the second quarter from short-time work schemes. Is there a rough indication how much you benefited from that?</p>
<p class="p p10"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p10">Well, for Germany, the number was EUR 85 million. If you take a rough number for the other countries, which have partly similar schemes or they don't have any schemes, it's probably double the number.</p>
<p class="p p10"><strong><span class="question">Sascha Gommel</span></strong></p>
<p class="p p10">Okay, great. And was there any cash impacts from that, that you kind of paid your people in Q2 and you get some refunds in Q3?</p>
<p class="p p10"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p10">Yes, there is some shift to Q3 for the reimbursement, but as I mentioned, the overall number, I mean, our free cash flow number is not visibly impacted by that.</p>
<p class="p p10"><strong><span class="question">Sascha Gommel</span></strong></p>
<p class="p p10">Understood. And then my very last question. You mentioned the order intake on ADAS has been particularly weak in the quarter. Can you share some details, why is that the case? Are OEMs kind of taking break, or what's the reason behind that?</p>
<p class="p p10"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p10">I wouldn't put too much interpretation in that number. It was those attractive orders, which are on the market where in the end, not concluded in the second quarter, we are still positive that the overall order intake for our Advanced Driver Assistance System business will be okay and in line and support the future outgrowth of that business for the Automotive. So don't put too much thought in that. It is in the year, the orders are shifted by the ways, as you know, and the one order is shifted a little bit more than the other. It's not any hesitation. We noticed that we want to step out of additional others business in the car and it is neither that we have lost the one or other attractive contract.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Sascha Gommel</span></strong></p>
<p class="p p11">That's very clear. Thank you very much.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And the next question is from Tim Rokossa, Deutsche Bank. Your line is now open. Please go ahead.</p>
<p class="p p11">And I think he just withdrew the question. So, the next one is from Tom Narayan, RBC. Your line is now open. Please go ahead, sir.</p>
<p class="p p11"><strong><span class="question">Tom Narayan</span></strong></p>
<p class="p p11">Hi. Thanks, yes. Tom Narayan, RBC. Thanks for taking my question. Regarding that automotive production guidance for Q3, wondering if you could just comment on what you're hearing perhaps from your OEM customers in Europe? Obviously, there's a delta between the -- what we're seeing from the sales performance in July numbers and the production guidance. Obviously, sales doesn't translate to production. I get that, but just curious as to your thoughts on what the OEMs are telling you. And then, Daimler and BMW dissolved their autonomous partnership. Wondering if this is -- if this benefits your ADAS efforts, namely, does it reduce the risk of OEMs perhaps doing things in house? And then lastly, on replacement tires, I know you answered this on what was going on with the Q3 outlook in Europe. And I get the pull-forward in demand because of the shutdowns and I get the inventory issue on winter tires, but I would think there could be a potential tailwind, namely of folks not flying and perhaps driving more. I know that's not tracked in Europe, miles driven, but could you comment at all on how you think about that potential on the replacement tire market? Thanks.</p>
<p class="p p11"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p11">Yes. I mean, to start with the latter one, we are trying to put all these loose ends there together at the same time. You're mentioning rightly, people might drive more on vacation and fly less. At the same time, people will drive less to their office because they do more home working, and to put all these effects together at the moment, we don't have a round picture on that first. And secondly, even if they do so, this is not something which shows up in the quarter directly in the replacement tire demand. This is something which then builds up over some quarters to increase the numbers. So I would not expect this to be something very decisive in the third quarter, and so, the other aspects I mentioned are probably the ones which are more dominating. I did not understand the ADAS partnership question. Could you repeat that?</p>
<p class="p p11"><strong><span class="question">Tom Narayan</span></strong></p>
<p class="p p11">Well, I was just wondering if the fact that Daimler and BMW's partnership on autonomous is -- it's kind of a fluffy question, but the fact that they've dissolved their partnership is perhaps a good sign for you guys or for suppliers showing that the OEMs may not be doing things in-house?</p>
<p class="p p11"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p11">Yes. You might take that interpretation. We are open to supply any partnership or any single OE with our products and systems there. And we are obviously in close contact with both of them. They are attractive customers, potential customers for us, but it is not -- definitely nothing which you should retake as a negative, but in the end, we cannot comment anyway on their partnerships on that. Last question was on, I think -- or the first question, actually, was on the auto production expectation Europe, specifically in July.</p>
<p class="p p11">Bernard, would you comment on that?</p>
<p class="p p11"><strong><span class="answer">Bernard Wang</span></strong></p>
<p class="p p11">Yes. Yes. I think what we're seeing in July is more or less in line with what we're seeing in our guidance we've given for Q3 for the outlook, perhaps a little bit even on the softer side of that. So based on that, I think we see our Q3 would be quite good or at least the outlook to be quite in line with what we expect, but things are still very uncertain at the moment. You have August, which is a shutdown period, right, when the summer holidays are there. So September won't be the time that makes or breaks the quarter and decides where we will be, but based on what we're seeing in July so far, it's a little bit slow going.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Tom Narayan</span></strong></p>
<p class="p p12">Okay, thanks.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And the next question is from Tim Rokossa, Deutsche Bank. Your line is now open. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Tim Rokossa</span></strong></p>
<p class="p p12">Yes, thank you very much, and good afternoon, Wolfgang and Bernard, I would like to come back to the European and global production question as well because, obviously, a concern is with what we're hearing in the market that the actual production numbers look better than the indications that you are now giving us. When you say that July in Europe is pretty much in the ballpark that you are providing as a guidance, and we look at Germany, which is minus 6% or 7% in production, we're hearing from your probably largest customer in Europe, VW, that they have less-than-ideal inventory stock levels, BMW under-produced 125,000 units in Q2; Daimler under-produced 60,000 units in Q2. So did a lot of other OEMs. I have difficulty squaring those comments with the minus 10% to 20% and the fact that you're saying you already see this in July. Is that something where you see you are maybe not part of certain products that are coming up? Are you exposed to products like we had it with Ford in the past, for example, that are simply growing less than the market? Or is that really something that you see is the general market trend as well? Just because it is important to understand what your exposure is and why you may see less growth than the market is currently indicating to us?</p>
<p class="p p12">And then as a second question, Wolfgang, obviously, a constant restructuring mode, and this comes from a company that is you, that, unfortunately, as well, that's something to the mindset of employees. You are now in a restructuring phase for quite some time; takes a lot of management time and resources. It really does something to the employees. There's typically some sort of brain drain. If you do announce the restructuring now on Tires in the next couple of weeks and you also have something in autos, is that it's volatility will remain there for autos for the time being? Can you be relatively certain that with this restructuring, you're finally putting that to bet and you really focus on the growth cases of this industry again? Or will this be a situation that we constantly see over the next couple of years?</p>
<p class="p p12"><strong><span class="answer">Wolfgang Schafer</span></strong></p>
<p class="p p12">To your first question, this is always the problem when I start talking about -- I'm not criticizing you, but start talking about a single month. I mean, and then we hold possibility checks on single month numbers come up. I think there, I have no indication. We have no indication that our sales trend as we have seen in versus the market in the last months should suddenly come to an end in July. I mean there is -- there are no certain ramp ups that we would not participate. There is no successor product where we would not participate in a bigger amount. So, the only thing I can say is what we see in July at the moment, I think, is somewhat representative in the line of what Continental has produced in the last -- I mean, delivered in the last six months before. And it is just a snapshot on a month, which never has the highest predictability, and actually, the numbers we were giving were not for Europe, this was a worldwide number, what we were talking about. And there, we said it is -- we have a guidance for Q3 of 10% to 20%. In July, we see that we are more on the lower than on the upper end, but again, Bernard said that as well, September will be the decisive -- in the end, decisive month to see how Q3 is running.</p>
<p class="p p12">Restructuring, if I understood this question, well, we are working on, as you know, on these additional cost reduction measures, which we have and will implement. And then I mentioned, we want to get out of this restructuring mode and turn back to the growth mode. And I understood your question. Are you sure you can switch back to growth mode and then potential additional restructurings will not be done? This is not our intention, but just the message is that we try to do such a full-fledged program now in restructuring that we are really covering as well the one or other uncertainty in the future, and by that, should really be in a position to talk about the more positive things, which there are many in our business and go away from this restructuring as well for the -- mode of our people, obviously, for the mode of our people. Now, should the world turn out to be much more negative than we expect in 2021, I mean, then probably we would have to talk about additional measures to do, and we will do so, but this is not what we expect at the moment. We hope we have been the right bet on how the business is developing in the next 1, two, three years and do the right things, and then finalize it as well. And I think this is in joint interest as well of you that Continental doesn't only appear as a company which knows how to cut costs, but as well as we have shown in the past to be a company which can grow and be in the attractive businesses and be part of the -- innovative part of our industry.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Tim Rokossa</span></strong></p>
<p class="p p13">Absolutely. I think that will be much preferred. Thank you, very clear.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">This concludes our question-and-answer session. I hand back to Bernard Wang for closing remarks.</p>
<p class="p p13"><strong>Bernard Wang</strong></p>
<p class="p p13">Thank you, Operator. Thank you, everyone for participating in today's call. As always, the IR team is available, if you have any follow-up questions you want to ask, and most importantly, please stay safe, and please stay healthy. Thank you, and have a good day.</p></div>