<div class="sa-art article-width " id="a-body"><p class="p p1">Q2 Holdings, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/QTWO" title="Q2 Holdings, Inc.">QTWO</a>)</span> Q2 2020 Results Earnings Conference Call August  6, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Josh Yankovich - Investor Relations</p>
<p class="p p1">Matt Flake - Chief Executive Officer</p>
<p class="p p1">Jennifer Harris - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Matt Parron - JPMorgan</p>
<p class="p p1">Tom Roderick - Stifel</p>
<p class="p p1">Terry Tillman - Truist Securities</p>
<p class="p p1">Jonathan Lee - Morgan Stanley</p>
<p class="p p1">Brian Peterson - Raymond James</p>
<p class="p p1">Bob Napoli - William Blair</p>
<p class="p p1">Alexis Huseby - D.A. Davidson &amp; Co.</p>
<p class="p p1">Andrew Schmidt - Citi</p>
<p class="p p1">Tim Willi - Wells Fargo</p>
<p class="p p1">Joe Vruwink - Baird</p>
<p class="p p1">Joe Vafi - Canaccord</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. My name is Megan and I will be your conference operator today. At this time, I would like to welcome everyone to the Q2 Holdings second quarter 2020 financial results conference call. All lines have been on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. [Operator Instructions].</p>
<p class="p p1">Thank you. I would now like to turn the call over to Josh Yankovich, Investor Relations. Sir, please begin.</p>
<p class="p p1"><strong>Josh Yankovich</strong></p>
<p class="p p1">Thank you operator. Good morning everyone and thank you for joining us for our second quarter 2020 conference call. With me on the call today is Matt Flake, our CEO and Jennifer Harris, our CFO.</p>
<p class="p p1">This call contains forward-looking statements that are subject to significant risks and uncertainties, including the future operating and financial performance of Q2 Holdings. Actual results may differ materially from those contemplated by these forward-looking statements and we can give no assurance that such expectations or any of our forward-looking statements will prove to be correct. Important factors that could cause actual results to differ materially from those reflected in these forward-looking statements are included in our periodic reports filed with the SEC, including our most recent quarterly report on Form 10-Q and subsequent filings and the press release distributed yesterday afternoon regarding the financial results we will discuss today.</p>
<p class="p p1">Forward-looking statements that we make on this call are based on assumptions only as of the date discussed. Investors should not assume that these statements will remain operative at a later time and we undertake no obligation to update any such forward-looking statements discussed on this call.</p>
<p class="p p1">Also, unless otherwise stated, all financial measures discussed on this call will be on a non-GAAP basis. A discussion of why we use non-GAAP financial measures and a reconciliation of the non-GAAP measures to the most comparable GAAP measures is included in our press release, which may be found on the Investor Relations section of our website and in our Form 8-K filed with the SEC yesterday afternoon.</p>
<p class="p p1">Let me now turn the call over to Matt.</p>
<p class="p p1"><strong>Matt Flake</strong></p>
<p class="p p1">Thanks Josh and thanks everyone for joining the call today. On today's call, I will start by providing a recap of our second quarter performance followed by an update on our outlook for the third quarter and remainder of the year in the midst of the COVID-19 environment.</p>
<p class="p p1">In the second quarter, we generated non-GAAP revenue of $98.9 million, up 27% year-over-year. As a result of our success delivering our solutions and the accelerative impacts of COVID, we also added over 900,000 users in the second quarter, bringing us to 16.3 million total registered users at quarter-end, a 20% increase year-over-year.</p>
<p class="p p1">I will start by unpacking that user growth and providing some color on how it was and wasn't impacted by the COVID-19 environment. The 900,000 users we added in the quarter came through a combination of new customer installs and organic growth consisting of new user adoption and some M&amp;A activity. We had a tremendous quarter of delivering new customers and I am extremely encouraged by our ability to deliver the platform in an all-remote environment.</p>
<div class="p_count"></div>
<p class="p p2">Given the current operating environment, our teams and our customers had to rally together to execute the slate of planned installs during the quarter. And I want to thank them for their diligence in executing these critical projects in the face of unprecedented circumstances. The delivery team's performance from the quarter is reassuring given that we expect to continue dealing with the ramifications of COVID for some time to come. I am now very confident in our ability to operate key functions of the business, like installing new customers in a remote environment.</p>
<p class="p p2">With that said, many of the go-lives we had during the second quarter were in progress prior to the second quarter. And as many financial institutions continue to adjust to work from home, growth in digital engagement and other changes brought by COVID, we expect to see some customers seek to push out their target go-live dates, which could impact the timing of related revenue and costs.</p>
<p class="p p2">On the organic growth side, we believe the sudden restrictions on bank branch access contributed partially to our user growth, but it's difficult to predict the extent to which we will continue to see the adoption trends that we saw during the first few months of COVID. For example, in April, we saw our largest spike of organic user growth in the quarter in part connected to the government's distribution of PPP loans and stimulus checks. However, through the months of May and June, organic user growth trended towards historical levels.</p>
<p class="p p2">Digital usage continues to increase for specific products, particularly in areas that are most affected by branch closures and restricted physical access. For example, mobile remote deposit transactions were up sharply during the quarter, roughly 30% higher than the previous quarter, a much higher growth percentage when compared to the modest quarter-over-quarter growth we typically see. While product specific adoption trends may not necessarily meaningfully impact Q2 from a financial perspective in any particular period, I do believe trends like these can help Q2 and our customers by driving deeper digital engagement and creating stickiness with account holders. As the situation continues to unfold, we are working closely with our customers and monitoring digital adoption trends in order to anticipate the impacts of COVID on our customers and our systems and solution road map in the coming quarters and long term.</p>
<p class="p p2">On the sales side, we had a solid second quarter overall given the general turbulence caused by the COVID-19 pandemic. As we discussed in our last call, we adjusted back our second quarter sales expectations in light of the impact of COVID on our customers. And while our overall sales performance during the second quarter fell short of our pre-COVID targets, we did outperform our COVID adjusted expectations, thanks in part to a very positive renewal and cross-sell quarter and a surge of PPP related lending deals.</p>
<p class="p p2">Our backlog growth was largely driven by a strong quarter of renewal activity in which renewal bookings dollars were approximately double that of the first quarter of 2020. I am encouraged by the renewal activity in the quarter given the circumstances. I believe it signals our customers' strong confidence in our products, roadmap and partnership together and is a positive indicator of the market opportunity in front of us.</p>
<p class="p p2">On the net new side, we did see some slowdown in decision making, particularly in the enterprise space. But our momentum from the first quarter, the strength of our solution offerings and good sales execution in a difficult environment carried us through to a solid performance across the aggregate business in the second quarter. Our digital banking team had some key net new wins, including two Tier 1s.</p>
<div class="p_count"></div>
<p class="p p3">In the recent quarters, I have talked about the cross-pollination effect we have begun to see as a result of our expanded portfolio, in which customers of one product line look to Q2 to provide solutions for other areas of their business. One of the Tier 1s we added in the quarter, an $11 billion bank on the West Coast, provides an interesting example of this cross-portfolio sales trend. This bank is a long-time customer of our Centrix risk management solutions. In late 2018, they acquired a bank that was using Q2's digital banking platform.</p>
<p class="p p3">At the time, the acquiring bank had just moved on to a new online banking system provided by their core provider with no plans to enter a new evaluation. However, given the positive experience the customers of the acquired bank had with Q2's digital banking solution and the strength of the Centrix relationship, the bank decided to evaluate Q2 and after gathering extensive customer feedback made the decision to migrate both their retail and commercial customers of the combined entity to Q2. I believe this win demonstrates the power and differentiation of our digital banking platform. In this example, convincing a bank that had just made an online banking decision to reevaluate and ultimately pivot to choosing Q2.</p>
<p class="p p3">Our corporate banking suite played a key role in both our Tier 1 wins. And during the second quarter, our commercial banking capabilities were cited as best-in-class in the Aite Group's 2020 Leading Providers of U.S. Cash Management Technology report. As I discuss often, our corporate banking suite has played a large role in net new and cross-sale success in recent years. And we are pleased to be recognized by highly regarded third-party sources that financial institutions rely on when making critical digital banking purchase decisions.</p>
<p class="p p3">On the lending side of the business, we saw solid overall bookings performance, particularly with our Cloud Lending technology, which has played a key role in aiding clients to facilitate loans through the SBA PPP program. On our last call, we mentioned that our lending teams had quickly developed an end-to-end solution for PPP and the sale of that solution helped offset the slowdown in certain sales activities in the second quarter. In just a few months that our PPP solution was active, we helped our customers fund more than 10,000 applications for small businesses in need.</p>
<p class="p p3">And as we mentioned on our prior call, these are one-year deals with much of the revenue driven by usage and successfully funded applications. Given the future uncertainties around these government-sponsored lending programs, such as PPP, we are being conservative in our expectations regarding future bookings and revenue related to them. As such, I believe the real long term value to Q2 in offering these PPP solutions will be the exposure it's given us with new accounts. And we will remain laser-focused on introducing these customers and prospects to the broader Q2 portfolio.</p>
<p class="p p3">As I mentioned earlier, outside of our PPP solutions, we did see a slowdown in decision making in our enterprise segment, which impact our lending solutions. That said, I was pleased with the success of our lending teams in the Tier 1 space. PrecisionLender signed two new Tier 1s, a $12 billion bank in the Midwest and a $10 billion bank in the Northeast. And Cloud Lending signed another Tier 1 European bank, their largest ever in EMEA. Our Q2 Open team also had a very positive quarter. And I would like to take this opportunity to provide a few key updates.</p>
<p class="p p3">First, during the second quarter, we announced the conclusion of our partnership with StoneCastle, who provided the deposit liquidity network for our Banking-as-a-Service team. This allows us to take direct control of our go-to-market strategy and simplify the business model, providing us more flexibility to pursue a broad range of sales opportunities and partnerships. And by capturing all of the economics of this business, we believe we will generate higher margin revenue from the program going forward. I would like to take a moment to thank StoneCastle for their strong partnership over the last few years. While both parties believe this was the best decision for our respective companies at this time, we look forward to future opportunities to collaborate in this rapidly evolving market.</p>
<div class="p_count"></div>
<p class="p p4">We are also taking advantage of this moment to clarify the branding of our Banking-as-a-Service solutions. And as such, we will begin referring to this line of business simply as Q2 BaaS, both in the market at large and in conversations with our investor community. The Q2 BaaS sales team had a strong performance, highlighted by one of the largest deals in the group's history. Their pipeline has been growing and appears solid through the remainder of the year. I believe many of the leading fintechs that we target are treating COVID as an opportunity to widen their gap over smaller competitors and are attempting to capitalize on the dislocation in the traditional financial services market by expanding their product portfolios.</p>
<p class="p p4">Transitioning to the financing front. We executed a successful capital raise during the quarter, adding over $300 million in proceeds to our balance sheet. This raise was intended to bolster our cash position for a few key reasons: First, because the markets we sell into are generally very conservative, the optics of our balance sheet are important to our sales momentum, particularly in the uncertain environment we are in today. Second, when the current environment begins to normalize, we want to be in a position to rapidly scale delivery and hosting capacity. And finally, while we don't have any specific targets or acquisition objectives, we want to be in a position to move quickly should attractive M&amp;A opportunities arise. While we are still observing the short term impacts of COVID on our business, I want to reiterate that I do expect this situation to serve as a long term catalyst for digital transformation among banks, credit unions and fintech companies. And I believe this raise puts us in an even stronger position to capitalize on the trends in the market.</p>
<p class="p p4">Now I would like to spend some time providing key observations on COVID's business impact to us and our customers as well as an update on our outlook for the third quarter. First, our employees and internal business practices. In general, we are planning across the board for the effects of COVID to continue for the foreseeable future. We are anticipating the country to remain more closed than open through the rest of the year and are planning accordingly. We moved early to an all-remote model for employees around the globe and our leadership team has been very pleased with our overall productivity, a fact that is underscored by our second quarter delivery performance.</p>
<p class="p p4">Given the minimal disruption in moving to a remote work model, we are planning to keep our employees remote at least through the end of the year. We are still restricting business travel and plan to continue doing so for the foreseeable future, likely through the end of the year as well. We are still moderating our hiring pace and most of the additions we made to the team in the second quarter were focused within our implementation teams to ensure the timely delivery of customers scheduled to go live in future months.</p>
<p class="p p4">In general, with several months under our belt, we remain optimistic about our ability to operate our business remotely. I believe that our ability to sell, support and deliver our software in this model remains strong and any headwinds we anticipate in our sales performance are driven more by market uncertainty and distractions created than by any major limitations on our ability to perform key business objectives.</p>
<p class="p p4">Moving on to our customers. I believe they have responded effectively to COVID on the whole. Those with implementation projects already in flight were able to execute them in the second quarter, which carried us to a strong delivery performance. We also saw an uptick in the number of cross-sales related to delivery projects given the strong cross activity in the quarter and the comparatively light lift of installing add-on products versus full net new implementations. We do, however, anticipate that some digital banking and lending customers will delay net new implementation projects given the current environment and its distractions.</p>
<div class="p_count"></div>
<p class="p p5">In the second quarter, we also completed our first virtual client conference. And considering the rapid shift from a physical to a digital event, I believe the conference was well received by customers with more than 1,000 attendees throughout the series. I would like to thank our marketing team for making this shift less than 30 days before the original event's date. The team did a heroic job in making this such a success. As I mentioned on our last call, we do typically see an acceleration in sales activity coming out of the conference and I believe some of our cross and renewal performance in the quarter was driven by our virtual conference.</p>
<p class="p p5">Finally, I would like to reiterate the overall health of our customer base, which I believe is a reassuring sign about the stability of our revenue. With several months worth of close customer interactions in the pandemic environment, I am confident that our platform will help our customers continue handling the rapid shift to digital and weather the current storm.</p>
<p class="p p5">On the prospect side, we have seen many of our predictions from the last quarter prove out. And while we are pleased with our second quarter sales success and believe we are well positioned to take advantage of many of the emerging trends in the market, we recognize the challenges and uncertainties that the current environment creates for our prospects. So we are continuing to be conservative as we head into the third quarter. Between the effects of the current situation on our FI customers, the uncertainty surrounding the November election and what is seasonally a slow quarter, we believe net new business will be more impacted in the third quarter than it was in the second quarter. Our third quarter performance will, of course, have a greater bearing on 2021, but we believe it's still relevant to understanding the evolving state of the market.</p>
<p class="p p5">Last but not least, I would also like to take this opportunity to welcome two new members of our Board of Directors, Peggy Taylor and Stephen Hooley. They both bring extensive, valuable experience to our Board and we are extremely pleased to have them. I would also like to thank our outgoing Board members, Jim Schaper and Mike Maples. They have spent a collective 20-plus years generously providing their time and guidance to help Q2 become the company it is today.</p>
<p class="p p5">So before I hand the call over to Jennifer, I want to reiterate that we are pleased with our second quarter performance and while we remain conservative going into the third quarter, our teams have demonstrated their productivity even while working remotely. We continue to see positive trends towards a digital-first model in financial services and I have been impressed with our customers' ability to transition to this new environment.</p>
<p class="p p5">With that, I will turn the call over to Jennifer.</p>
<p class="p p5"><strong>Jennifer Harris</strong></p>
<p class="p p5">Thanks Matt. Before reviewing our second quarter results in detail, I would like to address some of the major influences in the quarter that contributed to the better than expected results as compared to our previously issued guidance.</p>
<p class="p p5">As you may recall, we quickly developed and implemented a cloud lending solution for our clients that carried a success based revenue component, which was dependent on the volume of successfully funded applications to the PPP program. Due to the success of that solution, we were able to generate approximately $2 million of revenue in the second quarter alone. We also added over 900,000 users to the system, the most users ever added in a single quarter, as a result of successful remote installations in addition to continued organic growth within our existing customer base.</p>
<p class="p p5">Despite the operational challenges our customers faced in the quarter, we were able to proceed with these projects due to the momentum we had sustained on those projects beginning earlier in the year. While we are certainly seeing an increase in digital engagement and user adoption, the strong organic growth we observed in the quarter was in line with some of the strongest organic growth rates we have observed in prior quarters, implying that the stronger than expected overall growth in users for the quarter may not be solely attributable to COVID driven adoption, but rather a continuation of the trend we have observed historically.</p>
<div class="p_count"></div>
<p class="p p6">In addition to the better than expected revenue contributions, we also observed less than anticipated expenses in the quarter due to other COVID related and nonrecurring cost savings that I will discuss later in the call, yielding higher than expected adjusted EBITDA. While these events have allowed us to exceed our previously issued second quarter guidance, we expect that certain drivers of our second quarter performance, such as the success of our PPP solution, do not represent long term trends that will have a significant impact on our financial results in future periods.</p>
<p class="p p6">With that, I will review our second quarter results in greater detail before turning to updated guidance for the third quarter and full year 2020. Total non-GAAP revenue for the second quarter was $98.9 million, an increase of 27% year-over-year and up 5% from the previous quarter. As I previously mentioned, approximately $2 million of the sequential and year-over-year increase in the second quarter was due to the benefit from our PPP solutions as a result of successfully funded applications in the quarter. We do not expect to see any meaningful impact on our financial results from our PPP solution in future periods. Accordingly, our revised outlook does not anticipate any additional success based fees for the remainder of the year, rather just the remaining subscription components of those deals as they are recognized through their initial one-year term.</p>
<p class="p p6">In addition to the benefit from success based fees for PPP solutions, the growth in subscription and services revenue was driven by the combination of organic user growth and customer go-lives in the quarter, with the year-over-year increase also benefiting from the revenue contribution of PrecisionLender, which was acquired in the fourth quarter of 2019. In addition, we saw an increased contribution in interchange revenue impacting our transactional revenue, which I will discuss just a bit later.</p>
<p class="p p6">The user growth in the quarter was a result of net new go-lives in addition to organic growth from existing customers. We continue to believe that COVID will be a long term catalyst for our business, which is supported by the increased level of engagement we are continuing to see from our existing customers. However, while we did exhibit strong organic user growth from our customer base, we are continuing to remain cautious as it relates to our near term organic revenue growth expectations given our limited observations on COVID's impact to increased user adoption over a longer period of time.</p>
<p class="p p6">Transaction revenue represented 14% of total revenue in the quarter, down from 16% in the prior year period and consistent with the previous quarter. The year-over-year decline in transaction revenue as a percentage of total revenue is primarily attributable to the increased subscription revenue contribution from PrecisionLender. As I previously mentioned, while transaction revenue as a percentage of total revenue remained consistent with the previous quarter, we did see an increase in absolute dollars of just over $1 million in the quarter, which was in part due to the larger than anticipated sequential increase in interchange revenue.</p>
<p class="p p6">Turning to backlog. We experienced a sequential increase of 5% over the first quarter, increasing our backlog as at quarter-end by approximately $59 million and ending the second quarter with a total of over $1.2 billion, a 33% increase as compared to June 30, 2019. The addition of PrecisionLender's backlog contributed roughly 3% of the year-over-year increase. As Matt previously mentioned, the renewal activity in the quarter was once again a significant driver to the sequential increase of our ending backlog. Of the total renewal dollars booked in the quarter, over half of those were booked as a result of the Q2 cares program.</p>
<div class="p_count"></div>
<p class="p p7">For those customers who renewed and extended their existing contract term as part of our Q2 Cares program, we provided concessions in the form of discounted rates for up to 12 months following the signing of their respective contract extensions. The extent and duration of the discount rates applied to each renewal were dependent upon the term length added to their existing contract with longer contract extensions receiving steeper near term discounts. This has allowed our customers to put themselves in a better position to navigate the near term challenges they face while having minimal impact on our revenue due to the ratable revenue recognition treatment afforded by ASC 606. However, I would remind you that it will result in a negative impact to our near term cash flow during the period in which the customers are paying the discounted rate.</p>
<p class="p p7">Gross margin was 53.9%, up from 52.8% in the second quarter of 2019 and 53.1% in the previous quarter. Both the year-over-year and sequential gross margin improvements benefited from the impact of fees associated with funded PPP applications and the increased interchange revenue contribution in the quarter. In addition, the year-over-year increase was also driven by the increasing contribution of higher margin revenue businesses, including PrecisionLender, which was acquired during the fourth quarter of 2019 as well as the decline in travel related expenses as a result of COVID-19 restrictions.</p>
<p class="p p7">Total operating expenses were $48.3 million, up 18% from the prior year period and down 9% from the previous quarter. The year-over-year increase was primarily related to the additional expenses associated with PrecisionLender. Excluding the expenses associated with PrecisionLender, operating expenses would have been up approximately 1% year-over-year with that modest increase being a result of added headcount. The sequential decline was primarily attributable to a reduction in travel expenses as well as a decrease in payroll taxes.</p>
<p class="p p7">As a reminder, the payroll taxes associated with bonus payments and RSU vestings were elevated in the first quarter due to the timing of our annual bonus payments and a seasonally higher quarter of vestings taking place. We also observed a decline in expenses associated with contract workers as we isolated hiring to the most essential functions. COVID restrictions also drove a reduction in office related expenses as our employees worked fully remote during the second quarter.</p>
<p class="p p7">We also received reimbursements from our Austin landlord as a result of reassessed tax valuations from prior years. The sequential decline was also largely concentrated within sales and marketing, where travel spend is typically most predominant with marketing expenses for trade shows and conferences in the quarter also down significantly due to COVID restrictions that began developing in March and the conversion of our annual CONNECT client conference to a virtual event during the second quarter</p>
<p class="p p7">Adjusted EBITDA was $8.1 million, up from $3.2 million in the second quarter of 2019 and up from negative $100,000 in the previous quarter. As I mentioned at the onset of my prepared remarks, our second quarter adjusted EBITDA results outperformed our expectations primarily due to incremental revenue from PPP funded application fees. In addition, we also observed greater than anticipated savings in operating expenses, as previously discussed.</p>
<p class="p p7">We ended the quarter with cash, cash equivalents and investments of $388.9 million, up from $112.8 million at the end of the first quarter as a result of our successful capital raise in May, which provided us with net proceeds of over $311 million. As a reminder, the final Cloud Lending earnout payment was finalized near the end of the quarter at $21.2 million, with $18.2 million being paid out prior to the end of the quarter and a final payment being made in early July. We also issued an initial payout of $5.6 million in the second quarter associated with the termination of the StoneCastle partnership which, as Matt mentioned, will allow us to receive more favorable economics going forward in our Banking-as-a-Service business.</p>
<div class="p_count"></div>
<p class="p p8">Cash flow used in operations for the second quarter was negative $11.4 million and was attributable in part to the first of two payments associated with the termination of the StoneCastle partnership. In addition, we incurred net capital expenditures of $10.1 million as a result of the accelerated investments to ensure we continue to have the proper data center infrastructure and capacity required to support elevated levels of digital engagement, resulting in free cash flow of negative $21.7 million for the quarter. As I mentioned during our call in May, given the accelerated investments necessary to handle the increased levels of user engagement, the slowdown in bookings and related upfront customer deposits and the impact associated with customer concessions granted through our Q2 Cares program, I do not anticipate being free cash flow positive for 2020.</p>
<p class="p p8">Now let me turn to our updated guidance. We are forecasting third quarter non-GAAP revenue in the range of $102 million to $104 million and we are raising our full year revenue guidance to the range of $398.5 million to $402.5 million, representing 26% to 27% year-over-year growth. Our updated guidance reflects the revised revenue run rates from customers that renewed through our Q2 Cares program as well as our expectations around the timeliness of projects scheduled and the trajectory of organic growth rates for the remainder of the year. As I noted previously, it also anticipates a diminished contribution from our PPP solution for the remainder of the year relative to the benefit received from that solution during our second quarter.</p>
<p class="p p8">We forecast third quarter adjusted EBITDA of $6.5 million to $7.5 million and we are raising our full year guidance to a range of $21 million to $23 million, resulting in adjusted EBITDA margins for the full year of approximately 5% to 6%. We are still assuming a suppressed level of travel and hiring related expenses corresponding with the preparedness of our customer base to continue their digital transformation and this outlook is reflected in our revised guidance. We believe that we will continue to remain in a position to accelerate investments as our customers and prospects regain confidence in purchasing decisions moving forward.</p>
<p class="p p8">In summary, we delivered better than anticipated second quarter results due to our ability to quickly develop and deliver critical solutions for our customers with lower than anticipated costs. While the success of our PPP solution and Q2 Cares program may create some challenging near term comparisons, we do believe we are positioning ourselves and our customers for favorable long term outcomes. We also believe that providing certain customers with near term rate reductions in order to allow them to continue expanding their digital offerings will continue to strengthen the communities in which they serve well into the future, which remains a key component of our mission.</p>
<p class="p p8">We added significant cash to the balance sheet that we believe will allow us to sustain a prolonged COVID impacted environment and position ourselves for success as the world gets a better handle on the COVID-19 pandemic and related uncertainties. As we move into the back half of the year, the bookings performance in these quarters are increasingly important as it relates to our 2021 financial outlook. Given the uncertainty that is still present within our customers and the macro environment, we will continue to assess our customers' willingness to sign up for new projects and take steps to make sure that we are appropriately resourced to engage increased levels of growth when and as the environment improves and prospects and customers begin to reaccelerate their digital transformation.</p>
<p class="p p8">With that, I will turn the call back to Matt for his closing remarks.</p>
<div class="p_count"></div>
<p class="p p9"><strong>Matt Flake</strong></p>
<p class="p p9">Thanks Jennifer. Before I hand the call over to the operator, I will close with this: Our second quarter results exceeded our COVID adjusted expectations. And given our ability to continue executing thus far, we believe we are in a great position to continue operating our business effectively as we extend this remote work environment at least through the end of the year.</p>
<p class="p p9">I would like to thank each and every employee for their focus and effort in spite of some very challenging circumstances. Our customer base remains healthy and has shown that they are embracing digital and choosing to expand and renew their relationships with us. While uncertainty remains around COVID, the upcoming election and the typical slowdown we see in the summer months and we are expecting a slower than normal third quarter as it pertains to sales performance, we believe we are well positioned to continue driving rapid growth in this business over the longer term.</p>
<p class="p p9">I have spoken to dozens of customers in the recent months and what I hear is that when the dust settles on the current environment, financial institutions will have more incentive than ever to digitally transform all aspects of their business from onboarding to digital banking to consumer and commercial lending. Given the breadth of our product portfolio today and a bolstered balance sheet from our capital raise in the second quarter, I believe we remain in a unique position to capitalize on the next wave of digital transformation in financial services.</p>
<p class="p p9">Thanks. And with that, I will turn the call over to the operator for questions.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions]. Our first question is from Sterling Auty with JPMorgan. Your line is open.</p>
<p class="p p9"><strong><span class="question">Matt Parron</span></strong></p>
<p class="p p9">Hi guys. This is Matt on for Sterling. Thanks for taking the question. You mentioned earlier in the call with regards to some customers pushing out the go-live date. I was wondering if you could give some color on implementation timetables and when you expect those go-live dates to actually go through? Thanks.</p>
<p class="p p9"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p9">Yes. So Matt, I will take that one. We did see about 4% of overall deals push during the quarter. Now on average, they push somewhere between 60 and 90 days. So some of the ones that pushed early in the quarter, we actually did still get in the ground before the end of the quarter. And the others are all scheduled to go-live here in Q3. Now 4%, keep in mind, is across all lines of business and they have different times to revenue.</p>
<p class="p p9">On just the net new, where we saw the majority of it, we saw about 20% of the net new deals push during the quarter. But like I said, a couple of those, we were still able to get live before the end of the quarter and we are expecting the others to be live before the end of Q3 as the average slip was only 60 to 90 days.</p>
<p class="p p9"><strong><span class="question">Matt Parron</span></strong></p>
<p class="p p9">Great. That's very helpful. Thank you guys.</p>
<p class="p p9"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p9">Thanks Matt.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question is from Tom Roderick with Stifel. Your line is open.</p>
<p class="p p9"><strong><span class="question">Tom Roderick</span></strong></p>
<p class="p p9">Hi Matt and Jennifer. Thanks for taking my questions and glad to hear you guys are doing well. Matt, 90 days ago, I think the conversation was really more about, we don't know what we don't know. And now three months later, you know a whole lot more, your customers know a whole lot more. But it still seems to be the sort of balancing act for them between the risk of their business downstream, whether it's small business loans or just the uncertain environment and then the risk of doing nothing and watching this digital transformation sort of pass them by. Can you just give a little bit more sort of color on some of these customer conversations you are having regarding how they are thinking about digital transformation? I mean you mentioned remote check capture, mobile usage, digital usage really going up in the quarter. How is this impacting the conversations and maybe the top of the funnel or the pipeline for banks that you have talked to saying, hey, we know we need to do something and we need to change it. It's time to move into the new next generation. But how fast do you think they want to move on that front?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p10">Yes, Tom, it's a good question. Over the last 90 days, it has been, for them, very challenging. They have had to work remote. They have had to deal with their customers, which are having, some of them are getting hammered pretty hard. On top of that, they had to roll out a government lending program plus the stimulus checks. And so the thing that I would tell you that I have seen in the conversations with the customers is the senior level engagement is far more than it used to be.</p>
<p class="p p10">We used to have like operations folks and maybe a digital strategist on it. Most of the executive briefings that I am doing, the CEO is on it or a C-level person. And so the engagement is there. And I don't really think it's a matter of whether they would like to do it as soon as possible. It's more about that there's a lot of logistics to it. They may be in a contract that has a certain number of years left on it or they may have another project that they are working on and they are just trying to manage their resources.</p>
<p class="p p10">But consistently across the board it is, we have to have a better experience for our account holders or members, if it's a bank or credit union. We have to be able to automate all of these processes that we currently do manually, whether it's onboarding a customer, whether it's depositing a check, whether it's originating a loan, paying off a loan, all of those things are the drivers in the conversations that we are having right now.</p>
<p class="p p10">And so to me, the pipeline looks good, the activity looks good. It's just about the pull-through. How long is it going to take them to settle, get through these challenges and make a decision? Candidly, it's probably been extended a month or two from what we have seen in the past. And obviously, we put a lot of caution in the third quarter because of things that are typically, things beyond COVID, an election year or summer, those are things that impact it.</p>
<p class="p p10">But Tom, the engagement level from executives the sense of, this has become a priority. We have always talked about investing in run the bank versus change the bank. And the conversation has become, I need to put money into things that change the bank and change the way I interact with our customers and our members. So a lot of engagement. It's just about a matter now of the pull-through and how do we --</p>
<p class="p p10">[AUDIO GAP]</p>
<p class="p p10">-- but even from existing customers, we have been circling up, as we have talked about, just a record number of renewals and engaging with them. There's far more senior engagement with existing customers and that leads to them buying more products as well. So feel really good about the mindset of our customers out there. It's more just a matter of them getting organized and be able to make a decision. But in the long run, this is going to speed up the transformation that we have been waiting for.</p>
<p class="p p10"><strong><span class="question">Tom Roderick</span></strong></p>
<p class="p p10">Yes. Really good color. Thanks Matt. Jennifer, really quick tactical or just sort of a numbers question for you. If I heard you right, the PPP impact for the second quarter is about $2 million. It sounds like for the next couple of quarters, the back half of the year, that quarterly run rate dissipates a little bit from there. Can you just kind of give us a sense as to what the holistic number should be for sort of a rolling four-quarter run rate until those contracts run off? Just so that we have a sense of what won't be recurring on a subscription basis next year as you lap those PPP deals?</p>
<p class="p p10"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p10">Yes. So in total, between now and the end of Q2 next year, when most of those deals roll off, we will end up recognizing and this assumes no more additional success based fees, obviously, other than what we have already recognized. But we would be recognizing roughly $6 million with about $1 million of that being in the first half of next year. And as I said, we had $2 million of usage in Q2 that we are not expecting to return in Q3 and forward. It's just the runoff of the subscription during the term.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Tom Roderick</span></strong></p>
<p class="p p11">Wonderful. That's perfect. Thank you so much. That's great.</p>
<p class="p p11"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p11">Thanks Tom</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question is from Terry Tillman with Truist Securities. Your line is open.</p>
<p class="p p11"><strong><span class="question">Terry Tillman</span></strong></p>
<p class="p p11">Hi. Good morning Matt and Jennifer. And thanks for taking my question and for all the detail and the color. I really appreciate it. Also good to see the new wins in the quarter. Matt, I had a question as it relates to kind of 3three months later. You were excited in the last year buying PrecisionLender. Then you get into the beginning of this year and then we have the pandemic hit. You have had more time now to see how this business operates, the value prop it can provide banks. And so I am just curious how do you feel now about, you signed a couple of Tier 1s in the quarter. What is the activity level? And how resilient do you see demand now for PL versus maybe three months ago as we move through the second half and then into next year? And that's my only question. Thanks.</p>
<p class="p p11"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p11">Yes. Thanks Terry. Appreciate it. More excited than we were when we bought it. We can't control what went on for the first half of the year. But what has happened is PrecisionLender has really adapted their products in the last 90 days to help banks look at data, look at what's going on with lending, provide the ability to optimize their pricing in times like this, which I think is as important as ever. So we are seeing an engagement level with our customers, our prospects around PrecisionLender that has been extremely encouraging.</p>
<p class="p p11">The team, the way they have kind of fought through all this over the last six months has been very impressive, the leadership of the organization. And I just think the opportunity, given the backdrop of what's happening, has become even greater than it was before. And so we are extremely encouraged by the pipeline and the activity. I think, as we said in the call, the enterprise side of the business, I am still thinking first half of 2021 is probably when you are going to see that pick up. But the Tier 1, the cross-sell activity, the Q2 relationship management team is getting their arms around the product more and more every day.</p>
<p class="p p11">The net new team is getting their arms around it. We are beginning to pitch it with a little more education than we were before. So all signs point to a very positive outcome for us on the transaction. And like I said, the people and the products have lived up to everything we expected. Thanks Terry.</p>
<p class="p p11"><strong><span class="question">Terry Tillman</span></strong></p>
<p class="p p11">Okay. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question is from James Faucette with Morgan Stanley. Your line is open.</p>
<p class="p p11"><strong><span class="question">Jonathan Lee</span></strong></p>
<p class="p p11">Hi. This is Jonathan on for James. Thanks for taking my question. More qualitatively, was user growth driven more by go-lives or the incremental penetration of existing clients?</p>
<p class="p p11"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p11">Yes. Jonathan, it was really a combination. We did have a stronger organic growth quarter than what we saw in Q1. That said, I will say that we saw March and April be the largest organic growth months, with it starting to trend back down. But early indication is that we think that could still come back.</p>
<p class="p p11">Historically, we have said organic growth was in 9% to 11% range. We certainly expect that it's going to be towards the high end of that range or maybe even slightly above for this year based on what we are seeing. But it's still a little early with only four months of activity to determine exactly how much more it may continue to grow.</p>
<p class="p p11">We also, during the quarter, had very strong contributions from M&amp;A, where our customers acquired and brought on users from other banks. In fact, we added more users this quarter than we have in the last eight from M&amp;A. And we also had a very strong go-live quarter, as Matt mentioned in his prepared remarks. So it was really spread across all three of those.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Jonathan Lee</span></strong></p>
<p class="p p12">Got it. Appreciate the color. And like 90 days ago, you mentioned that there weren't any sort of outsized overages in the quarter. Would you say that there are more this quarter? And if so, do you think they are driven by sort of the geographic mix of your client base?</p>
<p class="p p12"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p12">I would certainly say there were more in April and I think it was driven primarily by the stimulus checks, not so much the geography.</p>
<p class="p p12"><strong><span class="question">Jonathan Lee</span></strong></p>
<p class="p p12">Helpful. Thank you.</p>
<p class="p p12"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p12">Thanks Jonathan.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question is from Brian Peterson with Raymond James. Your line is open.</p>
<p class="p p12"><strong><span class="question">Brian Peterson</span></strong></p>
<p class="p p12">Hi. Thanks and good morning everyone. So just one question here on the users. I know we are at 15.4 million today. I know we mentioned some organic growth rates. Any sense for what the penetration is of that base today into kind of your digital core banking opportunity? I am just curious like if you have a sense for that and what the longer term penetration maybe ceiling would look like down the road. Thank you.</p>
<p class="p p12"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p12">Yes. So just to be clear, we finished the quarter with 16.3 million, up from the 15.4 million last quarter. In general, Brian, we usually talk about the adoption in our customers at about 60% and that varies, whether it's a bank or a credit union, commercial versus retail. And 60% of those account holders use digital banking, have a log-in ID and a password. The variance there is, you could have a credit union that has a lot of indirect loans. Auto loans are done through the dealership. And so those people may never convert to regular digital banking users.</p>
<p class="p p12">But in general, we think they are, if you look at a Bank of America, a Wells, a Chase, they all run in the mid-90s. So we think there's clearly some room between 60 and 90, where we can continue to add digital users to the platform. And we have programs that go and drive some of that. But we are being cautious. But I do think you are just going to see user adoption continue to tick up as there's branches that are closed, long lines in drive-throughs, banks, call centers, pushing people to get statements, check imaging, balances, transfers via mobile banking.</p>
<p class="p p12">So I think there's opportunity there. We just want to, it's something that it's hard to predict. We have got to just see what's going to happen with the new round of stimulus checks coming out as they are talking about, that could lead to more growth. But we have to kind of look at that in the rears. So that's what I would say on the user side.</p>
<p class="p p12"><strong><span class="question">Brian Peterson</span></strong></p>
<p class="p p12">Understood. Thanks Matt.</p>
<p class="p p12"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p12">Thanks Brian. Have a great day.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question is from Bob Napoli with William Blair. Your line is open.</p>
<p class="p p12"><strong><span class="question">Bob Napoli</span></strong></p>
<p class="p p12">Hi. Thank you. Good morning Matt and Jennifer. A question on Q2 BaaS. I guess, in your plans for that business, the fee that you pay to get out of that relationship obviously material. So it just sounds like you have big plans for that strategy. I was hoping you could give some color on what your plans are and what that means for the economics that you mentioned, higher margins coming out of that business with the change?</p>
<p class="p p12"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p12">Yes. Just on the StoneCastle partnership, as I mentioned, it was a very good partnership. We both decided that it was probably more productive for us to part ways. As we have talked before, it increases our flexibility, gives our customers more flexibility where they can deposit their money, improves our economics. And also, we picked up the lead-gen side of that business. So it was an amicable separation. And I judge it based on the customer and prospect reaction and it's been very positive in the marketplace.</p>
<p class="p p12">As far as Q2 BaaS goes, could not be happier. Probably the shining star of the quarter was the Q2 BaaS business. We signed one of the largest BaaS deals we have signed in the history of the company. We continue to see wins with fintechs and neobanks. As we have said before and we will continue to say, we are going to continue to invest in this business not just on sales side, but on the infrastructure, support, delivery, development. The opportunity is tremendous right now. We don't want to miss it. But we also want to provide world-class experiences for our customers because that helps us sell more.</p>
<div class="p_count"></div>
<p class="p p13">So it's a tremendous opportunity with a ton of momentum and it has not seemed to be impacted by COVID at this point. So the leadership of that team and the team that's operating there is doing a great job and we are going to continue to invest in it. We think it is going to have a tailwind for quite some time based on what's happening and we will continue to update on it. But the pipeline looks fantastic. They had tremendous closing in the second quarter and I think you are going to see a strong finish to the year and become even a bigger part of our business in 2021 and beyond.</p>
<p class="p p13"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p13">And Bob, I will comment on the economics. You mentioned the large buyout. One of the things that you have to remember was we had a fairly significant rev share. We were pretty much splitting revenue 50-50 between us and Cambr on those deals that Cambr brought us and it was a long term deal. The original partnership was estimated to be 15 years. And so we looked at the economics. It didn't make sense for them to continue getting 50% unless they were going to continue to drive significant scale. And the scale is really being driven by Q2 on the platform side of the business. So we felt like from an economics perspective, it was a no-brainer, a lot less than we would have ended up paying over a 15-year agreement and gives us more control, as Matt said.</p>
<p class="p p13">On the gross margin or margin improvement, because of the way the relationship was done, we recorded it on a gross basis for accounting purposes, meaning we recorded all the revenue. So you are not necessarily going to see an increase in revenue. But then we also recorded the rev share as an expense and cost of sales with StoneCastle. So no longer having that rev share will just inherently increase margins over time.</p>
<p class="p p13"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p13">Thanks Bob.</p>
<p class="p p13"><strong><span class="question">Bob Napoli</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question is from Peter Heckmann with D.A. Davidson &amp; Co. Your line is open.</p>
<p class="p p13"><strong><span class="question">Alexis Huseby</span></strong></p>
<p class="p p13">Hi Matt. Hi Jennifer. This is Alexis on for Pete. Just a couple of acquisition questions for us. So do you have any updates to the expected revenue contribution from PrecisionLender for 2020? I believe last quarter, you had said around $25 million. And then along that same line, what was the acquired revenue included in non-GAAP revenue in the second quarter?</p>
<p class="p p13"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p13">Yes. So the PL revenue and non-GAAP revenue in the second quarter was roughly 6% of total revenue. And go forward, last quarter, we said the floor of $25 million. We still expect the floor to be $25 million. How far north of $25 million we can go really depends on how quickly in the back half of the year deals pick up. I am very bullish about the pipeline activity that we are seeing there and some of the discussions that we are starting to have. But keep in mind, the larger deals, the enterprise and Tier 1s typically take four to six months to get live. And so unless we sign them here in the next few weeks, they are not really going to contribute much more revenue to 2020. It really contributes to 2021 and beyond. So I still think we are tracking to somewhere in that mid-$20 million range with $25 million as the floor.</p>
<p class="p p13"><strong><span class="question">Alexis Huseby</span></strong></p>
<p class="p p13">Got it. That's very helpful. And just one other one. I am sorry. Go ahead.</p>
<p class="p p13"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p13">Go ahead.</p>
<p class="p p13"><strong><span class="question">Alexis Huseby</span></strong></p>
<p class="p p13">Okay. Do you have any updates to an intermediate-term goal for adjusted EBITDA margins at this time?</p>
<p class="p p13"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p13">I think it's still very fluid. Obviously, our long term model originally before the various acquisitions was 20% to 25% adjusted EBITDA margins. We now believe that we can actually get that up to 25% to 30% over the longer term. And I think with our revised guidance this year, you saw us post somewhere in the 5% to 6% range. And I would expect a couple of hundred basis points of improvement every year, assuming that we don't have a prolonged impact from COVID, which right now is still the uncertainty. So we are continuing to look at the areas where we have had savings due to COVID and what of that can move permanently into operating leverage next year, but it's still very fluid.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Alexis Huseby</span></strong></p>
<p class="p p14">Great. That's very helpful. Thank you.</p>
<p class="p p14"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p14">Thanks.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Your next question is from Andrew Schmidt with Citi. Your line is open.</p>
<p class="p p14"><strong><span class="question">Andrew Schmidt</span></strong></p>
<p class="p p14">Hi Matt. Hi Jennifer. Thanks for taking my question.</p>
<p class="p p14"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p14">Sure. Andrew? Operator, can you move to the next question? I think we lost Andrew.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question is from Tim Willi with Wells Fargo. Your line is open.</p>
<p class="p p14"><strong><span class="question">Tim Willi</span></strong></p>
<p class="p p14">Hi. Thanks and good morning everybody. Two quick questions. One is, Jennifer, you mentioned in your earlier comments at the beginning of the call, discussion around interchange benefiting you in the quarter. And I don't know if you called out why that was and if I missed it. But could you just maybe go through that again? How interchange, why it was a little bit better this quarter than in prior quarters for the callout?</p>
<p class="p p14"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p14">Well, it's hard to determine exactly why it's better in the prior quarter because it's all generated based on folks adopting and utilizing their debit cards. So it's their personal spending habits that drive that. But what I would say is we did have some improvement in interchange as well as a result of the StoneCastle partnership termination. The interchange and float revenue was part of the revenue that was actually recorded net because it was paid to us from the bank of record or from StoneCastle, so we just recorded that net revenue. And part of the dissolution of that partnership is that StoneCastle no longer shares in the interchange fees with the bank of record and with Q2 and the fintech customers. So we did get a bit smaller increase in interchange because of having StoneCastle's share.</p>
<p class="p p14"><strong><span class="question">Tim Willi</span></strong></p>
<p class="p p14">Great. And then one follow-up and I will hop off is, obviously, demand is robust. So my gut tells me is that pricing is probably not the first thing people want to talk about versus solving the problem or whatever it is that they need to do with their bank. But could you just, I guess, for the sake of discussion, talk about whether or not price sensitivity has become a bigger deal or less? Jack Henry has put some money behind their mobile solutions that they talk a lot about coming back out to market with. So I am just sort of curious where the price discussion falls as you move through these RFPs and the discussions? If it's not as big of a focus right now? Or if it's becoming more of a focus? Any thoughts there?</p>
<p class="p p14"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p14">Yes. Tim, first of all and I say this with all due respect and love for these people. But price is always going in the conversation, part of the conversation when you are talking with bankers and credit union folks. But I would say, it sometimes depends, right. If somebody is just looking at a standalone retail Internet banking solution, pricing is a bigger part of the conversation. But as we begin to talk with a lot of these prospects and the deals you see us winning, they are looking at Q2 as a solution where they may start with retail digital banking and small business banking, but they are going to move to lending, PrecisionLender, our data tools. So it becomes less of a part of the conversation. They begin to take a more strategic view when they look at it.</p>
<p class="p p14">And also, we are beginning to work on ROIs, on the automation of these products and what it will look like. And ROIs are far more real in an environment where people can't walk into a branch or they can't meet with somebody in person. So I have not seen major price erosion in our deals at this point. But it's all about the sales rep or the relationship manager starting with a strategic conversation and driving it and then we allow our product set to do the talking from there. So I feel good about where we are in that conversation. But we have just got to continue to get better at tying all these products together and providing the customer or the prospect with a suite that can solve both sides of the balance sheet, whether it's onboarding or borrowing or data.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="question">Tim Willi</span></strong></p>
<p class="p p15">Great. Thank you very much.</p>
<p class="p p15"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p15">Thanks Tim.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">[Operator Instructions]. Next question is from Andrew Schmidt with Citi. Your line is open.</p>
<p class="p p15"><strong><span class="question">Andrew Schmidt</span></strong></p>
<p class="p p15">Hi guys. Thanks for taking my question. Sorry about the interruption before. Working without power or Internet here in the Northeast. But the quick numbers question and then I have a strategic follow-up. Just in the fourth quarter, the revenue growth looks like there's an implied deceleration. Wondering if that's just conservatism that's built-in? Or whether it reflects something discrete? Or something you are seeing in the environment? Just any color there would be helpful.</p>
<p class="p p15"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p15">So the conservatism that you see in Q4 is part conservatism and part the fall off of the success based usage fees in the PPP, right. We had those in Q2, had a little bit maybe in early July and then that falling off. But then also remember that we were very successful at the end of 2019 in the Tier 1 space. And so we have a couple of Tier 1s that are fairly large that we are anticipating to be able to get live right at the end of the year. However, as in prior years, when you get into the holidays, then some of these banks get into code freeze and don't make any changes until Q1 of the following year. So we are trying to make sure that we are accounting for the fact that we have got a couple of large deals right at the end of the year that could slip into next year in our current guide.</p>
<p class="p p15"><strong><span class="question">Andrew Schmidt</span></strong></p>
<p class="p p15">Got it. That's helpful. And just as a quick follow-up. In terms of the platform, you guys are doing a good job clearly of building up the platform organically. You have the BaaS opportunity, you have the partner marketplace opportunities, which is interesting. Inorganically, you have really built out your digital lending capabilities. Just, Matt, if you could talk a little bit about what we should expect platform expansion to look like going forward maybe on an organic and inorganic basis? That would be helpful.</p>
<p class="p p15"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p15">Andrew, you are talking from a product perspective?</p>
<p class="p p15"><strong><span class="question">Andrew Schmidt</span></strong></p>
<p class="p p15">Correct. Yes, product perspective.</p>
<p class="p p15"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p15">Yes. I mean I think if you look at the accolade we got from Aite on the corporate banking side of the business, there's a lot of work to be done there as we continue to move upmarket. So the thing that's going to be interesting on the platform side is we are beginning to integrate things, certain products from Cloud Lending, from PrecisionLender. We are beginning to take some of the data tools that we have and combining them to provide assistance for the banker, but also for the customer of the bank to determine what's the best loan for them? What's the best next product for them? And then from a bank's perspective, what's the optimal way to price a loan?</p>
<p class="p p15">So there's a lot of different opportunities for us to tie all of this technology together. And Q2 BaaS brings to the table a lot of the learnings from what the fintechs are doing. Whether it's goal based savings, debit card transaction or data around debit cards, there's a lot of opportunity for us to really provide this ecosystem for banks, credit unions and fintechs as well as some other verticals that are looking to get into the financial services space.</p>
<p class="p p15">So tremendous opportunity ahead of us. All the behavioral change that's occurring out there for people that are no longer able to bank in person are going to be tailwinds for us as we move forward.</p>
<p class="p p15"><strong><span class="question">Andrew Schmidt</span></strong></p>
<p class="p p15">Thank you very much guys.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Your next question is from Joe Vruwink with Baird. Your line is open.</p>
<p class="p p15"><strong><span class="question">Joe Vruwink</span></strong></p>
<p class="p p15">Great. Hi everyone. Hope you all are doing well. Just a follow-up on Cloud Lending. And I was curious how many of the customers that have used the PPP application are new customers to Q2? And then is there a thinking that maybe next year, even though the PPP need goes down, that you are able to grab on to some of these and then upsell? I would imagine that the full commercial lending suite of Cloud Lending is substantially more accretive to ACV than the PPP application. And so net net, it actually becomes still a tailwind in 2021 as opposed to just looking at the headwind from PPP kind of running off.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p16">Yes. We talked about that on the last one, one of the data points that we have. I think we have 150, more than 150 presentations of the Cloud Lending product, which was PPP and then some forgiveness and what they were able to see was how the Cloud Lending product works. And intuitively, they began to think about their other lines of business or lending business where they can look at the product. So that was obviously converted, we converted a lot of those deals into PPP products. I don't know the exact number, but I would think less than 20% of the PPP deals were non-Q2 customers at the time. We really tried to hammer our existing customers to help them solve the problem.</p>
<p class="p p16">But if you look at the Cloud Lending pipe, I think we have like 80 new logos in the pipe right now for Cloud Lending. So the opportunity around digital lending is continuing to grow every day. And I think as we begin to cross-sell it to existing customers, incorporate it on net new prospect sales and then selling it directly to people that are just looking for a lending product, the opportunity is going to continue to grow for us. And it should be a tailwind for us in 2021 for sure.</p>
<p class="p p16"><strong><span class="question">Joe Vruwink</span></strong></p>
<p class="p p16">Great. Thanks.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Your final question is from Joe Vafi with Canaccord. Your line is open.</p>
<p class="p p16"><strong><span class="question">Joe Vafi</span></strong></p>
<p class="p p16">Hi guys. Good morning. Great results. Just wondering, looking at the number of Tier 1 wins and I understand that that product set is much larger now than it was a year or two ago. But just kind of looking at the number of Tier 1s and how we kind of used to look at the company a little bit more based on having one or two Tier 1 wins a quarter, do you think that the current demand environment and COVID-led demand is, at this point, sustainable to kind of, I guess, position the company more at kind of a new level of penetration in larger banks? Or do you think this is kind of a temporary phenomenon? Thanks.</p>
<p class="p p16"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p16">Thanks Joe. Well, I hope it's not temporary. If you think about it, when we went public, we had one customer that was greater than $10 billion in assets. We now have more than 60 that are greater than $10 billion in assets. Of the top 100 banks in the U.S., roughly a third of them are Q2 customers. Well, we have more than 130 of what we call Tier 1 customers that are above $5 billion.</p>
<p class="p p16">So I think the interesting part about the five Tier 1s that we did in the quarter was that all five of them are potential targets for the other products that we have. So the PrecisionLender deals could look at Cloud or they can look at the platform and the platform deals could look at PrecisionLender or Cloud. And so our ability to go cross-pollinate our products into these Tier 1s is a huge opportunity for us. And it is a customer that's contracted, the customer has done diligence on us, a customer that knows who we are. It makes the sales process a little easier.</p>
<p class="p p16">If you look at the Fiservs and the FISs and the Jack Henrys of the world, they kind of mastered that on the core processing side and we are just doing it on the front-end business, where the customers interact with, which we think is kind of the epicenter of what's happening right now. So a lot of opportunity for us with these bigger banks and our opportunity to go cross-sell to them is tremendous. And I think that all those things are things that we try to highlight every quarter. And obviously, from the call, you can tell that we are trying to make sure that we set the right expectations for the third quarter, but the pipe looks good. The activity looks good. The products are performing. The customers are happy.</p>
<p class="p p16">We had record renewals in the first half of the year. I think we renewed 100, extended contracts on more than 100 platform customers in the first six months of the year. That's about a quarter of our customer base in the first six months. It helps us with the visibility, backlog and also makes it a lot easier to sell things to those customers. So a lot of opportunity ahead of us. We feel good. We just got to go execute.</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="question">Joe Vafi</span></strong></p>
<p class="p p17">Great. Thanks a lot, Matt.</p>
<p class="p p17"><strong><span class="answer">Matt Flake</span></strong></p>
<p class="p p17">Thanks Joe. Appreciate your patience.</p>
<p class="p p17"><strong><span class="answer">Jennifer Harris</span></strong></p>
<p class="p p17">Thanks Joe.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">We have no further questions at this time. I turn the call back to the presenters for closing remarks.</p>
<p class="p p17"><strong>Matt Flake</strong></p>
<p class="p p17">Thank you for your time today. We really appreciate it. I hope everybody is staying safe out there and we look forward to seeing people on the virtual NDRs we are on in the coming weeks. Thank you.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">This concludes today's conference call. You may now disconnect.</p></div>