<div class="sa-art article-width " id="a-body"><p class="p p1">Trivago NV <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/TRVG" title="trivago N.V.">TRVG</a>)</span> Q2 2020 Results Conference Call July 29, 2020  8:15 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Axel Hefer - CEO</p>
<p class="p p1">Matthias Tillmann - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tom White - D.A. Davidson</p>
<p class="p p1">Brian Fitzgerald - Wells Fargo</p>
<p class="p p1">Naved Khan - SunTrust</p>
<p class="p p1">Ryan Lister - Susquehanna</p>
<p class="p p1">James Lee - Mizuho Securities</p>
<p class="p p1">Kevin Kopelman - Cowen</p>
<p class="p p1">Alex Wong - Morgan Stanley</p>
<p class="p p1">Dae Lee - JP Morgan</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen. Thank you for standing by, and welcome to the trivago Q2 Earnings Call 2020. At this time, all participants are in a listen-only mode. [Operator Instructions] I must advise you the call is being recorded today, Wednesday, at 29th of July 2020.</p>
<p class="p p1">We are pleased to be joined on the call today by Axel Hefer, trivago's CEO and Managing Director; and Matthias Tillmann, trivago's CFO and Managing Director.</p>
<p class="p p1">The following discussion, including responses to your questions, reflects management's views of the today, Wednesday, July 29, 2020, only. trivago does not undertake any obligation to update or revise this information. As always, some of the statements made on today's call are forward-looking, typically preceded by words such as we expect, we believe, we anticipate or similar statements. Please refer to the Q2 2020 operating and financial review and the Company's other filings with the SEC for information about factors, which could cause trivago's actual results to differ materially from these forward-looking statements.</p>
<p class="p p1">You will find reconciliation of non-GAAP measures to the most comparable GAAP measures discussed today in trivago's operating and financial review, which is posted on the Company's IR website at ir.trivago.com. You are encouraged to periodically visit trivago's Investor Relations site for important content.</p>
<p class="p p1">Finally, unless otherwise stated, all comparisons on this call will be against results for the comparable period of 2019.</p>
<p class="p p1">With that, let me turn the call over to Axel.</p>
<p class="p p1"><strong>Axel Hefer</strong></p>
<p class="p p1">Good morning, thank you for joining us today. Only two months has passed since our last earnings call and it feels like a long time ago. Since then, we have seen some return of travel activities globally but more importantly COVID-19 has been a catalyst to accelerate our strategic repositioning and the changing industry. And despite the difficult situations, our teams have moved mountain.</p>
<p class="p p1">Starting in May, we have seen a return of travel, first in Germany, the U.S. and New Zealand, later in other markets. Almost everywhere leisure nature destinations have been the first to pick up predominantly in driving distance and with an increasing demand for alternative accommodation, exceeding 20% of our referrals for the first time.</p>
<p class="p p1">Germany, as one of the most stable markets right now, has seen leisure nature demand to pick up approximately, up to 100% of last year's volumes, while city trips and international travel, were around 50% of last year's volumes, but recovery is not a one way street. In the U.S., we've seen how closely travel demand is tracking the health situation and starting middle of June the recovery and year-over-year growth rates in the U.S. has reverted.</p>
<p class="p p1">During this difficult time our teams have done remarkable work. Our tech teams have significantly increased their innovation pace, not only improving the core product, but also launching the first better version of our new local travel feature. The marketing teams have fully ramped down our marketing activities and are ramping up in line with the market with tailored messaging and campaigns for the current situation.</p>
<p class="p p1">Our sales and marketplace teams have worked as true partners with our advertisers, supporting them when the crisis hit them and jointly working on significant recovery initiatives. Most notably, the sponsored listings and display advertisement products have been commercially launched and various end-to-end conversion optimization tests are in the works. Despite the operation on the strategic progress that we've been making, we are not unaffected by the crisis that has hit the industry.</p>
<div class="p_count"></div>
<p class="p p2">Matthias will cover all financial development in more detail.</p>
<p class="p p2"><strong>Matthias Tillmann</strong></p>
<p class="p p2">Thank you, Axel, and good morning, everyone. Let me start by saying that Q2 has been a very special quarter. Given the low revenue base of €60 million, some of our ratios and KPIs are not as meaningful as during normal quarters. Our net loss in the second quarter was €20.2 million. Despite the loss, we were able to strengthen our cash balance without taking up extra funding. This is largely due to the fact that we were able to collect a significant amount of outstanding receivables, but also because we rented fast to the changing environment by focusing on preserving our cash.</p>
<p class="p p2">Ourselves and finance teams have done an amazing job here. And as a result, our overall cash position increased by €19.8 million to over €230 million at the end of the second quarter. This will give us the financial flexibility to meet future challenges. In order to keep that flexibility, we changed our structure in the second quarter. Our HR team has done an outstanding job, dealing with many challenges in a very short time period. I'm in particular happy that we have found a new home for around 60 employees in Palma. Adjusting for those restructuring costs of €5 million, we reduce operating expenses by €10.2 million in the second quarter compared to the same period in 2019.</p>
<p class="p p2">Moving onto trends in July, we see a high correlation between demand for local leisure trips within health situation in the respective region. Hence, the demand in various markets continues to be volatile and remains largely unpredictable. In July, the recovery has been strongest in developed Europe so far, as we see co-markets like Germany and Italy recovering fast and most other markets experiencing a gradual improvement in traffic volumes.</p>
<p class="p p2">More specifically, as of July 24 months-to-date, our qualified referrals decreased year-over-year less than 50% in developed Europe and were down around 50% in rest of world. While in America, our qualified referrals were down around 70% year-over-year months-to-date. As the pickup in demand setting out in the U.S. in the second half of June and we have not seen a recovery in Latin America yet.</p>
<p class="p p2">Overall, our advertisers remain cautious, so bidding levels are still down significantly compared to 2019. Our revenue for qualified referral, which reflects the current bidding levels is down more than 50% globally year-over-year months-to-date as of July 24. Nonetheless, we expect revenue in July to exceed our revenue that we reported for the whole second quarter.</p>
<p class="p p2">With that, let's open the line for questions. Operator, we are now ready to take the first question.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">Thank you. The first question is coming from the line Tom White from D.A. Davidson. Please go ahead. Your line is open.</p>
<p class="p p2"><strong><span class="question">Tom White</span></strong></p>
<p class="p p2">I was hoping you could give a bit more color just on kind of the early iterations of the local travel product? What's kind of the vision there? How quickly can you kind of roll that out and evolve it? And then also just maybe an update on the cost per acquisition offering, any early states you can give us on advertiser interest uptake, that sort of thing?</p>
<p class="p p2"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p2">So, on the local travel product, as I said, it is in better testing phase right now, which means that we have a first usable product life that we do test with a small subset of users. That is a very important milestone and I'm very, very happy with how quickly the team managed to get to that point. Realistically, it needs a few iterations before the product is ready for further rollout, but in the third quarter, we expect to make significant progress.</p>
<p class="p p2">On CPA, we do have a net CPA product currently live with the first advertisers. And we are working on rolling that, that out further. There is significant interest for many, many advertisers to move fully or partially to that product. And I would expect the rollout to see significant interest and traction again in the next couple of months.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Tom White</span></strong></p>
<p class="p p3">And just a quick follow-up on CPA, how does that handle cancellations? I mean, is that somehow factored in or something that you guys can monitor? Or is it basically the acquisition is defined as kind of the initial book room nights not necessarily a state room night?</p>
<p class="p p3"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p3">There are different models. We do offer a cross CPA so that is basically for every booking and does not factor in cancellations and we also do offer net CPA where there is a credit for compilations that are coming in.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Next question is coming from the line of Brian Fitzgerald from Wells Fargo. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Brian Fitzgerald</span></strong></p>
<p class="p p3">A couple question. Thanks for some of the referral data on what you're seeing in Germany. I think booking.com is mentioned generally, when you see customers travel close to home, you see them having shorter durations of stay today in less expensive accommodations versus when they travel further. We wanted to hypothesize and ask, being that you're seeing some of those trends this year and maybe they're replacing, local travels replacing some of the bigger international travel. Are you seeing customers, consumers trading up versus what they would normally spend in local vacations, in terms of duration and property class, anything you could tell us about the propensity to spend in local?</p>
<p class="p p3"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p3">It's a bit difficult to generalize, but if we just take Germany as a market, the duration of the trips has actually gone slightly up. And so, we don't see that the duration has come down. There is obviously mixed effect in there because currently there is a lot more leisure natural travel versus city trips that tend to be a bit shorter. But if you look at the overall data the trips are getting a bit longer.</p>
<p class="p p3">In terms of price levels overall again there is a different trend, the city price is tend to have dropped this year compared to last year, which is clear because there's a lot less demand whereas the beach in particular, but all the nature of destinations tend to hold up or even go up slightly. But the development is different, really market-by-market. But, yes, just taking Germany as the market as currently has recovered most globally for us, those are the trends that we observe in there.</p>
<p class="p p3"><strong><span class="question">Brian Fitzgerald</span></strong></p>
<p class="p p3">And then maybe we have one quick follow up that that's related and it's just a broader question. Revenues are down, unclear how long, unclear of what the linear path or how linear the path is to recovery? Are there any opportunities or any other problems in the travel market that are being unearthed right now by COVID that you can address, maybe longer term rentals for remote or potential nomadic workforces, we've been hearing about locations open up for monthly rentals, where people want to travel and work from a remote location?</p>
<p class="p p3"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p3">They're for sure many opportunities that we are looking and that opening up right now or that we expect to open up the month and even years to come. Domestic local travel is clearly a part of the overall travel universe that is benefiting as our apartments and as you rightly say, one of the drivers of that is to use apartments and longer time rentals as an alternative to working from home. So, yes, we do see those opportunities and we, as an institution, are very focused on those opportunities. The challenges are clear and the opportunities will outweigh the challenges in the metro and from all perspective.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Next question is coming from the line of Naved Khan from SunTrust. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Naved Khan</span></strong></p>
<p class="p p3">This is just a question on the local leisure opportunities. Can you just -- if you think that is enough lodging supply that even available to meet the demand that you're seeing there? And just in terms of your offering, how do you plan to promote that to the end consumer? Are you also trying to bring in more advertisers, new advertising to follow? And then I have follow-up.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p4">So, your first question is there enough local supply that depends obviously by market. You have some countries in Europe that have net exporters of tourists, the UK, Germany et cetera. And what you see in Germany for example, that there is also international traveling, but still the majority is or the vast majority isn't driving distance, the Netherlands is very popular, Austria is very popular, Poland is getting more popular, Croatia. So all distances there are all destinations in driving distance all that you could buy driving a bit further can reach. And even more importantly, if something would happen, you could drive back, which seems to be very important in the overall consideration.</p>
<p class="p p4">So, for in terms of advertisers, we have a very, very broad coverage and we think actually that we have the broadest coverage of all platforms by having all major providers of apartments and hotels on our platform. So right now, that is, from a value, customer value proposition, a clear benefit of having still something available when other platforms will have run out already. So we don't think that we need to catch off in that direction, but that we are on the contrary ahead of our competitors in that regard.</p>
<p class="p p4"><strong><span class="question">Naved Khan</span></strong></p>
<p class="p p4">And then maybe a quick clarification on the state assistance you've gotten in Germany. Can you quantify what the impact was for the second quarter? And how should we think about that continuing for the remainder of the year?</p>
<p class="p p4"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p4">Yes. So, we use that scheme in April and part of, for some teams in May, and then as of June everybody expect, but in April we use it for less than 30% of all employees overall. And most of those people still work 50% so this gives you a rough idea. I mean, we didn't call out the exact number, but the input was not very significant.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Next question is coming from the line of Shyam Patel from Susquehanna. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Ryan Lister</span></strong></p>
<p class="p p4">Hi, guys. It's Ryan on for Shyam. So first in the letter, you mentioned the full rollout of sponsored listings and display as coming in the second half. So could you talk more about that rollout? And just the low activity on the platform may have rollout any easier and more difficult? And then secondly, I know it's still early, but what are your thoughts on the travel environment during the holiday season as of right now?</p>
<p class="p p4"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p4">On the listing product, we have technically qualified the product already last quarter and are now commercially rolling it out, which means that we have quite a few advertisers live already on the product and have very strong pipeline of advertisers that we want to launch the product and the campaign. So, there is a lot of interest in the product. What is holding it back? There is obviously some limitation in on-boarding, new campaigns and new advertiser, because there are some technical implementations required on both sides. So, that is one which is just working away and then we are working on that.</p>
<p class="p p4">The second one is that there are still advertisers that don't have their full marketing teams back and still have a significant part of their team in furlough programs. And that that is also a limitation where because they're sometimes just not all the right partners available and the producer and the partners available to really move this forward. But we are very happy with the pipeline that we are having right now. And expect a significant increase and participation rate in the third quarter.</p>
<p class="p p4"><strong><span class="answer">Matthias Tillmann</span></strong></p>
<p class="p p4">On your second question, so trends we're seeing what is happening or how is the summer traveling playing out. I mean, we saw an uptick in the mind since beginning of May, in particular in the U.S. and in Europe, and while the uptick in demand since May in the U.S. has plateaued in the second half of June, the positive trends largely continues in Europe. And generally we believe that travelers coming back in three phases. First, less than vacation trips to local destinations when city trips and lastly International trips. And it's a general theme we are seeing right now across most countries.</p>
<div class="p_count"></div>
<p class="p p5">And we put one slide in the investor presentation where we gave Germany as an example. And there the year-over-year recovery rate of local leisure trips increased 75 percentage points in the first two weeks of July, compared to the first two weeks in April, while the recovery rate for city trips for the same period increased only 58 percentage points and for International trips 45 percentage points.</p>
<p class="p p5">Overall, there's still a lot of uncertainty though, with governments changing restrictions based on new infection rates and given the uncertainty many travelers opt for local destinations, which they can reach by car, for example. So what, as I mentioned before, hence we see the shift to local travel. And then the other trend clearly, and we've discussed it as well before that we see as we continued shift towards apartment, which from our point-of-view is great to see as we started to invest into that segment couple of years ago, and the work of the last few years is paying off right now.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Next question is coming from the line of James Lee from Mizuho Securities. Please go ahead.</p>
<p class="p p5"><strong><span class="question">James Lee</span></strong></p>
<p class="p p5">Thanks for taking my questions and appreciate the color on the recovery that what you're seeing Europe and U.S. so far in terms of by referral. Can you talk about maybe the auction density a little bit here, in terms of revenue per qualify referral here trends into July. You sort of mentioned that advertises as a little bit cautious at this point in time. Just want to see how that trends comparing versus June?</p>
<p class="p p5"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p5">The marketplace remains volatile and levels can vary significantly by market. So it is difficult to make a general statement. But what I can say is that as of July 24th, revenue per qualified refers, which is a good proxy for bidding levels is to down more than 50% globally year-over-year months to date.</p>
<p class="p p5">So we do see some recovery, if you compare that to the Q2 number, but it is slower than for example, the recovery and qualified resource. But as more and more advertisers are coming back, we expected bidding levels to normalize But again, it's how to make an exact prediction here and we will see how that works in the remainder of the quarter.</p>
<p class="p p5"><strong><span class="question">James Lee</span></strong></p>
<p class="p p5">I can ask a follow up question regarding alternative accommodations here. Obviously, you talk about skewing towards local travel and also alternative accommodation here. Do you feel you have enough supply currently, if you do why are you doing specifically to optimize your search resulting conversions here?</p>
<p class="p p5"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p5">Would you think that we have sufficient supply as I said before? We do have the all perspective, broadest offering overall with the highest number of hotel and apartment providers on the platform. What we are doing to optimize, there are quite a few tests. They were running on the product side to optimize the flow further for apartments as the platform has historically been built for hotels. We started a bit more than 2.5 years ago to really integrate departments.</p>
<p class="p p5">So I would say it's fair to say that we are not done there. There are like one specific example that we've launched a new get selector a product that basically allows you in a more intuitive way to search for larger groups which before was not as optimal as it is right now. But there are many other tests that we are running to integrate apartments better and also the specific searches that are more towards apartments like larger groups, family vacations, vacation homes, et cetera into the core product.</p>
<p class="p p5"><strong><span class="question">James Lee</span></strong></p>
<p class="p p5">If I can squeeze in one more question regarding alternative accommodation here since you talk about Germany is the first country that you think recovery. Can you give a sense of percentage of room 90 seen for alternative accommodation Germany?</p>
<p class="p p5"><strong><span class="answer">Matthias Tillmann</span></strong></p>
<p class="p p5">We shared that we, as globally, our share of the resource was exceeded 20% in the second quarter. I mean, we don't disclose that number on a market level, and yes, that's all we can say.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Next question is coming from the line of Lloyd Walmsley from Deutsche Bank. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Hi, you got Chris on the Lloyd. Maybe a few on you guys is down marketing spend. Can you just talk a little bit about the adoption of the CPA products and how that will potentially impact your guys is down marketing spend? I know you guys made the distinction between having a net and a gross CPA product? And then looking out to 3Q, how should we be thinking about you guys also mentioned that TV ads are starting back up. How can TV ads really be driving sequential stem growth for you guys versus spending your own performance dollars? And just thinking about those TV ads that you guys have been experimenting with so far? Just any color that you can provide on the KPIs versus how TV ads KPIs have looked run in a pre-COVID environment?</p>
<p class="p p6"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p6">Sure, on the net and gross CPA models that we're offering, we have started with some launch partners right now and are working on rolling the product out further. There is a very significant interest and in particular on the net CPA, there is a lot of concern from it and particularly smaller advertisers that they cannot predict well consolation rates and they do see value in us actually aggregating the data from multiple advertisers and predicting the consolation rates on their behalf.</p>
<p class="p p6">And that is -- that's the value creation opportunity on top of obviously, taking our bidding algorithm, which is again aggregating, obviously, all the data that we have access to versus just the individual advertisers' data. So those are the two levers to improve auction dynamics. And we would expect that the role of these tools will help the auction dynamics and support the overall recovery of the auction that Matthias mentioned earlier.</p>
<p class="p p6"><strong><span class="answer">Matthias Tillmann</span></strong></p>
<p class="p p6">And then on your second question, so first of all, let me say that, as you can see from the numbers, we disclosed that in the second quarter, we put our marketing activities largely on hold. Beginning of June, we are engaged in some performance marketing activities and have launched TV campaigns in some of our core markets. In July, we have then increased our brand marketing spend, and started to launch our new campaign. And depending on the first result, and it's a bit too early at this point, and the general further demand, we will adjust our spend for the remainder of the third quarter.</p>
<p class="p p6">However, given the unstable health situation, we remain cautious as we said in our shareholder letter overall in our marketing activities. And we believe that flexibility is a key and our TV partners have predominantly supported us here. So our fix commitments for TV advertisements for 2020 has been mostly reduced or pushed to 2021. So, to your question on how we approach TV and what KPIs we look at, I think that is not really different. The one thing that is different is that we try to be more flexible and rate to more with what we see.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Next question is coming from the line of Kevin Kopelman from Cowen. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Kevin Kopelman</span></strong></p>
<p class="p p6">I have a couple of questions on pricing dynamics in the market now, for accommodation. Have you seen any change in the variability of pricing for an accommodation from one okay to the next, or from the OTAs versus supplier direct sites?</p>
<p class="p p6"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p6">I wouldn't be in a position to call anything out. I mean, obviously there's more volatility than usual. And in particular for all marketplaces what we have seen in the second quarter that summit advertisers indeed even deactivated their campaigns, so they dropped off of our marketplace. Now, they are coming greatly back, so although there's a lot of volatility, and then all the shifts and changes we call it out, obviously adds to the noise there. But there's not one thing that I would call out or that I could mention here.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Kevin Kopelman</span></strong></p>
<p class="p p7">And then when you look at ADRs coming down, do you have a sense of how much of that ADR declines from the suppliers are from the mix shifts in terms of where the travelers are going versus the suppliers, I should cutting the surprises in their accommodations?</p>
<p class="p p7"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p7">So, looking at that and again, we need to look at individual markets. So, in the German market, the prices have not really come down for leisure nature destinations because there is a lot of demand, whereas the prices have come down in city destinations. So there is the average is heavily influenced by that makes clearly, but it's not -- you cannot say that overall prices have fallen depends very much which segment and which destination. And we see similar things in other markets but obviously the mix is very different market-by-market.</p>
<p class="p p7"><strong><span class="answer">Matthias Tillmann</span></strong></p>
<p class="p p7">Just to add to that, I mean, ADRs are part of our revenue per qualified referral. And if you take my previous comments, I mean, the biggest driver there is clearly the bidding levels we are currently seen on marketplace, so for the volatility there plays a much bigger role than changes in ADRs.</p>
<p class="p p7"><strong><span class="question">Kevin Kopelman</span></strong></p>
<p class="p p7">And then just a follow-up on kind of the market-by-market data, can you talk more about -- can you give us a sense of how strong the recovery in Germany and Italy has been? What kind of levels you're at there, relative to where you are?</p>
<p class="p p7"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p7">Yes, we don't give specific numbers for individual countries. We report in segments and I gave you more color what we see in July in terms of qualified referrals and developed world. But having said that, I mean, Germany is a very strong market. And so far the recovery has been stronger than other markets. And I think a good starting point for you is to look at general markets that you can find and what we do on all platforms shouldn't deviate too much from that.</p>
<p class="p p7"><strong><span class="question">Kevin Kopelman</span></strong></p>
<p class="p p7">And then I then want one other one there. So America month-to-date, QRs are down 70%. Can you talk about what that looks like, compared to the previous month? Is that how, what kind of levels are you out in June there for Americans?</p>
<p class="p p7"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p7">So I mean, if you look at qualified referrals in the second quarter, we reported that number. And you can imagine back in April that number was down much more. And then in May, we've seen some recovery but that was very slow. So if you look at the absolute number of qualified referrals in Q2, the majority, the vast majority of that was in June. So I think if you're taking that as a starting point and compare that, and then it gives you quite a good idea of where we were in June and then you can compare that to the 70% I called out.</p>
<p class="p p7"><strong><span class="question">Kevin Kopelman</span></strong></p>
<p class="p p7">And then if I could just ask one last question, a follow-up on your previous questions. So I was wondering on TV advertising costs, when you're going out and buying or making new placements. Can you talk about how much pricing has come down on TV to reach the same number of people or however it is that you look at it when you're going on buying TV spots?</p>
<p class="p p7"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p7">Yes, thanks for the question. I have to say that has been something that a development that was very positive, we have seen a hugely collaborative approach from almost all of our TV partners. Trying to help us out in a difficult situation and really valuing the relationship that we've built up over the last couple of years. So, we experienced the full range of getting even free advertisement in the time of the lockdown from certain partners to getting discounts on the re-launch. But on the exact discount levels I cannot comment but generally speaking, we've been very, very happy by the support that we have been given by our partners.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Next question is coming from the line of Brian Nowak from Morgan Stanley. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Alex Wong</span></strong></p>
<p class="p p8">This is Alex Wong on for Brian. Couple questions from us. One, just maybe a bigger picture following up on the advertising questions given you guys have the opportunity now to maybe rebuild the advertising spend from a lower base given the travel environment. Have you sort of given any thought around longer term bigger picture any fundamental shifts in sort of the travel marketing mix and how you guys are approaching sort of that marketing spend going forward?</p>
<p class="p p8">The second one around sort of the advertiser mix, obviously helpful to see the chart that you provide in the slide, but any color you can provide on obviously, the change in mix you saw this quarter, how that progression sort of the expectations going forward? And then I had one more follow up.</p>
<p class="p p8"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p8">Sure. So let me start with the advertising mix question. I mean, as you know, in general, we do not comment on the channel mix, but what I would say is that for TV advertisement to be successful, the way we run. You need a certain threshold in terms of travel interest. So in the early phase, you most likely won't see us as much on TV in most markets. Whereas selectively investing into performance marketing channels might make sense.</p>
<p class="p p8">In June, we have done just that we reengaged in performance marketing, but did not advertise meaningfully on TV. Now, with a politician trend continuing in July especially in Europe, we increase our TV investment again. And as well performance marketing centers, our strategy has not changed. We mentioned the last performance marketing test that we started pre-COVID-19. And make sure that generally our bids were too high. Right now, bidding levels obviously much lower. And we continue to optimistically invest into those channels. Making a statement on how this will look like next year, I think that is too early.</p>
<p class="p p8"><strong><span class="question">Alex Wong</span></strong></p>
<p class="p p8">And then on the second question?</p>
<p class="p p8"><strong><span class="answer">Matthias Tillmann</span></strong></p>
<p class="p p8">Yes, on the advertiser makes. I think, in general, the dynamic has been the following. I mean, in March and beginning of April, we've seen pretty much all advertisers, significantly reducing their bids with the lockdown coming in and the wave of constellations hitting them, and some advertisers, even completely deactivating their campaigns going completely offline.</p>
<p class="p p8">The same thing that I think is worth looking at that they're talking holding, and there are some brands have kept all of their campaigns live throughout the quarter, and have been actually one of the first to adjust the bids upwards when they felt that constellations rates were under more control and volumes were picking up and that is for sure help them to increase the overall share that we've reported.</p>
<p class="p p8">And we now see more and more advertisers coming back online and leaning in a bit more getting more comfortable with the prediction of the consolation race. As I said earlier, we think that are CPA, the net CPA bidding models will also support advertising getting more comfortable, and we are expecting the structure to normalize overtime, and we've seen some trends in that direction already.</p>
<p class="p p8"><strong><span class="question">Alex Wong</span></strong></p>
<p class="p p8">Just one last question. It sounds like Europe is seeing a pretty steady recovery, but given some of the recent sort of announcement by the UK to re-impose a quarantine on Spain and potentially other markets as well. Just curious to get your view sort of on is it sort of a more regional sort of improvement, you're seeing more broad based and is there potential for maybe some flattening out like you saw in the U.S. in late June for Europe?</p>
<p class="p p8"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p8">There's always a risk of a deterioration of the health situation that will then also lead another regions to evolve in travel demands. But as of today, we see in most of the markets, significant improvement in the situation. In the UK specifically, we've seen clearly a drop in demand for Spanish destinations as you would expect after the government announcement, but not a drop overall, but more to shift towards domestic destinations.</p>
<div class="p_count"></div>
<p class="p p9">And I think that's almost a way to think about it as long as there are safe travel destinations that you can travel to safely. We expect the demand to continue to increase and to recover. But if the general health situation domestically and in the destination was deteriorating, similar to what we've seen, in case of Americas, then we expect the world travel demand to drop again.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Next question is coming from the line of Doug Anmuth from JP Morgan. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Dae Lee</span></strong></p>
<p class="p p9">This is Dae for Doug. First of all for Axel, just a follow-up on your local travel product, I'm curious to hear how this product is different versus your core search product in the marketplace or if advertiser participation is different, purchase recourses product and then a follow up for the fee is to talk about how your costs talk about how you feel about your cost base right now? What is your current cost run rate? And if you plan to bring this down further or are you comfortable at current levels?</p>
<p class="p p9"><strong><span class="answer">Axel Hefer</span></strong></p>
<p class="p p9">So let me start with an open travel product, the opportunity that we do see and local travel is to be a bit more inspirational in where to travel, because the challenge that you're facing is that the top destinations that you have in mind might not be within driving distance or there might be a few that will be very, very crowded. And so, it is important for you as a traveler to get some inspiration what would be alternatives that might be a bit less well known, but also very attractive and close by. And that is the main difference that the product is starting a bit earlier in the funnel. The commercialization is identical, but it is a bit more inspirational whereas our core product requires you to know already where you want to travel. That is not necessary in our local travel product away it is currently designed.</p>
<p class="p p9"><strong><span class="answer">Matthias Tillmann</span></strong></p>
<p class="p p9">On your cost run rate question, let me start with saying, we have made significant progress implementing the restructuring that we announced earlier this year. By now, we have closed our Leipzig office. We have signed an agreement for the sale of our Spanish Development Center and we're in the process of closing our Amsterdam offices. So, we will be a much more focused organization, having consolidated all of our business operations in our headquarter, in Dusseldorf.</p>
<p class="p p9">So overall, we reduce our operating expenses and adjusted for share based compensation and restructuring costs by €9.4 million in the second quarter compared to the same period in 2019. So, you would need to adjust that for the reduction in other selling and marketing, which is mostly coming from lower TV production costs that we do not consider to be permanent. And this gives you -- if you do that, this gives you a good idea about our cost structure at year end, and going forward.</p>
<p class="p p9">And in Q3, that number will be a bit higher as we don't get all the benefits from those structuring that we expect to have done at year end. And again, as we mentioned before, the biggest portion of the cost reduction going forward is coming from personal and related costs. So, we continue to expect to reduce that for 2021 by approximately 20 million.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">There are no questions. Please continue.</p>
<p class="p p9"><strong>Axel Hefer</strong></p>
<p class="p p9">Okay. Thanks, everyone for joining us today. Before we close, let me reiterate. The crisis is a big challenge, but it's also a huge opportunity. We see the crisis as a catalyst, a catalyst to focus even more on our customers' needs, to differentiate our product, improve our competitiveness and positioning in the industry. No matter how challenging the time that might be, we are taking a positive perspective and hope you do so too. Many thanks for taking the time. See you next quarter and stay healthy.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">That does conclude the conference for today. Thank you for participating. You may now disconnect.</p>
<div class="p_count"></div></div>