<div class="sa-art article-width " id="a-body"><p class="p p1">OZ Minerals Limited <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/OZMLF" title="OZ Minerals Limited">OTCPK:OZMLF</a>)</span> H2 2020 Conference Call August 18, 2020  8:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Andrew Cole - Chief Executive Officer &amp; Director</p>
<p class="p p1">Warrick Ranson - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Rahul Anand - Morgan Stanley</p>
<p class="p p1">Paul Young - Goldman Sachs Group</p>
<p class="p p1">Hayden Bairstow - Macquarie Research</p>
<p class="p p1">Lyndon Fagan - JPMorgan Chase &amp; Co.</p>
<p class="p p1">Nick Herbert - Crédit Suisse</p>
<p class="p p1">Peter O'Connor - Shaw &amp; Partners</p>
<p class="p p1"><strong>Andrew Cole</strong></p>
<p class="p p1">Good morning, everybody. And thanks for joining us today for our 2020 Half Year Financial Results. Today, I'm going to cover the strategic and operational matters, and I'm going to ask Warrick Ranson, our Chief Financial Officer to take us through the financials. And then, of course, we will open it up for Q&amp;As.</p>
<p class="p p1">But firstly, just a quick note before I go on any further, many of you will know that Tom Dixon will be leaving us shortly to take up a new role outside OZ Minerals. Look, I think this is a great opportunity for Tom to take a larger role. So, I'd really like to thank him for his efforts over the past five or so years, and I wish him the very best of luck in the next role. I'd like to introduce everybody to Travis Beinke, who is also on the call today. Travis will be your interim contact; so welcome to this team, Travis.</p>
<p class="p p1">So as usual, I'm going to draw your attention to the disclaimers on Slide 2, which you can read at your leisure on the website. So firstly, the highlights of the half year. I continue to demonstrate what I feel good progress across the whole company in the ongoing delivery of our strategy, and this is despite operating with COVID as part of our day to day. I'm very thankful that we've not had any COVID cases in Australia to this point, and whilst we have unfortunately had some positive COVID cases in Brazil, they have all been relatively mild, and the people impacted have thankfully recovered or are recovering well, at home. So given developments in recent weeks, with countries that have seemingly eliminated COVID-19 seeing reemergence of cases. I'm especially proud of our people as they continue to anticipate and respond quickly to frequently changing conditions.</p>
<p class="p p1">But notwithstanding this, our people have delivered another solid first half. This morning, we reported more than 80% increase in net profit after-tax, a 55% increase in EBITDA upto $251 million, an operating margin of 44%, and the new [indiscernible] increase in operating cash flows to $151 million. On the strong performance, the Board declared fully franked interim dividend of $0.08 per share, and reinstated the company's dividend reinvestment plan. We also upgraded 2020 guidance across all operations with copper and gold production expected to increase with a significant reduction in C1 and all-in sustaining costs expected as we reported last month.</p>
<p class="p p1">At Carrapateena, the ramp up exceeded our first half expectations. We also released the Carrapateena Block Cave Expansion Pre-Feasibility Study, which shows it has a potential to create substantial value and unlock a multi-generation low-cost mining province. Prominent Hill continues to deliver reliably at a very low cost, it also achieved an annualized all mining rate of about 4.5 million tonnes per annum in July, something that I have been working towards for some time now. As a result of this, we announced this morning that we will bring forward future declined development spend to enable the mind to ramp up to new expected mine rate of between 4 million and 5 million tonnes per annum from our underground trucking operation from 2022 onwards. This ramp up will come from the development of a new deeper mining area within the reserve, and this work is separate to note, to the Prominent Hill Shaft Expansion Study that we're undertaking in parallel. But this work does fortuitously give us deeper access to leverage from, including allow us -- to allow us to extend deeper mineral resource drilling at depth. In parallel to this, the Prominent Hill Shaft Expansion Study remains on-track and we expect to be able to bring you a study update towards the end of this year.</p>
<div class="p_count"></div>
<p class="p p2">For West Musgrave, we made good progress on the acquisition of Cassini resources with the scheme of arrangement released just last week. We also announced this morning, that we are accelerating aspects of air organic POP [ph] with resource drilling now restarting at a number of projects including Santa Lucia and Pantera. We've also restarted some exploration drilling, which was paused at the start of COVID-19; these are all of course being done in accordance with health and safety management plans. We've also commenced updating the CentroGold Pre-Feasibility Study in anticipation of the impending junction [ph] removal. As a result of these accelerated activities, project studies guidance has been increased accordingly. I must note, however, that we remain very cautious on the release of funds in the ongoing COVID-19 environment and will maintain full flexibility to restrict our spin in these areas, if required.</p>
<p class="p p2">On aspirations; we introduced this slide at our Strategy Day in June to share our strategic aspirations with you. These provide a guiding light for us and will help shape the future of OZ Minerals. These are not easy aspirations but they are exciting, and they are necessary for us to continue our journey to becoming a modern mining company. Many people have asked us about what's next at OZ Minerals, especially in light of COVID-19? As a company, when we think about risk, we take both, an opportunity and a threat perspective. We saw that while COVID-19 brought with it a lot of uncertainty, we also identified that it brings opportunity. As a result, and instead of initiating across this recovery process, we launched a project beyond; a project to help accelerate us towards our strategy, leveraging the situation we'll find ourselves in.</p>
<p class="p p2">The first thing we committed to a few months ago was to embed true flexibility for our people. Our people have built this company, and we have today, and I will build the company we turn it into tomorrow. Our people will help us emerge stronger, to help shape project beyond any actions we'd take, we asked our people what we should focus on, these ideas were then shaped and distilled into a number of acceleration priorities that are all aligned to our strategic aspirations.</p>
<p class="p p2">We have shared some of these priorities with you previously, and again, today; some of which we have already started implementation on, most others have been incorporated into our business planning process to set us up for future years. There are things we would have done eventually anyway, but we have chosen to accelerate and leapfrog some of the original steps we have planned. For example, we've already normalized remote working wherever possible to create a more flexible workforce focused on outcomes, not time in the office. We want people to have a better quality of life, balancing a more dynamic life and work mix, reflective of their personal circumstances. Whilst not all roles can currently be done remotely, we are working on changing this as well.</p>
<p class="p p2">We are accelerating the progression of our organic pipeline to move growth options to key milestones faster, in part by now moving the whole company to agile work methodologies. Some examples of the acceleration include the acceleration of the Prominent Hill decline to increase annual throughput tonnes and derisk the mining sequence; it brings forward those future planned, mainly decline development to enable simultaneous top-down and bottom-up mining, consolidating underground all movement, and increasing future mining rates up to between 4 million and 5 million tonnes per annum from 2022 onwards. We have committed resource drill-outs, at both, Santa Lucia and Pantera to bring them to study milestones faster. We presumed exploration drilling at a number of projects, and we're updating the CentroGold PFS.</p>
<div class="p_count"></div>
<p class="p p3">A few other projects beyond acceleration priorities include working with our supply chain to push forwards on emission reduction and acting -- actioning opportunities to reduce high emission energy use, prioritizing opportunities to reduce waste and extract value from tilings, making it easier for our people and partners to innovate, experiment and develop their ideas, and accelerating our value chain end-to-end real-time data enablement so we can spend more time on faster and better decision-making. The acceleration priorities will help us focus on three or four high impact activities under each element of our strategy. And while I've only mentioned a few of the 23 priorities we've set, I think this slide gives you an idea of how our acceleration priorities support our strategy aspirations.</p>
<p class="p p3">On the company snapshot, you can see the assets and projects we have at different stages of development, but I'm going to come back to this a little bit later on the call. So, I've spoken to the highlights of the half earlier, but I'm going to delve into a little bit more detail on a couple of the assets. At Prominent Hill, the team continues to perform reliably and consistently, is on-track to achieve their recently increased guidance. We raised guidance and we released our Q2 report last month following all grade and recovery improvements. The team also commissioned the Malu pace plan during the half and achieved some great run rates over the last few months. At Carrapateena, we also increased production guidance and reduced the C1 and all-in sustaining costs for 2020. And pleasingly, the team's exceeded expectations on the ramp up, something that is especially impressive given the impacts of COVID, more generally, and is now on-track to achieve the 4.25 million tonnes per annum target run rate by year-end.</p>
<p class="p p3">Finally, in the Carajás hub; development haul [ph] from the Pedra Branca mine is being stockpiled on surface with processing expected to commence at the Carajás Antas hub in late Q3. All sorting has also successfully commenced at the Antas mine, now taking mineralized waste to higher grade plant feed.</p>
<p class="p p3">So, I'm now going to hand over to Warrick to take us through financial performance, please.</p>
<p class="p p3"><strong>Warrick Ranson</strong></p>
<p class="p p3">Thanks, Andrew, and good morning, everyone. And I hope those of you in Victoria [ph], in particular, are continuing to keep well, both physically and mentally, of course. It's certainly been a solid half for us with a strong production performance, well-controlled costs and positive gold price, enabling us to close June in a net cash positive position, and deliver a net profit of just under $80 million.</p>
<p class="p p3">We maintained our cash preservation measures throughout the half year, and despite the COVID-19 pandemic, we've had no significant interruptions to production or shipping activity. China appears to be progressing through a V-shaped recovery with a rise in manufacturing activity, and together with the potential for supply interruptions out of South America has provided a positive uplifting copper pricing towards the end of the period. This has complemented the continuing benefits we've experienced from the high gold price, and additional gold volumes, increasing net revenue by 37% year-on-year to $576 million.</p>
<p class="p p3">Off the strong run of gold pricing provided a further add-back to our low grade gold ore stockpile valuation reversing our prior write-downs; we continue to physically drawdown on our stockpile covering gold ore, including at Carrapateena where we processed all the pre-production ore from mining development activities through to the end of December for our first shipment in May. That shipment contributed $37 million in net proceeds, which was consequently applied against capital. All subsequent revenue and cost for Carrapateena sales have been allocated into the P&amp;L.</p>
<div class="p_count"></div>
<p class="p p4">We closed the half with $115 million in the bank and $100 million drawn on our revolver, and we will continue to flex the short-term facility to manage a proven working capital cash position as required. We met them all starting the relationship at Carrapateena deferred [ph] consideration of our payments earlier this month, and we'll be making payment of US$50 million to the vendors shortly. And as Andrew mentioned, the Board has approved the payment of a fully franked interim dividend of $0.08 per share, consistent with our policy of paying a sustainable ordinary dividend whilst maintaining balance sheet strength. I'll cover the next couple of slides collectively as we walk through the overall profit performance for the first half.</p>
<p class="p p4">The gross revenue for the first six months of the year was $592 million, which was inclusive of $41 million in stockpile hedge losses, and $145 million higher than the comparative period with gold revenue a primary contributor, as I've mentioned. Higher gold production of Prominent Hill, Carrapateena coming on-stream, as well as the strong pricing environment for gold generally has more than offset the impact of marginally lower copper prices through the period. We also saw a 25% reduction in market TCRC year-on-year with increased Chinese smelter capacity coming online, and although more recent supply events have further tightened buying levels, there has been some stabilization in recent weeks as the anticipated concentrates -- concentrate supply disruption hasn't materialized.</p>
<p class="p p4">Whilst the opportunity to prioritize our gold fate [ph] at Prominent Hill has enabled us to deliver significantly higher gold into the old blend and capitalize on that strong gold price. We continue to exercise caution and monitor international trade closely for new COVID-19 disruptions to the market which could have an impact on our operating activity. Absolute costs increased with the addition of Carrapateena operations into the mix, however, production costs at Prominent Hill were also $48 million higher than the comparative period, predominantly due to the higher portion of underground ore process during this -- during the half year. It's worth noting that the team at Prominent Hill were able to deliver despite equipment availability and haulage restrictions experienced following that adverse weather events in the first quarter, which had reduced our input movements.</p>
<p class="p p4">Whilst continued our processing of open pit all stockpiles to supplement the high grade underground or contributed to a lower cash cost outcome for the mine, the cost of ore inventories processed from the stockpiles during the half year continues, of course, to be included within the total cost of sales. At the Carajas hub, following the completion of the open pit cut-back in 2019, mining costs reduced significantly, resulting in production costs being lower by some $14 million. We've also enjoyed lower freight cost in the half year due to positive commercial arrangements with transport and port providers and planned changes to our customer mix. Exploration and corporate development expenditure of $25 million reduced year-on-year following land access restrictions due to the COVID-19 pandemic. The majority of this spend relates to the Carrapateena expansion study announced in June, as well as general exploration and development expenditure.</p>
<p class="p p4">Our corporate general and administration costs before depreciation rose marginally as we provided for legal costs in relation to ongoing claim management. The revision to our gold price assumptions also resulted in a net realizable value write-up of $34 million to inventory after also writing down some obsolescence stores [ph]. Finance costs increased with facility commitment fees and interest following the extension and drilldown of the revolving debt facility, and our tax expense increased in line with a higher profit. But collectively, this resulted in a net profit after-tax for the period of $79.8 million, and of course, an improved earnings per share performance.</p>
<div class="p_count"></div>
<p class="p p5">Moving to Slide 11, and operating cash flows of just under $151 million were $49 million higher than the comparative period. Again, it is assisted by the stronger gold performance and the benefit of some of our COVID-19 cash preservation measures. The commencement of the Carrapateena operations added to the supplier payments, and now extension and part utilization of the revolver increased our financing costs as I've mentioned. Concentrate stocks increase with both the additional production from Carrapateena and the move to bulk shipping in the Carajas away from containerized parcels. A lower effective installment rate for tax reduced our cash requirements in this area from a timing perspective.</p>
<p class="p p5">As indicated, we attributed the revenue from the sale of Carrapateena's pre-production ore as an offset against previously capitalized costs and also incurred ongoing underground development costs at Carrapateena as we opened up the production levels, as well as the project construction closeout costs and completing phase one of the underground infrastructure program of works in the first quarter. We also incurred ongoing mine development costs at Prominent Hill and just under $11 million on the development of the Pedra Branca mine in the Carajas. And in March, we paid out 2019 final dividend as scheduled.</p>
<p class="p p5">On the balance sheet, we summarized the principal movements over the last six months on the slide. Our balance sheet continues to remain strong and positions us well for the current economic uncertainty. I've talked about a number of these items already, so I'll just touch on a couple of key aspects here. As noted, the company ended the half year with a cash balance of $115 million, and bank debt of $100 million after repaying $50 million of our original draw [ph] in April. And we have now achieved the required milestones in relation to the Carrapateena deferred consideration, and expect to make that payment shortly. Our debt facility continues to provide us adequate liquidity and flexibility to execute the company's strategy during the current period.</p>
<p class="p p5">Trade receivables increased over the period as a result of shipment timing and quantum as we began shipping our Carrapateena concentrate and move to those bulk shipments in Brazil. Total inventories at June 30th were broadly maintaining value -- in value terms, as the continued strong run of gold pricing provided that offsetting the add-back to our prior year low grade stockpile write-down and countered the ongoing depletion of open pit or for the Prominent Hill stockpiles. We continued our investment in Carrapateena, mainly in underground development as I've mentioned, while exploration and project spends remained relatively subdued with the COVID-19 restrictions continuing to limit our field activity.</p>
<p class="p p5">Right of used assets and associated lease liabilities, which are classified as loans and borrowings in the statutory balance sheet, were recognized at the half year in relation to the extended Prominent Hill mining services contract with Branca [ph]. We expect to see a further uplift against these classifications in the second half as our new transmission line is commissioned. The movement in derivatives as reflected in the detailed balance sheet and the financial statements relates to the market valuation applied to our commodity hedges as at June 30th.</p>
<p class="p p5">On Slide 13; as already highlighted, off the strength of our half -- first half performance, the Board has declared a fully franked interim dividend for 2020 of $0.08 per share in line with our phased [ph] dividend policy of paying a sustainable dividend of having a regard to maintaining a strong balance sheet, particularly during this period of COVID-19 volatility. The Board has also endorsed a new dividend reinvestment plan for OZ Minerals as a component of our capital management framework, providing our shareholders with a choice over how they received their returns. The introduction of the DRP will result in a slightly extended dividend payment date to enable shareholders sufficient time to elect into the DRP. There is no minimum or maximum participating holding limit, and we intend to issue new shares to satisfy the allocation requirements which will be based on our five-day volume-weighted price from the ex-dividend date. The Board has elected not to apply a discount in relation to this reinvestment offer.</p>
<div class="p_count"></div>
<p class="p p6">Our go-hard [ph] approach to cash preservation in the face of the volatility and uncertainty that we've seen this year continues to be an appropriate measure, as is our prudent approach to releasing some of those initial savings back into the business, but focused on our additional growth opportunities. We continue to progressively close-in our gold hedges as they mature, we'll close out another 56,000 ounces during the second half which will leave us with the final balance that will mature through to the fourth quarter of next year.</p>
<p class="p p6">Back to you, Andrew.</p>
<p class="p p6"><strong>Andrew Cole</strong></p>
<p class="p p6">Thanks, Warrick. So, we remain committed to being a growth oriented company driven by value creation for our stakeholders, even though through these more challenging times. It is important that we support our growth strategy by maintaining a strong pipeline of options. We continue to progress through the value of creative projects, or out, if they don't pass our stringent investment criteria. We are also committed to keep topping up this pipeline with new options, which we're actively working on.</p>
<p class="p p6">You'll see on the asset timeline slide, an overview of our asset and projects at various stages of development. Whilst COVID restrictions meant we had to reconsider how we progressed, it hasn't impacted timelines; we are conscious that it is too soon to know the full ripple effects of COVID-19 at this hill [ph], and if economic crisis continues to playout. So it's something we're watching very carefully and supporting our workforce with observing personal hygiene and social distancing, both working-at-home and in what work we undertake. We will continue to enforce travel restrictions, testing, quarantine and trace-and-isolate regimes to keep our sites operating and ensure the health and well-being of our people.</p>
<p class="p p6">In terms of upcoming milestones for the second half of this year, we expect the study update on the Prominent Hill Expansion in late Q4 this year. Our company mineral resource and ore reserve update is planned for Q4 this year. Carrapateena is targeting a run rate of 4.25 million tonnes per annum by the end of this year, and we are expecting to update the CentroGold Pre-Feasibility Study in either late 2020 or early 2021. We are making steady progress on removal of the injunction and have retained a marker for Q3. And while not on this milestone slide, we are focused on completing the West Musgrave consolidation through the acquisition of Cassini in the coming months. If Cassini shareholders vote in favor of the transaction, and the court subsequently approves the acquisition and demerger schemes, the transaction should complete on the October 5th this year.</p>
<p class="p p6">Now for the guidance table; our strong performance in the first half enabled us to increase our 2020 guidance last month in our Q2 report for both, copper and gold production, with a significant reduction in expected C1 and all-in sustaining costs. Changes to the table we are making today are two things; guidance for project studies spend in 2020 has been increased by $10 million upto $55 million to $60 million on resumption of exploration and resource drilling activities expected through the second half of this year. And we have included an additional $6 million to $9 million for bringing forward the Prominent Hill decline development to enable simultaneous top-down mining from the existing levels and bottom-up mining from the deeper underground from mid to late next year.</p>
<p class="p p6">So finally, to recap on the half; I think our people have stepped up well to the challenges of COVID-19 and delivered a strong operating performance in the first half enabling increases in profit, EBITDA, cash flow and earnings per share. The Board declared a fully frank dividend, looking ahead, we are accelerating some of our organic growth opportunities including bring forward Prominent Hill decline development, progressing the Prominent Hill Underground Expansion Study with an update expected later this year, ramping up the Carrapateena Sublevel Cave Mine and progressing the Carrapateena Block Cave Expansion Study, working towards completing the acquisition of Cassini resources, progressively restarting exploration drilling at a number of sites, commencing resource drill outs at Santa Lucia and Pantera, updating the CentroGold Pre-Feasibility Study in anticipation of the injunction removal, progressing development of Pedra Branca, and we are accelerating some of our strategic aspirations by a project beyond.</p>
<div class="p_count"></div>
<p class="p p7">The COVID situation has shown the importance of being flexible, resilient and adaptable attributes we will continue to develop with our people, and our culture, and in the company.</p>
<p class="p p7">Okay, so that brings us to the end of our summary. Operator, can you please remind everybody how they can ask questions; we'll spend the next 30 minutes answering any questions people might have with us.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Your first question comes from the line of Rahul Anand from Morgan Stanley. Please ask your question.</p>
<p class="p p7"><strong><span class="question">Morgan Stanley</span></strong></p>
<p class="p p7">Hi, all. Thanks for the opportunity. Can I please start with the Prominent Hill numbers announced today in terms of the expanded throughput? I'd love to understand sort of what has changed from previous estimates? I mean, are there more stuffs being explored here or added to the mix? And how should we think about how sustainable this new production right is going to be -- the expansion study? And also in terms of the CapEx going forward? That's the first one. Thanks</p>
<p class="p p7"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p7">Hi, Rob. I'll ask Warrick to answer the CapEx number piece. But just in concept, as you know at Prominent Hill, we've been working to get the underground ore extraction rate up to that 4 million tonne per annum run rate for a couple of years now. The team has demonstrated that it can sustainably hold that right over the last few months. And in action, some time has exceeded. As a result of us getting that confidence, we've now advanced them sufficient money to accelerate some of the future decline development. So what that means is that they will ramp down into the Malu ore body faster than we had originally planned and opened up a new mining front. That new mining front effectively derisk the mining sequence and derisks the criticality of backfill to allow us to step-up the mining rights. And as we flagged, we believe we'll get it upto between 4 million and 5 million tonnes per year from 2022 onwards, and we'll hold it at that rate.</p>
<p class="p p7">Warrick, you can take back.</p>
<p class="p p7"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p7">Hi, Rahul. So just on the capital, obviously, our mine development CapEx fluctuates sort of year-on-year depending on our activity. So I think in terms of the next couple of years, you can just carry-forward basically sort of current levels and use that as the base.</p>
<p class="p p7"><strong><span class="question">Morgan Stanley</span></strong></p>
<p class="p p7">Okay, perfect. And second one's around the Brazilian assets. It will be good to get an update in terms of sort of how you're seeing operationally the situation currently on the ground, obviously, for implications for the rest of South America perhaps, and Brazil specifically? And then also, there is this sort of pushout that timeline for the CentroGold injunction as well. Thanks.</p>
<p class="p p7"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p7">Yes, sure. So in Brazil, all of our operations are running; so Antas is running at full capacity, Pedra Branca decline development is operating at full capacity; and as we flagged this morning, we've now restarted some of the exploration projects and the resource drill out programs. It's quite a different environment in Brazil to Australia; Brazil's national approach to COVID has effectively been to leave the country operating and open. So they do have -- they did have a lot more cases in Brazil than in Australia. We, however, have applied all of the same controls that we use in Australia in Brazil to protect the health and safety of people, so we use all of the pre-isolation testing regimes, and in fact, we test everybody in the business in Brazil; that's proving to be mostly quite successful. So I'm more optimistic about how Brazil has gained, assets at least in Brazil are going to continue to operate, and hence, while we've restarted some of the activities.</p>
<p class="p p7">In terms of CentroGold, the injunction removal process is going well, and the various state and federal departments that we need to support the removal are all operating and open. We've got good support for the removal, we're at the last stages of that removal process; so for now, we're holding our Q3 marker. And as I mentioned this morning, we're going to update -- we've started updating the pre-feasibility study we've released just over 12 months ago in anticipation of that.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Morgan Stanley</span></strong></p>
<p class="p p8">Okay, perfect. Thanks a lot, guys. I'll pass it on. Thank you.</p>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">Thanks, Rob.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question today comes from the line of Paul Young from Goldman Sachs. Please ask your question.</p>
<p class="p p8"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p8">Yes, morning, Andrew and Warrick. Warrick, question for you first. It's on the gold hedge book which is out of the money. Have you looked into buying that hedge book back?</p>
<p class="p p8"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p8">Yes. Yes, we don't -- we've decided not to, Paul. So yes, we're just -- we're happy just to run it through to maturity. So, yes.</p>
<p class="p p8"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p8">Okay, all right. Interesting, thanks. And then maybe a question for you, Andrew, just on Carrapateena and just the cost performance thus far versus the feasibility study. I know it's very rarely days but I think the feasibility study on the mining cost, in particular, the [indiscernible]. How are you tracking versus that number; are you below in line or above?</p>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">Look, we're broadly in line. So we're seeing the development rates pretty much hold. In fact, that's slightly above. I think what we said in the feasibility study from remember -- from memory, Paul. In terms of development costs, I think we're doing about in line with the study and where we are at. So overall, under that -- get the accelerated ramp up and the operational performance as well, allow us to reduce the guided C1 and all-in sustaining cost, Paul. So, I think you're seeing that improved performance coming through in the guided metrics.</p>
<p class="p p8"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p8">Yes. Okay, thanks. And maybe a question back on -- I guess a question back on Prominent Hill and for Warrick; back on the CapEx estimate. Warrick, I mean, last -- last half, I think -- sorry, December half, you've spent about $65 million -- I figure it was on Prominent Hill. You just spent $44 million, yet you're now increasing the underground rights but you're saying that $44 million on a half year basis is sort of about right going forward. Just trying to join the dots here; why we wouldn't see actually see a step-up in CapEx say over the next 12 months, add sort of just the declines seen in the increasing mining development and in ore production, why we wouldn't see an increase in CapEx? Thanks.</p>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">Can I just answer the first part of that, Paul. You need to go back two or three years on this. Remember, to get Prominent Hill, we were used to be at 2 million tonnes per year. So to get Prominent Hill upto the 4 million tonnes per year run rate, we had to invest quite a bit of capital to build out the top of the Malu extraction levels. So they're not quite complete, but we're certainly over the hump of building out the development levels for the top of Malu. So it's not as simple as just taking what we're currently doing, adding to it. So we are coming down the Hill, if you like, on building out the top levels. Does that make sense?</p>
<p class="p p8"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p8">Yes, yes. No, that does make sense. I guess what I'm looking for is any sort of -- and obviously, it's not an easy question to ask but a rule of thumb on -- you know, for every say a million tonne increase in underground development, what sort of capital CapEx are we looking at?</p>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">I'm not sure it's a rule of thumb you can apply. So I think what Warrick's guidance was before, Paul, and probably the only number you can use for now until we issue new guidance in January, is that if you take the gross number that we've given you this year, and roll that forward to future years, that'll give you the guidance on a rough number to use for the additional development work that we're building at the bottom of Malu. But the historical last year's and this year's capital spend for the top part is going to start to decline in future years.</p>
<p class="p p8"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p8">Yes.</p>
<p class="p p8"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p8">Now because we've already built out -- yes, because we've build out most of the development and most of the stopes now. So it's really about stope development and mining as opposed to underground development for the top half of Malu.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p9">Yes, I understand. You said the Malu pace plan and a few other items as well, historically. Okay, excellent. I might get back and ask things offline. Thanks.</p>
<p class="p p9"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p9">Okay, sure. Thanks, Paul.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question today comes from the line of Hayden Bairstow from Macquarie. Please ask your question.</p>
<p class="p p9"><strong><span class="question">Hayden Bairstow</span></strong></p>
<p class="p p9">Thanks, Andrew. Just a quick one familiar on Musgrave, just sort of where that process is, and obviously, all the mergers schemes [ph] going ahead. But when can we expect sort of you to come back with a broader plan of what will you might be doing there?</p>
<p class="p p9"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p9">Yes, sure. I think obviously, our first priority and our effort right now is going into the finalization of the acquisition. So as you said, the scheme will clutter out. And then the voting process and the legal finalization process will proceed through in September, and then it should be done by early October. So once that is complete, we'll then come back and talk a bit about what we think the options are for the project more generally. In the meantime, we're maintaining critical path activities; so we are working with the community and we're working with the state on approvals processes still; so to maintain that critical path. And we are doing some desktop engineering studies in this interim period; so Hayden, we'll answer that question in October.</p>
<p class="p p9"><strong><span class="question">Hayden Bairstow</span></strong></p>
<p class="p p9">Great, thanks.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Your next question comes from the line of Lyndon Fagan from JPMorgan. Please ask your question.</p>
<p class="p p9"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p9">Thanks very much. I just wanted to dive into Prominent Hill a bit more. So in terms of the ability to get upto 5 million tonnes out of the underground, I'm just wondering how that changes your thinking around installing a shaft? And whether, in fact, there is an option not to bother with the shaft and look at more decline capacity now that we're getting into that zone of -- I guess, yes, more ore without it. And I guess, further to that, out of the $50 a tonne to -- of your mining cost, how much is the whole age component of that? Thanks.</p>
<p class="p p9"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p9">Thanks, Lyndon. I'm going to let Warrick think about the question half of your question. In terms of the first part of your question, it really doesn't change our thinking on the shaft. So the 4 million to 5 million tonne mining rate that we are looking to take the underground trucking operation to is all from the top part of Malu. So it's all from the current mining inventory, mostly which of course is reserved. It doesn't really impact all that much, the shaft expansion study, which is broadly focused on the deeper parts of Prominent Hill mineral resource underneath the mining infantry. Now, and trucking operations, as you know, Lyndon, will get more expensive and more constrained with that. So I would say, if anything, this project -- the acceleration of the underground development to get probably Prominent 4 million to 5 million tonnes per year, actually probably helps the expansion case for two reasons. One is, it provides us deeper, better position drill platforms to drill out the deeper root signs [ph] of the Prominent Hill mineral resource, the insert [ph] resource. And secondly, the decline that we are constructing now for the bottom half of Malu is potentially critical path for a sharp expansion. So if the same access decline we need to get from the bottom of the shaft, if and when we pull the trigger on that shaft expansion; so it's actually -- whilst it's a standalone project, Lyndon, it actually supports a shaft expansion in the future potentially.</p>
<p class="p p9">Do you want to talk about costs, Warrick?</p>
<p class="p p9"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p9">I love your question, Lyndon. As I sort the things -- if I go off memory, it's around about 15%. So I'll let you know if that's not a good estimate, but I'm pretty sure it's around about 15% of that total mining costs.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p10">Thanks a lot, guys.</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">Thanks, Lyndon.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question today comes the life of Nick Herbert from Crédit Suisse. Please ask your question.</p>
<p class="p p10"><strong><span class="question">Nick Herbert</span></strong></p>
<p class="p p10">Thanks. Hi, Andrew, Warrick. Just, still on Prominent Hill for me, thanks. Just one query. I'm just interested with the ongoing development plans this year; how you're thinking about the practical limitation on that mining rate [ph] extraction? Just trying to get to really how far beyond that 4 million tonne per annum rate you can get until you have that additional development program coming in in calendar year 2022? I mean, just because effectively given that sustainable target 4 million to 5 million tonnes per annum from 2022 but you're sort of already in that zone. So yes, just wondering sort of in the interims, extra work; how far can you get into that? Thanks.</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">Yes, sure. Thanks. So look, as you said in July, the team delivered a run rate of about 4.5 million tonnes per annum; that was a very good month, a lot of things went right to make that happen in terms of availabilities and utilizations, people, etcetera. So, if you look over the last few months, it's probably just at or slightly above 4 million tonnes per year. So we've said between 4 million and 5 million from 2022 onwards, and pint [ph], obviously, is to continue pushing the extraction rate as hard as possible, and progressively trying to push the upper end of that limit as best we possibly can. It's a bit early [indiscernible] making tighter target ranges at this point, when they just see the development actually coming through.</p>
<p class="p p10"><strong><span class="question">Nick Herbert</span></strong></p>
<p class="p p10">Okay.</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">Sorry, I'm deeply sorry. Yes, so I'm looking -- I would assume it's going to ramp up here slowly into that range and we'll progressively tighten that range as we get more confidence as the development progresses.</p>
<p class="p p10"><strong><span class="question">Nick Herbert</span></strong></p>
<p class="p p10">Sure, understood. Thank you.</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">Thanks, Nick.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question today comes from the line of [indiscernible]. Please ask your question.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Thanks, gents. Good morning. Just quick on before we're hop-in back [ph] a bit to Lyndon's question; might be in slightly different way. Just with the approval of the Malu decline development, that sort of cannibalize the economics of the shaft expansion study. You may have kind of answered that but if you could just sort of maybe learn [ph] from that perspective?</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">Yes. Sure, David. Look, not really. So yes, we get some shorter term benefits from accelerating the decline to the lower levels of the current inventory, absolutely; that actually helps get us closer to the -- potentially the final depths of the shaft as well; so there is some give and take in that. Remembering the shaft expansion is not so much about the current reserve mining inventory, but it's more about the inferred and indicated resource that sits below the current mining inventory; so there is some swings and roundabouts in this. This project, the expansion of 4 million to 5 million tonnes per annum at Prominent Hill gives us shorter term benefits from a cash flow perspective and helps us reduce operating costs and it maintains critical path and access for the shaft expansion. So, look, in essence, it doesn't really cannibalize the shaft expansion and we're in parallel pushing pretty hard on that project. So we'll be able to give you a steady update on that a little bit later on this year.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Okay. So we should be thinking more about of it -- more of it like a standalone economic case on materials in terms of resource and not in reserves at the moment?</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">Yes, absolutely. Yes, that's right.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Thanks very much.</p>
<p class="p p10"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question today comes from the line of Peter O'Connor from Shaw &amp; Partners. Please ask your question.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p11">Andrew and Warrick, congratulations on another good half year. Warrick, I have three questions. They're all to do with the financials; basically the tax installment change. Could you just run me by how is the change and how significant that is for your -- smoothing your cash flow?</p>
<p class="p p11"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p11">Yes, Peter. So our installment rates are based on the prior year; so that's come down but then we'll have a true-up when we get to the end of the year, obviously. So again, our installments into next year will be based on this year's buy; so we'll see those go up. So it's really just a timing issue in terms of the payments but the installment, right, will stay the same through the year.</p>
<p class="p p11"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p11">So it does not change the policy [ph], it's just the functioning of profit prior the year; just change the instruction [ph]?</p>
<p class="p p11"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p11">Yes, right.</p>
<p class="p p11"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p11">You mentioned customer mix; you typically mentioned customer mix when we do have these calls, and how that's affected your costs. What changed this time and why?</p>
<p class="p p11"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p11">Few more domestic sales rather than export. But we've also achieved -- obviously, we've moved the Carrapateena export. The port is at [indiscernible], and has reduced costs there per tonne. So we've got a few different components that have put themselves together on that.</p>
<p class="p p11"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p11">Okay. And if I circle back to the hedging; you'll -- you are also hesitance or gross [ph] when you answer that. Why -- is there a simple explanation, give me -- when you did the analysis which clearly you ran through a lot of work; $100 million out of the money ballpark. Why and how wouldn't you buy it back in? Is it a clear decision not to? It sounded a bit hazy, your answer.</p>
<p class="p p11"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p11">No, that ain't hazy because we keep getting asked the question. And look, we've got a -- our hedge book is relatively short priced; I mean it runs out next year. It's -- it's less than -- you know, it's around 45% of our current gold production or sales volumes. So, and obviously, there is a cost to buyout; so we would have to actually pay out those hedges, take the mark-to-market loss. So when we've done that analysis for us, it's just -- we're just comfortable running it through.</p>
<p class="p p11"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p11">And looking ahead, about hedging, how would you think about hedging in the future at the current price depth [ph]? Is the policy of the Board change?</p>
<p class="p p11"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p11">No, no. I can be definitive, more definitive on that one.</p>
<p class="p p11"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p11">Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question today comes from the line of Lyndon Fagan from JP Morgan. Please ask your question.</p>
<p class="p p11"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p11">Thanks, guys. Just a follow-up on the income statement. That $26 million of gold inventory revaluation which is a credit, that's part of underlying earnings; so I'm guessing that's an ongoing thing that we've got to reassess, and it's more than 10% of the EBITDA. Do you mind giving us a bit of color on how that is calculated? And might give us a chance of working it out in the future? Thanks.</p>
<p class="p p11"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p11">Yes. So obviously, under our accounting requirements we're required to value our inventory at lower of cost or net realizable value. That adjustment relates to the low grades of pile [ph], which came out obviously a number of years and those are logical reasons in terms of -- obviously, the cost of that was a lot higher than the value of the gold at that time. So there was a write-down of that stockpile. We've been -- I suppose with the increased gold price, we've been gradually increasing that back; so that total adjustment in this half is $37-odd million -- at $33 million, $34 million. And -- but we're getting fairly close back to our cost price, so there is not -- as much there is not a lot of right backs still to come, Lyndon. So, I think going forward, in our -- again, we assess it from a time -- that's -- it's a valuation model, so it depends -- it's based on the utilization of those stocks within our production that hasn't -- we don't expect that to change at all in terms of our current levels. So, I think -- yes, I'm not sure you can sort of assume anything really in terms of that going forward.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p12">So is it fair to say, it won't be a material number to consider going forward?</p>
<p class="p p12"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p12">With our -- I mean, one of the things with our EBITDA obviously is that, we didn't have -- we're quite comfortable I suppose in terms of studying the margin within our EBITDA even though it includes that adjustment, and obviously doesn't include the sale from the first Carrapateena production as well. So, I think I'll start from an EBITDA point of view, I think that margin is still the right reference point, basically.</p>
<p class="p p12"><strong><span class="question">Lyndon Fagan</span></strong></p>
<p class="p p12">All right, thanks for that.</p>
<p class="p p12"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p12">Thanks, Lyndon.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question today comes from the line of Paul Young from Goldman Sachs. Please ask your question.</p>
<p class="p p12"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p12">Yes. Morning, again. Warrick, a couple of follow-ups, please. First one is on TCRCs which you don't disclose but in your C1 or your [indiscernible] cost breakdown, you obviously lumped in with the transportation cost -- concentrate transportation costs, that is. But just on taking these assets and what you're seeing and where you're settling your contracts? Are you settling them in line with benchmark TCRCs; is that what we should be using?</p>
<p class="p p12"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p12">Yes, yes. So we follow the market effectively.</p>
<p class="p p12"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p12">So it's like premiums or discounts or penalties, you're -- we should be modeling benchmark?</p>
<p class="p p12"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p12">Not significant ones.</p>
<p class="p p12"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p12">Okay, thanks. And second one is on receivables which doubled half on half to about $160 million due to the inclusion of Cara. Is that the right number going forward Warrick or should we expect an increase to that or unwind to that number in the second half?</p>
<p class="p p12"><strong><span class="answer">Warrick Ranson</span></strong></p>
<p class="p p12">No, it depends on shipment timing. So we had another parcel; so we did obviously the first parcel in May, we sent the second parcel in June. So, that's just a timing issue, effectively pulled. So depending on how we sort of run out in December as to whether that numbers sort of lock up. I wouldn't necessarily say that number would be higher if anything -- you know, it could come down or it could be the same at December.</p>
<p class="p p12"><strong><span class="question">Paul Young</span></strong></p>
<p class="p p12">Yes, that's all I need. It's roundabout, right. Okay, thank you.</p>
<p class="p p12"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p12">Thanks, Paul.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">[Operator Instructions] Your next question comes from the line of Peter O'Connor from Shaw &amp; Partners. Please proceed with your question.</p>
<p class="p p12"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p12">Andrew, just expecting another one for Warrick. A few, actually. Do you know guidance for the year given the step-up we've seen half and half with Cara, obviously adding to the mix. Second half, how does that look? That's the first question. The second one; you gave the sensitivity breakdown for the Aussie dollar move and you'll see when it costs on Page 17. Can you do the same for gold? You've given the best case gold price of US$16.20. Can you give us a sensitivity of that as well?</p>
<p class="p p12"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p12">$0.05 per hundred. And in terms of depreciation, so we started depreciating -- we've had two components; look, I think you can effectively use the first half of the guide for the second half with a little bit of an increase. Our plan, we started depreciating the plant [ph] from February-March, but the mine, we started from December, so -- from the beginning of the year -- so, yes.</p>
<p class="p p12"><strong><span class="question">Peter O'Connor</span></strong></p>
<p class="p p12">Okay. Just a small increment on half on half. Okay, got it. Thank you very much.</p>
<p class="p p12"><strong><span class="answer">Andrew Cole</span></strong></p>
<p class="p p12">Okay, great. Thank you, Peter.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">There are no further questions on the line today. I would now like to hand the call back to Andrew for closing remarks.</p>
<p class="p p12"><strong>Andrew Cole</strong></p>
<p class="p p12">Yes, thank you very much, operator. Thanks, everybody for dialing in. If you have more questions, please reach out to Tom. Thank you, in particular, for asking Warrick more questions than me tonight. I appreciate it. Enjoy the rest of your day.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Ladies and gentlemen, that does conclude our conference for today. We thank you all for your participation. You may now disconnect.</p>
<div class="p_count"></div></div>