<div class="sa-art article-width " id="a-body"><p class="p p1">Mammoth Energy Services, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/TUSK" title="Mammoth Energy Services, Inc.">TUSK</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Don Crist – Director-Investor Relations</p>
<p class="p p1">Arty Straehla – Chief Executive Officer</p>
<p class="p p1">Mark Layton – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Daniel Burke – Johnson Rice</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, and welcome to the Mammoth Energy Services Second Quarter 2020 Earnings Conference Call. [Operator Instructions] As a reminder, this conference call is being recorded and will be available for replay on Mammoth Energy Services’ website.</p>
<p class="p p1">I would like to introduce your host for today’s conference, Mr. Don Crist, Mammoth Energy Services’ Director of Investor Relations. Sir, you may begin.</p>
<p class="p p1"><strong>Don Crist</strong></p>
<p class="p p1">Thank you, Grace. Good afternoon, and welcome to Mammoth Energy Services Second Quarter 2020 Earnings Conference call. Joining me on today’s call are Arty Straehla, Chief Executive Officer; and Mark Layton, Chief Financial Officer.</p>
<p class="p p1">Before I turn the call over to them, I’d like to read our safe harbor statement. Some of our comments today may include forward-looking statements reflecting Mammoth Energy Services’ views about future events. These matters involve risks and uncertainties that could cause our actual results to materially differ from our forward-looking statements. These risks are discussed in Mammoth Energy Services’ Form 10-K, Form 10-Q, current reports on Form 8-K and other Securities and Exchange Commission filings. We undertake no obligation to revise or update publicly any forward-looking statements for any reason.</p>
<p class="p p1">Our comments today may also include non-GAAP financial measures. Additional details and reconciliations to the most directly comparable GAAP financial measures are included in our second quarter press release, which can be found on our website along with our updated presentation.</p>
<p class="p p1">Now I’ll turn the call over to Arty.</p>
<p class="p p1"><strong>Arty Straehla</strong></p>
<p class="p p1">Thank you, Don, and good afternoon, everyone. I want to start today’s call by discussing a very important report that we released to the public on June 9, 2020, on Form 8-K. This report was prepared at the request of the Federal Emergency Management Agency, FEMA, by the Home Security Operation and Analysis Center, a federally funded research and development center operated by the RAND Corporation for the U.S. Department of Homeland Security. The report examines the contracting process, the work our teams performed and the rates that were charged in Puerto Rico. This is the second review of the contracting process and cost analysis following a determination memorandum, which was produced by FEMA on December 23, 2017, and is included in the 8-K public release on June 9, 2020.</p>
<p class="p p1">The RAND report is an in-depth examination of our work in Puerto Rico. And on Page 48, comes to the conclusion that PREPA’s procurement process was reasonable and the billable rates charged by Cobra were reasonable for the work performed. I want to repeat this because it is very important. The contract was procured in a reasonable manner, and the rates charged were reasonable.</p>
<p class="p p1">Please bear with me while I read 1 quote from Page 22 of the report, which I also feel is very important. "Cobra was uniquely positioned for rapid response to the crisis, deploying heavy equipment to seaports to barge transports on the day after contract signature on October 20, 2017. Transmission work on the island began on October 31, 2017, two weeks after Cobra was awarded the contract. Furthermore, a fully equipped crew of 463 lineman and 200 support staff arrived on the island within three weeks of contract signing, November 13, 2017. This fully equipped crew was composed of quantities of linemen and security, which greatly exceeded the levels proposed in the MSA. This timely delivery of quantities of work and support labor, in excess of the levels initially proposed quickly, three weeks after the MSA was signed, clearly reflects responsiveness to requirements for both immediate availability and contract flexibility." We feel that this report validates what we have been saying for nearly three years and has further evidence to our claim that we should be paid fully for the work our team performed under harsh conditions in Puerto Rico.</p>
<div class="p_count"></div>
<p class="p p2">The quality of our work was at the highest level and continues to perform well today despite several large earthquakes over the past several months. We continue to pursue several avenues to collect the monies that we are owed. As you can imagine, we are limited in what we can say about litigation as it progresses through the courts. If you would like a copy of the RAND report or the determination of memorandum, a copy can be found on our website, or ultimately, you can contact Don, and he will send you a copy.</p>
<p class="p p2">Now let me move on to the current operations. Since the outbreak of the COVID-19 pandemic, nearly every aspect of our daily lives has been impacted. Our first priority is and has always been the safety and health of our team, and we continue to take steps to protect our team members from the virus.</p>
<p class="p p2">We have discussed our diversification strategy for several years, and we now have a full year financials in our infrastructure division, excluding Puerto Rico operations. When analyzing the financials, you can clearly see the effect the new infrastructure management team has made over the past six months, with the gross margin coming in at 17% during the second quarter of 2020 and EBITDA growing nearly 50% per quarter for the past two quarters when excluding interest on the PREPA receivable.</p>
<p class="p p2">Our operating subsidiaries, Higher Power and 5 Star, are well respected amongst the utilities they work for and are expanding their customer base from our two core geographic regions. These businesses have significantly expanded since acquisition and are currently comprised of approximately 600 experienced field personnel spread across 130 crews. Our customer base is diverse, and is aware of our technical abilities. The new infrastructure management team is leveraging current operations to introduce our capabilities to potential customers. We believe industry demand and bidding opportunities remain robust.</p>
<p class="p p2">With our cost structure streamlined in our core base of operations, we have built a solid foundation in our position to grow both our customer base and geographic footprint over the coming years. Our engineering business that we created is expanding its footprint, and we are looking at ways to integrate engineering into our infrastructure business to begin bidding for EPC work or engineering procurement and construction-type work. In addition, we are exploring ways to integrate our manufacturing operations into our infrastructure offering through manufacturing of equipment, materials and products used by our infrastructure teams. We are very encouraged by what our infrastructure, engineering and manufacturing teams have done over a short period of time and what the future holds for these teams.</p>
<p class="p p2">Turning to the oilfield. The operating environment remains challenged as oil prices continue to be impacted by FX from the COVID-19 pandemic. We saw significant swings in the price of oil during the second quarter of 2020 as demand fell. Oil prices have since stabilized, but remained depressed from historical norms. Nevertheless, we are continuing to maintain our oilfield service equipment and plan to be ready to ramp up our service lines when demand returns.</p>
<p class="p p2">During the second quarter of 2020, we pumped 658 stages with 1.9 fleets utilized throughout the quarter on average. We have upgraded several of our pumps to dynamic gas blending, or DGB, and these units are in higher demand than our conventional units. Our sand division sold approximately 82,000 tons of sand during the second quarter of 2020. The average sale price for the sand sold during the second quarter was approximately $15 per ton. While the events of the past five months have caused significant impacts to both our daily and professional lives, Mammoth has adapted quickly to the changing environment. Our diverse portfolio of companies across several industries have performed as expected. The infrastructure business is positioned with a solid foundation from which to grow as it looks to ways – look for ways to further integrate into our other businesses to lower cost.</p>
<div class="p_count"></div>
<p class="p p3">Let me turn the call over to Mark to take you through the financial performance during the second quarter of 2020, after which we will take questions.</p>
<p class="p p3"><strong>Mark Layton</strong></p>
<p class="p p3">Thank you, Arty, and good afternoon, everyone. I hope that all of you had the chance to read our press release, so I will keep my financial comments brief and focus on certain highlights. CapEx during the second quarter of 2020 was approximately $3 million, a total of $4 million spent during the first half of the year. We now expect our full year 2020 CapEx budget to be $10 million as oilfield service utilization and pricing remained challenged. Operating cash flows came in at a positive $7 million for the first half of the year, while debt has stayed relatively flat at $89 million and cash increased by $5 million to $18 million.</p>
<p class="p p3">We thank our shareholders for their support. This concludes our prepared remarks, and we thank you for your time and attention. We will now open the call for questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Your first question comes from the line of Daniel Burke from Johnson Rice. Your line is open.</p>
<p class="p p3"><strong><span class="question">Daniel Burke</span></strong></p>
<p class="p p3">Good afternoon, guys.</p>
<p class="p p3"><strong><span class="answer">Arty Straehla</span></strong></p>
<p class="p p3">Hey, Daniel. How are you?</p>
<p class="p p3"><strong><span class="question">Daniel Burke</span></strong></p>
<p class="p p3">I’m doing fine. Hope, you are all doing the same. Let’s see. Arty, I think I appreciate all the detail on where you all are in Puerto Rico. So I’m not sure there’s much more I can elicit there. Let me ask one on infrastructure, perhaps. Maybe just broadly, give me a sense – or give us a sense of the progression infrastructure can take in the near-term here into the second half of 2020. And then you mentioned looking at expanding the business to address EPC-type contracts, what kind of scope do you envision you all would be able to address?</p>
<p class="p p3"><strong><span class="answer">Arty Straehla</span></strong></p>
<p class="p p3">Well, let me take you back through – Daniel, I know you’ve been along with us and all the way through the history, and we got into this to – obviously, as a pivot to get away from the cyclicality of oil and gas. And certainly, that process is working well. And what normally happens is you start off – when you start off like this, you start off with a distribution and that has certainly been true with us, the distribution aspects of the business. But again, we started vertically integrating with the engineering group, with the manufacturing, much like we did – we’ve done in the past in oil and gas. And we’re moving more and more towards transmission. I actually – and I think that, more and more, we’re going to be getting into renewables.</p>
<p class="p p3">And here’s the reason why I say that. The competency of our team has – your team comes to – that we brought on has a lot of different competencies. But one of the things that they’ve done in the past is a lot of solar projects from – for some large groups. So we – I actually flew and looked at a 6,500 acre solar project last week. So this is very, very recent. This is about 640 megawatts, which is huge. We think that solar and renewables, in general, are going to be a huge boom in the future, and there’s more money that’s going to be spent. Right now, if you take a look at it, renewables have surpassed coal as a supplier of energy, and they’re going to continue to grow. If you look at the projections that are coming in the foreseeable future in the next 5 years, it’s in the hundreds of billions of dollars of projects.</p>
<p class="p p3">So I think that gives us the ability to go out and do the larger EPC projects, which are usually more profitable. There’s a little bit of risk taken on with the engineering, with procurement, with the construction aspects of it, but there’s also a lot better reward for it. And we’ve got the team that can go out and do that. We’ve spent a lot of time over the last six months, getting the right people into the right chairs to build this particular aspect of our company. And as you saw with our numbers that we released, they were EBITDA positive and gross margin of 15%. So we look forward to the future. We look forward to continuing as long as oil and gas is depressed, and we can’t get a good market there. We’re going to continue to build that area.</p>
<div class="p_count"></div>
<p class="p p4">You did mention the PREPA piece, and I just want to bring you up to date. And a lot of it is just the same thing, but the release of the RAND report, which we went after and got with a Freedom of Information Act before you with the government took us about 18 months to get that information. But what it did prove is that the contract that we got was done correctly and the rates that we charge were reasonable. So we feel very good about where that’s heading. We can’t comment on the litigation, of course. But we feel very positive, and we continue to pursue our monies.</p>
<p class="p p4"><strong><span class="question">Daniel Burke</span></strong></p>
<p class="p p4">Okay. Thanks for that, Arty. And maybe to pivot to Mark a little bit. Mark, I think last quarter, you’d offer some guideposts on where margins could trend. On the infrastructure side. What’s the time line of getting them back to that kind of 10% to 15% range, maybe excluding the receivables bookings?</p>
<p class="p p4"><strong><span class="answer">Mark Layton</span></strong></p>
<p class="p p4">Yes. So we’re fairly close to that, Daniel. I think we had guided high single digits for Q2 during the last conference call, and the operating entities performed at about 8.5% EBITDA margins inside of Q2. So to Arty’s point on the team that we brought in place, they’re executing. As we continue to change the job mix and the customer base, we think that margin that we saw in Q2 will continue to creep up inside of both Q3 and Q4.</p>
<p class="p p4"><strong><span class="question">Daniel Burke</span></strong></p>
<p class="p p4">Okay. And is that based – I mean, does top line rise in the second half of the year? I mean, crew counts have drifted down a little bit this year. I’m sure you encountered some type of disruption in the Q2 environment, but do you have the ability to grow revenue in the second half of the year as we stand right now?</p>
<p class="p p4"><strong><span class="answer">Arty Straehla</span></strong></p>
<p class="p p4">I think we’ve got some ability to continue to grow revenue. They’re executing well and winning a fair number of bids. So that helps us to obviously stabilize the revenue for that particular segment, but also increases the margins in the segment, given that the majority of the wins that they’re getting on the contracting side or transmission projects.</p>
<p class="p p4"><strong><span class="answer">Mark Layton</span></strong></p>
<p class="p p4">So Daniel, I think one of the things that’s pretty important to understand is that, of course, COVID has affected everything. It affects our leadership group that has very good customer relations from going into these utilities and talking about our capabilities, and that part has been affected because for a large part, like some of our customers at San Diego Gas &amp; Electric, they’re already – they’ve already announced that they’re out of the office until 2021 because of COVID. So it’s impeded our growth somewhat, but certainly, we continue to perform very, very well. And this management team is a special group.</p>
<p class="p p4"><strong><span class="question">Daniel Burke</span></strong></p>
<p class="p p4">Okay. Got it. And then I guess maybe a last question, just to pivot to the oilfield side. I think I’ve asked this one before already, but you guys do still have a couple of the take-or-pay contracts. Can you give us any update? I don’t know if you can. Or what’s going on with Gulfport? And then maybe on the sand side, are those take-or-pays holding? When are the railcar costs going to come down? Is that a business that we – that you can get back towards more of an EBITDA breakeven in the second half of the year?</p>
<p class="p p4"><strong><span class="answer">Arty Straehla</span></strong></p>
<p class="p p4">Yes. I can’t comment on the Gulfport, it’s tied up in the litigation and that type of thing. And – but from the standpoint of our other contracts, they remain in force in the sand contracts. We have seen some – we probably saved about $1 million this first half in negotiations with our railcar guys, negotiations with the railroads. For the first time in a long time, we’ve seen railroads where they’re willing to discuss and willing to talk so that they can pick up some of the market share. So we’ve gone back to them and make lowered some of the rates on some of the sand that we’re carrying and that type of thing. And this would help, of course, northern industrials – northern sands to be more competitive.</p>
<div class="p_count"></div>
<p class="p p5">So we continue to pursue that and take all the cost cutting. At the beginning of the year, Daniel, including oilfield, including the infrastructure business, we had 1,607 people. Today, we have 832. So we’ve saved cost a lot like most other companies by cutting the cost where you can and pulling everything in. If you look at the balance sheet, and Mark can comment more on that, it continues to hold up very well with – after the second quarter, and we continue to be very optimistic about where we’re going.</p>
<p class="p p5"><strong><span class="answer">Mark Layton</span></strong></p>
<p class="p p5">Yes. To expand on Arty’s point, net debt improved quarter-over-quarter, about $4 million. So even given the overhang on oil and gas, we’ve been able to harvest receivables and generate positive operating cash flows. We’re encouraged by that.</p>
<p class="p p5"><strong><span class="question">Daniel Burke</span></strong></p>
<p class="p p5">Got it, guys. And one last simple one, maybe on the pressure pumping side. What’s the outlook to – what’s the outlook for fleet activity here in the third quarter?</p>
<p class="p p5"><strong><span class="answer">Arty Straehla</span></strong></p>
<p class="p p5">Q3 looks like flat activity levels based on what we’ve seen. We’re not forecasting any increase in activity compared to what we saw in Q2 right now.</p>
<p class="p p5"><strong><span class="question">Daniel Burke</span></strong></p>
<p class="p p5">Okay. That makes sense. All right, guys, I’ll leave it there. Thanks for all the time.</p>
<p class="p p5"><strong><span class="answer">Arty Straehla</span></strong></p>
<p class="p p5">Daniel, thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] I’m showing no further questions at this time. I would now like to turn the conference back to Mr. Arty Straehla for any closing remarks.</p>
<p class="p p5"><strong>Arty Straehla</strong></p>
<p class="p p5">Thank you very much. We want to thank everyone for dialing in today. I want to personally thank our team. We believe the future is bright for Mammoth and our team members as we intend to strategically develop our service offerings to grow and deliver shareholder value in the years to come.</p>
<p class="p p5">Thank you to our shareholders for your support and interest in our company. While the current oilfield market conditions are challenging, the infrastructure side of the business is seeing growth. We are working hard to control costs and continue to pivot Mammoth into a more industrial-focused company.</p>
<p class="p p5">This concludes our second quarter conference call. Thank you very much.</p></div>