<div class="sa-art article-width " id="a-body"><p class="p p1">ChampionX Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CHX" title="ChampionX Corporation">CHX</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Skipper – Vice President Investor Relations &amp; Treasurer</p>
<p class="p p1">Soma Somasundaram – President and Chief Executive Officer</p>
<p class="p p1">Jay Nutt – Senior Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">David Anderson – Barclays</p>
<p class="p p1">George O’Leary – TPH &amp; Co</p>
<p class="p p1">Chase Mulvehill – Bank of America</p>
<p class="p p1">Marc Bianchi – Cowen</p>
<p class="p p1">Scott Gruber – Citigroup</p>
<p class="p p1">Chris Voie – Wells Fargo</p>
<p class="p p1">Tommy Moll – Stephens Incorporated</p>
<p class="p p1">Ian McPherson – Simmons</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. Welcome to ChampionX Corporation’s Second Quarter 2020 Conference Call. Your host for this morning’s call is David Skipper. I will now turn the call over to Mr. Skipper. You may begin.</p>
<p class="p p1"><strong>David Skipper</strong></p>
<p class="p p1">Thank you. Good morning, everyone. With me today are Soma Somasundaram, President and CEO of ChampionX; and Jay Nutt, Senior Vice President and CFO of ChampionX. During today’s call, Soma will discuss ChampionX’ second quarter highlights as well as provide an update on our merger integration activities and discuss our market outlook. Jay will then discuss our second quarter results before turning the call back to Soma for summary comments. And then we will open the call for Q&amp;A.</p>
<p class="p p1">During today’s call, we will be referring to the slides posted on our website. I would like to remind our participants that some of the statements we will be making today are forward-looking. These matters involve risks and uncertainties that could cause a material difference in our results from those projected in these statements. Information concerning risk factors that could affect the company’s performance and uncertainties that could cause a material difference to actual results from those in the forward-looking statements can be found in the company’s press release and those set forth from time to time in ChampionX’ filings with the Securities and Exchange Commission, which are currently available at championx.com. Except as required by law, the company expressly disclaims any intention or obligation to revise or update any forward-looking statements.</p>
<p class="p p1">Our comments today may also include non-GAAP financial measures. Additional details on reconciliations to the most directly comparable GAAP financial measures can be found in our second quarter press release and slide presentation for this call, which are on our website.</p>
<p class="p p1">I will now turn the call over to Soma to discuss ChampionX’s second quarter results.</p>
<p class="p p1"><strong>Soma Somasundaram</strong></p>
<p class="p p1">Thank you, David. Good morning, everyone. I would like to welcome our shareholders, our analysts and our employees to our second quarter 2020 earnings call and our first earnings call as ChampionX. Thanks for joining the call.</p>
<p class="p p1">Before turning to our business results, first let me discuss our response to the ongoing COVID-19 pandemic. As we continue to operate in the midst of a global pandemic, the health and safety of our employees remains our highest priority, and we are committed to taking all necessary steps to protect them. In addition to all necessary precautions, personal protective equipment and physical distancing procedures, we are also implementing flexible work schedules to support our employees with their personal situations as schools starting to reopen. I want to thank all of our employees for continued dedication through this challenging period. They continue to demonstrate outstanding adaptability and flexibility during these uncertain times.</p>
<p class="p p1">The second quarter saw an important and transformative milestone in our company’s history. Just a little over two years ago, we became a new stand-alone publicly traded company. Now with the merger of Apergy and legacy ChampionX, we have transformed our company to meet the challenges of the current environment as well as successfully positioned ourselves for the long-term global energy transition. Compared to legacy Apergy, we have increased our international revenues by a factor of eight, we have added differentiated and high-quality product lines, we have expanded our relationship with large international and national oil companies, and we have reduced our leverage on a pro forma basis.</p>
<div class="p_count"></div>
<p class="p p2">This transaction is well-suited for the market we are operating in today as well as for the future. The company has greater scale, a more resilient portfolio and a better ability to serve our customers in any environment. It has been an exciting journey since we became a public company and as we execute our value creation framework strategy, we expect even greater things to come.</p>
<p class="p p2">On Page 3 of the slide deck, you can see we included the ChampionX version of our Apergy pyramid, I think you have gotten used to. We will continue our purpose-driven journey as new ChampionX. Our distinctive purpose and operating philosophy remains intact and are even stronger as the new combined company. I want to take a moment to briefly recap our focus as a purpose-driven company. We have a distinctive purpose of a company that is focused on improving the lives of our customers, our employees, our shareholders and the community where we live and work.</p>
<p class="p p2">Our powerful purpose helps us to attract great talent and aligns the organization to achieve extraordinary results. We are passionate about our purpose of improving lives and that pursuit is supported by our positive culture and operating philosophy. Our operating philosophy is built on four simple principles. First, we’ll always be relentless advocates for our customers. If our customers win, we win too. Second, our employees are our bigger friends, and we will always remain committed to their safety and well-being. Third, we will continue to develop and deploy technology that delivers positive impact to the safety, efficiency and productivity for our customers in a sustainable manner. Four, we are driven to improve with a culture of continuous improvement and we’ll always remain humble and curious.</p>
<p class="p p2">Our strategy and the work we do are highly focused around providing products and technology that drive our customer success. This customer-centric strategy allows for decision-making that is closer to the customer and guides our operating philosophy. We believe focus, speed, quality, service and customer-driven innovation are clearly the differentiators that sets ChampionX apart. But ultimately, at the heart of ChampionX is a highly motivated team of over 6,500 employees around the world that are focused on a collaborative approach to solving problems for our customers. We have a deeply rooted cultural foundation, and we are driven to helping our customers succeed. We clearly view this culture as a competitive advantage.</p>
<p class="p p2">Now turning to our second quarter results. On a pro forma basis, we generated $615 million of consolidated revenue and $63 million of adjusted EBITDA. We continued our track record of delivering positive cash flow in the quarter. We delivered $72 million in free cash flow before transaction expenses and $37 million in free cash flow, including the transaction expenses. During the quarter, our businesses were significantly impacted by the rapid and significant reduction in E&amp;P capital spending as well as the worldwide curtailment of approximately 15 million barrels per day of global oil production.</p>
<p class="p p2">The swift nature of the spending reduction, combined with the severe curtailment of production had a largest quarterly drop in our production-related businesses than previous downturns. Against this difficult market backdrop, we reacted swiftly and aggressively with a comprehensive contingency plan that resulted in a positive EBITDA and strong free cash flow generation in the quarter.</p>
<p class="p p2">For the legacy Apergy businesses, we exceeded our cost saving objective for the second quarter by increasing temporary cost savings in current quarter. Additionally, at the legacy ChampionX businesses, cost reduction actions were implemented prior to the merger. We are now taking incremental actions, and that, combined with the prior actions, are expected to result in approximately $50 million of annualized cost savings. These savings are in addition to the synergies we are driving through our integration efforts.</p>
<div class="p_count"></div>
<p class="p p3">On Slide 8 of the presentation, we have provided an update on our cost reduction actions. Now turning to our segment results. As you have seen in our release, we will now be reporting four business segments. The two production-related segments accounted for 90% of our revenues in the quarter, and the other two drilling and completions related segments, the remaining 10% of the revenues in the quarter.</p>
<p class="p p3">Looking at our production-related segments, within Production Chemical Technologies, pro forma revenue declined 15% sequentially due to the significant curtailment of worldwide global oil production in the quarter and some customer pricing concessions. However, revenues outside of North America were flat sequentially. This performance confirms the greater resiliency of legacy ChampionX’ production-focused chemical business and the international markets. This is a key aspect of our rationale for executing the merger.</p>
<p class="p p3">Production chemicals is the consumable. It is an integral part of maintaining production and is exposed to OpEx budget of our customers rather than the CapEx. In downturn, OpEx tends to see smaller declines as customers try to maintain existing production. As operators bring production back online in the second half of 2020, we expect to see a sequential increase in revenues in this segment.</p>
<p class="p p3">Within Production &amp; Automation Technologies, total segment revenues decreased 44% sequentially driven by the rapid reduction in E&amp;P capital spending around the world and the production curtailment. From a geographic perspective, our international revenues outperformed the segment sequentially with particular strength in Australia and the Middle East. Our Production &amp; Automation Technologies team continued to execute well posting adjusted segment EBITDA margin of 13% in the quarter, which sequentially represents a respectable decremental of 28%. This performance demonstrates the effectiveness of our cost cutting actions.</p>
<p class="p p3">Second quarter digital products revenue declined 32% sequentially and 33% year-over-year. As we have discussed before, a significant portion of our digital products are hardware and therefore, are affected by the severe reductions in the E&amp;P capital spending. We continue to believe in the continued digitization of the oilfield, and over time, we expect our digital revenues to grow at a healthy rate. Our conversations with customers suggest a greater focus on leveraging superior digital solutions to reduce inefficiencies and they also like our modular fit-for-purpose approach. We will continue to shape our digital business to meet the needs of our customers and we see digital as a critical long-term differentiator for ChampionX.</p>
<p class="p p3">Now moving to our drilling and completions-related segments. Our Drilling Technologies segment results were heavily impacted by the significant decline in worldwide drilling activity and the related destocking of inventories by customers. Our proactive cost reduction actions and solid execution drove adjusted segment EBITDA margin of 9%. We believe these results demonstrate our effectiveness at executing our downturn playbook while preserving our core capabilities. Similar to our Drilling Technologies segment, our Reservoir Chemical Technology segment was heavily impacted by the significant reduction in drilling and completions activity. We have work to do to improve the profitability of this segment. With the completion of the merger behind us, our teams are actively focused on this improvement.</p>
<p class="p p3">Before discussing our outlook, I would like to update you on the process we have made on capturing the synergies from the merger, which is summarized on Slide 9 of the presentation. Our integration is on track and progressing well. The teams hit the ground running at close, and I’m really pleased with how the organizations are coming together and executing on synergy opportunities. We continue to have a good line of sight to achieving the targeted $73 million of cost synergies within 24 months of closing and we expect to be at the higher end of previously announced $25 million to $35 million run rate by the end of 2020. Additionally, we are making good progress on capturing the additional revenue growth opportunities made possible by the merger. Let me provide some additional detail on this opportunity.</p>
<div class="p_count"></div>
<p class="p p4">First, North American joint sell uplift. For this initiative, we are now in the process of establishing targeted joint sales team which consists of artificial lift and chemistry sales personnel to deliver the best solutions to our customers. As we establish this team, we are committed to preserving the commercial strength and knowledge specialization of both legacy Apergy and ChampionX sales teams.</p>
<p class="p p4">Second, on the digital uplift. Our digital and chemistry teams are now fully engaged in joint product development to bring cutting-edge technologies to legacy ChampionX chemical customers. We believe there is a significant opportunity to use our digital technology to enhance the efficiency of products and services delivery as well as improving wellsite productivity for our customers.</p>
<p class="p p4">Finally, international artificial lift expansion. We are progressing to operationalize the execution plan in the prioritized countries. While global travel restrictions due to pandemic are posing some near-term challenges, our teams are coming up with innovative ways to engage with customers to keep these initiatives on track. As you can see, we are making good progress on our cost synergies and revenue opportunities, and I look forward to reporting to you on the progress in the coming quarters.</p>
<p class="p p4">Now, let me take a few minutes to share our view of the current market for our products. While visibility remains challenging due to the uncertainty caused by the COVID pandemic, we are encouraged by the stabilization in oil price. In the third quarter, within our production-focused segments of Production Chemical Technologies and Production &amp; Automation Technologies, we expect to see a modest sequential increase in our revenues due to operators bringing production back online. Drilling Technologies revenues are expected to decrease sequentially, driven by continued lower drilling activity in the third quarter. On a consolidated basis, in the third quarter, we expect a modest sequential increase in our revenue and adjusted EBITDA driven by our production-focused segment. As we move into the fourth quarter, the seasonal impact of the holidays and E&amp;P capital budget exhaustion are unclear at this time.</p>
<p class="p p4">I would now like to turn the call to Jay to discuss our second quarter results.</p>
<p class="p p4"><strong>Jay Nutt</strong></p>
<p class="p p4">Good morning, everyone. Thank you for joining us this morning and I hope everyone is staying safe and healthy. As David mentioned, I’ll be referring to the slides posted on our website. For our discussion this morning, I’ll be commenting on the GAAP results, but I’ll also be referencing the pro forma results in order to provide for a stronger comparability. The pro forma results are presented as if the merger of Apergy and ChampionX closed on January 1, 2019.</p>
<p class="p p4">Slide 11 presents our consolidated second quarter performance. Second quarter 2020 revenue of $299 million improved sequentially by $38 million, primarily due to incremental revenues associated with the legacy ChampionX businesses. This partial period of revenue from legacy ChampionX businesses in June more than offset the decline in revenue experienced in our Production &amp; Automation Technologies and Drilling Technologies segments. Included in our quarter revenue were $18 million of the chemical sales to Ecolab.</p>
<p class="p p4">These sales are associated with post-merger arrangement as part of our cross supply agreement with Ecolab. As required by the cross supply agreement, product that’s sold at cost, resulting in no margin to the company. We expect these sales will continue over the course of approximately three years from the merger closing date. Revenue associated with these sales is recorded in corporate and other within our financial statements, and therefore not reported within our Production Chemical Technologies or Reservoir Chemical Technologies segments.</p>
<div class="p_count"></div>
<p class="p p5">In the third quarter, we will reflect the full quarter of sales to Ecolab in our financial statements. I would note that because that we are in a cross supply arrangement, we also procure similar volumes of products from Ecolab on the same terms.</p>
<p class="p p5">Moving to cash generation. During the second quarter, we produced strong cash flow from operating activities of $49 million. This performance is after taking into consideration significant capital disbursement for transaction and integration expenses of approximately $35 million paid in the quarter. Year-to-date, we’ve generated $8 million in cash from operations, which is after settling $43 million of transaction and integration expenses. Our free cash flow to revenue ratio was more than 12% in the second quarter, up significantly from 8% in the first quarter. Excluding the impact of transaction expenses, the cash flow to revenue ratio was 24% in the second quarter compared with 11% in the first quarter. This performance was achieved through very strong working capital contribution and is testimony to our operating discipline during the quarter.</p>
<p class="p p5">In the second quarter, we invested $12 million in capital expenditures, primarily from maintenance activities and some limited investment in ESP leased assets, including cable and downhole assets, which are now being presented within capital expenditures, as a result of improved customer contracts with certain of our largest customers. These new contracts simplify our leasing model for our customers and provide operational efficiencies for our business. We’ve maintained our intensity on capital discipline to ensure capacity is aligned to market activity. And finally, at completion of the merger, we added approximately $58 million of cash to our balance sheet, improving our overall liquidity.</p>
<p class="p p5">Turning to Slide 12 and looking on our pro forma results. Pro forma second quarter revenue was $615 million, including the $18 million of sales to Ecolab. Sequentially, revenue declined $206 million or 25% and $276 million or 31% compared to the same period in the prior year. The decreases in revenue were driven by the worldwide reduction in E&amp;P spending, including the significant drop-off in drilling and completion activity as well as the curtailment of approximately 15 million barrels of global oil production. Geographically, second quarter pro forma revenues decreased sequentially by 41% in North America and 5% internationally. On a year-over-year basis, North America revenue was down 46% and international revenue declined 10% from the same period in the prior year.</p>
<p class="p p5">Looking at profitability for the quarter. Proforma adjusted EBITDA was $63 million and represented a 57% sequential decrease. The decrease was driven by materially lower volumes across our business lines, partially offset by the benefits of strong execution of our cost reduction actions taken to maintain positive adjusted EBITDA. Our proactive actions resulted in respectable sequential detrimental of 41% or 37%, excluding the cross supply revenue, given the steepness of the activity decline in the quarter.</p>
<p class="p p5">We continue to remain focused on costs and as Soma mentioned, we’re taking additional cost reduction actions within our chemicals businesses to further reduce our cost structure and drive improved profitability. The benefits of these additional actions, combined with the cost savings initiative previously implemented, will result in $50 million of annualized savings. The initial actions provided benefit to the second quarter performance and helped to partially offset the negative impact of pricing concession and volume related absorption. The combined impact of the programs will provide incremental savings sequentially and will enhance earnings as volume improves.</p>
<div class="p_count"></div>
<p class="p p6">Turning to Slide 13. As mentioned earlier, our results for the quarter only include June activity for the legacy ChampionX businesses. Accordingly, revenue from our Production Chemical Technologies segment was $136 million for the quarter. Pro forma revenue in the second quarter was $433 million, a decrease of $77 million or 15% sequentially and a decrease of $69 million or 14% from the corresponding period in 2019. The sequential and year-over-year decreases were due to reduced chemical consumption resulting from the steep worldwide decline in oil production and some price concessions.</p>
<p class="p p6">Sequentially, North America proforma revenue declined 29%, with international proforma revenue being flat. On a year-over-year basis, international revenue was not as significantly impacted by the downturn, with revenue declining 1%, while North America revenue declined 26%. We believe this performance reflects the international strength of our Production Chemical Technologies segment, which serves as a vital partner to customers in supplying chemicals essential for well operations. Due to lower volumes, Production Chemical Technologies’ profitability also declined.</p>
<p class="p p6">Second quarter pro forma segment adjusted EBITDA was $58 million, which represented a sequential decrease of $34 million or 37% and a decrease of $17 million or 22% year-over-year. Pro forma segment adjusted EBITDA margin was 14% in the current quarter compared to 18% in the first quarter and 15% in the second quarter of 2019. As volumes return, we believe the benefits of the cost reduction actions taken pre and post merger put us in a better position to push margins higher in the coming quarters.</p>
<p class="p p6">Turning to Slide 14. Production &amp; Automation Technologies revenue finished at $115 million in the second quarter, a decrease of $91 million or 44% sequentially and a decrease of $121 million or 51% from the second quarter of 2019. The sequential and year-over-year declines were due to the rapid reduction of worldwide E&amp;P spending. Sequentially, North America revenue declined 48% with international revenue declining 27%.</p>
<p class="p p6">From a product line perspective, digital products outperformed the segment, with revenue declining 32% sequentially, while artificial lift declined 45%, and other production equipment declined 71%. On a year-over-year basis, international revenue also outperformed the segment, with revenue declining 33%, while North America revenue declined 55%. These results continue to reflect the relative of our international operations as well as the longer cycle markets in which we operate.</p>
<p class="p p6">During the second quarter, our Production &amp; Automation Technologies team drove strong cost reduction actions to maintain profitability in this difficult operating environment. Second quarter segment adjusted EBITDA was $14 million, which represented a sequential decrease of $26 million or 64% and a decrease of $36 million or 71% year-over-year, driven by the significant revenue declines. Adjusted segment EBITDA margin was 13% in the current quarter compared to 20% in the first quarter and 22% in the second quarter of 2019.</p>
<p class="p p6">Moving to Slide 15. Drilling Technologies posted revenue of $21 million in the second quarter, representing a decrease of 63% sequentially compared to a drop of 39% in the worldwide average rig count and a 50% decrease in the U.S. average rig count. On a year-over-year basis, Drilling Technologies revenue was down 70% or $49 million compared to a decline of 43% in the worldwide average rig count and 60% in the U.S. average rig count. The lower sequential and year-over-year performance was due to the significant drop-off in worldwide drilling activity.</p>
<p class="p p6">The compounding impact of customer destocking of polycrystalline diamond cutter inventories, a product ship mix to lower priced, earlier generation diamond cutters and lower diamond bearings revenue. Destocking activities continued to have a negative impact on our second quarter revenue, and we expect the effects of customer inventory destocking activities will extend into the third quarter, albeit at a slower pace. The destocking impact will continue until rig activity stabilizes.</p>
<div class="p_count"></div>
<p class="p p7">As a result of the significant pullback in activity, diamond bearings revenue fell to $2 million in the second quarter of 2020 compared to $6 million in the first quarter and $11 million in the same period of 2019. From a profitability perspective, we took immediate and significant cost reduction actions in the segment to maintain positive adjusted EBITDA. Segment adjusted EBITDA decreased to $2 million in the current quarter from $16 million in the first quarter and $27 million in the second quarter of 2019. Segment adjusted EBITDA margin was 9% in the second quarter of 2020 compared to 28% in the first quarter and 38% in the second quarter of 2019.</p>
<p class="p p7">Moving to Slide 16. Reservoir Chemical Technologies revenue for the quarter was $9 million, which represents the month of June only. To compare historically, pro forma revenue was $28 million in the quarter, representing a decrease of 43% sequentially and 66% year-over-year. Similar to Drilling Technologies, the sequential and year-over-year drop-offs were due to significant decline in worldwide drilling and completion activity.</p>
<p class="p p7">Pro forma adjusted EBITDA was a loss of $10 million in the second quarter, down from a loss of $2 million in the first quarter and earnings of $11 million in the year ago period. Our focus is to improve and restore profitability as a result of cost reduction actions implemented just prior to and after completion of the merger. We also expect that volume will stabilize and grow over the coming quarters, contributing to margin improvement.</p>
<p class="p p7">Moving ahead to Slide 17, on the balance sheet. Second quarter ending debt, net of debt discounts and deferred financing cost was approximately $1.1 billion. Cash at the end of the quarter was $142 million, including approximately $58 million of cash that was acquired through the merger. During the quarter, we repaid the $125 million drawn on our revolver in April. We drew down on the revolver in April out of an abundance of caution and to ensure sufficient liquidity during the quarter, including providing for the ability to extinguish merger-related transaction expenses.</p>
<p class="p p7">As a result of the very strong operating cash flow, we were able to cover the transaction expenses and close the quarter with a healthy cash balance. We anticipate approximately $30 million of residual transaction and integration expenses will be settled in the third quarter. These expenses will be settled from available cash, and additional cash flow to be achieved during the quarter.</p>
<p class="p p7">At June 30, our pro forma net debt to pro forma EBITDA was 1.8x, which compares favorably to the company’s net leverage of 2.2x at March 31. This metric includes taking on the additional $537 million term loan as part of the merger. Our available liquidity at the end of the quarter was $501 million, including our cash and approximately $360 million of undrawn capacity on our revolver. We remain highly focused on managing our cash flow and preserving strong liquidity, and we expect continued positive cash generation in the third quarter.</p>
<p class="p p7">As we move forward, we’ll continue to execute on our capital allocation framework with a priority of using free cash flow to invest in technologies that support profitable growth initiatives and using excess cash to pay down debt and reduce leverage, including an expectation that we will repay some debt in the third quarter.</p>
<p class="p p7">Turning to Slide 18 for our third quarter outlook. As Soma stated, we expect to post sequences in revenue in the third quarter driven by our production-focused businesses. And we also expect to achieve modest growth and consolidated earnings sequentially. As a result of our new capital structure, we anticipate that interest expense will be approximately $15 million per quarter for the balance of the year.</p>
<div class="p_count"></div>
<p class="p p8">With regard to capital spending, as we’ve shared previously, we are restricting our capital expenditures primarily to maintenance requirements and replacement capital only, which we expect to be between $30 million and $35 million in the second half of the year. This estimate includes some initial investments pertaining to integration activities necessary to exit the transition services agreements with Ecolab.</p>
<p class="p p8">At this time, we have substantially completed the purchase accounting activities as a result of the acquisition of the chemical businesses. Additionally, in the quarter, we reassessed the estimated useful lives of downhole components in our ESP leased asset portfolio. As a result of the conclusion of these activities, we anticipate that our combined company, our depreciation and amortization expense to be approximately $60 million per quarter on a go-forward basis.</p>
<p class="p p8">Looking at income taxes, the impact of the goodwill and intangible impairments in the first quarter and the forecasted geographic makeup of taxable earnings and losses resulted in an effective tax rate of 1% for the second quarter. The expected tax rate for the year will be approximately 4% to 6%.</p>
<p class="p p8">In closing, we expect another solid year of cash flow performance for 2020 with free cash flow as a percent of revenue to be at least 10% excluding transaction expenses.</p>
<p class="p p8">I’ll now turn the call back over to Soma for some summary comments before we open up the lines for Q&amp;A.</p>
<p class="p p8"><strong>Soma Somasundaram</strong></p>
<p class="p p8">Thank you, Jay. Before we open the call to questions, I would like to make a few summary comments and update you on our progress on key growth initiatives we discussed before. While we are laser-focused on reducing our cost base, integrating our businesses and capturing the synergies from the merger, we have an obligation to ensure ChampionX continues to execute on its growth-enabling initiatives so that we will be well-positioned for the eventual market recovery.</p>
<p class="p p8">In our ESP product line, we are continuing to advance our technology, particularly around the digital capabilities. We recently launched LOOKOUT 2.0, which is our remote monitoring and optimization offering for ESPs with enhanced feature sets. In addition, we are continuing to see good customer interest in our energy-efficient PowerFit motors we launched earlier year. In our rod lift product line, significant reduction in capital spending and North American production curtailments, meaningfully impacted rod lift conversion and our results in the second quarter. As curtailed production comes back online, we expect to see a recovery in our rod lift revenues. We are already seeing this recovery as we exited Q2.</p>
<p class="p p8">Turning to digital business, we are continuing to advance our backlog. In the quarter, we secured a commitment from one of the supermajors to install our XSPOC production optimization software on multiple artificial lift systems on all new global unconventional installations displacing a large competitor. In addition, we are moving quickly to leverage our digital capabilities to develop new digital offerings in our Chemical Technologies portfolio. As we bring our two organizations together, we are stepping up our efforts on internal digitization that eliminates waste and drives productivity of our operations.</p>
<p class="p p8">For our digitization efforts, we have adopted a cloud-first strategy that results in leaner, capital efficient and easily manageable enterprise functionality. With respect to our diamond sciences technology in the second quarter of 2020, our Drilling Technologies segment had seven new patents issued, bringing the total issued patents since the beginning of 2008 to 820. Additionally, we continue to test our diamond science technologies in applications outside of oil and gas. With our increased scale as a combined company, we expect to allocate more resources to this effort.</p>
<div class="p_count"></div>
<p class="p p9">As you can see, while our recent focus has been on taking actions to reduce costs and the integration of our two businesses, we are continuing to keep our efforts on these growth-enabling initiatives. As we look ahead, we remain committed to our value creation framework, including maintaining a portfolio that has the characteristic of relative revenue stability, healthy EBITDA margins, strong free cash flow generation, a balanced capital allocation and low leverage.</p>
<p class="p p9">Today, ChampionX is more geographically diverse with larger sales, expanded customer relationship and a broader portfolio of production optimization products, including cutting-edge digital technologies. We are a critical partner to our customers in production optimization. We are well positioned to be a long-term winner in our industry and deliver strong financial performance for our shareholders.</p>
<p class="p p9">Finally, I want to thank all of our employees around the world for their continued efforts and passion in improving the lives of our customers, our employees, our shareholders and our communities. I’m proud of their dedication, focus and the resolve as we work to come through this unprecedented environment stronger than we were before. I’m proud of their accomplishments, and it is a privilege for me to lead such a great team.</p>
<p class="p p9">With that, I would like to open the call for questions.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. [Operator Instructions] The first question in the queue comes from David Anderson with Barclays. Your line is open. Please proceed.</p>
<p class="p p9"><strong><span class="question">David Anderson</span></strong></p>
<p class="p p9">Thanks. Good morning, Soma.</p>
<p class="p p9"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p9">Good morning, Dave.</p>
<p class="p p9"><strong><span class="question">David Anderson</span></strong></p>
<p class="p p9">Production chemicals. I wanted to dig in a little bit more on the international side. Flat revenue this quarter is pretty remarkable. Can you talk about your market exposure there? I think you said something about Australia in there in addition to the Middle East, but where else – what are some of the other key countries or regions that you focus on? And maybe you could also just talk about offshore, about kind of how that component – how big that component is and kind of – and how you see that trending?</p>
<p class="p p9"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p9">Yes. Dave, we are pleased with the performance, particularly in our Production Chemical Technologies. So from an exposure perspective, it’s just specific to the quarter. Let me talk about the exposure first. I think our big exposures are in the areas of West Africa, Russia, Middle East, and in Latin America, particularly places like Guyana. So those are some of the big exposures we have. Now in the quarter, sequentially from Q1 to Q2, we saw some nice incremental shares our teams picked up, particularly in places like South Africa, as well as the Mexico and Guyana. So that helped us outperform what would have been sequentially a decline quarter. So that’s where the outperformance of the international market for Production Chemical Technologies came from.</p>
<p class="p p9"><strong><span class="question">David Anderson</span></strong></p>
<p class="p p9">And the offshore side, is that fairly resilient as well, I guess, because if you look at production numbers offshore, they’ve been pretty steady? I would assume that’s kind of how you see that kind of market trending.</p>
<p class="p p9"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p9">Yes, that’s exactly right. I mean, if you – if I look at the countries I listed where we picked up some incremental share and the improvement in activity, it’s all mostly offshore.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. [Operator Instructions] The next question in the queue comes from George O’Leary with TPH &amp; Co. Your line is open. Please proceed.</p>
<p class="p p9"><strong><span class="question">George O’Leary</span></strong></p>
<p class="p p9">Good morning, Soma. Good morning, Jay.</p>
<p class="p p9"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9"><strong><span class="answer">Jay Nutt</span></strong></p>
<p class="p p9">Good morning, George.</p>
<p class="p p9"><strong><span class="question">George O’Leary</span></strong></p>
<p class="p p9">Super impressive results on the quarter and the guidance is encouraging as well, given the magnitude of the beat on the second quarter. I wondered if you might be able to frame quantitatively what modest means, both at the revenue and the EBITDA line. Just don’t want to get – or how people end up over their skis. So what would you guys consider a modest rate of change quarter-over-quarter from a guidance perspective?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p10">Yes. I mean, look, as we talked about, George, that the two segments, clearly, we feel comfortable that there could be some marginal improvement in revenues, is in our production-focused segment. So when I say margin improvement, I’m talking about 1% to 2% type of improvement in revenues. Now the challenge here is the drilling segment as well as, as I mentioned to you, our Reservoir Chemical Technologies segment is a – is also a segment where we don’t have really good visibility right now. So that’s – so we have more confidence in our production technology segment. So that gives us – given that, that 90% of our revenues in the second quarter of those two segments. So we feel the improvement in those segments will provide us some modest improvement. So I would say it’s probably in the 1% to 2% type of range.</p>
<p class="p p10"><strong><span class="question">George O’Leary</span></strong></p>
<p class="p p10">Okay. Great. That is helpful, Soma. And then just as you think about what you saw late last quarter and then what you’ve seen thus far as you progress into the third for those production-oriented businesses, is – the revenue uplift for both segments, do you think that’s going to be – the magnitude of that change is going to be relatively similar? Or given you saw a sharper falloff in the Production &amp; Automation or the artificial lift side, and you may get some rod lift conversions kicking back in. Is that the segment that should see sharper growth, and that question emanates from – on the Production Chemical side, you also saw shut-ins kick in and now guys have – are adding production back, most notably in the U.S., but you also have some Middle East production coming back online at the moment. So just trying to think through where we might see the greater rate of change between those two segments quarter-on-quarter?</p>
<p class="p p10"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p10">Yes, George, I think you’re on the right track there. I think you will see the production artificial lift part of our segment seeing a better improvement from Q2 to Q3, and that’s mostly driven by North America. And then on the production chemical side, we will see little less of an improvement given the size of the segment as well as the international – the incremental share gain we had in Q2 was normalized sequentially as well.</p>
<p class="p p10"><strong><span class="question">George O’Leary</span></strong></p>
<p class="p p10">Thanks very much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question in the queue comes from Chase Mulvehill from Bank of America. Your line is open. Please procced.</p>
<p class="p p10"><strong><span class="question">Chase Mulvehill</span></strong></p>
<p class="p p10">Good morning, Jay. I guess, quickly, just wanted to hit first on the $50 million of incremental annualized cost savings for the legacy ChampionX business. It sounded like you’ve gotten some benefit in 2Q. So maybe if you could quantify how much you got in 2Q and the timing to realize the remainder? And then if there’s any offsets to that? I think you mentioned in the press release about some temporary cost reductions coming back related to furloughs and salary reduction. So just kind of talk to that a little bit, if you could.</p>
<p class="p p10"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p10">Yes, Chase, absolutely. Look, the ChampionX team, the legacy ChampionX team had already implemented some cost reduction actions. And I’ll let Jay give you a little bit of detail about it. With respect to the – there is some offset from the Apergy, legacy Apergy side, the temporary actions, which specifically relates to furloughs, which we did in Q2 and some specific salary reductions we did, given the magnitude of the downturn. And we don’t expect that to repeat, primarily because one is activity. The other part is, clearly, from a talent perspective, we want to be thoughtful about that. So…</p>
<p class="p p10"><strong><span class="answer">Jay Nutt</span></strong></p>
<p class="p p10">Yes. Chase, this is Jay. As Soma mentioned, the legacy ChampionX team had already put quite a few motions, put our plans in motion, and a lot of those savings were already starting to be realized earlier in the year and continue to build in Q2. So about 75% to 80% of the $50 million had already been implied on an annualized basis. We would expect, given some actions that were taken just prior to completion of the merger as well as some additional actions that we’re taking now, there will be an incremental benefit sequentially into Q3, and then we will hit the full run rate of the $50 million annualized savings in Q4.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Chase Mulvehill</span></strong></p>
<p class="p p11">Okay. I appreciate the color there. And then my follow-up question is kind of regarding deleveraging the balance sheet. I guess, if we think about free cash flow and growing EBITDA on a go-forward basis, you should be deleveraging the balance sheet. And so is there a certain target out there that we should be thinking about? Will you consider buybacks, given that your stock is trading at a significant discount to your peers or possibly a dividend?</p>
<p class="p p11"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p11">Yes. I mean, Chase, as we have maintained before, that we’d like to see the leverage ratio below – the net debt-to-EBITDA ratio below one or below is our target before we think about the return mechanism or buyback or a dividend.</p>
<p class="p p11"><strong><span class="question">Chase Mulvehill</span></strong></p>
<p class="p p11">Okay. Appreciate the color. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question in the queue comes from Marc Bianchi with Cowen. Your line is open. Please proceed.</p>
<p class="p p11"><strong><span class="question">Marc Bianchi</span></strong></p>
<p class="p p11">Thank you. Maybe following up to the question on the cost savings from ChampionX. The way I think about it, there’s kind of two other buckets of profit benefit that’s occurring, right? Your synergy benefit and then you have any incremental benefit from the original legacy Apergy savings plan. So maybe just as we think about it, it sounds like maybe there’s not a lot left in the tank for the ChampionX piece. But as we think about the incremental benefit to profit from the other two buckets, can you kind of walk us through what we should be expecting there in the third and the fourth quarter?</p>
<p class="p p11"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p11">Yes. I think – let me address the synergy bucket. I would say that in the second quarter pro forma, we have about $6 million of savings in the second quarter in synergy-related. So that kind of puts you at about a $24 million annualized synergy run rate. And as we said in our – we feel – based on that traction, we feel that when we exit 2020, now we feel we’ll be in the high end of that 25% to 35% range we gave before. So – and I think you will see that, Marc, kind of sprinkled in Q3 and Q4, that is the run rate should pick up in Q3 and Q4. Now Jay, you want to talk about the legacy Apergy cost savings?</p>
<p class="p p11"><strong><span class="answer">Jay Nutt</span></strong></p>
<p class="p p11">Yes, Marc. So on the legacy Apergy savings, as we commented, we’ve taken some pretty significant actions early in the quarter and achieved quite a bit of savings in the quarter as – including some temporary benefits that were achieved in the quarter regarding additional salary reductions and furloughs. So we would expect that in Q3, we should not see incremental savings from cost reduction. So we’ve really kind of hit the run rate, maybe that exceeded the run rate a little bit in Q2, but those savings will continue to help and assist earnings in Q3 and Q4. But you should not look for incremental sequential benefits on the legacy Apergy program.</p>
<p class="p p11"><strong><span class="question">Marc Bianchi</span></strong></p>
<p class="p p11">Got it. Okay. And then the other question I had related to the production chemicals business. I was surprised that you expected to grow in the third quarter, mainly because if you just sort of follow the OPEC taper prescription that they have, production ought to be down about 2 million barrels a day for OPEC only on average in the third quarter. I understand that they’re increasing from their lows, but if you just work the averages out, it’s down. So I’m just wondering if you could talk around why that might be? Maybe your exposure to OPEC is less than I thought. But just curious for any additional color there.</p>
<p class="p p11"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p11">Yes. Marc, so the way we think about sequentially from Q2 to Q3 is more the benefit coming in, if it’s a North America, revenues improving from Q2 to Q3 in the Production Chemical Technologies segment. I agree with you, from international perspective, Q2 to Q3, we see a modest decline. We have to see how our share plays out, but we will see a modest decline in the international side, Q2 to Q3. But the improvement for us we see is more – coming from our North American Production Chemical Technologies business.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Marc Bianchi</span></strong></p>
<p class="p p12">Okay. Thanks for that guys. Turn it back.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. And the next question in the queue comes from Scott Gruber with Citigroup. Your line is open.</p>
<p class="p p12"><strong><span class="question">Scott Gruber</span></strong></p>
<p class="p p12">Yes, good morning.</p>
<p class="p p12"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p12">Good morning, Scott.</p>
<p class="p p12"><strong><span class="question">Scott Gruber</span></strong></p>
<p class="p p12">Just following on some of these other questions, a lot of moving pieces here, but you guys basically did provide June run rate numbers for the chemicals segment, just based upon the closing date. So if we look at those June numbers, is the EBITDA run rate a fair starting point when we consider 3Q for both of the chemicals segment. And when you combine on this, about $66 million of segment EBITDA, if that’s a fair starting point with sales trending up a bit and more cost out, does that figure move higher?</p>
<p class="p p12"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p12">Yes. Scott, I think that’s a good observation. I think what I would like to clarify there is that the Reservoir Chemical Technologies performance in June is not a good representation. We had some onetime benefits in the quarter in June. So the quarter, what you’re seeing is – the quarter results are more representative of the Reservoir Chemical Technologies performance. As I mentioned in my prepared remarks, we have a lot of work to do in this segment. It is a challenged segment at this stage given the volume decline on the fixed cost structure of the segment. So we are – our teams – now that the merger is behind us, our teams are pretty focused on it. And so you should see sequential improvement in the segment, but the June is not a good representation of the performance of the segment. I would look at the quarter – second quarter results.</p>
<p class="p p12"><strong><span class="question">Scott Gruber</span></strong></p>
<p class="p p12">And just to clarify, that’s just for Reservoir Technologies? Or is that for both chemical technologies and reservoir?</p>
<p class="p p12"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p12">Yes. It’s just for the Reservoir Chemical Technologies. We expect Production Chemical Technologies yet to be showing a sequential improvement.</p>
<p class="p p12"><strong><span class="question">Scott Gruber</span></strong></p>
<p class="p p12">Even off of the June run rate figure?</p>
<p class="p p12"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p12">I – look, from month to month, that would be variation. So I would probably talk to it more from a quarter perspective, right?</p>
<p class="p p12"><strong><span class="question">Scott Gruber</span></strong></p>
<p class="p p12">Okay. Okay. And then just a follow-up on the other two segments. Do you expect the improvement in PAT to outweigh the drop in drilling? Would that be bigger? About the same?</p>
<p class="p p12"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p12">Yes. I think – yes, our expectation is that the PAT’s strengths should outweigh drilling in terms of the top line. That’s our expectation.</p>
<p class="p p12"><strong><span class="question">Scott Gruber</span></strong></p>
<p class="p p12">What about at the EBITDA level?</p>
<p class="p p12"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p12">Yes. The EBITDA side, Scott, as you know, that the decrementals in drilling can get pretty severe, because we are at that cost base, which is what we want to preserve, right? So there’s not a lot of incremental cost takeouts we can do in the Drilling Technologies at this stage. So the decrementals can be pretty high in our Drilling Technologies segment, Q2 to Q3. So we just have to see how the mix plays out. But the top line, I expect the PAT will offset drilling. Bottom line, we just have to see how the mix plays out.</p>
<p class="p p12"><strong><span class="question">Scott Gruber</span></strong></p>
<p class="p p12">Got it. Appreciate the color. Congrats again on completing the merger. Thanks.</p>
<p class="p p12"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p12">Thanks, Scott.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. The next question in the queue comes from Chris Voie with Wells Fargo.</p>
<p class="p p12"><strong><span class="question">Chris Voie</span></strong></p>
<p class="p p12">Thanks, good morning.</p>
<p class="p p12"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p12">Good morning, Chris.</p>
<p class="p p12"><strong><span class="question">Chris Voie</span></strong></p>
<p class="p p12">So a bit of a higher-level question here. But in terms of sizing the North American market, obviously, you’ve got some tailwinds from restructuring and synergies. But if we look at PAT margins over the last few years, 19%, 21% or so and now about 12% to 13% drilling, mid-30s, now about 8% to 9%. What level of activity in North America would be needed to get your margins back up to those higher levels, if you think of either like rigs or frac crews?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p13">Clearly, on the drilling side, I would say that if U.S. rigs get back even closer to 500, I think you will see our margins gone back to that level. Now I am not as optimistic about that in the near-term. So 38% of margin in Drilling Technologies is going to be a little bit more a mid to long-term type of target for us. Now with respect to PAT, I would say that, I think, if we can get closer to the even 85% to 90% of our previous revenue, then we will be able to get to that kind of a margin in the PAT segment. Mix matters a little bit. Yes, so that’s what I would say.</p>
<p class="p p13"><strong><span class="question">Chris Voie</span></strong></p>
<p class="p p13">Okay. That’s helpful. And the next one, has there any been – excuse me, has there been any additional pricing pressure across any of the product lines that’s manifest in the last few months? And if so, what conditions would be needed to win back that pricing pressure?</p>
<p class="p p13"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p13">I would say that there has not been any additional pricing pressure at this point we are seeing, as we – in the Production Chemical Technologies side, we saw closer to about a 3% type of a pricing pressure in the quarter. We will see a little bit of pricing issue in Q3, which is in Production Chemical Technologies because of the international lag. But apart from that, I don’t see any further pricing pressure on our products at this point.</p>
<p class="p p13"><strong><span class="question">Chris Voie</span></strong></p>
<p class="p p13">Okay, thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">The next question in the queue comes from Tommy Moll with Stephens Incorporated. Your line is open. Please proceed.</p>
<p class="p p13"><strong><span class="question">Tommy Moll</span></strong></p>
<p class="p p13">Good morning and thanks for taking my questions.</p>
<p class="p p13"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p13">Absolutely. Good morning, Tommy.</p>
<p class="p p13"><strong><span class="question">Tommy Moll</span></strong></p>
<p class="p p13">I wanted to start on your international exposure for Production Chemical Technologies. And first off, the performance in the second quarter was a notable positive. And I just want to make sure I heard correctly the outlook for Q3. And again, this is specifically on the international side. I think what I heard you say is international will be down sequentially. So I just want to make sure I heard that correctly. And then as we think into Q4 and beyond, understand that your visibility is limited, but something I think a lot of people want to know is, after such a good performance in second quarter, maybe a little bit down in the third quarter, is there more of a lag in terms of the pressure for your international business there that might continue to hit you into Q4 of next year? Or do you just have no visibility and can’t make the call at this time?</p>
<p class="p p13"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p13">No. I would say, Tommy, that I think the – our international visibility, particularly on our Production Chemical Technologies business is fairly good, because these are fairly long-term contracts. So I would say that the Q2 to Q3 sequential decline will be modest in international. That’s partly driven by the production curtailment, some lag around the pricing concessions, right? The Q1 to Q2 sequential improvement was largely – I mean, the sequential being flat was largely aided by our share improvement in West Africa, Mexico and Guyana.</p>
<p class="p p13">So as we walk into Q4, our expectation will be – we would expect a margin improvement in international, given the production curtailment may come back, right? So we expect Q4 to be – international to be better, Production Chemical Technologies business. I will tell you, this business is – as I – as we mentioned in my prepared remarks, it’s a very resilient business. So the Production Chemical Technologies segment, I think you should see it stays pretty resilient throughout this process and continue to improve.</p>
<p class="p p13"><strong><span class="question">Tommy Moll</span></strong></p>
<p class="p p13">All good to hear, Soma. And then as a follow-up, you’ve got a significant amount of working capital on the balance sheet currently. Can you frame for us how much, if any of that, should be a cash benefit as we go through the end of 2020?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Jay Nutt</span></strong></p>
<p class="p p14">Yes, Tommy, this is Jay. So we had a very successful quarter, both on the legacy Apergy and the Chemical Technologies businesses in terms of driving working capital reduction. But you’re right, we continue to have opportunities on the receivable and inventory side to monetize that AR even in spite of some slower collections from some customers. We’re going to continue to stay focused on that and to draw down inventory. So we expect that working capital will continue to be a positive contributor to cash flow in the back half of the year and contribute to our ability to delever the balance sheet as we go through the end of the year.</p>
<p class="p p14"><strong><span class="question">Tommy Moll</span></strong></p>
<p class="p p14">I’ll turn it back.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. The next question in the queue comes from Ian McPherson with Simmons. Your line is open. Please proceed.</p>
<p class="p p14"><strong><span class="question">Ian McPherson</span></strong></p>
<p class="p p14">Thanks, good morning.</p>
<p class="p p14"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p14">Good morning, Ian.</p>
<p class="p p14"><strong><span class="question">Ian McPherson</span></strong></p>
<p class="p p14">Soma, you previously highlighted some of the – you’ve sized some of the market wallet opportunities for your revenue synergy targets in terms of cross-selling and just new market penetration. The world has changed since May when we looked at those parameters. And I wonder if you could speak to whether you’ve had any opportunity to calibrate targets for incremental revenue synergies in combination based on the new set of services revealing what we all feel today?</p>
<p class="p p14"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p14">Yes, Ian, great question. So our view on the revenue synergy opportunities have not changed given the near-term issues. But because as we have always maintained that revenue synergies take a little bit of time to realize and we framed it in a three to five-year time frame. The prioritized countries we provided, we have an opportunity set of about $1.5 billion in market. And we think that we can get to a 10% to 15% incremental share in those markets between – in a three to five-year time frame. So that view has not changed. Now I would say, as I’ve mentioned in my prepared remarks, the near-term travel restrictions requires us to come up with innovative ways to engage with the customers. And our team is doing a really nice job of doing that. So I would say that the opportunity set and our execution on that view has not changed.</p>
<p class="p p14"><strong><span class="question">Ian McPherson</span></strong></p>
<p class="p p14">Got it. My follow-up, Jay, I just wanted to clarify on the chemicals cross sales with Ecolab over no more than three years, are those fairly visible and stable? Or is there any chance for those to be more volatile in their scale and something for us to be mindful of with regard to margin distortions going forward?</p>
<p class="p p14"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p14">Yes. I would say that it’s relatively stable. I think in June, it was about $17 million and it’s accounted in our corporate and other areas. I would say that, that type of volume around that should be fairly stable. It will be probably between a $40 million and $50 million type of number in every quarter.</p>
<p class="p p14"><strong><span class="question">Ian McPherson</span></strong></p>
<p class="p p14">Got it. Thanks, Soma.</p>
<p class="p p14"><strong><span class="answer">Soma Somasundaram</span></strong></p>
<p class="p p14">Absolutely.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. There are no further questions in the queue. So I’ll turn the call back over to Soma for any closing remarks.</p>
<p class="p p14"><strong>Soma Somasundaram</strong></p>
<p class="p p14">Thank you. Thanks again, everyone, for your continued interest in ChampionX. I hope you and your loved ones are staying safe and healthy, and we look forward to talking to you on our third quarter earnings call. Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you, ladies and gentlemen. This concludes today’s teleconference. Thank you for participating. You may now disconnect.</p></div>