<div class="sa-art article-width " id="a-body"><p class="p p1">Federal National Mortgage Association <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/FNMA" title="Federal National Mortgage Association">OTCQB:FNMA</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Pete Bakel – Director of External Communications</p>
<p class="p p1">Hugh Frater – Chief Executive Officer</p>
<p class="p p1">Celeste Mellet Brown – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bradley Finkelstein – National Mortgage News</p>
<p class="p p1">Dennis Hollier – Insight Mortgage</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, good day, and welcome to the Fannie Mae Second Quarter 2020 Results Conference Call. Today's conference is being recorded.</p>
<p class="p p1">At this time, I will now turn it over to your host, Pete Bakel, Fannie Mae's Director of External Communications. Please go ahead, sir.</p>
<p class="p p1"><strong>Pete Bakel</strong></p>
<p class="p p1">Thank you, and hello, everyone. Thanks for joining today's media call to discuss Fannie Mae's second quarter 2020 financial results. Please note, this call may include forward-looking statements, including statements related to the impact of the COVID-19 pandemic on the company's business and financial results, economic and housing market conditions, the impact of the company's potential future capital requirements, the company's business plans and strategies and the credit quality and performance of its book. Future events may turn out to be very different from these statements. The Risk Factors and Forward-looking Statements sections of the company's second quarter 2020 Form 10-Q filed today and its 2019 Form 10-K filed February 13, 2020, describe the factors that may lead to different results.</p>
<p class="p p1">As a reminder, this call is being recorded by Fannie Mae, and a recording may be posted on the company's website. We ask that you do not record this call for public broadcast and that you do not publish any full transcript.</p>
<p class="p p1">I'd now like to turn the call over to Fannie Mae Chief Executive Officer, Hugh R. Frater; and Chief Financial Officer, Celeste Mellet Brown.</p>
<p class="p p1"><strong>Hugh Frater</strong></p>
<p class="p p1">Thank you, Pete. Welcome, and good morning. I'm going to start us off with an overview of how we as a company are navigating this historic year. Then Celeste will discuss our latest outlook on the economy and the housing market and the drivers of our second quarter results.</p>
<p class="p p1">I said last quarter that this was a mission moment for Fannie Mae, and in the months since, this has proven true. In March, the pandemic forced our business to go remote. We did so swiftly, demonstrating the resiliency of our people and our operations. In the second quarter, the ensuing economic downturn led to a great many homeowners and renters to look for help and assistance, which we provided. Finally, George Floyd's death led to renewed nationwide protests against police brutality and racism. Let me briefly describe our ongoing responses to these historic events.</p>
<p class="p p1">First, COVID-19. In March, we began to prepare for what we expected would be a significant shock to our economy, our customers and borrowers. In response to COVID, we deployed Fannie Mae's homeowner rental assistance tools and took steps to meet the extraordinary liquidity demands of the market. We suspended single-family foreclosures and worked with servicers to make forbearance plans widely available to borrowers. As of June 30, nearly 1 million of the single-family loans in our book of business were in forbearance. At the same time, historically low interest rates fueled refinancing at volumes we have not seen in more than 15 years. Our single-family acquisition volumes in the second quarter were the highest we have seen since 2003. Our presence in the market made it possible for more than 1 million homeowners to purchase a home or refinance their mortgage at lower rates during the second quarter.</p>
<p class="p p1">An important component of this volume is community lenders, independent mortgage banks, credit unions and small financial institutions who rely heavily on our whole loan conduit for the liquidity they need to serve their customers. For many of these lenders, Fannie Mae was a stable lifeline at a time of extraordinary uncertainty.</p>
<div class="p_count"></div>
<p class="p p2">We deployed flexibilities on inspections and appraisals and relied on our digital tools such as income and asset verification to help lenders meet demand and close loans in a remote work environment. And in multifamily, while some sources of financing retreated from the market, our multifamily business has been an important source of sustainable financing for affordable and workforce housing during the first months of the pandemic. We offer COVID-related forbearance plans for our multifamily borrowers that require those borrowers to agree to certain protections for the tenants, including suspending evictions for nonpayment of rent consistent with the requirement of the CARES Act.</p>
<p class="p p2">We know from past disruptions how vital it is that borrowers and renters have timely, relevant and accurate information on their options. That's why in May, we launched our Here to Help campaign to educate homeowners, renters, servicers, lenders and multifamily borrowers. This campaign supports and empowers Fannie Mae's single-family servicers and originators as well as multifamily DUS lenders and borrowers with information and tools to help people get through this pandemic. We are also educating homeowners and renters directly through our KnowYourOptions.com website, which has become a go-to source to understand forbearance and other assistance options.</p>
<p class="p p2">The Here to Help pages on fanniemae.com have had more than 600,000 page views since May when the campaign began, and homeowners and renters have used our loan lookup tool and Renters Resource Finder more than 370,000 times to see if their house or apartment is eligible for our assistance. Taken together, our actions are having a positive impact. Homeowners looking to take advantage of refinancing have found a stable, liquid market, where lenders were able to deliver refis and home purchase loans at high volume even while working remotely. And the Here to Help campaign has provided vital information to hundreds of thousands of homeowners and renters in need.</p>
<p class="p p2">At the same time, our credit performance during this period is benefiting from the strong underwriting practices we've had in place for the last 10 years. To me, the three takeaways in the quarter are this; one, we have built a solid book of business with safety and soundness at its core; two, we are delivering on our mission to be a force for stability, affordability and liquidity during the time of turmoil; and three, we're doing all of this with the commercial speed and agility this moment demands. I remain incredibly proud of the performance of our people during this period. They are taking this mission moment to heart and producing results for the housing system.</p>
<p class="p p2">However, the hard reality is that for all the good work Fannie Mae has done so far in 2020, the future is full of challenges. One of those challenges surely is reckoning with our country's legacy of racism and its poisonous effects on our society. This issue is close to home for Fannie Mae; not only because it speaks directly to our values in our long history as a champion of diversity and inclusion, but also because housing and the housing market's history of racist practices and outcomes speaks directly to our mission and Fannie Mae's role in building a better future for our country.</p>
<p class="p p2">As I said in my statement of June 11, Fannie Mae's role in housing finance brings with it important responsibilities. We are committed to doing all we can to support a housing finance system that is free of racism, but we also recognize that more needs to be done. We look forward to partnering with those across the housing sector and get their commitment, resources and energy to make lasting change. We can do better, and we will. I expect the many stakeholders who rely on Fannie Mae will help us keep that pledge.</p>
<div class="p_count"></div>
<p class="p p3">Looking forward, our focus for the rest of 2020 is unchanged. We will continue to address the needs of customers and consumers and maintain stability in the housing market, especially by continuing to help homeowners and renters affected by COVID-19. We will continue to rebuild our capital base and operate in a safe and sound manner. We will continue to build our digital mortgage capabilities, which proved themselves during the past few months and which are vitally important to the mortgage industry's future. And we will continue to build our business around strong governance, positive social impact and creating opportunities for everyone to have access to housing that they can afford.</p>
<p class="p p3">Now I'll turn it over to Celeste.</p>
<p class="p p3"><strong>Celeste Mellet Brown</strong></p>
<p class="p p3">Thanks, Hugh, and good morning, everyone. I will start off today by discussing our economic outlook and providing an update on the financial impact that we are seeing from COVID-19. I'll also review the quarter and then touch on a few topics.</p>
<p class="p p3">When we reported our earnings in late April, we had limited data about the pandemic. We estimated the potential financial impact by making assumptions about the progression of the illness and likely effects on our business and financial results. This quarter, we have a great deal more information to evaluate, but there remains a high degree of uncertainty about the pandemic's path and wide-ranging knock-on effects. We are closely monitoring the impact on borrowers, the progression and resurgence of the illness and the effects of government relief and intervention.</p>
<p class="p p3">Before I get into the details of the quarter, one initial comment of Hugh's that I want to touch on is the substantial strides that we and the industry have made in managing risk. A decade of regulatory reform and the adoption of better underwriting standards have created a much healthier mortgage market today than what existed in the run-up to the 2008 financial crisis. We have spent years strengthening the quality of our book while supporting our goal of providing financing for sustainable housing. We believe the quality of our risk management practices has positioned us well to navigate the challenges facing us today.</p>
<p class="p p3">The U.S. economy officially entered a recession in Q1, driven by the response to COVID-19. While portions of the economy have reopened, regional outbreaks may become the new norm, and the extent to which consumers, workers and businesses retrench in the coming months is uncertain. Annualized real GDP fell by 5% in the first quarter, and we estimate a further decline of 35% in the second quarter. Despite a likely rebound later this year, we expect full year 2020 GDP to fall approximately 4% before returning to growth in 2021. The unemployment rate spiked to nearly 15% in April, which we believe will be the peak of this recession, though we may see volatility in the coming months due to an uptick in cases. In the second quarter, treasury yields remained at or near historic lows, while mortgage rates fell recently below 3%. We expect them to remain low for the remainder of the year.</p>
<p class="p p3">Our proprietary Home Price Sentiment Index, or HPSI, increased in June after sharp losses and optimism in April and May. While the June survey results suggest favorable conditions for home buying and home selling, they also show that survey respondents have persistent, elevated concerns about job security in the face of record unemployment. We believe the index may fluctuate in the coming months, depending on the extent to which customers choose to delay or accelerate home-buying plans due to the pandemic.</p>
<p class="p p3">To date, the housing market has held up better than our initial expectations. As a result of the very low rate environment as well as continued low housing supply, we've increased our 2020 home price forecast to over 4% from our estimate of near zero in Q1, due primarily to strong growth in the first half of the year. In our view, growth in 2020 represents a pull forward from future years. We have thus reduced our longer-term home price forecast as we believe there may be a delayed response in home prices due to ongoing economic and labor market weakness. We expect existing home sales to grow approximately 25% in the third quarter after declining approximately 20% in the second, consistent with the recent upticks in purchase mortgage applications. We expect full year sales to be around 8% below last year's level.</p>
<div class="p_count"></div>
<p class="p p4">On the refinance side, given strong mortgage applications and continued low rates, we believe that originations will reach nearly $1.9 trillion in 2020, a level eclipsing the last large refinance wave in 2012. Based on current mortgage rates, we estimate that approximately 70% of the single-family book is incentivized to refinance, defined as the case when prevailing mortgage rates are at least 0.5 percentage point below the borrower's current rate. If a large portion of such loans in our book were to refinance, this may slow future single-family acquisitions but would result in an even more stable guarantee book of business.</p>
<p class="p p4">The pandemic also negatively impacted national multifamily market fundamentals in the second quarter as higher unemployment and economic uncertainty resulted in a weakening of rental and occupancy growth. Property sales activity continues to be very low, but there are signs that this market is returning.</p>
<p class="p p4">As of the end of June, we estimate that 5.7% of our single-family loans based on loan count and 1.2% of multifamily loans based on UPB were actively in forbearance. Since last quarter, we have refined our estimates of forbearance take-up rates for both books. Based on recent economic data and actual forbearance activity in the second quarter, we now expect to reach forbearance take-up rates of 12.5% in single-family and 10% in multifamily. While we anticipate fewer loans entering forbearance versus our expectations at the end of April, the pro forma of those loans is worse than previously expected. Our analysis of forbearance take-up rates and outcomes will continue to evolve based on the path of the pandemic and its effect on economic activity.</p>
<p class="p p4">Since the onset of the pandemic, approximately 1 million of our single-family loans have entered forbearance. However, we believe that some of the borrowers entered into forbearance preemptively in case of economic hardship. Around 15% of borrowers who entered forbearance this year have since exited, while 25% of single-family loans in forbearance as of June 30 remained current. Single-family loans with lower credit quality characteristics are more likely to enter forbearance. At the end of the second quarter, for loans actively in forbearance, 21% had a FICO score below 680 as compared to 10% for all single-family loans in our book, and 18% had a mark-to-market loan-to-value ratio of greater than 80% as compared to 13% for the total book.</p>
<p class="p p4">For multifamily, approximately 280 loans with UPB of $4.3 billion were in forbearance at quarter end. We have updated the multifamily forbearance program by extending relief for most borrowers experiencing financial hardship for an additional three months to six months. Repayment plan guidance has been extended to 24 months versus the original 12 months. For multifamily, seniors' properties have been impacted disproportionately, driven by increased COVID-related operating expenses as well as limits on new tenants. We have also seen forbearance – higher forbearance rates in student housing as most universities shifted to online learning in the spring and uncertainty about in-person classes in the fall remains. Forbearance rates in seniors and student properties were 11% and 3%, respectively, at quarter end. The overall forbearance rate for multifamily was 1.2%. Seniors and students properties represented less than 10% of the UPB of our multifamily book.</p>
<p class="p p4">As a result of the economic dislocation of COVID, our serious delinquent rate or SDQ rate at quarter end in single-family increased by almost 200 basis points from the first quarter to 265 basis points and in multifamily by 95 basis points to 100 basis points. Excluding loans and forbearance, the SDQ rate for single-family and multifamily loans at quarter end would have been 59 basis points and 9 basis points, respectively.</p>
<div class="p_count"></div>
<p class="p p5">For our allowance, our updated analysis of the expected impact of COVID was relatively flat when compared with the $4.1 billion allowance impact in the first quarter. While the outlook for forbearance take-up rates is lower, as I mentioned, this change was offset by worse expectations regarding credit profile of loans entering forbearance. As we receive more data, our allowance for credit losses could increase or decrease in coming quarters.</p>
<p class="p p5">Let me update you on the application of our nonaccrual policy as it pertains to COVID-related loans and forbearance. Normally, after two months of delinquency, we stopped accruing interest income on loans and reverse out previously accrued interest. However, pursuant to interagency accounting guidance issued in the second quarter, we updated the application of our nonaccrual policy for COVID-affected loans to accrue interest for up to six months for both single-family and multifamily delinquent loans.</p>
<p class="p p5">For loans in forbearance beyond six months, we will continue to accrue interest income only if collection continues to be reasonably assured. The updated application of the policy also requires the establishment of an allowance for expected credit losses on the accrued interest, which was approximately $200 million at quarter end. We expect this allowance to grow as our population of delinquent loans increases and loans extend time and forbearance. We expect that a subset of loans in forbearance will modify or default and will need to be purchased out of MBS trust and expect to begin making P&amp;I payments after four months. To fund these purchases and payments, we have and will continue to increase our liquidity through the issuance of additional debt, which will decrease the income earned on our retained portfolio.</p>
<p class="p p5">Turning now to our second quarter financials. We earned comprehensive income of $2.5 billion, up $2.1 billion from the first quarter, primarily due to lower credit-related expenses. In the first quarter, credit-related expenses were driven by a $4.1 billion increase in the allowance for loan losses due to the economic dislocation caused by COVID. The allowance was materially unchanged in the second quarter. Our net worth reached $16.5 billion at the end of June.</p>
<p class="p p5">In the single-family business, our market share of single-family mortgage loans securitized by the GSEs was 61% in the second quarter compared to 59% in the first quarter. Single-family acquisitions of $350 billion in the second quarter increased by 84% quarter-over-quarter, driven by a $137 billion increase in refinance volume. This is the highest level of refinance volumes in any quarter since the third quarter of 2003. The higher share refinance acquisitions drove improvement to the overall credit profile of our single-family acquisitions. The average guarantee fee on acquisitions, net of TCCA, fell nearly 3 basis points to 47 basis points in the second quarter, driven by an improvement in the credit profile. Our average single-family conventional guaranteed book of business grew by over $50 billion quarter-over-quarter to reach more than $3 trillion in the second quarter.</p>
<p class="p p5">For multifamily, our share of GSE mortgage acquisitions was 49% in the second quarter. Multifamily volume in Q2 was $20 billion, bringing our total acquisition volume against FHFA's 5-quarter volume cap to $52 billion, leaving 48 in capacity through the end of 2020. The multifamily book grew nearly 4% in the quarter, while the credit quality of the acquisitions remained strong. In Q2, new multifamily business acquisitions had an average loan-to-value ratio of 65% and an average actual debt service coverage ratio of 2.2 times.</p>
<p class="p p5">Our capital requirement under FHFA's conservatorship capital framework was approximately $88 billion in the second quarter, up from $82 billion in the first. Single-family and multifamily credit risk capital both increased due to growth in the book of businesses. Additionally, our single-family CRT benefit declined during the quarter due to the strong refinance environment and the cessation of issuance.</p>
<div class="p_count"></div>
<p class="p p6">During the quarter, FHFA provided updated guidance on the capital treatment for single-family loans in forbearance, which provides some capital relief consistent with actions taken by bank regulators. Under the new guidance, loans that became delinquent while in COVID-related forbearance will incur a lower capital charge than loans delinquent not in COVID-related forbearance. Additionally, COVID-related forbearance delinquencies that self cure through a payment deferral or repayment plan will not incur an increased capital charge. Without FHFA's updated capital treatment guidance for COVID-related forbearance, our total capital requirement would have been $7 billion higher before accounting for CRT.</p>
<p class="p p6">In May, the FHFA released a new proposed regulatory capital framework for the GSEs that is expected to require us to hold significantly more capital than the rule proposed in June of 2018. While the re-proposed rule maintains a mortgage-risk-sensitive framework, it includes additional requirements that increase the minimum leverage-based capital, require capital buffers that can be drawn down in periods of financial stress, impose minimum percentages or floors on risk-weighted exposures and on retained portions of credit risk transfer transactions and provides less capital relief for credit risk transfer activities than under the 2018 proposal.</p>
<p class="p p6">We believe the new proposed capital rule could have significant consequences for our business model, capital planning and ability to attract private investment if implemented as currently proposed. We plan to submit a public comment letter with our recommendations for the final rule.</p>
<p class="p p6">Finally, as you are aware, we announced last month that we retained Morgan Stanley as our underwriting financial adviser to assist in development of a recapitalization plan that is critical – a critical input into our FHFA directed transition out of conservatorship. The Morgan Stanley team, along with our legal counsel, Sullivan &amp; Cromwell, has been integrated into our process. We plan to continue to work closely with FHFA to develop and implement a responsible and viable approach that enables us to exit conservatorship.</p>
<p class="p p6">With that, Hugh and I will take your questions.</p>
<p class="p p6"><strong>Hugh Frater</strong></p>
<p class="p p6">Thanks, Celeste.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">We will now open the call for questions that pertain only to the earnings statements just released. There will be no Q&amp;A on any other topics. Thank you. [Operator Instructions] And we will take our first question from Bradley Finkelstein with National Mortgage News.</p>
<p class="p p6"><strong><span class="question">Brad Finkelstein</span></strong></p>
<p class="p p6">Good morning. Thank you. My question is about CECL and its impacts on Fannie Mae's earnings going forward. I remember several years back when CECL was first introduced. Fannie Mae actually had to make a draw on treasury because of the implementations of standards. Given all the forbearances and potential latency, how is that going to – how is CECL going to affect Fannie Mae's earnings?</p>
<p class="p p6"><strong><span class="answer">Celeste Mellet Brown</span></strong></p>
<p class="p p6">Hi Brad, thanks for your question. So what's interesting about CECL is that instead of a two-year forward look, which was what our former accounting policy considered, it's a lifetime look. So in the case of COVID-related forbearance in particular, because we have an expectation that many of the borrowers taking forbearance today will eventually be able to repay, the impact to us is smaller. Where CECL becomes – increases the potential losses associated with a downturn is when we don't have visibility into the ability or the timing in which a borrower could repay. So in this case, as I mentioned CECL is beneficial because of the lifetime look through.</p>
<p class="p p6"><strong><span class="question">Brad Finkelstein</span></strong></p>
<p class="p p6">So you're not going to – you're not anticipating then any additional provisions as a result CECL.</p>
<p class="p p6"><strong><span class="answer">Celeste Mellet Brown</span></strong></p>
<div class="p_count"></div>
<p class="p p7">I can't – well, the additional provisions will be – really be driven by the path of the pandemic and whether or not it affects our expectations of greater or lesser forbearance or greater or worse outcomes for the borrowers or, for example, if there is a significant decline in home prices. So based on our best expectations of the data we have today, we believe we are appropriately provisioned, but we will obviously continue to evaluate the data as it comes in.</p>
<p class="p p7"><strong><span class="question">Brad Finkelstein</span></strong></p>
<p class="p p7">Okay, thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And we will take our next question from Dennis Hollier with Insight Mortgage Finance.</p>
<p class="p p7"><strong><span class="question">Dennis Hollier</span></strong></p>
<p class="p p7">Hi, thanks for taking the call. I'm curious about kind of minor a detail. I'm – and I missed part of the call because I was disconnected, but if you already answered this, I'm sorry. But I'm curious, how many loans or what kind of percentage of loans in forbearance did you buy and kind of the income from the extra fees that were added to those loans?</p>
<p class="p p7"><strong><span class="answer">Celeste Mellet Brown</span></strong></p>
<p class="p p7">Perhaps, if you don't mind me clarifying, do you mean the loans that were in forbearance where we acquired them?</p>
<p class="p p7"><strong><span class="question">Dennis Hollier</span></strong></p>
<p class="p p7">The early forbearance. Yes, those ones in particular. So it's some of the loans to begin with.</p>
<p class="p p7"><strong><span class="answer">Celeste Mellet Brown</span></strong></p>
<p class="p p7">Yes. So the number of loans we acquired that were already in forbearance when we acquired them is very small. I don't have that number with me, but versus the size of our book, it's quite small. The number of loans in forbearance in aggregate, thus far – well, those that initiated forbearance is greater than 1 million, it's about 1.1 million, but less than 1 million remain in forbearance today.</p>
<p class="p p7"><strong><span class="question">Dennis Hollier</span></strong></p>
<p class="p p7">Yes. Okay, thanks.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. And I see no further questions in the queue. I will now turn it back over to Fannie Mae Chief Executive Officer, Hugh R. Frater. Please go ahead, sir.</p>
<p class="p p7"><strong>Hugh Frater</strong></p>
<p class="p p7">Thanks a lot, everybody, for your time this morning, and we look forward to speaking to you again about our third quarter results in the fall. Thanks a lot.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, this concludes today's call, and we thank you for your participation. You may now disconnect.</p></div>