<div class="sa-art article-width " id="a-body"><p class="p p1">Wendys Co <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/WEN" title="The Wendy's Company">WEN</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Gregory Lemenchick - Senior Director, IR and Corporate FP&amp;A</p>
<p class="p p1">Todd Penegor - President, CEO &amp; Director</p>
<p class="p p1">Gunther Plosch - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andrew Strelzik - BMO Capital Markets</p>
<p class="p p1">Eric Gonzalez - KeyBanc Capital Markets</p>
<p class="p p1">Christopher Carril - RBC Capital Markets</p>
<p class="p p1">Brian Bittner - Oppenheimer</p>
<p class="p p1">John Glass - Morgan Stanley</p>
<p class="p p1">Jeffrey Bernstein - Barclays Bank</p>
<p class="p p1">Jeffrey Farmer - Gordon Haskett</p>
<p class="p p1">Lauren Silberman - Crédit Suisse</p>
<p class="p p1">Christopher O'Cull - Stifel, Nicolaus &amp; Company</p>
<p class="p p1">Andrew Charles - Cowen and Company</p>
<p class="p p1">Dennis Geiger - UBS Investment Bank</p>
<p class="p p1">Sara Senatore - Sanford C. Bernstein &amp; Co.</p>
<p class="p p1">Brett Levy - MKM Partners</p>
<p class="p p1">Nerses Setyan - Wedbush Securities</p>
<p class="p p1">David Palmer - Evercore ISI</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. Welcome to The Wendy's Company earnings results conference call. [Operator Instructions].</p>
<p class="p p1">Greg Lemenchick, Senior Director, Investor Relations and Corporate FP&amp;A, you may begin your conference.</p>
<p class="p p1"><strong>Gregory Lemenchick</strong></p>
<p class="p p1">Thank you, and good morning, everyone. Today's conference call and webcast includes a PowerPoint presentation, which is available on our Investor Relations website, irwendys.com.</p>
<p class="p p1">Before we begin, please take note of the safe harbor statement that appears at the end of our earnings release. This disclosure reminds investors that certain information we may discuss today is forward-looking. Various factors could affect our results and cause those results to differ materially from the projections set forth in our forward-looking statements.</p>
<p class="p p1">Also, some of today's comments will reference non-GAAP financial measures. Investors should refer to a reconciliation of non-GAAP financial measures to the most directly comparable GAAP measure at the end of this presentation or in our earnings release.</p>
<p class="p p1">On our conference call today are President and Chief Executive Officer, Todd Penegor; and our Chief Financial Officer, Gunther Plosch, will provide a business update and share our 2020 second quarter results. From there, we will open up the line for questions.</p>
<p class="p p1">And with that, I will hand things over to Todd.</p>
<p class="p p1"><strong>Todd Penegor</strong></p>
<p class="p p1">Thanks, Greg, and good morning, everyone. I'd like to open today's remarks with the Wendy's vision as it is important to remember that our goal is to become the world's most thriving and beloved restaurant brand. As we have always said, we believe that QSR is the place to be. And as we have gone through this challenging time, this has shown to be true once again. We firmly believe that scale matters and that restaurant companies that have scale will be successful. This is proving to be more [indiscernible] at Wendy's whose focused on bringing our vision to life as we work to build an even stronger brand. We believe that we have positioned ourselves to manage through future challenges and ultimately emerge as a stronger Wendy's brand coming out of the other side of this pandemic.</p>
<p class="p p1">As we issue our second quarter earnings, we remain in a challenging environment. The good news for us is that our sales have accelerated each month since the low point of the pandemic at the end of March as we have been executing on the growth initiatives that we had set in place prior to the onset of COVID. A differentiator for us as a brand is the relationship that we have with our franchisees. The partnership across our system over the last several months has been nothing short of incredible. We are confident that we will emerge from this as a stronger Wendy system. We have had to be nimble and move quickly, which we have done successfully as a Wendy's system in order to navigate these unprecedented times. We now have 98% of our restaurants open. And our same-restaurant sales have grown to high single digits in the U.S. for the month of July on the continued strength of our breakfast daypart and our growing digital business.</p>
<div class="p_count"></div>
<p class="p p2">We have taken several actions to ensure financial flexibility and enhance our capital structure as a company. Our cash balance remains strong at approximately $275 million at the end of July, after paying down our $120 million outstanding VFN. We also added an additional $100 million of borrowing capacity in June to provide enhanced financial flexibility, and now have $250 million of capacity within our VFN facilities. Lastly, as we look to the future, we remain committed to our long-term growth initiatives, which are to build our breakfast daypart, grow our digital business and accelerate growth internationally. The timeline of these strategies may take a different shape as we work through the impacts of COVID-19, but our goal remains the same, which is to drive efficient, accelerated growth.</p>
<p class="p p2">Moving on to provide more detail on our recent U.S. sales performance. As we have discussed previously, prior to COVID, we had strong momentum in our business, and this has now returned. We did face some challenges in the month of May with the disruption in our beef supply, but we acted quickly to move to allocations in our restaurants and shifted our marketing calendar to chicken products to alleviate pressure. These actions worked well, and supply quickly returned to normal levels within our restaurants. As we moved into June, we continue to see our sales accelerate as restrictions began to lift and as mobility began to increase slowly across the country. Within the quarter, we have seen significantly improved customer count since the lows of COVID. We continue to see very strong average checks as ordering sizes have remained elevated, which is helping to drive restaurant margins across the system.</p>
<p class="p p2">Within the quarter, in the QSR burger category, we grew our traffic and dollar share, which we were very pleased with, which highlights the strength of our plans and our strong execution. As I mentioned previously, we have continued to see sales momentum in July with same-restaurant sales accelerating to high single digits. I did want to call out that we are about to begin lapping our strong same-restaurant sales growth from the back half of last year, starting in August, with the successful relaunch of Spicy Nuggets, which maintained momentum through the end of 2019. The pace of our recovery is ahead of what we initially expected, which has evidenced the resiliency and strength of our brand. As we move forward, we will not compromise on offering great-tasting craveable food across all dayparts at an affordable price. We believe that we have a strong marketing plan in place for the back half of 2020 to meet the needs of our customers. We remain fully committed to breakfast. We have recently made the decision to make an incremental company investment of up to $15 million to put towards this daypart in the back half of the year. We also believe that value is going to play a key role for customers during this challenging time, which is why we are launching a new Spicy Chicken Value Sandwich next week, which will also be available as part of our 4 for $4 platform. Overlaying all of this is our New Wendy's Rewards loyalty program that was just launched. Lastly, you can count on us to continue to leverage our world-class social and digital communications to reach our customers in ways that only Wendy's knows how to do. Our customers rely on us to deliver on the quality they've come to associate with the Wendy's brand, and we will continue to do so today and into the future.</p>
<p class="p p2">We could not be more pleased with our breakfast daypart since its launch in early March. Despite breakfast being the hardest hit daypart in QSR since the beginning of the pandemic, our businesses continue to grow each month with sales coming in at approximately 8% of total U.S. sales in Q2. Our breakfast awareness levels have remained strong at approximately 50% in the second quarter. That said, we believe that we have a huge opportunity to continue to drive that number higher. This is why we have made the decision to add incremental dollars into advertising to further accelerate our breakfast business and capitalize on the significant momentum we have.</p>
<div class="p_count"></div>
<p class="p p3">With these additional dollars in hand, we plan to market breakfast in a big way in the back half of the year as more and more people fall back into their daily routines. I continue to have discussions with our franchisees, and they remain very pleased with this daypart as it is providing a sales driver that they did not have previously. As expected, and has also proven to be profitable, especially as absolute breakfast sales dollars have continued to grow. We said that we were going to bring America the breakfast it deserved, and we have delivered on that promise with extremely high customer satisfaction as seen through our operational metrics. As mobility improves, coupled with our incremental investment in marketing, we believe that this business has a ton of upside moving forward.</p>
<p class="p p3">Now jumping into digital. Our digital business has experienced strong growth in 2020 as we've been able to benefit from the foundation, we laid in 2019. In the second quarter, our digital sales grew to approximately 5% of sales, which is double the amount we had in 2019. Delivery and mobile ordering businesses in the U.S. as safety and convenience are paramount concerns for consumers in the current environment. We have now successfully added Uber Eats, so you can now order Wendy's from all of the major delivery providers in the U.S. As we have stressed before, frequency remains an opportunity for us. And it will be more important than ever as normal routines resume in the months to come. We recently launched our loyalty program in July, which is aimed at driving customer frequency and rewarding them with the Wendy's products they enjoy. We plan to drive folks into the program by providing compelling offers and marketing this program on our packaging.</p>
<p class="p p3">We believe that this program will drive our digital penetration even higher moving forward. We also continue to work on initiatives such as mobile grab-and-go and curbside pickup as we know that a frictionless experience is what customers will demand as we move forward in a post-COVID world. In the spirit of continued growth in digital, I wanted to provide an update on our technology organization. We have made the decision to evolve our structure and hire a Chief Information Officer that will report directly to me and sit on our senior leadership team. With this change, Chief Digital Experience Officer, Laura Titas, has Digital departed the organization. We appreciate Laura's contributions well with the brand to enhance our consumer-facing technology strategy.</p>
<p class="p p3">Our restaurants are essential to feeding our communities and we could not do this without great leadership and support from our dedicated restaurant teams who are on the front lines. We have open dining rooms in many of our restaurants. And as of the end of July, over 70% of our dining rooms were open for carryout, and in some cases, dine-in services. Ensuring the safety and well-being of our customers and crew members is most important, which is why we are reopening in a thoughtful phased approach. We will continue to follow federal, state and local guidelines to ensure that we are in compliance and taking their lead and recommendations as the situation continues to evolve. As the operations within our restaurants shifted primarily to drive-thru and delivery-only in the second quarter, we focused on delivering an exceptional experience, and we delivered. Overall speed of service improved across the system as we continue to run our restaurants very efficiently.</p>
<p class="p p3">Customers are noticing these operational improvements as overall satisfaction scores, including speed, taste and order accuracy have seen significant improvements. An outcome of all of these things has been a strong restaurant margin in our company restaurants, despite the significant headwind in sales from the pandemic. In fact, our margin accelerated each period throughout the quarter, ultimately landing at 14.4%. We believe that we have found operating model efficiencies as a result of this disruption that will drive enhancements to our restaurant margin moving forward.</p>
<div class="p_count"></div>
<p class="p p4">As many global restaurant companies are experiencing, international markets have typically been harder hit than those here in the U.S. due to restrictions that have been put in place. Our international restaurants are no different, but we are pleased that the majority are entering the recovery phase at this point, with approximately 90% of restaurants now operating as of the end of July. Markets such as Canada, Puerto Rico and New Zealand have seen a similar sales recovery curve to what we are seeing in the U.S. We are particularly proud of Canada's performance where we held the #1 spot for traffic growth across QSR hamburger over the last quarter. On the other hand, we have some high potential emerging markets where the recovery period will take longer based on the impact of COVID. Despite the challenges that we are currently facing, our international franchisees remain committed to the brand and are excited about the future.</p>
<p class="p p4">We have also continued to make progress towards our plan to expand into Europe. And are on track to open restaurants in the U.K. in the first half of 2021. We have been building a top talent team on the ground and have a strong pipeline of locations that we are currently working. International growth is 1 of our 3 growth pillars that we remain fully committed to. This growth may take a slightly different shape as a result of COVID, but we know that international remains a huge opportunity for the Wendy's brand, and we are excited to grow this business.</p>
<p class="p p4">Our company-wide response to this pandemic reinforces the values that Dave Thomas instilled over 50 years ago when he founded this great brand. The values that continue to guide us today. The health, safety and well-being of our teams and customers has always been and will continue to be our top priority. Our system will remain focused on continuing to provide essential access to quality, affordable food to all our communities around the world. We are uniquely positioned with drive-thrus, delivery and digital to win The Wendy's Way. I believe that we have put ourselves in a position to continue to accelerate when customers return to some kind of new normal and that we will emerge as a stronger brand.</p>
<p class="p p4">As I close, I want to send a heartfelt thank you to the entire Wendy system. After watching our company-wide response over the last several months, I could not be more proud to be part of the Wendy's family. I can never say it enough, but thank you for all you are doing.</p>
<p class="p p4">I will now hand things over to GP to talk through our second quarter results.</p>
<p class="p p4"><strong>Gunther Plosch</strong></p>
<p class="p p4">Thanks, Todd. We are pleased with our second quarter results in the context of our revised expectations after COVID hit in late March. Our global same-restaurant sales accelerated each month during the quarter on the strength of our breakfast daypart that continues to build, a growing digital business and increased mobility around the globe. These gains were more than offset by the declines that we saw as a result of COVID-19 and our previously mentioned disruption in beef supply, ultimately landing with same-restaurant sales down 5.8% for the quarter.</p>
<p class="p p4">Year-over-year, company restaurant margin decreased by 210 basis points to 14.4%, primarily driven by customer count declines as a result of the pandemic and labor rate increases. The labor increases included our previously disclosed recognition pay where we increased pay to all restaurant level employees by 10% during April and May, creating 200 basis points of headwind for us. This was partially offset by a higher average check, labor efficiencies and other dining room closure-related efficiencies.</p>
<p class="p p4">G&amp;A was down approximately 4% due to lower travel-related expenses. Adjusted EBITDA decreased by about 17% to $97 million. It was primarily driven by a decrease in company-operated restaurant margin, lower franchise royalty revenues and fees, lower net rental income and the company's $2.2 million investment of incremental breakfast advertising in the quarter. As Todd noted, we plan to invest up to $15 million in 2020 to fund incremental breakfast advertising. Please note that this planned investment will be smoothed in our financial statements in accordance with accounting standards.</p>
<div class="p_count"></div>
<p class="p p5">Adjusted earnings per share decreased by approximately 33% to $0.12, driven by the decrease in adjusted EBITDA. Excluding the $24.7 million payment related to the settlement of the financial institution case, our year-to-date free cash flow was approximately $37 million. The year-over-year decline was driven primarily by the extension of payment terms for royalties beginning in April of 2020, lower net income and the high incentive compensation for 2019 paid in 2020. Despite the challenging quarter, we are seeing same-restaurant sales and restaurant margins sequentially improve and ahead of our internal plan, which is promising as we head into the back half of 2020.</p>
<p class="p p5">Given the continued volatility and uncertainty surrounding the future impact of COVID-19 on the global economy and its impact to our company, we are still unable to provide a 2020 and long-term outlook. We intend to share a full financial outlook when we can reasonably estimate the impact of COVID-19 and changing market conditions. We did, however, want to give an update on a few underlying aspects of our financial outlook. We are now estimating commodity inflation for 2020 to be approximately 3%. This is a slight increase from our prior outlook of slightly north of 2%, driven primarily by increased beef prices. At this point, most of our commodities are locked in for 2020 with the exception of beef, where we are about halfway through our pricing period for the fourth quarter. On beef specifically, we did see significant pressure on third quarter pricing while we were going through the supply shortages, but these prices have come down dramatically since that time.</p>
<p class="p p5">We are expecting G&amp;A of approximately $200 million to $210 million for the year and our annual tax rate is expected to be approximately 25% to 30%. If you recall, we previously noted that we identified approximately $10 million in G&amp;A savings when we issued our first quarter release. We are now expecting to realize about half of those savings, primarily as the result of a slightly higher incentive compensation accrual. Finally, due to the extension of payment terms for royalties beginning in April of 2020 that we extended to franchisees, we only received 1 monthly royalty payment in the second quarter. This created an approximately $50 million headwind to free cash in the quarter. Per our repayment schedule, we are expecting to receive 5 monthly royalty payments in the third quarter. So we would expect this $50 million to flow back in the next quarter. I also wanted to note that these payments have now started to be collected. And as of today, we have not experienced any material collection issues.</p>
<p class="p p5">I also wanted to take the opportunity to give you an update on our U.S. franchise financial health as we recently finished collecting and reviewing financials for 2019. In 2019, our franchisee sales in the U.S. grew by approximately 4% compared to the prior year. These strong sales allowed the system to grow EBITDA dollars by approximately 6% in 2019. We continue to actively partner with franchisees to drive a strong restaurant economic model and view that as chart #1. We know that ensuring franchisee health will ultimately lead us to achieving our long-term growth goals. Our continued focus on the restaurant economic model has allowed the system to enter 2020 from a position of financial strength with great momentum heading into the launch of breakfast as well as to help navigate the unforeseen impacts of COVID-19.</p>
<p class="p p5">Lastly, I'd like to address NPC, which is our largest franchisee. As many of you have recently seen, NPC filed for Chapter 11 bankruptcy at the end of June. We are continuing to have regular interactions with the NPC team as they're working through this bankruptcy process. All of NPC's Wendy's restaurants currently remain open and continue to generally perform in line with our U.S. system. NPC has remained current with their continuing obligations to Wendy's and the Wendy's system. We will continue to stay closely coordinated and support them moving forward.</p>
<div class="p_count"></div>
<p class="p p6">In closing, I'd like to discuss our capital allocation policy, which remains unchanged. Our first priority remains investing in profitable growth, the discipline in our investment choices, and we are always focused on ensuring a strong financial return for our franchisees, and for us, as the franchisor. We've recently done so with the announcement of our incremental advertising investment for breakfast. We announced today the declaration of our quarterly cash dividend. We kept our dividend the same as the prior quarter at $0.05 per share payable in September. We will continue to evaluate our dividend payment on a quarterly basis as the business impacts from COVID-19 continue to evolve. Lastly, we plan to utilize excess cash to reduce debt and repurchase shares. We announced today that we intend to resume share repurchases in 2020 to effectively manage dilution. In addition, our Board of Directors has approved an extension of our existing $100 million share repurchase authorization by 1 year, which now expires in February of 2022. We continue to believe that we will return to being an accelerated, efficient growth company that will showcase strong system-wide sales growth on the backdrop of positive same-restaurant sales and global restaurant expansion, which will translate into significant free cash flows.</p>
<p class="p p6">I will now hand things over to Greg to close this out.</p>
<p class="p p6"><strong>Gregory Lemenchick</strong></p>
<p class="p p6">Thanks, GP. Due to the ongoing travel restrictions in place as a result of COVID-19, we have made the decision to shift all our investor meetings for the remainder of 2020 to virtual events. We will be doing 3 virtual NDRs after earnings. First, on August 20 with Barclays, that will be focused on the Boston market, and a West Coast NDR with a day focused in L.A. with Wedbush and a day in San Fran with Cowen, September 23 and 24, respectively. We will be attending one virtual conference, which will be the Goldman Global Retailing Conference on September 10. Lastly, we will be hosting 2 virtual calls with Telsey and BMO on August 18 and 26, respectively. If you're interested in joining us at any of these events, please contact the respective sell-side analyst or equity sales contact at the host firm.</p>
<p class="p p6">With that, we are ready to take your questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions]. And your first question here comes from the line of Andrew Charles with Cowen &amp; Company.</p>
<p class="p p6"><strong><span class="question">Andrew Charles</span></strong></p>
<p class="p p6">I wanted to ask just within the 5% digital sales mix that you've broadly seen from this pandemic, can you help bucket the size of digital sales collected via Wendy's app relative to sales collected through third-party delivery marketplaces? That mix, obviously, is doing quite well in terms of getting the halfway to your 2024 target. Anyway, just given how steady it's been over the last 4 months, can you talk about how those 2 channels between marketplace and between your app have trended? Because one of those channels growing faster as a mix of sales since the pandemic began.</p>
<p class="p p6"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p6">Andrew. Yes, we are happy with the digital mix we have achieved of about 5%. It's kind of double to what we had last year. The majority of this mix is really coming from our delivery business. As you know, we have accelerated to really offer our delivery services across all major national delivery players. So they are clearly the lion's share of our delivery business. Now with the launch of loyalty in the middle of July, we do believe that mobile ordering is going to increase the share of the digital mix. Again, I want to point out both ordering channels, delivery and mobile orders are very profitable for us since both have above-average checks, and they are not burdened with any cost to fulfill the orders.</p>
<p class="p p6"><strong><span class="question">Andrew Charles</span></strong></p>
<p class="p p6">Okay. That's helpful. And just my one follow-up, GP, what the Board need to see to return to the normalized $0.12 a share quarterly cash dividend from the $0.05 that's been paid out the last two quarters?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p7">Yes. We have kept a dividend at $0.05. Really, there's too much volatility still in the marketplace. As we said in the prepared remarks, we're going to look at this, again, for the fourth quarter. And we need to see a little bit less volatility related to COVID and therefore, a little bit more predictability on financial results, cash positions and the likes.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Eric Gonzalez with KeyBanc Capital Markets.</p>
<p class="p p7"><strong><span class="question">Eric Gonzalez</span></strong></p>
<p class="p p7">Maybe if you could discuss how the other dayparts performed in conjunction with breakfast. The math seems to imply low single-digit growth for the other dayparts, but just wondering if you are seeing maybe the same strength at dinner as some of your competitors?</p>
<p class="p p7"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p7">Yes. Thanks, Eric. As we talked about on the prepared remarks, very pleased with breakfast. It is adding an additional layer of growth for us, and we do think it is largely incremental to our base business. If you think about the pace of the pandemic and when things early happen to our business, we did see some impacts during the dinner daypart and at late night. But those have largely normalized as we've gone through the quarter. So we are seeing with our acceleration here in June and into July, that we're getting back to that mix that we had pre-pandemic across our dinner daypart and our late-night daypart. So things are starting to normalize a little bit.</p>
<p class="p p7"><strong><span class="question">Eric Gonzalez</span></strong></p>
<p class="p p7">And then you mentioned operating model efficiencies in your prepared remarks. Can you be more specific about what initiatives and perhaps quantify those savings or quantify how much savings is sustainable in a post COVID-19 world?</p>
<p class="p p7"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p7">Yes. I think there's a couple of things, Eric. Clearly, as we got into a dine-in or a drive-thru model, we've seen lower waste. We've seen utility improvements. We've seen lower maintenance. We've seen lower security costs. Some of those things will continue and as we manage opening dining rooms smartly along the way. But we did a lot of things to social distance in the restaurant, too, and really help folks in position in the restaurants, which has created an efficiency.</p>
<p class="p p7">We spent more time getting rush ready to make sure that we could handle those big peak dayparts during the day. And with the work that we've done around some of the recognition pay, it also drove lower turnover in our restaurants, which certainly helped us have our best people in position to help us. So there's some great learnings there. And then we'll have to watch longer-term how things around insurance and workers' comp play out as we've got less folks coming to the restaurant. We're clearly seeing less accidents, consumer or employee, and those could be some benefits over time, too.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Chris Carril with RBC Capital Markets.</p>
<p class="p p7"><strong><span class="question">Christopher Carril</span></strong></p>
<p class="p p7">So on the elevated check that you're seeing, how did that trend through the quarter? And given what you've seen in July and quarter-to-date, to what extent do you think you can hold on to this higher average?</p>
<p class="p p7"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p7">Yes. No, we continue to watch the higher average check. It's hung in there pretty darn well throughout the quarter. You're seeing larger order sizes as more meals are being brought home. So you are seeing that mix benefit and average items per transaction increasing nicely. It's continued to hold in through July. We continue to watch it. But we'll have to see what happens. It's still a little too early to call what's going to, say -- what's going to continue to happen in the back half of the year. There's just so many variables with COVID and school potentially being virtual and the like that are going to have continued impacts on that average check.</p>
<p class="p p7"><strong><span class="question">Christopher Carril</span></strong></p>
<p class="p p7">Okay. And then you mentioned the importance of value moving forward and how it's going to play a larger part of your plan in the back half of the year. So curious to hear how value offerings mixed over the course of the 2Q in July? Any detail on that would be helpful.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p8">Yes. I think what you saw during this course of the second quarter is value actually mix is a little bit lower. We had a big focus on our premium offerings. We had 2 for $5. We were really focused on our chicken products. We saw a lot of lot of combo and premium through the quarter. That said, we do know that as we continue to work through this and the consumer gets a little more challenged, that value will be important. So we'll stay true to our one more visit, one more dollar strategy. We did talk today on the prepared remarks about adding a new Spicy Crispy Value Sandwich to our menu, which would be good. It will play into our 4 for $4, which is a great value offering. So we'll continue to make sure we got that right balance on the calendar moving forward and feel like our plans are laid out that way for the rest of the year.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Brian Bittner with Oppenheimer &amp; Co.</p>
<p class="p p8"><strong><span class="question">Brian Bittner</span></strong></p>
<p class="p p8">About profitability. You manage the store level margin probably this quarter, and you alluded to some new efficiencies in your prepared remarks. But as your store level volume go above pre-COVID levels and as they build this higher-margin breakfast daypart, how should we think about the restaurant margins moving forward? Perhaps you could give us some color on the new margins or any thoughts you have about the go forward?</p>
<p class="p p8"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p8">Brian, yes, we are actually quite pleased with our margin performance in the second quarter. Remember, right, company restaurants were still down 10% in sales. So they actually post a 14.4% margin. If you actually adjust out the restaurant recognition pay, we really have -- a 16.4% margin, which is basically in line with second quarter. So we have done a really good job on managing effectiveness and efficiencies in our restaurants. On a go-forward basis, it's tough to estimate. As you know, the biggest lever for a restaurant margin, for sure, is sales growth. So hopefully, sales growth continues to happen, and it will definitely be a tailwind for our margin performance.</p>
<p class="p p8">On the commodity side, as we said, year-to-date, actually, our commodities were up 2%. On the year, we're expecting a 3% inflation. We really expect a spike in the third quarter. Third quarter commodity inflation is going to be high -- mid- to high single digits and then kind of flattish in the fourth quarter. So it gives you a little bit of a picture on the shape that we expect. And labor inflation is clearly going to be there at around 4%. For clarity, the restaurant recognition pay that was a headwind for us in the second quarter has been stopped. So it's not going to be a headwind for the year to come.</p>
<p class="p p8"><strong><span class="question">Brian Bittner</span></strong></p>
<p class="p p8">Okay. And my follow-up is just on the breakfast advertising. You obviously talked about the $15 million that you're spending in the back half of 2020. Your breakfast sales are obviously tracking very well and ahead of your internal expectations. So is this move in the back half of 2020 more of a response to the expectations of competitors ramping up your advertising or any additional color you have there? And also, is there a plan in place yet for corporate ad spend for breakfast in 2021 that you can give us some color around?</p>
<p class="p p8"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p8">Yes, I'll talk a little bit about 2020. Our opportunity is to continue to drive awareness. As you think about the impacts that have been out there around mobility, people being out of their morning routine, we opened up the start of our breakfast journey with about 50% awareness. We've been able to hold that throughout the pandemic, but we see a huge opportunity to continue to increase awareness, no matter what folks' routines are. We are seeing folks come into the breakfast daypart a little later than a normal routine would be. But we are seeing folks come to our restaurant for breakfast, nonetheless. Our operational metrics are super strong at breakfast. We're faster. We've got great-tasting products. The social metrics are really strong. Folks are feeling very pleased about how our breakfast daypart is managing. So we want to play to that strength and continue to create awareness. And the good news is what we've seen is we've advertised breakfast, it does help -- halo to rest of the day because we're really focusing on high-quality messaging that we have. GP, you want to talk a little bit about 2021?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p9">Yes, our thinking around breakfast. It's going to take several years to implement</p>
<p class="p p9">[Technical Difficulty] really hasn't changed, right? We always said that it's going to take several years to ingrain the habit. So we definitely committed that we'll expect in 2022 as per the original plan. The right amount is going to be the big question for us, and we're going to make this decision on investment levels, obviously, in the context of our performance and the business environment that's out there.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of John Glass with Morgan Stanley.</p>
<p class="p p9"><strong><span class="question">John Glass</span></strong></p>
<p class="p p9">I just wanted to come back on the current comp of 8% in breakfast [Technical Difficulty] mix at 8%. Is it too simplistic to say that for the comp breakfast and the rest of the day is essentially -- the rest of the day is essentially flat? Or is there a different dynamic going on here, for example, historically, breakfast checks have been lower than the rest of the day, but this is in a normal time. So does breakfast represent like a much higher percentage of transactions right now than sales mix? Anything you could help understand the dynamic between the breakfast contribution, the rest of the day contribution to the comp would be helpful.</p>
<p class="p p9"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p9">Yes, John, when we say breakfast represents 8% of sales, don't forget, we had a little bit of breakfast in the base so the year-over-year contribution to SRS is below 8%. So that gives you a little bit of a sense what happens in rest of day.</p>
<p class="p p9"><strong><span class="question">John Glass</span></strong></p>
<p class="p p9">But it's not a lot. I guess my point is it's still a majority of the sales, right? Is breakfast a drag on the check? I'm just trying to understand that dynamic a little bit better. Is there a way you can talk about breakfast checks, maybe pressure on check or percentage transactions versus sales?</p>
<p class="p p9"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p9">Yes. Clearly, breakfast is bringing in a lot of transactions, but we've got -- not set on the rest of the day where transactions have been a little bit weaker that were then offset by the much higher average check. If you think about the breakfast daypart, it does have a slightly lower average check, but a higher margin. So it is playing well to the financials and the economics of the restaurant margin moving forward and what we're seeing in the restaurants today. So you do see this new layer coming in to same-restaurant sales growth with breakfast. And then we're quite pleased that we're able to, on top of that, continue to grow even with the headwinds that we're seeing, the rest of our day business at lunch and dinner.</p>
<p class="p p9"><strong><span class="question">John Glass</span></strong></p>
<p class="p p9">That's very helpful. Todd, just one quick follow-up. You mentioned 3 priorities around digital. The international unit growth in breakfast. You didn't mention U.S. unit growth, and that has historically been somewhat of a priority. Has that changed? Or that's just not in the top 3 right now? How do you think about the opportunity for U.S. unit growth post-COVID?</p>
<p class="p p9"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p9">Yes. When we talk about unit growth, we talk about it global. International is a subset of the global, obviously. But the U.S. is still an opportunity where we continue to provide and can provide more access to the brand. We do have a nice strong pipeline in the U.S. at the moment on new restaurant development. We did offer up to our franchisees as part of the COVID relief package that they could defer and extend their development agreements by an additional year. That said, I do believe that we will still be a net positive grower in the U.S. business during the course of this year. We're ahead of our plan to start the year. We've got openings. We've got net new openings. And the pipeline looks good, especially in light of the strong economic performance that a lot of our franchise are seeing and it gives them some more confidence to continue to invest in growth in the future.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Jeffrey Bernstein with Barclays.</p>
<p class="p p10"><strong><span class="question">Jeffrey Bernstein</span></strong></p>
<p class="p p10">Two questions. The first one, just a follow-up. Todd, on the operating model efficiency comments that have been made already. Just wondering whether you'd bucket the majority of those within a restaurant level, which obviously is important for franchisees and your 5% ownership. But just wondering how much of it maybe at the corporate level? Whether there are any big wins in terms of cost efficiencies that could be sustained maybe within the G&amp;A guidance you gave for this year or just something more sustainable going forward? Anything at the corporate level from an efficiency standpoint? And then I had one follow-up.</p>
<p class="p p10"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p10">Yes. I think at the corporate level, we've learned a lot around meeting efficiency, how much travel do we really need to do, how well can we manage things virtually. So that -- those are efficiencies that we will continue to leverage. I think there's been efficiencies in our productivity in a virtual world -- on time and on time, and we seem very good at making decisions. We've also learned a lot around how do we go out and manage our restaurants, what support do we need to provide? How do we coach? How do we train to support our restaurants across the globe? Learned that some of that can be done digitally and all doesn't have to be done in person. So those are all efficiencies that I think we'll continue to learn from and leverage into the future.</p>
<p class="p p10"><strong><span class="question">Jeffrey Bernstein</span></strong></p>
<p class="p p10">Got it. And then as we think about the second half outlook, just kind of pulling together some comments you've made. Obviously, the tougher compares are pretty clear and the $15 million breakfast advertising investment seems like a good idea and higher beef inflation, especially in the third quarter. I'm just wondering, just directionally, your thoughts on EBITDA or profitability. It just seems like there's incremental headwinds in the back half of the year. I just want to make sure I was sizing that up right or whether there are any potential offsets to those incremental pressures?</p>
<p class="p p10"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p10">I think you got a little bit of the color around labor inflation and commodity inflation from GP, right? We're not guiding to the full year. We do feel like we've got a really good marketing calendar for the rest of the year. We talked about our value messaging with news with the Spicy Chicken Sandwich coming on 4 for $4. We'll continue to support our core offerings, which the customers really love. We're seeing a lot of good operational efficiencies, which will continue to provide some momentum when you think about overall satisfaction, improvements in taste, speed and accuracy. So those are all positives. Digital continued to be a nice tailwind. So even though we've got tougher compares, we've got plans in place. The incremental $15 million on breakfast will be nice to continue to support the momentum on that daypart. And you will see some news from us during the course of the rest of the year on some of our core products, too.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from the line of Jeff Farmer with Gordon Haskett.</p>
<p class="p p10"><strong><span class="question">Jeffrey Farmer</span></strong></p>
<p class="p p10">You introduced loyalty program strategy. I think back in October at your Analyst Day, but can you provide some color on how you tested that program and what you saw or hope to see in driving visit frequency moving forward?</p>
<p class="p p10"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p10">Yes. We actually worked on this for a long time because we wanted to make sure that we are executing this correctly. As you know, this is a huge opportunity for us to help us unlock frequency. That's the big opportunity that we have from a growth point of view here in the United States. We looked at a lot of competitive programs and learnings. And we obviously did test mark this in small parts of the United States. So the results that we wanted. And now obviously, we're ready to execute when we're prepared for it, right? We rolled out scanners already last year. There was already in preparation for that experience. So we set kind of the ball in motion really last year from an execution point of view to get ready. It's -- to be clear, right, it's a dollar by dollar earned program. So we are rewarding dollars spent with us. And it's not like visits made with us. And so that's an attractive proposition for our franchisees and obviously for our consumers.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p11">So we think it will be a really good opportunity to drive frequency. Obviously, if you're in The Wendy's app today, you're now a loyalty member. So we got a lot of folks already in starting to earn points, which will create some opportunities for frequency. And then there are opportunities to drive awareness, to drive more folks into the app and into the loyalty program. And as we talked about in our prepared remarks, we'll start to advertise on our packaging and continue to bring awareness to this new program.</p>
<p class="p p11"><strong><span class="question">Jeffrey Farmer</span></strong></p>
<p class="p p11">All right. And just as a follow-up, what percent of the U.S. system has a drive-thru through right now? And what have drive-thru restaurant same-store sales looked like relative to the balance of the system without a drive-thru?</p>
<p class="p p11"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p11">Yes. So where we are today is we've got about 70% of our restaurants that are fully open. You've got about 30% of the dining rooms that are still closed. So if you think about the dining rooms where we've opened that business, we're mixing largely about 90% still drive-thru traffic. So that means we've only got about 10% coming into the dining rooms. And the majority of the dining room traffic is takeaway business versus dine-in. So that should give you a little bit of flavor. We won't give out the specific metrics on how we're growing. But we're still driving a lot of growth, right, through the drive-thru windows based on where we stand today. And we do believe it will take some time for the customer to get fully comfortable to come in and sit in the dining rooms over time. So we do expect that the growth in dining room traffic will be slow over time.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Lauren Silberman with Crédit Suisse.</p>
<p class="p p11"><strong><span class="question">Lauren Silberman</span></strong></p>
<p class="p p11">I have a question on loyalty. How long do you expect loyalty to capture sufficient customer data assuming [indiscernible] or segment new members into prescribed cohort? And then what's the risk of potential sales dilution? Or is that largely mitigated by the [indiscernible] reduction program?</p>
<p class="p p11"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p11">Yes, the way it is points-based frequency, I don't think we'll see a lot of dilution from the program going forward. I think it's a frequency play. We'll watch to see what happens on average check as we're driving more visits back into our restaurants. It allows us the opportunity to drive more value through mobile offers and our loyalty program rather than elsewhere on the P&amp;L. So I think all of those things play to continue to make sure that it's a good margin play for us. It will take some time. I mean, we're just starting to have folks earn points, and we're starting to learn what their behaviors are. So it will be throughout this year, I'm sure that we'll continue to accumulate data and start to figure out how do we impact consumers' behaviors moving forward. Obviously, the heavier users and the bigger loyalty customers will learn more on first, so we going to impact those folks, but we need to continue to grab that data, and it will take a little bit of time.</p>
<p class="p p11"><strong><span class="question">Lauren Silberman</span></strong></p>
<p class="p p11">Just a quick follow-up on the cadence of comps in July. Are you willing to give any additional commentary if you're seeing sequential weekly acceleration or more consistent trends? And then what do you think is contributing to the acceleration in July versus June? Is it primarily existential in nature or opening of lobbies or any other factors?</p>
<p class="p p11"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p11">Yes, I think there's a couple of things. I think breakfast business continues to perform well for us, which has certainly helped into July. And as mobility has improved a bit, I mean, still got a long way to go to improve. It's certainly helped across all of our dayparts as folks got a little more comfortable to get out. You had all the pantry loading early on in the quarter. I think folks are looking for some normalcy in their routines and looking for some meals away from home. And we play a great opportunity, great role. When you think about speed, convenience and affordability, which we've always talked about, quality is a differentiator, but the safety of the drive-thru window with the speed improvements that we've been making. I think all of those things are playing into the business and the momentum that we have. Digital continues to help us along the way. So I think it's a combination of all of those things. And people have learned to trust that Wendy's is a great, affordable, convenient option for them in their routines to help supplement meals at home.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Lauren Silberman</span></strong></p>
<p class="p p12">Are you willing to speak to the cadence throughout July, weekly?</p>
<p class="p p12"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p12">Yes. We're not going to get into weekly. So we've given you a lot of information on the pace of monthly. And if you start to look at how the months have gone, clearly been a nice increase from the 5.1% in June to the 8.2% in July. But we got to continue to watch, right? You've got a lot of hot pockets and spikes in COVID still going, and you do see some impacts on those areas of the country as restrictions start to increase again. But by and large, we continue to build momentum.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from the line of Chris O'Cull with Stifel.</p>
<p class="p p12"><strong><span class="question">Christopher O'Cull</span></strong></p>
<p class="p p12">Todd, I was just wondering what gives you confidence that the $15 million investment in breakfast advertising is sufficient to compete against some other chains that have plans to spend significantly more to restart their breakfast?</p>
<p class="p p12"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p12">Yes, Chris, I think there's a couple of things. One, you think about a $15 million play, that's like a big LTO. So that's really good pressure from a Wendy's perspective. And I know our team will do some great work on the creative to make sure that it truly breaks through. But we also can continue to supplement it with all of our great social messaging that's out there. So we can be very efficient and very effective to complement kind of the mainstream media messaging. And then we've got a lot of great word-of-mouth out there. We've got a lot of consumers that are coming into the Wendy's restaurants that are trying our food and we're seeing it in our overall satisfaction metrics at breakfast. They're very pleased with the experience. And they're talking about it on their social media channels. And I think all of those things really bode well. And others want to start talking about the breakfast daypart. Mobility is down so much. If we can get some more folks out and about a little bit to really drive some more breakfast business, I think we'll participate quite nicely in all of that.</p>
<p class="p p12"><strong><span class="question">Christopher O'Cull</span></strong></p>
<p class="p p12">That's helpful. GP, based on NPC's bankruptcy filing, it sounds like they intend to sell some of their Wendy's locations. If they are able to sell those locations, what fees would Wendy's likely collect from the transaction?</p>
<p class="p p12"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p12">Chris, so from a -- we are not really involved in the transaction. They have hired somebody else to help them sell those restaurants. The only role that we are playing is the classic role as franchisor to basically approve the buyers. But for that activity, we are not collecting any fees.</p>
<p class="p p12"><strong><span class="question">Christopher O'Cull</span></strong></p>
<p class="p p12">So if there's a new franchisee that takes over those stores, the end -- you're not collecting just a traditional franchise fee related to a new agreement?</p>
<p class="p p12"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p12">No.</p>
<p class="p p12"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p12">Not like a new agreement needs to be put in place. Most of the agreements will just be taken over and assumed as that new owner moves on.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from the line of Andrew Strelzik with BMO.</p>
<p class="p p12"><strong><span class="question">Andrew Strelzik</span></strong></p>
<p class="p p12">Two questions from me. First, a couple of your peers have talked about pruning underperforming stores kind of taking an opportunistic approach in this environment. Is that something that you've looked at? I know Wendy's has done a fair bit of that over the years. But is that something that you've looked at? And is that something that we should expect? And then second, if you could talk a little bit about drive-thru throughput and with loyalty, what's your level of confidence that, that would not create deterioration there? And are you looking at any opportunities maybe to mitigate some of that or improve the drive-thru throughput further from here?</p>
<p class="p p12"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p12">Yes. On the low-performing restaurants, we continuously look at our low performers. And if we've got challenges in those restaurants, we'll work with the franchise owner to either improve those restaurants or if they need to, close them and relocate them to a better trade area. If you look at our U.S. business, I would expect closure to be in that 80% to 90% range. So I don't see a big spike up at the moment. There's still a lot of optimism with the incremental layer of breakfast getting layered on that even the low performers have another opportunity to continue to improve profitability and growth. And we've seen a lot of momentum as you see in our results with strong margins that the franchise are seeing. So I think there's a lot of confidence that we can continue to really be the strong that survives and continue to perform well into the future. But we're looking at that, but I don't see us doing a wholesale closure play because we've got a lot of strength across all of our restaurants, especially in the U.S.</p>
<div class="p_count"></div>
<p class="p p13">On the throughput side, we're really driving our loyalty program through mobile ordering. So the more folks that we can get into mobile ordering, you're automatically getting your loyalty points along the way. So that would be a natural opportunity to drive speed of service at the drive-thru because you don't get slowed down at the order station. If you actually order and then have to scan to get your loyalty points at the end, there's a slight offset to it, but it's really efficient. You can just click a button and got a quick scan. So we don't see that slowing us down much at all.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from the line of Dennis Geiger with UBS.</p>
<p class="p p13"><strong><span class="question">Dennis Geiger</span></strong></p>
<p class="p p13">I wanted to ask a bit more about your customer base and perhaps any new customers that you feel you've picked up between breakfast, the added delivery partners and just by virtue of having a drive-thru in the current environment. Just wondering if you have a sense for that. And [indiscernible] some of those new customers going forward?</p>
<p class="p p13"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p13">Yes. Hard to really tell, Dennis, on what we're seeing. We -- if you look at our breakfast daypart, it largely follows kind of the rest of the day from a demographic age profile. There's some slight nuances, but a lot of that is it's just so early. We haven't driven a ton of awareness at the moment. If you think about a COVID world and folks trying to bring some more meals back to the home, I'm sure we've brought in some folks that hadn't been at Wendy's in a while as they've gotten tired of other options for food at home. But we haven't seen a ton through our data on how many are actually new users versus lapsed users versus existing users. I think we're getting a good combination across all of those. And we're creating great experiences. So hopefully, we can continue to bring those -- all those folks back more often in the future.</p>
<p class="p p13"><strong><span class="question">Dennis Geiger</span></strong></p>
<p class="p p13">Great. And then just a quick follow-up, Todd, if I could. I think you mentioned with respect to international, how international growth may take on a slightly different shape because of COVID. Is that just with respect to timing? Is there anything else that you're referring to there? And then anything to add kind of on the existing international franchisees, how they're thinking about growth or any new discussions with partners at a high level that you're able to share?</p>
<p class="p p13"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p13">Yes, it's really just the timing thing. I think you start with our growth into the U.K. originally, we thought we were going to be opening some restaurants at the end of this year. It's really into the first half of next year. So that's one element. You go across most of the globe, there's been a lot more restrictions in the COVID environment, which has put a little bit of pressure on temporary closures. But our franchise community is very confident about the future. They had a lot of momentum internationally at the back half of last year and into the start of this year between -- before the restriction started. So I do think it's more just of a timing, right? How do you get the base business to come back? How do you start to drive the profitability that they were seeing in that base business before you jump start, a lot of that international growth again? So that's when we talk about the pacing and timing. I think it's just a little bit of a delay based on the current environment in many of those countries.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from the line Sara Senatore with Bernstein.</p>
<p class="p p13"><strong><span class="question">Sara Senatore</span></strong></p>
<p class="p p13">A follow-up on breakfast, I know you spent a lot of time talking about it, so I appreciate that. And then a quick question on the labor market. Just in terms of the breakfast mix, it's been very stable at 8% after initial, I think, mid-teens mix, but it's really held at 8% even as overall sales have improved. I guess in the past, we have seen that sort of dynamic play out for others who have launched dayparts, where it's just been a very consistent mix after the first couple of weeks or months. To the extent that you did spend a little bit more on breakfast in the past month. I mean, did you see it move the needle? Is there any risk that you sort of have identified your customer base? And then that doesn't really move very much from here? So that's just a question on breakfast, sort of in historical context or industry context.</p>
<div class="p_count"></div>
<p class="p p14">And then on the labor market, you mentioned that recognition pay is going away, but you're still anticipating a 4% wage inflation. So I'm trying to square those two things. I mean, do you think the labor market is going to remain tight, and that's why you have to -- you'll see the continued wage inflation? Or is there an opportunity to retain people and/or see less wage inflation just because kind of the silver lining of the current economic environment is much lacker in terms of unemployment? So those two questions, please.</p>
<p class="p p14"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p14">Yes, Sara, on breakfast, I mean, it's way too hard to really tell what the mix is going to land at. With mobility down so much, morning routine so disrupted. We never really had a chance to launch this thing the way that we thought we were going to launch it. We did have pressure on breakfast, but less pressure than we thought through the launch period. And we haven't drove awareness to its full extent, which we talked about a little bit earlier. As you look at the rest of our day business coming back so strong right now, the mix has ticked down a little bit on breakfast as a percent of sales, but the absolute dollars continue to remain very strong and continue to grow. And that's why we think it's just an opportunity to continue to drive awareness, continue to have messaging around breakfast. And really in-grain breakfast is a habit in your morning routine and to get Wendy's into that rotation.</p>
<p class="p p14">And that's why it's not just some investment in the back half of this year. It's investment into 2021 and beyond, as we talked about earlier on the call, because this is a long-term game. But when you think about the start and the customer satisfaction and the chatter, I think that only bodes well that we'll continue to build from here. So we feel very confident about breakfast into the future with the start we've had, especially in the environment that we're seeing today with the breakfast daypart being the hardest hit through the whole pandemic. GP, on labor?</p>
<p class="p p14"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p14">On labor, I mean, 4% is our planning assumption. It's really a function also on the scheduled minimum labor rate increases that we are seeing across the country. And it is what you need to pay at the moment on a year-over-year basis to actually staff your restaurants, we are okay and successful in staffing our restaurants. Now in the doom and gloom scenario, if unemployment stays very high, and/or unemployment benefits gets reduced. Could that provide kind of a less inflationary environment is possible. We are not planning on that level. We are planning for the moment at 4%.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Your next question comes from the line of Brett Levy with MKM Partners.</p>
<p class="p p14"><strong><span class="question">Brett Levy</span></strong></p>
<p class="p p14">When you think about breakfast, I know we've asked this in a number of different permutations, but do you have any sense as to where your consumers are coming from? What level of frequency you're seeing from existing? And really how they're using it in terms of regular pricing versus promotional? And then if you could just -- I'll follow-up with a second question on assets.</p>
<p class="p p14"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p14">Yes, Brent, I'll try a couple of the pieces, right? We haven't had to promote a ton on breakfast. We had some news out there with the buy 1 get 1 for $1, and that performed quite nicely. But we haven't had to do a ton of discounting. We've had mobile offers and some coupons. And those are all normal trial vehicles that anybody would be putting out there at this stage. Frequency, probably a little too early to tell to get good sense of repeat and frequency. So we'll continue to watch those things. It's just going to be hard to get a good read in today's world with mobility and routine so disrupted at the moment. So it will take some time to work all of that out.</p>
<div class="p_count"></div>
<p class="p p15">From a sourcing perspective, I think we source a little bit from everybody in the industry being the new player in there. So as we look at it, the big players we source, from the small players we source from. As you think about local, it's just another opportunity to create a new routine with some great-tasting offerings that we provide. So more to come on that over time as we learn more and more. And as we get to some kind of more normal environment. So we really understand how that breakfast daypart plays in people's routines into the future.</p>
<p class="p p15"><strong><span class="question">Brett Levy</span></strong></p>
<p class="p p15">And on the asset side, you've heard a lot from those that are doing better about either consolidation within the franchise community or interest from outside of the core partners. What do you think you need to do in terms of your existing portfolio, just you've been aggressive in upgrades over the years? But what do you need to do on that? And what are you seeing interest from your existing or external partners?</p>
<p class="p p15"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p15">Brett, as you know, historically, we have consolidated our franchise base quite dramatically, right? 4, 5 years ago, the average franchisee would own like 11 or 12 restaurants. Now we are up to 17 or 18 restaurants. I think what's going to happen is we are happy. We have a diversified franchise base. We have the small operators, 50% of our franchise base is still operating less than 5 restaurants. We see continued interest in our system. Our franchise recruiting pipeline is healthy. We have not seen anybody jump ship. Everybody stays in the process. And we are running them through. Obviously, as NPC restaurants are up for sale, yet another opportunity to potentially make sure that also fresh blood comes into the system. But there's no dramatic intervention or change that we are pursuing from a kind of make-up of our franchise base.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Your next question comes from the line of Nick Setyan with Wedbush Securities.</p>
<p class="p p15"><strong><span class="question">Nerses Setyan</span></strong></p>
<p class="p p15">Can you please remind us if you're collecting royalties on the breakfast sales and if you're collecting ad fund contributions on the breakfast sales?</p>
<p class="p p15"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p15">Nick, yes, we are collecting royalties on the breakfast sales, but we are not collecting marketing fund contributions on breakfast sales. We have suspended that for 2020 with the plan to obviously restart that in January of 2021. And we wanted to basically make sure that our franchise base was -- remain to be kind of really interested and motivated in that daypart. One of the actions we took is one of the reasons why we were able to lower the breakeven point by about 35%.</p>
<p class="p p15"><strong><span class="question">Nerses Setyan</span></strong></p>
<p class="p p15">Got it. Yes, just given the economics and the trajectory of the unit economics opportunity on real estate, et cetera. How are you thinking about domestic unit growth in '21 relative to the pre-COVID domestic unit growth guidance?</p>
<p class="p p15"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p15">Yes. It's still too early to tell, Nick, but those are all positives, right? As you start to think about the resiliency of our brand, the ability to continue to drive our model, which is a drive-thru model, complemented by all the digital initiatives and a new daypart. Those all play into the excitement of potential growth opportunities. And you start to think about potential more real estate becoming available conversions, less competition, those all could be opportunities to continue to provide more access to the Wendy's brand. But at this point in time, a little too early to tell as the whole franchise community just continues to watch and see what might happen in the back half of the year. Feeling good about what's happening today on the restaurant economic model. It's really what happens with an extended COVID push, what happens with the wave two into the future. And those are the things that are just going to be kind of wait and see. But I think there would be a lot of positive energy once we start to get to the other side of this thing.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="question">Nerses Setyan</span></strong></p>
<p class="p p16">And then just lastly, any early visibility on the impact of the end of the incremental unemployment benefits or at least just general thoughts in the near-term around it?</p>
<p class="p p16"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p16">Yes. Still too early to tell. Clearly, the $600 a week unemployment benefit, even going back to the stimulus checks, those are all discretionary income things that certainly help our business along the way. We'll start to see as folks come back to work, employment and will certainly help as folks come back and start to earn the paychecks that way. But you're also seeing a lot of other offsets, right? You start to think about all the other things folks spend discretionary income on, sporting events, concerts, summer camps for kids, airplanes, cruises, all of that stuff. Nobody is spending money on those things. So there are other discretionary offsets. Have we seen any impacts in the near near-term here, it's still way too early to tell? Those things are just -- the $600, it just stopped. And we'll see what happens in the next round of the stimulus build here and continue to watch it moving forward.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Your last question comes from the line of David Palmer with Evercore ISI.</p>
<p class="p p16"><strong><span class="question">David Palmer</span></strong></p>
<p class="p p16">Could you comment on franchisee profitability in the quarter? How did it compare versus year-over-year cash flow? And I have a follow-up.</p>
<p class="p p16"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p16">Dave, unfortunately, we're not collecting franchise profitability on a monthly or quarterly basis. So we just don't do it. It's something that we want to do in the future. But I would say that the company restaurants are clearly a good representation on what's most likely happened in the system. It's also probably worth saying that most of the franchisees will not have taken the action of doing the restaurant recognition pace with the 10% increase that we have invested in. So they will definitely, from an absolute margin point of view, will be probably better than us. On top of it, they have enjoyed clearly the benefit of PPP, which, as you know, we have elected not to pursue. So the combination of those factors, I would expect that franchisees' profits and cash flows are very strong.</p>
<p class="p p16"><strong><span class="answer">Todd Penegor</span></strong></p>
<p class="p p16">And David, don't forget our restaurant footprint, right? So their sales has outperformed our sales when you think about franchise versus company. And we have a big concentration in areas that are more heavily restricted metro areas in Boston, New York and Chicago as well as a lot of restaurants down in areas like Orlando, which are on tourist locations where traffic is down. So you got some of those deltas playing. But the franchise sentiment is quite strong. They're feeling very good about the restaurant economic model, by and large.</p>
<p class="p p16"><strong><span class="question">David Palmer</span></strong></p>
<p class="p p16">And on breakfast advertising contribution, you mentioned the $15 million in the second half of the year, which, I guess, from your comments, GP, are going to be sales-weighed accrual basis, in other words, more 3Q than 4Q now that you've made that official. But that total, which I guess is now $17 million for the year for 2020 because you had the $2 million out of the way. That's significantly lower than your original thinking for this year, correct? And if so, why? And then broadly speaking, how will you decide about the necessary advertising contribution into 2021 and beyond? Things like franchisee profitability, the scale of this breakfast and the self-funding nature of it would be things that I would think of, but also you might be thinking of competitor or consumer awareness factor. So any sort of ways that we should think about how you're thinking about that would be helpful.</p>
<p class="p p16"><strong><span class="answer">Gunther Plosch</span></strong></p>
<p class="p p16">Yes. Lots of questions around that. So the spending for this year is going to be $15 million. So you can expect, we have $2 million behind us in the second quarter because we made the decision in June. You can expect that we are showing about $6.5 million per quarter in quarter 3 and quarter 4. So this whole thing adds and up to about $15 million. As far as a 2021 and '22 is concerned, again, we do expect that, obviously, our breakfast sales are going to increase in 2021. Why? We have obviously full year versus 43 weeks. That will help obviously fund marketing contributions and absolute contribution because of higher sales. And then we have to see how is our awareness levels, how is our sales penetration and we are going to watch our financial returns, right? We want to make sure that the financial business case that we made to the Board is going to stay intact. So that's one factor. And competitive is probably the second factor.</p>
<div class="p_count"></div>
<p class="p p17"><strong>Gregory Lemenchick</strong></p>
<p class="p p17">Thank you, Dave. That was the last question of the call. Thank you, Todd and GP, and thank you, everyone, for participating this morning. We look forward to speaking with you, again, on our third quarter call in November. Have a great day. You may now disconnect.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">And ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>