<div class="sa-art article-width " id="a-body"><p class="p p1">Meta Financial Group, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CASH" title="Meta Financial Group, Inc.">CASH</a>)</span> Q3 2020 Earnings Conference Call July 22, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brittany Elsasser - Director of Investor Relations</p>
<p class="p p1">Bradley Hanson - President and Chief Executive Officer</p>
<p class="p p1">Brett Pharr - Co-President and Chief Operating Officer of MetaBank</p>
<p class="p p1">Glen Herrick - Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Michael Perito - Keefe, Bruyette, &amp; Woods, Inc.</p>
<p class="p p1">Stephen Moss - B. Riley FBR, Inc.</p>
<p class="p p1">Frank Schiraldi - Piper Sandler &amp; Co.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Meta Financial Group Fiscal Year 2020 Third Quarter Investor Conference Call. During the presentation, all participants will be in a listen-only mode. Following the prepared remarks, we will conduct a question-and-answer session. As a reminder, this conference call is being recorded.</p>
<p class="p p1">I would now like to turn the conference call over to Brittany Kelley Elsasser, Director of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Brittany Elsasser</strong></p>
<p class="p p1">Thank you, and welcome to the Meta Financial Group conference call and webcast. Our President and CEO, Brad Hanson; and Executive Vice President and CFO, Glen Herrick will discuss the results of our third fiscal quarter ended June 30, 2020. Also participating in the call is Brett Pharr, Co-President and COO of MetaBank.</p>
<p class="p p1">Before I turn the call over, we want to apologize in advance for any potential technical difficulties that we may encounter as we are in different locations and continue to work remotely during this time. Additional information, including the earnings release and investor presentation may be found on our website at metafinancialgroup.com.</p>
<p class="p p1">As a reminder, our comments may include forward-looking statements. Those statements are subject to risks and uncertainties that could cause actual and anticipated results to differ. The Company undertakes no obligation to update any forward-looking statements. Please refer to a cautionary language in the earnings release, investor presentation and in Meta's filings with the Securities and Exchange Commission, including our most recent filings for additional information covering factors that could cause actual results to differ materially from the forward-looking statements.</p>
<p class="p p1">Additionally, today we will be discussing certain non-GAAP financial measures on this conference call. References to non-GAAP measures are only provided to assist you in understanding Meta's results and performance trends. Reconciliations for such non-GAAP measures are included within the appendix of the investor presentation.</p>
<p class="p p1">Now I will turn the call over to Brad Hanson.</p>
<p class="p p1"><strong>Bradley Hanson</strong></p>
<p class="p p1">Thank you, Brittany. It goes without saying that COVID-19 and various social awareness activities continue to impact the economy and psyche of our country. Through these times, I have watched with pride as my team successfully implemented our pandemic plan as part of our business continuity program, protecting staff and enabling them to effectively serve our partners and customers while adapting to working from home.</p>
<p class="p p1">Engagement and productivity remain high as we continue our remote work schedules and contemplate various scenarios for safely allowing staff back into the office. This will likely include more flexible scheduling on an ongoing basis to allow for distancing and reduce the need for additional office space as we continue to grow.</p>
<p class="p p1">The disciplined hard work of our people help us to earn $18.2 million or $0.53 per diluted share during the quarter compared to $0.75 in the prior year third quarter. The decline in EPS mostly reflected lower revenue as a result of last quarter sale of our Community Bank division, lower loan and lease balances, a decline in net interest margin given recent rate cuts, a higher provision for loan loss and reduced tax product and card fee income partially offset by lower interest expense, tax rate and compensation costs.</p>
<div class="p_count"></div>
<p class="p p2">While credit trends have outperformed our initial expectations, we believe it is prudent to remain conservative as macroeconomic conditions continue to evolve. We have taken additional provisions related to the uncertainty of the COVID pandemic allowing us to build our allowance.</p>
<p class="p p2">Our stock repurchase program remains on hold as we remain focused on strengthening our capital position. I believe that our allowance and strong balance sheet position us well should any unforeseen events unfold. I want to recognize the outstanding effort of our team members during this time.</p>
<p class="p p2">Our commercial lending team immediately took steps to contact every borrower ensuring they have access to appropriate loan deferral programs modifications or government assistance programs such as this Small Business Administration, Paycheck Protection Program, or PPP.</p>
<p class="p p2">They worked tirelessly providing PPP loans to existing customers and many new customers desperately looking for help when their existing financial institution was unable to assist. We heard numerous moving stories of appreciation from these businesses and hope that many of them will become long-term relationships for us going forward.</p>
<p class="p p2">I also want to thank Central Bank for their efforts in servicing our legacy Community Bank loan portfolio. We appreciate their efforts as we coordinate closely with them to manage our portfolio alongside their own, providing the same high-quality of service our customers have come to expect.</p>
<p class="p p2">Our payments team successfully worked to wind down two small program managers who were forced to discontinue operations due to the pandemic. They also coordinated with various partners to help ensure customer support issues were adequately addressed as call centers around the world struggled to adapt and handle increased call volumes.</p>
<p class="p p2">During the height of the pandemic, our teams worked to secure the previously announced letter of intent with H&amp;R Block, which is expected to be a significant contributor to earnings beginning in fiscal year 2021.</p>
<p class="p p2">At the same time, MetaBank was selected as the issuer of prepaid cards for Economic Impact Payments as part of the government’s stimulus package. We worked closely with Visa, Fiserv, the IRS and the U.S. Treasury to execute this important program in a timely manner.</p>
<p class="p p2">Finally, I'd like to highlight some of the enhancements made in several areas of management. In addition to our current bench of strong business leaders, we've been fortunate to bring on Kathi Winter as Chief People Officer, and Charles Ingram as Chief Information Officer. We promoted Anthony Sharett to Chief Legal and Compliance Officer and Corporate Secretary, as well as Brett Pharr to Co-President and COO of MetaBank. Under their leadership, we are realigning the company for growth and achieving even greater levels of execution, leaving us well prepared as we look forward.</p>
<p class="p p2">Now let me turn the call over to Brett for more detail on our credit portfolios and overall response to COVID-19.</p>
<p class="p p2"><strong>Brett Pharr</strong></p>
<p class="p p2">Thank you, Brad. I would like to start by saying I am honored and excited for the opportunity to work with the team as we navigate these unprecedented times. Over the last 18 months, management has focused a significant amount of time and effort in optimizing and streamlining our infrastructure resources, and we will continue to focus on improving efficiencies and collaboration across teams and businesses.</p>
<p class="p p2">Asset quality remains a priority for the company, and as Brad mentioned, we likely won't fully understand the pandemics impact until COVID-related deferrals and modifications run their course.</p>
<p class="p p2">From a credit perspective, we continue to monitor each of our lending portfolios through these unprecedented times. A significant focus has been placed on our hospitality loans in the legacy Community Bank portfolio and on small ticket equipment finance relationships, which represent 3% of total assets. We are taking prudent steps in order to monitor and work with those customers to reduce potential losses.</p>
<div class="p_count"></div>
<p class="p p3">As of June 30, 2020, Meta's legacy Community Bank hospitality loan balances were $169 million or 2% of total assets with an average loan-to-value ratio on those loans of 60% compared to 61% at March 31. The credit management team remains focused on these relationships, including real time tracking of key metrics, such as occupancy and breakeven RevPAR and has been in regular contact with these borrowers. We are seeing occupancy rates start to rebound off of lows in April. A majority of these hotel relationships received PPP loans and 51% received some form of short-term payment deferral modifications.</p>
<p class="p p3">Since the beginning of the COVID-19 pandemic through June 30, 2020, we granted short-term payment deferral modifications on outstanding loan and lease balances of $352 million, of which $292 million were still in their deferment period as of June 30, 2020.</p>
<p class="p p3">In addition, we granted a total of $53 million in other COVID-19-related modifications, of which $35 million are still active. The majority of the other modifications were related to adjusting the type or amount of the customer's payments. Of the total modifications that were granted, $87 million were loans in the hospitality industry and $67 million were to small ticket equipment finance relationships.</p>
<p class="p p3">As a result of the emerging COVID-19 pandemic, we also increased our allowance for loan and lease losses during the fiscal third quarter. As of June 30, excluding reserves on our seasonal tax services loans, our allowance for loan and lease losses was $54.3 million or 1.56% of loans and leases, an increase from 1.25% at March 31, 2020.</p>
<p class="p p3">We will continue to diligently monitor the allowance for loan and lease losses and adjust as necessary in future periods to maintain an appropriate and supportable level. During the quarter, we took a provision for loan and lease losses of $15.1 million, $9.4 million of which was related to additional allowances for potential losses associated with the COVID-19 pandemic.</p>
<p class="p p3">On Slide 6 of the investor deck, we provided a historical look back on cumulative net charge-offs during the prior cycle. From a management perspective, virtually all the Crestmark leadership team worked through the last credit cycle and are very experienced in credit management, debt restructuring and workouts.</p>
<p class="p p3">Non-performing loans and leases at June 30, 2020, represented 1.1% of total loans and leases, an increase of 23 basis points compared to March 31. The increase during the quarter was primarily related to deterioration in small ticket equipment finance relationships in our term lending and leasing portfolios.</p>
<p class="p p3">Through June 30, 2020, we had 686 loans outstanding, totaling $215.5 million in loans under the Paycheck Protection Program. The average fee rate of approximately 2.5% equates to approximately $5.3 million of net fees on an average loan size of $315,000. We will be deferring those fees until we receive them and amortizing them over the life of the loan. There also be a yield adjustment assessment over the life of those loans as we would expect most of those to be forgiven.</p>
<p class="p p3">As Brad mentioned, we were the issuer for the EIP card. Under the program, we issued 3.6 million cards, representing $6.42 billion in funding. As of July 19, over 80% of the cards had been activated and 2.08 billion in balances remained outstanding.</p>
<p class="p p3">As a result of the program, we saw a quick influx of deposits come onto our balance sheet with limited visibility into the duration. While this program had an immaterial impact earnings, it significantly increased our total assets, which artificially depressed our leverage ratio and our net interest margin. We have provided a more in-depth analysis of the effects of the EIP cards in the appendix of our investor deck and in the earnings release.</p>
<div class="p_count"></div>
<p class="p p4">Now let me turn the call over to Glen Herrick, our CFO, to provide more detail on our fiscal 2020 third quarter financial results.</p>
<p class="p p4"><strong>Glen Herrick</strong></p>
<p class="p p4">Thank you, Brett, and good afternoon, everyone. For the third quarter of fiscal 2020, we reported GAAP net income of $18.2 million or $0.53 per diluted share compared to $29.3 million or $0.75 per diluted share for the same quarter of the prior year.</p>
<p class="p p4">The year-over-year decline was primarily related to, one, lower net interest income as a result of lower loan balances related to the sale of the Community Bank division and a decrease in loan yields. Two, higher provisioning related to COVID-19 in the current economic environment; and three, lower non-interest income mostly related to decreased card fee and tax product income.</p>
<p class="p p4">The net interest margin was 3.28% for the fiscal 2020 third quarter. The EIP stimulus card balances that were held in cash pressured NIM by 140 basis points. Excluding the impact from those deposits, net interest margin was 4.68% compared to 5.07% in the fiscal 2019 third quarter.</p>
<p class="p p4">As we previously mentioned, we saw pressure on net interest margin and loan balances with net interest income decreasing by 7% year-over-year. While slower loan demand and lower yields likely continue to pressure net interest income in the near-term, the ongoing transition of our earning asset mix likely leads to improve net interest margin over time.</p>
<p class="p p4">Cost of funds improved by 86 basis points compared to the same quarter in the prior fiscal year, largely as a result of the EIP card deposits and the lower rate environment. While non-interest income of $41 million for the fiscal third quarter was down 6% from the same quarter of fiscal 2019. Non-interest income did represent 40% of total revenue reinforcing our differentiated business model. Non-interest expense decreased by 2% to $71.2 million for the fiscal third quarter compared to the same quarter of fiscal 2019.</p>
<p class="p p4">Expense reduction initiatives put in place in the fiscal second quarter continued to generate savings and compensation and other expenses such as meals, travel and entertainment, which we expect to continue through the remainder of fiscal 2020. As a result of our focus on improving efficiencies and expense reduction initiatives, our rolling 12-month efficiency ratio improved from 70.6% as of June 30, 2019 to 63.6% as of June 30, 2020.</p>
<p class="p p4">Turning to our balance sheet. Total gross loans and leases decreased 3% on a linked quarter basis to $3.5 billion at June 30. The decrease was primarily related to certain legacy Community Bank loans classified as held for sale, which we expect to sell this quarter. Commercial finance loans, which comprised 62% of the company's gross loan and lease portfolio, totaled $2.16 billion, reflecting growth of $133 million or 7% from March 31, 2020.</p>
<p class="p p4">Excluding the impact of the PPP loans, our commercial finance portfolio decreased 4% on a linked quarter basis as a result of lower asset based lending and factoring balances offset by higher originations in our leasing business lines. Average payments deposits were $6.32 billion for the quarter. Average payments deposits were inflated by $2.32 billion related to the EIP cards that were issued by MetaBank.</p>
<p class="p p4">Excluding the impact from the EIP card, average payments deposits rose 46% compared to the same quarter in the prior fiscal year. A large component of the increase in payments deposits were driven by various stimulus payments that ended up on program partner cards as well as lower overall consumer spending levels.</p>
<p class="p p4">Finally, as we prepare to adopt CECL as of October 1, 2020, we have been running our credit allowance and CECL methodology in parallel and continue to refine our process and impact estimates.</p>
<p class="p p4">Pre COVID-19 provisioning levels were expected to be marginally higher, however, we certainly expect higher provisioning levels under CECL in the near-term as COVID-19 factors are incorporated. As it relates to regulatory capital, we expect to elect the two-year delay and the five-year total transition period to minimize the impact of the increase in our allowance for credit losses on our capital ratios.</p>
<div class="p_count"></div>
<p class="p p5">With that, I'll turn the conversation back to Brad for closing comments.</p>
<p class="p p5"><strong>Bradley Hanson</strong></p>
<p class="p p5">Thanks, Glen. We want to ensure all of our stakeholders that we continue to put our people first, while still maintaining a high functioning business and operations. From a financial and regulatory perspective, we have instilled even more diligent monitoring processes regarding credit quality, capital forecasting, and financial stability. From a social perspective, we've strived to promote financial equity by ensuring that everyone, not just a fortunate few have access to quality financial products and services.</p>
<p class="p p5">That completes our prepared remarks, so I'll ask Brett and Glen to join me for Q&amp;A. Operator, please open the line for any questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] Our first question comes from Michael Perito with KBW. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p5">Hey. Good afternoon, everyone. Thank you for taking my questions.</p>
<p class="p p5"><strong><span class="answer">Bradley Hanson</span></strong></p>
<p class="p p5">Hey, Mike.</p>
<p class="p p5"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p5">I wanted to just ask – I appreciate all the extra color on the treasury program liquidity. I just wanted to kind of get a sense of it if there was any kind of cadence to the consumer deployment here. I mean, do you expect that there will be some kind of carryover of liquidity for some duration of time? Obviously, it seems like right out of the gates, there was quite a big drop. But has that slowed? And is it realistic to assume that liquidity could be quite a bit elevated for the remainder of the year at this point?</p>
<p class="p p5"><strong><span class="answer">Glen Herrick</span></strong></p>
<p class="p p5">Hi, Mike. This is Glen. That is correct. The amount of funds that are still on there surprised us a little bit. We assume that the ramp down might be closer to what we see in tax season with the spending that occurs on those, although we didn't expect it quite as fast.</p>
<p class="p p5">But what's been interesting is, at least, so far, consumers have been hanging on to a fair amount of these funds and thus, a little lower slowdown as well as there are still some cards that haven't been activated. And so we're working with United States Treasury and Fiserv to help make sure we're communicating to those consumers properly. But that said, yes, we do expect to have some increased liquidity from that program over the next couple of quarters.</p>
<p class="p p5"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p5">Okay. Thanks, Glen. And then on the credit side, it seems like, based on the prepared remarks, there has been quite a bit of outreach to a lot of the – especially in the small ticket bucket, but a lot of the commercial finance customers. And I’m just curious, to this point, industry-wide really, we haven't really seen much in terms of any specific reserves or anything of that nature.</p>
<p class="p p5">I was just curious what your viewpoint is today. I mean, obviously, there's still a lot of government intervention stimulus that's given your customers, I imagine quite a bit of liquidity, but I also have to imagine that cash flow might not be quite as strong as it was pre-pandemic. As you guys track those things, when does kind of the push come to show? I think – is it just simply when the deferral comes up? Or is it more complex than that in terms of when we could maybe start to see some more movement either direction really on the credit clarity front?</p>
<p class="p p5"><strong><span class="answer">Brett Pharr</span></strong></p>
<p class="p p5">This is Brett. I'll take that, at least initially. We have watched the credit trends and they have actually outperformed what we thought initially might happen. We've taken a measured approach on the reserves, et cetera, decrease our allowance. Really, the jury is out. We're going to have to watch as these modifications come up to see, are they getting completely back in business or not.</p>
<p class="p p5">And in some cases, these modifications were taken and what I would call an abundance of caution by the borrower, and may not have even been needed. In other cases, they clearly were needed. But we're just going to have to watch and see. We're not – we don't have enough information to have any insights really into which way this is going to go or how fast it's going to go.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Bradley Hanson</span></strong></p>
<p class="p p6">And Mike, I would say, we've been trying to get out in front of this by taking a measured approach to how much provision we can – how far we can extend our provision for loan losses in our allowance ahead of the cycle here. So we feel like, as we stated earlier, that with our allowance where it is and with the strength of our balance sheet that we're well positioned for however that falls out.</p>
<p class="p p6"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p6">Okay. Is it fair to say that at this point with the reserve bill you've had in the first – I mean, the last couple quarters here, plus kind of the opportunity you'll have with CECL adoption that you feel like environmentally, you have a pretty good handle on what the reserve needs to be and going forward probably more specific in terms of what the provision costs looks like with actual credit starting to migrate in either direction?</p>
<p class="p p6"><strong><span class="answer">Glen Herrick</span></strong></p>
<p class="p p6">Mike, I think it's still too soon to tell. We feel good about our reserve levels today. And it's a very fluid environment. It's a dynamic portfolio and we're staying very close to our borrowers on this.</p>
<p class="p p6"><strong><span class="answer">Bradley Hanson</span></strong></p>
<p class="p p6">Yes. I think we're still waiting to see what the government does with respect to any further stimulus and that could impact things as much as anything else that we're looking at. So until those things start to evolve and we get more clarity, I think we're just trying to be as prudent as we can about how we proceed.</p>
<p class="p p6"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p6">Great. I will jump back in the queue. Thank you, guys. Appreciate the time and stay well.</p>
<p class="p p6"><strong><span class="answer">Bradley Hanson</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. And our next question comes from Steve Moss with B. Riley FBR. Your line is now open.</p>
<p class="p p6"><strong><span class="question">Stephen Moss</span></strong></p>
<p class="p p6">Good afternoon.</p>
<p class="p p6"><strong><span class="answer">Bradley Hanson</span></strong></p>
<p class="p p6">Good afternoon.</p>
<p class="p p6"><strong><span class="question">Stephen Moss</span></strong></p>
<p class="p p6">Let's start with the – perhaps the high-impact industries here. Kind of curious as to what you're seeing for business activity for those borrowers. If you can give any color there within the different buckets? And for hotels, for example, what's the occupancy rate? And kind of what's the level of reopening you're seeing in those portfolios?</p>
<p class="p p6"><strong><span class="answer">Brett Pharr</span></strong></p>
<p class="p p6">Yes. A few things on the hospitality, I would particularly highlight the fact that these are not full service hotels or limited service, and you likely understand that there's been a disparate impact based on which one of those you're in and we're in the right side of that trade. So we've not disclosed exactly occupancy rates, but they are climbing, revenue per available room is climbing and seeing some encouraging things.</p>
<p class="p p6">I'd also reference some materials we have on the geographies on where we're sitting. So an awful lot of our locations are in places that are, shall we say less impacted. The retail, obviously, that's been hit pretty hard. We're watching that to see – obviously, see if they're still in business, and we understand where they are and where they are not working closely with our borrower.</p>
<p class="p p6">And again, some of it depends on precisely which subset of retail they're in. In many cases, we're in retail enterprises that have not been hit very hard. And then the others get pretty small. I mean, we do have one theater relationship, which you can imagine, that's a little bit challenging and we're working closely through that one. So that's the bulk of it.</p>
<p class="p p6"><strong><span class="question">Stephen Moss</span></strong></p>
<p class="p p6">Okay. That's helpful. And then perhaps on the other way, in terms of business activity, kind of curious as to what you're seeing for commercial finance opportunities, kind of how you – what that kind of pipeline looks like if you will?</p>
<p class="p p6"><strong><span class="answer">Brett Pharr</span></strong></p>
<p class="p p6">Well, so if you think about pure commercial finance, especially the ABL and factoring our existing client balances, as you can see in the numbers are declining simply because of some declining sales, and you understand that’s self-liquidating. So our exposure in that is much more limited.</p>
<div class="p_count"></div>
<p class="p p7">We are starting to see the very early signs of some deals that are popping up. We're obviously being very, very cautious and very selective in that. If history is consistent, as we've seen in this industry from the past, for the next 24 to 36 months, we could see some meaningful business development in that, but we are in the very early stages of that. And as I said, you have to be very careful and selective upfront.</p>
<p class="p p7"><strong><span class="question">Stephen Moss</span></strong></p>
<p class="p p7">And just on the ABL and factoring with as is liquidating here, does that continue to liquidate to this point? Or have we come closer to bottoming out on those balances?</p>
<p class="p p7"><strong><span class="answer">Brett Pharr</span></strong></p>
<p class="p p7">If you think about the public economic trends that we're seeing and some things that are coming back and transaction volumes, et cetera, I think it's safe to say that our balances are seeing a similar kind of pattern.</p>
<p class="p p7"><strong><span class="question">Stephen Moss</span></strong></p>
<p class="p p7">Okay. Thank you very much.</p>
<p class="p p7"><strong><span class="answer">Bradley Hanson</span></strong></p>
<p class="p p7">Thanks, Steve.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. And our next question comes from Frank Schiraldi with Piper Sandler. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p7">Good afternoon, guys. I just wanted to ask on the significant growth, just outside of the direct treasury stimulus. It seems like, I mean I guess that's just income that's been pushed down the road in terms of keeping – not making much money off it just sitting in cash balances, obviously, but at some point, you'll get a piece of those fees as those are spent down. So is that a fair way to think about it? And just wondering what your expectations are in card fee growth here in the near-term?</p>
<p class="p p7"><strong><span class="answer">Glen Herrick</span></strong></p>
<p class="p p7">Yes. That's correct, Frank. I guess the first part of your question, so some of our program partners are seeing – saw some nice growth in deposits, funds that were loaded outside of the direct EIP cards that we issued.</p>
<p class="p p7">So if folks got a stimulus or unemployment and went and loaded it on a GPR card or a gift card or something else, that's where you're seeing that deposit growth as well as just normal card programs since folks are spending at a little lower rate or saving at a higher rate. We would expect those to pick up here at some point. That should certainly help some fee income. Again, depending on the partner relationship, where those fees are split between us and a program partner. But yes, that's an accurate observation.</p>
<p class="p p7"><strong><span class="answer">Bradley Hanson</span></strong></p>
<p class="p p7">On the EIP payments, those are – some fees are being waived and we don't really expect there, as we said in our prepared remarks, there to be much of a financial impact to us from that program.</p>
<p class="p p7"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p7">Sure. Understood. And then on the EIP, is there a point where if these cards are not activated or spent down, is there a line in the sand where the treasury just takes this money back and tries to find another way? Has that been decided? And does the EIP in anyway given that you have more balances than you anticipated at this point, does that limit flexibility at all just given where it reduces leverage ratios, too?</p>
<p class="p p7"><strong><span class="answer">Bradley Hanson</span></strong></p>
<p class="p p7">There are terms with the government as you can imagine on how those deposits will be handled. And I'll let Glen respond to the leverage ratio.</p>
<p class="p p7"><strong><span class="answer">Glen Herrick</span></strong></p>
<p class="p p7">Yes. So it's really the treasury's call on when they might pull back funds. So we don't want to speak for them or try to determine. They're still seeing how this progresses. Yes, certainly we have more liquidity than we can use right now. We don't – it's a $2 billion today. We don't expect it to stay at that number. It's probably less than that at this hour now, obviously.</p>
<p class="p p7">And so we do expect it to get back into a more manageable thing, which allow us to have lower wholesale funding. So in the short-term, our leverage ratios are certainly depressed, artificially – temporarily depressed, but we're not concerned about longer term of the impact of these deposits.</p>
<p class="p p7"><strong><span class="question">Frank Schiraldi</span></strong></p>
<div class="p_count"></div>
<p class="p p8">Okay. And then if I could, just one last one on credit. On the increase in NPA balances, I think Brad mentioned it was in the equipment lease portfolio. Just kind of curious, wouldn’t that – I would think that for the most part, given the deferral period of up to six months that those would just continue to take deferrals and would remain, I guess, current on your books as opposed to falling into non-performing categories. So I just wonder if you could talk a little bit more about how you're dealing with the deferrals. And as you go along here, some of these loans are falling into the criticized, classified and NPAs?</p>
<p class="p p8"><strong><span class="answer">Brett Pharr</span></strong></p>
<p class="p p8">Yes. So particularly around the leasing portfolio, Crestmark has a fairly lengthy history and carefully monitoring on a regular basis equipment values. And, of course, depending on the equipment, it could have a relatively short life where it could have a very long life. Understanding that equipment value and whether you have a shortfall or not is helping to inform the modifications. When you're dealing with equipment, at some point, you've got to kind of call the question.</p>
<p class="p p8">Now, frankly, in the commercial equipment finance division, most of these are more liquid, Fortune 1000 companies, and they're not having the stresses. In many cases, they took modifications and abundance of costs and just to preserve liquidity because like everybody, they didn't know what was going to happen. So I would say the key driver in the equipment view is the monitoring of the equipment values to make decisions, and we've got a team that are experts at that.</p>
<p class="p p8"><strong><span class="question">Frank Schiraldi</span></strong></p>
<p class="p p8">Okay. All right. Great. Thank you.</p>
<p class="p p8"><strong><span class="answer">Glen Herrick</span></strong></p>
<p class="p p8">Thanks, Frank.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. And this concludes the question-and-answer session. I will now turn the call back to CEO, Brad Hanson.</p>
<p class="p p8"><strong>Bradley Hanson</strong></p>
<p class="p p8">I'd like to close by thanking everybody for participating in Meta's quarterly investor call today. We truly appreciate your support and thank you for taking time to listen in. Have a great evening.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen, thank you for your participation on today's conference. This does conclude your program. You may now disconnect.</p></div>