<div class="sa-art article-width " id="a-body"><p class="p p1">Bancolombia SA <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CIB" title="Bancolombia S.A.">CIB</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Juan Carlos Mora - President &amp; CEO</p>
<p class="p p1">Juan Pablo Espinosa - Head, Economic Research</p>
<p class="p p1">José Humberto Acosta - CFO &amp; VP, Finance</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andres Soto - Santander</p>
<p class="p p1">Ernesto Gabilondo - Bank of America Merrill Lynch</p>
<p class="p p1">Daer Labarta - Goldman Sachs Group</p>
<p class="p p1">Gabriel Nóbrega - Citigroup</p>
<p class="p p1">Sebastián Gallego - CrediCorp Capital</p>
<p class="p p1">Jason Mollin - Scotiabank</p>
<p class="p p1">Yuri Fernandes - JPMorgan Chase &amp; Co.</p>
<p class="p p1">Thiago Batista - UBS</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen, and welcome to Bancolombia's Second Quarter 2020 Earnings Conference Call. My name is Tanya. I'll be your operator for today's call. [Operator Instructions].</p>
<p class="p p1">Please note that this conference call will include forward-looking statements, including statements related to our future performance, capital position, credit-related expenses and credit losses. All forward-looking statements, whether made in this conference call, in future filings and press releases or verbally, address matters that involve risks and uncertainties. Consequently, these are factors that could cause actual results to differ materially from those indicated in such statements, including changes in general economic and business conditions, changes in currency exchange rates and interest rates, introduction of competing products by other companies, lack of substance of new products or services by our targeted clients, changes in business strategy and various other factors that we describe in our reports filed with the SEC. </p>
<p class="p p1">With us today is Mr. Juan Carlos Mora, Chief Executive Officer; Mr. Mauricio Rosillo, Chief Corporate Officer; Mr. José Humberto Acosta, Chief Financial Officer; Mr. Rodrigo Prieto, Chief Risk Officer; Mr. Jorge Humberto Hernandez, Chief Accounting Officer; Mr. Carlos Baene, Investor Relations Director; and Mr. Juan Pablo Espinosa, Chief Economist. </p>
<p class="p p1">I will now turn the call over to Mr. Juan Carlos Mora, Chief Executive Officer of Bancolombia. Mr. Juan Carlos, you may begin.</p>
<p class="p p1"><strong>Juan Carlos Mora</strong></p>
<p class="p p1">Good morning and welcome to our conference call for the second quarter of 2020. I hope all of you and your families are safe and healthy. The second quarter of the year absorbed a significant -- in a significant way the impact of the pandemic, not only in Colombia, but also on a global scale. We are living under a new challenging environment, which has led us to quickly adapt as a bank and as individuals to face this new reality. </p>
<p class="p p1">In Bancolombia, we are fully committed to support our clients and take care of our employees. The net income for the first half of 2020 was COP263 billion. This mainly because of a net loss of COP73 billion for the second quarter. </p>
<p class="p p1">I want to start by giving you an overview of 4 key points. The first is about our solid liquidity position and the robust capitalization levels. We have diversified funding sources with our resilient deposit base. Since the first quarter, we have experienced a material increase in our deposits that have remained throughout this quarter, and this has allowed us to sustain high-quality liquid assets. On the capital front, our Tier 1 ratio reported for the first quarter is 9.3% and will increase after the extraordinary shareholders' meeting approval by which we reclassified COP4.12 trillion from occasional reserve to legal reserve in a consolidated basis. </p>
<p class="p p1">The second point is that we have increased our provisions by 76% compared to the first quarter of this year as a reflection of weaker economic outlook related with the pandemic. This provisioning level results in a coverage ratio of 208% for the quarter. </p>
<p class="p p1">The third point is regarding our digital strategy. We have been a leading bank in Colombia supporting the government with the distribution of subsidies. We rapidly implemented an operating model that allowed us to distribute more than COP442 billion throughout our digital platforms, Bancolombia a la mano and Nequi, successfully adding over 2 million new clients. </p>
<div class="p_count"></div>
<p class="p p2">And finally, the last point is about the macroeconomic environment. Since the gradual reopening of the economic activity in April, we have seen a slow recovery, but the uncertainty around the impact of COVID-19 and the overall performance of the economy in the second half remains significant. </p>
<p class="p p2">At this point, I want to turn the presentation to Juan Pablo Espinosa who will further elaborate on the performance of the Colombian economy. Juan?</p>
<p class="p p2"><strong>Juan Pablo Espinosa</strong></p>
<p class="p p2">Thank you, Juan Carlos. Let me start by saying that following a trend seen in many countries as a result of the lockdown measures taken to contain the advance of the pandemic during the second quarter of 2020, the Colombian economy experienced the largest contraction in several decades. </p>
<p class="p p2">According to our estimates, year-on-year variation of GDP in this period was around 16%, which is close to the upper bound of our forecast range. The decision of Colombian authorities to gradually restart activities in key sectors, such as manufacturing, construction and retail, has led to a correction in the pace of contraction. As a result, monthly figures of economic activity moved from 20.5% in April to 16.6% in May and 11.3% in June. </p>
<p class="p p2">Despite this small improvement, we think that for the second half of 2020, the risks to growth are biased to the downside. In fact, as containment measures keep limiting the operation of several industries and uncertainty regarding the advance of COVID-19 remains, activity will be affected. This perspective is incorporated in our view of GDP contracting between 6% and 7% -- 6% and 9% for full year 2020. </p>
<p class="p p2">It is also important to mention that the negative effects of the pandemic have also translated to the labor market as unemployment rate has soared to the highest levels seen since the recession of 1999. We foresee that in the short term, urban unemployment rate will continue to increase, albeit at a lower pace than that seen in April and May. </p>
<p class="p p2">Regarding prices. During the past few months, consumer inflation has moderated markedly, thanks to several actions taken by the government aimed at reducing the burden of utility payments to households as well as a better performance of food prices and low pass-through of depreciation. Going forward, we anticipate that inflation will further correct due to lower pressures on the main components of the CPI. Hence, year-on-year variation will likely close the year below the floor of the Central Bank target range we see, which is 12.2%. </p>
<p class="p p2">In terms of monetary policy, Colombian Central Bank has reacted proactively to the challenges arising from the pandemic and the reduction in oil prices. In addition to the increase in liquidity provision and asset purchases, it has cut its benchmark rate to 2.25%, the minimum level since the introduction of the inflation targeting regime. Due to the risk to growth, employment and the deceleration of prices, further cuts are likely. However, future decisions will be contingent on new data, and we think that BanRep will continue to act cautiously. </p>
<p class="p p2">Finally, it is worth mentioning that over the past few months, condition in global financial markets have improved. As a consequence, oil prices have recovered faster than initially expected, and the Colombian peso has gained some ground beyond our previous expectations. Moreover, given that we expect an additional inflow of dollars due to foreign debt disbursements, the local currency can sustain its recent gains. </p>
<p class="p p2">I want to turn the presentation back to Juan Carlos.</p>
<p class="p p2"><strong>Juan Carlos Mora</strong></p>
<p class="p p2">Thank you, Juan Pablo. I want to continue this presentation by sharing with you what has been Bancolombia's response to the COVID-19 pandemic. Regarding our employees, we have focused on 3 main tasks: First, deploying resources to assist our employees in terms of mental and physical health; second, establishing remote work schemes to the majority of our workforce for safeguarding purposes; and third, adopting the opening model so that we can run the business without significant disruptions, designing specific return plans to the corporate buildings under strict protocols supported on analytics to optimize schedules and the use of workplaces. As of today, 58% of the group of employees are working from home. </p>
<div class="p_count"></div>
<p class="p p3">On the other hand, Bancolombia has adopted the support of communities as a priority during the pandemic. We have assisted the government in delivering subsidies under its different support programs, benefiting more than 857,000 people and more than 55,000 businesses. Over 1.7 million employees benefited from the subsidies distributed by the bank. </p>
<p class="p p3">Now turning to Slide 5. I want to walk you through the details of the impacts of the relief program in our loan book. We have taken several actions to help our customers over the last months in different fronts. First, we granted a 3-month grace period to the personal loans and up to 6 months grace period to the mortgages loans. Whereas for SMEs and corporate loans, we granted this on a case-by-case basis based on the situation of each client. You may see in the slide, in average, the total relief program has represented around 50% of the total loan book, except in Banco Agromercantil de Guatemala, in which it represents 31%. In the case of Bancolombia, 50% of the total relief is related to retail, 20% to SMEs and 30% for corporate loans. </p>
<p class="p p3">Moving to Slide 6. We can see one positive aspect of the current situation in which is the growth in the adoption of digital banking. The number of clients and transactions has increased substantially over the year. Nequi and Bancolombia a la Mano have almost doubled since 2019 and are now reaching an aggregate of 6.6 million users. Nequi has grown over 300% in the transactions over the last year, and Bancolombia a la Mano has increased almost by 3x the number of remittances during the second quarter of 2020 as compared to the same period of 2019. This trend accelerated during the second quarter as Nequi showed a 45% growth in the number of users and 60% in the number of transactions, while Bancolombia a la Mano grew 55% in the number of users and distributed over 1 million payrolls as of June with an annual growth of 20%. We expect these trends to continue during the second half of 2020, although not all at the same pace. </p>
<p class="p p3">On Slide 7, we present the current status of our distribution channel in Colombia. The key point I want to emphasize is the rapid adoption of digital channels. During the second quarter, total transactions conducted through digital channels represented 87%. In this quarter, transactions performed through digital channels have grown 60% when compared to the second quarter of last year. </p>
<p class="p p3">I wanted to highlight 2 important facts. First, 70% of our client uses at least one of our digital channels; and second, the significant growth in digital sales, this year, it represents close to 43% of the total number of products sold. This is more than double the figure of 2019. </p>
<p class="p p3">Now I want to turn the presentation to José Acosta. José?</p>
<p class="p p3"><strong>José Humberto Acosta</strong></p>
<p class="p p3">Thank you, Juan Carlos. On Slide 8, we present the breakdown of provisions during the quarter. As we did the previous quarter, we want to explain the provisions breakdown. First, the provisions associated to the update of macro scenarios with a more negative forward-looking outlook and COVID-19, which represented 49% of the total provision expenses during the quarter. We want to highlight that the expectations for macro variables changed significantly from the first quarter to the second quarter of this year across the board. As an example, expectations of GDP in the case of Colombia is minus 6%, coming from minus 0.8% of the first quarter of this year. </p>
<p class="p p3">Second, regarding provision charges associated to consumer loans, we must mention that those correspond to a normal pace of deterioration explained by the 17% nominal growth of the consumer loan portfolio between June of this year and June of last year. This growth occurred mainly in personal loans. Finally, we did the specific provisions for corporate clients in Colombia that also impacted the number. </p>
<div class="p_count"></div>
<p class="p p4">Moving to Slide #9, we give you a snapshot what -- of what we are doing with our clients in terms of risk categorization. Because of the relief programs, we have been working the risk assessment front, using internal data and developing [indiscernible] models to determine the level of risk of the loan portfolio so that we can estimate NPL formation and the provisioning level of each group of risk. Assume, for the retail segment that represents 34% of the total loan book, we identified that 68% is in loan risk, which means that those clients will be able to pay their obligations on time in the coming months. The 19% is in medium risk, which means those clients will need some type of solution to pay their obligations, and the 13% is in high risk, which means those clients are highly affected and might need a restructuration of their conditions in the coming months. </p>
<p class="p p4">SMEs represents 13% of the total loan book, and corporate represents 52%. As the SME segment has been the most impacted by COVID-19 and the economy lockdown measures, the portion with high risk is at 37% level. It is worth mentioning that during the first wave of reliefs in the corporate book, we developed a contingency of internal bundle of short-term solutions for each client depending on the type of support they needed. For the second wave of relief solutions of medium and long term will be granted according to the individual client condition. </p>
<p class="p p4">Regarding SMEs and individuals, in the first wave of release, SMEs had a similar treatment of the corporate book, but individuals got an automatic program of grace periods that ended in July for personal loans and will end in September for mortgages. </p>
<p class="p p4">It is important to highlight that this automatic program of grace periods intended to help clients have to comply with the national regulations regarding payment reliefs during COVID-19 lockdowns. And as a result of this, the relief program represents around 51% of the total loan portfolio in Colombia. One implication of the grace periods is that past due loans did not increase. And the other, is that to recognize the risk of the loans that received the grace periods, we used expert models that help us to keep the same levels of provisions historically observed, and therefore, to better estimated provisions expenses. </p>
<p class="p p4">On the other hand, for the second wave of reliefs, which began in July and end in December of this year, we have to offer different alternatives of payments for our clients. Some of them are mandatory by regulation and others are optional. It is important to highlight that those alternatives are by demand, which means that our clients must ask for the solution and must show evidence that they really need it. Some of the options that we will offer to our clients are: self-managed solutions to our digital channels to extend, for example, the tenure of the loans; specialized channels such as BPOs and audio banking to request solutions that are suitable for each client depending on their needs; and banking sales representatives for SMEs and corporates to develop the best solution to help these segments. </p>
<p class="p p4">Regarding the composition by stages. During the second quarter of this year, we can see that there was an increase in stage 2 and stage 3. The increase in stage 2 was explained by 2 aspects: First, the number of clients in watch list increased; and second, the output of the risk assessment of our expert models resulted in higher risk, both because of COVID-19 pandemic. On the other hand, the increase in stage 3 was also due to a higher number of clients in watch list and a higher deterioration in loans that were not part of the relief programs and that over past the 90-day threshold. </p>
<p class="p p4">Finally, we expect to see a high deterioration of the loan portfolio in the second half of the year as the economy continues to suffer the impact of the lockdown. In this highly uncertain economic environment, estimated NPL formation is quite challenging, which make it difficult to have an estimation of the provision charges and portfolio quality metrics for 2020. </p>
<div class="p_count"></div>
<p class="p p5">In Slide 10, we present provision charges and allowances. Cost of risk for the quarter was 4.8% and 3% for the last 12 months. Cost of risk, without COVID-19 effect, was 2.4% for the quarter and 2.2% for the last 12 months. As a result of our provisioning models, the level of allowances have increased as a proportion of the total loan portfolio. </p>
<p class="p p5">The next slide shows the past due loan formation and coverage. New past due loans during the quarter decreased mainly due to the relief programs that began in March 2020. Also, we maintained the pace of charge-offs loans during the quarter, restructure some clients, and there is some recovery of loans. Therefore, the behavior of the NPLs is negative, which means that they are being reduced. The coverage ratio rose to 208%, mainly explained by the provisions based in expert models that help us estimate the possible deterioration of the loan book, and therefore, the provisions necessary to cover those NPLs. Also, bear in mind that our risk provisioning models are based on expected losses under IFRS 9. </p>
<p class="p p5">On Slide 12, we present the liquidity position of the bank. The second quarter has shown a sustained trend in high liquidity levels in the consolidated figures and in the 4 geographies balance sheet in which the bank operates. And it's worth mentioning that we have an optimal funding structure with an important level of stable retail deposits, thanks to a strong customer base. The flight to quality effect seen in the first quarter continues to be reflected in the liability side and has contributed to the high liquidity levels. This has allowed us to withstand the grace periods we have granted to our clients. </p>
<p class="p p5">During the first semester of this year, the balance on checking and savings accounts have increased by 19% and represent 49% of the total funding. Such growth has been consistent in all 4 geographies. The output of mix with a lower share from time deposits has permitted to improve the cost of deposits quarter-by-quarter. </p>
<p class="p p5">I want to highlight that the last week of July, we successfully executed the second international senior bond issuance for Banistmo for $400 million. The use of proceeds of the transaction is to establish a stable and diversified funding base. These liquidity levels should be maintained for this year due to the lower demand in the loan portfolio and low dynamics in withdrawals from savings and checkings accounts. </p>
<p class="p p5">On Slide 13, we present the current capital situation of Bancolombia and subsidiaries. Total solvency ratio stands at a level of 12.64%, while CET1 totaled 9.3% for the second quarter, well above the minimum regulatory requirements, which signals a solid position to face the upcoming challenges. The bank has been in recent years accumulating capital, thanks to its earnings retention policy. According to the test performance under stressed condition in terms of credit quality and considering the current environment and our portfolio growth outlook, the capital ratios are comfortable to comply with the regulatory thresholds. </p>
<p class="p p5">Last week, as Juan mentioned, it was approved by extraordinary shareholders' meeting the reclassification of existing results in the occasional reserve to the bank's legal reserve. Under the current Colombian regulation, the only reserve of this is shareholders' equity considered as a basic solvency with a legal reserve. Similar measures were taken in Banistmo and Bancolombia for a total value of COP4.12 trillion. This action aims to increase the bank's solvency levels, while the shareholders' equity would not suffer any particular change. As a result, this accounting movement will increase the regulatory capital position and under a pro forma exercise with June numbers, we estimate a core equity Tier 1 ratio of 11.2% in a consolidated basis, which leaves the bank in the high range of our solvency target. This is a remarkable fact because under the current circumstances, having a strong capital position is a fundamental pillar to face the near future. </p>
<div class="p_count"></div>
<p class="p p6">The adoption of Basel III is scheduled to start its implementation in 2021. Our pro forma analysis suggests that we will -- that will increase our capital levels again. </p>
<p class="p p6">On Slide 14, we present a snapshot of our stand-alone operations. Through the different geographies operated by Bancolombia Group, it is important to highlight the solid position of the stand-alone banks in terms of capital and liquidity as one of the priorities to operate with reliability in the current uncertain environment. In the same way, coverage ratios have been one of the key indicators in Colombia and the Central American subsidiaries, sustaining a level of 208% in a consolidated basis. </p>
<p class="p p6">Awaiting many challenges ahead, we would like to point out the positive evolution in terms of efficiency to bring down the cost-to-income ratios consistently in the 4 operations as coordinated effort to contribute gradually to profitability ratios. </p>
<p class="p p6">On Slide 15, we see the evolution of margins at the net interest income. Lending margins were under pressure during the quarter, mainly explained by 2 reasons: First, the impact in stage 3 clients under IFRS 9 that generates fewer interest income; and second, during this year in Colombia, the reduction undertaken by the Central Bank has reached already 200 basis points, and it's expected that the cut rates will further continue through the year. </p>
<p class="p p6">On the other hand, it is important to note that the decrease in cost of funds has added resilience and partially offset the compression of -- to our lending margins, which ended at the quarter at a level of 5.1%. Core deposits continue with the positive evolution shown in the beginning of this year during this quarter. However, we are expecting a NIM at around 5% at the end of this year. </p>
<p class="p p6">Finally, a steady balance in the loan portfolio and the sustained accrual of interest of clients under relief programs during the recent months explain the stability in NII for the second quarter of this year. </p>
<p class="p p6">Slide 16 shows the evolution of expenses and efficiency. Our focus on cost efficiency has delivered positive results. During the second quarter of 2020, the bank has managed to decrease the total operating expenses by 15% when compared to the first quarter of this year and by 8% when compared to the second quarter of last year. In general, the first semester presents a positive performance driven mainly by lower personnel expenses and partially offset by higher administration and general expenses. </p>
<p class="p p6">During the first 6 months of this year, personnel expenses grew 0.8% on a yearly basis. But excluding the FX impact, we will have experienced negative valuations of 2.5%. For 2020, we are expecting to increase our operating expenses between 2% and 4%. </p>
<p class="p p6">Regarding income tax, the decrease during the quarter was mainly explained by the Colombian operation. One of the main aspects that explain the decrease are higher level of provisions related to loans that generate deferred taxes. </p>
<p class="p p6">Now I want to turn the presentation to Juan Carlos for the closing remarks.</p>
<p class="p p6"><strong>Juan Carlos Mora</strong></p>
<p class="p p6">Thank you, José Humberto. As a summary, I would like to highlight 3 main elements of the second quarter results. The balance sheet structure remains solid. The loan portfolio will not grow as expected. It could be around minus 2% for the end of the year. The funding composition shows high liquidity levels, diversification and cost reduction, and solvency levels are more than enough to face this economic cycle. </p>
<p class="p p6">The digital development of the bank has allowed us to connect the government support and the most vulnerable population to provide banking services to our clients without leaving their homes and to expand the client base through Nequi and Bancolombia a la Mano. </p>
<p class="p p6">This year definitely has high levels of uncertainty. We think that the fourth quarter of the year will reflect more accurately the behavior of our clients in terms of their payment capacity. And therefore, we could know what will happen in terms of risk. </p>
<div class="p_count"></div>
<p class="p p7">After elaborating on these key topics, I want to open the line for questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]. And our first question comes from Andres Soto from Santander.</p>
<p class="p p7"><strong><span class="question">Andres Soto</span></strong></p>
<p class="p p7">I would like to zoom in, in the process of provisioning in this quarter. I understand half of the provisions are related to general COVID-19 update. I would like to understand how do you break that down between a general, let's say, a general model update versus the exercise that you presented in Slide 9, where you classify that risk level for every of your segments? And to that point, I would like to understand a little bit better. I was kind of surprised that you considered that only 13% of your retail portfolio as high risk, I would like to understand what assumption is behind that, why are you confident in this number? Or we may see this number deteriorate once this loan rescheduling plan phases out and you start asking your customers to pay back?</p>
<p class="p p7"><strong><span class="answer">Juan Carlos Mora</span></strong></p>
<p class="p p7">Thank you, Andres, for your question. Let me take the second one, and I will pass the third one to José Humberto. We started doing a very deep analysis of the behavior of our clients in April. So we are running models in order to assess the -- how they are in the economic development. And we are confident that, that assessment is giving us enough information to classify the clients in different -- in the exactly different categories that I mentioned. So the numbers that we are showing are based on that analysis, as I mentioned, deep analysis. And we are confident. </p>
<p class="p p7">It's possible that the situation of the customers during the second half of the year change. And so we will continue assessing that situation. So with the information that we have today, that is a very good estimate of the situation of our customers, but that situation could develop in the future. José, could you take the first, Andres' question, please?</p>
<p class="p p7"><strong><span class="answer">José Humberto Acosta</span></strong></p>
<p class="p p7">Okay. Thank you, Juan Carlos. Yes, half of the provisions, as you mentioned in this because of debt all have parameters update and COVID. And basically, what we did is to create an expert model based on historical data of the customers than they received the grace period and also including the different sectors in which they operate more on an additional capacity payment. Based on that assumption, I would say that out of the 50% of that provisions, 70% is because of the expert models and 30%, it is because of the obtaining of the different parameters that we use under expected losses model. Just to -- as we mentioned on the script, we have to change, for example, the GDP growth that was minus 0.8% in March, and that would be minus 6% in June. So the proportion is 70% because of the expert models that we have to create for those clients an environment assuming the risk profile, and the 30% for the updated models. The other 50% that you are seeing is because business as usual, mostly of them is because of consumer deterioration, the other ones are SMEs and corporate deterioration.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question comes from Ernesto Gabilondo from Bank of America.</p>
<p class="p p7"><strong><span class="question">Ernesto Gabilondo</span></strong></p>
<p class="p p7">The first question is on the political side. We have seen the former President Alvaro Uribe was placed under house arrest. So given that he is well-known in Colombia and an important member of the right center and the one that chose President Duque, in your opinion, do you think this political noise can give some empowerment to petro? And when do you have presidential elections? Then my second question is a follow-up in the NPLs and the provision charges. I believe the low NPLs were explained by the relief programs, and that they represented roughly COP60 trillion or 30% of your consolidated loan book. And I believe you have created COP1.2 trillion from your expected losses models due to this COVID-19 impacts. However, I believe there is a second round of relief programs taking place. </p>
<div class="p_count"></div>
<p class="p p8">So I would like to know how much of your portfolio is in the second phase? And when should we think NPLs showing up, will be the first one in -- by year-end and the second phase at the beginning of next year? And how should we think about the level of provisions that you have created in the second quarter and the cost of risk of this quarter? Should we think it will maintain the same levels during the next quarters? And you will wait depending on the evolution after the relief programs? Any color on this will be appreciated.</p>
<p class="p p8"><strong><span class="answer">Juan Carlos Mora</span></strong></p>
<p class="p p8">Thank you, Ernesto, for your questions. Let me take the first question, and I will give a comment on the second one, and José Humberto will give you more color on that second one. </p>
<p class="p p8">Regarding the situation around Alvaro Uribe, i.e., Colombia has very strong institutions and a tradition of respecting those institutions. So I am confident that this situation is going to be strong on those institutions, and it's not going to have an effect on the economic front. </p>
<p class="p p8">Regarding elections, election -- presidential elections in Colombia will be in 2022. So President Duque government in the half of their term. So still there are more -- 2 more years of this -- of Duque's presidency. </p>
<p class="p p8">Regarding your second question, as you mentioned, we have deferred in the first four months after the pandemic started, we give some reliefs to our customers. Now we are starting the phase 2. Because of those reliefs, NPLs are lower than those we have at the beginning of the year. So we expect that those NPLs are going to deteriorate. </p>
<p class="p p8">Definitely, what we are taking now is that we are going to work client by client, assessing the risk level and working with them with a solution or position that they need according to their particular situation. So NPLs with deteriorate, definitely. </p>
<p class="p p8">Cost of risk, we -- it's difficult to know at this point how is the cost of risk is going to be at the end of the year and at the beginning of next year. We were [indiscernible] at the beginning of the year, cost of risk of around 1.7%, 1.8%. For the quarter, it was more than 4%. The cost of risk is going to remain high, definitely. How high, it depends on how the lockdown evolves, how the economic situation evolves and how long the [indiscernible] with the customers go. </p>
<p class="p p8">With this, I will pass the question to José Humberto for more details. Okay. I think Jose Humberto is not on the line. Let me wait for him to reconnect. On that sense, we are estimating the provisions. And since we are doing an accounting base on expected losses, the remaining of the year will have a high cost of risk. Other than that, I don't think I will -- I think that next year, we'll start improving the cost of risk for the peak is going to be this year, and then it will improve next, next year.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And our next question comes from Tito Labarta from Goldman Sachs.</p>
<p class="p p8"><strong><span class="question">Daer Labarta</span></strong></p>
<p class="p p8">I'm going to shift to your expenses. We did see some good cost control there, down like 8% year-over-year on operating expenses. Just -- and you mentioned, I think, 2% to 4% growth is what you expect for the year. But just to think about, where else can you control costs? Is the shift to digital helping? Like how much can that help? How should we think about your branch network? And if you could maybe just give some more color on the cost control and what are the efforts going there to keep costs under control and maybe reduce expenses, if you can?</p>
<p class="p p8"><strong><span class="answer">Juan Carlos Mora</span></strong></p>
<p class="p p8">Thank you, Tito. Thank you for your question. Expenses is a focus of our job now. So we are working hard on -- very hard on how to control or be very productive as well. [indiscernible] we were working up on the physical side. We are optimizing our buildings, new [indiscernible], the office space we so we will optimize and it comes to tell you something that is going to last with new ways of working. And so there is a sort of optimization. </p>
<div class="p_count"></div>
<p class="p p9">Then on the on the labor cost, we keep optimizing the cost. So we are optimistic that we can do a good job on contract expenses during the year, and efficiency is going to improve. Let me pass the -- this question to José Humberto and also Jose if you can, if you want to add something to the answer, like I do to Ernesto, please go ahead.</p>
<p class="p p9"><strong><span class="answer">José Humberto Acosta</span></strong></p>
<p class="p p9">Okay. Thank you, Juan Carlos. Yes, regarding expenses, there is one-off reduction of expenses in the second quarter. As Juan mentioned, we reduced the bonus plan because of the performance of the bank at the end of the year will be different as we forecast at the beginning of the year. That explains the main reason. And you have to take in consideration also the FX. If you remove the FX factor during this year, the cost expenses increased minus 2.5%. </p>
<p class="p p9">I would say that we have a structure of cost around 85% is fixed cost. So it is very complex to reduce. So our number at the end of the year, that would be in between 2% to 4%. But as Juan mentioned, we are asking ourselves in medium term what would be the new way and the new structure of branches, the new way or new structure of digital channels, and maybe we will restructuring -- the structure of cost of the bank. So again, the guidance will be 2% to 4% basically because our fixed cost, it is important in terms of weight. </p>
<p class="p p9">Regarding the questions of Ernesto. Ernesto, yes. I just want to clarify that we have COP70 billion on relief on the first wave. That was 51% of the total loan. And COP90 billion in a consolidated base that would be 44% of the loan book. For the second wave, based on the data that we create, trying to understand the cash flow of their clients, we are suggesting -- we believe that the second wave, 60% of the clients, they will pay business as usual because they have enough level of liquidity. Around 20% to 25% of the clients, they will need another round, or the reliefs or more extension to the obligations or we use the interest rates and a small portion, which will be at around 10% to 15%, we know that they will probably need more time on restructuring. </p>
<p class="p p9">Just to give you an idea, for example, in terms of mortgage, to give them steady years of tenure, so this is the red flag, the 15% of the loans that we probably believe, then they don't have the capacity to pay their obligations.</p>
<p class="p p9"><strong><span class="answer">Juan Carlos Mora</span></strong></p>
<p class="p p9">And let me add, regarding Tito's question, we are seeing room for branch optimization. It's something that we will do on a midterm period. The increase in digital construction is showing us that we can move a lot of activities from the branches to digital. So definitely, we see room for improvement on the -- of improvements on the branch network. So you will see there a room for improving our spend.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And our next question comes from Gabriel Nóbrega from Citigroup.</p>
<p class="p p9"><strong><span class="question">Gabriel Nóbrega</span></strong></p>
<p class="p p9">My first question is with relation to asset quality. Are you seeing any specific sector that is being more affected than you expected from the pandemic? And if you could also elaborate on how is your exposure to this sector and how you are managing risk. And then my other question is actually a follow-up on this question from expenses. During the quarter, we did, in fact, see a rationalization in other administrative expenses. But at the same time, we saw you adding 1 million clients in Nequi and 1 million clients in Bancolombia a la Mano. So my question here is, do you believe that you would have to continue on increasing your IT investments? Or are you already being able to collect fruits from your digital banking initiatives, especially that we have almost more than 6 million clients in both of these platforms? And also, as I believe, during COVID, people are using more and more digital channels.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Juan Carlos Mora</span></strong></p>
<p class="p p10">Thank you, Gabriel. I have some difficulty hearing you. So I'm going only to try to answer what I catch of your questions. Regarding the digital channels, we don't -- now we are benefiting from the investments we have done. We have investing in digital in, I don't know, 3, 4 years ago, we were creating basically 2 platforms, Bancolombia a la Mano and Nequi. And now we are benefiting from those platforms. The numbers are impressive. As we mentioned, the growth in new customers...</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">We lost our speaker. Someone else can take over the question, please.</p>
<p class="p p10"><strong><span class="answer">José Humberto Acosta</span></strong></p>
<p class="p p10">Okay. Yes. Yes, as Juan mentioned, we were -- allocated around $100 million to $150 million on an annual basis for digital projects. So no matter if we are trying to reduce the expenses, the allocation of expenses in terms of investing of IT, it is key for us. You know that one of the pillars during this second quarter is the growth in the customers of digital banking. So we are now planning to change the other way around. We want to invest more to get more potential in order to operate because the level of transactionality, is, it's growing. </p>
<p class="p p10">And regarding your first question regarding sectors, you know that we have a well-diversified loan structure in terms of sector. Our huge exposure today could be commerce. Well, we have at around 15%. We have consumer services at 35%. So we have well diversified. Obviously, we have concerns about construction, for example, in which we have 11%. </p>
<p class="p p10">Just to give you an idea. In terms of airlines , we don't have exposure. In terms of Ecopetrol, we have a small portion of Bioenergy, that is also almost 82%, 83% fully provisioning. So again, concerns regarding all the macroeconomic outlook. But in particular, we don't have any specific sector, in which we believe that will have a huge impact.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Sebastián Gallego from CreditCorp Capital.</p>
<p class="p p10"><strong><span class="question">Sebastián Gallego</span></strong></p>
<p class="p p10">I have three questions. The first one, if you could provide a bit more color on the specific cases you have provisioned during the second quarter and the evolution of those. Second question, if you could comment on the trends that you have been observing in the Central American operation in terms of potential provisions and the need for extraordinary provisions in Central America going forward. And the last question, probably, if you could comment on a potential -- or the potential worst-case scenario that you are considering today in terms of provisions and the impact that, that will have on the bank's capital position.</p>
<p class="p p10"><strong><span class="answer">José Humberto Acosta</span></strong></p>
<p class="p p10">Okay. Thank you, Sebastian. Regarding special cases, as we mentioned, there was one specific special cases, which is Bioenergy, and in which we have an exposure of around $120 million to $130 million we have right now, fully provisioning. We have an 84% provision, and it is more than enough. </p>
<p class="p p10">Regarding your second question, the trend that we observe in the other geographies is the same trend that we are having in Colombia. In terms of provisioning, the impact will be also in Banistmo because the economy is fully impacted because of COVID-19. In El Salvador, I would say, based on average, the same is that, that is happening in Colombia. And the lowest level that we are seeing is in BAM in Guatemala, and the main reason -- there are 2 reasons why. It is because of the country. It is an agricultural industry there. So the economy is not as impacted as the rest of the countries. And the second, the level of remittances still maintain certain level of liquidity in the clients. </p>
<p class="p p10">So just to give you an example. In terms of reliefs, the only country in which they have -- we have 31% of the total loan portfolio under grace periods. It's in Guatemala, which is -- it's very good. So this is in terms of geography, same trend as Colombia. </p>
<div class="p_count"></div>
<p class="p p11">In terms of potential worst-case scenario, that's one of the reason why we decided to have a general assembly in order to increase the solvency ratio, in order to move some accounts from the occasional reserves to legal reserves. In our calculations, assuming the worst-case scenario could be 3x more of the provisions that we had last year, we will have more than double the minimum level of Tier 1 ratio at the end of December. So we don't have, again, any specific concern, assuming -- and you have to take in consideration that in July, we will have a Tier 1 ratio of around 11.2%.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And our next question from...</p>
<p class="p p11"><strong><span class="answer">José Humberto Acosta</span></strong></p>
<p class="p p11">I don't know if Juan Carlos -- I'm sorry, Juan Carlos, if you want to add something to the question of Sebastian.</p>
<p class="p p11"><strong><span class="answer">Juan Carlos Mora</span></strong></p>
<p class="p p11">Thank you, José. No, no. Just to emphasize that the trends in Central America are similar, as José Humberto said that the ones are in Colombia. And we are going in the same path. We are working with our customers. We are assessing their economic situation and providing solutions for that situation. So I don't have any more to add, José.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Jason Mollin from Scotiabank.</p>
<p class="p p11"><strong><span class="question">Jason Mollin</span></strong></p>
<p class="p p11">My question is related to the asset quality of the portfolio as well, specifically to the chart that you talk about the customer subdivision by risk level, and you're showing 13% of the retail as high risk, 37% at the SME and 16% at corporate. Can you talk about what that means, high risk? Do they have collateral? And maybe you could talk about the collateral and guarantees you have by segment. The mortgage book, I believe, is around 13% of total. And I think there were a higher percentage of deferrals there. And if you can tell us what you're seeing there. Are any of the clients that -- are clients making payments even though there was the ability to defer? And how -- my -- the second part of my question, I found it pretty interesting to comment that in the second wave of, let's call it, deferrals, 60% is your estimate that we'll likely pay as usual. What are you using to determine that? Is that their cash flows, their bill payments? If you can provide some information, that would be helpful.</p>
<p class="p p11"><strong><span class="answer">Juan Carlos Mora</span></strong></p>
<p class="p p11">Thank you, Jason. Let me give you a general information, and then José Humberto could give you more details. What we are doing is -- and it's related with -- to your first question and the last part of your question. We are assessing the situation of our customers based on how they are moving their money, what money is flowing through their accounts, how we see the sectors. So with all of that, we are assessing the situation of the customers. And the numbers are showing what we mentioned, how the higher risk we are seeing on SMEs, in which we see that a higher number of companies are on high risk. </p>
<p class="p p11">And then, yes, we are seeing payments and people in Spain. And we see -- even we are estimating how the customers are going to behave. And the behavior of -- the actual behavior is -- it's better than the one we estimate. So we keep assessing the situation of our clients. We keep adding more information to see what is the situation of the customers. With this, I will pass your question to José Humberto for more details.</p>
<p class="p p11"><strong><span class="answer">José Humberto Acosta</span></strong></p>
<p class="p p11">Thank you, Juan. I think it's a very clear answer, and I want to summarize your second question. The 60% is -- because the data that we collect, we know that they have capacity of payment because they have on checking and savings accounts liquidity or maybe time deposits, and we compare with the level of debt. That's the reason why we believe that these 60%, they have capacity of payment. </p>
<p class="p p11">And regarding your first question, as Juan mentioned, it's a different -- it's in 3 phases. First, because of the historical behave. We analyzed what happened in the previous months with every single client. Second, because of the sector that they belong. No matter if you are very good behaved, but you work in a hotel, for example, we know that because of the sector, we will need to put in risk. And third, again, because of the cash flow.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Yuri Fernandes from JPMorgan.</p>
<p class="p p12"><strong><span class="question">Yuri Fernandes</span></strong></p>
<p class="p p12">I will have just one question regarding NII. It's -- I guess it's no secret that Colombian banks are asset sensitive, and it should suffer because of lower rates. But my question is regarding the stage 3 loans. We have all those questions on the risk loans, on the 50% of our loans being on forbearance. So when we look to the stage 3, the nonaccrual book, it has not increased that much. It's about 7.6% of your total loans. And my concern here is that stage 3 loans, they may increase a lot and maybe a perfect storm, right, because you have the asset safety, your loan book are not growing, as you said. </p>
<p class="p p12">You expect loan volumes to decelerate in the second half. So my question -- and I think maybe this is more a 2021 topic. What to expect for NII? What to expect for margins? Because we may have an outlook that provisions may be higher in 2020, as you said, and maybe the provisions decrease in 2021. But maybe NII will be much weaker going ahead. So what's your thoughts on stage 3 loans, how you are thinking NII, that would be nice.</p>
<p class="p p12"><strong><span class="answer">Juan Carlos Mora</span></strong></p>
<p class="p p12">Thank you, Yuri. Yes, you are right. I mean we will see that the margins are going to decrease. Interest rates are going to be low, lower than the ones that we have now. We are working on the cost of funds, and we have some room there, but we are foreseeing some margin compressions. If that's clear. </p>
<p class="p p12">Regarding your question about how we are seeing the behavior of the portfolio regarding stage 3 loans, we are seeing that the stage 3 is, it's around 7% of our loan portfolio, and it will increase, but we are incorporating all of that on our provisions. So we will have some pressure from margins and will increase provisions regarding stage 3, but we are taking into consideration both aspects in our projections and on -- we are incorporating those issues now. I don't know, José Humberto, if you have something to add to Yuri's question.</p>
<p class="p p12"><strong><span class="answer">José Humberto Acosta</span></strong></p>
<p class="p p12">No, Juan. That is very clear.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And our next question comes from Thiago Batista from UBS.</p>
<p class="p p12"><strong><span class="question">Thiago Batista</span></strong></p>
<p class="p p12">Yes. I have two small follow-ups. Follow-up 1, on the expenses side, you mentioned a 2% to 4% of expenses this year. This is increasing or a decline of 2% to 4%? This is the first one. The second follow-up, if you can release the first -- the size of the [indiscernible] relief program? Specifically on mortgage, probably, this is a big part. But if you can share with us the size of the mortgage in the relief program.</p>
<p class="p p12"><strong><span class="answer">Juan Carlos Mora</span></strong></p>
<p class="p p12">Thank you, Thiago. Related expenses, we are seeing -- when you mentioned -- when we mentioned 2% to 4% is an increase, but we are working very hard to do better than that, and I think we can achieve that. This year, as we mentioned, we are -- the variable part of the salaries is not going to be there. So that could account for something like 20 or maybe more of the total labor expenses. And the other measures that we are taking related to the office space, we are not growing, as you could imagine, in the number of -- in the headcount. So with the measures, I am optimistic that we can do better than that. Let me pass your second question to José Humberto.</p>
<p class="p p12"><strong><span class="answer">José Humberto Acosta</span></strong></p>
<p class="p p12">Okay. Regarding your second question, Thiago, the size -- the mortgage composition in the loan portfolio, it's at around 11%. And at around 70% to 75% of those mortgage were on the relief program, and we offer them 6 months. So we will see the second round beginning of September, of reliefs.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you, ladies and gentlemen. I'll now turn back the presentation to Mr. Mora, Chief Executive Officer of Bancolombia, for final remarks.</p>
<p class="p p12"><strong>Juan Carlos Mora</strong></p>
<p class="p p12">I want to thank you, all of you, for joining us on this call. I hope this situation in the world improves soon. Please take care, and stay healthy. And we hope to see you on our conference for the third quarter of 2020. Thank you very much.</p>
<div class="p_count"></div>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">This concludes today's conference. Thank you for participating. You may now disconnect.</p></div>