<div class="sa-art article-width " id="a-body"><p class="p p1">Turning Point Brands, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/TPB" title="Turning Point Brands, Inc.">TPB</a>)</span> Q2 2020 Earnings Conference Call July 28, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Louie Reformina - VP, Business Development</p>
<p class="p p1">Lawrence Wexler - President, CEO &amp; Director</p>
<p class="p p1">Graham Purdy - COO</p>
<p class="p p1">Robert Lavan - CFO &amp; SVP</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Vivien Azer - Cowen</p>
<p class="p p1">Eric Lauriers - Craig-Hallum Capital Group</p>
<p class="p p1">Susan Anderson - B. Riley FBR, Inc.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to the Turning Point Brands Second Quarter Earnings Conference Call. [Operator Instructions].</p>
<p class="p p1">I would now like to turn the conference over to Louie Reformina, Vice President of Business Development. Please go ahead, sir.</p>
<p class="p p1"><strong>Louie Reformina</strong></p>
<p class="p p1">Thank you. Good morning, everyone. This is Louie Reformina, Vice President of Business Development. Joining me are Turning Point Brands' President and CEO, Larry Wexler; Graham Purdy, Chief Operating Officer; and Bobby Lavan, Chief Financial Officer. This morning, we issued a news release covering our second quarter 2020 results. This release is located in the IR section of our website, www.turningpointbrands.com, where a replay of today's conference call will also be available.</p>
<p class="p p1">In this call, we will discuss our consolidated and segment operating results and provide a perspective on our progress against our strategic plan. As is customary, I direct your attention to the discussion of forward-looking and cautionary statement in today's press release and those factors in our filings with the Securities and Exchange Commission. The disclosure outlines various factors that could cause actual results to differ materially from projections or forward-looking statements that may be cited in today's discussion. These forward-looking statements and projections are not guarantees of future performance, and you should not place undue reliance upon them, except as provided by federal securities laws, and we undertake no obligation to publicly update or revise any forward-looking statements.</p>
<p class="p p1">On the call today, we will reference certain non-GAAP financial measures. These measures and reconciliations to GAAP can be found in today's earnings release, along with reasons why management believes that they provide useful information.</p>
<p class="p p1">I will now turn the call over to Larry Wexler, our CEO.</p>
<p class="p p1"><strong>Lawrence Wexler</strong></p>
<p class="p p1">Thank you, Louie, and good morning, everyone. Thank you for joining the call. Our second quarter exceeded our expectations, delivering $105 million in revenue. Our internal initiatives drove meaningful improvements within each of our segments, building momentum for longer-term growth. In addition, the payback from the loading that we had anticipated did not materialize during the quarter, that was instead mostly absorbed for our improved positioning and increased consumption of our products.</p>
<p class="p p1">Within Smokeless, most of our growth continues to be driven by MST same-store sales, with distribution wins from the past few years contributing to the momentum. Secular consumer trade down trends across the Smokeless category that predated COVID are accelerating in this environment. And with our offering of a premium product at a fair price, our value proposition is clearly connecting with the consumer.</p>
<p class="p p1">We discussed in the first quarter the impact of COVID on delaying normal price increases. We took a price increase on tubs, of which we are the market leader in May, and we took a price increase on cans in July, along with the industry.</p>
<p class="p p1">We also saw a nice growth with our loose leaf chew business. We entered the quarter with a targeted sales force initiative and benefited from market conditions impacted by COVID. For the first time in its history, Stoker's was the #1 brand in the loose leaf category during the quarter. I'm very proud of this accomplishment. While some of these gains in chewing tobacco during the quarter were temporary, thus far, during the current quarter, we are seeing strong signs of retention, and the brand is now much better positioned for the future.</p>
<div class="p_count"></div>
<p class="p p2">In Smoking, we were able to deliver growth despite dealing with the COVID-related supply chain disruption with our third-party MYO cigar wrap manufacturer in the Dominican Republic. This headwind was more than offset by growth in our paper business, which benefited from increased consumption of our products and market share gains from a number of initiatives introduced earlier in the year.</p>
<p class="p p2">Recently introduced products, such as paper cones, hemp papers, unbleached papers and hemp wraps, accounted for a vast majority of the segment's growth.</p>
<p class="p p2">NewGen was another bright spot, delivering an extraordinary quarter. We streamlined our vape distribution business going into the year and consolidated our platforms under one management team. We started to see the improvements from a more efficient organization earlier in the year, and that carried into the second quarter as we continue to gain market share.</p>
<p class="p p2">In addition to these structural improvements, we benefited from heightened levels of purchasing in our B2C e-commerce platforms during stay-at-home provisions, although they're subsequently moderated, as retail outlets open back up, in addition, whenever our B2B competitors was temporarily off-line during the quarter. Longer term, however, the story of this segment continues to be how we are positioning this business for a post PMTA world. We made significant progress during the quarter towards submitting our applications ahead of the PMT deadline on September 9. While we expect significant disruption in the second half of the year as our consumers navigate through the market uncertainties surrounding the PMTA process, we look forward to realizing the potential benefits from a consolidated marketplace.</p>
<p class="p p2">Our proprietary product mix, which has been on an upward trajectory to receive a significant supplemental boost in the coming years in a post-PMTA environment. During the quarter, we also completed a $46 million acquisition of certain assets from Durfort Holdings related to our MYO cigar wraps business, our largest subsegment within Smoking. Durfort was our long-term partner and helped us start the business. We effectively acquired a larger portion of profits in a business that is seeing secular tailwinds from cannabis legalization and decriminalization. The transaction eliminates the royalty expenses we were paying for on our products, which will improve its margin profile starting in the third quarter as we sell through inventory from before the transaction.</p>
<p class="p p2">In addition, we acquired the distribution rights to Blunt Wrap, starting early in the fourth quarter, which we view as a nice complementary product to our existing portfolio. This product gives us access to customers, or what we call the back street, where Blunt Wrap mostly lives and where our Zig-Zag products currently have low penetration. As previously communicated, we expect the transaction to add $5 million of annual revenue and $7 million of EBITDA.</p>
<p class="p p2">Earlier in this month, we also completed the SDI merger. In addition to removing the overhang of a controlling shareholder and a holding company structure, the merger significantly improves the liquidity of our stock and allowed new shareholders to invest in TPB through the related secondary offering. We welcome all our new shareholders and thank existing shareholders who participated in the offering for their continued support.</p>
<p class="p p2">With regard to COVID, we remain adapted to the changing environment and are navigating through the challenges presented to us. As results prove, we are rising to the challenge of meeting customer demand and made a relatively seamless transition operating in the new normal. We're able to keep our field sales force operational, using best safety practices, including early adoption of masks, self-produced hand sanitizers and extensive use of teleselling to maintain customer engagement. We did experience higher operational costs related to maintaining a safer work environment and higher fulfillment costs as a result of COVID, but we're able to offset this with tighter cost controls elsewhere in the business.</p>
<div class="p_count"></div>
<p class="p p3">To add some additional color and perspective on our quarter and the path forward, let me turn the call over to Graham Purdy, Chief Operating Officer.</p>
<p class="p p3"><strong>Graham Purdy</strong></p>
<p class="p p3">Thank you, Larry. Let me now give you a quick snapshot of the performance from our core tobacco business. Our results were strong in the quarter, driven by robust customer demand.</p>
<p class="p p3">Smokeless saw double-digit growth in the quarter with both cans and tubs delivering equally to our growth during the quarter. A vast majority of the growth was driven again by same-store sales gains as Stoker's moist snuff delivered another record share, up 1.2 share points compared to a year ago to 5.2%. Our share in stores receiving the product is now at 8.9%, up 130 basis points from the previous year, and Stoker's moist snuff is now in stores, which represent 58.4% of industry volumes. This leaves a long runway of distribution growth, both from potential chain and independent wins and the ramp-up of stores from chains we have recently .</p>
<p class="p p3">Chewing tobacco sales saw a mid-single-digit increase as ongoing category decline was more than offset by Stoker's Chew continuing to expand its share. Stoker's chew registered a 25.7% share in the quarter, which is up 5.6 share points from the previous year and 3.6 share points sequentially. While we did benefit from the #3 player in the category being temporarily shut down, there was also a clear benefit from a targeted sales force initiative to expand distribution of our value products. This was evident after the competitor came back online as our sales remain above levels seen earlier in the year.</p>
<p class="p p3">Smoking saw high single-digit growth in the quarter led by strong double-digit growth in U.S. rolling papers. In the U.S., Zig-Zag papers remain the leading premium paper brand, increasing its share year-over-year for the fourth consecutive quarter, with 2.8 share points of growth to 33.1% according to MSAi. Zig-Zag share of the paper cone category has climbed to 32.5%, gaining 12.5 share points from the prior year to position Zig-Zag as the #2 cones brand. Zig-Zag paper cones are now in approximately 42,000 retail outlets after adding roughly 10,000 stores during the quarter.</p>
<p class="p p3">Our hemp wrap product, which was just launched earlier this year, has been welcomed with strong market reception and captured 22.7% of the category in the second quarter. It is now an approximately 23,000 retail outlets after adding 14 outlet -- 14,000 outlets during the quarter.</p>
<p class="p p3">Our MYO cigar wraps business on anticipated double-digit decline during the quarter as a result of the disruption with our manufacturer. Our manufacturer is now back online, but we still expect some disruption in our third quarter results given reduced manufacturing capacity from social distancing measures.</p>
<p class="p p3">In Canada, our partnership with ReCreation Marketing is starting to ramp up, with ReCreation already placing Zig-Zag into 280 of the 820 dispensaries in Canada after its first quarter of marketing our products.</p>
<p class="p p3">Moving to NewGen, where we had an exceptional quarter. On a high level, our vape distribution business saw improved execution, along with some temporary benefits during the quarter. Our B2B platform, VaporBeast, grew double digits in the quarter as it gained market share from building its customer base to record levels throughout the first half of the year. We also benefited from a competitor being temporarily offline.</p>
<p class="p p3">Our B2C platform, IVG, experienced 2.5x the growth rate of VaporBeast as consumers shifted to purchasing online. We've seen IVG sales levels begin to normalize as the economy has opened up, but trends remained well above what we saw earlier in the year pre-COVID.</p>
<p class="p p3">In our Nu-X business, our new products continue to build momentum, with Solace posting its best quarter since its acquisition and our Nu-X CBD and [indiscernible] products expanding distribution in the market. We encourage you to visit nu-x.com and solacechew.com to see some of our recent introductions.</p>
<div class="p_count"></div>
<p class="p p4">The longer-term story on NewGen is the push of our proprietary products, which now stands at 20% of the segment compared to 15% in the prior year. As Larry mentioned, we expect this to increase meaningfully in a post-PMTA world.</p>
<p class="p p4">Closing out my commentary, we are pleased with the improvements we have made as an organization and to our internal processes throughout this year and are excited to see tangible benefits in our initiatives.</p>
<p class="p p4">And with that, I'll turn it to Bobby for a review of our second quarter financial performance. Bobby?</p>
<p class="p p4"><strong>Robert Lavan</strong></p>
<p class="p p4">Thank you, Graham. Turning to the segment reviews. Smokeless net sales increased 17.7% to $30.8 million in the quarter. Net sales for the MST portfolio grew 28% and represented 58% of Smokeless revenues in the quarter, up from 53% a year earlier. Total Smokeless volume increased 13.9%, with price/mix advancing 3.8%. Note that our price/mix thus far this year has been weighed down by comping against an under accrual of allowances in the first half of 2019.</p>
<p class="p p4">Year-over-year industry volumes for MST decreased by approximately 1%, with chewing tobacco eroding by approximately 3%. Stoker's shipments to retail continued to outpace the Smokeless industry in the quarter, growing its MSAi share in both chewing tobacco and MST.</p>
<p class="p p4">Turning to Smoking products. Segment net sales in the quarter increased 8% to $27.4 million, with strong double-digit growth in U.S. rolling papers and growth in our Canadian papers business due to comparing against last year's inventory depletions and the ramp-up of our market in partnership with ReCreation Marketing. This was partially offset by MYO cigar wrap disruption, which impacted the quarter by about $4 million and by a $400,000 decline in our non-focus cigars and MYO pipe business. Total Smoking volume increased 7.5%, while price/mix increased 0.6%. Of note, Canada will face tougher year-over-year comps in the third quarter, which had a period of inventory rebuild post the packaging regulation changes in the prior year. Third quarter 2019 Canadian paper revenues were $4.6 million compared to our quarterly expectations of $2 million to $2.5 million. According to MSAi, second quarter industry volumes for U.S. cigarette papers and MYO cigar wraps increased double digits.</p>
<p class="p p4">Moving to our NewGen segment, where we experienced an especially strong quarter. Net sales increased 11.8% to $46.7 million as a result of strong market share gain in our base distribution business in addition to positive contributions from Solace and other Nu-X products. In the quarter, our B2B vaping business benefited approximately $5 million from a competitor being down due to COVID. With volatility coming forward due to PMTA -- PMTA process and temporary COVID-related benefits easing, you should not extrapolate these results into the third quarter and fourth quarter for NewGen. For the quarter, NewGen gross profit increased 17.7% to $15.8 million aided by increase in mix of proprietary products and faster growth from our higher gross margin B2C business. Second quarter 2020 included $3.6 million of tariff expense compared to $2 million a year ago.</p>
<p class="p p4">Moving to the consolidated business. Adjusted EBITDA for the quarter was $22.8 million as compared to $18.3 million in the prior year. We achieved strong incremental margins during the quarter, reflecting the benefits from the SG&amp;A cost reductions made going into the year.</p>
<p class="p p4">In this earnings release, we also increased our 2020 guidance. We are encouraged by our results thus far as this year but are also balancing our optimism for the business with the uncertainty in the current environment and ongoing support for the consumer. With this framework, along with taking into account the temporary benefits during the second quarter and expected near-term volatility within our NewGen segment, we revised our guidance as follows: projected 2020 total net sales of $370 million to $382 million; adjusted EBITDA is now projected to be $78 million to $83 million. The company now expects $16 million to $18 million of total FDA PMTA expenses. This compares to $12 million spent to date; net sales for the third quarter of 2020 are expected to be $90 million to $95 million; and earnings from the Durfort transaction should start flowing through in mid-July as we burn off pre-deal inventory. Post the Durfort transaction, we still hold ample dry powder and continue to maintain an attractive pipeline of investment opportunities. We ended the quarter with $110 million of available liquidity, which puts us in a favorable position to manage our business through this environment and evaluate these opportunities.</p>
<div class="p_count"></div>
<p class="p p5">With that, I'll turn the call back to Larry for closing comments.</p>
<p class="p p5"><strong>Lawrence Wexler</strong></p>
<p class="p p5">Thank you, Bobby. We had a great start in the first half of the year. We are proud of our execution as an organization, and I want to personally thank our employees for the remarkable work during such challenging times. We are raising our expectations internally and are looking forward to continued progress in the coming quarters.</p>
<p class="p p5">Thank you for participating in the call today. And with that, I'd like to open up the call to questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]. And our first question will come from Vivien Azer with Cowen.</p>
<p class="p p5"><strong><span class="question">Vivien Azer</span></strong></p>
<p class="p p5">So I was hoping to start with Stoker's. So clearly, very strong share momentum broadly and within your own store network, so that's certainly constructive. You called out a pretty even split between tubs and cans, Larry. I was wondering if you could expand on that. Coming off the Altria earnings call, it -- they suggested also that tobacco consumers broadly were buying in higher volume and that perhaps that was also contributing to higher capital consumption. That was more of a cigarette comment. So I'd love to hear if you think you're seeing similar dynamics in the oral tobacco segment.</p>
<p class="p p5"><strong><span class="answer">Lawrence Wexler</span></strong></p>
<p class="p p5">I agree that is more than a cigarette comment. I think with people being home more and having fewer trips in the store, we are seeing greater consumption, and people buying in greater and bigger packages. I think that the tubs are doing very well as a result of that, and the cans are benefiting from the increased distribution year-over-year. So I think that the comment by Altria does apply to moist and probably applies to other of our categories as well.</p>
<p class="p p5"><strong><span class="question">Vivien Azer</span></strong></p>
<p class="p p5">That's really helpful. And just sticking with the moist category. Encouraging that you guys were able to take pricing with the industry in June. I am curious, though, given kind of the volatile consumer backdrop, whether you saw any kind of reaction from either wholesalers or retailers, maybe even more so from the consumer, than you would have expected historically because of COVID.</p>
<p class="p p5"><strong><span class="answer">Lawrence Wexler</span></strong></p>
<p class="p p5">No. In fact, both the price increase on tubs in May and in the cans just recently, we have gotten almost no negative feedback on it. I think that the consumers are settling into this new reality. And it'll be interesting as we go forward, what happens with government support. I suspect the government will continue to be supporting the consumers, and that would be a benefit to everybody.</p>
<p class="p p5"><strong><span class="question">Vivien Azer</span></strong></p>
<p class="p p5">Right. Right. Yes. No, I think that government is more going to be important to be sure. Just turning to the PMTA process. So you spent $12 million to date, expected to be $16 million to $18 million on the full year. Is there anything that's kind of surprising you as you've gone through this? Obviously, the entire process just being delayed by the court, certainly, I think, would necessarily drive that expense up. But just curious what you're learning through this process and whether there's any kind of impediments that you haven't necessarily envisioned that are resulting in a higher cost estimate.</p>
<p class="p p5"><strong><span class="answer">Robert Lavan</span></strong></p>
<p class="p p5">Yes. I think we're just tightening the range. We -- the prices didn't go up because of the delay. They went up because we wanted to add a little bit more depth to one of our core products on the open systems that we feel pretty excited about. Everything is on track to get done.</p>
<p class="p p5">I would say, three months ago, there was a lot more confidence from smaller guys on their ability to file. We've seen that drop off precipitously over the past few months as they kind of were closing out, and the FDA also made a lot clear some of the gates that they were going to put up, so you couldn't just submit a piece of paper that you actually had to submit certain documentation that -- otherwise, you'd automatically get rejected. So it's -- the cost was just a tightening. It is us cleaning up one outstanding item that we're pretty excited about, but it's where -- it's -- everything is on track.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Vivien Azer</span></strong></p>
<p class="p p6">Great. I'll squeeze in one more. Just as we think about the gross margin progression, excuse me, in the back half of the year, you called out some of the inventory accounting from the wrap deal. So how should we think about that in the third quarter, please?</p>
<p class="p p6"><strong><span class="answer">Robert Lavan</span></strong></p>
<p class="p p6">Yes. So I mean, from a wraps perspective, you've got about $3.5 million that's going to be moved out of COGS in the second half, right? So full year, $7 million. And so that's just straight to the bottom line. Additionally, the margin was a little bit higher in the second quarter than we sort of expected primarily because of wraps before the Durfort transaction was lower than segment margins. So you should be able to extrapolate that into sort of margin progression for the rest of the year.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And our next question will come from Eric Lauriers with Craig-Hallum Capital.</p>
<p class="p p6"><strong><span class="question">Eric Lauriers</span></strong></p>
<p class="p p6">Congrats on such an impressive quarter. I was wondering if I could just dig in a little bit more on the Smoking side of things. You mentioned some progress on your e-commerce and dispensary growth initiatives. Could you just give us a bit more color sort of what you guys are focusing on now and sort of how those initiatives are trending?</p>
<p class="p p6"><strong><span class="answer">Robert Lavan</span></strong></p>
<p class="p p6">So e-commerce was negligible in 2019 for us on this exact side. Now it's single-digit percentages of the business. So we're pretty excited about that. Additionally, what we've been sort of beating our chest on for the past year is progression in cones. We really saw that in the quarter. That -- now cones are in 40,000 plus stores. And we're really excited about cones because the cones box comes with 6 cones versus a French orange pack comes with 32 leaflets. Same price to the consumer, but ultimately, it drives 5x more visits. And that's -- we're seeing that in the numbers at this point. So we're really excited about cones. We're really excited about e-commerce. And the second half is going to be about those, but it's also going to be about the wraps business, both in that we're taking the throttles off on those exact wraps business, but we're also adding in Blunt Wraps, which is a new channel for us in the business.</p>
<p class="p p6"><strong><span class="question">Eric Lauriers</span></strong></p>
<p class="p p6">Okay. That's helpful. And then switching gears to NewGen for a bit. Great to see Solace had a record quarter. Great to see gross margins expanding as a result of the increasing mix of proprietary products. I appreciate that your guidance assumes no upside from PMTA, but can you help us understand what it does assume for NewGen in the back half? I understand it's a bit of a crystal ball question, but any color on how you're thinking about NewGen and PMTA in the back half would be greatly appreciated.</p>
<p class="p p6"><strong><span class="answer">Robert Lavan</span></strong></p>
<p class="p p6">Yes. So let's talk about the numbers for a second. We -- $47 million in the quarter, round numbers of sales in NewGen. Vape is a bulk of that, and those vape numbers need to come down somewhere between $5 million and $10 million, just because we've got a $5 million onetime benefit in May when we had a competitor literally just go down for 10 days. And that -- we milked it. We made a lot of money on it. We're happy that we did that. But ultimately, that's not sustainable. So you move that out. Additionally, we're expecting some destocking to happen in September, October. And so as we've been very loud about, we think that the first quarter is a lot more representative of the vape business, offset by the new -- the nonvape business continues to accelerate up, and that's how you should really look at it. I think that the second quarter is -- there's at least $5 million in there that we would call onetime.</p>
<p class="p p6"><strong><span class="question">Eric Lauriers</span></strong></p>
<p class="p p6">Okay. That's very helpful. I really appreciate that. Congrats again, guys.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And our next question will come from Susan Anderson with B. Riley.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Susan Anderson</span></strong></p>
<p class="p p7">Nice job on the quarter, you guys. I guess just a follow up on the gross margin, I guess, for NewGen. How are you guys thinking about that over the next several years? What level do you think the business could go to or start to level off that?</p>
<p class="p p7"><strong><span class="answer">Robert Lavan</span></strong></p>
<p class="p p7">Yes. It's definitely higher from here, that -- we've been very clear about that. We haven't given true long-term guidance. But what we have said is we won't stop until that business has a proprietary branded margin, which we historically said 50%, but now you're looking at Zig-Zag, Smoking segment was 57%, going to take a step up because of wraps. You got MST, which was 54%, going to continue taking -- Smokeless, 54%, going to continue taking a step-up as we get incremental margins. So we're really focused on getting the NewGen segment to 50% margins. We think that, that's going to take some time. And then we're, obviously, if we can find something that's a little bit margin, but we can slide into our supply chain, we will. And so as long as that margin keeps creeping up, we're pretty happy.</p>
<p class="p p7"><strong><span class="question">Susan Anderson</span></strong></p>
<p class="p p7">Great. That's helpful. And then I was curious if you had any thoughts or numbers you could put around what percent of the market will fall out as a result of the PMTA process, or how much of the market do you think will be up for grabs after that, if there's any quantitative numbers you could give.</p>
<p class="p p7"><strong><span class="answer">Robert Lavan</span></strong></p>
<p class="p p7">Yes, so here's how we think. We don't think the market is going to fall out. We think the market will stay flat to slightly down, but we think that somewhere around 50% of the SKUs, we'll come out of the market. And so we -- that's how much is for grabs, and we're already seeing it with Solace where there are certain liquids that aren't going through until people are saying, okay, well, I'm going to continue vaping. Vaping is -- there's a lot of studies that are actually coming out right now that are extremely positive on the cessation elements of vaping. I can't say that, but that's what the studies say. And like we are -- we're seeing it. We're seeing people go, okay, I always like this liquid, I always like this flavor. And they're saying, who's still going to be around and the vape shops are growing, who's going to be around and Solace has been one of those. And so we're picking up share already, and we're pretty excited about what happens as the market clears out a lot of that inventory over the next few quarters, and we are one of the few guys left standing.</p>
<p class="p p7"><strong><span class="question">Susan Anderson</span></strong></p>
<p class="p p7">Great. That's very positive. And then I guess, lastly, just looking out at SG&amp;A going forward, how should we think about the level of SG&amp;A, I guess, maybe as it compares to this quarter, too, for the next couple of quarters?</p>
<p class="p p7"><strong><span class="answer">Robert Lavan</span></strong></p>
<p class="p p7">Yes. So we keep -- we have shipping in SG&amp;A. So if you back out shipping from SG&amp;A, I would expect it to be about flat.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]. This concludes our question-and-answer session. I would like to turn the conference back over to Larry Wexler for any closing remarks. Please go ahead, sir.</p>
<p class="p p7"><strong>Lawrence Wexler</strong></p>
<p class="p p7">Well, thank you, everybody, for joining the call. We look forward to talking to you again next quarter. We hope to have some more good results to report. Thank you very much.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>