<div class="sa-art article-width " id="a-body"><p class="p p1">RSA Insurance Group plc <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/RSAIF" title="RSA Insurance Group plc">OTCPK:RSAIF</a>)</span> Q2 2020 Results Earnings Conference Call July 30, 2020  3:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Stephen Hester - Group Chief Executive Officer</p>
<p class="p p1">Charlotte Jones - Group Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Freya Kong - Bank of America</p>
<p class="p p1">Jonny Urwin - UBS</p>
<p class="p p1">Edward Morris - JPMorgan</p>
<p class="p p1">James Pearse - RBC Capital Markets</p>
<p class="p p1">Andrew Crean - Autonomous</p>
<p class="p p1">Oliver Steel - Deutsche Bank</p>
<p class="p p1">Jonathan Denham - Morgan Stanley</p>
<p class="p p1">Dom O'Mahony - BNP Paribas</p>
<p class="p p1">Ming Zhu - Panmure Gordon</p>
<p class="p p1">Greig Paterson - KBW</p>
<p class="p p1">Abid Hussain - Credit Suisse</p>
<p class="p p1">Andreas van Embden - Peel Hunt</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello and welcome to the 2020 RSA half year results webcast. Throughout this, all participants will be in listen-only mode and afterwards there will be a question-and-answer session. And just to remind you that this webcast is being recorded. Today, I am pleased to present Stephen Hester, Group CEO and Charlotte Jones, Group CFO.</p>
<p class="p p1">I will now hand you over to Stephen Hester, Group CEO of RSA. Please go ahead with your meeting.</p>
<p class="p p1"><strong>Stephen Hester</strong></p>
<p class="p p1">Good morning folks. Thank you very much for joining us for the first half 2020 RSA results. The format is conventional. Obviously, myself and Charlotte presenting the slides that you can hopefully all see on your screens to you and then we will take as much Q&amp;A as you would like to have. Of course, I am sorry that we are doing this virtually rather than in person as we normally do. But hopefully, all of the technology will work well as it has been in so many other cases in recent months.</p>
<p class="p p1">So what we will do, if we may, is dive straight into the slide presentation and we will start on the introduction page, which is numbered slide five. I think that it's important in the sense before getting into the specific results to pay regard to the environment that we have all been living in this last half year, unique global challenges of all kinds. And in that context, of course, like many other companies, RSA's priorities have been, first and foremost, to sustain customer service and support, to make sure that we safeguard our people and operate well from home, which we have been doing and to make sure that the company stays strong for all of its stakeholders. But as you will see, as we go through the results today, in addition to doing those three very important things, what I am delighted about is that the company has demonstrated clearly that we have remained focused on delivering our plans, if you like, our business as usual plans and on performing well and taking the actions that we will ensure we do so into the future.</p>
<p class="p p1">So moving then into the financial results that we have presented today on page six, a summary. Obviously, we will unpack all of these as we go through. The headlines, I think you will agree, are very strong, particularly when we think that they are compared to 2019, which itself was a record year for RSA. So underwriting profit up 33%, a record for us, another record in combined ratio of 92.2%, underlying earnings per share at 23.5% and a return on tangible equity near the top end of our target range, just under 17%. And that these are underwriting-led results. And you can see that in the first half, we have a combined ratio in each of our three regions, which, for the first time ever, has beaten our best-in-class ambition targets.</p>
<p class="p p1">I am not in any way saying that will happen in every half or that job done or anything like that, but it is a notable feature of these results. And that is despite the fact that weather costs were higher than the prior year. And it is driven by more controllable items, in particular, large and attritional losses being better, both even excluding COVID. We are, of course, continuing to focus on delivering our plans and improving on these results. That means not just underwriting improvement, but also cost control, as we all face into what will probably be a slow economic environment.</p>
<div class="p_count"></div>
<p class="p p2">I am sure we will have plenty of discussion on dividend, but you will have seen that we are not proposing an interim dividend. We simply felt that it was too soon after the May decision to suspend the final dividend to restart. However, I think that you will find some reasonably confident language in our press release and that is to say that we believe we will be paying dividends, we have the strength to do so and the intent to do so. We are simply trying to manage through like regulatory and public opinion items.</p>
<p class="p p2">So if we can move again, to a summary of the COVID impact, which obviously, no company presentation is complete without. And we will unpack it again as we go deeper into the presentation. But on page seven, you can see that overall, COVID-19 has had a neutral impact on our operating profit. And that is to say that there have been some costs, reduced premiums, claims costs, reduction in investment income and we have also put away, tucked away some money as a cushion for the future. And offsetting those broadly equally are the frequency benefits from lower economic activity leading to less claims, particularly in auto lines, but also in a number of other lines. And so that's what means, it means that, if you like, the headlines of our results are neutral to COVID.</p>
<p class="p p2">I think it's worth saying that our premium trends and our claims frequency started to normalize in June has continued through July, although, of course, there remains uncertainty for the second half. And today is the last day of the U.K. BI test case, although we don't expect a verdict until later in the quarter. Although the impact of COVID at the operating profit level was neutral, below the line there are a series of charges from, if you like, the market turbulence and Charlotte will unpack them. But notwithstanding those charges, I think we are producing a very healthy Solvency II ratio on a stated basis, 172%, well above the beginning of the year and our targets and even post-dividend accruals, reflecting our intention to catch-up in the future of 158%. The impact of COVID-19 on our ratios is about eight points in the first half.</p>
<p class="p p2">So let's move beyond that summary and go into what the company has been trying to do and how we have been doing and we will move on to slide nine. When we started the year, obviously not knowing about COVID, we had a series of business as usual priorities and they could be simplified into saying, we want to keep going in the business areas that are already operating after around best-in-class. And we want to improve the areas that are not yet doing that. And very crudely, that split into personal lines versus commercial lines. And then cost efficiency continued to be a cross-cutting theme.</p>
<p class="p p2">And so you will see and again, we will unpack that. Our personal lines combined ratio has improved yet again, that's 55% of the company and this is exceptionally attractive levels. Our commercial lines underwriting is now getting back to more respectable levels and has improved and in particular, the controllable aspect of it have improved. And cost efficiency continues to be a hallmark of RSA, in particular, the £50 million U.K. cost program announced just less than a year ago. We have now completed that £50 million of cost saving on a run rate basis, but we intend to extend and expand the program and go further than that. And we will talk about that some more later.</p>
<p class="p p2">So we can flip on to, if you like, the two reminder slides that we put in on 10 and 11. And that is to say that the improvements that RSA has been making to its performance, its profitability and hopefully, its value are being enabled by a settled strategy, one that's been settled for a number of years, one that has allowed consistency in pulling of the levers to improve our performance. And so I won't go through the slides, but slide 10 and slide 11 sets out, again, that consistent strategy, the levers that we pull in every single period and the targets that we are aiming to achieve on page 11, which are unchanged from those that you have seen before.</p>
<div class="p_count"></div>
<p class="p p3">Moving on to slide 12 and going through, if you like, the outputs of the different areas we are concentrating on. I think the principal thing we should say about our customer metrics in the first half is they are broadly stable. Of course, COVID-19 has created some noise because in some lines there have been premium givebacks. In other lines, we were closed for business for short periods of time, for example, in U.K. telematics, where no one was doing driving tests and so on. So there's a bit of noise in there. But broadly, we believe we see a stable picture. And indeed, the topline was flat ex-COVID-19, which was growth in our most profitable areas, offset by, hopefully, the fag end of the repositioning in some of our commercial lines businesses.</p>
<p class="p p3">So moving from customer on to underwriting and to slide 13. Clearly, if you like, the engine of our underwriting performance is the attritional loss ratio, which normally has less volatility than others. And you will see on this slide presented, as we have done in the past, the group's progression of attritional loss ratio and that of each of our three regions and indeed, the division between personal lines and commercial lines. And what we have done to try to help you here is also put in shading the COVID-19 impact where frequency benefits have helped us so that you can see that while our attritional loss ratios have improved in every region and for the group as a whole and for each of personal lines and commercial lines, that improvement is true whether you look at it including COVID effects or excluding COVID effects. But clearly, over time, as COVID falls away, we will be looking at the ones that exclude as we manage our business.</p>
<p class="p p3">Moving on to slide 14, costs. Simply to say that it remains an important part of our strategy. We believe to be a best-in-class performer. We need cost ratios. As we define them, controllable cost ratio is below 20% in every business. We have gone slightly backwards at the group level in the first half of this year. That's mainly a COVID premium impact because the absolute cost line came down slightly. However, in every one of our regions, we have a series of cost actions that will accelerate in the second half at the U.K. region in particular. And I do believe that we will hit that controllable cost ambition in all of our regions within the next couple of years.</p>
<p class="p p3">So if we could move on to slide 15. This is trying to, if you like, unpack with a personal lines lens our performance. And you can see personal lines being, like the engine of the group, 55% of premium. The numbers are all very good and better than last year. Clearly, there are some COVID effects. I won't go through it in detail. But Scandinavia remains very, very strong area for us. Canada also very, very strong, in particular, our direct business at Johnson. U.K. and international, I would say, both household and pet doing well for us. Motor is still not doing so well. And then we give at the bottom of this slide the COVID-19 impacts. And broadly, I would say that the personal lines areas have benefited more from frequency than commercial lines. And commercial lines have suffered more from claims than personal lines. And so that's why you have some, if you like, different benefits as you look at the business in those different components, benefits and costs.</p>
<p class="p p3">Let's move on to slide 16, the commercial lines underwriting. Again, you will see a combined ratio improving from 98.8% to 96.8%. And that's despite, if you like, the COVID impacts. And in particular, first of all, this is an improvement that we need to have and wanted to have. What I am pleased to say is, you will recall, that there were some things that we needed to achieve in the turnaround of commercial lines. Those achievements are coming through and I believe will continue to come through. Denmark has moved from loss into profit, Danish commercial lines, that is. Canada, commercial lines still made losses in the first half, but that was because of an unusual weather skew. In fact, both large losses and attritional losses improved significantly in Canada and I believe the hard market will show that continuing. And the U.K. kept its large losses in control and achieved better attritional loss ratios.</p>
<div class="p_count"></div>
<p class="p p4">So let's unpack COVID a little bit more on slide 17. And as we go through it, as I said, in the first instance, there's been roughly £110 million premium impact, which is across all regions. Some regions have had coverage changes, have had refunds, price capping and also volume impact. The net earned premium impact of that, some of it is in the second quarter when the premium pack was through refunds, for example and some won't be seen until the second half as the premium goes into earned. On the claims line, we are reporting net COVID claims provisions of £56 million and you can see the gross number. And obviously, that's in the main instance because of travel reinsurance.</p>
<p class="p p4">And you will see the breakdown between BI travel and wedding beneath it. And the great majority of the claims are arising in our U.K. and international division. For those of you who might remember our last disclosure in May was of, I think claims in the high-20s for BI and say, well, how has it now got to £47 million. And the answer to that is the actual validated claims have only climbed about £5 million or something like that since we last reported, but we have bunged a bunch of IBNR onto it in order to get cushions against either further claims development or further claims hence.</p>
<p class="p p4">And in addition to that, when we look at the frequency benefits, we have booked frequency benefits of £129 million. There probably are more frequency benefits than that, but we have been quite conservative in how much to recognize. Since obviously, there are some risks about timing being changed of claims and so on. And in addition to not booking all of the frequency benefits that we could have booked, we have increased the group margin by £25 million as a further reserve.</p>
<p class="p p4">And so when we look both at the IBNR and not booking all of the frequency benefits and at the margin increase, we believe we have given ourselves some cushion should that be needed in the second half. The cushion is not there for anything that we think we will need it for. But obviously, we are in an environment where we think it is better to be conservative than not.</p>
<p class="p p4">In terms of the outlook for the second half, clearly, none of us have perfect crystal balls. In our own planning, we are expecting continued topline pressure from soft economies, although I don't think that's worse than we have seen in the first half. Obviously, there could be some lower level of further claims from second waves or local lockdowns and indeed frequency benefits should still be present in Q3, but at a lower level and be normalizing. And so I would say we are cautious, as you would expect us to be, about the second half, but not, if you like, alarmed.</p>
<p class="p p4">So let's move then from the COVID slide into the normal regional update that I give you and we will start on slide 19, which is the Scandinavian slide. Very good combined ratio at 83%. And even if you took out the COVID impact, the combined ratio is better than our target level of under 85%. And I think we can now say that our Scandinavian business is performing in the good part, in the best part of the Scandinavian capacity universe, which doesn't mean to say there aren't many things we can improve, but does mean to say that we have closed some important gaps.</p>
<p class="p p4">And within that, the things that were great continue to be great, in particular our Swedish business and our Danish personal lines. As I mentioned, Danish commercial lines has shown a significant turnaround, although we have got more work to do. And Norway is very, very small, improving, but more work to do. The costs are flat. They are still too high and I expect us to take more action in the second half of next year to address that.</p>
<p class="p p4">Turning to the next slide, which is our Canadian business on slide 20. Again, we are really pleased with these results. And I think that they will show that we, when all the results are in and intact, continue to lead the pack in Canada in terms of financial results. Again, you will see the results are better than our ambition number and roughly on our ambition number, if you take out the COVID impact. And in Canada, normally, the first half is worse than the second half. The costs have jumped a bit, but I think there's a series of unusual and timing issues in there. So I am not concerned about that and they will get back into shape as we go into the second half, I believe.</p>
<div class="p_count"></div>
<p class="p p5">In particular, the hard market in Canada is showing through both in terms of our, if you like, achieved price increases, but that is driving strong improvements in attritional ratios, even excluding COVID which is, of course, giving us a great deal of funding, either for profits or for weather volatility or whatever reason it is needed. As I mentioned, it's driven by personal lines and in particular, our direct business, Johnson, which is the biggest of our Canadian businesses.</p>
<p class="p p5">Although commercial line still is not producing good financial results, again, as I mentioned earlier on, we are showing good progress in attritional and large losses. The weather burden for the first half, for some reason, I guess it's just luck, it didn't seem to hit personal lines very strongly and did seem to be concentrated in commercial lines. Obviously, that can flop around in different ways. So while weather in the first half was okay in Canada, much worse in the second quarter than the first quarter, it has a skew between our divisions.</p>
<p class="p p5">Moving then to our final region on slide 21, our U.K. and international region. I am pleased with the progress that Scott and his team are making in returning our U.K. and international business to good shape. I would say U.K. and international business, of course, it is the case that the international elements of this division has in the last couple of years performed very well and in the first half this year continue their standout performance in Ireland and the Middle East and ex-COVID, also our European branches. Our domestic U.K. business also is getting better. It's slightly masked at headline level by much worse weather in the first half this year than the second half. If you equalize the weather, we have something like a 40% improvement year-on-year in profitability. And obviously, we are pleased with that.</p>
<p class="p p5">Attritionals are improving, including and excluding COVID. Large losses seem to be in a sensible place. And so one of the key actions remains costs despite the higher than expected premium reduction because of COVID. As I have mentioned, we are very pleased that we have completed Phase 1 of the U.K. cost program. But it's clear that we are not yet at the better than 20% expense ratio, although we do expect we can grow this business next year and the year after and so on. We do need to take out more cost and we will be expanding and extending the program in the second half, although, we are not able today to give you metrics about that since obviously we talk to our people first. And the exit portfolio, Charlotte will talk to, but they are substantially run off, although, as you can see, still capable of causing us some tail losses.</p>
<p class="p p5">So when we summarize all of that on slide 22, RSA's ambition remains very focused on trying to achieve both best-in-class capabilities as a company and then best-in-class performance. The financial expression of that broadly has not changed and you can see it below, although those of you who have eagle eyes will see that we brought forward by a year our expectations of when the U.K. and international division can achieve it. And of course, as I noted, actually, in the first half of this year, each of the three divisions achieve that number, although that may not be completely sustainable.</p>
<p class="p p5">So when I summarize all of that and before handing over to Charlotte, looking at page 23, I think we could summarize RSA's position in the first half as follows. The top priorities, we are serving our customers in difficult times. We are keeping our people safe. And making sure the company was resilient to all of the different uncertainties that could hit us. And to support the people who rely on us. And that will be our highest priority also in half two. But we haven't, in any way neglected, delivering for our shareholders and delivering our plans to improve the company and we are very encouraged by half one trends, which, of course, have built on the work over the last few years.</p>
<div class="p_count"></div>
<p class="p p6">You can see the numbers in underwriting terms are record and good numbers of earnings per share and return on equity levels despite lower investment income. COVID is neutral to us, although not neutral in terms of effort. And clearly, there is some uncertainty remaining. The financial markets impact of COVID, however, did hit both capital and below the line, albeit, I think, within tolerable bands. And we see the outlook as being positive with uncertainty. But as I say, our focus remains on customers and resilience and people, although we are determined to sustain strong delivery this year and beyond.</p>
<p class="p p6">So with that, if you like, canter through the qualitative aspects of our results, perhaps I could hand over to Charlotte to continue the presentation.</p>
<p class="p p6"><strong>Charlotte Jones</strong></p>
<p class="p p6">Thank you Stephen and good morning everyone from me as well. I will follow the normal pattern, starting on slide 25 with an overview of the numbers before walking through the P&amp;L and capital in more detail. For RSA, our journey towards best-in-class continues and I am pleased to be able to present strong first half results for 2020.</p>
<p class="p p6">Underwriting profit, combined ratio and underlying EPS were all better compared to the prior year and the business performed well. At constant FX, group net written premiums of £3.1 billion were flat, excluding the covered impacts. These impacts were around £110 million or 3% of net written premiums. This included customer relief measures such as price reductions, refunds and coverage changes. And in addition, there were some topline disruptions to specific business lines in the first phase of the crisis. Group underwriting profit was £240 million, excluding exit portfolios, with a combined ratio of 92.2%.</p>
<p class="p p6">All regions underwriting results are better when compared to last year, with Canada and Scandinavia significantly better. Business operating profits were £349 million, excluding exit portfolios. Within this, investment income decreased as bond yields fell further. Statutory profit after tax of £164 million was down 10% compared to last year. This was impacted by significant other charges below the business operating profits line, predominantly relating to COVID-19 volatility in financial and property markets. Underlying EPS was £0.235 and underlying return on tangible equity was 16.7%, towards the top end of our target range of 13% to 17%. And finally, tangible equity was up 9%, driven by profits, foreign exchange and fair value gains, partly offset by investments in intangible assets.</p>
<p class="p p6">I will now go through the regional results in more detail. And unless otherwise stated, the U.K. and Ireland group results are presented on an ex-exits basis. I will start with premiums on slide 26. As I said, premiums of £3.1 billion were down 3% at constant exchange, but flat excluding COVID related impacts. Scandinavian personal lines premiums of £563 million were up 1%. In Sweden, the most profitable portfolio within the group, premiums grew 2% to £367 million. Household and personal accident were both up, driven by strong new business trends and retention was ahead of our plans in all classes.</p>
<p class="p p6">In Denmark, premiums were flat at £171 million, with rate offsetting slightly lower retention, while premiums in Norway were down. Both were impacted by lower household premiums. In Scandinavian commercial lines, premiums were down 4% to £450 million. Rate was ahead of H1 last year and plan across the majority of business lines. Danish commercial lines premiums were down 9% at £218 million. Volumes were down 13%, partly offset by rate. And as a reminder, about 60% of the book renewed at the start of January and we were pleased that the renewal round went to plan.</p>
<p class="p p6">Swedish commercial grew 1% to £190 million, driven by strong new business levels. Rate and new business were both ahead of the prior year and our plans. Personal line premiums in Canada grew 4% to £570 million. This is after including about £22 million of COVID-19 related customer relief measures, which reduced written premiums in the second quarter. We expect these relief measures to have a further similar sized impact on premiums in the second half as the business adjusts its rates in line with these measures.</p>
<div class="p_count"></div>
<p class="p p7">Pricing conditions continue to be favorable. Rate increases ranged from high single digit to double digit rate increases across our portfolio. Premiums grew 12% in our most profitable Canadian business, Johnson, to £345 million. This included 5% of organic growth as well as the full run rate benefit from the partnership with Scotiabank. Despite applying strong rate, retention remained robust at around 90%. Commercial line premiums in Canada increased by 1% to £225 million, where a 7% reduction in volumes was more than offset by rate increases of 10%.</p>
<p class="p p7">Personal line premiums in the U.K. and international were down 11% to £578 million. This included an estimated reduction of £40 million related to COVID-19. Excluding this impact, the reduction was around 4%. Household [ph] was broadly flat at £270 million. This exceeded our expectations, delivering positive new business growth, strong retention and good levels of rate. U.K. motor and pet premiums contracted again in the first half of 2020.</p>
<p class="p p7">While retention improved, new business was impacted as we continued to hold our discipline on rate. U.K. and international commercial lines premiums were down 6% to £714 million. This included an estimated reduction of £38 million related to COVID-19. In the U.K., rates were ahead of plan as we achieved double digit increase in London markets and mid single digit rate increases in our U.K. regions business. Furthermore, our U.K. regions business continued its positive momentum, with premiums up 14% on the prior year. This was supported by strong new business, retention and rate, all of which are ahead of plans.</p>
<p class="p p7">Now turning to slide 27 to look at the drivers of the underwriting results. The group underwriting result of £240 million was delivered at an excellent combined ratio of 92.2%. The COVID-19 impacts for the group were broadly neutral. Overall, the group attritional loss ratio improved four points compared to the first half of 2019. Of this, 2.5 points were COVID-19 related, which has several drivers that I will explain.</p>
<p class="p p7">Firstly, there are claims frequency benefits and we have taken a conservative approach to recognizing these. This benefit is partially offset by loss contribution from lower premiums, direct COVID related claims and associated IBNR reserves. Plus, we have recognized a £25 million precautionary margin reserve. The group expense ratio increased slightly as expected. This was due to lower premiums from the COVID-19 impacts. The volatile items, which include weather, large and PYD impacts, were one point worse than in the first half of 2019. This development was dominated by COVID impacts and I will unpack the components of this in more detail shortly.</p>
<p class="p p7">Looking at the headline underwriting performance in each of our regions. In Scandinavia, the underwriting result was £141 million, up 49% on 2019 at constant FX with a combined ratio of 83.2%, inclusive of a favorable COVID impact of about 1.5%. Personal lines remained excellent with a combined ratio of 78%, with the attritional loss ratio improving year-on-year. The commercial lines combined ratio improved by over 13 points to 90.5%, reflecting improved attritional and large loss performance in both Denmark and Sweden. The Danish commercial lines underwriting result was £10 million and we welcome the improvement in the Danish commercial lines and it is important we build on the success of the first half as we go forward.</p>
<p class="p p7">The Canadian underwriting result was £58 million, more than treble the result at the same stage a year ago. The combined ratio improved by nearly five points to 93.7%, of which COVID impacts provided a 1.1% benefit. The personal lines combined ratio improved by over seven points to 87%. This was supported by better attritional performance and lower weather losses. Commercial lines performance remained challenged with a combined ratio of 109%. The current year performance improved by four points to 103.4%, supported by better attritional and large loss performance that's still adversely impacted by weather. This was further offset by prior year reserve strengthening.</p>
<div class="p_count"></div>
<p class="p p8">Finally, the U.K. and international underwriting result was £89 million, with a combined ratio of 93.6%, inclusive of 1.1% COVID impact. Within this, the U.K. domestic business delivered a combined ratio of 96.1%, despite weather being more than one point higher than planned expectations. The European business delivered a core of 95.2%. And Ireland and Middle East again reported excellent results with combined ratios of 82% and 83%, respectively.</p>
<p class="p p8">Taking a closer look at the loss ratio movements by region on slide 28. On this slide, we show regional loss ratio performance, both including and excluding the impacts of COVID-19. The attritional loss ratio improved in all regions compared to a year ago on both these bases. In Scandinavia, the loss ratio of 66.3% improved by 5.6 points or 4.1 points excluding the impacts of COVID-19. This was driven by several factors. The attritional loss ratio was two points better than the prior year or 0.4 points better excluding the impacts of COVID-19. Weather was 0.8 points better than the prior year and 0.3 points better than the five-year average. Large losses improved by about one point, but remained elevated compared to the five-year average, driven by Danish commercial lines. Prior year development provided nearly three points of benefits to the combined ratio, supported by performance improvements in Danish commercial.</p>
<p class="p p8">In Canada, the loss ratio improved by nearly seven points to 64.1% or 5.2 points excluding the impacts of COVID-19. This was driven by strong improvements in the current year performance. The attritional loss ratio improved by nearly six points at a headline level or four points excluding COVID. This was better across the great majority of business lines. And while weather was nearly two points better than the prior year, it was 0.7 points above the five-year average. This included the Alberta hailstorm in June. Just to note, for the industry, this was the fourth most expensive insured natural disaster in Canadian history of CAD1.2 billion. The large loss ratio was 1.5 points better than the prior year, driven by improved performance in commercial property. And prior year development was adverse and 2.3 points worse than last year, driven by liability classes in accident years 2016 and earlier.</p>
<p class="p p8">Finally, the U.K. and international loss ratio also improved from 2019 by 1.7 points to 58.2%. However, it was 1.6 points adverse excluding COVID-19 [ph] impacts. The attritional loss ratio improved by about six points, the majority of which was driven by COVID-19 related frequency benefits. Weather was 1.9 points higher than the prior year and nearly one point higher than the adjusted five-year average. This was driven by the U.K. February floods, which cost us nearly £35 million. Large losses excluding COVID-19 were in line with our expectations, showing continued progress. However, the impacts of COVID-19 mean the headline ratio was 1.9 points higher than last year. Prior year development was 0.4 points worse than last year, impacted by adverse experience in the U.K., which included claims inflation in certain lines.</p>
<p class="p p8">Now let's turn to the overall impact of the volatile items, specifically weather, large and prior year development, on slide 29. At the group level, the weather loss ratio was 3.4%, slightly elevated compared to last year, mainly reflective of the U.K. floods in February. Compared to five-year averages, weather experience was slightly worse. Large losses were also higher than last year at 9.9%, but were impacted by direct COVID claims. Excluding these impacts, large losses were about one point better than last year at 9%. Prior year development was positive at 0.6 points, was lower than recent years, primarily driven by the U.K. It does include a £6 million COVID related charge without which PYD would have been a 0.8 point benefit. Finally, just to note that our reserve margin was above our target level of 5% of best estimate claims reserves. And this follows the addition of the £25 million from the current year result to this margin, as mentioned earlier.</p>
<div class="p_count"></div>
<p class="p p9">Now moving to costs on slide 30. Written controllable costs of £680 million was slightly down on the prior year. This comprised 3% cost reductions, offset by 2% inflation. The earned controllable cost ratio of 21.8% was about 0.5 point higher than last year, driven predominantly by the COVID-19 impacts on the topline, though the absolute controllable cost amount was down year-on-year at £670 million. At a regional level, firstly in Canada, the cost ratio increased to 20.1%. This was a reflection of both planned higher software amortization costs as well as lower premiums as a result of COVID-19 relief actions. The cost ratio is expected to trend back below 20% in the rest of 2020.</p>
<p class="p p9">Secondly, the U.K. and international controllable cost ratio improved by about 0.5 point despite the premium shortfalls driven by COVID-19. This reflected the actions taken under the U.K. cost program, which has seen £45 million of charges booked since the program began, achieving a £50 million run rate benefit compared to the 2018 baseline. With anticipated lower premiums driven by the recessionary impacts of COVID-19, the U.K. cost program is being increased further this year to address economic challenges and bring the business to where we need it to be. The U.K. continues to target a controllable cost ratio of 20% or better, which we have plans to achieve by 2022.</p>
<p class="p p9">Thirdly, in Scandinavia, the higher controllable cost ratio was driven by the underwriting actions on topline, though it should be noted the absolute controllable costs were down year-on-year. And as a reminder, we remain focused on progressing towards achieving or bettering our 20% target in each of our regions.</p>
<p class="p p9">Now moving to the investment portfolio impacts on slide 31. Gross investment income of £134 million was 13% lower than a year ago. This reflected the impacts of reinvestment at lower yields was also negatively impacted by lower cash rates and reduced property income, primarily from the REIT portfolio. COVID-19 related impacts on investment income were estimated at around £6 million. There has been no change to our strategy. The portfolio remains dominated by high-quality fixed income, with around 90% of our bonds rated A or above. The average book yield on the bond portfolio was 1.9% while the average reinvestment yield on the bond portfolio was 0.7%.</p>
<p class="p p9">Based on current forward yields and FX, our investment income estimate of between £255 million and £270 million for 2020 remains unchanged. However, income is likely to be at the low end of the guided range. 2021 and 2022 are also included on the slide for your information. These projections currently remain unchanged, but we continue to review in light of the pressures created by a falling yield environment. Balance sheet unrealized gains increased by around £55 million year-to-date to £428 million on a pretax basis. This is mainly driven by positive mark-to-markets on the bond holdings of around £125 million to £495 million.</p>
<p class="p p9">If yield curves stay as they are, we estimate that the gains on the bond portfolio will take around seven to eight years to fully unwind, with about 50% of this being within the next three years. In terms of the numbers, we estimate this to be about £40 million post-tax for the second half of 2020 and £80 million for 2021, impacting capital generation by a little less than these amounts. Of course, this profile assumes current market yield curves and clearly further yield development will impact this trajectory.</p>
<p class="p p9">Moving now on to other charges and the statutory measures of profit on slide 32. A few items to highlight here. Losses on the U.K. and European exit portfolio was £33 million. This reflected one large claim, some international construction policy claims that are COVID-19 related and some increase in the prior year reserves. Items below the business operating result were relatively noisy in the first half and significantly impacted by COVID effects on the financial and property markets.</p>
<div class="p_count"></div>
<p class="p p10">So other charges of £88 million included about £54 million of losses due to these market impacts. And this is broken down as follows: £14 million related to write-down on the U.K. property holding, £12 million of unrealized losses on inflation swaps, which are held as hedges against the inflation risk in the Scandinavian long tail portfolio, offsetting benefits to which we would expect to see in lower claims costs over time depending on the long term inflationary trends, £20 million of impairment on Scandinavian REITs portfolios and £8 million from a reduction in the discount rate on long term insurance liabilities in Denmark. As a reminder, the change to Danish discount rates did not have an impact on capital.</p>
<p class="p p10">The business also recorded an £18 million charge for U.K. restructuring costs, in line with the guidance relating to the U.K. cost reduction program. A £5 million goodwill impairment related to the Norwegian business and recurring other charges, such as amortization, pension costs and FX movements make up the balance. The results of these impacts means statutory profit before tax was £211 million, which was 7% down versus a year ago. The effective tax rate increased marginally year-on-year from 20% to 22% due to profit mix and the impact of the exit portfolios.</p>
<p class="p p10">Now turning to slide 33 to talk about capital. Our capital position and quality remains strong, with a coverage ratio of 158%, including the accrual for the 2019 final dividend and six months of accrual of a notional 2020 dividend. Excluding these dividend accruals, the coverage ratio was 172%. Our capital quality remains strong, albeit down from the year-end, with core Tier 1 capital at 100%. We generated 14 points of capital from earnings in the first half, with net CapEx and pension contributions absorbing five points of this. Both major U.K. pension schemes remain above their caps at the half year. This means that contributions into the schemes are not fully eligible from a capital perspective and act as a drag on the solvency ratio. However, for each scheme, the surplus over the cap acts as a shock absorber for future market movements. And the unrecognized pension buffer was about eight points of capital at the half year.</p>
<p class="p p10">In terms of the other movements, I would highlight the impact of bond pull-to-par, which absorbed about two points of capital generation and U.K. exits and restructuring costs, which together absorbed three. Finally, the impact of negative market movements cost eight points of coverage, driven by COVID-19 related financial and property market volatility. We have provided a breakdown of the significant moving factors. The impact of lower yields cost around five points of coverage and the valuation impacts on the REITs portfolio, U.K. property and preference shares cost four points of coverage, offset slightly by positive FX and bond values.</p>
<p class="p p10">And so finally, to sum up on slide 34, we are pleased to report a strong set of numbers for the first half of 2020 and the trends continue to be encouraging. Underwriting profit was up 33% compared to the prior year, with COVID-19 impacts being broadly neutral within this result. Underlying EPS of £0.235 was up 12% compared to the year ago. And underlying ROTE was 16.7%, which is at the upper end of our 13% to 17% target range. Financial and property markets impacted negatively on our bottomline profitability and capital position, but both within tolerable band.</p>
<p class="p p10">And importantly, our service to customers remained strong and business operations showed resilience as our people stepped up to the challenges of the significant disruption. We remain focused on delivering our planned commitments and we remain vigilant to react to the residual impacts from COVID-19 in the second half of 2020 and beyond. And our ambitions from the group remain high and unchanged and we are focused on continued progress.</p>
<div class="p_count"></div>
<p class="p p11">Thank you. And with that, I will hand back to Stephen.</p>
<p class="p p11"><strong>Stephen Hester</strong></p>
<p class="p p11">Thank you very much Charlotte. Operator, do you want to start the Q&amp;A process, please?</p>
<p id="question-answer-session" class="p p11"><strong>Question-and-Answer Session</strong></p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">[Operator Instructions]. And our first question comes from the line of Freya Kong from Bank of America. Please go ahead. Your line is now open.</p>
<p class="p p11"><strong><span class="question">Freya Kong</span></strong></p>
<p class="p p11">Hi. Good morning. Thanks for taking my question. Could you please give us some color on your thinking behind when you set your IBNR for business interruption? To what extent does this reflect future potential claims or local lockdowns? And secondly, given you have taken a pretty conservative view on COVID losses today and claims notifications are looking like they are slowing down, should we be expecting minimal charges in second half? Thanks.</p>
<p class="p p11"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p11">Hi Freya. Well, the IBNR is one of those sort of actuarial parts, which has got many moving parts in it and it is partly to cushion in case existing claims get worse, partly as a cushion against claims we haven't had yet and might get in the future. And obviously, with something like COVID, both of those are rather speculative in quantum and so we regard the IBNR as reasonably conservative. And as I said, there's additional conservatism in not having recognized all of our frequency benefits. As to what the balance in the second half would be, I mean, obviously, it would be pretty foolhardy of me to make a forecast because it doesn't lie in our hands. But we do expect more frequency benefits in the second half, albeit less than the first half. We have those different cushions that we have talked about. And so hopefully, all of that is adequate, but only time will tell.</p>
<p class="p p11"><strong><span class="question">Freya Kong</span></strong></p>
<p class="p p11">Okay. Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from the line of Jonny Urwin from UBS. Please go ahead. Your line is now open.</p>
<p class="p p11"><strong><span class="question">Jonny Urwin</span></strong></p>
<p class="p p11">Hi. Good morning guys. Hope you are well. Just two for me, please. So firstly, just to follow-up on the BI claims. I mean that's where the majority of investor focus appears to be this morning and I think people are just keen to get a sense whether this is kind of a pretty prudent assumption. What's the scope for this to keep creeping higher after additional claims potentially arise? I mean your comments just now are reassuring, but if you could just maybe flesh out a bit more, I think people would welcome the reassurance. This question does not relate to the BI claims potential from the FCA case. Obviously, we don't expect any comment there. And then secondly, the attritional loss ratio improved pretty nicely. I am just wondering, is the clean 150 basis points improvement ex-COVID, is that kind of a reasonable run rate given the turnaround in the pricing versus claims inflation trends[ph]? Any points there would be great. Thank you.</p>
<p class="p p11"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p11">Thank you very much for those two. Just on your second one, first. I don't think we regard there as being anything unusual in what I will call the "clean number" in the first half on attritional. And indeed, I think that there is a good likelihood of some further gains in the second half as some of the pricing continues to earn through strongly. And so it might get better than that in the second half. Clearly, that may be offset by some contribution impacts from lower earned premiums as the net written premium impact comes into the earning. And so at the moment, we are taking a conservative view that these sorts of things offset each other. If they do better than that, then so be it.</p>
<p class="p p11">On the BI, I mean in a sense, you are inviting me to talk about things that I can't know, i.e., what will happen in the future. As you say, away from the court case, which obviously I can't talk about, the flow of new BI claims is very, very low today. And I suppose you would have expected that if there were going to be lots more that we would be seeing them right now and we are not. And most economies are coming out of lockdown, although, clearly there can be more that arise from local lockdowns or second waves or anything like that.</p>
<div class="p_count"></div>
<p class="p p12">And so at the moment, we have no reason to believe, again, not commenting on the court case, away from the court case, that we are going to have an ugly second half in terms of BI. There's no trends or notifications or anything that's telling us that. But obviously, maybe your crystal ball is as good as mine on that.</p>
<p class="p p12"><strong><span class="question">Jonny Urwin</span></strong></p>
<p class="p p12">Great. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from the line of Edward Morris from JPMorgan. Please go ahead. Your line is now open.</p>
<p class="p p12"><strong><span class="question">Edward Morris</span></strong></p>
<p class="p p12">Hi. Thank you for taking the questions. The first one relates to the reinsurance protection that you have and in particular, I am thinking about this BI exposure. Can you just remind us, in the U.K. how the attachment points work for the regional CAT cover, which I think maybe a £75 million attachment points? And then also what is not qualifying for the group volatility cover? And I suppose the way I am thinking about this, I appreciate you might not want to comment on the court case, but presumably, you can give us an indication of what would and would not be protected by the reinsurance protections that you have? And then the second question is really sort of a strategic one. I mean when I look at how you have improved the attritional loss ratios in the three divisions, you are getting to a point where, even excluding the COVID benefits, you are sort of there or thereabouts in all of the geographies. Maybe a little bit more work to do in the U.K., but you are kind of at the level that you set out to achieve many years ago. So thinking about the sort of medium term future for RSA, what happens next? Is it a case of you continue to focus on cost efficiencies or improvement? Or can we expect a bit of a strategic shift? Obviously, the growth is still relatively low. And the cash conversion into sort of dividendable cash and capital is still a little bit low. But just interested as to how you think about that and what comes next now that you are at the level that you set out to achieve? Thank you.</p>
<p class="p p12"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p12">Good. Thank you, Ed, for those questions. On your first one, on reinsurance protection, yes, you are right that if we look at the U.K. business, the CAT cover kicks in at £75 million. But below that, any claims that aggregate to £10 million or above are GVC eligible. And since in a normal year, from BAU claims, we get more plus or minus to the GVC threshold, I therefore, expect incremental COVID claims that come into the GVC to be largely covered. And so I think that the reinsurance provides us good protection.</p>
<p class="p p12">There obviously, I have to put a caveat to that, although we haven't put in a reinsurance claim other than on travel and obviously, the reinsurance market is adjusting to COVID and the different sorts of reinsurance that there is out there, I understand there are a couple of claims that have already been made on COVID that are in the process of being paid, but reinsurers are still working through their position.</p>
<p class="p p12">We believe our policies do cover COVID. And therefore, if you like, the leakage, if there is a leakage, is going to be in how the aggregation works, which will depend on what kinds of COVID claims they are and whether they can be aggregated within periods and so on. But when we stand back and take it all together, our belief is that reinsurance will be an important cushion for us, should it be that claims experience is worse than we are expecting.</p>
<p class="p p12">On your second point, on strategic issues, which is a thoughtful and good one, I would say that the core strategy of best-in-class is unlikely to change. And that is to say that, by far, the most valuable thing we think we can do is to operate the company at the best levels that competitors achieve in each of our markets. And more adventuresome strategies have as good a chance of destroying shareholder value as of creating it.</p>
<div class="p_count"></div>
<p class="p p13">And so I think you should expect our primary strategy to be to continue what we are doing. And that is, I think that there are many, many things we can still do to improve this company. Some of that will show through in further profitability. I expect all of our targets are better-than targets as opposed to at-this-level targets. So obviously, we will keep driving better-than. Some of what we are doing is to make sure that we can beat our targets not just once but every time. And so the more cushion we give ourselves on expense efficiency, for example, the more that allows it to be sustainable.</p>
<p class="p p13">And what I think is also correct is that the period of time when we have had noise below the line should be coming close to an end as, if you like, the restructuring process is more or less close to an end. And so that allows more to flow to the bottomline. And you will see already in our businesses that when our businesses start hitting the best-in-class performance levels, we then shift emphasis, sustaining those performance levels, but shift emphasis to growth and that's why we have been growing Johnson strongly in Canada.</p>
<p class="p p13">We have been trying to grow in personal lines in Scandinavia. We have been growing, but not as strongly as Johnson. And for example, in our regions, commercial business in the U.K., which is performing quite well, we have been growing there. In household in the U.K., which is performing well, we have been growing there.</p>
<p class="p p13">And so you should expect more profitability, more sustainable profitability and more growth, assuming that we keep continuing to improve in these different ways. And I would expect those are the primary things that will go on at RSA. Clearly, we do look at opportunities in the market that are different than that, but we tend to look with a skeptical eye.</p>
<p class="p p13"><strong><span class="question">Edward Morris</span></strong></p>
<p class="p p13">Thank you. That cleared up everything.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question comes from the line of James Pearse from RBC Capital Markets. Please go ahead. Your line is now open.</p>
<p class="p p13"><strong><span class="question">James Pearse</span></strong></p>
<p class="p p13">Good morning everyone. Thanks for taking my questions. And I hope everyone's keeping well. So the first question is just, as a result of the COVID-19 pandemic, are there any lines of business which you now plan on exiting or writing more off, for example? And do you any risk of heightened claims on liability lines going forward and in the longer term? And the other question is just on costs. So obviously, the COVID-19 impacts on premium means that there's more to do on costs now. Can you just provide more color on the main areas where you expect to achieve those cost savings, please? Thank you.</p>
<p class="p p13"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p13">In terms of exit, I think the only thing I can think of right now that, well, I mean we are putting through COVID exclusions on everything. And so those areas that have given rise to COVID claims this time around, one in 20 years' time. And secondly, the only specific business line that we would be exiting would be wedding insurance, where I think it's most unlikely we will do more of that since the risk reward doesn't look very good to us. But obviously, that's a tiny business line.</p>
<p class="p p13">In terms of writing more, I can't think of anything right now that we would write more off as a result of COVID, if I could put it that way.</p>
<p class="p p13">On your question on liability claims, which I assume was a COVID related question, clearly we are alive to risks of COVID liability claims. I think there are quite a lot of obstacles to making them in terms of companies being able to demonstrate that they have abided by government recommendations. And so I would say, it's something we are watching out for rather than especially fearful of at the moment.</p>
<p class="p p13">And then finally, on costs. I would say the way we are going to save money is exactly the same way we have over the last six years. Obviously, there's a people element to that. And then there's productivity, simplification, technology. I am sure we will have less space. Some of which will arise from flexible working and so on. So it's all the same stuff that we have been doing before and we will keep doing.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">James Pearse</span></strong></p>
<p class="p p14">That's great. Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. Our next question comes from the line of Andrew Crean from Autonomous. Please go ahead. Your line is now open.</p>
<p class="p p14"><strong><span class="question">Andrew Crean</span></strong></p>
<p class="p p14">Good morning all. Three questions, if I can. Firstly, could you say in broad terms whether, in the second half, you expect premium falls to be offset by frequency? So are we looking at a balanced picture for the second half? Secondly, could you talk a bit about whether you have actually, I know you haven't put claims into your reinsurers yet, but have you actually talked to them as to whether they think there would be cover when you put claims in? And then thirdly, on your statement on dividend payments. You say we expect to resume dividend payments as soon as prudent and aim to catch-up on missed dividends over time on the same basis. Can we have a bit more clarity around that? I mean, obviously, the FCA case, the judgment will come perhaps September time, if it goes against the claimants and they actually appeal to the Supreme Court, which could be about January. I mean within those framings, when would you be looking to catch-up on dividends from the past? Is it sort of post-September, October first ruling?</p>
<p class="p p14"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p14">Andrew, thank you very much for those questions and let me try and address them. In terms of second half, at the moment, I think we would expect things to be reasonably balanced. And therefore, to have a balanced picture on COVID in the second half. And therefore for the second half results to be mainly driven by business as usual, as the first half has been. But obviously, we will have to see whether that is a correct projection or not.</p>
<p class="p p14">In terms of the reinsurance position, yes, we have been very actively engaging with our reinsurers, keeping them abreast of everything that's going on. While we haven't made a claim and so we haven't got specific responses, it is our belief from those engagements that the reinsurers accept that COVID is covered and therefore the principal issue is around aggregation of claims. And that depends on what specific claims come in and what periods they relate to. And so nothing has happened in our engagement with reinsurers to make us question whether the reinsurance will do what it's supposed to do.</p>
<p class="p p14">Finally, on dividends. I would say that the challenge in giving you a good steer is that our suspension of dividends has not been driven by financial considerations, either current financial considerations or indeed fear of future financial events. It's been driven by, if you like, a subjective judgment of what's the best way to navigate public and regulatory opinion through this period. And so because it's a subjective judgment, which maybe we are wrong about, I know you think we are, but you are entitled to that, of course, it's hard to know exactly how that will change.</p>
<p class="p p14">The statement that we put out suggests that we find it highly likely that we will recommence dividends by the year-end. And we have said by the year-end, which will open a possibility that we could recommence earlier, we will certainly think about it. But I think that the highly likely is best applied to the year-end position.</p>
<p class="p p14">Yes. In terms of --</p>
<p class="p p14"><strong><span class="question">Andrew Crean</span></strong></p>
<p class="p p14">Does that mean March of next year?</p>
<p class="p p14"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p14">Yes. With our year-end results, yes. But that doesn't mean to say we won't think about fourth quarter, for example, doing something then. We will think about that. But I think at this stage, I don't want to apply high probabilities to that. I just don't know.</p>
<p class="p p14"><strong><span class="question">Andrew Crean</span></strong></p>
<p class="p p14">And the regulator pressured people into suspending dividends because of significant uncertainty around BI. Does not the resolution of the FCA case reduce that uncertainty and therefore reduces balk on dividends?</p>
<p class="p p14"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p14">Well, as I say, we do not have any ban from regulators on paying dividends. Indeed, we have in the first half upstreamed dividends from both Scandinavia and from Canada. And so those regulators haven't banned that. And my understanding is that the PRA is not banning it. But obviously, what the regulators are doing is, if you like, trying to exercise some moral suasion and we have a particularly, I have got to be careful as I am sure the regulator is listening to this call.</p>
<div class="p_count"></div>
<p class="p p15">There is a particular position in the U.K. where obviously some of the regulators are in court with us at the same time as regulating us. And so what we are doing is reaching judgments in the round, as I say, both on public opinion and regulatory opinion to be restrained in this area, but we do not have a dividend block as we understand it from any regulator.</p>
<p class="p p15"><strong><span class="question">Andrew Crean</span></strong></p>
<p class="p p15">Thank you.</p>
<p class="p p15"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p15">Sorry. One thing I should have just said, Andrew, because you wouldn't focus on it. As to the catch-up element of dividends, I think that, in addition to all my comments that I have just made applying to the catch-up element as well as the restart element, I suppose the pace of catch-up will be primarily, to my mind, governed by our Solvency II capital ratio. And to the extent it is higher than the ones we are comfortable with. And the start of the year is a good example of something we were very comfortable with that leads you to catch-up faster. If market movements were to put it lower, that would lead you to catch-up slower. But the intent is to catch-up over time.</p>
<p class="p p15"><strong><span class="question">Andrew Crean</span></strong></p>
<p class="p p15">Okay. Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. Our next question comes from the line of Oliver Steel from Deutsche Bank. Please go ahead. Your line is now open.</p>
<p class="p p15"><strong><span class="question">Oliver Steel</span></strong></p>
<p class="p p15">Hi. Good morning everyone. Can I just follow-up quickly on that dividend question, the catch-up? I mean you talked about catching up over time. How long a time? So that's question one. Question two is thinking about your use of reinsurance. So not just a short term question, but really looking out over the next couple of years, reinsurance pricing is going up quite a lot. Your model is very heavily reliant on reinsurance. And I am wondering whether that creates a sort of viability question or whether at some stage, you have to reduce the amount of reinsurance you buy to have any net changes the way you write business? And then the third question is on the eight point buffer over and above your solvency from the pension fund. I mean I guess, what you are saying there is that the pensions aren't actually or any hit to the pension fund doesn't come through to the solvency for the first eight points. Does that change your view about the solvency ratio target range that you set?</p>
<p class="p p15"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p15">Thank you very much, Oliver, for those points. In terms of catch-up, as I say, obviously, it's a judgmental issue. But my previous answer was trying to say that I think the pace of catch-up will be best seen by our Solvency II ratio. And at the moment, our ratio has been dented by eight points of market movement. If that eight points is reduced, that leads to a faster catch-up. Or if our performance remains strong and we produce more capital from organic basis than we originally were thinking, that makes the catch-up happen faster. And so those are the two variables which are hard to be sure about. In my own mind, I would think it might be over a couple of years. But if it can be faster, then it would be faster. The catch-up as opposed to restarting, obviously, restarting will do. And I don't think it will all be in one amount. I think it's likely to be in several amounts.</p>
<p class="p p15">In terms of your question on reinsurance, although we are expecting reinsurance prices to go up, we also in the lines that are most affected by that have hard markets and are achieving pricing ahead of inflation. And we are calculating our plans for next year, including an assumption of higher reinsurance prices and we believe we can still make progress next year notwithstanding that. It's not my understanding that our business model relies more on reinsurance than others. Obviously, there's a range of others out there. But certainly, when we look at things, we think we are sort of middle of the pack in terms of use of reinsurance. And I certainly don't worry about viability of our business in the light of reinsurance.</p>
<div class="p_count"></div>
<p class="p p16">And then your final question, on pension buffer. I would say that, of course, it is in our mind when there's a pension buffer as it relates to the capital ratios that we are happy with. But probably, if you like, the pension area can be one of the more volatile of our capital ratios because the IFRS pension position is driven by AA credit spreads and those jump around a lot, as one can see over the last few years. And so I would say we don't take for granted that it's a stable number and therefore, it has some but only limited impact on our, if you like, Solvency II ratio thoughts.</p>
<p class="p p16"><strong><span class="question">Oliver Steel</span></strong></p>
<p class="p p16">Thank you very much.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. Our next question comes from the line of Jonathan Denham from Morgan Stanley. Please go ahead. Your line is now open.</p>
<p class="p p16"><strong><span class="question">Jonathan Denham</span></strong></p>
<p class="p p16">Good morning. Thanks for taking my questions. Firstly, could you just touch upon the impact of COVID on underlying price changes in commercial and personal lines in the U.K. and Canada? Are you excluding things like rebates? And I thought I heard you say that you are still in the hard market in Canada, but also Charlotte saying that a reduction in rate will impact premiums in Canada in 2H. And secondly, how do you expect frequency benefits in 2H to vary by country? And I think some of your Scandinavian peers have flagged higher than usual frequency in lines such as auto of late. And just finally, Ireland and Middle East have produced some very strong combined ratios for a number of periods now. Are these levels sustainable? Thanks.</p>
<p class="p p16"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p16">Why don't I not dominate too much? Charlotte, do you want to pick up on those?</p>
<p class="p p16"><strong><span class="answer">Charlotte Jones</span></strong></p>
<p class="p p16">Yes. Sure. So I think in terms of the pricing, as you say, it's still a hard market in Canada and we are still pushing rates through really ahead of plan. I think the point that I was making on the rebates and on customer relief is, some of it will just take some time to earn through. It depends on our precise relationship with the customer as to whether it's done as a rebate or a temporary rate reduction. But some of it will come through in the second half and it's the exact same measures that we have announced just earning their way through. So it's not more than that.</p>
<p class="p p16">And I think on frequency, it depends which area of the business you are talking about and it depends on the extent to which the business has emerged from lockdown. So for example, in Scandinavia, which always experienced a shorter, sharper lockdown, in some cases not much at all, the frequency levels are returning much more to normal. In the U.K., we have seen, certainly on the motor and home, a more return to normal as well.</p>
<p class="p p16">But Canada is probably the most locked down still and so we are not seeing that through. But to reiterate the points that the recognition of frequency benefits so far has been conservative. So to the extent that the data patterns are distorted by the frequency changes and therefore, how much we completely can see and reflect, we have taken a conservative cautious approach to that now. So there could still be some that as it proves to be the case comes through and provide some additional protection in the second half.</p>
<p class="p p16">And then I think on Ireland and Middle East, I mean they are small businesses. They are good businesses. The levels of core ratio, as you say, are very strong. We are seeing some patterns or topline impacts in the Middle East that were a little bit more challenging at the moment. The COVID impacts in Ireland have been quite strong as well. So I think they are good business and they are very profitable businesses. But being small, actually some trends on topline can have negative impacts. But our ability to respond and get rate through is also good. So yes, sustainably good businesses. Are the precise levels sustainable? I think that you will see some normalization, but they are still strong businesses.</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="question">Jonathan Denham</span></strong></p>
<p class="p p17">Great. Thank you.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Thank you. Our next question comes from the line of Dom O'Mahony from BNP Paribas. Please go ahead. Your line is now open.</p>
<p class="p p17"><strong><span class="question">Dom O'Mahony</span></strong></p>
<p class="p p17">Good morning. And thank you for taking my questions. Three, if that's all right. The first, I am trying to just to return to reinsurance and business interruption. And of course, I appreciate, you can't comment on the potential outcome of the case, but for those of us who don't have underwriting backgrounds, can you just explain how aggregation will work? You specify in the press release that it works on a weekly basis. Is this simply the trigger for recognizing the timing? Is that their initial calls? So for instance, the government lockdown? Is it a notification, which you might indicate that you get claims in multiple weeks? Or would it be the decision of the courts? In which case, again, it would all come into one event. Clearly, whether this is one event or multiple event it's going to impact? Any sort of worst case scenario? Any help you could give us on that would be great. And then just two questions on solvency, if it's all right. The first is, I see that you have had the volatility adjuster approved. Can you give us some sense of the percentage point benefit from that? Right now I am afraid I can't see it in the release. Forgive me if I have missed it. The second is, thank you for the disclosure on the sort of the buffer from the pension scheme. Do you have an idea of what the solvency ratio for the group would be if you excluded the pension scheme as a whole and indeed, what the pension scheme solvency would be on a sort of a standalone basis? Thank you.</p>
<p class="p p17"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p17">I will ask Charlotte to answer your second two. But on the reinsurance one, the principal way that reinsurance works is when a claim is triggered rather than when it's notified. And therefore what's important is the trigger event. And so if you like, a court case per se wouldn't be considered a trigger event because what the court would be ruling would be that the trigger event had occurred in the past that we don't currently consider to be a trigger event.</p>
<p class="p p17">And so the most likely scenario is the trigger event for losses is a lockdown because that's what causes the business interruption. And since obviously, the great majority of lockdowns were clustered in a very short period of time, that's why the aggregation is likely to work. But however, it's likely to be difficult to aggregate. I don't know, a Brazilian claim or the U.K. claim because the lockdown in Brazil occurred at a different time than the lockdowns in the U.K.</p>
<p class="p p17">And similarly, I don't know if the local lockdown in Leicester gave rise to any losses, which so far it hasn't to us. That wouldn't be able to be aggregated with a lockdown that went back to March, in the nationwide lockdown. So it's when the event is triggered. But why that's a positive for COVID as a great majority of COVID claims would have been triggered by lockdown and then lockdown, at least in the U.K., all occurred at the same time.</p>
<p class="p p17">Charlotte, do you want to take the second questions?</p>
<p class="p p17"><strong><span class="answer">Charlotte Jones</span></strong></p>
<p class="p p17">Yes. Sure. So I think on the volatility adjuster, as you say, we got approval from our regulator to use that and that was granted in Q1. At the first 0.5 point, that's worth around three points and it's included within the market movements in the walk that you can see as an offset to the widening of credit spreads. So that's a positive thing. It is designed to protect from artificial volatility in your own funds. And the effect is just the discount rate applied to the technical provisions. So its impact is all on the credit spread volatility. So it reduces if spreads widening but it dampens also as they narrow. So the idea is it reduces some of that. So it has given us over this period to this date around a three point benefit.</p>
<div class="p_count"></div>
<p class="p p18">I think if I were to try and do an ex-pensions view of solvency, it's probably in the sort of 10 points type of range. It's a little bit difficult because within the overall capital calculation, we have a number of drivers and you get a sort of diversification allowances, which adds some complexity. But I think it's probably in that sort of 10 points better on a fully ex-pensions basis.</p>
<p class="p p18"><strong><span class="question">Dom O'Mahony</span></strong></p>
<p class="p p18">That's very clear. Thank you very much.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Thank you. Our next question comes from the line of Ming Zhu from Panmure Gordon. Please go ahead. Your line is now open.</p>
<p class="p p18"><strong><span class="question">Ming Zhu</span></strong></p>
<p class="p p18">Hi. Good morning everyone. Just two questions, please. And first is on the U.K. motor claims installation. What's your outlook on that, please? And second question, what is currently rate environment outlook you are seeing or expecting on the U.K. personal and the commercial line? Thank you.</p>
<p class="p p18"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p18">I am afraid I don't know the answer on U.K. It's a pretty small line for us and I don't know. I will ask Charlotte in a second if she knows. In terms of rate outlook generally across the U.K., I would say somewhere between 5% and 10%, depending on business line.</p>
<p class="p p18">Charlotte, do you know anything more specific about U.K. motor inflation?</p>
<p class="p p18"><strong><span class="answer">Charlotte Jones</span></strong></p>
<p class="p p18">No. Not off top of my head. I think we will have to come back to you through the IR desk. But probably mid single digit, I would think.</p>
<p class="p p18"><strong><span class="question">Ming Zhu</span></strong></p>
<p class="p p18">Okay. Thank you.</p>
<p class="p p18"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p18">Thank you.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Thank you. Our next question comes from the line of Greig Paterson from KBW. Please go ahead. Your line is now open.</p>
<p class="p p18"><strong><span class="question">Greig Paterson</span></strong></p>
<p class="p p18">Good morning everybody. Can you hear me fine?</p>
<p class="p p18"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p18">Yes, we can. Thank you Greig.</p>
<p class="p p18"><strong><span class="question">Greig Paterson</span></strong></p>
<p class="p p18">Yes. One outlook question and two technical ones. One on the outlook for downgrades, asset migration. There was no reference to that in the presentation or the text. I wonder if you could just update us on that. The second one is in terms of moving your staff to remote working status. I wonder if what sort of the one-off impact that would have been on the expense ratio. And would that be, if we could have that number, that would be useful. And then finally, just explain the prior year development. My understanding is that is all earned before the beginning of this year. So I am puzzled to why it would have a COVID-19 impact? Why there will be a COVID-19 impact on prior year development?</p>
<p class="p p18"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p18">Thanks Greig. Asset migration, I mean, obviously, there are more downgrades than upgrades. But because our book started so strong at the moment, it has not given a rise to any impairment charges for us or any meaningful sub-investment grade exposure.</p>
<p class="p p18">In terms of remote working, I would say the only identifiable expense we have in relation to remote working is about £3 million in the first half for additional computer related costs. On the other hand, you could say that we probably traveled less, which offset that.</p>
<p class="p p18">And on PYD, there is a precautionary reserve, I think, of £6 million that's been added to PYD. And we can debate whether it's needed or not. Personally, I don't think it is, but the auditors thought should be there. And that's in case some claims from the past which haven't yet been notified or which have been notified end up being more expensive to settle because of disruption to supply chain or repair workshops or whatever than we would ordinarily have thought. So it remains to be seen whether that's needed, but that was the rationale.</p>
<p class="p p18"><strong><span class="question">Greig Paterson</span></strong></p>
<p class="p p18">Okay. Thank you.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Thank you. Our next question comes from the line of Abid Hussain from Credit Suisse.. Please go ahead. Your line is now open.</p>
<p class="p p18"><strong><span class="question">Abid Hussain</span></strong></p>
<p class="p p18">Hi. Good morning all. I have got two questions left, if I may. The first one, I appreciate it might be difficult to comment on this, on your COVID exposure. I am just wondering if you could provide any color whatsoever on your gross loss estimates, should the FCA case go against you. I guess what I am really thinking of is, you must have sort of thought through what your worst-case scenario is should that case go against you. And I am just trying to get a sense of where that gross loss estimate lies. I think it might be helpful for the market. I appreciate, it's difficult, it's ongoing, court case going on at the moment. And then the second question is on frequency benefits. I was just wondering if you saw that there might be a medium to long term benefit from lower claims frequency, just given changes in behavior and more people continue to work from home post-COVID in the new normal? Just wondering if you think there may be some benefits to be had there? Thank you.</p>
<div class="p_count"></div>
<p class="p p19"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p19">I am really sorry. I can't help you on the first. This is a public forum. It's one where the lawyers who are suing us are listening. There's all sorts of issues around it. And so I can't, I am afraid I can't give you any guidance as to the court case of any kind beyond, if you like, the non-court case related guidance associated with our view of the second half and reinsurance and so on and so forth.</p>
<p class="p p19">In terms of whether there are long term frequency changes, I think the truth is, it's got to be speculative at the moment. Obviously, using your example, if more people work from home, maybe that means they use their cars more and they have less on trains and buses commuting into city centers and maybe that creates more accidents or maybe it creates less. So at the moment, from a pricing standpoint, we are not baking anything different into the future. But obviously, all of us are in a sort of voyage of discovery on these things.</p>
<p class="p p19"><strong><span class="question">Abid Hussain</span></strong></p>
<p class="p p19">Understood. Thank you.</p>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">Thank you. Our next question comes from the line of Andreas van Embden from Peel Hunt. Please go ahead. Your line is now open.</p>
<p class="p p19"><strong><span class="question">Andreas van Embden</span></strong></p>
<p class="p p19">Hello. Good morning. I just have one question, please. It's really about the customer relief measures you are providing, the £110 million. First of all, could that be split between personal lines and commercial lines? I appreciate your regulators have been putting pressure in the U.K. on insurers to provide customer relief, in motor in particular. But I just wonder whether we are seeing the same impact also in commercial lines? And continuing on that same theme, you mentioned that you are monitoring the credit risks arising from customers with sort of difficulties. I just wondered, when you assess this credit risk, how do you go about setting aside the provisions? Obviously, we are now 90 days past sort of the March sort of the kick off of the COVID-19 sort of crisis and lockdowns. And particularly in the U.K., the regulator is extending customer relief measures all the way until the end of October. So by that time, what are your thoughts about setting aside potential provisions? And how would that work? Thank you.</p>
<p class="p p19"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p19">Thank you very much. On slides 15 and 16, we gave the split commercial lines, personal lines. So personal lines was £67 million of the £110 million and commercial lines was £42 million. I guess there's around £1 million rounding somewhere in that. As to the impacts of bad debt so far has been negligible on us.</p>
<p class="p p19">But as to how we look at that and calculate it, Charlotte, can you sort of illuminate us?</p>
<p class="p p19"><strong><span class="answer">Charlotte Jones</span></strong></p>
<p class="p p19">Yes. So we go through the usual process that you would expect. So where things fall due, where they fall overdue, we get the MI on that very quickly. And when we look at the trends and the patterns and how that is developing. And at this point, we always have an element of that, but it depends across our portfolio how much credit is provided. And we haven't extended huge amounts of more credit and that's not really been the driver of the relief measures particularly. But our normal credit control process is on it and we do take provisions when things fall overdue by a certain period. What we haven't seen is any significant uptick. Now could we see more of that later post furlough, all of that? Don't know. At the moment, we provide for the exposure on the book and that's what we have done at the end of the quarter. And it's very much in line with normal levels at the moment.</p>
<p class="p p19"><strong><span class="question">Andreas van Embden</span></strong></p>
<p class="p p19">Great. Thank you very much.</p>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">Thank you. Our next question is a follow-up from Freya Kong from Bank of America. Please go ahead. Your line is now open.</p>
<p class="p p19"><strong><span class="question">Freya Kong</span></strong></p>
<p class="p p19">Hi. Thanks. So of the £56 million book so far valid BI claims, how much do you expect can be aggregated and treated as eligible losses under your GVC or CAT retentions? And just a second question, on investment income. Given how far yields have fallen since the start of the year, are you confident with your outlook?</p>
<div class="p_count"></div>
<p class="p p20"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p20">I would say, on the investment income question, I mean confidence is a difficult word, but at least as it relates for the next six months, I think that we are likely to be right. As it relates to one and two years out, we have had quite a lot of recent volatility. If you just look, spreads have actually come in a lot in the last two months, including in July. And so if they stay in, that will bring us towards the lower ends or may even challenge that range. If they pop back out again in some way, that makes it easier because it's about does spread widening help offset lower risk free rates. So I guess, to some extent, your guess is as good as mine on some of those things. And on the aggregation, I don't want to say more than I have said already in terms of how we regard the aggregation.</p>
<p class="p p20"><strong><span class="question">Freya Kong</span></strong></p>
<p class="p p20">Okay. Thanks.</p>
<p class="p p20"><strong>Operator</strong></p>
<p class="p p20">Thank you. Our next question is a follow-up from Andrew Crean from Autonomous. Please go ahead. Your line is now open.</p>
<p class="p p20"><strong><span class="question">Andrew Crean</span></strong></p>
<p class="p p20">Stephen, sorry to follow-up on this. It is on the dividend payment. To be clear, next March, when you consider resuming dividend payments, would you be considering paying one dividend for the whole of 2020? So would the interim dividend be seen as part of that decision Or would it be a catch-up of missed dividends? And then on the catch-up of missed dividends, seems quite hard for me to understand why you might take two years to catch-up on dividends which you promised earlier this year when you have already said there's no financial impact from COVID because of the frequency benefits and your solvency is already at the top of its 130%, 160% range. Now I know you have still got this sort of Tier 3 caveat. But does seem hard to understand or could you explain what the trigger would be to catch-up on a payment which you have already promised to your shareholders?</p>
<p class="p p20"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p20">Yes. Andrew. Look, it's difficult because what I don't want to do is to tie the hands of the Board in what decisions it makes in the future. And those decisions will be made, as I say, with a lot of subjectivity associated with them according to the environment that we are in. I think whilst we are in an unusually uncertain environment and obviously, we will have to see how much that has settled down and clarified as we go through the second half of the year, we are more likely to want to be at conservative levels. And as I say, we were quite happy with the levels we were at, at the beginning of the year. But we would be less likely to want to be operating a lot below the levels we were at the beginning of the year if we were in a very uncertain environment.</p>
<p class="p p20">And so that's why, as I said, if you took our beginning of the year solvency ratio as something was a place that we were happy with, the pace with which we might catch-up will not be mathematically associated with that, but that will be one of the fixed points in our mind. And the willingness to pay out dividends to go below that would require a less uncertain environment than we would have if we were having that conversation right now. And as you remarked, that's above the range. But I think in uncertain environments, you want to be above a range and we also have the tax asset that you correctly mentioned.</p>
<p class="p p20">But obviously, the market impact of COVID, the eight points on solvency ratio may change during the second half and indeed, the amount of capital that we have generated. We may have a stunning second half and that generates more or vice versa or it generates less. And so all of those will be the considerations that the Board has as to how big a dividend to declare assuming we do one at the end of the year and at what pace to catch-up. And so I know that may be unsatisfactory, but it continues to be our contention that the thing that will drive our shareholder distributions over time is quantity and quality of profits, which comes from quality of business.</p>
<div class="p_count"></div>
<p class="p p21">And I hope that you will agree that the way we are managing this company is producing impressive improvements in its ability to generate profits and sustainable profits and good return on equity. And I have every confidence that that will be to shareholders benefit and the precise timing of that given risk-free rates shouldn't be a big driver of value. But we have to navigate, all companies have to navigate uncertain times with a level of judgment and subjectivity. And we are doing our best to do that.</p>
<p class="p p21"><strong><span class="question">Andrew Crean</span></strong></p>
<p class="p p21">Okay.</p>
<p class="p p21"><strong>Operator</strong></p>
<p class="p p21">Thank you. We have a one last follow-up question and that is from Greig Paterson from KBW. Please go ahead. Your line is now open.</p>
<p class="p p21"><strong><span class="question">Greig Paterson</span></strong></p>
<p class="p p21">Hello. Greig here. Can you hear me?</p>
<p class="p p21"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p21">Yes. We can hear you.</p>
<p class="p p21"><strong><span class="question">Greig Paterson</span></strong></p>
<p class="p p21">Stephen, sorry to call this out a bit. Typically, CEOs stay for sort of circa five years on FTSE 100 companies and especially if they have achieved their goals, which I think, in your case, you largely have. You have set the targets and you have moved towards them and you are largely there. And then at that point, we often have a new CEO and there's a change in strategy. So I think the change of the guard is an important criteria for investors. I was wondering what your current view is on your future? I mean I am not suggesting you should leave. I think you are doing a good job. I am just suggesting if you could give us some insight on how long you plan to stay in the CEO role at RSA.</p>
<p class="p p21"><strong><span class="answer">Stephen Hester</span></strong></p>
<p class="p p21">Thank you, Greig, for that question, which also requires a crystal ball, I am afraid, to which I don't have the answer. But I think the first thing I would say is that what I am delighted about is that the improvements in RSA are happening in every region and on every line. And in doing that, I have got a really talented and an impressive top team who are proving themselves in the way they manage the business. And I believe that that will add to the continuity whenever it is that I have decided to hang my boots up or someone hangs them up for me.</p>
<p class="p p21">So I don't think people should worry about RSA with or without me. As to my own future, I would say I do not think that there's anything imminent, any imminent change in my future. I am on a rolling 12-month contract. It's still rolling and I don't have a definitive departure date. But in any event, I certainly don't have a planned departure date within that context.</p>
<p class="p p21"><strong><span class="question">Greig Paterson</span></strong></p>
<p class="p p21">Thank you. Be well.</p>
<p class="p p21"><strong>Operator</strong></p>
<p class="p p21">Thank you. And as there are no further questions registered at the moment, I will return the word to you, Stephen, for the final comments. Please go ahead.</p>
<p class="p p21"><strong>Stephen Hester</strong></p>
<p class="p p21">Terrific. Well, look, thank you very much for joining us. Given we are all virtual and so on, we thought that it was worth letting the questions go on and they are uncertain times and we wanted to make sure we were answering all of the detail. But if anything hasn't been answered, you obviously know where to find our teams during the rest of the day and thereafter. So it simply leaves me to thank you for spending time with us. I do believe that RSA is in good shape. I do believe the future is bright for us and that we can reward shareholder patience in all the different ways we do that, whilst at the same time keeping our people safe, serving customers well and being good citizens. So we are focused on performing well. I believe we can continue to do that. Thank you for listening.</p>
<p class="p p21"><strong>Operator</strong></p>
<p class="p p21">This now concludes today's webcast. Thank you all for attending. And you may now disconnect your lines.</p></div>