<div class="sa-art article-width " id="a-body"><p class="p p1">The Macerich Company (<a href="https://www.dropbox.com/home/Cygnus" rel="nofollow">MAC</a>) Q2 2020 Results Conference Call August 11, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jean Wood - Vice President of Investor Relations</p>
<p class="p p1">Tom O'Hern - Chief Executive Officer</p>
<p class="p p1">Scott Kingsmore - Senior Executive Vice President and Chief Financial Officer</p>
<p class="p p1">Doug Healey - Senior Executive Vice President, Leasing</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Craig Schmidt - Bank of America</p>
<p class="p p1">Jim Sullivan - BTIG</p>
<p class="p p1">Christy McElroy - Citi</p>
<p class="p p1">Samir Khanal - Evercore</p>
<p class="p p1">Mike Mueller - JPMorgan</p>
<p class="p p1">Floris van Dijkum - Compass Point</p>
<p class="p p1">Alexander Goldfarb - Piper Sandler</p>
<p class="p p1">Caitlin Burrows - Goldman Sachs</p>
<p class="p p1">Derek Johnston - Deutsche Bank</p>
<p class="p p1">Todd Thomas - KeyBanc Capital Markets</p>
<p class="p p1">Greg McGinniss - Scotiabank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Macerich Company Second Quarter 2020 Earnings Conference Call. Today's conference is being recorded.</p>
<p class="p p1">At this time, I would like to turn the conference over to Jean Wood, Vice President of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Jean Wood</strong></p>
<p class="p p1">Good morning, and thank you for joining us on our second quarter 2020 earnings call.</p>
<p class="p p1">During the course of this call, we will be making certain statements that may be deemed forward-looking within the meaning of the safe harbor of the Private Securities Litigation Reform Act of 1995, including statements regarding projections, plans or future expectations. Actual results may differ materially due to a variety of risks and uncertainties set forth in today's press release and our SEC filings, including the adverse impact of the novel coronavirus COVID-19 on the U.S. regional and global economies and the financial condition and results of operations of the company and its tenants. Reconciliations of non-GAAP financial measures to the most directly comparable GAAP measures are included in the earnings release and supplemental filed on Form 8-K with the SEC, which are posted in the Investor section of the Company's Web site at macerich.com.</p>
<p class="p p1">Joining us today are Tom O'Hern, Chief Executive Officer; Scott Kingsmore, Senior Executive Vice President and Chief Financial Officer; and Doug Healey, Senior Executive Vice President, Leasing.</p>
<p class="p p1">With that, I would like to turn the call over to Tom.</p>
<p class="p p1"><strong>Tom O'Hern</strong></p>
<p class="p p1">Thank you, Jean. Thank you all for joining us today and I really hope all of you and your families are safe and staying healthy. As we read in our earnings released this morning, the second quarter was a very unique and challenging quarter as we continued to battle this horrific COVID-19. By early April, all of our town centers were closed by government mandate. Our results were obviously adversely impacted in the quarter due to most of the centers being closed for two-thirds of the quarter.</p>
<p class="p p1">Our number one priority during the quarter was to safely reopen our centers and get our tenants open and get their employees rehired and safely back to work and to welcome back our shoppers. I am really appreciative of the entire Macerich team that did a tremendous job getting our centers reopen safely. By July 10th, all but two of our assets both in New York City had reopened. Business was gradually returning and for our centers open for at least eight weeks, sales were returning to near pre-COVID levels. Shoppers were back and most of our tenants have reopened.</p>
<p class="p p1">On July 13th due to a spike in COVID infections in California, the governor mandated a second partial closure of the state, specifically closing churches, business centers, indoor dining, bars and enclosed malls. We have 13 malls in California, nine of which are enclosed. Tenants in those malls, however, they have a direct entrance from the outside can remain open, which includes 38 of the 45 anchor stores in those centers. At this time, there's not a specific timetable for reopening the California centers. We do expect our two New York City centers to open within a month.</p>
<div class="p_count"></div>
<p class="p p2">Some of the significant measures we've undertaken to improve the safety of all of our town centers, including those in California are, we significantly upgraded our air filtration systems in our enclosed malls to a level considered to be hospital quality. We've engaged the clinical head of infectious disease at UCLA Medical Center to review and advise us on our protocols and policies as it relates to opening and maintaining our centers in a safe manner. We hired nationally renowned engineering firm to advise us on advanced HVAC infection control in our enclosed malls.</p>
<p class="p p2">We implemented modified hours, new operational rules, regulations and protocols. We're accommodating curbside pickup for our retailers. Given that most of our centers were closed in April and May, rent collections were challenged. About 40% of our tenants paid rent for April and May. June cash collections came in at 58% and July is currently at 66% and increasing every day. Through just the first week of August, collections are 51%, which puts us on pace to be much better than July. For most of those tenants not paying April and May rent, we've generally come to terms with them on deferring those loans with repayment in 2021. In many cases in exchange for landlord favorable amendments to leases. There were some large reserves for uncollectible rents in the quarter on which Scott will comment in a few minutes.</p>
<p class="p p2">Cash flow is improving by the month as we move into the third quarter and I expect that to continue. As of today, we have significant liquidity and currently have approximately $600 million in cash on the balance sheet and that will increase as collections grow in the third and fourth quarter, as well as when we get $45 million or so in loan proceeds when we close the financing of the apartment tower at Tysons.</p>
<p class="p p2">The tenant reaction has been good to the reopening. Our tenants almost without exception were eager to get reopened. And by mid-July, for centers open at least eight week sales of up to 90% of pre-COVID levels, the consumer is shopping with purpose and there's pent up demand and some [indiscernible]. Our second quarter is more about getting centers open safely and getting our tenants open and less about leasing. The focus in the third quarter is back to focusing on leasing and Doug will elaborate on that in a few minutes.</p>
<p class="p p2">This crisis is showing the importance of brick and mortar locations as a key channel of distribution. Although, it has accelerated sales of many digitally native brands, increased sales cannot make up for the lost profits from the physical stores. Ecommerce is an expensive business model due to high delivery costs, greater product returns and a high consumer acquisition cost. Omni channel business models have become critical to almost all retailers, including most of the digital brands.</p>
<p class="p p2">Even with growing and accelerating ecommerce sales, it cannot make up for the loss sales and profits from the physical stores. The crisis has emphasized the importance of brick and mortar locations as key sales and profit drivers for most retailers. During the closure, many of our retailers were fulfilling orders out of their mall based stores. Upon reopening buy online pick up in store has been even stronger than it was pre-COVID-19. Certainly, COVID-19 has accelerated bankruptcies that frankly were going to happen anyway. Those tenants that are filed for bankruptcy this year were all on our watchlist for a number of years and their bankruptcies were not a surprise.</p>
<p class="p p2">Unit retail is not going away, especially in A quality centers. China is a pretty good example as post COVID example. By late March, nine weeks after the country shutdown, 90% of the malls reopened and traffic has recovered to about 85% of the pre-COVID levels. That is very similar to the numbers we're seeing in the U.S. Our town centers are a vital part of their communities. Annually, our portfolio generates $1.1 billion in sales tax revenues, benefiting local and state governments and their communities. Our centers employ approximately 110,000 workers, many of whom were furloughed or laid off and it's great to see so many of those people back to work. The states and communities we operate in benefit from $225 million in property taxes annually.</p>
<div class="p_count"></div>
<p class="p p3">Now, as we look at the balance of 2020, the second quarter was obviously extremely unique, the likes of which we've never seen before. The adverse impact of having all of our centers closed for most of the quarter was significant. We had some pretty significant bad debt reserves, which you'll hear about in a moment. And although, there's still many uncertainties, we can I think clearly say that the third and fourth quarter will be much better than the second quarter of 2020.</p>
<p class="p p3">And with that, I'd like to turn it over to Scott.</p>
<p class="p p3"><strong>Scott Kingsmore</strong></p>
<p class="p p3">Thank you, Tom. Given the government mandated property closures in our portfolio resulting from COVID-19, which on average have lasted 71 days through today, the second quarter reflected a substantial decline in financial results versus the second quarter of 2019. Funds from operations for the second quarter was $0.39 per share, which was significantly down versus the second quarter of 2019 at $0.88 per share. Same center net operating income for the quarter was down 23% and year-to-date same center NOI is down 11%.</p>
<p class="p p3">Changes between the second quarter of 2020 versus the second quarter of 2019 were driven primarily by the following. These figures are at the company's share. One, increased quarter over quarter bad debt expense of $37 million. Bad debt expense in total of the company's share was $40 million in the second quarter. This represents a 14% reserve on second quarter leasing revenue and 24% reserve on second quarter uncollected lease revenue. Elevated bad debt expense alone caused a 17.5% percent decline in same center net operating income in the second quarter.</p>
<p class="p p3">Secondly, minimum rents and tenant recovery income declined by $6 million. Three, the combination of specialty leasing revenue, percentage rents and business development, declined by $8 million. These are line items that are very susceptible to decline when the assets are closed. Four, other income and loss declined by $17 million, driven by a decline in parking garage income at several of our urban locations, a decline in food and bev revenue at Tyson's hotel and due to certain adjustments to investment assets between the second quarters of 2020 and 2019.</p>
<p class="p p3">Non-cash revenue declined by $9 million, including $4 million from straight line of rent as we assessed our receivables and by $5 million and SFAS 141 revenue. Shopping center expenses were favorable by $10 million, that included $13 million of favorable controllable expense savings, which was offset by $3 million of increased property taxes at the company's share. And then lastly, increased interest expense contributed about $4 million of the FFO decline in the quarter. This was driven by reduced capitalized interest given the decline in our development pipeline, somewhat also by the dilutive impact of 2019 refinancings and increased borrowings on the company's line of credit.</p>
<p class="p p3">And then we had some favorable offsets and the reductions in LIBOR on our floating rate debt. In late March, given the many uncertainties associated with COVID-19, we formally withdrew our 2020 guidance. We are not providing an updated outlook at this time given continued uncertainties. And while we're not providing guidance, as I look forward and I do believe 2020 will be a financial trough for the company.</p>
<p class="p p3">While it is not realistic to assume there will be no further bankruptcy filings. The reality is as we look at our watchlist, as Tom mentioned, the majority of those tenants that are on our watchlist have filed now for bankruptcy. We will certainly see some further occupancy loss and rental reduction as a result of these filings. But this pandemic has had the effect of accelerating the financial blows of numerous troubled and over leveraged retail companies. At this time, we do not anticipate similar volume of bankruptcy filings going forward. And it is worth noting that the majority of the bankruptcies that have filed today are reorganizations and not full liquidations of the chains.</p>
<div class="p_count"></div>
<p class="p p4">We recorded significant adjustments in bad debt, as I just mentioned, and additional $37 million quarter over quarter. While there may be some further volatility going forward in terms of bad debt allowance assessments, we certainly do not anticipate anything resembling this past quarter. And then I'd also say that our transient revenue sources that are highly impacted by property closures should show significant improvement in 2021 and forward. Specifically, we would anticipate increases to percentage rent, temporary tenant income, advertising, sponsorship, vending and other ancillary property revenue and parking garage income as we transition beyond 2020.</p>
<p class="p p4">As I've outlined before, we have taken considerable measures to preserve liquidity, including the following. As previously reported, we drew down the majority of the remaining capacity on our $1.5 billion revolving line of credit. In June, the company paid a reduced quarterly dividend of $0.50 per share of its common stock on June 3rd in combination of 20% cash and 80% shares of the company's common stock.</p>
<p class="p p4">On July 24th, the company declared a further reduced third quarter cash dividend of $0.15 per share of its common stock, which will be paid on September 8th to shareholders of record on August 19th. When combined with the cash portion of the second quarter dividend, totaling $0.10 per share, if the third quarter dividend rate of $0.15 were to be paid for the next few quarters, the company would retain approximately $370 million of cash on an annualized basis. These dividend changes allow the company to preserve liquidity and financial flexibility, given the continued uncertain economic environment resulting from COVID-19.</p>
<p class="p p4">We have significantly reduced our development pipeline for the balance of the year. The company anticipates spending approximately $90 million less than previously anticipated on its 2020 redevelopment pipeline. In total, including approximately $30 million expected to be spent on One Westside, which is independently funded by a construction loan, we anticipate development expenditures of approximately $150 million during 2020. By the end of the year, we will have significantly reduced variable, controllable shopping center expenses, operating capital expenditures, as well as leasing capital at our properties by a range of estimated $70 million to $80 million versus our original plan.</p>
<p class="p p4">During the second quarter of 2020 and in July of 2020, the company secured agreements with its mortgage lenders on 19 mortgage loans to defer approximately $47 million of second and third quarter debt service payments at the company's pro rata share, $37 million of which will be repaid by the end of the year with the balance repayable in the first quarter of next year. As of June 30, the company has $573 million of cash on its balance sheet. We do expect to be in a positive cash flow position for the balance of this year.</p>
<p class="p p4">On the financing front, as Tom previously mentioned, we're negotiating terms with the life insurance company on a mortgage financing on Tysons VITA, the residential tower at Tysons Corner. The proposal provides for an approximately $95 million loan at an expected rate of approximately 3.3% for 10 years full term interest only. We anticipate this loan will close in the next 60 to 90 days. We are actively working with our secured lenders on extending five non-recourse secured mortgages. These loans, which encumber Danbury Fair, Fashion Outlets of Niagara, FlatIron Crossing and Green Acres Mall, have very healthy underwriting metrics, even taking into account the impacts of COVID-19. And the underlying assets are generally institutional quality. We anticipate securing short-term extensions on each of these loans very similar to the many loan extensions we secured following the GFC over 10 years ago.</p>
<div class="p_count"></div>
<p class="p p5">Now, I will turn it over to Doug to discuss leasing and operating environment.</p>
<p class="p p5"><strong>Doug Healey</strong></p>
<p class="p p5">Thanks, Scott. Normally, I'd begin my remarks by elaborating on the statistic and the metrics that Tom and Scott touched on. But given the state of our business, I think it's more appropriate to focus on what leasing has been doing during the last four and half months in order to navigate through these unprecedented times.</p>
<p class="p p5">First and foremost, as our malls began to open, it was primary goal to ensure that our retail partners opened as soon and as safety as possible. As I mentioned last quarter, retailers are used to being closed only a few days a year, not three months a year. So getting retailers open, trading and paying rent was and continues to be our top priority as our malls open sort of the vast majority of our retailers. In fact, the 40 retail properties we have open, on average 90% of the GLA that was opened pre-COVID is now open today.</p>
<p class="p p5">This was accomplished by almost daily communication with all of our tenants, including the nationals, regionals and the locals. Conversations included the readiness of our properties at opening, how we could assist in staffing, what we could do supplement individual store marketing. And in the case of certain uses, like restaurants and fitness, how we could assist in reorienting their operation in order to comply with the new regulation as a result of COVID-19.</p>
<p class="p p5">Second with the issue of rent, many of our retailers, especially the nationals had the ability to open quickly and began paying rent yearly. Others could open but found the ability to pay rent difficult since they had not been trading for months. This of course was exacerbated by those retailers who do not have an adequate omnichannel platform. So we worked with many of our retail partners to come up with economic agreements to ensure they could open and pay, albeit under modified terms. Most of these arrangements resulted in rent deferrals for a finite period as opposed to reduced or free rent.</p>
<p class="p p5">In limited instances and primarily with local tenants, we are granting abatements for a portion of second quarter rent. Negotiations remain ongoing. However, there are simply some retailers out there that refuse to accept what we believe to be very fair terms and conditions, and for those we have and will continue to enforce our contractual rights from a legal standpoint. As Tom mentioned, we collected 66% of the rent build in the month of July. Collections have improved dramatically relative to the beginning of the quarter. We believe this statistic to be a positive indication of retailer’s health and their confidence in the future and in our properties.</p>
<p class="p p5">As we look at our top 100 rent payers, we've agreed to repayment terms and/or received rent payments from 60% of these top 100 and that's based on leasing revenue generated. We're in active negotiations with another 22%. The balance of either filed for bankruptcy or those for which we expect to legally enforce are contractual rights. Clearly, recent deal flow during the quarter was reduced as retailers were solely focused on getting those stores open and their sales people back to work. However, there were some bright spots. We remain optimistic on our 2020 lease expirations. To-date, we have commitments from almost 87% of the expiring square footage from 2020.</p>
<p class="p p5">We continue to focus on our recent pipeline, which we define as fully executed leases, scheduled to open in 2020 and 2021. Currently, our pipeline is comprised of 138 retailers, totaling 1.3 million square feet. As of today, only six of these retailers have indicated they no longer plan to open and this equates to only 47,000 square feet of the 1.3 million square foot pipeline.</p>
<p class="p p5">Some examples of new stores that have recently opened in 2020 and some that will open by year end include Restoration Hardware Gallery at Village of Corte Madera, a two level flagship Tesla at the front door of Santa Monica place and directly across from Nike, Modelland by Tyra Banks also at Santa Monica place, Dicks Sporting Goods and Round1 Bowling at Deptford Mall, Industrious and DSW at Fashion District, Philadelphia, Gucci and relocated and expanded store at Fashion Outlets of Chicago Chicago, Tory Burch and Adidas at Fashion Outlets of Niagara Falls, ex Lanes at Fresno Fashion. Bulgari, Francine and Capital One Cafés at Scottsdale fashion square, 3 People, West Elm and Midwall at Long Katada, two Warby Parker stores at Scottsdale Fashion Square and 29th Street and the relocated and expanded Lululemon, also at 29th Street. In addition, Saratoga Hospital is now paying rent and under construction in the former Sears box at Wilton Mall Saratoga Springs.</p>
<div class="p_count"></div>
<p class="p p6">So what are we seeing as retailers reopen after forced COVID closings. There was clearly pent up demand for consumers to get back into stores so they could touch and feel rather than click and look. Conversion is higher even though traffic is still ramping to pre-COVID levels. There's less load time and consumers are shopping mall with a purpose. Sales and occupancy are improving week by week. There's been a significant increase in fulfillment from stores for goods that were purchased online, including pickup in store, delivery from store and curbside pickup.</p>
<p class="p p6">Retailers were promotional when they first opened in order to move excess inventory. But with time and the evolution of BOPUS and online fulfillment from stores, inventory levels quickly became leaner and retailers became less promotional, which should relieve some of the pressure on their margins. Restaurants have quickly adapted to modified seating and operating plans, and have come up with very creative ways to expand and enhance their outdoor dining experience. Given the work from home, there's a shift towards casual apparel from occasion to workwear. Active wear remains the area of strength.</p>
<p class="p p6">And lastly, back to school is expected to be bifurcated. There’s most likely be an uptick for laptops and remote learning tools and a downtick in apparel spend. As Tom mentioned, COVID-19 accelerated bankruptcies and closings, obviously, creating excess inventory. As a result, pop ups are more prevalent than ever. Retailers are taking advantage of this unprecedent vacancy to move excess inventory and test new concepts. This increased inventory will ultimately be utilized and repurposed as we continue to transform our traditional retail based properties into town centers. Look for failed anchor stores and failed specialty stores to more from the mixed use developments, whether office, residential and/or hospitality, very similar to what we've done at Tysons Corner Center.</p>
<p class="p p6">This inventory will also provide opportunities for large format categories, such as sporting goods off price, value, fitness, coworking, healthcare and grocery. All categories that have struggled to get into our top tier centers due to space constrictions. It's also an opportunity for strong brands wanting to expand their existing footprints when they may not have been able to do so in the past. And lastly, digital emerging brands are not going away. In fact, just the opposite. COVID definitely increased online shopping and introduced many new online brands to the marketplace. We all know the success that digital brands experience when they add or expand bricks and mortar as another source of distribution.</p>
<p class="p p6">And to this point, there will certainly be some great second generation space coming available in some of our best centers and this will allow these brands to add stores in an efficient, low cost and low barrier to entry manner. So does this disruption change our leasing strategy from what it was pre-COVID? No. In fact, our leasing strategy remains the same. As I've stated on this call and I stated on several recent calls, our primary goal is to transform our properties into town centers with many diverse uses and unique attractions that will provide something for everybody and all on one campus. This has been our strategy and this remains our strategy regardless of the disruption our industry is currently facing.</p>
<p class="p p6">And now I'll turn it over to the operator to open up the call for Q&amp;A.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you [Operator Instructions]. And we'll take our first question today from Craig Schmidt with Bank of America.</p>
<p class="p p6"><strong><span class="question">Craig Schmidt</span></strong></p>
<p class="p p6">I was wondering what's your expectation for inventory levels in holiday ‘20 comparison to holiday ‘19, given some of the disruptions for those ordering inventory?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p7">Craig, I think the retailers are going to work off most of the inventory, the excess inventory that they had built up during the closure. And I would expect them actually to be running a little bit leaner at year-end than they were a year ago in terms of the amount of inventory. So probably less promotional from holiday season and therefore better margins.</p>
<p class="p p7"><strong><span class="question">Craig Schmidt</span></strong></p>
<p class="p p7">And then after you get to two New York City assets open and the nine enclosed California malls, should that provide a lift to your rent collection and your same store NOI?</p>
<p class="p p7"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p7">Yes, there's no question, Craig. We've seen that as the tenants get open and we're able to resolve how we handle rent during their closure the cash flow starts coming in. So I would expect to see accelerating collections when we open those 11 centers. But I expect third quarter accelerate from what we saw even in July. So far August collections have come in at a stronger pace than July did.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Next we'll hear from Jim Sullivan with BTIG.</p>
<p class="p p7"><strong><span class="question">Jim Sullivan</span></strong></p>
<p class="p p7">First question that I have is for Doug. Doug, you went through the status of the leasing payments situation, in terms of deals made, deals under negotiation, tenants who have filed or otherwise [you’ve abated] [ph]. And then the final category was tenants that you’ve apparently reached kind of a roadblock and looks like you might be heading toward legal action. But I wonder if you could just repeat what percentage of the leases or revenues would fall into that last category?</p>
<p class="p p7"><strong><span class="answer">Doug Healey</span></strong></p>
<p class="p p7">I don't have that at my fingertips. Scott, do you have that?</p>
<p class="p p7"><strong><span class="answer">Scott Kingsmore</span></strong></p>
<p class="p p7">Yes, Jim. I would say roughly 5% to 10% fall into that category. It's certainly the exception not the rule.</p>
<p class="p p7"><strong><span class="question">Jim Sullivan</span></strong></p>
<p class="p p7">And follow-up question for me. And Doug, when you were talking about it being a good time, obviously, for tenants who are looking to expand their store base I know that in the past, I think Macerich has done multi unit deals with Amazon, albeit for their retail format. And I wonder if you could just comment about the appetite for Amazon to get in the press obviously, about interest in anchor boxes. Any comment or insight you could provide would be appreciated?</p>
<p class="p p7"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p7">Jim, I'm not going to comment on anything related to Amazon. I've discussed on prior calls stores that we've opened but short of that, I would leave that to Amazon to speak to.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We’ll now hear from Christy McElroy with Citi.</p>
<p class="p p7"><strong><span class="question">Christy McElroy</span></strong></p>
<p class="p p7">Just, Scott, following up on your comments in regard to the inability to sort of finance those mortgages maturing near-term. Are these currently with CMBS or life insurance companies that you're having these extension negotiations with? And would these just be sort of straightforward extensions, or would they include any sort of rate set? And I'm imagining that you could -- just more broadly, imagining you've explored all options here in terms of refinancing. Is it just a matter of price or are you just finding there's just no demand to run that kind of money long-term?</p>
<p class="p p7"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p7">It's a combination of both CMBS as well as life company. I expect there’s short-term extensions without getting into too much detail, because we're in negotiation on each one of these. I would expect them to be very straightforward. I don't expect significant changes in economics whatsoever. As I mentioned in my prepared remarks, even taking into account the impact of the pandemic, these loans have helped underwriting metrics. These all were part of the plan as we came into the year to raise a pretty significant amount of excess capital. Certainly, that environment has changed a little bit as a result of COVID, but the underwriting metrics are healthy.</p>
<p class="p p7">Really it's just a function of, similar to the GFC, although, that was more widespread across multiple real estate sectors. But just the capital markets are not as receptive to our product right now. So that's really what the function is. It's not -- we're not trying to shop for a better price and wait, it’s really just trying to get to better credit climate. And I do think we'll be successful. Again, these are healthy loans. If you look at the malls that we're talking about, they're between 600 and 650 bucks a foot, so healthy product.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Doug Healey</span></strong></p>
<p class="p p8">On average, currently leveraged less than 40%, I would say today.</p>
<p class="p p8"><strong><span class="question">Christy McElroy</span></strong></p>
<p class="p p8">And then just your revolver, obviously, fully drawn coming up next year. Are you already looking at sort of recast options? How are you thinking about that?</p>
<p class="p p8"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p8">Yes, we're in the middle of it right now. It's obviously a big point of focus for us. The new maturity is July 2021. We've been in frequent contact with our banks throughout this pandemic period, keeping them up to date on the operating portfolio and where we stand. So we're right in the middle of it right now.</p>
<p class="p p8"><strong><span class="question">Christy McElroy</span></strong></p>
<p class="p p8">I mean, it's fair to say you feel pretty good about it, or you could have some of the same concerns that you have on your mortgages?</p>
<p class="p p8"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p8">No, I feel good about it.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Samir Khanal with Evercore has our next question.</p>
<p class="p p8"><strong><span class="question">Samir Khanal</span></strong></p>
<p class="p p8">So Scott, you mentioned the 24% for the reserve versus uncollected rent. Can you maybe break that down for us? Sort of what are you -- what's included in that bucket? Not to get tenant specific but at least categories. So any color would be helpful as we think about incremental reserves over the next few quarters?</p>
<p class="p p8"><strong><span class="answer">Scott Kingsmore</span></strong></p>
<p class="p p8">I'd say half of the reserve is -- half of our allowance is bankruptcy related. Significantly elevated bankruptcy environment, so that's a good portion of the reserve. And I'd say the balance is primarily focused on some of our local tenancies. The tenants that are less financially healed than some of the nationals, you look at those two categories that's the majority of the allowance.</p>
<p class="p p8"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p8">And restaurants, restaurant are in that category as well.</p>
<p class="p p8"><strong><span class="question">Samir Khanal</span></strong></p>
<p class="p p8">I guess as a follow up to that, what is your exposure to sort of local tenants in the malls today?</p>
<p class="p p8"><strong><span class="answer">Scott Kingsmore</span></strong></p>
<p class="p p8">Our local tenants make up about 8% to 10%.</p>
<p class="p p8"><strong><span class="question">Samir Khanal</span></strong></p>
<p class="p p8">And as you think about sort of segment with the burn off of the PPP loan, is that fair to say that that's going to be another segment to worry about for the second half here?</p>
<p class="p p8"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p8">Well, no. I think the fact that they're open and doing business and have cash flow, they're much better positioned than they were in the second quarter. I would expect to see far less in the way of bad debt reserves in the third and fourth quarter.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Next question will come from Mike Mueller with JPMorgan.</p>
<p class="p p8"><strong><span class="question">Mike Mueller</span></strong></p>
<p class="p p8">Yes, that was partially my question, I was trying to get a sense as to how much bad debt could improve in Q3 and Q4 based on what you've already seen for the improvement in July and August collections. I'm not sure if you can add any color to what you just mentioned?</p>
<p class="p p8"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p8">Historically, we've run between $5 million and $10 million a year. So for us to have $40 million in one quarter is pretty extraordinary and I think I’ve seen that in the last 35 years. I would expect we would return to close to a normal level with, you could see us having as much as </p>
<p class="p p8">$5 million per quarter in the third and fourth.</p>
<p class="p p8"><strong><span class="question">Mike Mueller</span></strong></p>
<p class="p p8">You mean in addition to the normal level. Okay. Got it. And then…</p>
<p class="p p8"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p8">No, just as getting closer to the normal level.</p>
<p class="p p8"><strong><span class="question">Mike Mueller</span></strong></p>
<p class="p p8">And then, Scott, what was the straight line write off in the quarter?</p>
<p class="p p8"><strong><span class="answer">Scott Kingsmore</span></strong></p>
<p class="p p8">Yes, straight line was down about $4 million and that was really predominantly write offs associated with our assessments of receivables.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Next we’ll hear from Floris van Dijkum with Compass Point.</p>
<p class="p p8"><strong><span class="question">Floris van Dijkum</span></strong></p>
<p class="p p8">Maybe I'd love to get your thoughts as you're dealing with the potential of revolver maturity and some of these other loans and clearly, the lending markets are less forgiving right now or less open to retail. As you think about some of your capital needs going forward and I know you have some cash in the balance sheet. When do you think is the right time potentially to raise equity? And how do you think about that going forward? What are the things that need to happen?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p9">Well, I can say, now certainly isn't the right time to raise equity, trading at $8. We've got increased cash flow, available cash flow as a result of reducing the dividend and we’ll gradually be able to work the leverage level down. The capital markets will be back. We've been through other downturns, such as the great financial crisis and the debt markets shut for a period of time and then they reopened and they were never an issue. We've got great relationships with our line banks. We recast this line of credit 7 times with the same lead banks. And as Scott said, we've been in communication with them and there's -- they’re very positive and supportive. So we're not worried about the line at all and we believe we get extensions on the near-term maturities. There's time until the debt markets return.</p>
<p class="p p9"><strong><span class="question">Floris van Dijkum</span></strong></p>
<p class="p p9">And then maybe one other question for me. Just want to get your thoughts on, as you look at the mall evolving overtime. What are your thoughts on grocery at the mall? And do you see room for enhanced grocery offerings at your properties?</p>
<p class="p p9"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p9">Absolutely. We think it's a great use. We have been, in many cases, we've had interest by the grocers but we haven't had the space. And so given the fact that we will get a few boxes back, I think we're going to get one JC Penney back and one Macy's back, which is going to give us an opportunity to do more of that and we think it's a great use.</p>
<p class="p p9"><strong><span class="question">Floris van Dijkum</span></strong></p>
<p class="p p9">And is there much repurpose or reconfiguring of the box, are you going to carry those boxes down?</p>
<p class="p p9"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p9">It depends on the situation. Some cases the grocers like to be freestanding, so we would just knock the box down and repurpose the building somewhere else. In some cases, some of the smaller grocers can go in an existing box and they don't have to have a prototype. So it's a little bit of both.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We’ll now hear from Alexander Goldfarb with Piper Sandler.</p>
<p class="p p9"><strong><span class="question">Alexander Goldfarb</span></strong></p>
<p class="p p9">Just wanted to follow-up on previous questions. So with regards to the bank line of credit, Scott, that you discussed that you guys are in discussions with. Are you thinking that that will stay unsecured, or are you thinking for the banks saying that that would probably go secured?</p>
<p class="p p9"><strong><span class="answer">Scott Kingsmore</span></strong></p>
<p class="p p9">Alex, terms are still under negotiation. I don't think it's appropriate to comment on that right now.</p>
<p class="p p9"><strong><span class="question">Alexander Goldfarb</span></strong></p>
<p class="p p9">And then with regards to, just in general and looking at the debt, you said that you're working with, I think on the five loans that you're refinancing and then maybe your debt overall. The five loans that are mixed of life and CMBS. Can you just give at least a little bit of color as far as -- understand obviously, you guys have longtime been with the life, so they know you but our understanding is the CMSB is just a much tougher animal to deal with, not because of the people per se but just because of the structure and everything that goes on to the securitization.</p>
<p class="p p9">So can you give maybe a little bit of nuance and how the discussions are going? As I say, clearly, the life guys know you, but CMBS seems to be the harder one. So just sort of curious what you can share with us on these five loans and then the other loans that are coming up over the next year or two that maybe on the CMBS side?</p>
<p class="p p9"><strong><span class="answer">Scott Kingsmore</span></strong></p>
<p class="p p9">We're no foreigner to the CMBS world and we've been transacting in CMBS for as long as it's been around. When it comes to relationships, we not only pride ourselves on our bank and life insurance company relationships but also on deep servicing relationships. Now granted the dynamics behind the scenes are a little bit different, we're having frequent communication with each one of our CMBS servicers similar to what our balance sheet lenders are about what's going on at the [offsets], keeping them well updated, well informed. We do have a voice on the other end.</p>
<div class="p_count"></div>
<p class="p p10">So while it's more difficult to get things down, it's certainly not impossible. And I do think we will be successful in getting these extensions done. And the markets not gone forever, Alex, we've been here before. We've demonstrated our ability to extend loans for short-term period until the capital markets come back. In fact, when we did it post GFC recall that was on a much, much lesser quality type of product back then you're talking about assets that were doing about 300 bucks a foot that we've since to disposed of. So we've been to this party before, I think we will be successful getting this done today.</p>
<p class="p p10"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p10">Alex, as an example. Scott mentioned that we got low forbearance on 19 loans. In a number of those loans where CMBS and frankly the CMBS lenders were very cooperative, they understood the situation we're all in and they were actually fairly efficient to work with.</p>
<p class="p p10"><strong><span class="question">Alexander Goldfarb</span></strong></p>
<p class="p p10">So basically, it felt like you have to go immediately, put it into special servicing to get discussions underway with the CMBS guys. You can have sort of an active dialog without taking that step at that. That sounds like a fair way to understand it, Tom, is that correct?</p>
<p class="p p10"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p10">That's correct.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Next we'll hear from Caitlin Burrows with Goldman Sachs. </p>
<p class="p p10"><strong><span class="question">Caitlin Burrows</span></strong></p>
<p class="p p10">I think earlier you mentioned what portion of anchors in the California and New York City properties are legalizing curbside pickup. I was wondering if you could talk about whether any inline retailers are using this option too. And if so, like how many or how prevalent it is?</p>
<p class="p p10"><strong><span class="answer">Doug Healey</span></strong></p>
<p class="p p10">From what we can tell and from what we've heard and especially in conversations with the retailers, curbside pickup has been much more effective for anchors for tenants in power centers think about Best Buy, think about Target. The inline tenants not so much. It’s a staffing issue for them and especially when they have a store open and they have curbside pickup. So that was an issue. But all in all, it really hasn't worked out for the inline mall shop guys. Much more effective for the anchors and the large format tenants.</p>
<p class="p p10"><strong><span class="question">Caitlin Burrows</span></strong></p>
<p class="p p10">And then separately, I would assume that the July improvements that you guys saw in collections was impacted by more stores being open. So I was just wondering for the California centers that has unfortunately reclosed. Are those collections seem to be going in the other direction, or have you not actually seen that play out?</p>
<p class="p p10"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p10">We haven’t that play out, Caitlin. The California closures happened June 13th so most of those tenants had already paid their July rent. But August, as I said, was trending ahead of where we were in July. So, so far that's been the case. And again, collections accelerated once we came to terms with the retailers on what to do about April and May. There's an open dialog. Doug is in hundreds if thousands of conversations with tenants and his team and adding myself as well. But I would expect there will be some discussions from the California locations if they remain close much longer.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Next we’ll hear from Derek Johnston with Deutsche Bank.</p>
<p class="p p10"><strong><span class="question">Derek Johnston</span></strong></p>
<p class="p p10">Continuing on the nine recently shutdown malls in California. Have you guys been given any guidance as to when you can potentially reopen and/or any viral metrics being monitored or tracked with reopening breakpoints like new cases or hospitalizations, so you can get somewhat of a glimpse?</p>
<p class="p p10"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p10">It's something that we continue to push the governor's office for. We had a conversation with them late last week, and we're going through our protocols, we're going through our very elaborate air filtration systems that have been improved to almost hospital quality. We've engaged the head of infectious disease at UCLA to advise us. And so far we have not been able to get a specific set of metrics that the state is looking at. Most of the metrics in the state have been improving, fewer hospitalizations and slowing infection rate. The positivity percentage is down to about 5.7%, they like to see it below five. So things are moving in the right direction. But do we have a definitive hurdle that we know about? We don't. We'd love to know that but we haven't been able to get anything like that from the state.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Derek Johnston</span></strong></p>
<p class="p p11">And look, our checks do point to an increase post COVID for online fulfillments at mall inline stores. And we do here see brick and mortar as a key pillar to leading omnichannel strategies. So the question is, how do you view online sales in stores? And are these online purchases being captured in reported sales. Or in this landscape where retail reach perhaps move away from percentage rents if online activity isn't being accurately captured?</p>
<p class="p p11"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p11">I think sales are going to be less of a black and white metric than they’ve historically been because of that. It's all the negotiation on whether you can get the retailer to include the sell that’s fulfilled out of these mall to be included in the sales number. And certainly that's a fair way to do it. It's something we would push for. But again, I think not only our sales going to be, store based sales per foot going to be less black and white going forward but occupancy cost as a percentage of sales is going to be less relevant than it's historically been, because of this -- look, we want the retailers to be successful. We're just going to have to figure out how to structure our leases so that we capture the appropriate economics.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question will come from Todd Thomas with KeyBanc Capital Markets.</p>
<p class="p p11"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p11">Doug, you touched on the 87% renewal rate with regard to the 2020 lease expirations and also, the minimal fallout from the in place pipeline that you’ve seen. Do you have a sense on retention around the 2021 lease expirations as you're having those conversations? And also, can you comment on how rents are trending as the leasing pipeline built out now over the next several quarters for both renewal leases and also retenanting spreads?</p>
<p class="p p11"><strong><span class="answer">Doug Healey</span></strong></p>
<p class="p p11">Todd, normally this time of year, I have a pretty definitive answer on where we think we're going to be in 2021. But to be honest, for the last four months there really hasn't been a lot of leasing conversations, where normally there would have been and we would have been well into '21. All the conversations as Tom has alluded to earlier have been about getting tenants open and getting them paying rent. And in some cases, structuring deals so that they can begin paying rent. What we have seen is while they were quiet or closed now that they're opening and trading and in most cases, trading better than they expected to be trading, the conversations have begun for 2021.</p>
<p class="p p11"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p11">Outside of closures related to bankruptcies, we do expect your retention at this point to be any, there would be like a meaningful difference relative to sort of historical years?</p>
<p class="p p11"><strong><span class="answer">Doug Healey</span></strong></p>
<p class="p p11">No. And I don't want to give any guidance either. But the question was always with the tenants on our watchlist. And now the majority of them are off the watchlist and the bankruptcy. So if you take those tenants out of the equation, the ones we're left with, for the most part are productive and we look to be renewing the vast majority of them, albeit probably in the third and fourth quarter of this year.</p>
<p class="p p11"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p11">And then a follow-up to I think Caitlin’s question around curbside pickup and some of the comments there. Can you talk about Fillogic, I believe that's being rolled out at one center today, I think Deptford Mall but there's certainly a lot of chatter and various headlines around ways to capitalize on available space today. So I was wondering if you could talk about that space requirement at Deptford and the economic contribution to metrics? And then are you working to roll out more Fillogic units, I guess broadly across the portfolio?</p>
<p class="p p11"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p11">So the first one you mentioned that we're doing with them, so it’s got a test phase for us to see how it goes. It'll evolve from there. But it's not just Fillogic, there's a number of other fulfillment enterprises, including UPS is looking to getting into the business. And I think that's going to be a way to make it more efficient for the inline retailers to use curbside pickup. Doug mentioned it was pretty effective for the anchors and the inlines as we’re staffed for it. So we think if we can bring in a fulfillment provider that it could be very effective and very helpful for in line tenants. So, it's in the early days of that but I could see that evolving fairly quickly over the next six to nine months.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p12">Did that space, did they begin operations as expected, I think early in July? And can you talk about how much space that they're utilizing?</p>
<p class="p p12"><strong><span class="answer">Doug Healey</span></strong></p>
<p class="p p12">Todd, they are open and they are operating. It's a small space. It's an inline space. They did not take a big box. They're essentially acting as the go between the store and packaging up the product for delivery and shipment. So they did not have a huge space requirement. Again, as Tom mentioned, it's a pilot and their space requirements may change as their prototypes evolve. But right now, it's not a very significant contributor and they aren't taking a lot of space.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Greg McGinniss with Scotiabank has our next question.</p>
<p class="p p12"><strong><span class="question">Greg McGinniss</span></strong></p>
<p class="p p12">So just to clarify on the watchlist, so you've mentioned that you've got 32 bankruptcies this year, which were on the watchlist. So I'm curious kind of what the ADR percentage exposure is there on the expected loss? Obviously, there's a lot of rewards in there from not just liquidation. And then where did that leaves the watchlist today, and how has it actually evolved regarding newly stressed tenants because of the pandemic?</p>
<p class="p p12"><strong><span class="answer">Scott Kingsmore</span></strong></p>
<p class="p p12">Doug, why don't we tag team on this one perhaps. Just in terms of stats, roughly 6% of our ADRs has filed. I would say the outcome is somewhat consistent with what we've spoken to in the past. We expect roughly a third of that to reject and the balance will either be assumed as is or assumed with some rental modifications. So it's going to be a combination. But about a third is what we should expect to reject and kind of bracket maybe 2% occupancy loss from bankruptcy fallout.</p>
<p class="p p12">As far as the watchlist, I mean quite literally we've got a primary watchlist and the secondary watchlist. Quite literally, a vast portion of that has flowed through. And discounting that, I would say it's a relatively skinny rest at this point. We're certainly keeping an eye on the outcomes with all these retailers. But I don't at all see the instance of bankruptcies going forward that we've seen this year. They flush through the system. They filed. They’ve oftentimes come with a pre packaged solution with financing in place and we expected the occupancy loss will not be that significant.</p>
<p class="p p12"><strong><span class="question">Greg McGinniss</span></strong></p>
<p class="p p12">And then just kind of moving on to kind of foot traffic or tenant sales and assets. We appreciate the disclosure on the return of tenant sales from malls that have been open I guess over the last eight weeks. Maybe just wondering what the impact has been to more tourism focused centers and whether or not you’re experiencing issues like Fifth Avenue has been in the news lately with certain retailers attempting exit leases, because of lower productivity and food traffic?</p>
<p class="p p12"><strong><span class="answer">Tom O'Hern</span></strong></p>
<p class="p p12">Doug, you want to comment on that?</p>
<p class="p p12"><strong><span class="answer">Doug Healey</span></strong></p>
<p class="p p12">Yes. For sure in the tourist centers, tourist regions, luxury suffered. But interestingly enough, what we're hearing out there is the decrease in tourism spend, especially when it comes to luxury is being mitigated by local spend on luxury. Why that is? I'm not really sure. But I'm sure a lot of it has to do with stores being closed for a period of time. And while there are not tourists, the locals want to go out and treat themselves and that's been something we've been hearing a lot of lately. We've seen it at Santa Monica place and we've clearly seen it at Scottsdale Fashion Square.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And now we are at the top of the hour, I'll turn the call back over to Tom O'Hern.</p>
<p class="p p12"><strong>Tom O'Hern</strong></p>
<p class="p p12">Thank you, James. Thank you for joining us today. We hope that you all remain safe and healthy. And look forward to speaking with you later in the summer as we move through this challenging time. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">That will conclude today's conference. Thank you for your participation. You may now disconnect.</p>
<div class="p_count"></div></div>