<div class="sa-art article-width " id="a-body"><p class="p p1">Johnson Controls International plc <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/JCI" title="Johnson Controls International plc">JCI</a>)</span> Q3 2020 Results Conference Call July 31, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Antonella Franzen - VP and Chief IR &amp; Communications Officer</p>
<p class="p p1">George Oliver - Chairman and CEO</p>
<p class="p p1">Brian Stief - Vice Chairman and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jeff Sprague - Vertical Research</p>
<p class="p p1">Joe Ritchie - Goldman Sachs</p>
<p class="p p1">Nigel Coe - Wolfe Research</p>
<p class="p p1">Scott Davis - Melius Research</p>
<p class="p p1">Steve Tusa - JP Morgan</p>
<p class="p p1">Deane Dray - RBC Capital Markets</p>
<p class="p p1">Markus Mittermaier - UBS</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to Johnson Controls Third Quarter 2020 Earnings Call. Your lines have been placed on listen-only until the question-and-answer session. [Operator Instructions] This conference is being recorded. If you have any objections, please disconnect at this time.</p>
<p class="p p1">I will turn over the call to Antonella Franzen, Vice President and Chief Investor Relations and Communications Officer.</p>
<p class="p p1"><strong>Antonella Franzen</strong></p>
<p class="p p1">Good morning. And thank you for joining our conference call to discuss Johnson Controls’ third quarter fiscal 2020 results. The press release and all related tables issued earlier this morning as well as the conference call slide presentation can be found on the Investor Relations portion of our website at johnsoncontrols.com.</p>
<p class="p p1">Joining me on the call today are Johnson Controls’ Chairman and Chief Executive Officer, George Oliver; and our Vice Chairman and Chief Financial Officer, Brian Stief.</p>
<p class="p p1">Before we begin, I would like to remind you that during the course of today’s call, we will be providing certain forward-looking information. We ask that you review today’s press release and read through the forward-looking cautionary informational statements that we’ve included there.</p>
<p class="p p1">In addition, we will use certain non-GAAP measures in our discussions, and we ask that you read through the sections of our press release that address the use of these items. In discussing our results during the call, references to adjusted earnings per share EBITA, EBIT and free cash flow exclude restructuring and integration costs as well as other special items. These metrics are non-GAAP measures and are reconciled in the schedules attached to our press release and in the appendix to the presentation posted on our website.</p>
<p class="p p1">Additionally, all comparisons to the prior year are on a continuing op basis. GAAP earnings per share from continuing operations attributable to Johnson Controls ordinary shareholders was a loss of $0.24 for the quarter and included a net charge of $0.92 related to special items, primarily driven by a goodwill impairment restructuring and mark-to-market adjustment. Excluding these special items, non-GAAP adjusted diluted earnings per share from continuing operations was $0.67 compared to $0.65 in the prior year quarter.</p>
<p class="p p1">Now, let me turn the call over to George.</p>
<p class="p p1"><strong>George Oliver</strong></p>
<p class="p p1">Thanks, Antonella, and good morning, everyone. Thank you for joining us on today’s call. I hope you and your families are continuing to stay healthy and safe.</p>
<p class="p p1">Before we get into the detailed review of our third quarter results, I’d like to start by providing you with several highlights and key messages coming out of the quarter on slide 3. I am extremely pleased with how we executed in the quarter and have been encouraged by the monthly sequential improvement. Conditions are beginning to normalize. Our facilities are operating at near-normal levels and access to customer sites is improving more and more every day. And although global macro conditions remain challenging, and the political and social climate in many parts of the world remains extraordinarily dynamic, we are capitalizing on near-term opportunities to engage with our customers as they enhance the health and safety of their buildings and position ourselves long-term as a leader in intelligent building solutions.</p>
<div class="p_count"></div>
<p class="p p2">As I mentioned last quarter, protecting the health and wellbeing of our employees, customers, and the communities in which we live and work has been and will always be a top priority at Johnson Controls. On that front, our crisis response team has been incredibly engaged with our teams across the globe to implement the appropriate policies and procedures to ensure safe workplaces, while also encouraging our employees to follow similar protocols at home and in their communities to prevent transmission.</p>
<p class="p p2">These policies and procedures have proven to be essential in our ability to ramp up and maintain operations throughout this crisis. I could not be more proud of the leadership and collaboration this team has demonstrated, and the dedication all of our employees have shown to mitigating this risk.</p>
<p class="p p2">As our customers plan for the safe return of their occupants, we are committed to helping them prepare to reopen healthy buildings by delivering solutions and support that enhance the safety of their environment and increases the efficiency of their operations. We have one of the broadest portfolios of innovative products and solutions that promote building health and optimize customers’ infrastructure to support flexible, resilient spaces.</p>
<p class="p p2">Over the course of the last few months, there has been active engagement with our customers related to these solutions, particularly indoor air quality, location based services for contact tracing, thermal cameras and touch-less access control, which are beginning to convert to revenue.</p>
<p class="p p2">Throughout most of the quarter, all of our field businesses experienced restricted access to customer sites, limiting our ability to perform service and install work, which was an abnormal phenomenon relative to a typical downturn.</p>
<p class="p p2">We will discuss orders in more detail in a few minutes, but based on the sequential improvement we saw in June, we believe orders have bottomed and our pipeline remains solid. We’ve also seen sequential improvement in our top line and expect that to continue in the fourth quarter.</p>
<p class="p p2">On the cost side, we were aggressively right sizing our cost structure for the current level of demand, including both temporary and permanent cost actions, and have increased the expected benefits of these actions. Free cash flow was another bright spot in the quarter as we generated approximately $800 million and we are well on track to exceed 100% conversion for the full year. Additionally, we resumed our share repurchase program and began buying back stock in early July.</p>
<p class="p p2">In light of the recent events over the last several months, the significance of having an organizational culture that embeds and promotes a strong adherence to ESG principles has never been more essential. Sustainability is an integral part of our vision and values at Johnson Controls and that extends not just to our environmental practices, but to our social and governance practices as well. We have an ambitious strategy that incorporates sustainability into everything we do from the highest levels of corporate governance down to our operations.</p>
<p class="p p2">We are honored to continually receive recognition for our dedication to ESG as a company, including being selected as one of the world’s most ethical companies for the 13th consecutive year and ranking number 18 overall on the 100 best corporate citizens list, among others. Our employees, customers and investors can expect that we will remain focused on advancing our leadership position on all environmental, social and governance factors.</p>
<p class="p p2">We believe that a culture of inclusion drives the right mindsets and behaviors and fosters creativity and innovation, which leads to exceptional customer outcomes and long-term shareholder returns.</p>
<p class="p p2">Lastly, I am very-excited about this morning’s announcement as it relates to our leading position in smart, sustainable building solutions, the launch of OpenBlue, our digital platform. Johnson Controls has been making buildings safer and smarter for 135 years. OpenBlue reflects the next step in how we will interact with buildings, environments and shared faces, evolving from inflexible assets to dynamic resources in a digitally connected environment and leveraging our digital real time service capabilities to deliver more value to customers. By combining traditionally separate building systems and enabling them to communicate, OpenBlue will create smarter and safer spaces that are also more efficient and sustainable for both, new and existing buildings alike.</p>
<div class="p_count"></div>
<p class="p p3">Moving to slide 5, I want to briefly touch on the technology that enables OpenBlue. Obviously, there is a lot of detail on this slide. So, let me attempt to simplify the role of the platform itself. This has been years in the making, based on extensive feedback from our customers, our previous product innovation experiences, and further research and development by our global team of engineers and data scientists.</p>
<p class="p p3">With OpenBlue, we are connecting various products across our domains with services that leverage our deep industry expertise and buildings to bring even more value to customers. When you think of OpenBlue, think about the combination of products, applications, technology and services. OpenBlue brings together traditional IT with operational technology and cloud applications in a common platform that connects disparate systems and harmonizes data within a secure and reliable cloud-based system.</p>
<p class="p p3">The technology architecture is open, flexible and easy to expand and it features advanced technologies such as artificial intelligence and digital twins. Importantly, we are also creating an ecosystem of partnerships with world class technology companies to help us bring more value to customers across all of our industry verticals.</p>
<p class="p p3">Now, let me touch on the power of OpenBlue on slide 6. We have $6.3 billion service business built upon a strong base of 2 million contract customers across all of our domains in HVAC, Fire &amp; Security. Our direct footprint of over 16,000 field technicians gives us an advantage of resolving customer needs for safety, security and comfort and risk avoidance.</p>
<p class="p p3">Over the past two years, we have made significant strides in driving process efficiencies that have allowed us to leverage our large footprint more optimally for our customers. Our rapid service response capabilities were visible, right at the beginning of the ongoing pandemic in Wuhan, China, where we were actively involved in quickly installing and servicing hospital infrastructure in heavily constrained environments. We are embedding serviceability as a key aspect within our product designs. We’re also investing in proactive service technologies, including remote diagnostics, predictive maintenance, and advanced risk assessments. These technologies allow us to expand our range of outcome-based services and enable our customers to extract higher levels of value from our products and solutions.</p>
<p class="p p3">With the ongoing pandemic, we are now augmenting our core domain expertise with location-based services, contact tracking and tracing, flexible infrastructure and screening based [ph] access. These technologies allow our customers to raise their requirements on safety and risk avoidance without adversely impacting their comfort or convenience. I also want to point out that we are raising our bars on sustainability and efficiency. For example, the OpenBlue platform can be used to generate almost all energy from onsite solar systems, achieve cost savings with energy efficiency, and improve water usage volumes.</p>
<p class="p p3">Working and living spaces in the post pandemic future are going to be transformed forever. With all of the innovations that are currently available with OpenBlue, we are a leader in defining safety, security, sustainability, comfort and efficiency in the building space, which are all critical to opening the workplace.</p>
<p class="p p3">In the coming weeks, you’ll be hearing more about the various digital services and solutions being launched and the tremendous capabilities of OpenBlue.</p>
<p class="p p3">Back to the quarter, let’s look at the order trend on slide seven, which plots our monthly orders on a trailing three-month basis. It highlights what we anticipate to be the trough for order intake, which as the chart would suggest, occurred in May. Throughout Q3, we continued to see our order pipeline push to the right, in line with our expectations. Each of our segments followed a similar trend, steep declines in April and May, and then material improvement in June, which exited the quarter down around 10%. I am optimistic that this trend line should continue to improve supported by our pipeline of opportunity. With that said, we are still planning conservatively. As a reminder, these orders do not include our Global Product segment, as it is a book and build business. We did see a significant pickup in June, driven by HVAC equipment.</p>
<div class="p_count"></div>
<p class="p p4">Let’s turn to slide eight for an update of the significant mitigating actions that have been executed in response to COVID-19. As we mentioned last quarter, we had identified and began executing on various actions, both temporary and permanent that were affected to benefit the second half of this fiscal year by $400 million to $450 million. As a result of taking decisive action very early in the quarter, we were able to exceed our planned cost out and now expect these actions will result in approximately a $500 million benefit in fiscal ‘20. This is a testament to the team’s commitment to execution and agility when faced with extraordinary challenges.</p>
<p class="p p4">Our permanent actions will provide a nice tailwind for us in fiscal ‘21 and more than mitigate the temporary actions related to compensation that are expected to return next year. As it relates to indirect spend and facility costs, we are in the process of streamlining some of those costs, cost out on a permanent basis, and are actively planning to govern the pace of those cost coming back to the P&amp;L with the gating factor being organic growth. If there is a silver lining to this crisis, it is that we are building new capabilities and optimizing the way we operate as a leaner, more efficient organization.</p>
<p class="p p4">Turning now to slide nine for a summary of our financial results in the quarter. Revenues declined 16% on an organic basis with products down 20%, while our field businesses declined 13% in aggregate. As expected service outperformed, declining 7% overall, as our shorter cycle labor and material activity was significantly impacted by access restrictions and more selective discretionary spending throughout most of the quarter. Install revenues declined 18%.</p>
<p class="p p4">Our adjusted EBIT margin increased 70 basis points in the quarter to 13.2%, aided primarily by the execution on COVID-19-related mitigating cost actions in the quarter. Despite a 16% organic revenue decline, adjusted EBIT of $707 million only declined 11% on an organic basis.</p>
<p class="p p4">Adjusted EPS of $0.67 increased 3% over the prior year. Brian will provide the details of the year-over-year bridge. Free cash was approximately $800 million in the quarter, up about 30% over the prior year, bringing the year-to-date total to approximately $900 million.</p>
<p class="p p4">With that, I will turn it over to Brian to discuss our performance in a little more detail.</p>
<p class="p p4"><strong>Brian Stief</strong></p>
<p class="p p4">Thanks, George and good morning everyone.</p>
<p class="p p4">So, let’s take a look at the year-over-year EPS bridge on slide 10. As you can see, operations net of mitigating actions was a $0.16 headwind in Q3. And I would point out that although volumes were down significantly year-over-year, we did benefit from slightly favorable mix. Price/cost was again positive, and we achieved significant cost savings during the quarter.</p>
<p class="p p4">Ongoing synergies and productivity savings were additional $0.04 tailwind, as planned. And non-controlling interest was a $0.03 tailwind, as a result of lower earnings at our Hitachi joint venture. Lower share count, given our significant share repurchase activity over the past 12 months, provided us $0.10. In total, the quarter benefited from approximately $300 million in mitigating cost actions in response to COVID-19.</p>
<p class="p p4">So, let’s take a look at the segment margin bridge on Slide 11. As I mentioned, we saw broad-based volume declines across all four business segments, as a result of COVID-19. However, our businesses did remain very-disciplined on price in an increasingly competitive environment and that accompanying with the benefit of a tailwind for most of our cost inputs, we were able to expand gross margins by 150 basis points year-over-year, and EBIT margins by 50 basis points. As a result, we held decrementals at 13% at the segment EBITDA level and 9% at the consolidated EBIT level. Relative to the framework we’ve provided you on our to Q2 call for decrementals being in the low 20s net of mitigating actions and high-teens including ongoing synergies and productivity at the EBIT level, I would just point out that volumes came in better than we expected. And as George mentioned, we accelerated our cost actions.</p>
<div class="p_count"></div>
<p class="p p5">So, let’s go to slide 12 and review our segment results in more detail. Total Q3 revenues declined 16% organically as our shorter cycle Global Products business declined 20%, while install and service declined, 18% and 7%, respectively. The impacts of the pandemic were widespread, particularly at the beginning of the third quarter, with lockdowns in many parts of the world restricting our access to customer sites and disrupting our production capacity. Although field orders declined 16% in the quarter, we saw sequential improvement. Backlog of $9.1 billion increased 3% year-over-year and 1% on a sequential basis.</p>
<p class="p p5">Looking at the segments individually. North American revenues declined 13% with install down 16% and service down 7%. Applied HVAC declined high-single-digits and Fire &amp; Security was down high-teens with Performance Solutions growing mid-single-digits in the quarter.</p>
<p class="p p5">Segment margins in North America increased 200 basis points to 15.4%, given the acceleration of the cost mitigation actions that took place during the quarter. I would also point out that North American gross margins continue to improve year-over-year. Orders in North America declined 16% with similar percent declines in both, HVAC and Fire &amp; Security. In June, North American orders improved sequentially, trending down high-single-digits. North American backlog end of the quarter at $5.8 billion, up 2% year-over-year.</p>
<p class="p p5">Moving to EMEALA, revenues declined 15% with install down 24% and service down 6%. By end-market, applied HVAC declined at a mid-teens rate, while Fire &amp; Security, which accounts for approximately 60% of segment revenues, decreased at a high-teens rate. Industrial refrigeration outperformed relative to the other end markets, declining only mid-single-digits in the quarter.</p>
<p class="p p5">I would note that by geography, we continue to see challenges across the regions. Europe declined high-teens, while the Middle East fell off double-digits and Latin America was down high-single-digits. Although EMEALA’s EBITDA margins were down 300 basis points in the quarter, given the various country shutdowns and our relative cost structure across the region, gross margins are improving.</p>
<p class="p p5">As many parts of the region are now reopened, we expect improved margins in Q4, both on a year-over-year and sequential basis. Orders in EMEALA declined 20% in the quarter with service only down mid-single-digits. EMEALA ended with backlog of $1.7 billion, up 2% year-over-year.</p>
<p class="p p5">Moving to APAC, revenues were down 12% with install down 16% and service down 6%. China’s significantly improved from the mid-30s decline we saw in Q2 to down only 4% in Q3. Although activity in China continues to improve, we were negatively impacted by extended and renewed lockdowns in other parts of Asia. APAC orders declined 10% in Q3, but backlog remains up 4% year-over-year at $1.6 billion.</p>
<p class="p p5">So, moving to Global Products, which declined 20% in the quarter, just outperformed our original expectations. Our North America resi business declined only mid single digits in Q3, driven primarily by favorable weather in June, strong dealer acquisition and the sharp release of some pent-up demand.</p>
<p class="p p5">We also saw share gain in the quarter, primarily the result of our new 14 SEER split system and a competitor’s production issue. We’ve seen significant momentum into July, benefiting from unprecedented order growth in June and we expect a very strong Q4. In Asia Pacific, our residential business declined roughly 20%. However, we have seen signs of recovery in our largest markets, with Japan and Taiwan showing improvement in June. As you would expect, India was down significantly in Q3, due primarily to extended lockdowns related to pandemic.</p>
<p class="p p5">Overall, we expect our APAC residential business to show strong performance in Q4. Although our North America light commercial business declined more than 20% in the quarter, we saw strong signs of recovery in June with orders up 30%. Daily order rates continue to track higher in July, and we see good traction with our new higher tonnage rooftop replacement units. This will contribute to a significant sequential improvement in Q4.</p>
<div class="p_count"></div>
<p class="p p6">Applied chiller revenues declined around 20%, despite strong chiller and air handling unit replacements in North America as APAC declined due to continued project delays and elevated channel inventories. Fire and security products were impacted by production challenges early in the quarter, which we highlighted for you in our Q2 call. Overall, we saw a significant improvement in our Global Products segment in the month of June, exiting the quarter at a high single digit decline.</p>
<p class="p p6">So, let’s see move to corporate expense on slide 13. Corporate expense was down significantly year-over-year to $48 million, reflecting cost mitigation actions, ongoing synergy and productivity save and our cost reductions related to the Power Solutions divestiture.</p>
<p class="p p6">We have not changed our guidance for fiscal ‘20, which implies Q4 corporate expense should be in the range of $50 million to $60 million. I would point out that certain benefits that we’re seeing in the second half of this year do relate to temporary cost reductions, which will put some pressure on corporate expense in fiscal ‘21. I think, the way to think about it is directionally for next year, corporate expense will be in the range of $300 million to $330 million.</p>
<p class="p p6">Turning to our balance sheet on slide 14. As you can see, there are no significant changes versus what we discussed with you in early May. Our short-term debt increased as a result of the opportunistic financing arrangements we put in place in April. Overall, our net debt leverage remains at 1.8 times, well below our target range of 2 to 2.5. Given our strong balance sheet position and cash generation in Q3, as George mentioned, we did resume our share repurchases in Q4, which will approximate $750 million.</p>
<p class="p p6">We’ve also made excellent progress on our refinancing plan for our short-term maturities, which we expect to complete sometime in Q4. We’re very comfortable with our liquidity and balance sheet position and will continue to maintain flexibility as we move through the next couple of quarters.</p>
<p class="p p6">Turning to cash flow on slide 15. Another strong cash quarter with reported cash flow just over $700 million, driven primarily by solid working capital improvement, particularly receivable collections. Adjusted free cash flow was $800 million. Year-to-date adjusted free cash flow is $900 million, well above the prior year. And for the full year, we continue to expect our conversion to be in excess of 100%. </p>
<p class="p p6">Lastly, before I turn it over to George, we did have three significant special items which are listed on slide 16 that I’d like to comment on. As we highlighted for you last quarter, we did take $186 million restructuring charge in connection with our COVID-19 cost mitigation actions. The majority of this cash outflow related to this restructuring will occur in Q4. In addition, we also took a $424 million noncash impairment charge, related to goodwill for our retail business, which was triggered by the current depressed environment for the retail industry. And finally, we had a noncash mark-to-market adjustment of $132 million in the quarter, primarily related to our pension plans.</p>
<p class="p p6">So, overall, a real strong quarter in the current environment and we’re seeing continued momentum as we enter Q4.</p>
<p class="p p6">With that, George, I’ll turn it back over to you.</p>
<p class="p p6"><strong>George Oliver</strong></p>
<p class="p p6">Thanks, Brian.</p>
<p class="p p6">Let’s turn to slide 17 for a look at our guidance for the fourth quarter. Given the trends in Q3, we expect to see a nice sequential improvement in revenue, which is expected to result in a year-over-year organic revenue decline in the high single to low double digit range, with sequential improvement expected across service, project installation and products.</p>
<p class="p p6">Although some temporary actions, such as furloughs will come back in Q4, we will continue to benefit from significant mitigating actions, which will keep our net EBIT decrementals, including synergies and productivity in the low teens range.</p>
<div class="p_count"></div>
<p class="p p7">Overall, we expect our fourth quarter earnings per share before special items to be in the range of $0.68 to $0.72, another strong quarter, given the unprecedented environment. Versus our framework for a 15% to 20% organic revenue decline in the second half, we now expect the second half to only be down low teens. This coupled with strong execution, and additional cost savings puts us in a very strong position to finish the year. We now expect our full year earnings per share to be in the range of $2.16 to $2.20, which represents an impressive year-over-year increase of 10% to 12%.</p>
<p class="p p7">As we continue to navigate through these unprecedented times, Johnson Controls is well-positioned, both financially and strategically. The launch of OpenBlue demonstrates our continued commitment to innovation, enhances our service capabilities and future proofs our strategy. We are in a leadership position to capitalize on recovery and create long-term shareholder value.</p>
<p class="p p7">With that, operator, please open up the line for questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We will now begin the question-and-answer session. [Operator Instructions] Our first question comes from Jeff Sprague of Vertical Research.</p>
<p class="p p7"><strong><span class="question">Jeff Sprague</span></strong></p>
<p class="p p7">George, could you give us a little more color on OpenBlue? It looks like there’s going to be a lot here for us to digest, not just today but going forward. But, just thinking about how you might be selling different with this, how the customer interaction might change and any kind of early color on adoption or feedback as you roll this out?</p>
<p class="p p7"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p7">Yes. Let me just give the framework here. So, we’ve been -- with the merger we did four years ago, this was obviously a big focus area where we could take our multiple capabilities across our products, our digital platforms, bring that altogether into one architecture. So, this is really the investments that we’ve made over that period of time to bring the best together and ultimately create the platform. And with this, it’s really combining products, new technology solutions and services in one digital architecture.</p>
<p class="p p7">And I think, when you look at that, it’s taking what we do with our operational technology combined with IT systems, as well as a lot of new cloud applications that really does create a dynamic digital platform. And so, when you look at this, Jeff, it does enhance all of our domain today. So, in each one of our -- whether be HVAC or Security &amp; Fire, a lot of these digital capabilities are being put to work today to enhance the services that we ultimately provide to our customers.</p>
<p class="p p7">This also gives us an opportunity to create an ecosystem to be able to bring together other technology companies, and where we’re now deploying artificial intelligence and digital twins, to be able to deliver unrealized and increased value to our customers. And so, I think, as we see it today, we are selling this as part of our core. And now, with the announcement today, it’s really now taken that to the next level and we think now more than ever, it’s critical that building environments are safe and secure. So, it’s not only making sure that we have the highest level of indoor air quality, but it’s also combining what we do there with all of the other digital systems within the building to ultimately create the healthiest and safest environment for our customers. And so, I think it’s -- we’re already deploying this today in a number of our core businesses. And I believe that this is going to enable us now with the bigger problems that we’re focusing on solving to be able to do a lot more and how we ultimately support our customers with their return to work.</p>
<p class="p p7"><strong><span class="question">Jeff Sprague</span></strong></p>
<p class="p p7">Thanks. And then, just as unrelated follow-up. Obviously, distinguished yourself very nicely here with this decremental margin improvement. It looks like you’re trying to make sure your position to also kind of leverage the recovery. But, I think that’s a question on a lot of people’s minds, as things go the other way. How are you thinking about incremental margins now, when your revenues do kind of flip to positive potentially here in the next few quarters?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p8">Yes. What I would say is -- what I said in my prepared remarks, we’ve done incredible job here really going after the cost, not only on a temporary basis, but really looking at significant restructuring that’s going to position us here going forward in ‘21. And so, I believe that the permanent actions that we’ve taken will absolutely offset the -- or mitigate the temporary actions related to the compensation that we ultimately got benefit of this year. And so, when you look at the incremental margins going forward, with all of the changes that ultimately have occurred, I believe we’re going to be very well positioned post-COVID. And we believe that there’s still lots of opportunity, certainly we’re focused on making sure that we’re playing offense and really focusing on the top-line and going after the new opportunities that we see, given the environment we’re in. But, at the same time, we’re being very-disciplined from a cost standpoint, not only executing on the restructuring, but also on the temporary costs that we address this year, making sure that they don’t come back in -- at a level that doesn’t align to the volumes that we’re ultimately going to see as we get into 2021. And so, I feel very good Jeff that we’d get incremental margins of 30% as we go forward. And with the work that the team has done here, I feel very good as we position for ‘21.</p>
<p class="p p8"><strong><span class="question">Jeff Sprague</span></strong></p>
<p class="p p8">Thank you for that. I appreciate it.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from Joe Ritchie of Goldman Sachs. Your line is open.</p>
<p class="p p8"><strong><span class="question">Joe Ritchie</span></strong></p>
<p class="p p8">Thank you. Good morning, everyone.</p>
<p class="p p8"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p8">Good morning.</p>
<p class="p p8"><strong><span class="question">Joe Ritchie</span></strong></p>
<p class="p p8">So, maybe just starting off, like, on the service versus install. I think, as expected, service did a little bit better than install this quarter. I’m just curious, as you kind of progress throughout the quarters, how did onsite access work? Were you able to get into a lot more access into facilities. I think, when we talked had intra-quarter, you’d mentioned that you had about 20% of your business that you had access to, but want to see how that trended as the quarter progressed?</p>
<p class="p p8"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p8">What we saw during this period of time is really unprecedented, given the shutdowns that occurred, and throughout most of the quarter what I would say, all of our field businesses experienced a lot of restricted access to customer sites, limiting our ability to perform our typical service and install work. And it was really an abnormal phenomenon relative to what we would see as a typical downturn. And so, even with that, like I said, I believe we outperformed, we were down 9% on a global basis, and we pretty much -- in line with where we saw the most significant lockdown.</p>
<p class="p p8">Now, when I look at our service days and in line with your question is that about two-thirds of our service revenue is recurring, and about 40% of that is actually done remotely, where over about 40% does not require access to the customer and requires access at an agreed upon time. And that typically -- it mainly inspire where you actually have to go on site, giving codes on on-prem inspections where they’re performed. And that’s a big chunk of our services. It’s roughly a little over $1 billion in PSAs in Fire that are excluded from that 40%. And so, we do see that getting better, Joe, as we’re going forward. We’ve seen a significant improvement in June and then again now in July, with our overall service activity. And so, it does help. We can do it remotely. But -- and I think we’ve done that extremely well, given the restrictions that we’ve had. But, now with things opening up, we’re starting to see that demand come back very nicely.</p>
<p class="p p8"><strong><span class="question">Joe Ritchie</span></strong></p>
<p class="p p8">That’s great. That’s great to hear, George. And I guess my one follow-on question -- and by the way, I should say also kind of congratulations on OpenBlue. But, the one quick follow-on was on free cash flow. Clearly, very strong, this quarter is better than last year, which is pretty incredible, just given the unprecedented decline we’ve seen this quarter. I guess, Brian, just maybe provide a little bit more details on what drove the free cash flow this quarter, and how to think about free cash flow going forward. I know, it’s a little early for ‘21. But, how are you guys thinking about that on a go forward basis?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Brian Stief</span></strong></p>
<p class="p p9">Yes. And I think when you look at Q3, very strong quarter, I do think there was probably some timing between Q3 and Q4 which is why we didn’t change our guide here to greater than 100% for the full year. But, when I look forward, I still believe 100% free cash flow is our near-term target. And I have all positive signs that we’re going to be able to deliver that. I think some of the activities that our cash management office that we put in place two years ago, they have done a fantastic job of really getting policies and procedures and protocols in place on a global basis now. And I think, we’re starting to see the benefits of that in the routine processes that we’ve got around cash collection, cash forecasting. So, when we look at the second half, I think you ought to think of it in terms of second half getting us to that greater than 100% free cash. There might have been a little pull forward here in Q3.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Nigel Coe of Wolfe Research.</p>
<p class="p p9"><strong><span class="question">Nigel Coe</span></strong></p>
<p class="p p9">So, first of all, I appreciate the guidance. Most companies are still shying away from formal guidance. So, I appreciate that. My first question is really, can we just run through in a bit more sort of detail, the difference between the commercial HVAC performance in Global Products versus what we saw in the geographic segments? I think, it’s probably due to destocking from channels. I know you typically go through independent channels in Global Products. But, can you maybe just talk about whether there is any geographic things to think about that or is it just primarily destocking?</p>
<p class="p p9"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p9">When we look at commercial -- on commercial applied, we were down, on a revenue basis, we were down about 9%. And that was split between, install being a little bit greater and service being down about 6%. And when you look at the orders on commercial applied, we were down about 11%. And that split where Asia started to recover faster and that was down a little less than North America, and EMEALA was down in the high teens. So that’s -- I believe that’s what you’re looking for. That’s on the applied. And then, when you look at the commercial unitary, HVAC was down about 25%. And when you look at what we said is that we are gaining traction as we look at share and the progress that we made in the quarter and then in June what we saw from an order standpoint really have seen a pickup there. And so, I think we feel very good about that space going forward. And then, that’s on a commercial side. And did you -- I missed your -- I couldn’t really hear you Nigel, were you -- as far as on the residential HVAC?</p>
<p class="p p9"><strong><span class="question">Nigel Coe</span></strong></p>
<p class="p p9">No. It’s really more about just explaining the difference between the performance we saw in Global Products where I think we saw much heavier declines in both, unitary and applied commercial versus what we saw in the geo segments. So, I’m just trying to understand that dynamic. That was just my question.</p>
<p class="p p9"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p9">Okay. And then, on the -- when you look at the products, the pure products, I apologize, the pure products were down, roughly -- when you look at the different businesses, we were down, overall about 20%. And we broke that down out into residential, which as Brian said, North America was pretty strong that’s coming back nicely. And orders in June were very, very strong, up almost 200%. And then, on the other side, on the North America commercial, look at that, like I said, we’re coming back there. And then, the other one is on the APAC residential, we’re down about 20% in Hitachi. And that’s mainly driven by some of the challenges that we’ve had in the markets there being shut down, as well as in Japan and Taiwan markets now beginning to recover, and they’re actually coming back very nicely.</p>
<div class="p_count"></div>
<p class="p p10">And so, that was the -- so to your point, early in the quarter, we saw destocking and some challenges there. But, what we saw during the quarter, from an order standpoint, that’s coming back very nicely within our Global Products business. And that’s going to play out here as we get through the fourth quarter.</p>
<p class="p p10"><strong><span class="question">Nigel Coe</span></strong></p>
<p class="p p10">And my follow-on is really about this return to work, getting customers prepared for that. And obviously, everyone’s getting very excited about air quality, indoor air quality. And it seems that the breadth of your portfolio is pretty uniquely well-positioned to help customers solve these problems, be it tracing employees or access, continue access and even the changed filters and that kind of stuff. Our customers looking for complete solutions here? I mean, are you seeing that and therefore, the breadth of your portfolio helping or is it still very much bucket b bucket? Any color that would be helpful.</p>
<p class="p p10"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p10">Now, let me start, Nigel, by saying, the changes that are coming to buildings and infrastructure post this pandemic, absolutely does play to our strengths. Our entire strategy revolves around capitalizing on the evolution to these smarter, safer spaces. And why we have a unique competitive position? We do look at this holistically. And when you look at our service techs, we have the largest team of service techs and sales forces globally with the one of the largest install bases and an unmatched product portfolio depth and breadth.</p>
<p class="p p10">And so, if you go through the domain, so let’s start with HVAC and indoor air quality. We’re certainly addressing this when you start with -- you can start with active filtration. We’re now -- the recommendation is going from a MERV 6 to 8 to a MERV 13, 14. And that we can do that. And we ultimately -- you can do that. But many times, it does require to upgrade the fan motor to be able to get the full airflow necessary to support the space that you’re conditioning. So, yes, we’re doing that.</p>
<p class="p p10">The other piece is with our controls, we’re making sure that you get the proper flow of outdoor air. So, you get the maximum air purification with the outdoor air exchange. We’re very much -- that’s another part of the solution. And then, in our air handlers as well our rooftop units, where we deploy UV lighting technologies or bipolar ionization that ultimately -- depending on the space that you’re serving, ultimately purifies the air.</p>
<p class="p p10">And then, at the high end with help of filters, we not only provide portable units, but we also attach our -- help our filtration units to ducted system. And we’ve been the leader in being able to provide standup capacity for hospitals with this temporary space that we’ve been building across the globe, with our capabilities. And then, with that, every one of these situations requires engineering. And so, how you go into a particular customer and whether it be filtration or air purification technologies, and/or how you change the makeup air or outdoor air flow, and then ultimately, how you upgrade the overall system to be able to achieve the highest level of air purification? That’s one aspect, but what I see the opportunity to be is how does that combine with the other building systems that we ultimately deploy, which is Fire &amp; Security. You might have seen where we launched our new camera, thermal imaging camera last week, that is got the -- it's approved by the FDA and it’s got the tightest variation on being able to check temperatures, not only at entries, but then being able to be deployed more broadly across indoor space. And so, that can be attached to the systems that we deploy. Frictionless, as far as how we upgrade all of these devices within a facility and become frictionless.</p>
<p class="p p10">And then, the last is what’s been most exciting for us is taking what we do today with those systems and being able to track and trace, so we can ultimately identify individuals where they’ve been within a facility who they’ve been with, and potentially if they were to be infected, who would need to be quarantined. And so, I believe this digital control does create a competitive advantage. It offers a unique, enhanced user experience with these type of capabilities beyond just any one of the domains, Nigel.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from Scott Davis of Melius Research. Your line is open.</p>
<p class="p p11"><strong><span class="question">Scott Davis</span></strong></p>
<p class="p p11">The OpenBlue seems pretty interesting and who -- just logistically, George, who installs the product? I mean, you’ve got your field technicians, your 16,000 folks. Do you have an infrastructure of -- does it require some sort of specialization to install the product and customize it for the customer? And do you guys do that or someone else does that?</p>
<p class="p p11"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p11">So, one of our advantages, Scott, is that we do that. I mean, we have technicians in the field. And as we’ve been deploying these capabilities, we’ve been obviously enhancing the skill sets of the technicians required to ultimately deploy these types of solutions. And so, that has been ongoing as we’ve been enhancing these capabilities. And so, I think when you look at our footprint, and not only having our core technologies that we deploy, but now being able to put all of those together into a simple architecture, and be able to then now create outcomes that our customers are looking for to solve some of these new challenges, this is going to give us some incredible advantage.</p>
<p class="p p11"><strong><span class="question">Scott Davis</span></strong></p>
<p class="p p11">Yes. It seems interesting. But, when you think about your main competitors, George, I mean Honeywell has a pretty solid product, Snyder is the solid product, plenty of others. But, do you guys feel like you’ve had a chance to see what everybody else has and come up with something that is better or is it just better because you’ve got the installed base, you know the customer, you know the needs more, you’ve got a broader set of product in the building, et cetera? I mean, just try to get a sense of where you think it stacks up versus perhaps the competitors?</p>
<p class="p p11"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p11">Yes. I believe that is absolutely a step forward because it’s taken all of the operational technology that we have embedded within our products in edge devices. It’s ultimately then integrating that with IT systems, allowing us with that with our platform to be able to create cloud applications. And so, it’s built off of our core product technologies. And now with the integration of the software into one architecture, allows -- it allows us to be able to create a very dynamic digital platform that we can now create significant outcomes. It takes what I said earlier, very inflexible asset. It makes it very dynamic with the data that we can extract and then ultimately create new services for the customers. And it just happens to be timed when our customers are looking for a lot of new solutions, given the challenges that they’re facing now with the pandemic and the return to work.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Steve Tusa of JP Morgan.</p>
<p class="p p11"><strong><span class="question">Steve Tusa</span></strong></p>
<p class="p p11">The order pipeline, I mean, it just seems like we’re kind of in across the industry, obviously residential, but even maybe commercial a little bit, everybody’s showing these kind of tough order declines, but backlog is not going down. So, it seems like there is a little bit of kind of, pent up push forward. And you said in your remarks that the pipeline -- there haven’t many cancellations, there’s basically been pushed to the right. Is that -- what does that total pipeline look like on year-over-year basis? I assume it’s not like growing. So, is it just that -- is it the same number of opportunities that are just kind of getting like pushed forward a bit? Maybe just talk about kind of that dynamic on the commercial side as we try and gauge orders to revenues, and how that’s going to convert over the next several quarters?</p>
<p class="p p11"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p11">Yes. Let me give you some color there. I think throughout Q3, and of course, we’re engaging with customers on a real-time basis, understanding what their demands are and what else we need to do to support some of the new challenges. So, we have a lot of good insight into what is happening. We did see, like I said, the field order pipeline being pushed a bit to the right. We haven’t seen significant cancellations of existing orders. We have seen some of what was in the pipeline get removed from the pipeline now, given the economic conditions. But, even with all of that our pipeline was up 3% on a year-on-year basis. So, we did see steep declines in April and May, we did see material improvement in June. And so, I think that gives us the sense that now what’s in the pipeline is beginning to convert. And then, as I said on the Global Products, we were challenged in April and May, and that we track book and bill there, but we did see on a recovery basis in June, and that’s continuing in July, we’re seeing very good order flow over that period of time.</p>
<div class="p_count"></div>
<p class="p p12">And so, we believe overall Steve that orders should continue to improve sequentially in Q4, supported by the pipeline, which I just discussed. And I think when you look at -- we continue to engage with customers in providing support to COVID-19 challenges. And I believe that based on what we’re seeing here real time that it continues to improve.</p>
<p class="p p12"><strong><span class="answer">Antonella Franzen</span></strong></p>
<p class="p p12">I would just add in there, and just to remind folks that our orders for Global Products are not in our overall order number. And you mentioned earlier, like commercial and residential and a lot of activity that folks are seeing. And just to be clear, we saw a very similar trend and had really good order growth in both, the commercial side and the residential side in our Global Products business, particularly in the month of June, and as Brian mentioned, unprecedented order growth in the month of June in residential.</p>
<p class="p p12"><strong><span class="question">Steve Tusa</span></strong></p>
<p class="p p12">Right. And that’s that backlog of one that you showed in the slides there?</p>
<p class="p p12"><strong><span class="answer">Antonella Franzen</span></strong></p>
<p class="p p12">Yes. But that [Multiple Speakers].</p>
<p class="p p12"><strong><span class="question">Steve Tusa</span></strong></p>
<p class="p p12">Got it. And just one last one. Any way to kind of quantify any kind of -- what the mix benefits are when install goes down so much more than services?</p>
<p class="p p12"><strong><span class="answer">Antonella Franzen</span></strong></p>
<p class="p p12">Well, see, let me take that one. So, overall mix, there’s a lot of different dynamics to think about, when you think about our business, because service and install is one component of mix. But then, remember, within each field business and even within Global Products, each domain has mixed up as well. So, overall for the quarter, when you look at all the businesses and various mix across the board, I would say mix overall was about a 20 basis-point benefit.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Deane Dray of RBC Capital Markets.</p>
<p class="p p12"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p12">Could we go back to the indoor air quality topic? And George, what percent of your installed base you think have done their initial assessment of their HVAC systems, as well as their security systems. Because you do the initial assessment first and then you can assess what is needed in terms of upgrades on filtration and air handling and so forth? So, that’s the first part. And then, can you provide us a framework for what you think that potential revenue ramp will look like, again, for all the COVID upgrades?</p>
<p class="p p12"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p12">I’d just says, it’s hard to predicting. But, what I would say is that every -- all of our customers with -- and I think this is true for all of us, right? As we’re thinking about our own spaces, we’re all -- I think, this goes right up to the CEO level, understanding what is being done within facilities to be able to safely return their employees to work. And so, I think there’s active engagement and understanding what ultimately needs to be done and what the potential solutions can be.</p>
<p class="p p12">So, I think we’re in that early phase with a very, very active engagement and putting forward what we can do and ultimately how we can address the challenges and what needs to happen to not only improve the indoor air quality, but how do you enhance that with our ability to be able to do temperature checking and be able to integrate that with their building systems and do track and trace. And so, I think, it’s in the very early stages, but very active engagement with our customers. And so, I think, at this stage, it’s hard to predict what that ultimately is going to be. But, I would tell you that the activity is significant across all of our customers. And so, we’re already -- I can tell you with this thermal imaging camera for instance, you can attach that to an existing system, you can deploy that not only at the entrance to a site, but then maybe in some common areas within the facilities, so that you could detect very accurately temperatures of occupants. And then, you’d be able to then quickly assess, if there was an elevated temperature, to be able to then isolate that individual. And then, if there were any other people with our track and trace around that individual, then you’d be able to address and isolate the problem.</p>
<div class="p_count"></div>
<p class="p p13">And so, these are being deployed incrementally, as far as parts of solutions. And then, obviously working with customers and looking at more comprehensive solutions that ultimately address the new workplace.</p>
<p class="p p13"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p13">And just, can you expand on the point on the importance of doing remote monitoring, now. You’re already positioning Fire &amp; Security for monitoring. But now, commercial buildings care so much about their indoor air quality on a go forward basis, not just in the time of the upgrade, but on a regular go forward basis. And maybe that’s CO2 monitoring. But, what -- from the technology standpoint you are positioned today to incorporate HVAC monitoring going forward?</p>
<p class="p p13"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p13">Well, it starts with everything being connected. And so, we’re making sure that all products that we deploy are connected, and then, with that connection, being able to provide services that ultimately address whether it be energy efficiency, whether it be monitoring the equipment operation and maintaining the service of that. So, connectivity is the start of it; and then, the ability to be able to collect data, not only on an individual piece of equipment, but how does that correlate to other systems within the building that enable us with now OpenBlue that we can provide the most enhanced solution or the most value for our customers and how we either drive sustainability, efficiency, health or safety. And that’s the unique advantage that we have now with this connectivity and with this architecture within this platform.</p>
<p class="p p13"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p13">That’s really helpful. Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our last question comes from Markus Mittermaier of UBS. Your line is open.</p>
<p class="p p13"><strong><span class="question">Markus Mittermaier</span></strong></p>
<p class="p p13">Yes. Hi. Good morning, everyone. Maybe I can start with OpenBlue as well, the slide that you have on page five, here on the ecosystem map. If you consider sort of the profit pools behind this map, where do you see your current strength in the portfolio and gaps, and how does that then relate to the M&amp;A priorities? I mean, do you think more sort of vertical atrocity, various thick layers or still sort of horizontal along the edge and device layer? Maybe let’s start there.</p>
<p class="p p13"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p13">Yes. So, the idea of OpenBlue is we bring our domain and core capabilities to the platform and then it’s open, so that we can integrate other systems within the building where we don’t have that domain, and then bring that together into one platform that allows us to then be able to utilize the data and apply analytics, AI analytics to be able to create the outcomes that we’re committed to achieve. And so, it doesn’t mean that you have to have every one of these domains. Although what I would say, it does build off of our strength of being a leader in building controls, and then having the multiple digital systems that we have today within Security &amp; Fire that comes together into the platform and gives us incredible opportunity to now be able to bring these types of solutions to the market with this connectivity.</p>
<p class="p p13"><strong><span class="question">Markus Mittermaier</span></strong></p>
<p class="p p13">Great, thanks. And then, maybe second one on client security. Can you just peel the onion a little bit? You mentioned the production issues that you have flagged and sort of like extended and renewed locked downs in Asia. If you look at the supplemental data that you published, which is quite helpful, ex-retail looks like EMEALA was sort down low-teen, North America mid-teen, how much of that is sort of like really pushed out, rather than kind of disappeared? You mentioned $1 billion roughly, of your top line that you have access. So, how should you think about Q4, in light of all these access issues that you have? Thank you.</p>
<p class="p p13"><strong><span class="answer">George Oliver</span></strong></p>
<p class="p p13">Yes. So, we were -- when you look at -- I mean, we go through each of the regions. But in general, I think what’s happened is, certainly with the shutdowns, there was a significant impact in Q3 and very unusual to these typical downturns. And so, what we’re seeing now, with the return to work as facilities are opening, certainly now the demand is coming back as we would expect, in the month of June, and now even more so in July. And so, we’ll see sequential improvement, as we’re going forward in each one of these areas, based on -- I mean, we are concerned in a few areas where we’re going through -- they’re going through kind of a second wave or shutdowns and a couple of regions in Asia Pack and maybe Latin America and the like. But, where the opening up is continuing, we’re seeing similar type demand come back for our services.</p>
<div class="p_count"></div>
<p class="p p14"><strong>Antonella Franzen</strong></p>
<p class="p p14">Operator, I’d like to turn the call over to George for some closing comments.</p>
<p class="p p14"><strong>George Oliver</strong></p>
<p class="p p14">Yes. Again, thanks again for joining our call this morning. I want to thank our employees for their extraordinary efforts during this unprecedented time. I am extremely pleased with our continued strong performance. And again, I hope that you and your families remain safe. And I look forward to speaking with many of you soon. So, operator, that concludes our call.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Ladies and gentlemen, this concludes today’s conference. Thank you for your participation. You may disconnect at this time.</p></div>