<div class="sa-art article-width " id="a-body"><p class="p p1">Moderna, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/MRNA" title="Moderna, Inc.">MRNA</a>)</span> Q2 2020 Results Conference Call August  5, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Lavina Talukdar - Head, IR</p>
<p class="p p1">Stéphane Bancel - CEO</p>
<p class="p p1">Tal Zaks - Chief Medical Officer</p>
<p class="p p1">Stephen Hoge - President</p>
<p class="p p1">David Meline - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Matthew Harrison - Morgan Stanley</p>
<p class="p p1">Ted Tenthoff - Piper Sandler</p>
<p class="p p1">Salveen Richter - Goldman Sachs</p>
<p class="p p1">Michael Yee - Jefferies</p>
<p class="p p1">Gena Wang - Barclays</p>
<p class="p p1">Cory Kasimov - JP Morgan</p>
<p class="p p1">Geoff Meacham - Bank of America</p>
<p class="p p1">Hartaj Singh - Oppenheimer</p>
<p class="p p1">Alan Carr - Needham &amp; Company</p>
<p class="p p1">George Farmer - BMO Capital Markets</p>
<p class="p p1">Mani Foroohar - SVB Leerink</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. And welcome to Moderna’s Conference Call. At this time, all participants are in a listen-only mode. Following the formal remarks, we will open the call up for your questions. Please be advised that the call is being recorded.</p>
<p class="p p1">At this time, I’d like to turn the call over to Lavina Talukdar, Head of Investor Relations at Moderna. Please proceed.</p>
<p class="p p1"><strong>Lavina Talukdar</strong></p>
<p class="p p1">Thank you, operator. Good morning, everyone, and welcome to the Moderna’s second quarter 2020 conference call to discuss financial results and business update. You should access the press release issued this morning as well as the slides that we’ll be reviewing by going to the Investors section of our website.</p>
<p class="p p1">On today’s call are Stéphane Bancel, our Chief Executive Officer; Tal Zaks, our Chief Medical Officer; Stephen Hoge, our President; and David Meline, our Chief Financial Officer.</p>
<p class="p p1">Before we begin, please note that this conference call will include forward-looking statements made pursuant to safe harbor provision of the Private Securities Litigation Reform Act of 1995. Please see slide 2 of the accompanying presentation and our SEC filings for important risk factors that could cause our actual performance and results to differ materially from those expressed or implied in these forward-looking statements. We undertake no obligation to update or revise the information provided on this call as a result of new information or future results or developments.</p>
<p class="p p1">I will now turn the call over to Stéphane.</p>
<p class="p p1"><strong>Stéphane Bancel</strong></p>
<p class="p p1">Thank you, Lavina. Good morning or good afternoon, everyone. I hope all of you are in good health and remain safe. Thank you for joining our Q2 business update.</p>
<p class="p p1">We are committed to building mRNA as a new class of medicines. We model our position to remain the leader in this field. As you know, we believe our mRNA medicines have a potential to address the large and unmet medical needs and to treat diseases that are not addressable by recombinant protein or small molecules.</p>
<p class="p p1">Due to the platform nature of mRNA, we believe our mRNA medicines provide a higher probability of technical success to commercial launch and faster timelines to clinical trials and to the market relative to traditional medicines. We also believe that the manufacturing capital intensity of mRNA is materially lower than recombinant protein and the cost of manufacturing at commercial scale will be similar to small molecule injectables.</p>
<p class="p p1">Let me start by summarizing the key achievements of the Company in Q2 on slide 4.</p>
<p class="p p1">mRNA-1273, COVID-19 vaccine candidate, saw the start of its Phase 2. And the team focused on the Phase 3 design and preparation for July start. We signed a strategic long-term partnership with Lonza to a significant manufacturing capacity to make mRNA and formulate it at large industrial scale to complement our Massachusetts manufacturing site capacity in the context of the pandemic. We started the technology transfer to Lonza in Q2. We raised $1.3 billion on May 18th. And as communicated in our S-3, this capital was raised to enable us to scale up at risk our manufacturing capacity in anticipation of a potential approval for mRNA-1273.</p>
<p class="p p1">We started investing the proceeds for additional capital equipment at our Massachusetts plant, as well as the Lonza plants in New Hampshire and in Switzerland, ordering raw materials at large scale and hiring additional personnel to make mRNA-1273.</p>
<div class="p_count"></div>
<p class="p p2">In April, we finalized and announced an award from BARDA for up to $483 million for clinical development costs for mRNA-1273. An additional award was also announced last week for upto $472 million, given the increased size of the Phase 3 to 30,000 participants. The total world is now upto $955 million.</p>
<p class="p p2">In a very difficult environment, during the spring, given the many lockdowns across the U.S. due to COVID-19 outbreak, our clinical team was able to continue to operate most of our clinical trials on schedule. And we remain on track to provide in Q3 the Phase 2 interim data for CMV vaccine candidate, mRNA-1647.</p>
<p class="p p2">The team continues to work relentlessly to start the Phase 3 study for CMV in 2021. We continue to believe that our CMV vaccine candidate annual peak sales could be $2 billion to $5 billion.</p>
<p class="p p2">And like mRNA-1273, COVID vaccine candidate, we own the global commercial rights of mRNA-1647, our CMV vaccine candidate.</p>
<p class="p p2">Q2 marked a new growth phase for Company as we started to build and hire our commercial team. This is a historic moment for those of us who have worked at the Company for many years, since it was a breakthrough research enterprise, working with small animal models. And now, we’re building commercial. In Q2, the team started discussions with several countries around the world about potential supply agreements for mRNA-1273. We saw first deferred revenues book in Q2 on the balance sheet for $75 million of cash receipts from deposits for first potential supply of mRNA-1273. As of the July 27th, we have received approximately $400 million of cash deposit.</p>
<p class="p p2">For today’s call, we will cover three main topics. First, Tal will review and update you on our clinical programs and share some new clinical data on our CMV and Zika vaccine candidates. Then, Stephen and I will share with you our value framework for vaccine COVID-19 candidate and our approach for delivering value during the pandemic. Finally, David will take you through the second quarter financials.</p>
<p class="p p2">Let me now turn the call to Tal.</p>
<p class="p p2"><strong>Tal Zaks</strong></p>
<p class="p p2">Thank you, Stéphane, and good morning, everyone.</p>
<p class="p p2">Let me start with our prophylactic vaccines portfolio, a quick overview of the programs is on slide 7. mRNA-1273, our vaccine against COVID-19 has made very significant progress. The interim results of the Phase 1 trial have now been published in The New England Journal of Medicine. The Phase 2 trial was fully enrolled. And importantly, we recently started Phase 3 trial of 30,000 volunteers in the U.S. Our CMV Phase 2 dose confirmation study remains on track for interim data in the third quarter of this year, and the Phase 3 trial is expected to begin in next year. The Phase 1 trial for Zika is fully enrolled. And I’ll share some data from the 100 and 250-microgram dose cohorts shortly, while we’re preparing for Phase 2. Our Phase 1b age de-escalation study with our combination hMPV/PIV3 vaccine remains on pause with enrollment suspended due to COVID-19 disruptions. And finally, the Phase 1 study with mRNA-1172 against RSV led by our partner Merck is ongoing. </p>
<p class="p p2">So, new is additional data from our CMV and Zika Phase 1 programs. For CMV, these include 12 months immunogenicity data from dose cohorts, 30, 90 and 180-microgram and the safety data from the 300-microgram dose cohort. For Zika, we had disclosed data from the 10 and 30-microgram cohorts. And today, I will show you the safety and immunogenicity data for the 100, 250-microgram dose groups.</p>
<p class="p p2">So, starting with CMV. On slide 9, you will see a table of the solicited adverse events after the third and final vaccination in the highest dose we tested, 300-microgram. The safety and reactogenicity data from this dose is despite side by side with the other lower dose cohorts from the trial. At the 300-microgram dose levels, solicited adverse event reaction showed a trend towards increases with the higher dose and who were higher in seropositives. This is consistent with what we’ve seen in the other doses as we moved from 30 to 90 and 180 micrograms.</p>
<div class="p_count"></div>
<p class="p p3">The most commonly reported adverse events were pain at the injection site, headache, fatigue myalgia and chills for seronegative participants with fever and arthralgia as more common adverse events in seropositives. Importantly, at the 300-microgram dose, there continues to be no related serious adverse events reported and no unexposed safety findings.</p>
<p class="p p3">Moving to the 12-month immunogenicity data for the full 30, 90 and 180 micrograms dose cohorts in the Phase 1 CMV trial. We’re happy to report that six months after the last vaccination with mRNA-1647, we have durable neutralizing antibody responses out to the 12 months timeframe.</p>
<p class="p p3">Slide 10 shows the data in the same format we reported previously. At the top part of the table, you see the geometric mean neutralizing antibody titers against epithelial cell infections or the pentamer at the 12-month mark, as well as the fold increases above the seropositive benchmark of 5,917. At the 90 and 180-microgram doses, the fold increase in geometric mean titers above that seropositive benchmark were 3.6 and 3.9-fold higher respectively.</p>
<p class="p p3">And the bottom half of the table figures for the geometric mean antibody titers against fibroblast infection or the gB antigen for the same doses can be seen, and the geometric mean titers against fibroblast cells in the 90 and 180-microgram were 0.7 and 0.9-fold seropositive benchmark level of 1,449.</p>
<p class="p p3">On slide 11 is the graphical representation of the geometric mean antibody titers against epithelial cell infection relative to the seropositive benchmark, geometric mean titter. And the scale is the log scale. You can see the seronegative participants by the solid line and the increase in neutralizing antibody titers for each of the doses after each vaccination. The 90 and 180-microgram doses are shown in the solid blue and orange, and they’re well above the benchmark seropositive level of the 12-month mark. This is six months after the last vaccination. So, the persistence of neutralizing antibodies is encouraging. Seropositives are represented by the dashed lines. These participants entered the trial with neutralizing antibodies as you can see from the start, and they also saw their neutralizing antibody levels further increase with each vaccination, remaining above the geometric mean titer for neutralizing antibody levels to the 12 months mark.</p>
<p class="p p3">CMV is an important unmet need, and we’re encouraged and excited by these 12 months data and are currently running the Phase 2 dose confirmation study where we’re testing a narrow range of doses at the 50, 100 and 150-microgram, 252 seronegative and seropositive results have been enrolled, and we remain on track for an interim readout in the third quarter of this year.</p>
<p class="p p3">We continue to plan for the Phase 3 trial in 2021, pending further regulatory interactions and feedback. The primary endpoint, as we have previously reported, is anticipated to be prevention of primary infection in seronegative women of childbearing age. And we expect to include less than 8,000 participants in the U.S. and Europe.</p>
<p class="p p3">Let me now move to mRNA 1893, our vaccine against the Zika virus where we’ve seen additional data at the 100 and 250-microgram dose levels. Both of these dose levels were generally well-tolerated with a trend towards more observations of local erythema and swelling at the injection site with the higher dose levels and after the second vaccination. Consistent with what we’ve seen across our vaccine platform, there’s a trend of more solicited systemic adverse events noted with 250-microgram dose levels, particularly after the second dose. There were no related serious adverse events. You can see some of the 30-microgram data have been updated from our Vaccine Day Presentation back in April.</p>
<div class="p_count"></div>
<p class="p p4">In terms of the immunogenicity response, both the 100 and 250-microgram dose level induced a strong neutralizing antibody response in both seropositive and seronegative participants. The table on the left hand side focuses on the seronegative participants and the data for the 10 and 30-microgram cohorts that we previously shared. All seronegative participants in the 100-microgram dose cohort seroconverted after the second vaccination, similar to that seen with a lower 30-microgram dose cohort, but now with higher geometric mean titers as depicted graphically on the bottom. We did not see any further increase at the 250-microgram relative to the 100-microgram dose.</p>
<p class="p p4">Now, on this page, you can see the data for participants with preexisting flavivirus in unity or the seropositives where mRNA-1893 was still able to mount to Zika specific neutralizing antibody response. Here, the first vaccination is comparable to a booster response. And the response was similar between all dose levels. Although of course, I would note that these are very small numbers. We are reviewing the data and will make a dose selection decision in preparation for the Phase 2. And this program continues to be supported by BARDA.</p>
<p class="p p4">So, let me quickly review at a high level the data generated to-date with mRNA-1273, our vaccine against COVID-19. The Phase 1 clinical data we published in The New England Journal show that 100% of the participants vaccinated generated neutralizing antibodies and the geometric mean titer level at day 43 were 4.1-fold, higher than those seen in convalescent sera from 3 representative COVID-19 patients.</p>
<p class="p p4">As published recently in The New England Journal of Medicine, in the nonhuman primate, vaccination with the two-dose regimen of mRNA-1273 led to rapid protection against infection in both the lungs and those of the animals.</p>
<p class="p p4">Finally, a preprint from a mouse challenge model has showed consistent protection in the lungs and noses of those animals as well. And this morning, we’re happy to hear that Nature published this data and it is available online today.</p>
<p class="p p4">So, we’ve been able to show protection against viral replication in every species we’ve tested so far, and the levels of neutralizing antibodies that correlated this protection are roughly similar to those we achieved in humans in Phase 1.</p>
<p class="p p4">So, we look forward to the data readouts expected in the coming months, which will include the older and elderly cohorts in Phase 1, the safety and immunogenicity data from the Phase 2, and the potential for ensuring safety and efficacy analysis from the Phase 3 COVE trial. </p>
<p class="p p4">Let me now quickly review our other clinical programs in the Systemic Secreted &amp; Cell Surface Therapeutics. I’m happy to report that the additional two cohorts of the Phase 1 trial for mRNA-1944 have recently completed enrollment. As a reminder, in this program, the mRNA-1944 encodes for IgG antibody against the chikungunya virus. The additional cohorts are testing an IV infusion of mRNA-1944 at the high dose of 0.6 mg/kg with steroid premedication, as well as two doses of 0.3 mg/kg without steroid premedication, given a weaker part.</p>
<p class="p p4">The randomized Phase 2 trial of our personalized cancer vaccine in combination with KEYTRUDA versus KEYTRUDA alone, which is partnered with Merck, is ongoing. And we’ve also made progress with the intratumoral immuno-oncology programs. Our OX40 ligand program has expanded into the Phase 2 dose expansion study in combination with durvalumab in patients with ovarian cancer and is actively recruiting patients.</p>
<p class="p p4">The Phase 1 program with our triplet of OX40 ligand IL-23 and IL-36 gamma is ongoing and data were recently presented at ASCO. You can find a link for the data at the bottom of the slide.</p>
<p class="p p4">Within our systemic intracellular therapeutics modality, both MMA and PA studies remain on pause due to COVID-19 disruptions.</p>
<div class="p_count"></div>
<p class="p p5">Finally, our partner led programs including the mutant KRAS vaccine with Merck and IL-12, and VEGF with AstraZeneca continue.</p>
<p class="p p5">Slide 18 is a snapshot of our development pipeline with mRNA-1273 in Phase 3 and CMV in preparation for Phase 3 start in 2021. We have four trials now in Phase 2 and two preparing for Phase 2 and 10 development candidates in Phase 1 with a further nine in preclinical studies.</p>
<p class="p p5">So, with such a broad development pipeline, we anticipate many readouts and next steps in the near term, and they’re listed on slide 19. These include, as I mentioned, the Phase 1 results from the older and elderly age cohorts, Phase 2 and interim analysis for Phase 3 for mRNA-1273, the Phase 3 results from CMV in the third quarter, and the complete Phase 1 data from the additional cohorts from our antibody against the Chikungunya virus.</p>
<p class="p p5">With that, let me turn the call over to Stephen. </p>
<p class="p p5"><strong>Stephen Hoge</strong></p>
<p class="p p5">Thank you, Tal.</p>
<p class="p p5">I’d like to start our discussion on mRNA-1273 value by -- on slide 21, just recapping the scale of the loss that we’ve all been facing. It is remarkable that this pandemic has harmed millions of people already and our hearts go to those who’ve lost loved ones or been made sick themselves.</p>
<p class="p p5">Given the scale of the devastation, it is hard to believe that just seven months ago, none of us have ever heard of SARS-CoV-2 or COVID-19. Globally now, over 18 million people have had confirmed infections with the virus, and almost 700,000 have died. In the U.S., that looks like 4.7 million confirmed cases and 150,000 deaths. And the estimates are that by year-end in the U.S. alone, there could be up to 400,000 deaths in this country. What we’re learning about the virus almost every day is that it may have a number of long-term sequelae beyond the short-term impacts of the disease. So, beyond the pulmonary infection, pneumonia, acute respiratory distress syndrome and pulmonary embolism that we see, there have been increasing reports of other coagulation disorders, cardiac injury and long-term sequelae, as well as disturbing reports of potential long-term neurologic complications and potential inflammatory syndromes in children.</p>
<p class="p p5">Clearly, we’re learning more and more every day about the terrible devastation of this virus. And it’s absolutely imperative that we and others advance the vaccine to try and blunt this pandemic and control these long-term sequelae.</p>
<p class="p p5">So, on slide 22, in trying to assign value to a vaccine during a pandemic such as this, there are a number of approaches, the one of the most established is using incremental cost effective ratios. Using a health economic assessment framework, you usually look just at healthcare costs, really the direct medical costs associated with caring for the disease. Through the ICER analysis, we look at the incremental change in costs divided by the incremental change in health outcome. And the health outcome, the value of that improvement is measured based on willingness to pay thresholds. Generally, $50,000 to $150,000 per quality-adjusted life-years.</p>
<p class="p p5">On slide 22, I’m presenting a recently completed analysis by Quadrant Health Economics, looking at an ICER at a $50,000 quality threshold. This analysis looked just at the short-term benefits of vaccination during a pandemic. And what I mean by that is, just the value created in the first year after rolling out broadly of a vaccine. Scenarios depend on which populations you’re looking at and the value also depends upon the epidemiology of the virus that’s ongoing. But looking at a current trajectory of infection in terms of epidemiology and vaccinating all adults, meaning those 18-plus, the ICER 50,000 value of the vaccine would be approximately $300 per course. If you focused vaccination just initially in the high-risk populations, say those over the age of 65, that value expands substantially, not surprisingly, given the high burden of disease in that population. Obviously, as transmission increases, the potential value of a vaccine is significantly increases beyond that.</p>
<div class="p_count"></div>
<p class="p p6">Now, on slide 23, it’s important to note the limitations of these ICER type analyses. So, while there is obviously a lot of value in a vaccine in directly impacting the healthcare costs, such analysis does not look at the long-term sequelae and long-term disability potential of a disease like COVID-19. It also does nothing to capture the social disruption that’s having a huge impact on all of our lives, nor does it do anything to reflect the economic loss that is rampant across our economies globally.</p>
<p class="p p6">And with that, I’d like to turn it over to Stéphane to talk to our approach.</p>
<p class="p p6"><strong>Stéphane Bancel</strong></p>
<p class="p p6">Thank you, Stephen, for this value framing.</p>
<p class="p p6">I think, it is most appropriate for me to start with Moderna’s mission. We set out nearly 10 years ago now with a mission to deliver on the mRNA science to create a new generation of medicines for patients. Our mission has been on compass for almost a decade, and we continue for the long term.</p>
<p class="p p6">On slide 25, I want to share our approach to delivering value during the COVID-19 pandemic. During this pandemic and from the development process of a mRNA-1273, our promise to deliver for patients has never been clearer. We have a responsibility to do everything we can to develop a safe and effective vaccine. We have invested in manufacturing at risk, ahead of approval to ensure supply, if our COVID-19 vaccine candidate is approved. We are working with governments around the world and others to ensure the vaccine is accessible regardless of ability to pay. And we will be responsible on price, well below value during the pandemic.</p>
<p class="p p6">Let me now turn to slide 26 and give you some more specifics. First, as we thought about responsible pricing, we concluded it is important to consider different time horizons. We are currently under a pandemic as defined by the WHO. At Moderna, like many public health experts, we believe that SARS-CoV-2 virus is not going away, and that there will be a need to vaccinate people or give them a boost for many years to come. So, we think about two time horizons, the pandemic period as defined by WHO, and the endemic period.</p>
<p class="p p6">During the pandemic period, we are priced well below value with pre-approval supply agreements mostly to governments. To-date, smaller volume agreements have been executed between $32 and $37 per dose. Larger volume agreements, under discussion, will be at a lower price for higher volumes.</p>
<p class="p p6">In endemic period, pricing considerations will follow traditional dynamics and market forces including vaccine efficacy and the competitive landscape. We will look to price in line with other innovative commercial vaccines. We expect traditional approaches to vaccine purchases and distribution in the endemic phase.</p>
<p class="p p6">With this, let me now turn to David for a review of our financials. David?</p>
<p class="p p6"><strong>David Meline</strong></p>
<p class="p p6">Sure. Thank you, Stéphane.</p>
<p class="p p6">Turning to slide number 28, in today’s press release, we reported our second quarter unaudited 2020 financial results. We ended Q2 2020 with cash and investments of $3.1 billion compared to $1.7 billion at the end of Q1. The increase is driven by the capital raise in May of this year. Net cash used in operating activities was $130 million for the first half of 2020 compared to $253 million in 2019. The decrease in 2020 is mainly due to deposits of $75 million received as of June 30th, for potential future supply of mRNA-1273.</p>
<p class="p p6">Net cash used in operating activities for the first half of 2019 also included $22 million of in-licensing payments to Cellscript to sublicense certain patent rights. Cash used for purchases of property and equipment was $25 million for the first half of 2020 compared to $18 million in 2019.</p>
<p class="p p6">Total revenue was $66 million for Q2 2020 compared to $13 million for the same period in 2019. Total revenue was $75 million in the first half of 2020 compared to $29 million for the same period in 2019. Total revenue increased for both, the three and six-month periods in 2020 due to increases in collaboration and grant revenue. The collaboration revenue increases were mainly attributable to an increase in revenue in the second quarter, particularly from AstraZeneca. The increases in grant revenue were primarily due to our BARDA agreement related to the development of our vaccine candidate mRNA-1273.</p>
<div class="p_count"></div>
<p class="p p7">Research and development expenses were $152 million for the second quarter of 2020 compared to $128 million for the same period in 2019. Research and development expenses were $267 million in the first half of 2020 compared to $258 million for the same period in 2019. The increases for both, three and six-month periods in 2020 were mainly due to increased headcount and mRNA-1273 clinical development activities.</p>
<p class="p p7">Overall, in both periods, we saw a significant increase in expenses for prophylactic vaccines modality as a result of our focus on mRNA-1273. While expenses related to the rest of the portfolio were stable.</p>
<p class="p p7">General and administrative expenses were $36 million for Q2 2020 compared to $29 million for the same period in 2019. Expenses were $61 million for the first half of 2020, compared to $56 million for the same period in 2019. The increases for both periods were mainly driven by increases in personnel and legal expenses.</p>
<p class="p p7">Turning to cash flow from net operating activity and purchase of property and equipment on slide 29. Cash used in operating activity and for purchase for property and equipment was $118 million, excluding the $75 million for deposits received as of June 30th for potential supply of mRNA-1273, in line with previous trends. On a reported basis, including the mentioned $75 million deposits, cash used in operating activities and purchase of PP&amp;E were $43 million for the quarter.</p>
<p class="p p7">Turning now to updated guidance for 2020. Our guidance today maintains a metric of net cash used in operating activities and for purchase of property and equipment. We will adopt additional guidance metrics in the future as the business progresses towards commercialization. As always, we’ll be interested in any advice you may have on how we can be clear, concise and comprehensible.</p>
<p class="p p7">On an overall basis, the net cash used in operating activities and purchases of property and equipment in 2020 will increase to $0.65 billion to $0.85 billion from the prior guidance of approximately $0.5 billion for the year. Updated guidance for 2020 reflects ongoing investments in Moderna’s broad mRNA clinical and preclinical pipeline, as well as the significant activities associated with our efforts to advance our mRNA-1273 COVID vaccine toward approval and launch. With regard to the ongoing investment in our base business, we remain on track to prior plans where we continue to expect net cash used in operating activities and purchases of property and equipment to be approximately $0.5 billion in 2020.</p>
<p class="p p7">Turning now to the financial impacts of a rapidly advancing mRNA-1273 COVID vaccine. First, expenses that fall under the scope of our BARDA agreement. These are primarily research and development activities to drive the COVID vaccine to licensure and scale-up activities on the technical development and manufacturing side. As we expect a relatively close matching of expenses and reimbursement, we do not expect these activities to materially impact our cash flow and hence, these are not shown separately on slide 29.</p>
<p class="p p7">Next, looking at the COVID vaccine related non-reimbursable investments, primarily for manufacturing of product to be commercialized in the U.S. and internationally. We expect the net -- the cash impact of COVID-related investments to be between $0.55 billion to $0.75 billion in 2020. This includes approximately $0.2 billion in capital investments with the balance of the expenses related to raw materials and production activity in our network. Additionally, this investment includes initial commercial infrastructure build-up. The sum total of net cash used in operating activities for all of Moderna’s business is expected to total $1.05 billion to $1.25 billion before consideration of customer deposits. Also included in today’s guidance are the deposits we have received to-date for potential future supply of our COVID vaccine. Deposits as of July 31 total $0.4 billion, including $75 million received during the second quarter.</p>
<div class="p_count"></div>
<p class="p p8">We remain in active discussions with a number of potential customers, and we’ll update the status as the market evolves.</p>
<p class="p p8">In summary, on a net total company basis, we update our 2020 guidance for net cash used in operating activities to $0.65 billion to $0.85 billion for 2020. We expect this number to reduce as we receive further deposits. As we progress towards approval and commercialization of mRNA-1273, there’s heightened interest in several areas of accounting that will increasingly impact our reported results as we move forward.</p>
<p class="p p8">Slide 31 highlights several of these items. Costs associated with prelaunch inventory are expensed to R&amp;D in the period incurred. We will capitalize our inventory when regulatory approval and subsequent commercialization is determined to be probable and we expect future economic benefits from sales to be realizable. Customer deposits for potential supply of mRNA-1273 are recorded as deferred revenue and will be recognized as revenue when revenue recognition criteria are met at a future date.</p>
<p class="p p8">Accounting for the BARDA grant follows a reimbursement model, where we will recognize revenue as we perform services and closely match expenses as they are incurred. For purchase and supply agreements, we disclose the aggregated amount of the purchase obligation that is fixed and determinable as per GAAP accounting requirements. This is regardless of whether these obligations have been recorded as actual costs in our financial statements in the current period.</p>
<p class="p p8">With that, I turn the call back to Stéphane for closing remarks.</p>
<p class="p p8"><strong>Stéphane Bancel</strong></p>
<p class="p p8">Thank you, David.</p>
<p class="p p8">In closing, let me share with you a snapshot of Moderna today. The Company continues to progress its clinical pipeline and got closer in Q2 to becoming a commercial company. We have a first Phase 3 program with our COVID-19 vaccine, but we’re also preparing the Phase 3 for CMV vaccine. We have three programs in Phase 2, CMV; personalized cancer vaccine, PCV; and VEGF. And we’re also preparing Phase 2 for Zika vaccine and OX40 ligand development candidates immuno-oncology. We have eight programs in Phase 1. We have 12 positive Phase 1 readouts across five different technology modalities.</p>
<p class="p p8">The products in development include seven vaccines for unmet medical needs, which if approved could be first-in-class vaccines. This includes our vaccines against COVID-19, CMV hMPV/PIV3 combo, RSV in older adults, and RSV pediatric population, Zika and EBV. We have five immuno-oncology programs in clinical studies. We have four rare disease programs in both, MMA, PA with open INDs. We have two autoimmune disease candidates, IL-2 and PD-L1 in preclinical studies.</p>
<p class="p p8">The foundation of Moderna has never been stronger. With over 2,000 healthy volunteers and participants enrolled in our study, as of the end of July and that number will grow considerably over the coming weeks as we continue to enroll 30,000-participant Phase 3 COVE study for our COVID-19 vaccine candidate.</p>
<p class="p p8">We have over 1,000 employees. We have a fully integrated GMP site in Massachusetts and a strong, experienced manufacturing partner in Lonza. Our biopharmaceutical partners are leaders in their respective fields and Merck, AZ and Vertex. And finally, we had a strong balance sheet at the end of June. We have the ability to invest $3.1 billion to create value.</p>
<p class="p p8">We have entered a new growth phase for Company, mRNA-1273 is now in Phase 3.We have received approximately $400 million of cash for customer deposits for potential supply of mRNA-1273 as of July 31st. And we continue to discuss with many governments around the world who are interested in getting access to mRNA-1273.</p>
<p class="p p8">The last six months have been extraordinary by many measures for our Company. The next six months could see us of our first product filed for BLA approval.</p>
<div class="p_count"></div>
<p class="p p9">We know that we have a special opportunity, and we’re committed to delivering on the promise of a science to bring forward a new class of medicines for patients. That is why we started this company, that is why we work hard every day. mRNA-1273 is ahead of its peers. We have a large pipeline with more than 20 development candidates. Since our founding, we have believed that it makes no sense that Moderna will be one medicine company. It will be zero if we fail to make mRNA science work or it will be many medicines if the first one gets to market, thanks to an FDA approval. That is because mRNA is an information molecule, which makes Moderna a unique biotech platform company.</p>
<p class="p p9">I would like to end our remarks by thanking the many people who participate in our clinical studies, including patients, healthy volunteers, physicians and nurses. I would like to thank our partners at the NIH and BARDA and our biopharmaceutical partners.</p>
<p class="p p9">I would like to say a special thank you to Moderna team. They have done a remarkable job in Q2 during a very complex time, scaling Moderna quickly while managing lockdown and many personal disruptions. I’m very proud of the team achievement in the past seven months of 2020. </p>
<p class="p p9">With that we are happy to take any questions. Operator?</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] I show our first question comes from the line of Matthew Harrison from Morgan Stanley. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p9">Great. Good morning. Thanks for taking my question. I guess, two for me this morning. First, on manufacturing for 1273, can you give us an update on how much inventory you’ve built so far? And where you are in terms of scaling to that 500 million dose per year run rate that you previously highlighted? And then, second, I was hoping you could comment on some media reports we’ve seen over the last day or two about FDA potentially convening a panel for vaccines in October. And I guess, also comments that there’s going to be real time review of vaccines, and what exactly that means, given the timelines potentially for your Phase 3 study?</p>
<p class="p p9"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p9">Matthew, this is Tal. Let me maybe take the second question first, and then I’ll defer to Stéphane to take the first one. Look, I can’t comment on media reports. I think that we have been working very closely with the agency, as I’m sure my colleagues have from other companies to make sure that we’re locked up and give them the greatest -- best visibility we can to our data as it emerges. We continue that dialogue as our Phase 3 is now enrolling. The Phase 3 trial has pretty clear, if you will, interim analyses and this statistical -- robust statistical plan that we have described in the past. But obviously, with the level of unmet need and more and more data emerging to substantiate a potential for benefit as we continue to accumulate safety data on the Phase 3, I’m very happy to see that FDA continues to take a very proactive stance in evaluating for the totality of the clinical data as it emerges. And, as soon as I have any more insights than that, I’ll be more than happy to share it. </p>
<p class="p p9"><strong><span class="answer">Stéphane Bancel</span></strong></p>
<p class="p p9">Thank you, Tal. And Matthew, on the first question around manufacturing, we will not share inventory numbers at this time. What I can tell you is that as we speak, our teams are making commercial products, receiving the potential approval of mRNA-1273. So, we are literally making products and stockpiling at risk. In terms of the capacity, I’ll confirm what we have said before, which is for 2021, the 500 million dose per year continues to be our base plan, meaning the team has a good sense of how to execute over that plan. And the team continues to work really hard over many different approaches, from new process, equipment to debottleneck, to find a path to 1 billion, which we still consider at this date as an upside. So, the base of 500, it’s your base case and the team is still working hard to figure out how we can get closer to a 1 billion capacity for ‘21 output.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from the line of Ted Tenthoff from Piper Sandler.</p>
<p class="p p10"><strong><span class="question">Ted Tenthoff</span></strong></p>
<p class="p p10">A question with regard to assumed infection rate for the Phase 3. Obviously, this is going to be somewhat dependent on sort of where you’re enrolling and things like that. So, what can you tell us about the general assumed infection rate and kind of how many infections you may need to see to be able to power the Phase 3 study of that size?</p>
<p class="p p10"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p10">It’s a great question. The challenge is that I don’t know how to build those assumptions, given the huge wide variability we see in actual infections rate. So, the number of infections you need to see, correlates to the number of cases required to pass the interim. And as we’ve disclosed, it’s roughly a little over 50 -- a little over 100 and 150 some for first and second interim and then the final. That’s sort of number of cases. And I think the advantage of running a 30,000-subject trial with 15,000 of them getting active vaccine and the rest as the placebo is that the larger that cohort, the more likely you are to see those cases early. But, it’s of course, a direct function of infection rates.</p>
<p class="p p10">I think, sort of if you step back, philosophically, we designed with our partners at NIH such a large trial with the initial goal, not knowing at the time what the infection rates were. You kind of just take a cross country average, you figure you’re going to be able to enrich it somewhat and you make it broad enough so that it’s representative of the diverse population. I think, what we’ve seen is an anticipated acceleration of the timeline to cases, not just by us. But I think by many people out there, recognizing that infection rates currently in the U.S. are actually higher, certainly in the areas in which we’re doing this trial than maybe we would have thought three, four months ago.</p>
<p class="p p10">So, I think the initial projections and people smarter than we have sort of made them was that we had expected to see the cases come in towards the end of the year, or by the end of the year. I think with infection rates, currently, there may be an acceleration of this. But, it’s extremely hard to predict. We, like everybody else, follow these on a daily and weekly moving average. And I don’t think, I’ve got a better crystal ball than anybody else in that domain.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Salveen Richter from Goldman Sachs. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Salveen Richter</span></strong></p>
<p class="p p10">So, with regard to the volume agreements that will be executed at a higher price point for smaller versus larger volume orders, how are you delineating between the smaller versus larger internal volumes? And then, secondly, if two different companies developing vaccines for SARS-CoV-2, both use, let’s just say the PRNT50 assays, are those assays identical? So, could you actually look at these programs head-to-head?</p>
<p class="p p10"><strong><span class="answer">Stéphane Bancel</span></strong></p>
<p class="p p10">Good morning, Salveen. So, I will take the first one and I will turn over to Tal or Stephen for second one. On the volume agreements, we’re disclosing very precise cutoff, because as you can appreciate, there’s a lot of different components that go into getting those agreements to the finish line with potential customers. I think, small is more kind of in 1 millions and large, as you can imagine for bigger countries will be very different ballpark.</p>
<p class="p p10">Stephen, do you want to -- or Tal talk about the PRNT50 assays?</p>
<p class="p p10"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p10">Yes. This is Tal. I’ll take a run at that. It’s a great question. I think, all of us are trying to look at them and understand the assays. There are big differences because those assays are not standardized and you’ve seen a range of PRNT50s, you’ve seen assays against live virus, pseudo virus neutralization. What’s clear is that all of these correlate with each other pretty well. But, there also are differences. And I think if you look across, that’s why everybody is trying to sort of report it out as a ratio to the convalescent plasma. The challenge there is, again, there is no standard panel for what the convalescent plasma is. So, everybody’s using different panels of sera.</p>
<div class="p_count"></div>
<p class="p p11">I think, the ballpark estimates are probably roughly comparative. My sense is sort of between half a log and a log of each other, for sure, maybe even tighter than that. But, it’s hard to drill down and get confidence that you’re really comparing apples to apples. And they’re certainly I don’t think identical. People try to set them up in identical ways, but you’re going to have minor variances. There’s also variability in the preclinical models reported. You can see different -- especially in the NHP, you can see people using different inoculums -- or inoculum levels different of severity of infections in the different models and then reporting out protection or not.</p>
<p class="p p11">So, unfortunately, we’re still relatively in the early days. I think, the good news is that you’ve seen for our data pretty robust titers in every which assay you measure as it relates to convalescent plasma. I’m happy for all of us that I think we’re probably not alone. There are going to be other vaccines that also seem to be getting close to that. And so, ultimately, we’ll all get wiser when we see the Phase 3 results over.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Michael Yee from Jefferies.</p>
<p class="p p11"><strong><span class="question">Michael Yee</span></strong></p>
<p class="p p11">Two quick ones for me. First, you’re seeing -- or the market is seeing a lot of contracts being deployed both in UK, this morning, also another U.S. contract deployed to J&amp;J. Could you just put into some context for us how we should think about Moderna’s position here and presumption of a diversified stockpile and maybe why or why not there hasn’t been anything to announce just yet? Maybe just make some broad comments about that. And then, the second question, I guess is, since you’ve reported data, there has been obviously a lot of other platforms with data that have come out, both adeno [ph] and protein last night. Maybe just make a comment about how to put that into perspective and the market’s enthusiasm or people’s enthusiasm about those data sets?</p>
<p class="p p11"><strong><span class="answer">Stéphane Bancel</span></strong></p>
<p class="p p11">Let me talk a bit about contracts and then I will hand over to Tal. So, as you know, Michael, to get to a contract, you need two parties to agree on terms. As I said in my remarks, we are discussing with governments around the world. As you know, we have a longstanding relationship with U.S. government with different agencies, BARDA, DARPA and NIH. The contracts that have been signed so far are contracts, so that actually literally around the world, in all the key regions. And so, as we get to the right place, of course, we will make the right announcement as appropriate. Our understanding is as has been said publically that different governments have different strategies. Some of them want to build a portfolio to manage risk, because, of course, at this stage, nobody knows which vaccine will get approved. Nobody knows the different efficacy, which will be most probably very important, especially for the population at risk, the elderly people with comorbidity factor. To them, the difference in efficacy might be very, very important.</p>
<p class="p p11">And so, I think what we’re seeing is the government’s doing what I think we would do or you would do, if you were running a country, trying to take care of the health of a large group of people, which is to build a portfolio, thinking about both risk of success, performance of a product and so covering the country. So, as you see, a lot of those agreements have options built into them, which I think again, makes a lot of sense as we sit. We want to be part of the solution and make sure that we can be helpful.</p>
<p class="p p11">As we’ve said, we are cautiously optimistic about the good clinical data so far of our vaccine. And we want to make sure we can help as many people as we can around the world, as many governments as we can to protect as many people as we can to kind of stop this pandemic.</p>
<div class="p_count"></div>
<p class="p p12">Tal, can I turn over to you for the second part of question from Michael?</p>
<p class="p p12"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p12">Yes. It’s a great question on how the platforms are starting to stack up to each other. I think, our data continues to be as good or better than anything anybody’s recorded, both in terms of what we’re able to show in neutralizing antibodies and in terms of the challenge we do in the non-human primate and the ability to completely eradicate or eliminate the power application of both the lung and the nose. It’s been nice to see Pfizer validating our data in a way with the BioNTech construct. Of course, we’re still very curious to see what they’re taking into Phase 2 and 3, because reportedly they’re taking a different construct than the ones for which they’ve shown data.</p>
<p class="p p12">I think the adeno vectors writ large -- it’s been an interesting story. Initially, it’s pretty clear that there’s less expectation for their ability to boost, given the nature of their platform. And, indeed, the first one -- I don’t think boosted at all. The AstraZeneca Oxford data I think are encouraging and that they can get with a boost apparently to levels of convalescent plasma. Hard to say, very early data, as I think even though they dosed more than 1,000 subjects, they showed data for 10, which they gave a prime boost. So, I’m encouraged by those data and I hope that that’s enough. I suspect that if that ends up being the case, then hopefully for all of us, you will see them sort of be able to reach the minimal bar. But, I’m encouraged by our data and expect that they will translate into -- I’m optimistic that they’ll translate into higher point estimates for efficacy.</p>
<p class="p p12">We saw Novavax data last night, I think any of us who’s been following the field of vaccines, anticipated that a recombinant protein on the right way with a strong adjuvant could be effective. I think, certainly, their neutralizing anybody data are encouraging. And ultimately, I think, the Phase 3 results are going to be required now to really understand fully the point estimate for efficacy as well as a better understanding of the reactogenicity and safety profile of these various approaches.</p>
<p class="p p12">So, in summary, I think the mRNA platforms are clearly there with our data looking great. I think, Novavax did a very nice progress. And I think, adeno vectors, I hope they get there. But, I think they’re going to struggle to boost. And I think, all -- anybody who’s done boost or is able to show a boost is able to show as immunology would anticipate, a very nice potentiation with the booster shot.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from the line of Gena Wang from Barclays.</p>
<p class="p p12"><strong><span class="question">Gena Wang</span></strong></p>
<p class="p p12">I have two questions. So, the first one is regarding the Phase 3 primary endpoint. Just wondering how do you count infection? I think, according to the clinical trials.gov, it’s basically number of participants with the first occurrence of COVID-19 starting 14 days after second dose. Just wondering, is there a time cutoff, so that every patient will have a same time exposure or will you report as event per 1,000 patent years? </p>
<p class="p p12">And the second question is regarding the Phase 1, Phase 2 data update, hopefully, this month or next month. So, will we see more meaningful number convalescent sera from severe patients using PRNT50 or PRNT80?</p>
<p class="p p12"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p12">So, let me take those. I’m not sure we’re going to see a significantly additional data on convalescent plasma. We’re going to look at that when we report out the Phase 2. So, I think it’s premature for me to say one way or another.</p>
<p class="p p12">Regarding your question on Phase 3, I’ll make two points. The primary analysis is just a number of cases. It’s not really -- it’s a slightly different method statistically, but you end up with the same place as I think what you’re referring to as the Pfizer methodology. You will see the number of cases and then the split in those cases, and of course, will describe the timeframe. In terms of counting those cases, you are correct in that the formal counting of cases where you want to see the distribution occurs 14 days after the booster shot, that’s the definition of the primary endpoint. There is, however, a secondary endpoint that will look at the totality of cases that emerge once people start the trial. And of course, I think that could be further supportive evidence, especially its infection rates are so high that indeed we start to see some cases even in the first six weeks.</p>
<div class="p_count"></div>
<p class="p p13">The case definition for us is symptomatic disease. Again, there may be some minor variations between sponsors. I’m not sure everybody’s fully harmonized to the same definition. We’ve been very transparent with the exact definition of our endpoints, so that people can draw their own conclusions and comparisons.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from the line of Cory Kasimov from JP Morgan. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Cory Kasimov</span></strong></p>
<p class="p p13">Hey. Good morning, guys. Thank you for taking my questions. Two for me as well. First one is on pricing. I appreciate all the thought and detail that went into your prepared comments on the value proposition this morning. But, I guess what I’m wondering is if we see other companies out there currently agreeing to contracts with various governments with price points that appear to range from the low-single-digits to nearly $20 per dose. Doesn’t that make it inherently more difficult for you to try to charge something materially higher than that?</p>
<p class="p p13">And then, second question is probably for Tal. I’m wondering, how difficult is it to maintain the integrity of a Phase 3 blinded trial? When you would suspect a large proportion of the mRNA-1273 treated patients are expected to get common vaccination, adverse events like fever and other symptomatic -- other systemic events where presumably that wouldn’t happen with placebo. Does that matter much in the end in your view? Thanks.</p>
<p class="p p13"><strong><span class="answer">Stéphane Bancel</span></strong></p>
<p class="p p13">Good morning, Cory. So, it’s Stéphane. I’ll take the first one on pricing and then I’m sure Tal will take the P3 question.</p>
<p class="p p13">So, I think, like in any discussion, Cory, many factors go into arriving on up to an agreement. I would say, first, the totality of data that is available at the time of the discussions, preclinical model, clinical data. Again, given us, also we have a platform, we have the possibility to share public information that has been shared before over dataset. So, I think data is an important one, because I do not think all products are equal. And as Tal said, we would, of course learn much more with Phase 3 data in the fall.</p>
<p class="p p13">Another consideration of course is volume, as we indicated in our remarks. And then, another factor that is important is time of payment, how is the risk distributed between companies, because we discuss in our remarks, like us have started to make products at risk, not knowing if 1273 in our case will be approved or not, and so on -- and there are many more considerations as well. So, I think when you look at the totality of the data, as we’ve shared, we have signed a number of agreements already for potential supply in the $32 to $34 range. And we also said, as volume will increase, we’ll of course integrate that into the analysis. So, we’ll work with the market. But, we also know what we have in terms of product. Tal, do you want to take the P3 question?</p>
<p class="p p13"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p13">So, Cory, it’s astute observation. And we and our partners at NIH have thought about this one long and hard. I think, at the end of the day, you’re right, especially after the second dose. First dose, probably people still won’t know it. Second dose, people may intuit whether they’ve got the active one or not. I think, the important pieces here is that the endpoints are pretty hard endpoints and that and I don’t think that you’re going to be less likely to report significant symptoms, if you’ve got placebo or not and the measurement of a PCR test as a PCR test.</p>
<p class="p p13">We have put in place measures to ensure that there’s no sort of quirks of the unblinding. For example, we’re going to be testing by PCR everybody, both on this one and when they come in from the second dose just to make sure that if they do see some mild flu like symptoms, they are clearly attributable to vaccine or it is an infection and we’re not biasing by measuring more frequently in those that cut a vaccine. I think beyond the first couple of days, I don’t expect them to be significant symptoms in anybody. So, I don’t think there’s going to be biasing of any testing.</p>
<div class="p_count"></div>
<p class="p p14">In terms of the asymptomatics, we’re going to look retrospectively anyway and call that based on serology and everybody will get tested. So, I think by making sure that all the objective measures are done on both arms at the same time points, I think we should be in pretty good shape here.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question comes from Geoff Meacham from Bank of America. Please go ahead.</p>
<p class="p p14"><strong><span class="question">Geoff Meacham</span></strong></p>
<p class="p p14">Hey, guys. Good morning. And thanks for the question. I just had a few. So, what we’ve learned on the value of 1273 is that T cell responses are important as our antibody titers. And so, when you look at the new data today for Zika or for CMV, or really anything going forward, do you think you’ll place more emphasis on optimizing T cell responses just with respect to the platform? And then, just a follow-up on 1273 pricing. When you look at the Phase 3 data, is there a single element that you would say justifies differential pricing, be it T cell or B cell or safety profile, things like that?</p>
<p class="p p14"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p14">So, let me take, Geoff, the first question and then, I’ll let Stéphane answer the second. I think, a lot of hay has been made out of T cell responses. Look, T cells are near and dear to my heart, being a medical oncologist. They’re required to cure cancer. I don’t -- I’m not quite sure, they’re as important to cure COVID-19 frankly. I think, what they are is a measure of the quality of the response. So, if you will, the fact that we see the right kind of Th1 helper, I think makes everybody feel good about the antibody responses. But at the end of the day, the best measure of the immune response you’re getting is look at the ability to boost after a prime. That tells you that the immune -- even after dose, once you get the boost, you can see the antibody levels come up quickly. They come up to high levels, they come up with good neutralizing activity, which is a best predictor that should you get infected, the immune system will trigger again in a similar manner. And that’s how the immune system works.</p>
<p class="p p14">I think we’ve had plenty of data from other infectious diseases demonstrating that whenever you try to find a correlative protection, and Merck has done that with y Zostavax years ago, and that’s even a disease where you think T cells matter more, the correlative protection comes up time and again being neutralizing antibody, not T cells. T cells are an adjunct sort of measure of the quality of the response when it comes to these kinds of viruses. And I think, the totality of the data that you’ve seen with SARS-CoV-2 in terms of all the animal models, you can passively transfer antibodies and get protection.</p>
<p class="p p14">So, I think that there’s been a lot of variability on the T cell side in terms of people recording assays, and I think people are trying to read into T leg [ph] and assume something about the quality of the response. But to me, that’s a more distal measure of what matters when you’ve got the most obvious proximal measure of what we think is the correlate and the thing that will translate to benefits, which is thriving antibodies.</p>
<p class="p p14">So, it’s a bit of a long winded way of saying that I don’t think it matters as much. And certainly, when you look at optimizing our platform, look, we know our platform is optimized to generate T cell responses. We’ve seen that in the cancer T cell space, where we just do -- all we do is raise CD8 positive T cells by putting in concatenated CD8 positive epitopes. We get some CD4s. But, that is an innate function scientifically of the ability to translate the antigen from within the cell, within mRNA. So, I don’t think, it would be fruitful to try and optimize to T cells. I don’t know that it matters and I wouldn’t know how to do it. And by the way, we already have something that seems to do that based on the fundamental science of what our platform is doing.</p>
<div class="p_count"></div>
<p class="p p15">Let me stop here and transfer to Stéphane.</p>
<p class="p p15"><strong><span class="answer">Stéphane Bancel</span></strong></p>
<p class="p p15">So, on the Phase 3 pricing. So, safety of course is really important, but I would say, it’s important for us, the sponsor, for regulators obviously. And that would be kind of an important consideration to look at the totality of the data, especially for approval of a product. So, assuming a good safety profile, we believe that one important parameter, of course, is efficacy. Because again, I think efficacy has different dimension as efficacy that is important to reach the immunity at the population level. But also, efficacy, if you look at it in the eyes of whoever received the vaccine. Because you can appreciate the vaccine with 50% efficacy or vaccine with 90% efficacy will be very different, what it means to you potentially just statistically, in terms of you getting protection or not.</p>
<p class="p p15">And then, I would say, the subpopulation. I mean, of course, healthy adult is what has been mostly reported so far. It’s a very important population, obviously, that we all look forward to looking at the data in the elderly. As we all know, as Stephen described, again, during the remarks, the elderly are very vulnerable to the virus. And so, understanding antibody titer, understanding efficacy in the elderly, we believe is going to be important.</p>
<p class="p p15">As for diversity, we talk about ethnic groups. It has been widely reported that some ethnic groups are impacted very differently by the virus, and so, getting an understanding of that through the study. As you know, we have paid a lot of attention and we talked about it, it was actually in one of our call about the effort that the team is going through to ensure a good representation across ethnic groups. And then, I would say, comorbidity is also very important, again, because of who is being held the most by this virus, to understand is there a difference or different comorbidity groups for different vaccines.</p>
<p class="p p15">So, as you can see, there’s going to be a lot of pieces of the efficacy picture. Again, some public payers in some countries might be willing or not to pay for different efficacy for different efficacy group. The private market might have a very-different inclination. And in places where it’s out of pocket, you will have actually people having also making very different type of decisions.</p>
<p class="p p15">The other dimension of course is duration of protection, which obviously will take time for all the vaccine manufacturers to really understand at large scale in the clinical setting. Because you heard us say, we believe as many of the health experts believe virus is not going away. We believe there’s going to be an endemic market once the pandemic is declared over by the WHO. Duration would be an important factor. As you can appreciate, if vaccine provides one year production, versus six months, versus two years, versus three years, that will all play into the equation. So, those are some of the factors that we will carefully think about, again, both in the pandemic setting where we said, we will make sure that we price a product at a big discount to value, and in the endemic setting, when we look at all this different product performance, and market forces to determine what we believe is the most optimal price for the product.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Our next question comes from Hartaj Singh from Oppenheimer. Please go ahead.</p>
<p class="p p15"><strong><span class="question">Hartaj Singh</span></strong></p>
<p class="p p15">Just a couple quick questions, off the topic of the COVID-19 vaccine. One is, can you just go over quickly, the CMV Phase 3 program, the initiation, the development? And when you’d expect that to readout and potential approval for that product? And then, secondly, in some of our calls with pulmonologists that treat cystic fibrosis, there seems to be a lot of excitement around mRNA therapy for treating cystic fibrosis patients. The belief right now is that it could only treat a minority of those patients. But, our calls seem to suggest that it could treat a majority of the cystic fibrosis patients. Could you talk a little bit to that and where exactly are you with your Vertex collaboration?</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p16">So, let me start with the Phase 3. I’ll let Stéphane talk about the Vertex collaboration. The Phase 3, as we had previously articulated, I don’t think anything has changed. The trial should follow participants for at least a couple of years. It’ll probably take around 18 months to enroll. And then, you wrap up the data. So, that sort of gives you a sense of the overall duration. We’re on track to start next year. I think, what should be obvious to everybody is, once we have the Phase 2 data, it’s going to require some regulatory interactions and the Phase 2 meeting and so forth.</p>
<p class="p p16">We had gotten feedback in the past from FDA about the primary endpoints, which I think reassured us that it was feasible because we’re looking to prevent primary infection and women of childbearing age not directly looking at outcomes in babies, at least not as part of the Phase 3 program. That being said, obviously, it will require much more detailed discussions with them on the Phase 3 design and the dose and alignment with them prior to start of the Phase 3. So, I hope that that gives you some additional color.</p>
<p class="p p16">I can tell you my sense on Vertex. As a scientist, I’m super excited by the potential for mRNA to -- not be limited by any particular mutation, just from the fundamental science of it. But, I’ll let Stéphane speak to the overall status of the collaboration.</p>
<p class="p p16"><strong><span class="answer">Stéphane Bancel</span></strong></p>
<p class="p p16">I’ll let Stephen talk about it. He and his team is doing all the work.</p>
<p class="p p16"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p16">I think Stephen had to jump off our call.</p>
<p class="p p16"><strong><span class="answer">Stéphane Bancel</span></strong></p>
<p class="p p16">Sorry. Thank you. So, on Vertex, so as we communicated, I think it was in the Q1 call, Vertex decided to expand the collaboration with Moderna on CF. The joint teams’ discovery have done a really remarkable job in the last few years in term of delivery. As you can imagine, given as well, making the CFTR mRNA is another complicated, given all the things we have done in the current state of the platform and the technology. It is obviously, the challenge entirely in delivery. We look forward to sharing some data soon. Again, it’s a partnership. So, we need to of course align with Vertex on what we believe is the right timing. But, as Tal said, the teams on both sides, I think Vertex and Moderna are very excited about the progress, about the possibility what it will mean for patients. And as we discussed before, if we can find a technology to deliver safely into the lungs and mRNA, obviously, we will be able to use that for obviously disease of lung. And just to remind everybody, the Vertex collaboration is focused on the CFTR gene. And so, the other applications will belong to Moderna from a commercial standpoint.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Our next question comes from Alan Carr from Needham &amp; Company. Please go ahead.</p>
<p class="p p16"><strong><span class="question">Alan Carr</span></strong></p>
<p class="p p16">Just following on the theme of programs other than COVID-19. You mentioned before that enrollment in a few of these programs is still paused or suspended, because of COVID-19. I’m just kind of wondering, if you’re able to still get prioritized and move forward some of the other programs, such as the rare disease programs, do you feel like you can still keep your eye on the ball in terms of the rest of the non-COVID pipeline at Moderna?</p>
<p class="p p16"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p16">So, this is Tal. Let me maybe take a stab at that. I think, the answer is absolutely, yes. And I think, it’s evidenced by the progress that we continue to show for the rest of our pipeline. We’ve expanded the development team quite significantly to go after the COVID-19 vaccine, so that, I think we’ve got very capable teams that are pushing everything else. The fact that we continue to enroll in oncology, it’s seen a little bit of a slowdown, similar to others. And it really depends on the individual center’s data, so who’s enabled and when to treat patient.</p>
<div class="p_count"></div>
<p class="p p17">I think, on the rare disease, not only is our eye on the ball, I think, we’ve -- as we have alluded to in the past, we’re actually using the time to kind of step back and engage deeper with both, investigators and patients and advocates to make sure that when we do restart those programs, because the kids can finally come back in, those programs are better optimized, so that they can -- we can perform better in terms of recruitment and analysis of data on the study. So, we’re continuing to execute across all the fronts. And I think, you’ll see as hopefully the pandemic recedes or as centers figure out how to, despite PPE and social distancing, to continue or restart clinical activities, then, we should come back on line across the board.</p>
<p class="p p17"><strong><span class="answer">Stéphane Bancel</span></strong></p>
<p class="p p17">Yes. And we just -- to add to Tal’s important comments. When things started to look bad from a global basis in terms of the spread of SARS-CoV-2, we spent quite a long time, I would say in the February timeframe, with the Board and with a team to think about how do we structure the Company, how do we resource the Company, to Tal’s point, so best we can do both. It was very clear that a lot of focus and energy was going to be required to march at a very fast pace, without compromise to safety for 1273. But, at the same time, Moderna has always been a platform company, it has always been about managing risk through very diverse pipeline across different therapeutic areas, across different modalities or technology, for those on the call that are not used to Moderna. And so, it was really important for us, given the inherent risk of developing a product at 1273. Again, we feel much better now, given the data we have seen, but I’m looking back in February.</p>
<p class="p p17">And so, we put a quite a large number of very experienced development professionals in clinical, regulatory, clinical operations, to be able to actually do both. That was one of our big challenges. And I have to say, the team has really done a remarkable job to both, push 1273 as safe as we can, as hard as we can, because that every day those matter, and at the same time, continue to execute on the pipeline. It has been very challenging, given the lockdown or given our focus on safety. Some of the studies were easier to keep rolling, some of the studies, because involving children, we wanted to make sure especially children with very severe disease that we didn’t take the risk to expose them to infection by going to clinical trial sites or their caregiver, their family. And so, we have not laid down an inch on the focus on the pipeline outside of COVID.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Our next question comes from George Farmer from BMO Capital Markets. Please go ahead.</p>
<p class="p p17"><strong><span class="question">George Farmer</span></strong></p>
<p class="p p17">I’m quite struck by the fact that neutralizing antibody titers don’t really seem to emerge until after the second dose, whereas antibodies in general seem to be elicited after the first injection. How do you think about this? I mean, it seems to be across the board, not just with your vaccine, but with these other vaccines. And, importantly, how would such patients be treated in the Phase 3? Should they come down with COVD, say after the first injection because of not having a sufficient titer going into the second injection? </p>
<p class="p p17"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p17">Thanks, George. It’s Tal. Yes, it is interesting. I think, it kind of speaks to basic immunology, which is, if your immune system thinks it clear an infection easy, it doesn’t try too hard. If you come back later and basically show that no, the infection isn’t gone, then it tries harder. And that usually manifests with affinity maturation improvements in the antibody qualities as well as the absolute titers. So, I suspect what you’re seeing is a subtle manifestation of that.</p>
<p class="p p17">Now, the question is though, what happens after just the prime? Yes, you don’t have neutralizing antibodies, but clearly the immune system now reacts differently, once it sees the antigen because you get the boost. And so, it’s an interesting question. Well, what happens if the boost happens not with the vaccine, but with the natural infection? I would suspect, based on sort of first principles that you should see some benefit, you probably -- not the full benefit, you would see if you get infected after the boost, but just by nature of the boosting, you would expect that an infection would also boost in the sense of the immune response would react quicker, more vigorously. And maybe you won’t prevent infection and maybe you won’t even prevent disease. But hopefully, you would prevent a more severe manifestation of disease. Because disease, at least as we understand it in the first phase here is a balance between your immune response and clearing the infection.</p>
<div class="p_count"></div>
<p class="p p18">So, it’ll be very interesting, I think, both for us and for other platforms that use a prime boost to do the secondary analysis of understanding whether we’ve seen any cases in that first month or six weeks and what the distribution of cases are between placebo, and you’re treated.</p>
<p class="p p18">The last piece I’d say that I think also gives me some hope here is the non-human primate where a single dose in the non-human primate can -- or at least the mouse models. The experience with the non-human primate is ongoing. But, in the in the mouse models, we clearly see that even though you don’t see -- you don’t measure the neutralizing antibodies just yet, you are already able to limit viral or abrogate viral replication in the lungs. And so, I think that gives you a sort of immunological readout on the phenomenon describing.</p>
<p class="p p18"><strong><span class="question">George Farmer</span></strong></p>
<p class="p p18">And then, along those lines, do we have a view on durability yet, following these -- following both, the nonhuman primates and maybe the mice, if they live long enough. Do you have a sense for how durable the vaccine effect could be?</p>
<p class="p p18"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p18">Yes. I do not -- I would make two points on that. First, I don’t think any of us yet understand durability. What is emerging is that if you have mild infection, you’re more likely to have lower levels of antibodies and they’re more likely to wane. That kind of goes with the quality of the immune responses, as I described previously. It’s also -- I mean, let’s not mistake the ability to measure antibodies over time as the Sine qua non of having a memory in an immune response, right? Otherwise, by the time you were my age, you’d be walking around with your blood thick and clotting with antibodies against every infection you’ve ever seen. And yes, I am immune to many things that you are not going to necessarily see high levels of neutralizing antibodies in my blood. It’s more about the memory B cells in the persistence. So, I think that initial level of neutralizing antibodies are what gives us the confidence that we’ve got the right quality of the response and the magnitude is at higher -- higher than what you can see with disease with real infection and convalescent plasma.</p>
<p class="p p18">Now, all that being said, I think it’s obviously reassuring to see the quality of a response by maintaining high neutralizing antibodies. I think, if you look at what the platform is able to induce, it’s pretty evident from the CMV data described earlier this morning that certainly in that instance, with a third boost at six months, look out to a year and you see levels that are still higher than what you had targeted. I think, as it all boils down to the utilization in the context of a pandemic here, if what we have is 12 months of durability, I think that’s a great starting point for us to start protecting the population. And we’ll worry about what happens in year two, three and four when we get to 2022, 2023 on the other side of this pandemic. Over.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Our last question comes from Mani Foroohar from SVB Leerink.</p>
<p class="p p18"><strong><span class="question">Mani Foroohar</span></strong></p>
<p class="p p18">Couple for me, one quick one from an investor. Could you lay out the economics you guys receive on a commercialized vaccine? How to think about percentages paid out to academic partners and the NIH commercial on economic interest et cetera, just breaking it out, trying to understand what unit margin might be? And then secondarily, as we look at pricing, it’s been commented by co-people here, a couple of analysts regarding pricing in the low single digits to upto just below $20 for example, in larger volume contract. It sounds like we should think as somewhere in that range as par for larger contracts for you guys during the pandemic. But, as you talk about the endemic environment and potentially higher pricing, could you lay out how you expect to realize that pricing and setup where demand will likely decline as the severity of COVID-19 impact globally is reduced during an endemic versus a pandemic period, in a setting where perhaps a half dozen or more vaccines being commercialized by large established players with commercial experience in tender markets such as these will be actively competing on price and volume. So, if you could lay out how you expect to substantially increase your realized price in a setting of increased competition, increased supply and reduced demand? That would be really helpful.</p>
<div class="p_count"></div>
<p class="p p19"><strong><span class="answer">Stéphane Bancel</span></strong></p>
<p class="p p19">Thank you. Good morning. This is Stéphane. So, this first one is going to be quick because we are not disclosing unit margin per product. On the endemic market, clearly, as we said in our remarks, the competitive dynamics are going to be important. We continue to believe that when you look at the totality of the data, not only across 1273 but across 1273 today that’s public and around the platform that efficacy is going to be an important parameter. We’ve hired people and we continue to have people in the commercial world that comes from large established vaccine players who have relationship with government, who have relationship with people in the channel. And so, we believe that we should be able to establish good commercial programs based on the performance of the product.</p>
<p class="p p19"><strong><span class="question">Mani Foroohar</span></strong></p>
<p class="p p19">Great. And as a follow-up, when you -- you’ve talked a couple of things about the CD8 T cell response, T cell biology. Just to clear up, the comment that you -- that across your platform you’ve shown effective T cell response that was directed regarding construct in your cancer portfolio, right, and not at this particular vaccine where we haven’t seen a CD8 T cell response of any measurable level as described in your nonhuman primate or human disclosures thus far. You were talking about the cancer vaccines, right? You weren’t talking about any prophylactic vaccines, so in your CD8 T cell response here?</p>
<p class="p p19"><strong><span class="answer">Tal Zaks</span></strong></p>
<p class="p p19">So, this is Tal. That is correct. Although I have to go back because we did disclose some T cells for CMV. I don’t recall, either they were CD8 or just CD4, frankly, off the top of my head. Yes. </p>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">I show no further questions in the queue. At this time, I’d like to turn the call over to Stéphane Bancel, CEO, for closing remarks.</p>
<p class="p p19"><strong>Stéphane Bancel</strong></p>
<p class="p p19">Thank you very much, everybody, for joining today. Stay safe, and we’ll speak soon.</p>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">Thank you. Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.</p></div>