<div class="sa-art article-width " id="a-body"><p class="p p1">Travelzoo <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/TZOO" title="Travelzoo">TZOO</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Lisa Su – Chief Accounting Officer</p>
<p class="p p1">Holger Bartel – Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jim Goss – Barrington Research</p>
<p class="p p1">Michael Kupinski – NOBLE Capital</p>
<p class="p p1">Ed Woo – Ascendiant Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello, everyone. Welcome to the Travelzoo Second Quarter 2020 Financial Results Conference Call. All participants have been placed in a listen-only mode. And the floor will be open for questions following the presentation. Today’s call is being recorded.</p>
<p class="p p1">The company would like to remind you that all statements made during this conference call and presented in the slides that are not statements of historical facts constitute forward-looking statements and are made pursuant to the Safe Harbor provisions of the Private Securities Litigation Reform Act of 1995. Actual results could vary materially from those contained in the forward-looking statements.</p>
<p class="p p1">Factors that could cause actual results to differ materially from those in the forward-looking statements are described in the company’s forms 10-K and 10-Q and other periodic filings with the SEC. Unless required by law, the company undertakes no obligation to update publicly any forward-looking statements, whether as a result of new information, future events or otherwise.</p>
<p class="p p1">Please refer to the company’s website for important information, including the company’s earnings press release issued earlier this morning. An archived recording of this conference call will be made available on the Travelzoo Investor Relations website at travelzoo.com/ir.</p>
<p class="p p1">Now it’s my pleasure to turn the floor over to Travelzoo’s Global Chief Executive Officer, Holger Bartel; and its Chief Accounting Officer, Lisa Su. Lisa will start with an overview of the second quarter 2020 financial results.</p>
<p class="p p1"><strong>Lisa Su</strong></p>
<p class="p p1">Thank you, operator. And welcome to those of you joining us today. Please open the management presentation to follow along with our prepared remarks. The presentation in PDF format is available on our Investor Relations website at travelzoo.com/ir.</p>
<p class="p p1">The first slide on Page number 3 provides the effects of the COVID-19 pandemic. Revenues in the second quarter of 2020 decreased year-over-year by 74% to $7 million. Loss of revenues and certain onetime expenses caused the net loss in Q2 of 2020. We believe we were able to keep the loss relatively limited as we succeeded with quickly reducing operating expenses.</p>
<p class="p p1">On the next slide, on Page 4, you can see most travel and entertainment companies were severely impacted by the pandemic in Q2 of 2020, but Travelzoo as a global Internet media company was less impacted than others in the space.</p>
<p class="p p1">Slides 5 and 6 detail our revenues by business segment. When neutralizing FX changes, the North America business segment recorded a decrease in revenue of 77% year-over-year and the Europe business segment recorded a decrease in revenue of 79% due to the pandemic. We saw advertising drop off significantly beginning in March of 2020 in both Europe and North America due to advertisers reducing or canceling advertising due to the pandemic. In June, we began to see a recovery.</p>
<p class="p p1">As shown on Page number 7, the operating expenses were reduced significantly compared year-over-year. We took extreme cost-cutting measures due to the loss of revenue, including furlough of staff, reduction of marketing expenses and reduction of travel of staff worldwide.</p>
<p class="p p1">On Page 8, you see our cash balance increased from $14.4 million as of March 31 to $27 million, even after making a $6.8 million payment for the acquisition of Jack’s Flight Club.</p>
<p class="p p1">On Slide 9, you can see we have permanently reduced our cost structure to around $13 million a quarter. So we hope to achieve breakeven in Q3.</p>
<div class="p_count"></div>
<p class="p p2">Now please turn to Slide 11. Holger will provide an update on the management focus.</p>
<p class="p p2"><strong>Holger Bartel</strong></p>
<p class="p p2">Thank you, Lisa. For the long-term success of the business and the strength of the brand, it’s important that we take advantage of an exceptional industry opportunity for sourcing travel, entertainment and local deals for our members. We are already seeing irresistibly priced deals coming to the market, which were unheard of previously. Our members love deals, and Travelzoo will tell its members about the very best deals. Also, as explained in the last call, we focus on offering members flexible and worry-free deals for future travel. Travelzoo members are responding very positively to this.</p>
<p class="p p2">We took the crisis as an opportunity to optimize our cost structure. We are making many cost savings permanent and are managing for higher profitability post crisis. A very important goal for management is also to achieve breakeven and regain profitability in Q4 or even already in Q3. Growing Jack’s Flight Club’s profitable subscription revenue stays on management’s list of priorities. Lastly, in Q2, we increased our cash balance and generating positive cash flow is very important to us.</p>
<p class="p p2">Now back to the operator.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">The floor is now open for questions. [Operator Instructions] Our first question comes from Jim Goss of Barrington Research.</p>
<p class="p p2"><strong><span class="question">Jim Goss</span></strong></p>
<p class="p p2">Okay, thank you. Looking at the sales and marketing and G&amp;A numbers that you developed in the quarter, very good performance. I wonder if you could talk about the run rate you expect in those particular categories over the next couple of quarters. You had indicated you were cutting back some cost perhaps on a longer-term basis. What should we be expecting?</p>
<p class="p p2"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p2">So right now, from where we are right now, the run to – expense rate for the company, including all expenses and cost of sales, probably in 2021, will be somewhere around US$60 million to US$65 million, which is down approximately 30% from where we were before.</p>
<p class="p p2"><strong><span class="question">Jim Goss</span></strong></p>
<p class="p p2">Okay. And I wonder…</p>
<p class="p p2"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p2">Obviously, Jim, that can change, but that’s sort of what we are forecasting right now.</p>
<p class="p p2"><strong><span class="question">Jim Goss</span></strong></p>
<p class="p p2">Okay. No, it’s sort of a moving target, I think, given the environment. I’m wondering if you could also talk a little bit about the impact of the pandemic on those who are sourcing your offerings. Because you indicated you have been getting some good deals, and I wonder if that’s also sustainable or even improving now.</p>
<p class="p p2"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p2">Yes. It’s really two things how the travel industry is responding. First, airlines, hotels, almost every travel company is offering a lot of flexibility just because the uncertainty for the consumer. Consumers will be very hesitant to book if they are not able to cancel a trip. So that’s the first thing. Second, clearly occupancy at hotels, and as we all know, occupancy and load factors at airlines are very depressed.</p>
<p class="p p2">So that’s very good for us. Yes, there are a lot of deals. How long will it last? The industry says it will take two to three years for this recovery to complete, to be back to normal levels as before. So I see – I think and I see there’s a long period where we will have a good amount of deals coming through, and that’s obviously something that our members will enjoy, and that’s where we, as a company, will benefit.</p>
<p class="p p2"><strong><span class="question">Jim Goss</span></strong></p>
<p class="p p2">And maybe one last thing for this moment. What are you noticing in terms of the receptivity of your user base to the offers you’re providing? And how is that influencing your ability to attract the advertisers to give you more promotions?</p>
<p class="p p2"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p2">Yes. We – our model is quite flexible because we can promote travel offers for today, tomorrow, for next year. Right now, what we are seeing is that – and that’s both in Europe and in North America that our members and consumers in general are more interested in domestic travel. They don’t want to fly long distance. But at the same time, they are planning trips for next year for a long distance. So we – for example, two weeks ago, we had an offer in North America for Europe. It was for travel for next year, summer 2021.</p>
<div class="p_count"></div>
<p class="p p3">And that offer saw almost the same response as what we saw before the pandemic. And why? Well, because the offers come with flexibility. So we are taking away the risk for the members that if, for whatever reason, they still cannot travel internationally in 2021, they are not losing any money. So that’s an offering that ultimately the members respond to. So again, short term, more domestic travel. Towards the end of the year, we are seeing also travel from the U.S., for example, to places like Mexico, Caribbean. And for next year, clearly, a lot of interest in international travel.</p>
<p class="p p3"><strong><span class="question">Jim Goss</span></strong></p>
<p class="p p3">Okay, thanks. I’ll let it go there for now. Thank you.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Our next question comes from Michael Kupinski of NOBLE Capital.</p>
<p class="p p3"><strong><span class="question">Michael Kupinski</span></strong></p>
<p class="p p3">Thank you for the questions. Congratulations for kind of pivoting on your model and actually building a cash position in this environment. It’s pretty impressive. And so my question is, as you look to these vouchers that are being sold, do you have a sense of when these vouchers are going to be – or when they’re going to be coming, I guess, being used so that, obviously, you’re somewhat on the hook, I guess, with that cash position that you have. So it’s not like a real number because there is some element of a liability, so to speak, of when these vouchers are actually redeemed. Do you have a sense of how we should view, as we go into next year, your cash position and looking at these vouchers in that way?</p>
<p class="p p3"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p3">Michael, so first of all, yes, there are refunds on the vouchers, and we are accounting for that, we are also reserving for that. For example, this quarter, we reduced revenues and – from voucher sales by – Lisa probably has the exact number, but around 30% because we are expecting some refunds. I don’t think they will be as high. Some of the vouchers have actually already expired. Some of them were for travel in June, so we have some numbers on refunds. They are actually lower than what we had expected.</p>
<p class="p p3">So that’s good. And then the cash balance will continue to increase. But as you say, cash was very important for us last quarter. It still continue to be important. But now it’s important that we shift towards profitability and actually make money because that’s the best strategy to also bolster the cash balance that the company has that we don’t need to use in the future for paying some of these merchants. And then keep in mind, only some of the money that we collect for the vouchers will actually go to the merchants.</p>
<p class="p p3"><strong><span class="question">Michael Kupinski</span></strong></p>
<p class="p p3">Correct. And how much of a concern is there that there may be permanent disruption in some of the businesses, like maybe some of the restaurants closing, for instance, or maybe even some of the hotels going through some issues and bankruptcies and things like that? How much of a concern do you have about that at this point?</p>
<p class="p p3"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p3">No one knows. Certainly, some restaurants will close, some hotels will close. That’s why we actually – particularly with hotels and restaurants, we like the model with the vouchers because we retain the funds. We are in control, and we are not at any risk at all if anyone goes out of business. If anyone goes out of business or a hotel closes, we just give the money back to the consumer.</p>
<p class="p p3"><strong><span class="question">Michael Kupinski</span></strong></p>
<p class="p p3">Exactly. That’s great. And then in terms of – you talked to Jim about the cost reductions, which are significant. I guess I’m just trying to get a sense, you mentioned thought that the cost for next year about – be about 30% less or $60 million. How much of those as we kind of look forward to maybe even the next year, how – it sounds like you are completely remanaging the business or reengineering the business to operating at much lower cost structure.</p>
<p class="p p3">Can you kind of give us a sense of do you think that the $60 million is really kind of like the base level? Or do you think that you will probably need to invest for growth at that point? Or I’m just trying to get a sense of what the $60 million entails in terms of your revenue expectations? How you think business is coming back? And how much of those reductions might be permanent reductions?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p4">This assumption of the $60 million already includes marketing expenses, which we haven’t spent on marketing and advertising in Q2, very little in Q3. But this long-term – or midterm vision, I should say, includes marketing expenses. Second, Michael, it’s really a question of focus. We are focusing more. And we are doing the things that ultimately are very productive for the company. We are restructuring processes.</p>
<p class="p p4">And we actually believe that with – even with that cost structure and with these resources, we can achieve similar revenues of what we generated before. So for us, it’s really an opportunity to rebuild this organization in a way that we are even more profitable than what we were before. But time will tell. There’s a lot of question marks about the travel industry. We will see.</p>
<p class="p p4">I also wanted to say, look, vouchers were a big part of revenues in Q2, but now increasingly, we see advertising revenues. And in the U.S., for example, advertising revenues are getting close again to half of the revenues of what we generate this quarter. So it’s not just vouchers, it’s also that advertising revenues are increasing again. And one area where we see particularly strong interest is tourism boards, probably even more interest than what we saw before the crisis. There’s – there are significant advertising budgets. And the tourism boards come to us as well because we are a brand that gets our members to think about traveling to destinations they didn’t even think about, and that’s what the tourism boards like as well at this time.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Our next question comes from Ed Woo of Ascendiant Capital. Mr. Woo, your line open.</p>
<p class="p p4"><strong><span class="question">Ed Woo</span></strong></p>
<p class="p p4">My question is more on any differences have you seen between geographies? It seems like Europe has a better control on the virus. Have you seen a better recovery in Europe versus the U.S.?</p>
<p class="p p4"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p4">Ed, it’s really roughly the same, I would say, in – yes, in Europe, we don’t have the latest news of increase in cases. But now again, in Spain, we have cases. So I think in general, consumers in Europe are a bit more hesitant, maybe a little bit more risk averse. In the U.S., in general, consumers are a little bit more risk friendly, but the environment is probably worse. So net-net, it’s about the same. And what we clearly see in all geographies, it’s clear focus on the domestic travel. Germans want to travel in Germany, the French within France and the Americans, primarily within the U.S. That’s a consistent trend that you will probably also hear from other companies that are reporting in the future.</p>
<p class="p p4"><strong><span class="question">Ed Woo</span></strong></p>
<p class="p p4">That sounds good. Then in terms of travel. Is pretty much travel for this summer pretty much already baked in? Is there any chance of a big uptick in possibly August and maybe even September? And are people really just focused on next year right now?</p>
<p class="p p4"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p4">Yes, for sure, focus on next year. That’s something that our members are planning travel in 2021 because they are probably – they are – sorry, they are very optimistic that by then, things might be under control or a vaccine might be found. And then in short term, it really depends on how the virus situation is evolving in Europe and in North America. It’s hard to predict. The good news is the members now have purchased some of these vouchers, and as soon as they can travel, they can redeem them. And that’s why the hotels also love this model because it’s really a solution for the pent-up demand. They’re hesitating, but as soon as they can travel, as soon as they are comfortable, they can go. So whether that will manifest already in August or September is something no one can predict right now.</p>
<p class="p p4"><strong><span class="question">Ed Woo</span></strong></p>
<p class="p p4">All right. And one final question is, have you seen any difference in – within the geographic regions in the U.S.? I know we have some – we started with a real big hotspot in the Northeast and New York City. And then now it seems like the Southwest and the sun states seem to be getting hit hard. Have you seen kind of like a wave in differences in how consumers responded? Or has it been all about the same throughout the U.S.?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Holger Bartel</span></strong></p>
<p class="p p5">It’s about the same everywhere. The trends we see is, number one, that our members are – and probably most of the consumers in the U.S. are interested in more, how should I call it, remote locations, so not big cities. Interest to go into the center of New York City or to go into Miami Beach is less there than a trip to the Grand Canyon. And second, any kind of accommodation that provides more privacy is something that consumers and our members are really seeking. So for example, internationally, anything that’s like a private villa is doing extremely well. And same domestically, if it’s like an accommodation that’s a bit more private, that’s something that our members love.</p>
<p class="p p5"><strong><span class="question">Ed Woo</span></strong></p>
<p class="p p5">Great. Well, thank you for answering my questions and good luck. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Okay. I’ll turn back to Mr. Holger Bartel.</p>
<p class="p p5"><strong>Holger Bartel</strong></p>
<p class="p p5">Okay. Ladies and gentlemen, thank you so much for your time and support. We look forward to speaking with you again next quarter. Have a great day.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you, ladies and gentlemen. This concludes today’s teleconference. You may disconnect your lines at this time, and have a nice day.</p></div>