<div class="sa-art article-width " id="a-body"><p class="p p1">Western Midstream Partners, LP <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/WES" title="Western Midstream Partners, LP">WES</a>)</span> Q2 2020 Earnings Conference Call August 11, 2020  2:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kristen Shults - Investor Relations</p>
<p class="p p1">Michael Ure - Chief Executive Officer</p>
<p class="p p1">Craig Collins - Chief Operating Officer</p>
<p class="p p1">Mike Pearl - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Spiro Dounis - Credit Suisse</p>
<p class="p p1">Kyle May - Capital One Securities</p>
<p class="p p1">Colton Bean - Tudor, Pickering, Holt &amp; Company</p>
<p class="p p1">Derek Walker - Bank of America</p>
<p class="p p1">Sunil Sibal - Seaport Global Securities</p>
<p class="p p1">Gabe Moreen - Mizuho</p>
<p class="p p1">Shneur Gershuni - UBS</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Western Midstream Partners Second Quarter 2020 Earnings Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, today’s event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Kristen Shults, Vice President of Investor Relations and Communications. Please go ahead, ma'am.</p>
<p class="p p1"><strong>Kristen Shults</strong></p>
<p class="p p1">Thank you. I'm glad you could join us today for Western Midstream's second quarter 2020 conference call. I'd like to remind you that today's call, the accompanying slide deck and last night's earnings release contain important disclosures regarding forward-looking statements and non-GAAP reconciliations.</p>
<p class="p p1">Please reference Western Midstream's Form 10-Q and other public filings for a description of risk factors that could cause actual results to differ materially from what we discuss today. Relevant reference materials are posted on our website.</p>
<p class="p p1">With me today are Michael Ure, our Chief Executive Officer; Craig Collins our Chief Operating Officer; and Mike Pearl, our Chief Financial Officer.</p>
<p class="p p1">I now would like to turn the call over to Michael Ure.</p>
<p class="p p1"><strong>Michael Ure</strong></p>
<p class="p p1">Thank you Kristen. And good afternoon everyone. Our outstanding second quarter results evidenced our ability to deliver high quality service that is consistent with our customer's expectations and supportive of long term enterprise value creation. Our expansive asset portfolio located in Premier U.S. onshore basins are strong fee-based contracts that are insulated from direct commodity price exposure and our ability to realize operational efficiencies and cost savings position us to generate meaningful returns even during challenging economic conditions.</p>
<p class="p p1">This profile combined with the successful execution of creative commercial solutions improved commodity prices that supported higher than expected producer activity and Occidental's outperformance on its Delaware Basin legacy Anadarko acreage contributed to our strong second quarter results. Over the last year our commercial team focused on securing new business by leveraging our expansive infrastructure and optimizing our existing contracts.</p>
<p class="p p1">In response to the recent economic downturn and pronounced energy demand shock, our commercial team worked diligently with producers and other midstream service providers to secure mutually beneficial commercial solutions. For example, in the Delaware Basin we avoided the curtailment of approximately 130 million cubic feet per day through creative commercial solutions that provided near-term incentives to producers and resulted in additional long-term value for WES. Similar successes continued to generate incremental capital advantage EBITDA for WES while providing near-term relief to customers that have been affected adversely by lower energy demand.</p>
<p class="p p1">With the release of our first quarter 2020 results we announced revised guidance, capital savings initiatives and a reduced quarterly distribution. As a result of the second quarter commodity price increases driving less than expected producer curtailments and current commodity prices supporting continued producer activity we have increased our 2020 guidance to reflect anticipated adjusted EBITDA between $1.85 billion and $1.9 billion which represents a $100 million increase to the midpoint of our previously issued guidance.</p>
<div class="p_count"></div>
<p class="p p2">Additionally, we have continued to refine our capital discipline and investment plans and now anticipate full year 2020 capital expenditures between $400 million and $450 million reflective of a $75 million reduction to the prior guidance midpoint. Modification and standardization of facilities improved internal collaboration by our midstream centric workforce and a focus on capital efficiency and investment lead time to cash flow has enabled CapEx savings and improved project timelines and costs. For example, facility redesign and procedure reviews allowed for two to three week construction time reductions for WES Texas saltwater disposal wells and compressor stations which yielded a 20% cost savings.</p>
<p class="p p2">Our revised 2020 guidance reflects the inclusion of an additional $40 million of incremental cost reductions resulting in full year 2020 O&amp;M and G&amp;A cost reductions of $115 million. 59% of which have been realized year-to-date with the majority of these savings being replicable for 2021 and beyond assuming steady state activity and production levels.</p>
<p class="p p2">O&amp;M and G&amp;A reductions originated from our newly minted midstream focused employees who continue identifying operational efficiencies and cost savings. Our employees are best in class and demonstrate an entrepreneurial mentality and a willingness to broaden their skill sets and areas of responsibility which positions us to deliver improved results with fewer resources, throughout the pandemic our employees have remained focused and dedicated to driving improved operational and financial results and I would like to recognize, congratulate and encourage them to continue their efforts.</p>
<p class="p p2">We expect incremental drilling and completion activity to be closely tied to commodity prices as we move into 2021 continued market uncertainty exists. However, we remain committed to pursuing capital efficiency and additional cost savings irrespective of the prevailing economic backdrop and we maintain our resolve to increase free cash flow after distributions and prioritize leverage reduction for opportunistic and strategic positioning once current market conditions abate.</p>
<p class="p p2">With that I will turn the call over to Craig who will discuss our second quarter operations and forecasted 2020 in basin activity and capital plans.</p>
<p class="p p2"><strong>Craig Collins</strong></p>
<p class="p p2">Thanks Michael. First, I would like to highlight our continued focus on operating safely in this challenging environment. Year-to-date we have not had a single recordable incident for employees in our combined total recordable incident rate is 0.29. This is a remarkable achievement and we continue to champion and enhance our safety first culture to further reduce work-related injuries.</p>
<p class="p p2">Additionally, I would like to recognize the outstanding performance that our commercial, engineering and operations organization has delivered not just in the second quarter but through the first half of an incredibly unique and challenging year. Our performance reinforces our thesis that a dedicated workforce supporting this business positions us to maximize the value of our best-in-class assets by capturing commercial opportunities and delivering operational efficiencies.</p>
<p class="p p2">Operationally, gas throughput decreased by approximately 53 million cubic feet per day on a sequential quarter basis representing a 1% decrease. This decrease was driven primarily by producer curtailments in the DJ and Delaware Basins. Our water throughput increased by approximately 56,000 barrels per day representing an 8% sequential quarter increase resulting from additional producer activity, increased connectivity with producers and additional disposal capacity brought online in the first quarter. Since the beginning of the year we have reduced trucked water volumes for producers in excess of 50% by successfully executing creative commercial solutions and expanding capacity that allow us to gather and dispose of produced water in a safe and more efficient manner.</p>
<div class="p_count"></div>
<p class="p p3">Our operated crude oil and natural gas liquids assets experienced a sequential quarter throughput decline of approximately 49,000 barrels per day primarily the result of decreased throughput at our DJ basin facilities and lower equity investment volumes transported on White Thorn and Cactus 2. Timing of cash distributions from equity investments and increased efficiency payments supported the second quarter crude oil and natural gas liquids margin of $2.56 per barrel which represents a $0.13 increase from the prior quarter.</p>
<p class="p p3">Although the majority of curtailments that affected our second quarter throughput volumes have subsided, we believe drilling and completion activities will return slowly and commensurate with increasing commodity prices. Based on recurring conversations with our customers we expect volumes attributable to base production to decline in the Delaware and DJ basins through the remainder of the year with modest activity increases during the latter part of this year leading to steady volumes during 2021.</p>
<p class="p p3">Our forecasted capital spend will be ratable throughout the remainder of the year with a significant portion allocated to Delaware basin projects. We expect the fourth North Loving ROTF Train to be completed during the fourth quarter of this year approximately four to six weeks ahead of schedule and 15% under budget. As commodity prices continue to recover several of our producers have indicated that they will begin completing duck inventories throughout the remainder of 2020 and into 2021.</p>
<p class="p p3">Furthermore, Occidental's capital efficient drilling program on legacy Anadarko Delaware acreage and enhanced collaboration with WES generates much improved cash flow lead times for both parties our prior period investments into scalable backbone infrastructure assets and a recent commercial successes allow us to respond to market fluctuations and quickly accommodate increasing activity levels.</p>
<p class="p p3">I now will turn the call over to Mike to discuss our first quarter financials and our financial focus for 2020 and beyond. </p>
<p class="p p3"><strong>Mike Pearl</strong></p>
<p class="p p3">Thanks Craig. Yesterday we reported an outperforming quarter with adjusted EBITDA of $514 million and free cash flow of $209 million. Our second quarter EBITDA remained relatively unchanged compared to first quarter 2020 and we generated meaningful free cash flow after distributions notwithstanding the significant challenges facing WES, our customers and the broader energy sector. Our second quarter free cash flow after distributions was $68 million which we have prioritized towards leverage reduction. Year-to-date we have repurchased $165 million of debt that otherwise would mature prior to year in 2023 for $153 million or just under a $12 million discount to par. Deploying free cash flow after distributions to retire maturities at a discount to par value allows us to accelerate improved leverage metrics in an accretive manner. We also reduced outstanding borrowings under our revolving credit facility from $125 million to $75 million during second quarter 2020 and repaid the remaining $75 million revolver balance shortly after quarter's end.</p>
<p class="p p3">These actions yield a current debt to EBITDA ratio under 4.2 times which compares favorably to our targeted year-end 2020 leverage of 4.5 times. Our forecasted free cash flow after distributions currently indicates that we will be positioned to repay all debt maturities through 2024 without having to access the debt capital markets.</p>
<p class="p p3">We will continue to maintain an aggressive debt reduction disposition and remain committed to meeting or exceeding our leverage targets of below 4.5 times by year [end] 2020 and at or below four times by year [end] 2021. Restoring WES's balance sheet and securing investment-grade credit ratings remain priorities for us and our current and planned debt reduction actions are intended to achieve these goals. We believe that midstream companies with peer leading leverage metrics will attract premium valuations thereby aligning the interest of all of our stakeholders.</p>
<div class="p_count"></div>
<p class="p p4">I now will turn the call back over to Michael for concluding remarks.</p>
<p class="p p4"><strong>Michael Ure</strong></p>
<p class="p p4">Thanks Mike. Second quarter results were impacted significantly and positively by the establishment of WES as a standalone midstream company. Enhanced accountability and employee focus has led to implementable ideas for providing improved customer service and meaningful and replicable cost savings. Our second quarter results in cost savings realizations exceeded our own expectations and accelerated our progress towards strengthening our balance sheet.</p>
<p class="p p4">To summarize, our revised 2020 guidance reflects an incremental $40 million reduction in current year G&amp;A and O&amp;M costs resulting in full year 2020 cost savings of $115 million; an additional $75 million reduction to forecasted 2020 capital expenditures resulting in full year 2020 CapEx reductions relative to initial guidance of more than $475 million and a $100 million increase in forecasted 2020 adjusted EBITDA.</p>
<p class="p p4">Year-to-date we have repurchased approximately $165 million of debt and reduced our leverage ratio to under 4.2 times which compares favorably to our targeted year-end 2020 leverage of 4.5 times. Furthermore, the realization of $1.1 billion of annualized cash flow enhancements comprised of OpEx and G&amp;A savings, CapEx reductions and lower distributions has accelerated leverage reduction and eliminated any near-term need to access for capital markets. This trajectory is entirely consistent with restoring WES' investment grade credit rating and positioning WES to achieve peer leading financial strength.</p>
<p class="p p4">Finally, I would like to thank our workforce for its flexibility during the ongoing pandemic and its continued commitment to the long-term success of Western Midstream. WES will emerge from this downturn with a renewed focus on driving repeatable cost savings, exercising capital and balance sheet discipline and realizing readily available economies of scale by attracting additional volumes onto our systems.</p>
<p class="p p4">With that I would like to open the line for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. We will now begin the question-and-answer session. [Operator Instructions] Today's first question comes from Spiro Dounis with Credit Suisse. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Spiro Dounis</span></strong></p>
<p class="p p4">Good afternoon guys. First question for Mike Pearl. Mike just curious what your latest thinking is around asset sales. It felt like there was a sense of urgency last time around just and then just giving the improved outlook maybe feels like you'd be a little more patient now. I asked because you did mention remaining aggressive on the deleveraging front. So just curious where all that stands?</p>
<p class="p p4"><strong><span class="answer">Mike Pearl</span></strong></p>
<p class="p p4">Yes. I wouldn't characterize a change in attitude with respect to divestitures. I think it's always going to be about price discovery related there too. Hopefully with the uptick we've seen in the commodity and activity increasing we'd see some better price discovery but again I think we said in the past that anything outside of the DJ and Delaware depending on valuation is something that we look at to the best of and apply those proceeds to reduce our debt.</p>
<p class="p p4"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p4">Spiro, hey this is Michael. I would just add on top of that, yes with the first half of the year and the results we've been able to achieve. It definitely allows us to be more patient and definitely very value driven as it relates to any investors that we might consider.</p>
<p class="p p4"><strong><span class="question">Spiro Dounis</span></strong></p>
<p class="p p4">Great. Got it. That's helpful. Second question just on CapEx looks like you guys have spent about three quarters of what's in guidance now and it implies the back half run rate of about $200 million if we annualize it. So is that a good representation when we think about 2021 I realize you're not already guidance there yet but in the lower no activity scenario does that kind of represent some sort of baseline level of CapEx as we think about next year?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p5">Yes, Spiro it's Michael again. I think we think of the first half as being a little disconnected from a normalized environment and so as you look at the last half of the year, I think we would consider the third and fourth quarter as a little bit more normalized from what we might think of going forward again. A lot of that significant amount of that is very activity based and driven but we would look at the last half of the year as a more normalized level from a capital perspective.</p>
<p class="p p5"><strong><span class="question">Spiro Dounis</span></strong></p>
<p class="p p5">Great. That's all I had. Enjoy the rest of summer guys.</p>
<p class="p p5"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And our next question today comes from Kyle May with Capital One Securities. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Kyle May</span></strong></p>
<p class="p p5">Hi, good afternoon, everyone. Michael, last quarter when you talked about the cadence of the year, I believe you mentioned the step down in 2Q and 3Q before somewhat flattening out in the fourth quarter. Can you give us an update on how you're thinking about the balance of 2020 now?</p>
<p class="p p5"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p5">And Kyle are you referring if you don't mind on EBITDA, on capital. What specifically?</p>
<p class="p p5"><strong><span class="question">Kyle May</span></strong></p>
<p class="p p5">Sure. More closely tied to volumes and EBITDA.</p>
<p class="p p5"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p5">Okay. Yes. So as you can, thank you, as you can see from the revised guidance that we provided and the results we've been able to achieve thus far this year, it does point to a decline in EBITDA going into the back half of this year. A couple of things I would note however is, we have seen I will call them green shoots as it relates to activity on our system in particular and we've an inventory of about 250 ducks the back into our system about 100 of those we expect to be completed in 2020 that will happen in the back half of 2020. So more likely impacting 2021 volumes and EBITDA than it will in 2020.</p>
<p class="p p5">About half of those are coming from third parties. I would note by the way on those duck inventories that we expect to be completed the majority of those, the capital has already been spent. They're already connected to the system. So it's incremental overall. So when you look at again going into the back half of the year, we are projecting a decline relative to the first half if you read through the full year guidance that's provided, offset again by the activity level that I mentioned before.</p>
<p class="p p5"><strong><span class="question">Kyle May</span></strong></p>
<p class="p p5">Okay. Got it. That's helpful and although you haven't provided guidance for next year you're alluding to some green shoots and some pickup in activity. Can you give us any preliminary thoughts on how you think 2021 could compare to 2020?</p>
<p class="p p5"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p5">Yes. We are still, we don't have guidance that we put out yet on 2021. All of our customers are still in the process of looking at their capital budgets and activity levels as we go into that year and so I couldn't provide any specific detail related to that other than again the details that are provided around the duck inventory that we have, what we expect to be completed through the end of 2020 and then what would remain, excuse me, what would remain after those ducks are completed as it relates to increased drilling activity into 2021, we're still in the process of constant communication with our customers to come up with what their expectations are and therefore the impact on our forecast for that year.</p>
<p class="p p5"><strong><span class="question">Kyle May</span></strong></p>
<p class="p p5">Okay. Got it. Thanks Michael. I will turn it back.</p>
<p class="p p5"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p5">Thank you. </p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And our next question comes from Jeremy Tonet with JPMorgan. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Hey guys this is James on for Jeremy. Thanks for taking my questions. Major starting here with Occidental's kind of volume forecast for this a year and [Midstream] for maintenance in 2021, where do you expect kind of the margins to be trending for your DJ and Delaware especially in ‘21 considering flattish volume growth?</p>
<p class="p p5"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p5">Yes. So a couple things I would mention on that and again we don't have guidance out yet for 2021, still in the process of being developed and Occidental should certainly comment as it relates to any specifics on details regarding activity levels. However, that guidance as I heard it was very much at a corporate level, right as opposed to just asset specific level which is more relevant for WES and so what I would point you to is again the duck inventory that we have those are the details that we're aware of today and any other specifics regarding activity on our asset base we would wait until those plans are more formally developed and we're able to put out 2021 guidance.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay. Fair enough and then I guess just moving away from Occidental but just broader third party activity across your footprint and how that is trending and maybe just tying in to M&amp;A but do you see opportunities to gain market share as the environment improves into the back half this year and 2021 in regards to third-party activity?</p>
<p class="p p6"><strong><span class="answer">Craig Collins</span></strong></p>
<p class="p p6">James, this is Craig and I will take a stab at answering your question there. Frankly, we've seen a lot of recent successes on the commercial side. Our existing infrastructure has provided us a great advantage in capturing bolt-on opportunities and the team has done a fantastic job over the last couple months in a very difficult environment to capture those additional volumes that we've been able to bring under contract many of which may have been flowing somewhere else but what we've been able to bring on to the system.</p>
<p class="p p6">The other thing I would add is working with our existing customers we've seen a lot of success and really pleased with the work the team's done to be able to keep those volumes flowing. As we're all aware there have been some significant headwinds over the last few months and those producers have options as to where they're going to curtail volumes or where they would curtail volumes and so by getting creative and coming up with some really good solutions we are able to keep more volumes flowing than what we anticipated and really what that does is it just strengthens the relationship between us and our customers and really gives us a lot of optimism going forward.</p>
<p class="p p6">I think from a competitive standpoint, I think the environment that we're looking at going forward is the existing set of participants providing services to customers, I don't see that changing a whole lot. I think what really gives us an advantage is our existing infrastructure. It's so extensive. We touch a number of producers many of which we do business with today and several of which we are engaging to conduct new business with and because of our proximity to their acreage we're very well-positioned and we're looking forward to continuing to add to the successes that we've had of late.</p>
<p class="p p6"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p6">I'll just add on top of that, I think the team has done a great job and it's in environments like we've experienced over the past several months where you're able to demonstrate to your customers, how important they are and the value associated with the breadth of Western Midstream and our asset base as well as the financial strength that we have as a company and so I definitely would view that as a competitive advantage that we'll have going forward in the areas that we operate.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Got it. I'll stop there. Thanks a lot.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question today comes from Colton Bean with Tudor, Pickering, Holt &amp; Company. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Colton Bean</span></strong></p>
<p class="p p6">Good afternoon. So Mike, you mentioned price discovery for asset sales. How does WES' trading range factor in to put into a potential sale or are all assets considered independently and primarily thinking about the potential for equity investment valuations above the WES corporate level?</p>
<p class="p p6"><strong><span class="answer">Mike Pearl</span></strong></p>
<p class="p p6">Yes. The GMP, we sort of look at look at the non-DJ, non-Delaware assets in terms of GMP standalone versus long-haul pipe type assets and obviously there is a meaningful differential in terms of a multiple that can be achieved from selling long-haul pipes versus GMP and based on some of the whisper prices if you want to call it anything, they sound attractive on the long haul pipes. I think for the GMP assets they're still a little bit depressed. That price discovery relative to the value that those assets and the cash flow that those assets provide to us doesn't make a lot of sense here in the near term until we see, the prices improved but the long-haul pipes those are still going for attractive valuations you see. Infrastructure funds and the like that are flushed with cash and cash and looking to put that cash to work. So there are some opportunities but again I would differentiate between the pure GMP type assets and the long-haul type equity investments.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Colton Bean</span></strong></p>
<p class="p p7">Got it, on the long-haul assets, would you be focused on making sure you realize full value there or if it was a creative to the WES corporate profile, would that be enough to get talks going?</p>
<p class="p p7"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p7">We would trend definitely towards market price irrespective of our specific situation and financial condition which by the way we've used to be quite strong.</p>
<p class="p p7"><strong><span class="question">Colton Bean</span></strong></p>
<p class="p p7">Got it and then just on the [oxy] side, so they've deconsolidated WES and have discussed selling down below that 50% mark now. So would you all consider buying in those units or is the balance sheet still the near term priority?</p>
<p class="p p7"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p7">Yes. Balance sheet is first and foremost that is job one for us. It doesn't mean that we wouldn't take a look at any type of situation that has arisen. The fact that matter is it hasn't and we maintain focus on our balance sheet getting WES' credit ratings back to investment grade.</p>
<p class="p p7"><strong><span class="question">Colton Bean</span></strong></p>
<p class="p p7">Understood. Appreciate the time.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question today comes from Derek Walker with Bank of America. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Derek Walker</span></strong></p>
<p class="p p7">Good afternoon, everyone and thanks for the call so far. I just had a couple of clarification questions. You guys talked a little bit about the kind of creative commercial solutions and I think you talked about some avoidance of curtailments. Can you just give a little more caller sort of how that came about? What was the type of contract there and sort of color around sort of a margin or a rate that really drove that center?</p>
<p class="p p7"><strong><span class="answer">Craig Collins</span></strong></p>
<p class="p p7">Yes. I will give you an example Derek and one particular producer that we have a nice contract with supported by minimum volume commitments, they had the opportunity to curtail volumes on the system and because of their over delivery of volumes historically speaking there are some bank credits if you will relative to the minimum volume commitment and so arguably they could have curtailed volumes without paying immediately, minimum volume commitment obligations and so what we were able to work out with them is some near-term, very short-term rate adjustments and we got incremental business committed to us from that customer and all those volumes stayed online and that's the type of winning outcome that we're looking for it. It helped the producer. It also created additional value for us long term by getting additional acreage dedicated to as proximal to our existing infrastructure.</p>
<p class="p p7"><strong><span class="question">Derek Walker</span></strong></p>
<p class="p p7">Appreciate that. And maybe just on a quick one on the curtailment activity. Are you seeing any of that today or is most of that returned behind systems?</p>
<p class="p p7"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p7">Almost all has returned on the system.</p>
<p class="p p7"><strong><span class="question">Derek Walker</span></strong></p>
<p class="p p7">Okay, appreciate it. Then one last one for me is just, you mentioned the 250 of ducks behind your system. Is that can you give a little flavor of sort of where that is by basin? I think you expected 100 to be completed in the second half. Just want to get a sense of how those fall between either DJ or Delaware. Thank you.</p>
<p class="p p7"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p7">Yes. So within the DJ it's probably, it's a little over 40% of the of the 100 a little over 40% will actually be in the DJ and the remainder in the Delaware looking around for confirmation on that.</p>
<p class="p p7"><strong><span class="answer">Mike Pearl</span></strong></p>
<p class="p p7">Actually it's a little bit higher. It's highly skewed toward the DJ for the latter half of 2020. </p>
<p class="p p7"><strong><span class="question">Derek Walker</span></strong></p>
<p class="p p7">Okay. Thank you. I appreciate it guys. Thank you very much.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question today comes from Sunil Sibal with Seaport Global Securities. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Sunil Sibal</span></strong></p>
<p class="p p7">Hi good afternoon everybody and congrats on a good quarter. Many of my questions have been hit. I just had a few kind of clarifications. First on the leverage, I think you said goal is to get to 4X by end of next year and then subsequently how should we think about that? Is IG kind of rating or getting to the IG rating first is the more important goal before you think about returning cash to shareholders? And then why would IG be so critical for the GMP operations?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">A - Michael Ure</span></strong></p>
<p class="p p8">Yes. I will take that. Appreciate the question. We view investment grade as being vitally important for us. We think it aligns the interest to all of our stakeholders whether it's unit holders or our debt holders. Conversations with rating agencies are ongoing and productive. To be perfectly honest we do have a tie to Occidental given the customer concentration that Occidental represents and so we want to move away from that and step one in being able to achieving disparate credit ratings is to get our own balance sheet in order.</p>
<p class="p p8">I think the argument to disassociate or be decoupled from Occidental's rating is a lot stronger when your own balance sheet metrics warrant an investment grade rating and it's important to us, the bond issuance that we did in January is 3.5 billion contain coupon steps; 25 basis points per agency per downgrade. There is been four such events which is increasing our annual borrowing costs by 35 million. We view that as low-hanging fruit to recapture and it's a meaningful amount of annual cash flow by getting our credit rating back to investment grade. Does that answer your question? </p>
<p class="p p8"><strong><span class="question">Sunil Sibal</span></strong></p>
<p class="p p8">Yes, it does. Thanks for that clarity. And then on and I think you clarified that most of the shut-in volumes are back now. Could you give us a sense of where volumes are tracking as of now versus what you averaged in Q2 in the DJ or in Delaware?</p>
<p class="p p8"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p8">No. We don't have any update that we can provide right now as it relates to current status.</p>
<p class="p p8"><strong><span class="question">Sunil Sibal</span></strong></p>
<p class="p p8">Okay. Then my last question was with regard to your [MBCs] in the two basins. I realized that you were pretty large remaining life, is there any kind of MBCs or contract expiries that we should be aware of for the next couple of years?</p>
<p class="p p8"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p8">Not a meaningful amount, no.</p>
<p class="p p8"><strong><span class="question">Sunil Sibal</span></strong></p>
<p class="p p8">Okay. Thanks a lot.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And the next question today comes from Gabe Moreen with Mizuho, please go ahead.</p>
<p class="p p8"><strong><span class="question">Gabe Moreen</span></strong></p>
<p class="p p8">Thanks for squeezing me. Just a quick question on the water opportunity. I think you mentioned some pretty decent success in terms of getting trust volumes off the road around your system. Just wondering how large that opportunity is relative to getting the truck volumes off and top onto your system how much run rate there is left there?</p>
<p class="p p8"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p8">Yes. We see a number of opportunities and we continue to pursue those. In fact, we've been capturing several of those here, over the last couple of months. These are, as you could imagine producers are looking to reduce operating costs any way they can and so to the extent that they're still trucking water volumes and there is proximity to our system where through a capital efficient -- deployment of capital we can get connected to them and provide services at a much lower cost than what they would otherwise be paying.</p>
<p class="p p8">There is a lot of mutual motivation to get that kind of incremental business done and so we've been seeing a lot of success in that area and continue to remain optimistic there. I think and as you point out we've made significant progress over the last several months at getting more and more of the Occidental water volumes onto our system from trucks and so that's been a huge success for us and a big part of our second quarter success really.</p>
<p class="p p8"><strong><span class="answer">Craig Collins</span></strong></p>
<p class="p p8">I'd like to comment on that because that was an effort that resulted from a lot of collaboration actually back between us and Occidental to be able to achieve something that was mutually beneficial overall. So kudos frankly to the ability of both organizations to work really well together and to the commercial organization and operations team to get those volumes online in a much faster period than we had projected.</p>
<p class="p p8"><strong><span class="question">Gabe Moreen</span></strong></p>
<p class="p p8">Great. Thanks guys.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And our next question comes from Shneur Gershuni with UBS. Please go ahead. \</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p9">Sorry I was on mute. Good afternoon everyone. Maybe to start off on the cost side of the equation, Mike when you guys sort of took over you basically talked about the whole separation from [Oxy] and that you chose the employees very carefully and you tried to right-size everything to make sure you did everything correctly. Given the quarter that we just went through given Oxy’s forecasts about exit rates and very few well completions and so forth over the second half of this year, are there any more opportunities to take costs down further despite the fact that you had attempted to right-size going into all of this?</p>
<p class="p p9"><strong><span class="answer">Mike Pearl</span></strong></p>
<p class="p p9">Yes. So thanks for the question Shneur and yes I did mention that at the very beginning we were very thoughtful about the way that we could set up the company in such a way that it was right-sized going forward. Frankly, I think we have done a really great job in being able to increase the overall cost reduction effort thus far. So $115 million significant amount of that in the G&amp;A side we expect of the 40% that still remains for this year. A good 30% to 40% will be in the G&amp;A arena and a good part of that is frankly instead of rebuilding some of the existing infrastructure that we felt like was needed at the very beginning we're finding that the employee base is eager and open to taking on additional responsibility and therefore reducing the need to fill a lot of those spots and so right now as we look at it we feel like with $115 million worth of overall cost savings that puts usin a very good position in a very optimal place relative to peers, relative to what we thought at the beginning of the year.</p>
<p class="p p9"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p9">May be as a follow up question here I will try and keep you clarified on the water side,</p>
<p class="p p9">Is the opportunity basically wells come back online and will see the dewatering benefit, </p>
<p class="p p9">essentially or there is an additional up side when drilling returns not just from the dewatering but for a water perspective.</p>
<p class="p p9"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p9">Shneur, it’s both and as we noted, most of the volumes are back online but as we continue to move forward and operators get into a more normal cadence in terms of their activity levels again because of the relationships that we're building right now with these new customers and introducing our system to them and deploying marginal incremental capital to get connected to these new producers, we're well situated for when that upstream capital does return and the development begins. Even if it's on a slower pace than what it may have been historically for us that that's incredibly capital efficient by getting connected to these producers with the opportunity to move their water barrels going forward.</p>
<p class="p p9"><strong><span class="answer">Craig Collins</span></strong></p>
<p class="p p9">It's also a pretty unique offering that WES is able to provide to customers to be able to gather oil, gas and water in the area. So we look at it as able to be a one-stop shop for those producers in the Delaware which with the scale that we have in that is very unique.</p>
<p class="p p9"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p9">Have you been able to take any market share or take volumes from competitors during this period of uncertainty?</p>
<p class="p p9"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p9">Yes, would be the short answer. Not as much as I would like because I have very high expectations for our team and they've done incredibly well but we're continuing to make inroads there and we're seeing a lot of direct success as we compete with those existing participants in the basin.</p>
<p class="p p9"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p9">Okay. And maybe just one final question, just with respect to Oxy’s expectations, obviously you have cost of service agreements and how they're talking about volumes doesn't impact you the same way but do we get to a point where it creates some friction given what will effectively be a rising tariff? If I did my math correctly last year or going into this year you had a step up if their exit rates are accurate volumes are going to be down year-over-year, which would then imply that your rate would go up next year? Does that get to a friction point? Do you sit there and say maybe we take a pause on that increase until volumes come back? How do we manage this situation so that it doesn't become a refreshing situation with you and your largest customer?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p10">Yes. I would say Shneur a couple comments there. Number one we have great alignment overall with Oxy, great alignment in terms of the objectives of bringing as many volumes onto the system as possible. We've talked about a lot of the cost cutting metrics that we've been able to do and frankly getting some of those volumes on the water side and the collaboration associated with that.</p>
<p class="p p10">So first thing I would say is that that we see great alignment overall with Oxy. As it relates to any impact on the cost of service contracts that's something that we do on an annual basis. There are a lot of factors that go into that not just near-term volumes or not just 2021 volumes it's volumes far into the future and then it's also capital and what we've been able to and costs overall and what we've been able to show is that we've made great inroads on the capital and cost side that also plays into that. So it would be very premature at this stage to give any comments as to what the potential impact might be on a cost of service adjustment.</p>
<p class="p p10"><strong><span class="question">Shneur Gershuni</span></strong></p>
<p class="p p10">Perfect. All right. Thank you very much guys. Really appreciate the colors today and stay safe.</p>
<p class="p p10"><strong><span class="answer">Mike Pearl</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong><span class="answer">Michael Ure</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And ladies and gentlemen this concludes the question-and-answer session. So I'd like to turn the conference back over to the management team for any final remark.</p>
<p class="p p10"><strong>Mike Pearl</strong></p>
<p class="p p10">Thank you everyone for joining the call. Really appreciate the time. I wanted to again thank the employee base for the great efforts during what has been a very unprecedented period for our industry and for our world. Thank you all for joining. Please stay safe.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you sir. This includes today's conference call. You may now dismiss your lines and have a wonderful day.</p></div>