<div class="sa-art article-width " id="a-body"><p class="p p1">Donegal Group, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/DGICA" title="Donegal Group Inc.">DGICA</a>)</span> Q2 2020 Results Earnings Conference Call July 28, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kevin Burke - President and Chief Executive Officer</p>
<p class="p p1">Jeffrey Miller - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Sean Reitenbach - KBW</p>
<p class="p p1">Bob Farnam - Boenning and Scattergood</p>
<p class="p p1">Jamie Inglis - Philo Smith</p>
<p class="p p1">Douglas Eden - ECM</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Donegal Group Inc. Second Quarter 2020 Earnings Conference Call. At this time, all participants have been placed in a listen-only mode, and the floor will be open for your questions following the presentation. [Operator Instructions]</p>
<p class="p p1">I would now turn the call over to Jeff Miller, Chief Financial Officer to begin.</p>
<p class="p p1"><strong>Jeffrey Miller</strong></p>
<p class="p p1">Thank you very much. Good morning, everyone. Welcome to the Donegal Group conference call for the second quarter ended June 30, 2020. Yesterday afternoon, we issued a news release outlining our quarterly results. For a copy of that release, please visit the Investor Relations section of our website at donegalgroup.com.</p>
<p class="p p1">In today’s call, Kevin Burke, President and Chief Executive Officer, will provide an update on our business strategy and discuss recent developments. I'll follow Kevin’s comments with highlights of our quarterly financial results. At the conclusion of our prepared comments, we will open the line for any questions you might have.</p>
<p class="p p1">Before we get started, please be aware that our commentary today includes forward-looking statements that involve a number of risks and uncertainties. We described forward-looking statements in our news release. And we provided further information about risk factors that could cause actual results to differ materially from those we project in the forward-looking statements in the report on Form 10-K that we submitted to the SEC. You can access our Form 10-K through the Investors section of our website. Also we use certain non-GAAP financial measures to analyze our business results, and we refer you to the reconciliation of non-GAAP information also included in the news release we issued yesterday.</p>
<p class="p p1">With that, I’ll turn it over to Kevin.</p>
<p class="p p1"><strong>Kevin Burke</strong></p>
<p class="p p1">Thanks, Jeff, and welcome, everyone. Overall, we are pleased with our second quarter results, and we remain cautiously optimistic as we monitor uncertain long term impacts created by the COVID-19 pandemic. Our employees and independent agents as well as our customers have proven to be adaptive and resilient in responding to the challenges related to COVID-19 and the related economic disruption.</p>
<p class="p p1">Conditions and government responses have varied widely across our regions with restrictive mandates that may vary even from county to county within a given state. We’ve continued to focus our efforts on serving our agents and customers while paying close attention to all the regulatory activity, to ensure compliance with all the state and local requirements that apply to us.</p>
<p class="p p1">In late March, we moved aggressively to equip our employees with the technology and tools they needed to conduct our business remotely. While the vast majority of our employees continue to work from home, we are beginning to bring small numbers of employees back into our offices. And when our agents and customers are comfortable doing so, our marketing staff and agents are beginning to resume limited in person meetings.</p>
<p class="p p1">I want to emphasize that we are taking the health and well-being of our employees, agents and customers very seriously. And as such, we’re being extremely vigilant when it comes to making sure interactions are conducted with appropriate precautions.</p>
<p class="p p1">All the states in which we conduct business began to ease restrictions and reopen their economies during the second quarter. But a number of states have taken a step back following reports of virus resurgence. Since it appears that we may be dealing with starts and stops for the foreseeable future, we are pleased that our online agency portals allow our agents to easily generate new business and provide support to our customers as needed.</p>
<div class="p_count"></div>
<p class="p p2">As a reminder, our business is roughly 60% commercial lines, primarily including multi-peril, automobile and workers compensation products. While we write our fair share of larger accounts, we specifically target small to medium sized businesses like contractors and mainstream business owners that serve critical roles in their local communities. Many of these small businesses received critical well deserved financial assistance through government programs that help to bridge the gap until they could fully or partially reopen for business.</p>
<p class="p p2">As a result, we experienced relative stability within our commercial lines premiums. The level of new business submissions from our agents remain very strong, even as our overall premium retention rate increased during the quarter. We quickly responded to any requests for reductions in commercial premiums because material decreases and exposure related to the pandemic.</p>
<p class="p p2">Midterm endorsements reduced premiums in excess of $1 million during the second quarter, and we expect that we will continue to see declines in exposure based premiums as we complete premium audits at the end of the policy terms during which shelter-in-place orders were in effect.</p>
<p class="p p2">Moving to personal lines, we saw a substantial decline in personal auto claims activity in the month of April and May, that led to significant improvement in our second quarter loss ratio. Auto claims in the month of June began to return closer to our historical experience as driving activity began to increase. And we view the early months of the second quarter as a short term aberration that will not likely reoccur.</p>
<p class="p p2">We will continue to monitor our personal auto results over the course of the remainder of the year and file rate adjustments we believe are appropriate in light of our loss experience. I am pleased to report we continue to make progress on the development of our new auto and homeowners products and we are on track for deploying it for the first group of states in July of 2021.</p>
<p class="p p2">In a minute, I’ll turn the call over to Jeff for his comments on the results for the second quarter. But I want to highlight our net income of $22.7 million or $0.79 per diluted Class A share for the quarter. We had much improved underwriting performance in our insurance operations, with a second quarter combined ratio of 92.3% compared to 102% in the second quarter of last year.</p>
<p class="p p2">Included in our net income figure was $5.1 million or $0.18 per diluted class A share of after tax net investment gains, as the market value of our equity security holdings rebounded during the quarter. The net income, coupled with the increase in the value of our available for sale bond portfolio, drove a 7% increase in book value to $16.77 at June 30, 2020 compared with $15.67 at December 31, 2019.</p>
<p class="p p2">We also continued to maintain our dividend payments and policies throughout recent months as one of Donegal’s core objectives is to achieve solid results and returns and also reward our stockholders over time. We declared a regular quarterly cash dividend of $0.15 per share of our Class A common stock and $0.1325 per share of our Class B common stock. The dividends are payable on August 17, 2020 to stockholders of record as of the close of business on August 3, 2020.</p>
<p class="p p2">With that, I’ll turn the call over to Jeff for more details about our second quarter operating results.</p>
<p class="p p2"><strong>Jeffrey Miller</strong></p>
<p class="p p2">Thanks, Kevin. As usual, I’ll highlight a few of the operational and financial metrics for the second quarter. And again, we’ll be glad to address any questions later in the call. Overall, net premiums written decreased 2.1% to $193.7 million and net premiums earned declined 2.3% to $184.4 million for the second quarter 2020.</p>
<p class="p p2">Included in the net premiums earned figure is the impact of personal auto premium refunds in Michigan that totaled approximately $840,000.</p>
<div class="p_count"></div>
<p class="p p3">Net premiums written for commercial lines increased 4% while net premiums written in personal lines declined by 8.7% during the quarter. Commercial premiums accounted for approximately 55.6% of our net premiums written during the second quarter of 2020 compared to 52.3% for the second quarter 2019 and 61% during the first quarter of 2020 as a large number of commercial accounts renewed at January 1st.</p>
<p class="p p3">We were pleased that our underwriting activity remained steady during the second quarter, in light of the challenges our agents and customers faced as they dealt with significant uncertainty as the coronavirus spread and government shutdowns went into effect.</p>
<p class="p p3">Net premiums written in our commercial auto business grew by 10.5% in the second quarter with premium rate increases accounting for 8.3% of the total growth. Commercial multi-peril increased by 6.7% with virtually no rate adjustment. Conversely worker's comp net premiums written declined 8% with rate decreases responsible for 5.5% of the decline and the remainder attributable to the widespread disruption of business activity due to coronavirus driven restrictions.</p>
<p class="p p3">In addition to a continuation of steady premium growth, we are also pleased that our commercial lines business segment continued to perform well, delivering a statutory combined ratio of 93.5% for the second quarter of 2020 which was comparable to the 92.9% combined ratio for the prior year’s second quarter.</p>
<p class="p p3">The reduction in personal lines net premiums written continue to be a function of lower new business growth, partially offset by rate increases that averaged 4.1% for the quarter. The decline was, again, due to our emphasis on pricing discipline, which resulted in a natural attrition in premiums that exceeded new business writings, primarily as a result of lower claim frequency in personal auto related to reduced driving activity during the period, we experienced greatly improved underwriting performance as evidenced by the 88.1% statutory combined ratio in our personal lines segment for the second quarter of 2020 compared to 108.5% for the prior second quarter.</p>
<p class="p p3">Moving to the loss factors that impacted our underwriting results. We reported a 57.1% loss ratio for the second quarter of 2020 which compared favorably to the 69.7% loss ratio for the second quarter of 2019. We already mentioned the reduced auto claim frequency which was one of the primary drivers of the improvement.</p>
<p class="p p3">Weather-related losses of $18.7 million or 10.1 percentage points of the loss ratio for the second quarter of 2020 were higher than $17 million or 9 percentage points of the loss ratio for the second quarter of 2019. The weather related loss activity for the second quarter was above our previous five-year average of $15.1 million or 8.7 percentage points of the loss ratio for second quarter weather-related losses.</p>
<p class="p p3">Large fire losses, which we define as individual fire losses in excess of $50,000 for the second quarter of 2020 were $7.4 million or 4 percentage points of the loss ratio. That amount was modestly higher than the large fire losses of $6.2 million or 3.3 percentage points of the loss ratio for the second quarter of 2019.</p>
<p class="p p3">We had favorable reserve development for losses incurred in prior accident years of $6.6 million, reducing the second quarter of 2020 loss ratio by 3.6 percentage points. The development was primarily in our personal auto and worker’s compensation lines of business, although we had modest favorable development across our other major lines of business as well.</p>
<p class="p p3">We continued to increase overall reserve strength with actuarially determined reserve increases continuing to exceed the rate of exposure growth during the second quarter. The expense ratio was 34.3% for the second quarter of 2020 compared with 31.3% for the second quarter of 2019.</p>
<div class="p_count"></div>
<p class="p p4">We attribute the increase to several factors, including an addition of $1.6 million to our reserve for potential premium receivable write-offs as a result of the COVID-19 economic disruption, an increase in technology systems-related expenses, commercial lines growth incentives for our agents, and higher underwriting-based incentive costs for the second quarter of 2020.</p>
<p class="p p4">Overall, our combined ratio was 92.3% for the second quarter, comparing favorably to the 102% combined ratio for the prior year quarter. Net investment income of $7.2 million was down $118,000 for the second quarter of 2020, a 1.6% decrease relative to the prior year quarter, primarily due to a decrease in the average investment yield.</p>
<p class="p p4">As a reminder, we increased our short term funds in the first quarter of 2020 by borrowing $50 million from the Federal Home Loan Bank to bolster our liquid assets. We are continuing to maintain a higher than usual level of short term investments, and the very low investment rates on those funds further contributed to the decline in the average yield on our portfolio compared to the prior year quarter.</p>
<p class="p p4">Net investment gains of $6.5 million for the second quarter of 2020 compared favorably to the $1.6 million for the prior second quarter. The net investment gains in 2020 were due primarily to improvements in the value of equity securities we held at June 30th, 2020 as the equity markets rebounded from the COVID-19 concern driven fell off at the end of the first quarter.</p>
<p class="p p4">In conclusion, net income excluding net investment gains, was $17.6 million or $0.61 per diluted Class A share for the second quarter of 2020 compared to $3.6 million or $0.13 per Class A share for the second quarter of 2019.</p>
<p class="p p4">With that, I'll turn it back to Kevin for closing comments.</p>
<p class="p p4"><strong>Kevin Burke</strong></p>
<p class="p p4">Thanks, Jeff. I want to, again, thank everyone at Donegal for their resilience and perseverance as we continue to navigate unchartered waters. It’s been a challenging time for all of us and the commitment of our agents and employees has been phenomenal.</p>
<p class="p p4">Despite the headwinds from coronavirus driven economic disruption, our solid operational results for the second quarter reflected improving underwriting profitability, operational efficiency, and our ability to successfully compete in the marketplace.</p>
<p class="p p4">Our focus on operational excellence is gradually translating into improved financial performance and book value growth.</p>
<p class="p p4">In closing, our goal remains to successfully execute on strategies designed to generate consistent favorable returns for our stockholders over the long term.</p>
<p class="p p4">With that, we’ll ask the operator to open the lines for any questions that you may have. Thank you.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] Our first question comes from the line of Sean Reitenbach of KBW.</p>
<p class="p p4"><strong><span class="question">Sean Reitenbach</span></strong></p>
<p class="p p4">Hi. So my first question is what are you guys seeing with worker’s compensation claim frequencies in the quarter and what do you expect that forward? Is it going to sustain the current rate decreases going forward?</p>
<p class="p p4"><strong><span class="answer">Jeffrey Miller</span></strong></p>
<p class="p p4">Good morning, Sean. Thanks for that question. This is Jeff. We did see a significant decline in frequency in the early months of the quarter, April particularly. Then the second half of May and into June we saw a fairly steep increase in the frequency that came back very close to kind of our normal claim reporting levels. In some of the regions we didn’t see as much of a drop off as we did in others, but there was a kind of a short term decline in the frequency.</p>
<p class="p p4">And one of the things that impacted the overall loss ratio for worker’s comp is that we did see a lesser amount of favorable prior year reserve development compared to the second quarter 2019. So that somewhat skewed the loss ratio, if you compare quarter over quarter.</p>
<div class="p_count"></div>
<p class="p p5">As it relates to the rate decreases that you mentioned, we continue to see some modest declines in the overall rate impact in worker’s comp. It’s been fairly steady over the last four, five quarters. This quarter was 5.5%, which is relatively close to what it would have been toward the end of 2019. We believe we will continue to see some modest declines in the overall rate impact to our book of business. I know some have been suggesting that we might be nearing a bottom. We have not necessarily seen that. We do expect those declines to somewhat moderate, but we’re continuing to see very good experience in worker’s comp and so we kind of expect that that -- the rate bureaus and NCCI will continue to show us some lower rates going forward.</p>
<p class="p p5"><strong><span class="question">Sean Reitenbach</span></strong></p>
<p class="p p5">Thank you for that. And then also on auto claim frequency, I think you guys talked about it. Reverting back, do you expect that to be kind of sporadic coming back or a steady climb from here, and do you have any read on kind of future frequency in terms of changing consumer habits and what the impact of that might be?</p>
<p class="p p5"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p5">Sean, this is Kevin. Yes, June we did see -- we start to see a return back to some level of normalcy on the auto and private passenger auto in particular. The activity is clearly picking up and despite again, some starts and stops in different regions, we’re seeing that there is a lot more activity on the road. If you go back and you just reflect on two months ago, just even within the State of Pennsylvania, you go back two months ago, and you think about what the traffic was like or lack thereof, and today there is a very noticeable increase. And so we did start to see frequency of claims increase in June.</p>
<p class="p p5">As we look forward over the next two quarters, it’s very, very difficult to forecast what may happen. However, our view on it is that we’re going to continue to see an uptick in getting back to normal driving habits, because we’re not anticipating necessarily that you’re going to see a shut down that we had dealt with in April and May. I think that if anything by the end of the year, we may get back to that breakeven point in terms of loss ratio. So that’s what we’re anticipating. But again, we’re going to be keenly watching it quarter after quarter. And so, we’ll see -- we'll see what the remainder of the year looks like.</p>
<p class="p p5"><strong><span class="question">Sean Reitenbach</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from the line of Bob Farnam of Boenning and Scattergood.</p>
<p class="p p5"><strong><span class="question">Bob Farnam</span></strong></p>
<p class="p p5">Good morning. I have a question on the reserve developments. Can you -- one, can you offer kind of the dollar amounts of development you saw? And two, I wanted to talk about the personal auto, because I know that’s been a troublesome mind. I was kind of surprised when we saw a pretty good amount of favorable you mentioned a pretty good amount of favorable development there. So I just wanted to know what was driving that.</p>
<p class="p p5"><strong><span class="answer">Jeffrey Miller</span></strong></p>
<p class="p p5">Sure. Bob, this is Jeff. And I’ll start with the auto and then I can talk about the other lines. But personal auto, favorable development in the quarter was about $3.4 million and we were pleasantly surprised by that number as well. As you know, that was a line that gave us some difficulties a few years ago and I think that’[s part of the explanation is that as we strengthened reserves in 2018, we wanted to be sure that we were conservative at that point and we are seeing some modest favorable development in several of the older accident years really from 2015, all the way through 2019 we’re seeing relatively comparable favorable development in each of those accident years for the liability claims.</p>
<p class="p p5">So that would tell us that we got it right in our estimation, at least at this point in time, as we’re looking back on it that we were slightly conservative. In terms of the physical damage claims, we are also seeing some favorable development in the physical damage portion of the personal auto book and that contributed about half of the development in the current quarter. And again, the physical damage claims that's a very short term -- short line of business there -- short tail line of business.</p>
<div class="p_count"></div>
<p class="p p6">And we know fairly quickly what those claims are going to be and we had been increasing IBNR over the last several years to make sure that we adequately reserve for, primarily, weather impact that would spill over from the late accident year into the next accident year.</p>
<p class="p p6">And so, most of that’s in the 2019 accident year and basically our reserves were redundant in the physical damage portion. As it relates to other lines of business, worker’s comp was about $1.3 million of favorable development in the quarter that is much lower, as I mentioned, than the second quarter of 2019. It was as high as $6.5 million which was unusually high in that particular quarter.</p>
<p class="p p6">Now, we are seeing some moderation in the favorable development in worker’s comp, which is not surprising with the rate declines that we’ve seen over the past two years, but we are pleased to see that that line continues to perform well and to have some modest redundancy in our reserves. The rest of the development is kind of split across the remaining lines. CMP had some modest favorable development as did homeowners. And commercial auto was roughly pretty much flat, but again that’s a line that we were just pleased not to have any adverse development, because it’s a line that we’ve been working on to get our reserves up. So hopefully that gives you the color you’re asking for.</p>
<p class="p p6"><strong><span class="question">Bob Farnam</span></strong></p>
<p class="p p6">Yes. No, that’s good. Yes, I’m just curious about the auto -- the auto side. I guess on the higher expense ratio, I know you mentioned a couple of factors that was driving that higher. Maybe can you provide like more detail as to how much the agent’s incentives drove that number higher? And – that’s the first question. The second question is, the reserve for the credit losses. Do you see that continuing or is that a one-time -- you see it that more of as a one-time charge?</p>
<p class="p p6"><strong><span class="answer">Jeffrey Miller</span></strong></p>
<p class="p p6">Sure. It’s Jeff again. That was – that’s an excellent question. The receivable reserve, the premiums receivable reserves, a $1.6 million impact in the current quarter. We don’t necessarily expect that to increase. We had put about $400,000 up in the first quarter. So we’re sitting with a $2 million reserve for potential uncollectible premiums. Our cash receipt have been very strong. We had suspended cancellations for a 60 day period from the end of March to the end of May. When we ended that suspension, we essentially brought all of those past due balances current and spread them across any remaining instalments that our customers had on their policies to give them some additional time to pay those premiums that has resulted in obviously no cancellation activity and to this point it appears that we are collecting those premiums.</p>
<p class="p p6">But we’ll see what the remainder of the year brings to us. We know that there are some places that are, the economies are again -- and we’re seeing some restrictions that may result in additional business closures. So at this point, we hope that that $2 million reserve is conservative, but time will tell.</p>
<p class="p p6">In terms of the incentives, the commercial lines incentives for growth were around $800,000 in the second quarter. This is partially, we believe, attributable to, as we look at the strong new business growth that we were able to book in the second quarter, we believe it’s partially attributable to those incentives that we put out there for our agents. The major impact on the expense ratio was the incentive based compensation with the better -- lower loss ratios, the agency compensation profit sharing, as well as employee incentives, the accruals were higher than they would have historically been. And then also the technology-systems related expenses, they were -- that was about a $700,000 impact quarter-over-quarter specifically related to the technology initiative what we call project Nautilus. We expect that will continue throughout the year.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Bob Farnam</span></strong></p>
<p class="p p7">Right. And I assume that the loss ratio based incentives that’s probably more of a one-time thing, based on the auto experience during the quarter, probably returning back to normal. So you’re not going to see that huge benefit on the loss ratio going forward?</p>
<p class="p p7"><strong><span class="answer">Jeffrey Miller</span></strong></p>
<p class="p p7">That is correct. So the expense ratio is directly inverse to the loss ratio in that respect.</p>
<p class="p p7"><strong><span class="question">Bob Farnam</span></strong></p>
<p class="p p7">Right. And one more question. Kevin, you said that you’re probably expecting further premium pressure due to audits and whatnot going forward. Can you give us any color as to maybe what you’ve seen thus far in terms of audits?</p>
<p class="p p7"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p7">Yes, we really have not completed many of the audits at this point. What we’ve done Bob is for the first six months, really had backed off in terms of the excess to access to the accounts. So one of the challenges that we’re having is trying to forecast what that premium adjustment might be. As noted in my comments, there was a premium adjustment of about $1 million so far. One of the things that we’re seeing though is our -- the accounts are paying their premiums. We’re not having a lot of businesses go out of business, the interactions that we’ve had with our agents and working closely with them, they tell us that despite the economic challenges, the majority of their accounts are in business even if they’re partially reopened. And so those are all very, very positive signals. Where we end up in terms of potential premium reductions is to be determined. I would hate to forecast that at this point.</p>
<p class="p p7"><strong><span class="question">Bob Farnam</span></strong></p>
<p class="p p7">All right. I thought I'd give it a try and see what you thought, but...</p>
<p class="p p7"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p7">I appreciate the effort. You’re not the only one that’s asked that question.</p>
<p class="p p7"><strong><span class="question">Bob Farnam</span></strong></p>
<p class="p p7">I’m sure. Okay, that’s it from me. Thanks guys.</p>
<p class="p p7"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Jamie Inglis of Philo Smith.</p>
<p class="p p7"><strong><span class="question">Jamie Inglis</span></strong></p>
<p class="p p7">Hi, good morning guys.</p>
<p class="p p7"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p7">Good morning, Jamie.</p>
<p class="p p7"><strong><span class="question">Jamie Inglis</span></strong></p>
<p class="p p7">Hey, can you talk about the homeowners line? The -- all in the combined ratio improved by about 4 points and you talked to weather related losses may be 1 point of that. What else is behind that?</p>
<p class="p p7"><strong><span class="answer">Jeffrey Miller</span></strong></p>
<p class="p p7">Sure Jamie. This is Jeff. Couple of metrics here. I can give you to help understand. So the core loss ratio in homeowners in second quarter of 2019 was around 27.3%. That actually declined to 24.9% in the second quarter of 2020.</p>
<p class="p p7">The weather impact was about 5 points higher in 2020. The fire loss impact was about 2 points lower and the remainder was kind of a shift in the development impact. So we had an adverse development impact in the second quarter 2019 of just around 5 points.</p>
<p class="p p7">And we had favorable development of about 3 points in the second quarter 2020. So a number of moving parts there that contributed to the decline quarter-over-quarter.</p>
<p class="p p7"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p7">You know we have reduced some of our exposure as well in terms of some of the homeowner’s numbers of policies in the past year.</p>
<p class="p p7"><strong><span class="answer">Jeffrey Miller</span></strong></p>
<p class="p p7">Right, that’s correct.</p>
<p class="p p7"><strong><span class="question">Jamie Inglis</span></strong></p>
<p class="p p7">Okay, good. And switching over to commercial auto which showed a nice improvement obviously for the reasons you talked about. What I’m trying to get a sense of is do you have any feel for what might have happened to the loss ratio had miles driven have been the same or whatever? I mean you guys have done a lot to sort of improve the underlying book of business. And then, can you get a sense of whether that impact is still coming -- is still working for you or is it not helping anymore or any more thoughts on that will be great.</p>
<p class="p p7"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p7">The continued action that we’re taking on, it has absolutely helped. And I also ask Jeff to comment on this as well. It would be very, very difficult to forecast the impact that the pandemic has had on the loss ratio for commercial auto. Clearly less miles driven, less activity has had some role. To pinpoint that is going to be very difficult.</p>
<div class="p_count"></div>
<p class="p p8">What we’ve continue to do is be fairly aggressive on taking rate, average rate for the second quarter was 8.3% in commercial auto and we’ve also taken several steps to limit just the exposure of having the number of vehicles that we’re currently writing. And that does vary by geography. So we have certain regions that we have continued to struggle with in terms of getting our commercial auto profitable. And as you can imagine, we’re being more aggressive in that area, not just on rate, but also from an underwriting standpoint in limiting exposure going forward.</p>
<p class="p p8">Other regions have performed adequate, and so we continue to take rate, but we’re not being as aggressive in terms of limiting exposure from that standpoint. So we hope that over the next continued quarters that that is going to continue to work itself through the book of business and we’ll continue to see a drop in loss ratios.</p>
<p class="p p8"><strong><span class="answer">Jeffrey Miller</span></strong></p>
<p class="p p8">Yes, this is Jeff. Just to add to that. I think one other consideration is that we have been raising rates now for almost three years. So on average over the past two years, our rate increases -- quarterly rate increases have been just under 9%. So we have -- and this is the third year that we’re reporting rate increases in excess of 8%. So there is a compounding of those rate increases over the last several years. And despite, that we’ve continued to struggle to get that line of business profitable, but we do believe that that significant additional rate will eventually compensate for the loss ratio.</p>
<p class="p p8">As Kevin said, it’s really unfortunate in some respects that we had the pandemic effect because it’s difficult to parse the -- that experienced improvement from what would have happened in the absence of it. So we’re continuing to work at that line of business and we do expectedly. We know that the decline in claims frequency on the commercial auto was much less impactful than it was in the personal lines, obviously. But there was -- there were some impact there.</p>
<p class="p p8"><strong><span class="question">Jamie Inglis</span></strong></p>
<p class="p p8">Okay, great. Thanks a lot.</p>
<p class="p p8"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Your next question comes from the line of Douglas Eden of ECM.</p>
<p class="p p8"><strong><span class="question">Douglas Eden</span></strong></p>
<p class="p p8">Good morning, Kevin and Jeff.</p>
<p class="p p8"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p8">Good morning, Doug.</p>
<p class="p p8"><strong><span class="question">Douglas Eden</span></strong></p>
<p class="p p8">Yes, congratulations on another strong quarter and it hasn’t gone unrecognized at all that you’ve now reported six straight quarters of stable reserves and favorable loss development. So well done by you all and the team. I do have two questions. First, is Mountain States still on track to come into the public company domain? I think we talked before about January or sometime in the first quarter of 2021.</p>
<p class="p p8">And number two, any sense I know it’s a bit early perhaps, but on reinsurance pricing. I know you guys go well out in advance talking to the brokers with regard to COVID and so forth, and any sense on what reinsurance pricing is going to be for you all at the next renewal?</p>
<p class="p p8"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p8">Doug, this is Kevin. Appreciate the supportive comments on our results. As far as Mountain States is concerned, it is on track. We are looking for a January, probably the January timeframe that we would bring them into the pool. The results have continue to get better quarter after quarter, and Jeff and I continue to look at it on a monthly basis, just making sure that the book of business is reflecting the changes that we've -- the underwriting changes that we made a couple of years ago. We’re continuing to see some solid growth in a couple of those states that we’ve got a target in, one of which is Utah. And so right now that is currently on track and we’re pleased to be able to potentially bring them in, so -- and I’ll defer to Jeff on the reinsurance question.</p>
<p class="p p8"><strong><span class="answer">Jeffrey Miller</span></strong></p>
<p class="p p8">Sure. It is a bit early, Doug as you can imagine we’ve just started to talk to our intermediaries about the reinsurance renewal. We're pulling together information data to provide to the reinsurance market in the next month or two. And the early indications are that certainly there is a lot of talk about reinsurance rates firming and that will be somewhat dependent upon the individual loss experience of a given carrier. We expect that there will be some pressure on our reinsurance rates going into 2021.</p>
<div class="p_count"></div>
<p class="p p9">We have had some loss activity on the property for risk side, not so much on the casualty side and not on the CAT side. So we don’t expect any significant rate increase, but there could be some, just pressure on the casualty program as social inflation continues to be a concern of the reinsurers and certainly now with the -- with the COVID losses that could put some pressure on reinsurance rates even though we haven't had any COVID losses directly.</p>
<p class="p p9">We do expect there'll be a lot of attention on the exclusionary wording related to the pandemic losses and that doesn’t necessarily concern us because all of our policies have those exclusions, but we expect that the reinsurance contracts will -- the reinsurers would want some sort of exclusions on the reinsurance side as well.</p>
<p class="p p9"><strong><span class="question">Douglas Eden</span></strong></p>
<p class="p p9">That’s helpful. Thanks to you both. Another great quarter.</p>
<p class="p p9"><strong><span class="answer">Jeffrey Miller</span></strong></p>
<p class="p p9">Thanks, Doug.</p>
<p class="p p9"><strong><span class="answer">Kevin Burke</span></strong></p>
<p class="p p9">Thanks, Doug.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">At this time, there are no further questions. I will now return the call to Jeff Miller for any additional comments.</p>
<p class="p p9"><strong>Jeffrey Miller</strong></p>
<p class="p p9">We appreciate everyone’s participation today. Thank you for joining the call and we look forward to speaking to you again after reporting our third quarter financial results. Have a great day.</p>
<p class="p p9"><strong>Kevin Burke</strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you for participating in today’s conference call. You may now disconnect.</p></div>