<div class="sa-art article-width " id="a-body"><p class="p p1">Quaker Chemical Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/KWR" title="Quaker Chemical Corporation">KWR</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  7:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michael Barry - Chairman, Chief Executive Officer &amp; President</p>
<p class="p p1">Mary Hall - Chief Financial Officer, Vice President &amp; Treasurer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jon Tanwanteng - CJS Securities</p>
<p class="p p1">Mike Harrison - Seaport Global Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the Quaker Houghton Second Quarter 2020 Results Conference Call. A brief question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">It is now my pleasure to introduce your host Michael Barry, Chairman, Chief Executive Officer and President for Quaker Houghton. Thank you Mr. Barry, you may begin.</p>
<p class="p p1"><strong>Michael Barry</strong></p>
<p class="p p1">Good morning, everyone. Joining me in virtually today as we are all currently working from home are Mary Hall, our CFO; Robert Traub, our General Counsel; and Shane Hostetter, our Head of Finance and Chief Accounting Officer. We have slides for our conference call. You can find them in the Investor Relations section of our website at www.quakerhoughton.com.</p>
<p class="p p1">A great deal has changed in the world in 2020 with the COVID-19 pandemic. For us, our top priority is to protect the health and safety of our employees and our customers, while ensuring our business continuity to meet our customers' requirements. All of our 34 plants around the world are operating and we are satisfying all of our customer needs. I am very proud of what the Quaker Houghton team has done to continue servicing our customers as well as continuing with our integration effort, which has not missed a beat.</p>
<p class="p p1">The second quarter was consistent with our expectations. Overall, our sales were down 27% from the second quarter last year on a pro forma basis and down 24% from the first quarter. I think it is helpful to understand where the 24% decline in sales from the first quarter came from and I'll first do this on a geographic basis. The Americas declined 35%, EMEA declined 23% and Asia-Pacific declined 4%. The declines in all three regions were primarily driven by the impact of COVID-19 on our customers' businesses. And as you could see geographically, there was a large difference between these regions.</p>
<p class="p p1">The Americas was the most impacted as many of our customers had shutdowns or significant slowdown that lasted well into May. EMEA was the next largest in impact as the customer shutdowns and production slowdowns were less expensive and a shorter duration than in the Americas. Asia-Pacific declined 4%, with most of declines in India and Southeast Asia. China sales were actually higher in the second quarter versus the first quarter as the China industrial sector returned to more normal conditions relatively quickly.</p>
<p class="p p1">I'd also like to give you a sense of how our sales played out timing-wise during the quarter. April was the lowest month of the quarter and May was only a little better as we saw a 1% sequential monthly increase in net sales. Again, this is due to the many of our customers have an extended shutdowns or significantly reduced production during this period of time. In June, we did see a much more significant improvement as net sales increased 20% from May's levels. And we expect this sequential improvement to continue over the next several months, which I'll talk about later.</p>
<p class="p p1">Another way to indicate the sequential quarterly sales trend is to look at what happened with our three major customer industry groups. Metalworking declined the most and decreased 30% sequentially from the first quarter, due primarily to automotive OEM and related suppliers having prolonged shutdowns or significantly reduced production in the quarter. Our other customer industry groups of metals and global specialty businesses were less impacted and showed declines of 21% and 16%, respectively. I hope these different cuts of our 24% sequential sales decline help provide insight into what was happening in the quarter. I also want to point out that we did continue to take market share despite the continued or the current difficulties in our end markets. As our analysis continues to show, we had total organic sales growth due to net share gains of 2% in the second quarter of '20 versus the second quarter of '19.</p>
<div class="p_count"></div>
<p class="p p2">Turning to gross margins. Our second quarter gross margin was down from the second quarter of 2019. The decline is primarily due to lower volumes and its impact on the fixed portion of our manufacturing costs. What may not be apparent is that our product margins actually increased approximately 2% from last year with our raw material synergies being the vast majority of the increase.</p>
<p class="p p2">This pandemic and its impacts has been similar in many ways to what we went through in late 2008. Just like then, we took fast action to save costs in numerous ways. Essentially, all discretionary expenses have been eliminated. We stopped new hires, executive pay cuts were implemented, some positions were furloughed, and our planned capital expenditures have been cut by over 30%. And very importantly, we reviewed our integration synergy plans in light of this situation and took additional actions as well as accelerated other synergies where possible. And as we announced last quarter, we increased our guidance on synergy achievement. For 2020, our current estimate is $53 million of cost synergies achieved versus our earlier estimate of $35 million. In this quarter, we achieved $12 million of synergies and we expect sequential improvement during our future quarters.</p>
<p class="p p2">One question we have been asked is whether this pandemic impacted our integration and the answer is that it really hasn't negatively impacted the synergy capture part of our integration plan. I give our people tremendous amount of credit for being able to do plant shutdowns, product manufacturing site transfers, ERP implementations and various other strategic changes during this challenging work environment. Our two years of integration planning and are paying off and we are fortunate to have this integration execution ongoing during this period to help us offset some of the volume impact, we are experiencing. Even with these additional cost synergies, we have not done anything that will impede our business execution or strategic initiatives, including our ability to service our customers well, continue to grow above the market in the future, and further develop and execute our strategic platform.</p>
<p class="p p2">Overall, it was a tough second quarter by any measure, but one we exited in a better place. Also, while our EBITDA was nearly cut in half from the first quarter, we still generated good cash flow and have less net debt now by $13 million. The positive cash flow nature of our business during severe times is something we have discussed with investors in the past and we are now seeing the positive impacts again in these tough times.</p>
<p class="p p2">Looking ahead, we do anticipate that throughout the second half of the year, we will see gradual sequential improvement. For example, we saw June coming stronger than the April, May lows; July was better than June and we expect continued gradual improvement that should make our third quarter performance, better than the second quarter and the fourth quarter better than the third. However, we do not expect our business to return to the levels we experienced pre-COVID-19 by the end of the year. Last quarter, we said that we expect our full-year adjusted EBITDA to be more than $200 million. Based on the multiple scenarios we have simulated in our forecasting, we continue to expect this to be the case. So nothing has really changed from what I mentioned last quarter about the full year. Also, we do not expect to have any liquidity or bank covenant issues. Overall, our higher expected synergies, additional cost saving actions, improvement in our product margins and our cash flow management are expected to continue to help us during this period of time when our volumes are down versus pre-COVID levels.</p>
<p class="p p2">And if we look forward to 2021 and 2022, I continue to be optimistic about our future and I still expect us to achieve significant increases in our adjusted EBITDA as we complete our integration cost synergies, continue to take share in the marketplace, and benefit from a projected gradual rebound in demand in our end markets over this period.</p>
<div class="p_count"></div>
<p class="p p3">In closing, I want to thank all of our colleagues at Quaker Houghton, whose dedication and expertise help create value for our customers and shareholders and differentiate us in the marketplace. I am so proud of how our team has performed in servicing our customers, meeting their needs, and successfully continuing with our integration execution, which is both critical and difficult for us this year. People are everything in our business and by far our most valuable asset and ensuring their safety and well-being is and will continue to be a top priority for us. We just celebrated our one-year anniversary of our combination and I'm proud of and very happy with our Quaker Houghton team and what we have and will be able to accomplish for our customers and investors both now and going forward.</p>
<p class="p p3">And that concludes my prepared remarks, I'll now hand it over to Mary so that she can review some of the key financials for you for the quarter.</p>
<p class="p p3"><strong>Mary Hall</strong></p>
<p class="p p3">Thank you, Mike and good morning all.</p>
<p class="p p3">Before I begin, let me remind you that comments made during this call include forward-looking statements, which are based on current expectations, estimates, projections and assumptions that are subject to risks and uncertainties, which may cause actual results to differ materially. For a discussion of these risks, please review the cautionary statements regarding forward-looking statements included in our earnings release and in our 2019 Form 10-K filed with the SEC. These are available on our website. Please also note that we updated our risk factors in our Form 10-Q following our Q1 update to address the evolving COVID-19-related issues and these risk factors should be reviewed along with those in our 2019 Form 10-K.</p>
<p class="p p3">In our press release and in this presentation, we provided certain information, including non-GAAP earnings per diluted share, non-GAAP operating income, and adjusted EBITDA as well as certain pro forma items in an effort to provide shareholders with better visibility into the company's core operations, excluding certain items, which we believe do not reflect our core operating performance. Reconciliations are provided in the appendix of this investor deck. We followed a similar review format for this deck as the one we used during our last couple of calls post combination where our comparison periods show actual and non-GAAP results as well as pro forma sales and pro forma adjusted EBITDA as if we had been combined with Houghton throughout the periods presented. So please see slides 6 through 8 now while I review some highlights.</p>
<p class="p p3">As Mike noted, the precipitous decline in volumes we began to see in the latter half of March continued into April. We expected April to be the trough in volumes, and it was with slightly better performance in May, and in June, we saw more meaningful improvement in volumes and performance as Mike mentioned. So, while our actual sales are up significantly to $286 million in Q2 compared to $206 million in the prior year, this is due to the inclusion of Houghton and Norman Hay. On a pro forma basis, including Houghton in Q2 of last year, net sales declined about 27%. Most of this decline was due to the COVID-19 impact on volumes. But we also saw a negative foreign exchange impact on the top line of about 4%, due primarily to the significant weakening of the Brazilian real, the Mexican peso and the RMB versus the dollar. These negative impacts were partially offset by the inclusion of Norman Hay.</p>
<p class="p p3">Our gross margin of 34% for Q2 was down from 36.5% in the prior year quarter, which we attribute primarily to the steep decline in volumes and the related impact on fixed manufacturing costs. As Mike mentioned, we realized meaningful procurement synergies in the quarter and our product margins were up approximately 2%, which was masked by the impact of fixed manufacturing costs on our significantly lower volumes. As volumes pick up, we expect the benefits to our gross margin to be more visible and fall to the bottom line.</p>
<div class="p_count"></div>
<p class="p p4">The drag from COVID is also evident in our non-GAAP operating income of $11.2 million compared to $25.5 million in Q2 of '19 and $36 million in Q1 of 2020. Similarly, our non-GAAP EPS of $0.21 was down from $1.56 in Q2 of last year and $1.35 sequentially. Our effective tax rate in the current quarter was 57.9% compared to 24.2% in Q2 of last year. This quarter's elevated rate was primarily driven by an adjustment to tax reserves related to certain tax credits we acquired with Houghton and also to an adjustment relating to certain foreign tax audits. Excluding all unusual items, we expect our effective tax rate for the full year 2020 will be in the range of 22% to 25%.</p>
<p class="p p4">As Mike mentioned earlier, our Q2 adjusted EBITDA $32.1 million is in line with our guidance at roughly half of our Q1 adjusted EBITDA of $60.5 million. And we continue to expect our full-year adjusted EBITDA will be more than $200 million. With the decline in adjusted EBITDA, our net leverage has picked up about 0.2 times to 3.7 times on a reported basis and 3.1 times on a bank calculated basis, which is still comfortably below our bank covenant of 4.25 times. We stress tested our projections for this year under multiple scenarios as Mike mentioned and expect no problem in remaining in compliance with our bank covenants. And we have strong liquidity to support these uncertain times. In addition, we're benefiting from the current low interest rate environment as the average interest rate on our debt is now about 1.9% as compared to 2.4% at March 31.</p>
<p class="p p4">A bright spot in the quarter was our cash flow. We're pleased to report that our operating cash flow doubled year-to-date to $44.7 million versus first half of last year of $22.4 million. In addition, our Q2 operating cash flow of $24.5 million exceeded the prior quarter of $20.2 million. This positive cash flow trend is primarily due to improved working capital. As we've discussed in the past, the company has a very asset-light business model where the majority of capital deployed is in working capital and not in property, plant and equipment. When general economic or industry crisis occur and stress sales, we generate cash through the release of working capital. We saw this in the 2008-2009 crisis, and we are seeing it now. In addition, our low capital intensity allows us flexibility in our capex spending and we're on pace to reduce capex by about 30% from our initial combined company estimates as we mentioned last quarter.</p>
<p class="p p4">As Mike mentioned, it was a tough quarter. But we're encouraged by some positive trends in business performance and the increase in cash flow I just mentioned, as well as the $12 million of cost synergies realized this quarter. In addition, the increase in total synergies we expect to realize this year, which is up from $35 million to $53 million and the disciplined cost reduction actions we've taken will help mitigate the impact this difficult economic and business environment.</p>
<p class="p p4">In summary, our track record of weathering tough economic environments through gaining share, cost reductions, and generating good cash flow during major downturn, all give us confidence in our ability to weather the storm. More importantly, we've positioned our company need to leverage the future upswing in business activity when it occurs.</p>
<p class="p p4">Thank you all for your interest in Quaker Houghton. And now, back over to you, Mike.</p>
<p class="p p4"><strong>Michael Barry</strong></p>
<p class="p p4">Thank you, Mary. We will now open it up for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] Our first question comes from Jon Tanwanteng from CJS Securities. Please proceed with your question.</p>
<p class="p p4"><strong><span class="question">Jon Tanwanteng</span></strong></p>
<p class="p p4">Good morning. Thank you for my taking my questions.</p>
<p class="p p4"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p4">Good morning, Jon.</p>
<p class="p p4"><strong><span class="question">Jon Tanwanteng</span></strong></p>
<p class="p p4">My first one is that Mary, maybe can you quantify some of the temporary cost cuts you've been making, what layers back in as volumes improve, number one and number 2, if any of those could be made permanent and maybe thus incremental to the synergy cost savings that you have announced.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Mary Hall</span></strong></p>
<p class="p p5">So the cost actions that we took in response to specifically to the COVID situation include -- and I think Mike mentioned a few, but executive pay cuts, we did have some merit increased deferrals, certainly all T&amp;E was pretty much shut off. So those were the major contributors. We would expect, Jon, as business resumes to more normal levels or continues to pick up that those type of costs will come back. But the more structural changes that we've made in the integration plan that are coming through obviously in our synergies that we've articulated. Those are separate from those cost actions and those are structural and we view this as permanent.</p>
<p class="p p5"><strong><span class="question">Jon Tanwanteng</span></strong></p>
<p class="p p5">Got it. So, no real permanent reductions from the temporary cost cuts is which is I think.</p>
<p class="p p5"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p5">Yes. I would say, Jon, that we -- most of that increase between, let's say the -- on the synergy increase for this year between $35 million and $53 million [ph], most of that was due to sure integration stuff as we got into it is more than we had expected. But there were also in light of this situation and also like in light of how things are going to look for the next year or two, we did take a harder look at number of things. So some of that increase is really because of COVID and volume [indiscernible] into our structure.</p>
<p class="p p5"><strong><span class="question">Jon Tanwanteng</span></strong></p>
<p class="p p5">Got it. Okay, that makes sense. And just maybe from a longer-term perspective, any changes in the -- the ability to reach, call it a $200 million EBITDA bogey in the next year or two, and that's just simply using the results you had in 2019 plus expected synergies. Any changes to that timing and your ability to achieve that level just given your outlook in the current environment?</p>
<p class="p p5"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p5">Yes. It's hard to exactly predict timing at this point, but we do -- we do expect to see a big increase in EBITDA next year as we get all of our synergies kind of fully baked in over the next few years. And then, we also expect to have above-market growth and as demand even though it doesn't come back at the end of this year and it probably won't for a couple of years, we think that will lead to at least a nice gradual improvement in demand on our lower cost base and that should -- that with our increased margin level should give us a nice popping EBITDA. The exact timing of that is not -- hard to predict at this point, but we still expect to be steady significant increases in '21 and in '22.</p>
<p class="p p5"><strong><span class="question">Jon Tanwanteng</span></strong></p>
<p class="p p5">Okay, thanks. And then just finally on, as we go into July. I know you expected sequential increases or you saw sequential increases going into July and for Q3 and into Q4. Can you just talk about the businesses located in regions that are still being impacted by the pandemic concerns -- the Americas, Brazil, and the US specifically, India, for example. How are your operations there on coping or being affected but whatever regional restrictions or lock down may be in place?</p>
<p class="p p5"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p5">Yes. All of our plants are operating right now. So there is not a -- there hasn't been a really too many issues. Once in a while there can be a disruption, for example in India. But pretty much everywhere else around the world there hasn't been. But right now, everything is operating. And we are seeing businesses take off of a very lower level and there is that you mentioned there are some areas that you mentioned in the Americas, whether the US or Mexico or Brazil or India have been in many ways the most challenging countries for us. But they certainly are improving. But in general, we're seeing improvement everywhere around the world.</p>
<p class="p p5"><strong><span class="question">Jon Tanwanteng</span></strong></p>
<p class="p p5">Okay, got it. Thank you.</p>
<p class="p p5"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p5">Thanks.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our next question comes from Mike Harrison with Seaport Global Securities. Please proceed with your question.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Mike Harrison</span></strong></p>
<p class="p p6">Hi, good morning.</p>
<p class="p p6"><strong><span class="answer">Mary Hall</span></strong></p>
<p class="p p6">Good morning.</p>
<p class="p p6"><strong><span class="question">Mike Harrison</span></strong></p>
<p class="p p6">I was wondering if you can, Mike, maybe provide a little bit of guidance on the expected sequential improvement in revenues, we've heard from a lot of companies so far this earnings season and it seems like many of the industrial exposed companies out there are suggesting the Q3 revenue could be down in the 10% to 15% range year-on-year. Is that kind of in the right ballpark just where with your expectations for sequential improvement?</p>
<p class="p p6"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p6">Yes, we have chosen I guess not to give a specific improvement or guidance relative to the -- certainly levels. So I think the only guidance that we feel comfortable giving at this point is that third quarter will be better than the second quarter, we will see sequential improvement and we will see EBITDA over $200 million. So, if you kind of see where we were through the first six months, essentially, we were $93 million in round numbers of EBITDA. Obviously, in the second half of the year, we expect to be over $107 million of EBITDA. So we are -- so if you just look at sequential improvement could be in the quarters and estimate that from an EBITDA perspective, that's the only kind of guidance we want to indicate at this point.</p>
<p class="p p6"><strong><span class="question">Mike Harrison</span></strong></p>
<p class="p p6">Okay. And just to clarify the sequential improvement that would be both on a revenue basis and EBITDA basis.</p>
<p class="p p6"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="question">Mike Harrison</span></strong></p>
<p class="p p6">Okay. Can you talk a little bit about your customer inventory levels of your products? I generally think of those customers as managing that pretty tightly. In some cases you guys manage the inventory for them, but did June see any restocking benefit or is there some restocking yet to come or are those levels generally pretty lean and we shouldn't expect to restock?</p>
<p class="p p6"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p6">Yes. I mean in our business, a lot of -- our customers do not store a lot of our products. So where we see this inventory effect tends to be more on if from the customers' inventory level, and for example, I was reading yesterday car inventories might be lower now like in the United States then they were a year ago pretty significantly. And so, if the customers have to up production because they get their inventory back with different -- better levels, then that will impact us with their increased production. But the amount of product that we store at a customer site is really not that big.</p>
<p class="p p6"><strong><span class="question">Mike Harrison</span></strong></p>
<p class="p p6">Alright. And then I wanted to ask about the aerospace business. Obviously, that's an area that was under some pressure coming into this year and that the expectations are that that is going to take even longer to pick back up. Are there other markets that you're looking at where you believe you could be facing a slower recovery trajectory besides aerospace?</p>
<p class="p p6"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p6">No. I think aerospace would be the -- an example of a market that would have been the most of the time to come back to normal. You're right. Aerospace makes up around 4% of our sales, actually in this quarter, it's 3% of our sales. So that gives you the magnitude of it. So we have been impacted by -- if you look at the drop in our revenue due to aerospace quarter from -- the second quarter of last year it was 2% of that impact that we saw of the 27%. So, I do agree everything you said, I think that's the most impacted, but we don't have any other markets that are going to be as impacted as that.</p>
<p class="p p6"><strong><span class="question">Mike Harrison</span></strong></p>
<p class="p p6">Then on the flip side of that, can you talk about, we've heard that there are shortages of aluminum cans. I know that you guys have some exposure to canning or to metal packaging. Has that been a bright spot for you? Can you maybe go through some other areas where you've seen these markets be a little bit more resilient or recover more quickly?</p>
<p class="p p6"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p6">Yes, I think can is a great example of one area that really does has pretty good growth characteristics or a good -- not as impacted as much. So, I definitely agree with you on that. A lot of our other sectors are generally more tied toward general industrial type of things -- of course, we have the automotive. But I would say that overall, we definitely have other initiatives in other areas like I think of things like die casting and so forth that have definitely more above market type of growth characteristics that we're excited about.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Mike Harrison</span></strong></p>
<p class="p p7">Alright. And then the last question I have is on the pricing versus raw material front. It looks like price mix was positive in those regional segments within the metals and metalworking businesses. Is that sustainable as you are presumably seeing raw material costs continuing to be lower year-on-year?</p>
<p class="p p7"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p7">Yes, we, I would say from a raw material perspective and like you said its price and mix, right. So it's hard -- I wouldn't -- I would say maybe a lot of that in that case, might have been mix. So I don't view any major issues from a pricing perspective. And when you look at our raw material environment that we're in right now, it is relatively flat, it was relatively flat overall from the second quarter -- from the first quarter to the second quarter and as we look forward, we expect it to be relatively flat in the second half of the year as well. So I don't really see much change in that regard.</p>
<p class="p p7"><strong><span class="question">Mike Harrison</span></strong></p>
<p class="p p7">Alright, sounds good. Thanks very much.</p>
<p class="p p7"><strong><span class="answer">Michael Barry</span></strong></p>
<p class="p p7">Thanks, Mike.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]. There are no further questions in queue at this time, I would like to turn the call back over to Mr. Barry for closing comments.</p>
<p class="p p7"><strong>Michael Barry</strong></p>
<p class="p p7">Okay. Given that no other questions we'll end our conference call now. And I want to thank all of you for your interest today. Our next conference call for the third quarter will be in early November. And if you have any questions in the meantime, please feel free to contact Mary or myself. Thank you, again, for your interest in Quaker Houghton.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. This does conclude today's teleconference. You may disconnect your lines at this time, and have a great day.</p></div>