<div class="sa-art article-width " id="a-body"><p class="p p1">Dream Industrial Real Estate Investment Trust <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/DREUF" title="Dream Industrial Real Estate Investment Trust">OTC:DREUF</a>)</span> Q2 2020 Results Earnings Conference Call August  5, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brian Pauls - Chief Executive Officer</p>
<p class="p p1">Lenis Quan - Chief Financial Officer</p>
<p class="p p1">Alex Sannikov - Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Chris Couprie - CIBC</p>
<p class="p p1">Sam Damiani - TD Securities</p>
<p class="p p1">Brendon Abrams - Canaccord Genuity</p>
<p class="p p1">Himanshu Gupta - Scotiabank</p>
<p class="p p1">Mike Markidis - Desjardins</p>
<p class="p p1">Pammi Bir - RBC Capital Markets</p>
<p class="p p1">Matt Kornack - National Bank Finance</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen. Welcome to the Dream Industrial REIT Second Quarter Conference Call for Wednesday, August 5, 2020.</p>
<p class="p p1">During this call, management of Dream Industrial REIT may take -- may make statements containing forward-looking information within the meaning of applicable securities legislation. Forward-looking information is based on a number of assumptions and is subject to a number of risks and uncertainties, many of which are beyond Dream Industrial REIT’s control that could cause actual results to differ materially from those that are disclosed and/or implied by such forward-looking information.</p>
<p class="p p1">Additional information about these assumptions and risks and uncertainties is contained in Dream Industrial REIT’s filings with securities regulators, including its latest annual information form and MD&amp;A. These filings are also available on Dream Industrial REIT’s website at www.dreamindustrialreit.ca.</p>
<p class="p p1">Later in the presentation, we will have a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">Your host for today will be Mr. Brian Pauls, CEO of Dream Industrial REIT. Mr. Pauls, please go ahead.</p>
<p class="p p1"><strong>Brian Pauls</strong></p>
<p class="p p1">Thank you. Good morning, everyone. And thank you for joining us today for Dream Industrial REIT’s 2020 second quarter conference call. Speaking with me today is Lenis Quan, our Chief Financial Officer; and Alex Sannikov, our Chief Operating Officer.</p>
<p class="p p1">While the first half of 2020 has been a uniquely challenging time, the disruption caused by the pandemic has brought new opportunities and we are well-positioned to capitalize on them. Back in March, our focus was on preserving free cash flow and liquidity amid the initial uncertainty.</p>
<p class="p p1">After five months, our portfolio has performed very well and our main growth drivers for DIR remain intact, which are driving rental growth and same-property NOI growth, deploying our excess liquidity into high quality acquisitions at attractive returns, maximizing the value of our assets through redevelopment and reducing our cost of borrowing through euro denominated debt.</p>
<p class="p p1">Our tenant diversity led to strong rent collections for the second quarter and occupancy has been stable at over 95%. We continue to see rising rent levels in our portfolio and the demand for industrial space is robust.</p>
<p class="p p1">We upsized our credit facility by $191 million and converted it to an unsecured facility, which unlocked over $265 million of additional unencumbered assets. With ample liquidity and leverage that is well below our target, we feel comfortable in deploying more of our balance sheet to further grow and upgrade portfolio quality while improving FFO per unit.</p>
<p class="p p1">We are under contract or in exclusive negotiations on $136 million high quality acquisitions across Canada and Europe at an average going-in cap rate of 5.8%. We are currently firm on $58 million of acquisitions in Frankfurt and Dresden in Germany, both of these assets are expected to close in the third quarter of 2020.</p>
<p class="p p1">The asset in Frankfurt spans 302,000 square feet across three buildings and is a high quality multi-tenant property located in Germany’s top logistics market. With rental rates 15% below market and an attractive weighted average lease term of just under four years, the asset is well-positioned to generate significant cash flow growth over time.</p>
<div class="p_count"></div>
<p class="p p2">Its urban location is strategically situated within 30 minutes from the Frankfurt City center, as well as the Frankfurt International Airport. We have the opportunity to develop access density totaling over 40,000 square feet, which would increase yields further, completed in the early 2000s. The buildings have a clear height of 34 feet and are occupied by five tenants in the logistics and healthcare industries.</p>
<p class="p p2">The second asset is located in greater Dresden, Germany and spans 274,000 square feet. The urban logistics asset is 98% occupied with in-place rents 30% below market at an attractive WALT of 3.2 years. In addition, the site coverage is only 18%. This gives us the opportunity to build up to 500,000 square feet of additional GLA.</p>
<p class="p p2">Both of these assets fit nicely with our European portfolio strategy of assembling a portfolio of high quality, functional mid-Bay buildings in urban locations. While this asset class has high barriers to entry and is seeing virtually no new supply, it also benefits from growing e-commerce demand.</p>
<p class="p p2">Furthermore, these assets appeal to the majority of industrial and logistics users, including regional distribution, manufacturing and last mile logistics. For example, the Dresden asset we are presently in new lease negotiations with two international e-commerce and logistics users to accommodate their last mile requirements.</p>
<p class="p p2">Lastly, given the difficulty most institutional investors face in assembling a portfolio of this product in Europe, there’s clearly a strong portfolio premium for this asset class. Furthermore, we are in exclusive negotiations on an additional $78 million of assets in Europe and Canada at an average going-in cap rate of 5.5%. These assets are modern logistics properties that will improve the quality of our portfolio and offer strong free cash flow yields, subject to satisfactory due diligence, we expect to close on these acquisitions later in the year.</p>
<p class="p p2">Following these acquisitions, we will have acquired more than $0.5 billion of high quality industrial product thus far in 2020, adding 5 million square feet of well-located GLA to our portfolio.</p>
<p class="p p2">Our continued success in executing on our acquisition strategy during the current market disruption showcases the strength of our acquisition platform and our ability to source attractive investment opportunities in our target markets.</p>
<p class="p p2">We continue to assemble a high quality portfolio through continued acquisition activity and selling assets that do not meet our return threshold. We are also expanding our development and redevelopment initiatives within our portfolio to enhance the returns on our existing assets and further high grade the portfolio. With attractive distribution yield in the mid-6s supported by high cash flow with a long runway for FFO and NAV growth, we are well-positioned to continue to create value for our unitholders.</p>
<p class="p p2">I will turn it over to Alex to talk about our operations.</p>
<p class="p p2"><strong>Alex Sannikov</strong></p>
<p class="p p2">Thanks, Brian. Our operating results in Q2 were healthy and in line with our expectations. During the quarter, we signed close to 1 million square feet of leases across the portfolio, included in this number is an early renewal of our largest tenant in Ontario, for a five-year term at their 317,000 square foot facility in Aurora.</p>
<p class="p p2">We locked in a very strong above market rent for the property with 2.25% annual rent steps. As a result of this lease, the asset now has a seven-year rolled with steady growing cash flow, providing stability to the overall portfolio. The remaining 650,000 square feet were completed at an average rental spread of 14%. These leases will take occupancy mainly in the latter half of 2020.</p>
<p class="p p2">Committed occupancy remained high at 95.6%, with occupancy essentially unchanged from the prior quarter in all regions except for the GTA, where we are able to capitalize on vacancy to access significantly higher market rents.</p>
<div class="p_count"></div>
<p class="p p3">Vacancy in Ontario increased by 9,000 square feet in Q2 compared to the prior quarter, mainly in the GTA. The prior rent in these states were almost 25% below the current market rents. We expect to lease most of this vacancy in late 2020 to early 2021, which should lead to robust CPNOI growth in 2021.</p>
<p class="p p3">Comparative properties NOI increased by 0.9% for the quarter, driven by higher occupancy and rental rates for Québec, partially offset by lower occupancy in Western Canada and Ontario.</p>
<p class="p p3">In Ontario, while rental rate growth was strong, our year-over-year average occupancy was lower due to transitory vacancies mentioned above, including partial rent contribution in Q2 from 110,000 square feet space, which was leased at a rate 14% higher than prior rents and a 98,000 square foot vacancy in the GTA where the prior tenant was paying rent significantly below market.</p>
<p class="p p3">Assuming a full quarter NOI from these two spaces, same-property NOI in Ontario would have been greater than 4%. We are in advanced negotiations for the 98,000 square foot facility at a starting rental rate that is approximately 50% higher than the prior rent, with the lease commencement in 2021.</p>
<p class="p p3">In the U.S., same-property NOI increased by 5% due to contractual rent growth and the impact of foreign exchange. We continue to see strong leasing progress for our 300,000 square foot Louisville property and touring activity for the asset has increased significantly. We are in LOI negotiations with a number of full and partial building users and expect to have the building fully or partially leased later this year.</p>
<p class="p p3">For the remainder of 2020, we have limited lease maturities outstanding. To-date, we have secured commitments on renewals and new leases, representing approximately 90% of total GLA expiring in 2020 and only 3% of the portfolio is expected to mature over the remainder of the year.</p>
<p class="p p3">Our strategy to work with our tenants has been successful and we have either collected or made arrangements for almost the entire rent due for Q2. In Q2, we have collected 98% of rents due after adjusting for rent deferrals and the CECRA program, representing an increase of 5% compared to our business update at the end of June.</p>
<p class="p p3">To-date, we have reached 55 rent deferrals, representing 3.5% of our Q2 gross rent. We note that we have received repayments for 25% of the deferred rent already and expect to receive the majority of the deferred amount by the end of 2020.</p>
<p class="p p3">We are participating in the CECRA program for April through July and already evaluating the recently announced extension of the program to August. We are currently processing applications from just under 120 tenants, which translates into an impact to the REIT of approximately $250,000 per month. So far we have not entered into any additional rent or deferral arrangements for July.</p>
<p class="p p3">As Brian alluded to in his comments, we are increasing our focus on development and a strategy to generate higher returns on our existing properties, as well as improve the overall quality of the portfolio.</p>
<p class="p p3">We continue to work through the entitlement for the Range Road project in Las Vegas, which we expect to be completed by the end of 2020. We recently negotiated a land swap with the adjacent land owner, which will increase the building size by 6% to 460,000 square feet and will increase the yield on cost due to greater site efficiency.</p>
<p class="p p3">We are also making process -- progress in identifying intensification opportunities within our existing portfolio. Currently, we are in early stages of assessing the potential for three sites in the GTA, where we believe we can add 500,000 square feet of density.</p>
<p class="p p3">I will now turn it over to Lenis, who will provide our financial update.</p>
<p class="p p3"><strong>Lenis Quan</strong></p>
<p class="p p3">Thank you, Alex. Diluted funds from operations were $0.17 per unit for the quarter. FFO per unit was lower compared to the prior year comparative quarter, primarily due to lower leverage, higher undeployed cash balances and higher G&amp;A expenses related to the European expansion.</p>
<div class="p_count"></div>
<p class="p p4">Other items impacting FFO per unit for the second quarter totaled $0.01 and consisted of CECRA and COVID-19 related provisions and the write-off of unamortized financing costs on our previously secured credit facility.</p>
<p class="p p4">At the end of Q2, the IFRS value of our portfolio was $2.9 billion, which was relatively consistent with Q1. IFRS NAV per unit at the end of Q2 was $11.75, compared to $11.84 at Q1. The change in IFRS NAV per unit was almost entirely due to foreign exchange fluctuations from a stronger Canadian dollar.</p>
<p class="p p4">Our balance sheet continues to be robust, with ample liquidity and significant acquisition capacity. We ended the quarter with net debt-to-assets at 28%, net debt-to-EBITDA at 5.4 times and $55 million in cash.</p>
<p class="p p4">During Q2, we closed on the US$250 million unsecured credit facility that increased our borrowing capacity by $191 million and increased our unencumbered asset goal to $1.1 billion, representing nearly 40% of our investment properties value. Our new facility also allows us to borrow in euros and we expect to draw on this facility in the third quarter when we close on our next European acquisition.</p>
<p class="p p4">As we continue to access unsecured borrowings to fund upcoming acquisitions, our balance sheet is poised to become even more flexible positioning us well to achieve an investment-grade credit rating.</p>
<p class="p p4">Looking forward, leasing momentum has picked up since the beginning of Q2 and there are more signs for optimism as the economies in our target markets gradually open up. However, we remain cautious about the pace of economic recovery in the near-term.</p>
<p class="p p4">We have continued to see rental rates increasing across the portfolio driven by built-in escalators and mark-to-market. However, we are seeing some near-term impact from transitory vacancy with the expected lease-up of these vacancies in late 2020 to early 2021. We expect our quarterly CPNOI growth for 2020 to be dependent on the timing of lease-up of these vacancies and we expect CPNOI growth in 2021 to be significantly stronger.</p>
<p class="p p4">Following the closing of the $136 million of acquisitions that are under contract or in exclusivity, our leverage will increase to just over 30%, well below our targeted average leverage of 35%. As we deploy this capacity over the balance of 2020 and early 2021, we expect our FFO per unit run rate to rise.</p>
<p class="p p4">Our strong and flexible balance sheet with ample liquidity and a sizable unencumbered asset pool supports us in executing on our strategic initiatives. In addition, we have access to euro denominated debt at rates that are 150 basis points lower than comparable North American rates. As we transition more of our borrowings into euro, our average cost of debt could decrease by at least 20% in the near- to medium-term, significantly improving our FFO growth outlook.</p>
<p class="p p4">I will turn it back to Brian to wrap up.</p>
<p class="p p4"><strong>Brian Pauls</strong></p>
<p class="p p4">Thank you, Lenis. I’d like to express my gratitude to the Dream Industrial team for keeping our tenants and buildings safe and navigating our business through the challenging environment brought on by the COVID-19 pandemic over the past few months.</p>
<p class="p p4">We are excited for the gradual and safe reopening of economies in each of our markets. DIR is well-positioned to take advantage of future opportunities in the industrial real estate market, which along with our strong balance sheet, high quality portfolio and disciplined investment strategy will allow us to continue to create long-term value for DIR’s unitholders.</p>
<p class="p p4">We will now open it up for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] And we have our first question from Chris Couprie from CIBC. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p4">Hi. Good morning. Just wanted to maybe start off with the deferral arrangements and CECRA uptake, could you maybe give us some color as to types of tenants or geographies that are taking up CECRA and then with respect to the deferrals, for July, so far you mentioned there hasn’t been that much. What’s going to make you change your mind on maybe granting more deferral arrangements?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p5">It’s Alex. I will take that up. So with respect to CECRA, as you know, this is a revenue type sort of -- there is no specific tests for industry or anything like that. So we are seeing tenants from a variety of industries that have been impacted who are applying for the program.</p>
<p class="p p5">In terms of industries that maybe stand out, these would be what we would call recreational services or recreational users, tenants like gyms that rely on foot traffic in the premises and then tenants in clothing industry and residential would stand out a little bit in our portfolio. But I wouldn’t specifically say that it’s only limited to those.</p>
<p class="p p5">With respect to deferral arrangements, indeed we haven’t been granting any for other deferrals for July onwards. What would make us change our minds on that is as economic recovery takes shape and we see what’s happening with our tenants and the broader economy, we will be obviously evaluating that. And but for now, based on what we are seeing with our collections based on our conversations with our tenants we didn’t think that, that was necessary.</p>
<p class="p p5"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p5">Okay. And then maybe just with respect to tenants potentially on the watch list, are there any tenants that kind of jump out at you? And then, lastly, just with respect Western Canada market rent, you have told that market rent has kind of been drifting for the past several quarters lower, just wondering if you feel like downward pressure there might be abating? Thanks.</p>
<p class="p p5"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p5">In Western Canada we did see a slight increase in availability for the second quarter just for the overall market. That said, we haven’t seen necessarily that translates into pressures on rent. The reason we have been seeing a slight decline in rental rates from quarter-to-quarter in Western Canada is we were rolling sort of older legacy rents to market. And as that process ends we expect that that will normalize. So far we haven’t seen significant rental pressures in Calgary or Edmonton.</p>
<p class="p p5">With respect to watch list, I would say, so far it is a pretty diverse group of tenants. I wouldn’t specifically highlight any users. While what maybe stand out is sort of the recreational services and that is to be expected. But this is not a significant percentage of our portfolio.</p>
<p class="p p5"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And our next question comes from Sam Damiani from TD Securities.</p>
<p class="p p5"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p5">Good morning. Pardon me, sorry, just on the acquisitions going forward, Lenis, how much, like, how much capacity do you feel is in the REIT today to be able to tap into euro denominated debt based on the acquisition pipeline that you have in front of you today?</p>
<p class="p p5"><strong><span class="answer">Lenis Quan</span></strong></p>
<p class="p p5">Okay. So we -- based on our balance sheet as of June 30th, we have got about $300 million of acquisition capacity. We currently have -- these are all Canadian dollars, we currently have approximately $300 million in euro assets on the balance sheet as of the end of the second quarter.</p>
<p class="p p5">So our ability to tap into euro denominated debt would be somewhat tied to the acquisition capacity plus the amount of euro assets that we have. So we could argue is close to $300 million today.</p>
<p class="p p5"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p5">And so today there is none in euro -- denominated in euros debt?</p>
<p class="p p5"><strong><span class="answer">Lenis Quan</span></strong></p>
<p class="p p5">There is no debt denominated in euros as of Q2.</p>
<p class="p p5"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p5">Okay. Okay. And just on back to the lease-up of the sort of, call it, forced vacancy in the Ontario market, but to some degree, I suppose it is. Can you give us a little more detail on the timing of that and the uplift that you expect on those specific spaces?</p>
<p class="p p5"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p5">Hi, Sam. So for the GTA vacancy we are expecting an uplift of approximately 50% based on the negotiations currently. The lease -- that specific lease we are in negotiations on right now is expected to commence in 2021, precise timing is to be determined but it’s going to be the first half of 2021.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p6">Okay. And then, I think, last quarter you gave us an update on one of your top tenants Spectra. Is there any change in the status of that tenant and their need for the space that they have with the REIT?</p>
<p class="p p6"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p6">There has been no further development from our assessment. All signs are pointing to them requiring the space, they are paying their rent and we haven’t heard any news that would point to us thinking that they won’t want to give that space back at the present time.</p>
<p class="p p6"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p6">Okay. Thank you all. I will turn back. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Brendon Abrams from Canaccord Genuity.</p>
<p class="p p6"><strong><span class="question">Brendon Abrams</span></strong></p>
<p class="p p6">Hi. Good morning. Maybe just taking a look at the leasing environment, you have about a 60/40 split in terms of multi-tenant versus single-tenant properties. Just wondering if there’s been any material movement or changes since COVID with respect to the leasing environment as you see for maybe your smaller tenants and smaller buildings versus your larger ones?</p>
<p class="p p6"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p6">Well, what we are seeing sort of, let’s say, specifically in the GTA, generally, we are seeing an increase in demand above 50,000 square feet and so we are well-positioned with, let’s say, our 98,000 square foot vacancy there.</p>
<p class="p p6">But we are also seeing sort of pretty robust demand across the Board for smaller Bay of 10,000 to 20,000 square feet and we have been doing new leases and renewals in that space quite actively at pretty healthy rates.</p>
<p class="p p6">In the U.S., we are seeing more demand in -- for larger boxes and so for our Louisville property, the pipeline right now is probably as strong as it has ever been with multiple prospects in advanced negotiations, so we are quite encouraged by that.</p>
<p class="p p6"><strong><span class="question">Brendon Abrams</span></strong></p>
<p class="p p6">Okay. That’s helpful. And just in terms of the acquisition environment, in terms of bidding on properties and what you are seeing out there in the marketplace, any material movement or changes in pricing expectations, I guess, pre-COVID versus where we stand today?</p>
<p class="p p6"><strong><span class="answer">Brian Pauls</span></strong></p>
<p class="p p6">Yeah. Hi, Brendon. I think what we are seeing is the industrial environment. The investment environment as is -- is as competitive as it has been. There’s no real discount in this space for COVID. In fact, some of the opposite and some of the demand that Alex has talked about and the performance that Lenis has talked about is driving further investor interest because there’s other sectors that are not performing as well.</p>
<p class="p p6">So it’s very, very competitive. Our teams have done a good job finding off-market opportunities and unique opportunities where we can create value. But it’s very competitive in this space in all the target markets we are in and so far there’s not really any discount. There’s fewer offerings, I think, some of the offerings have been delayed to see how COVID plays out, but as we come into the fall we are expecting that to normalize.</p>
<p class="p p6"><strong><span class="question">Brendon Abrams</span></strong></p>
<p class="p p6">Okay. That’s helpful. I will turn it over. Thanks.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Tina Gupta [ph], Private Investor.</p>
<p class="p p6"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p6">Yeah. Hi. So this is Himanshu Gupta from Scotiabank. So just on the same-property NOI growth expectations, Lenis, I think, you mentioned, significantly stronger expectation in 2021. So are we talking mid-single digits or I mean are you comfortable in providing any range there and which regions are likely to drive that growth?</p>
<p class="p p6"><strong><span class="answer">Lenis Quan</span></strong></p>
<p class="p p6">Hi, Himanshu. We aren’t giving specific guidance, just in 2021 because we don’t provide our 2021 guidance until the beginning of 2021. But you are correct, I had mentioned that the CPNOI growth we would expect to be a lot stronger and that would largely be in pretty much all of our regions.</p>
<p class="p p6">Just again, we are seeing strong rental rates in all the market and we have got some transitory vacancies, which we expect to lease-up by the end of this year and into 2021 and that’s really what’s driving that growth.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p7">Sure. And maybe just a follow-up on that transitional vacancies in Ontario, so are we, I mean, are you starting to receive any kind of pushback in terms of increasing rental rates and do you think tenants in general are in a position to absorb a 10% to 20% type increases what we have done pre-COVID?</p>
<p class="p p7"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p7">We have not, I would say, seen strong pushback on the rent, if anything that we see rents continuing to trend upwards, because the demand for the product is pretty strong. In terms of -- I am assuming by 10% to 20% you are referring to the market rent growth. It is hard to predict. So we obviously know where the vacancy rates are for, sorry, where the rental rates are for spaces that we are marketing.</p>
<p class="p p7">And to give you an example, for the Oakville vacancy, we are looking to do a deal a little bit above what we expected to achieve prior to COVID. So there’s definitely upwards pressure. It’s hard to predict right now whether 10% to 20% is going to continue in 2020 and beyond.</p>
<p class="p p7"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p7">Sure. And maybe just switching gears, can you provide any color into how the Netherlands and German industrial market has performed in the last four months or so in terms of market we can see in rents and how is the overall sentiment in terms of transaction activity there?</p>
<p class="p p7"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p7">The fundamentals are pretty strong. We are seeing very strong demand. In just looking at our portfolio on new leasing front we don’t have a whole lot of vacancy, but for the pockets that we do have the pipeline is strong and we are in negotiations with some tenants to take occupancy there and the overall economic activity levels in Germany and Netherlands has been robust.</p>
<p class="p p7">With regards to the investment market, we are still seeing opportunities, and I think, as Brian mentioned, we are really looking in the space where less capital is we are just looking. So deals of that €20 million to €40 million range. Larger institutional capital is not necessarily looking to, I’d call it, play in that space and so we are able to find attractive opportunities. And lastly, we just want to point out that the supply remains low and remains constrained, which helps the overall thesis in the rental growth.</p>
<p class="p p7"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p7">Sure. And maybe just final question from me on the capital allocation side, I mean, it looks like the focus is going to be on acquisitions and labor developments as well. What are the capital recycling opportunities in the near-term?</p>
<p class="p p7"><strong><span class="answer">Brian Pauls</span></strong></p>
<p class="p p7">Hi, Himanshu. We are looking at this asset by asset. So, as you know, we exited Eastern Canada last year as a whole market. We are looking at individual assets in all of our markets to upgrade as we go.</p>
<p class="p p7">So there is reasonable opportunity to continue to high grade. This is something we will be doing forever, like, we are always looking at the quality of our portfolio, looking to recycle assets that are maybe worth more in the hands of others like users or maybe don’t show the same kind of growth profile or opportunity that we would like.</p>
<p class="p p7">So we are constantly doing that. We have got an IRR model that looks at every single asset. So we look for us to recycle in all of the markets we are in as we continue to grow and replace those with better quality.</p>
<p class="p p7"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p7">Sure. Thank you, guys. Thank you for the color. I will turn it back.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from Mike Markidis from Desjardins.</p>
<p class="p p7"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p7">Hi. Thank you. Good morning, everybody. Brian, maybe just touching on Frankfurt and Dresden weighted average cap of 6.1%, in-place rents dramatically under market and then significant expansion activity. Those economics would seem healthy even when you -- relative to North America even when you don’t account for the more attractive financing rates. So I was wondering if you could give us a little bit of color just on the vendor profile on that asset and if you think those economics are characteristic of what you would be able to achieve as you grow towards your 25% target over time?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Brian Pauls</span></strong></p>
<p class="p p8">Yeah. Mike, it’s a good comment and I think our teams have done an incredible job finding opportunities that are not necessarily prevalent. They are off-market and they are sought after. Our teams have done a good job of networking within those communities with the brokerage community and with the vendor community.</p>
<p class="p p8">So I will let Alex talk a little bit further about those specific opportunities, but I think the performance of those assets are going to be great and we are looking forward to try to finding more of those, we can’t necessarily guarantee we can find a whole portfolio of assets that will perform that well but we are really proud of those acquisitions.</p>
<p class="p p8"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p8">Thanks, Brian. So these two deals were sourced off-market with very limited marketing process, private vendors and so that led to our ability to negotiate a pretty attractive deal and in terms of finding opportunities like this going forward and we have a few in the pipeline that we mentioned earlier today.</p>
<p class="p p8">We continue to see this type of product, not in maybe necessarily at these precise cap rates, but in this range with strong returns and this is primarily a function of local sourcing as well as size, right?</p>
<p class="p p8">So if we were looking for €100 million, €200 million per asset then and looking for sort of big-box warehouses with 10-year leases, those get bid very heavily because then the pool of buyers for this type of product is very broad and those buyers are very well capitalized. When we are looking at these deals for mid-Bay product well-located in close to major urban centers, the competition is not as strong and we are able to pick up assets at attractive pricing.</p>
<p class="p p8"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p8">Okay. So maybe to paraphrase, these vendors definitely weren’t in under distress, it’s just a function of off-market sourcing capabilities in a more shallow buying pool at that side of a transaction in the market?</p>
<p class="p p8"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p8">That’s right. Yeah.</p>
<p class="p p8"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p8">Okay. Great. Okay. Just shifting over to CECRA and I know you guys noted that you are going to evaluate on it, it seems like on a case-by-case basis as you go forward. Maybe just getting a sense, I mean, is that limited or is that comment based on if they qualify, you will go ahead with the application or even if someone does qualify, are you starting to think about taking space back?</p>
<p class="p p8"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p8">So that comment was related to the August extension that was announced basically last Friday and we are not sure whether the program is going to get extended beyond that. We are just -- when we are saying we would evaluate it for July, we just applied for all tenants who qualified through or applied from April to May, sorry, April to June. For August, we just want to evaluate our CECRA tenant pool and see if further CECRA application on our part is justified in terms of how the tenants are doing and so that’s what we are currently evaluating.</p>
<p class="p p8"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p8">Okay. And could you just remind me on the CECRA extension, do they still need to meet the 70% reduction threshold or how does that work exactly?</p>
<p class="p p8"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p8">It’s pretty much automatic. If they did qualify for April through June then the extension is automatic, provided…</p>
<p class="p p8"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p8">Got it.</p>
<p class="p p8"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p8">…the landlord...</p>
<p class="p p8"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p8">Provided the landlord agrees. Okay. And then just as CECRA sort of winds down as we progress and presuming we don’t have another wave. I don’t think you guys have taken any space back due to deferrals or other arrangements at this juncture, how are you thinking about that as we move forward?</p>
<p class="p p8"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p8">So far we haven’t indeed, maybe in a couple of instances, we are seeing tenants repaying the deferrals. As we commented, we feel like the rate of 25% the amounts deferred and as we continue monitoring that trend, we will evaluate it on a space by space basis, but so far there’s been -- that hasn’t been warranted at all.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p9">Okay. That’s great. Thank you very much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And our next question comes from Pammi Bir from RBC Capital Markets.</p>
<p class="p p9"><strong><span class="question">Pammi Bir</span></strong></p>
<p class="p p9">Thanks and good morning. Just in terms of the July rent, the uncollected portion did tick up to about 4% relative to the Q2 levels. Can you just comment on your thoughts there and the outlook for collectibility?</p>
<p class="p p9"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p9">Yeah. Thanks, Pammi. So, if you recall, when we reported our business update at the end of June, our Q2 collections were also in that low 90%s range and what we have seen that throughout the end of June as well as July, our collections reached 98% for the second quarter.</p>
<p class="p p9">We expect the same thing is going to happen for July, is that the uncollected amounts as of beginning of August are that we didn’t get collected and these collections are going to reach to the high 90%s range in August, perhaps, in September.</p>
<p class="p p9">So what we are seeing is a delay in collectibility of these outstanding amounts. That doesn’t necessarily mean that they are not collectible and we have, certainly, Q2 as impaired by the -- for that.</p>
<p class="p p9"><strong><span class="question">Pammi Bir</span></strong></p>
<p class="p p9">Got it. Yeah. That’s helpful. Thanks, Alex. Just with respect to maybe the development outlook, the potential 500,000 square feet that you mentioned in the GTA on three sites, would those be expansions for existing tenants or spec projects that you might pursue?</p>
<p class="p p9"><strong><span class="answer">Brian Pauls</span></strong></p>
<p class="p p9">Pammi, those are going to be both. We are looking at all these assets that we have that have expansion potential and that may be to accommodate an existing tenant or in some cases we have got one asset that we may just raze and redevelop as a completely new build, because it’s got very low coverage and it’s in a really good location.</p>
<p class="p p9">So we are looking at everything from greenfield new development like we are doing in Las Vegas, redevelopment, like, I mentioned, or even expansion to kind of increase density. So we are looking at all of those things, we have got access to a lot of talent to do development and we think it will enhance our overall returns in most of the markets we are in.</p>
<p class="p p9"><strong><span class="question">Pammi Bir</span></strong></p>
<p class="p p9">And what would be the potential investment for at least on the GTA sites?</p>
<p class="p p9"><strong><span class="answer">Brian Pauls</span></strong></p>
<p class="p p9">Well, I mean, I think, that’s TBD. Pammi, we are looking at that right now in terms of, I can’t give you a specific investment amount because we are analyzing it right now how much would be appropriate. So right now we have got two active developments, one in Las Vegas, one in the GTA that we are looking to develop and then we will expand that program as appropriate.</p>
<p class="p p9"><strong><span class="question">Pammi Bir</span></strong></p>
<p class="p p9">Got it. Just lastly, looking at G&amp;A, it has been running a bit higher for the last couple of quarters and I think partly on the U.S., and I think, you mentioned, the European expansion as well. Can you just maybe elaborate on the additional costs there and perhaps the outlook going forward, is sort of the Q2 run rate for those costs expected to sort of stay at those levels?</p>
<p class="p p9"><strong><span class="answer">Lenis Quan</span></strong></p>
<p class="p p9">Sure. Pammi, so every second quarter, our trustees receive their annual deferred comp grant, so the second quarter tends to be elevated each year. I think aside from that, our G&amp;A has increased because of our European expansion and the larger portfolio.</p>
<p class="p p9">So I would say, that excluding -- if you excluded the trustee deferred comp, which is around $300,000 for the quarter, the run rate would be good in terms of our G&amp;A. Obviously, as we expanded into Europe, you have higher up-front costs, but as we build scale the relative G&amp;A, I think, that the size of the portfolio will come down.</p>
<p class="p p9"><strong><span class="question">Pammi Bir</span></strong></p>
<p class="p p9">Okay. Thanks very much, Lenis.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Our next question comes from Matt Kornack from National Bank Finance.</p>
<p class="p p9"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p9">Hi, guys. A similar vein on CapEx, the figure came down sequentially. How much of that would you attribute to sort of COVID shutdowns versus actively reducing CapEx and what would you say in terms of CapEx spend on a normal course going forward?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p10">Thanks, Matt. We announced earlier in the year with our first quarter results that we have deferred a substantial chunk of maintenance capital for 2020, just with our effort to preserve liquidity of reserve cash flow and so what you are seeing on the financials is a reflection of that.</p>
<p class="p p10">What we expect is that in 2021, some of those deferred works will need to be -- we will need to catch up on those to continue maintaining our properties in attractive state and then it’s, obviously, going to decline from there to normalized run rate level in June.</p>
<p class="p p10"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p10">And given, I guess, the performance of the portfolio has been pretty strong, all things considered, would you anticipate maybe resuming spending earlier or is it a policy to sort of defer until 2021?</p>
<p class="p p10"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p10">That’s a good question. And we are in certain cases, for larger projects it could be difficult to actually incur the cost and get the projects completed. In the year given that we only have five months left, so -- but for some of the smaller items we are certainly looking at that.</p>
<p class="p p10"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p10">Okay. And I think you answered this in a previous question, but just, I mean, CECRA doesn’t sound like it’s entirely a -- at your discretion type of program, the government has been trying to get landlords to participate. But how do you think about that abatement versus the vacancy that may come out of it and are you comfortable that the space that may have CECRA tenants in it is leasable space at the end of the day? And then the tenancy may not necessarily be a good indication of what the optimal mid-space usage would be?</p>
<p class="p p10"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p10">Definitely, we will look at it on a space-by-space basis. But in our minds, participation in CECRA going forward are not, it doesn’t necessarily tie with vacancy. We would participate -- continue participating in CECRA if our tenants or specific tenants do need it.</p>
<p class="p p10">To give you an example, we have seen that, when the CECRA extension to July was announced, only -- well, a small percentage, I would say, our applicants have reached out to us proactively requesting that and a significant component of our applicants for July weren’t necessarily reaching out to us saying we need CECRA.</p>
<p class="p p10">So when we look at CECRA going forward, we will look at it from the perspective where the tenants need it or specific tenants or specific groups of tenants that continue to need that support as the economy reopens or not.</p>
<p class="p p10">We are not necessarily going to look at it saying, well, do we let the tenants go out of business. That’s absolutely not the thinking and we remain committed to supporting our tenants throughout this challenging time.</p>
<p class="p p10"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p10">Okay. Got it.</p>
<p class="p p10"><strong><span class="answer">Brian Pauls</span></strong></p>
<p class="p p10">And just a follow-up, Matt, on Alex’s comments, we have been really delighted with the demand for all of our spaces. So we haven’t got a lot of it back, but the space we do back -- get back, we are leasing very quickly at higher rates.</p>
<p class="p p10">So I think a lot of these tenants are -- they are staying in business, they are realizing that the -- the market rents’ rising faster than what they are paying and they are committed to the space. So we have not been disappointed with any space we have gotten back and but we are committed to work with our tenants to make sure they are able to survive.</p>
<p class="p p10"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p10">Okay. No. That makes sense. And this may be a, Lenis, question with regards to guidance and I don’t know if you will be able to answer it. But if you look at this quarter’s NOI adjusting for both the CECRA abatement, as well as the credit losses provision. If you use that as a base, would you say that’s probably a low watermark or should we anticipate grind downwards and subsequent quarters followed by improvement or do you expect improvement sequentially?</p>
<p class="p p10"><strong><span class="answer">Lenis Quan</span></strong></p>
<p class="p p10">So I guess a couple of parts to that, the higher base comparative part -- the comparative portfolio and acquisitions, which would be driving that. I think we had indicated that the comparative property, we have got some transitory vacancies that we are seeing good recent activity and we expect rental rates to be higher than the prior rents in those units, a lot of it’s going to be dependent on the timing of that lease-up. So, certainly, by the end of 2020 and into early 2021 we would see -- we see some traction there, and in terms of acquisitions, we have got some that are closing in Q3 and into Q4, so that will help increase NOI going forward as they close.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p11">Okay. So it sounds like a positive trajectory. And then last, with regards to financing, it sounds like European debt is the preferred route. But can you just provide us with a bit of a sense as to where interest rates are on secured Canadian, I guess, whatever form of secured or unsecured European debt, as well as U.S. you would be getting in the market right now? And are lenders pretty as supportive of the industrial space at this point or are they still picky in terms of asset class exposure, as well as the ultimate owner of the assets?</p>
<p class="p p11"><strong><span class="answer">Lenis Quan</span></strong></p>
<p class="p p11">Yeah. The secured lenders, I think, industrial is still a preferred asset class from the lending perspective as well. So we are still seeing good interest in that. In conversations with the lenders, we have no further mortgage maturities for 2020. We repaid something the last mortgage that was maturing at the beginning of July has since been repaid.</p>
<p class="p p11">We are still -- we still keep in touch, the secured lenders are still -- they are still lending on industrial asset classes. What started in North America we are seeing sort of in the mid-2s, mid to high 2s, depending Canada versus U.S. In Europe, we are seeing low 1s. However, the LTVs over in Europe are slightly lower than we would see in North America unsecured lending, but they are nonrecourse as well over in Europe.</p>
<p class="p p11">In terms of unsecureds, we are probably seeing about 150 basis point spread between the North American rates on unsecured euro financings as well. So that’s -- we are lucky we have the flexibility to be able to finance in U.S., Canada or Euro, depending on which offers the best opportunity for us, and currently, it’s still -- we still see it being euro denominated debt.</p>
<p class="p p11"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p11">Okay. And just quickly to clarify, those mid-2s versus low 1s, is that all in or is that the spread to the bond yield?</p>
<p class="p p11"><strong><span class="answer">Lenis Quan</span></strong></p>
<p class="p p11">That is all in.</p>
<p class="p p11"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p11">Okay.</p>
<p class="p p11"><strong><span class="answer">Lenis Quan</span></strong></p>
<p class="p p11">That is all.</p>
<p class="p p11"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p11">Nice. Okay. Take care guys. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And our next question comes from Erina Pacatova [ph].</p>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p11">Yes. Hello. I wanted to ask about the cash deposits that you collected from your tenants. So did you have to apply those for the tenants who couldn’t pay the rent during the COVID period?</p>
<p class="p p11"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p11">Thanks for the question. As a matter of policy we haven’t. So we have not, when we are talking about our collection levels that these are prior to applying any material secured deposits. We may have had in a few instances and that is literally a handful of tenants who have had prepaid rents, let’s say, later in 2020 or into 2021 and those tenants asked us to apply those prepaid rents earlier during the second quarter and we have agreed to those. But we have not been using security deposits as a matter of policy.</p>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p11">And just referring back to the question that was asked before, are there any tenants that you are probably concerned about that they might not survive this COVID experience and will have to shut down and they applied for CECRA. How that works and so -- and do you expect any vacancies probably that’s coming next quarter or the following one?</p>
<p class="p p11"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p11">So, certainly, some of the tenants who have applied for CECRA are in a more challenging financial situation than others. That said, there are multiple programs out there to assist those tenants, CECRA is one of them. And CECRA isn’t over, and as we said, for those tenants, we will continue participating in CECRA as long as it’s there.</p>
<p class="p p11">With respect to vacancies, well, there may be some coming out of this. So at the end of the day, we are looking at the premises -- the underlying premises and the demand for the premises and the demand is high.</p>
<p class="p p11">And these are high-quality premises that appeal to a variety of users, especially in markets like GTA in Montreal, where rents are significantly above in place. So that doesn’t scare us, well, there may be short-term pressure coming out of this in a few pockets, overall, this will lead to higher NOI and higher value of the assets.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">Okay. And my last question is on Las Vegas project. So it’s been put on hold, but when do you expect maybe this to come back online and has something changed in terms of yield to development?</p>
<p class="p p12"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p12">Sorry, I wasn’t sure, why do you believe it was put on hold there, maybe we weren’t clear in our remarks. So the project is advancing. We are working through the entitlement phase and we expect that the entitlement phase is going to be completed by the end of this year.</p>
<p class="p p12">We just recently completed the land swap with a neighbor that will allow us to increase the building by 25,000 square feet, which will lead to just better economics on the project overall as we will have a greater denominator more efficient site. So we are progressing on the project, we have not put it on hold.</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">Okay. And the yield should be the same as pre-COVID?</p>
<p class="p p12"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p12">Yield, we are expecting the same, slightly better because of that greater efficiency that we achieved with the land swap.</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">Okay. Okay. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And our next question comes from Sam Damiani from TD Securities.</p>
<p class="p p12"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p12">Thank you. Yeah. So I was just going to ask how the -- that acquisition of the Kitchener portfolio is performing so far that you have owned it?</p>
<p class="p p12"><strong><span class="answer">Alex Sannikov</span></strong></p>
<p class="p p12">It’s actually the asset performing great. Kitchener is a very strong node. We are seeing rental rates that are above our underwriting on our renewals and new leasing. The vacancy in the node is pretty low, leasing activity is robust.</p>
<p class="p p12">We are working with a couple of tenants on expansions, we are looking at one site specifically to see if we can just add more density to the site that the tenants are looking to expand and then there’s opportunity to add GLA beyond that. So it’s actually performing pretty well.</p>
<p class="p p12">And in addition to that, it also allowed us to activate a bit of a pipeline in the node and we are in discussions with a number of owners in the hope for adjacent sites to ours to see if we can buy them out and these are off-market discussions, so this is quite interesting as well.</p>
<p class="p p12"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p12">That’s great. Thank you. I will turn it back.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">We have no further questions at this time. I will turn it back to Mr. Pauls for any closing remarks.</p>
<p class="p p12"><strong>Brian Pauls</strong></p>
<p class="p p12">Thank you everyone for your time today. We look forward to speaking again soon and in the meantime please stay healthy and safe. Take care.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you, ladies and gentlemen. This concludes today’s conference. Thank you for participating. You may now disconnect.</p></div>