<div class="sa-art article-width " id="a-body"><p class="p p1">Owens Corning <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/OC" title="Owens Corning">OC</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Scott Cripps - VP, IR</p>
<p class="p p1">Brian Chambers - CEO &amp; Chairman</p>
<p class="p p1">Prithvi Gandhi - Interim CFO &amp; VP</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Truman Patterson - Wells Fargo</p>
<p class="p p1">Stephen Kim - Evercore ISI</p>
<p class="p p1">Phil Ng - Jefferies</p>
<p class="p p1">Matthew Bouley - Barclays</p>
<p class="p p1">John Lovallo - Bank of America</p>
<p class="p p1">Mike Dahl - RBC Capital</p>
<p class="p p1">Seldon Clarke - Deutsche Bank</p>
<p class="p p1">Michael Rehaut - JPMorgan</p>
<p class="p p1">Kathryn Thompson - Thompson Research</p>
<p class="p p1">Susan Maklari - Goldman Sachs</p>
<p class="p p1">Garik Shmois - Loop Capital</p>
<p class="p p1">Yves Bromehead - Exane BNP Paribas</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day. And welcome to the Owens Corning Second Quarter 2020 Earnings Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask question. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Scott Cripps, Vice President, Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Scott Cripps</strong></p>
<p class="p p1">Thank you. And good morning, everyone. Thank you for taking the time to join us for today’s conference call and review of our business results for the second quarter 2020. Joining us today are Brian Chambers, Owens Corning’s Chairman and Chief Executive Officer; and Prith Gandhi, our Interim Chief Financial Officer.</p>
<p class="p p1">Following our presentation this morning, we’ll open this one-hour call to your questions. In order to accommodate as many call participants as possible, please limit yourselves to one question only.</p>
<p class="p p1">Earlier this morning, we issued a news release and filed a 10-Q that detailed our financial results for the second quarter 2020. For the purposes of our discussion today, we have prepared presentation slides that summarize our performance and results and we’ll refer to these slides during the call.</p>
<p class="p p1">You can access the earnings press release, Form 10-Q, and presentation slides at our website, owenscorning.com. Refer to the Investors link under the Corporate section of our homepage. A transcript and recording of this call and the supporting slides will be available on our website for future reference.</p>
<p class="p p1">Please reference slide two before we begin, where we offer a couple of reminders. First, today’s remarks will include forward-looking statements based on our current forecasts and estimates of future events. These statements are subject to risks, uncertainties and other factors that could cause our actual results to differ materially. We undertake no obligation to update these statements beyond what is required under applicable securities laws. Please refer to the cautionary statements and the risk factors identified in our SEC filings for a more detailed explanation of the inherent risks and uncertainties affecting such forward-looking statements.</p>
<p class="p p1">Second, the presentation slides and today’s remarks contain non-GAAP financial measures. Explanations and reconciliations of non-GAAP to GAAP measures may be found in the text and financial tables of our earnings press release and presentation, both of which are available on owenscorning.com.</p>
<p class="p p1">Adjusted EBIT is our primary measure of period-over-period comparisons and we believe it’s a meaningful measure for investors to compare our results. Consistent with our historical practice, we have excluded certain items that we believe are not representative of our ongoing operations, when calculating adjusted EBIT and adjusted earnings. We adjust our effective tax rate to remove the effect of quarter-to-quarter fluctuations, which have the potential to be significant in arriving at adjusted earnings and adjusted earnings per share.</p>
<p class="p p1">We also use free cash flow and free cash flow conversion of adjusted earnings as measures to help investors to evaluate the company’s ability to generate cash and utilize that cash to pursue opportunities that enhance shareholder value. For those of you following along with our slide presentation, we’ll begin on slide four.</p>
<div class="p_count"></div>
<p class="p p2">And now, opening remarks from our Chairman and CEO, Brian Chambers, who’ll be followed by Interim CFO, Prith Gandhi. Then Brian will cover our outlook before the Q&amp;A session. Brian?</p>
<p class="p p2"><strong>Brian Chambers</strong></p>
<p class="p p2">Thanks, Scott. Good morning, everyone. And thank you for joining us today. Throughout this past quarter, our global team has demonstrated tremendous resiliency continuously adapting to changing market conditions and maintaining an incredible focus on taking care of each other, supporting our customers, and maximizing our financial performance relative to the market opportunity.</p>
<p class="p p2">During our call this morning, I will provide an overview of our second quarter results, and how we’re managing the company during this period of uncertainty. Prith will then provide additional financial details on the second quarter, and then I’ll come back to discuss our outlook for the third quarter and the remainder of the year.</p>
<p class="p p2">I’ll start with safety and our second quarter results. An unconditional commitment to safety has long been our guiding principle at Owens Corning. And this has served us well to address the challenges of COVID-19.</p>
<p class="p p2">In the quarter, our recordable incident rate was 0.69, a slight improvement compared with the second quarter of 2019. I’m pleased with this performance that everyone has kept safety and caring for each other, the forefront of everything we do.</p>
<p class="p p2">Over the past several months, our executive team is dedicated COVID-19 response team have worked with our global enterprise, to ensure our operations remain safe and effective for our employees, their families, and other key stakeholders.</p>
<p class="p p2">We remain vigilant in our use of personal protective equipment, health screenings, robust cleaning procedures, restrictions on business travel and work-from-home options, as we actively monitor local health conditions and update our operating protocols, as risk levels change.</p>
<p class="p p2">I would like to now move to our financial performance in the quarter. The strength of our market leading businesses, innovative product and process technologies and unique enterprise capabilities, the company delivered financial results better than what we outlined during our last earnings call, as we capitalize on a faster recovery in residential end markets, particularly in the US, improve manufacturing leverage and strong cost controls.</p>
<p class="p p2">The second quarter revenues were $1.6 billion, down 15%, 14% on a constant currency basis compared with the same period last year, and adjusted EBIT was $167 million.</p>
<p class="p p2">Since the start of the pandemic, we’ve been focused on four key areas to ensure the strength and continuity of our business. First, keeping our employees and other key stakeholders healthy and safe, as I just discussed.</p>
<p class="p p2">Second, staying closely connected to our customers, our suppliers and our markets. Third, rapidly adapting our businesses to near term changes in market conditions, while remaining focused on positioning us for long term success. And fourth, ensuring a strong balance sheet with access to capital as needed. I remain confident that by managing these four priorities well. We will continue to deliver strong performance for the remainder of this year, and position the company well for 2021.</p>
<p class="p p2">During this time of increased demand uncertainty, we have stayed closely connected with our customers and suppliers to understand and respond to shifting market conditions. After experiencing a significant drop in order volumes at the start of the second quarter, we continue to see our business improved in May and June, as shelter-in-place restrictions began to lift and demand for our products in most of our end markets, increased.</p>
<p class="p p2">As mentioned earlier, we’ve seen residential markets in the US, and also in parts of Europe, recover at a faster pace than many had anticipated, which positively impacted our second quarter results.</p>
<div class="p_count"></div>
<p class="p p3">In our Roofing business, after temporarily curtailing operations early in the quarter, we ramped up production to run at full capacity to service increasing demand. And in Installation, we have experienced solid demand in our North American residential fiberglass business, due to the strong recovery in US new construction housing.</p>
<p class="p p3">Within most of our commercial and industrial end markets, the recovery has been slower, and we continue to take the necessary actions to balance our production with expected near-term demand.</p>
<p class="p p3">Given the essential products we provide in the localized nature of our supply chain, we’ve been able to operate our manufacturing network effectively and productively, quickly adjusting to the changing needs of our customers, while managing our inventories.</p>
<p class="p p3">In addition, our team has delivered great results during the quarter around cost control. We have focused on minimizing or postponing discretionary expenses and reduced operating expenses in the quarter by over $30 million compared with last year. We are also realizing benefits from the longer-term structural changes we made prior to the pandemic in our Installation and Composite businesses.</p>
<p class="p p3">In Installation, we are clearly seeing the impact of the network optimization actions implemented late last year. And in Composite, we've maintained a consistent focus on manufacturing productivity and network optimization to lower our costs, which is evident in the results we delivered in the quarter, despite the challenging market conditions.</p>
<p class="p p3">We maintained a strong balance sheet with access to liquidity and well-structured debt maturity profile. While our financial position at the beginning of the quarter was strong. In May, we took advantage of favorable capital markets and successfully completed a 10-year $300 million bond issuance.</p>
<p class="p p3">This along with our working capital management and OpEx and CapEx controls led to an increase in our available liquidity to approximately $1.5 billion, including almost $600 million in cash.</p>
<p class="p p3">During the second quarter, we paid down $210 million on our existing revolving credit facility. Our only near-term debt maturity is the remaining $150 million from our term loan, due in February 2021.</p>
<p class="p p3">Before for turning it over to Prith to discuss our second quarter financial results in more detail. There is one other item I would like to highlight. Last month, Owens Corning ranked number one on the 100 best corporate systems list for 2020 and is one of only a small number of companies that have earned this honor twice.</p>
<p class="p p3">The list ranks companies in the Russell 1000 index for standout global environmental, social and governance performances. We were honored by this recognition, which is evidence of our continuing commitment to integrate high ESG standards, into all that we do.</p>
<p class="p p3">We believe our commitment and that of the entire business community to improving environmental, social and governance issues is critical to addressing the extraordinary challenges we all face today with racial inequalities and other social injustices, which have been compounded by the economic and health uncertainties associated with the COVID-19 pandemic. These issues have and will continue to have a tremendous impact on how we work and live.</p>
<p class="p p3">At Owens Corning, we believe in the power of our diversity and aspire to create an environment where all our employees’ voices are heard and appreciated for the unique value. Our team has been and will continue to be active vocal and promote meaningful reform. As a company, I'm proud of our people, the work we've done so far and what I know we will accomplish in the future.</p>
<p class="p p3">With that, I will turn it over to Prith and then I'll return to talk about our outlook for the third quarter. Prith?</p>
<p class="p p3"><strong>Prithvi Gandhi</strong></p>
<p class="p p3">Thank you, Brian. And good morning everyone. Through the collective agility and resilience of our 19,000 colleagues, Owens Corning delivered solid financial performance in the second quarter in the face of a challenging environment.</p>
<div class="p_count"></div>
<p class="p p4">We have continued to respond to dynamic market conditions by adjusting production and maintaining discipline on operating expenses and capital investments throughout the quarter.</p>
<p class="p p4">In addition, we have taken a number of actions to increase liquidity and reinforce our cash position, which gives us the financial strength and flexibility to navigate uncertainty caused by COVID-19.</p>
<p class="p p4">Please turn to slide five, which summarizes key financial data for the second quarter of 2020, the tables in today’s news release and the Form 10Q include more detailed financial information. For the second quarter, we reported consolidated net sales of $1.6 billion down 14% versus 2019 on a constant currency basis.</p>
<p class="p p4">Revenues were down in all three segments as a result of the demand decline from COVID-19. Although, the recovery in residential and markets in the US, particularly in May and June, has been more robust than what many would have expected from the initial slowdown due to shelter-in-place restrictions.</p>
<p class="p p4">Adjusted EBIT for the second quarter of 2020 was $167 million, down $64 million compared to the prior year, largely driven by $61 million decline in Composites. Net earnings attributable to Owens Corning for the second quarter of 2021 were $96 million compared to $138 million in Q2 2019. Adjusted earnings for the second quarter were $96 million or $0.88 per diluted share compared to $141 million or $1.29 per diluted share in Q2 2019.</p>
<p class="p p4">Depreciation and amortization expense for the quarter was $116 million, up slightly as compared to Q2 2019. Our capital additions for the second quarter was $47 million, down $60 million versus 2019.</p>
<p class="p p4">On slide six, you will see our adjusting items, reconciling our second quarter 2020 adjusted EBIT of $167 million to our reported EBIT of $171 million. During the second quarter, we took actions to reduce personnel costs in our Composite segment and recorded $5 million, a restructuring costs associated with these actions.</p>
<p class="p p4">In addition, we recognize 9 million of gains on sale of precious metals used in our production tooling. As we discussed in last quarters call, our productivity initiatives and further developments in our manufacturing process technology have enabled us to modify the designs of our production tooling by reducing the precious metal needed, and thus allowing us to sell certain precious metal holdings in the second quarter of 2020.</p>
<p class="p p4">Please turn to slide seven, which provides a high-level review of second quarter adjusted EBIT, comparing 2020 to 2019. Adjusted EBIT of $167 million was down $64 million as compared to the prior year.</p>
<p class="p p4">Roofing EBIT decreased by $3 million, Installation EBIT decreased by $10 million, and Composites EBIT decreased by $61 million. General corporate expenses of $19 million were down $10 million versus last year, primarily due to our disciplined cost controls.</p>
<p class="p p4">Now please turn to slide eight, which provides a more detailed review of business results, beginning with insulation. Sales for the second quarter were $595 million, down 9% from Q2 2019 on a constant currency basis. During the quarter, our overall volumes were impacted throughout the segment by COVID-19 and selling prices were down $6 million year-over-year.</p>
<p class="p p4">Within North American residential fiberglass insulation, sales volumes are largely consistent with Q2 2019, and some favorable price realization on the January price increase helped to partially offset negative price carryover from last year.</p>
<p class="p p4">In technical and other building Installation, volumes were down. However, we saw sequential improvement within the quarter. We were encouraged by the resiliency of our mineral wool businesses in Europe and in the US, which maintained flat volumes year-over-year.</p>
<p class="p p4">EBIT for the second quarter was $32 million, down $10 million as compared to 2019, primarily due to lower sales volumes. We are continuing to proactively balance production with expected demand.</p>
<div class="p_count"></div>
<p class="p p5">In the quarter, higher curtailment costs in technical and other Installation were largely offset by favorable manufacturing performance and better production leverage in North American residential fiberglass insulation, allowing us to see stronger results versus prior downturns.</p>
<p class="p p5">Now, please turn to slide nine, for a review of our Composites business. Sales in Composites for the second quarter were $398 million, down 23% on a constant currency basis, primarily due to lower sales volumes. The remaining decline in sales was driven by unfavorable customer mix and slightly lower selling prices. Volumes in our downstream specialty applications, including wind and specialty non-wovens, outperformed volumes in other glassfiber applications.</p>
<p class="p p5">EBIT for the quarter was $6 million, down $61 million from the same period a year ago, primarily due to lower sales and production volumes. The negative impacts from production curtailments were slightly offset by manufacturing productivity improvements in the quarter. The benefit of lower transportation costs was more than offset by lower selling prices and negative foreign currency translation.</p>
<p class="p p5">Despite these difficult global market conditions, the Composites business still delivered positive EBIT margins and strong cash flow performance in the quarter due to continued focus on operating performance and initiatives around costs and productivity that we have discussed previously.</p>
<p class="p p5">Slide 10 provides an overview of our Roofing business. Roofing sales for the quarter was $677 million, down 13% compared with Q2 2019 due to lower shingle volumes, $23 million of lower selling prices and lower third-party asphalt sales.</p>
<p class="p p5">Our shingle volumes tracked relatively close with the overall US asphalt shingle market. We believe the market decline was driven by destocking at distribution early in the second quarter, coupled with lower out-the-door demand in April.</p>
<p class="p p5">EBIT for the quarter was $148 million, down just $3 million from the prior year and yielding 22% EBIT margins for the quarter. The negative impact of lower sales volumes and early quarter production curtailments was partially offset by lower marketing and administrative expenses.</p>
<p class="p p5">In addition, we realized a $10 million one-time gain that benefited our margins by 150 basis points related to an exclusion on certain tariffs paid over the last two years. The US government recently provided a tariff exclusion covering certain components products that we imported from China dating back to late 2018.</p>
<p class="p p5">Input cuts deflation and lower transportation costs more than offset the negative impact of lower year-over-year selling prices. As a result, we maintained a favorable price-cost relationship in the quarter, and cash contribution margins were solid as we exited the quarter.</p>
<p class="p p5">Please turn to slide 11, where I will discuss significant financial highlights for the second quarter of 2020. Given the unpredictable market environment, we are continuing to take actions to manage our working capital balances and reduce both operating expenses and capital investments.</p>
<p class="p p5">As a result, first half free cash flow in 2020 was $15 million higher, as compared to the first half of 2019 on lower year-over-year earnings. We are proactively managing inventories and will temporarily curtail operations that have adequate inventory to service near-term market demand.</p>
<p class="p p5">We continue to be focused on managing our liquidity through this period of high uncertainty. In May, we took advantage of favorable capital markets to reinforce our cash position and successfully completed a 10-year $300 million bond issuance with a yield below 4%.</p>
<p class="p p5">We also generated cash from the second quarter to the sales of precious metals that I discussed earlier and cash settlements related to certain US dollar-euro cross-currency swaps.</p>
<div class="p_count"></div>
<p class="p p6">Near the end of the first quarter, we drew $400 million on the revolver to increase our cash balance. With our good year-to-date free cash flow and the financial actions I described a moment ago, we paid down $210 million of the revolver balance in the second quarter.</p>
<p class="p p6">As of June 30, the company had liquidity of approximately $1.5 billion, consisting of $582 million of cash and equivalents and nearly $900 million of combined availability on our revolver and receivable securitization facility.</p>
<p class="p p6">As a result of the proceeding, we currently expect interest expense to be between $125 million and $130 million in 2020 compared to our previous guidance of $120 million to $125 million.</p>
<p class="p p6">Moving forward, we are focused on ensuring a strong balance sheet with access to capital as needed. We continue to evaluate the possibility of paying the remaining $150 million term loan balance in 2020.</p>
<p class="p p6">Now please turn to slide 12 as I return the call over to Brian to discuss the outlook for our company. Brian?</p>
<p class="p p6"><strong>Brian Chambers</strong></p>
<p class="p p6">Thank you, Prith. As we move into the second half of the year, our financial performance will continue to be impacted by the depth and duration of the market disruptions caused by the COVID-19 pandemic.</p>
<p class="p p6">Given the continued uncertainties we face with the pandemic and potential government responses, I’ll focus my comments on our short-term outlook based on July trends that could impact the third quarter results for each of our three businesses. I'll then close with my perspectives on a few key enterprise-wide initiatives that will impact our full-year performance.</p>
<p class="p p6">Broadly speaking, we have experienced a faster recovery in our residential end markets, while commercial and industrial end markets are following at a slower pace. Given this continued recovery, we expect the company to generate sequentially higher revenues and earnings in the third quarter. I’ll provide some additional details by business, starting with Insulation.</p>
<p class="p p6">Within our North American residential business, we saw the impact from shelter-in-place restrictions in the second quarter delay the completion of housing starts, creating a backlog, which will continue to be worked through in the third quarter.</p>
<p class="p p6">We expect this backlog of work, along with normal seasonal increases, could lead to relatively flat volumes in Q3 versus last year, which we are seeing in our order book so far in July.</p>
<p class="p p6">In our technical and other building insulation businesses, July volumes are down high single digits versus July 2019. While we anticipate sequential improvement versus Q2, we expect year-over-year volumes will continue this trend through the third quarter based on a steady, but slower recovery in commercial and industrial end markets.</p>
<p class="p p6">Prices in July have remained relatively stable in both our North American residential and our technical and other insulation businesses. Given market uncertainties, we continue to proactively balance production with expected demand and to tightly control our inventory levels. Overall, for our Insulation business in the third quarter, we expect to realize incremental margins of approximately 50% versus the second quarter.</p>
<p class="p p6">In Roofing, second quarter industry shingle shipments were down about 9%, with our volumes tracking relatively close to the market. While we have seen positive momentum in recent months, we believe it will be difficult for demand, which has been delayed due to COVID-19 to fully recover in 2020.</p>
<p class="p p6">Our July shipments have started the quarter higher than prior year. Based on current trends, we could see market volumes up mid-single digits versus the third quarter of 2019, depending on storm volume and assuming states remain open.</p>
<p class="p p6">While the current pricing environment has remained relatively stable, in the third quarter, we expect to continue to face an increasing year-over-year headwind from the lack of a spring price increase. We have recently announced an August increase that could partially offset some of this impact.</p>
<div class="p_count"></div>
<p class="p p7">Although there was a significant drop in oil prices in March and April, asphalt costs did not trend down at the same level. Since then, WTI costs have steadily increased, resulting in asphalt costs beginning to increase as well.</p>
<p class="p p7">While we do expect to realize additional asphalt deflation in Q3, low refinery utilization rates, combined with strong paving demand will impact asphalt cost as we move through the quarter.</p>
<p class="p p7">Based on all these factors, Roofing EBIT margins in the third quarter could be slightly better than our second quarter margins, normalized for the 150-basis point benefit from the tariff recovery that Prith mentioned in his remarks.</p>
<p class="p p7">In Composites, while we expect overall volumes to improve versus the second quarter, the global impact of COVID-19 is having a greater impact on demand than in our other businesses. Our July volumes are down low double digits versus last year, and we expect this trend will continue in the near term.</p>
<p class="p p7">Volumes in our specialty non-wovens business, which is primarily focused on building and construction applications and our wind business have continued to perform better than some of our other industrial end markets such as automotive.</p>
<p class="p p7">In terms of pricing, we came into the year expecting some headwinds due to contract negotiations completed at the end of last year. Similar to other businesses, transactional pricing has remained relatively stable. We reported a decline of $5 million in Q2 and expect a slightly higher impact in Q3 based on improving volumes.</p>
<p class="p p7">We remain committed to tightly managing our inventory levels, which will continue to impact our manufacturing performance in the third quarter, as we curtail production to meet demand.</p>
<p class="p p7">Sequentially, from Q1 to Q2, we experienced decremental margins of about 35%. With our current outlook of sequential volume growth, we expect incremental margins to be in a similar range in the third quarter.</p>
<p class="p p7">With that view of our businesses, I’ll discuss a few key enterprise focus areas. We continue to closely manage our operating expenses and capital investments. We expect corporate expenses for the company to be in the range of $105 million to $115 million and capital investments to be in the range of $250 million to $300 million, both broadly consistent with prior guidance.</p>
<p class="p p7">We remain committed to generating strong free cash flow and to our target of returning at least 50% to investors over time. So far this year, we have returned $133 million through share repurchases and dividends and we’ll pay our second quarter dividend of approximately $26 million next week.</p>
<p class="p p7">As we move through the second half of the year, we will continue to evaluate our liquidity needs based on market conditions and prioritize deleveraging the balance sheet and maintaining our dividend.</p>
<p class="p p7">As I stated at the beginning of the call, our current operating environment is extremely dynamic. Our focus is on taking thoughtful, decisive actions, being responsive to the current conditions and quickly capitalizing on our market opportunities. Our team remains committed to operating safely, servicing our customers and creating value for our shareholders.</p>
<p class="p p7">With that, I’ll turn the call back over to Scott to open it up for questions. Scott?</p>
<p class="p p7"><strong>Scott Cripps</strong></p>
<p class="p p7">Thank you, Brian. We're now ready to begin the Q&amp;A session.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We will now begin the question-and-answer session. [Operator Instructions] Our first question today is from Truman Patterson of Wells Fargo. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Truman Patterson</span></strong></p>
<p class="p p7">Hi, good morning. Nice quarter and thanks for taking my question. So first on Roofing, Brian, last time we were speaking, you know, it seems like distributor backlog was a little bit behind where it should be exiting April. How do you think about inventory balances today among the contractor or distributor backlogs? Should we see additional load in 3Q?</p>
<div class="p_count"></div>
<p class="p p8">And then we’ve also heard that some of the roofing shingle manufacturers might be a little bit behind schedule with production. Are you hearing about any possible shortages? You know, this could argue for some of the traction of the recently announced price hikes?</p>
<p class="p p8"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p8">Good morning, Truman. Thanks for the comment. Yeah, if we just kind of walk through kind of the progression of Roofing volumes through the quarter, as we talked about last time, we really saw a steep decline in order volumes kind of towards the end of March, really tied to the shelter-in-place, and then contractors couldn’t get on the jobs.</p>
<p class="p p8">And so, contractor out the door sales from our distributors, I think really slowed considerably. And at the time, I think most distributors went into a destocking mode, just because of the uncertainty.</p>
<p class="p p8">As we kind of saw the quarter play out, April volumes were down significantly. We saw the recovery, which is really a testament to the resiliency of our Roofing business that I talk about all the time.</p>
<p class="p p8">And then into June, as we saw shelter-in-place restrictions being lifted, we really saw contractor demand pick up quite a bit. We also have seen quite a few storms later in the second quarter, particularly in the Midwest and Southwest, all of that kind of increasing out the door sales.</p>
<p class="p p8">So I think in kind of starting in June, the volume demand trends were becoming apparent that they were really going to become much stronger than originally anticipated. And I think distributors went into more of a stocking mode. So buying more the service, not only the outdoor demand, but trying to get those inventory levels back up.</p>
<p class="p p8">I think, regionally, inventory levels are going to vary quite a bit. But I do think, overall, distributor inventories are probably below historical averages because, again, they went through a big destocking phase, have been working to increase their inventory stocks going forward.</p>
<p class="p p8">So I think we did see some of that restocking materialize in our order book in June. I think we’ve seen that continue in July. But overall, I think that inventory levels aren’t back to kind of normal historical levels for distributors.</p>
<p class="p p8">But having said that, I don’t know if I’d expect a big surge tied to inventory build. I mean, we’re towards the end of July, so I think part of it is going to depend on the inventory needs to finish out the season that distributors see in front of them, and there's still some continued uncertainty around COVID-19. So, I think that’s going to kind of play into.</p>
<p class="p p8">But overall, as we talked about, we’ve seen our July order book up. We think there’s really building contractor backlogs in a lot of the markets, so we see a really strong out the door sales. We see some increased storm activity. So I think that’s contributing to our view in terms of seeing our order book up and an outlook that we could see third quarter volumes increase kind of mid-single digits.</p>
<p class="p p8">And in regards to the pricing side, normally and historically, we would announce a spring price increase. We didn’t do that this year. And with the strength of the market, we’ve announced an August increase and certainly based on what we’re seeing in volumes and where we’re at, and we think there’s a good opportunity to realize some of that increase as we go through the back half of the year.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question will come from Stephen Kim of Evercore ISI. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Stephen Kim</span></strong></p>
<p class="p p8">Yeah. Thanks very much. Appreciate all the color. I wanted to talk a little bit about Insulation, and particularly the North American fiberglass business. This is what we’ve heard, and I’m curious if you could weigh in a little bit on this, Brian. We heard that there was a lot of expectation that there was going to be a cliff in 3Q in volumes because of the April housing starts dip.</p>
<div class="p_count"></div>
<p class="p p9">But that cliff really hasn’t materialized. Some people are thinking, maybe it’s because of the long construction backlogs you know, right before the pandemic. And also just how violent the V-shape recovery has been and how quickly it came on. And so basically, there’s thought that this 3Q cliff really isn't going to materialize after all.</p>
<p class="p p9">We’re also hearing that your manufacturers are running capacity pretty much full out, but the industry is still not able to build inventories as it typically does at this time of the year. So in fact, shortages are starting to emerge.</p>
<p class="p p9">So I am curious as to whether or not do you think that’s an accurate depiction of what's kind of going on in the Insulation North American fiberglass business right now?</p>
<p class="p p9"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p9">Good morning, Stephen. Yeah. I think, overall, yeah. I think we kind of saw the same thing progress through the quarter where we saw because of the initial kind of shelter-in-place restrictions, a lot of the increase in housing starts in the first quarter that generally would create a big light housing start increase in Q2 and result in some higher volumes.</p>
<p class="p p9">Those didn’t materialize. And we talked about we kind of saw volumes overall pretty flattish versus the prior year. But we think that's really been driven by – because of those temporary restrictions tied to shelter-in-place, that we just – the construction crews just can get to those starts, get them completed. So we think that’s created a backlog of work that’s going to now continue on into Q3.</p>
<p class="p p9">And then with some normal seasonality, normally, we’d see maybe 10% to 15% volume increases, just normal seasonal increases. We think that combination of that increased backlog coming into Q3 of starts that need to get completed, along with kind of seasonal demand, could lead to some pretty flat volumes sequentially quarter-over-quarter. So we wouldn’t see that, to your point, that big drop in from the air pocket of housing starts in April kind of rolling through in terms of volumes.</p>
<p class="p p9">But regarding industry capacity tightness and maybe trimming a little bit tiers and roofing. Because we took curtailments early in the quarter, and I think others did as well, we’ve been all playing, I think, catch up to a much stronger residential housing recovery than anticipated. So our curtailments that we took early in the quarter were back up and running, and we’re bringing that capacity back online. But we are seeing capacity utilization rates tightening as we go forward to service that demand.</p>
<p class="p p9">So we haven’t been able to get the normal inventory build in Q2 that we would normally have done. But we’re back up and running. And we feel good about our ability to service the near-term demand.</p>
<p class="p p9">All the investments we’ve made around productivity, process efficiencies that we talked about in the business to get out more throughput through the existing footprint, I think are going to play well for us here in Q3, as we continue to produce to service the near-term demand.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question will come from Phil Ng of Jefferies. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Phil Ng</span></strong></p>
<p class="p p9">Hey, guys. The recovery in your residential-focused business is obviously seeing great momentum. But can you share your thoughts, Brian, on your more non-res industrial-focused businesses? Whether it's insulation and composite, how do you kind of see the recovery materializing, whether it's the next six to nine months? And do you need to do anything more substantial in terms of optimizing the cost, your footprint? That would be super helpful. Thanks a lot.</p>
<p class="p p9"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p9">Thanks, Phil. Yes, I think what we've said is broadly, currently, our residential market is certainly recovering at a faster pace. We are seeing recovery in our commercial and industrial markets. And I think that’s led to some of our outlook in Q3, where we've talked about sequential volume growth in all of our businesses, and that would include our commercial and industrial applications evolving in insulation and composites.</p>
<div class="p_count"></div>
<p class="p p10">And let me talk a little bit about insulation. We’ve been very pleased with our performance in our technical insulation business. And this has been a key part of our insulation strategy that we wanted to continue to broaden our product offering inside our technical insulation product line and expand our geographic reach.</p>
<p class="p p10">And with the recent acquisitions, our organic growth focus, we’ve really been able to build out a very strong product offering, serving a variety of kind of commercial, industrial and residential end markets in that space.</p>
<p class="p p10">So in our Insulation business, our technical insulation business, our technical insulation business, about half of our business is really tied into commercial applications, and it's a pretty broad-based commercial application base. So, not just office buildings and spaces, but data centers, airports, museums.</p>
<p class="p p10">So our commercial exposure, I think, is a little more diversified into a lot more end market applications. And that gives us better opportunities, as the markets are recovering and as we see growth going forward.</p>
<p class="p p10">But about half of the technical business has also been tied to industrial and some residential applications. So the industrial tied to LNG and oil and gas, that clearly is seeing a much slower recovery in our Insulation business. But we are seeing that work continue to progress.</p>
<p class="p p10">So, I think, overall, projects that were started, we’re seeing continuing, they’ve been delayed, but we are seeing that work restart. And I think – so we’re going to be looking out more closely into ‘21, as we look at some of these markets to look at the recovery rate.</p>
<p class="p p10">And I think inside Composites, where we have that industrials focused, I talked a little bit about that recovery in our comments, where in our building and construction applications, like our specialty non-woven, we’ve seen that recover well in our wind energy business, particularly. That’s a segment that's done well.</p>
<p class="p p10">But there is some other industrial segments like automotive, oil and gas, again, where that recovery, I think, is going to be much slower through the year and probably lag into next year, before we see kind of strong volumes coming back to us in those industrial sets.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question is from Matthew Bouley of Barclays. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Matt Bouley</span></strong></p>
<p class="p p10">Hey, good morning. Thank you for taking the questions. I wanted to ask on the Composite side again. Obviously, the curtailment costs there were, I guess, a little more severe than the other segments. Can you put a little color around the regions and plants, I guess, that were curtailed?</p>
<p class="p p10">And if some of that recovering industrial business is going to allow you to kind of restart some of that production, how those curtailment costs are going to flow into the second half? Thank you.</p>
<p class="p p10"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p10">Thanks. Yeah. In our Composites business, and really across the company, we talked about this on the last quarter call. We’ve been very focused and continue to be very focused of managing tight inventories, strong working capital controls to generate really great free cash flow, and that’s been our focus.</p>
<p class="p p10">So where we saw near-term demand drop off in our Composites business and also in Roofing and Insulation, we took pretty quick actions to curtail production to minimize inventory builds and to really drive cash flow generation.</p>
<p class="p p10">And in Composites, how that impacted the network was really kind of broad-based. We really took curtailment actions across the board in the quarter. I think more heavily focused in terms of countries like India, where we just saw a big impact of the COVID-19 pandemic shelter-in-place government restrictions that minimized operations, but we saw that in North America, we saw it in Europe.</p>
<p class="p p10">So, geographically, we did start to see some improvements in China and our operations there as they’re a little bit ahead of the recovery curve. But I think the curtailment actions overall were fairly broad-based for us to manage inventory levels.</p>
<div class="p_count"></div>
<p class="p p11">Now as we progress into Q3, we are seeing an uptick in some order volumes. And our order book in July in Composites is down kind of low double digits, so we’ve seen that improve sequentially through Q2, and we’ve seen that in the start of Q3 here in July.</p>
<p class="p p11">So in terms of overall curtailment cost, we expect that we’re going to continue to have them in composites, but they should be significantly less than Q2, as we see the volume and order book increase for us as we go through the quarter.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question is from John Lovallo of Bank of America. Please go ahead.</p>
<p class="p p11"><strong><span class="question">John Lovallo</span></strong></p>
<p class="p p11">Hey, guys. Thanks for taking my question. Maybe just going back to the North American resi Insulation side. Housing activity, obviously, has been a lot stronger than expected. By all measures, there’s a pretty strong wave of starts coming down the pipe.</p>
<p class="p p11">I mean, does the industry have the capacity in place right now to handle this in your view? I mean, how are you thinking about pricing as we move later into the year? And then finally, how quickly could you bring on cold line capacity needed?</p>
<p class="p p11"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p11">Okay, John. Let me kind of walk through those, I think, and we’ll try to catch them all here. In terms of overall capacity start, I mean, clearly - I guess, I’ll step back. We have seen a very strong and rapid recovery in new construction and housing which is good to see.</p>
<p class="p p11">I think the capacity to serve this is in place, in our network and in the industry. I mean, part of this is just a surge of starts. And going back to taking out capacity at a time where we and others would normally be building in inventory across the network.</p>
<p class="p p11">So I mean, when you look at absolute housing starts, they are still forecasted to be down slightly year-over-year. So we are seeing an improvement of rapid recovery, and we’re having to play catch-up a little bit because we didn’t run operations to build inventory like we normally would in Q2. But I think, overall, there is sufficient capacity to service the near-term demand that we see coming at us here for the rest of this year and even into 2021.</p>
<p class="p p11">In terms of bringing up cold capacity, we have that available to us. We do have a few lines that are cold. But again, when we talked about this last quarter and kind of last year, our focus around productivity and our enhancements and process improvements have really allowed us to generate and deliver and manufacture more product through a smaller footprint.</p>
<p class="p p11">So we would have to see, I think, a pretty significant uptick longer term for us to want to bring on additional capacity at this point, but it is available to us if we do see that kind of surge as we finish this year and go into 2021.</p>
<p class="p p11">And then in terms of pricing, we came into the year with a very positive outlook on housing in terms of the strength of the fourth quarter. What we’re seeing in the first quarter ahead of the pandemic impact. And we announced a January price increase. We have been able to realize some of that. And as we talked about, we’ve seen pricing relatively stable in the market.</p>
<p class="p p11">So historically, while we see a future that sees positive housing start growth, good demand utilization. I mean, that creates an environment for us to look at additional pricing actions.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question is from Mike Dahl of RBC Capital. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Mike Dahl</span></strong></p>
<p class="p p11">Hi. Thanks for taking my question. Just to follow-up on Insulation, more on the top-line commentary to make sure we have this right. I think, Brian, you said new - US new res, flat year-on-year, down high single-digit, tech and other and price relatively stable sequentially.</p>
<p class="p p11">I guess, if we kind of add that together, you roll off some of the tougher comps on price in the second half of the year. But am I hearing that right that you’re still expecting effectively down mid to high single-digit top-line year-on-year in installation for 3Q?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p12">Yes. Mike, I think it could play-out that way in terms of how we've talked about some of the volumes. So we would expect in the res - I'll talk res then the technical inflation. In the res side, yes, we believe that we’re going to see probably pretty flat volumes, industry volumes here in Q3 because of that backlog kind of coming in with some of the seasonal increases.</p>
<p class="p p12">And then in our technical insulation business, we have seen an order book that being down kind of high single digits. And if that continues through, that’s going to lead to some volume declines year-over-year.</p>
<p class="p p12">We do expect to see growth though sequentially. So, the demand growth in res, while it’s flat on a year-over-year basis, would be up sequentially in Q3 versus Q2. As well as in technical inflation, we might see a year-over-year decline, but again, sequentially, Q2 to Q3, we would see that increase. So that’s where kind of we would play out and see the volumes materializing as we sit here today, looking at our July order book.</p>
<p class="p p12">And then just on the pricing headwind, I would say we continue to face a pricing headwind on a year-over-year basis because last year, we were - we made some adjustments in Q2 around our market share position. That would have been starting to roll through more prominently in Q3.</p>
<p class="p p12">So, on a year-over-year basis, we’re still going to be seeing some pricing headwind on negative year-over-year comp. But again, the current environment, we would call relatively stable in terms of pricing.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question is from Seldon Clarke of Deutsche Bank. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Seldon Clarke</span></strong></p>
<p class="p p12">Hey, good morning. Thanks for the question. You mentioned asphalt prices have come back along with the recent rebound in oil. But obviously, prices are still well below where they were a year ago.</p>
<p class="p p12">So, if things kind of remain stable from here and demand continues to grow at the rate that you’re expecting, how long do you think you would expect to hold on to some of these raw material benefits in the Roofing segment?</p>
<p class="p p12"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p12">Yes. Thanks, Seldon. Just to kind of talk a little bit about the asphalt environment. Coming into the second quarter, we did expect to see some - and realize some mass haul deflation tied to kind of our first quarter buys and some of the more seasonal normal deflation we saw.</p>
<p class="p p12">And then in April and May, we did see a big disconnect in a drop in WTI cost, but that didn’t materialize in the same magnitude of a drop in asphalt cost. And I think the headline in asphalt for a while has been asphalt cost is going to stay stubbornly high relative to WTI cost.</p>
<p class="p p12">And I've talked in the past around some of the structural changes of less asphalt suppliers and the use of lighter cruise by refineries that just produce less asphalt. So, the asphalt supply is shorter than it was a few years back.</p>
<p class="p p12">And then I think the dynamics that we’re managing through currently is tied really to refinery utilization rates. So, asphalt is a residual product of the refining process. So, refiners based on low fuel demand from COVID-19, jet fuels and gasoline and diesel, the refining utilization rates are very, very low historically. So, if they’re not running, they're not producing asphalt.</p>
<p class="p p12">So, we continue to manage and balance and look and watch for what's going on in refinery utilization rates, it impacts the supply side. And then on the demand side, paving is the largest driver and consumer of asphalt and that has stayed pretty solid in terms of growth through the first half.</p>
<p class="p p12">So, we’re going to continue to manage that quite a bit, but that was to the comments that while asphalt costs dropped in the quarter, they weren’t at the same magnitude of WTI. And then we’ve started to see those asphalt costs on a month-over-month basis increase, which is what we would normally expect to see in the season.</p>
<div class="p_count"></div>
<p class="p p13">So, in terms of our ability, we’re going to continue to focus on managing that price/cost mix, but we see good volume demand. And we certainly see the potential for asphalt costs on a month-over-month basis to increase.</p>
<p class="p p13">And so given that, I think we’re going to be trying to balance our pricing, as well as our price/cost mix to maintain a positive momentum there, and we’ll see how that plays out through the rest of the third quarter.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Next question is from Michael Rehaut of JPMorgan. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Michael Rehaut</span></strong></p>
<p class="p p13">Hi. Good morning. Thanks for taking my question. Hope all is well by all of you guys and the pandemic here. Just a point of clarity and then my real question. I appreciate all the color, obviously, around the asphalt prices. I just didn’t know if it’s possible to kind of break out perhaps what that benefit was in the second quarter in and of itself? And if you expect asphalt costs to go up, costs to go up in the third quarter, what that benefit might contract to?</p>
<p class="p p13">And then secondly, my core question is just around Composites. If you could give us any sense of where you think on the more commodity generic glass reinforcements, where capacity utilization rates are today and how you’re thinking about pricing? You’ve made some comments before, but directionally, how should we think about pricing over the next three, six, 12 months?</p>
<p class="p p13"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p13">And I just want to make sure on the pricing, you’re talking pricing in our Composites business, that kind of view?</p>
<p class="p p13"><strong><span class="question">Michael Rehaut</span></strong></p>
<p class="p p13">Correct.</p>
<p class="p p13"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p13">Okay, thanks. So just on asphalt cost. I mean we did realize the asphalt deflation in Q2 overall, about $20 million and I’m looking across here, just to try to get that set, would have come through. I think that’s something that allowed us to maintain what we said, a pretty close on a positive price, cost mix when we take a look at some asphalt cost deflation against the $23 million pricing headwind we saw and we saw some positives on transportation.</p>
<p class="p p13">We do expect that the absolute deflation number will increase into Q3. So we would expect, given what we’re seeing in Q2 purchases that we made that we would see additional deflation. Some of the additional deflation note is going to again, depend on the magnitude of some of the things I just talked about. It’s really going to depend on how refinery utilization rates play out and kind of the month-over-month asphalt costs that we see materializing here so. But overall, we would expect to realize more deflation in Q3 than Q2 on an absolute basis.</p>
<p class="p p13">And then in - from a Composite standpoint, again, overall, I think the business has performed very well, given the significant volume declines. The pricing environment in Composites has stayed relatively stable. So we did see some price decline in the quarter, that’s really tied back to pricing headwinds from the fourth quarter pricing negotiations we made.</p>
<p class="p p13">So a large percentage of our Composites business is on kind of annualized contracts. So we do those contracts and finish them up generally in the fourth quarter. So based on those price points, we expected to see a pricing headwind coming into this year. We did see that in Q2.</p>
<p class="p p13">But I think the positives were, even with the volume decline drop, overall pricing on the transactional side of the business was relatively stable in the space. So I think we’re going to continue to expect some near-term pricing headwinds from that fourth quarter work.</p>
<p class="p p13">But I think, again, historically, we would want to see probably an increase in volumes and a much stronger demand environment before we would think about pricing actions for us.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">The next question is from Kathryn Thompson of Thompson Research. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Kathryn Thompson</span></strong></p>
<p class="p p13">Hi. Thank you for taking my questions today. Really when you look at your three segments, you’ve given a lot of great color in terms of commodity pricing and utilization and different puts and takes for each of our segments.</p>
<div class="p_count"></div>
<p class="p p14">But concisely, if you could look at three of your segments and buckets, the top categories for drivers for the margin performance in the quarter. So for instance, with Roofing, how much of it was lower cost versus better production levels?</p>
<p class="p p14">Just so we can help us frame going forward, how we should think about the most important factors impacting margins at least in the near to midterm? Thank you.</p>
<p class="p p14"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p14">Thanks, Kathryn. And you're talking about Q2, correct?</p>
<p class="p p14"><strong><span class="question">Kathryn Thompson</span></strong></p>
<p class="p p14">Correct.</p>
<p class="p p14"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p14">Yes. Yes. I think just Roofing, I would say, broadly, it was much better volume leverage that we saw, increases in volume through the quarter and we were able to maintain a positive price, cost mix relative to deflation versus the price declines we saw and those were the big contributors.</p>
<p class="p p14">Now I will call out, there was a $10 million favorable on the tariff recovery. But even when you pull that out, we were around 20% margins there. But that was a volume and positive price, cost mix that allowed us to keep very good cash contribution margins in the business.</p>
<p class="p p14">In Insulation, I would say it was better volume leverage in res on a lower cost base. So the actions we took last year to really pull that capacity out, do cost optimization through the network benefited us in the quarter because even on flat volumes, we were able to generate positive earnings growth on our res side.</p>
<p class="p p14">And then just the overall strength of our market position on our technical insulation business, continue to generate very good earnings even with some volume declines there.</p>
<p class="p p14">But I think it was volume leverage, great cost leverage and Insulation were probably the two big drivers and a big part of that was driven by the residential work we did last year.</p>
<p class="p p14">And then in Composites, again, very good cost control. So we lost a lot of volume leverage and curtailments, about $37 million of curtailment costs in the quarter. But we were able to offset that through other manufacturing productivity and other OpEx cost reductions in the business.</p>
<p class="p p14">So I would say the driver was again, really good cost controls and manufacturing performance and insulation that allowed us to generate positive EBIT even with 23% revenue drop in the business.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question is from Susan Maklari of Goldman Sachs. Please go ahead.</p>
<p class="p p14"><strong><span class="question">Susan Maklari</span></strong></p>
<p class="p p14">Thank you. Good morning. Just kind of picking up on some of your last commentary, Brian, can you talk about some of the cost controls that you have put in place across the operations, especially maybe early in the quarter?</p>
<p class="p p14">How much of that is more structural versus discretionary? And kind of give us some sense of how much should benefit the margins even as the volumes start to come back?</p>
<p class="p p14"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p14">Yes. Thanks, Susan, it's a great question. Overall, I would say the bulk of our OpEx cost actions, I will say that the more, what I would call in the discretionary space. We've really just tightened up spending on any kind of discretionary projects. I mean T&amp;E and travel has obviously been extraordinarily restricted, so we've been very tight on any kind of those cost controls. And I would say the majority of that was more discretion in the space.</p>
<p class="p p14">But I would call out that there have been some structural changes, a little bit on OpEx and then in our manufacturing costs both in Insulation and Composites that are structural in place and will help us get good earnings leverage on the upside as we see volumes improve.</p>
<p class="p p14">And in our Insulation side, particularly on our res side, these are the cost actions we took last year to really optimize the network. We took that restructuring charge, where we expected to see about $20 million of cost benefit in the insulation business this year. That's playing out just as we had expected. So that's a structural shift there.</p>
<div class="p_count"></div>
<p class="p p15">And then in our Composites business, we continue to look for opportunities to streamline our global operation there. We've done a lot of work over the last several years in Composites, taking out very small inefficient melters and getting better capacity leverage and better manufacturing productivity, so that's helped.</p>
<p class="p p15">And then in addition to that, we continue to take some actions, and we announced the - a pretty small restructuring this quarter. We would expect probably similar costs to come through over the second half. And that would generate about $5 million of ongoing just structural cost improvements in that business on an annualized basis.</p>
<p class="p p15">So I think it has been a mix. The near-term cost saving primarily discretionary, but we have taken actions structurally to just improve the overall cost performance across the company and then primarily in Insulation and Composites.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Our next question will come from Garik Shmois of Loop Capital. Please go ahead.</p>
<p class="p p15"><strong><span class="question">Garik Shmois</span></strong></p>
<p class="p p15">Great. Thank you. Just to be clear on the Roofing and the comment that volumes will fully recover this year due to COVID. Does that imply that you expect volumes, the pent-up demand to carry over into next year? Did I hear that, right?</p>
<p class="p p15">And then just on the demand drivers in the business. You talked a bit about storms in some markets recently, new housing obviously recovering. But what are you seeing on the more traditional re-roofing side that makes up the bulk of the business?</p>
<p class="p p15"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p15">Yeah. Good morning, Garik, thanks. Yeah, on a full year basis, you heard me right. I think given the drop off in demand kind of in March and April, on a full year basis, we just think it's probably going to be difficult to get back to kind of last year's volumes, given the loss of a couple of months of contracting work in the business.</p>
<p class="p p15">Now, I say that, because a lot of that will depend on storm activity, and a lot of that depends on just the weather in the fourth quarter. That's generally what tends to shut down the Roofing business in Northern climates. And if we just get winter weather early and it limits the days that roofing crews can get up and do the work.</p>
<p class="p p15">So I mean, there's some variables around that. I think certainly, the demand is there. But if it doesn't all get done this year, you're absolutely right. I mean Roofing is a – is not a discretionary purchase. People are buying their roofs primarily because they need to repair to replace it. So if the work doesn't get done this year, we do expect that demand to carry over into the first half of next year overall.</p>
<p class="p p15">And then I think the fundamental demand drivers, we've seen recovering. I think, look, overall, I think this trend in this theme of people placing a much higher value on their living space because of the experiences of shelter-in-place. And so I think we are seeing a lot of opportunity going forward around renovation work, remodeling work, new construction work in terms of housing. But on the renovation side, I think we're seeing some strong renovation investments in home we saw.</p>
<p class="p p15">And then we did benefit again as we saw some higher storm demand neutralized through the quarter. So that's been, I think, a couple of the structural demand drivers here. It's really been just re-roof and remodeling expansion as people invest in their homes, some stronger storm demand in the quarter that we think materialized certainly into Q3 going forward. But again, Roofing is a very resilient business. It has demonstrated that through previous economic shocks, and I think we've seen that through the last quarter.</p>
<p class="p p15"><strong><span class="answer">Scott Cripps</span></strong></p>
<p class="p p15">Allison, this is Scott. I think we have time for one more question.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. Our next question is from Yves Bromehead of Exane BNP Paribas. Please go ahead.</p>
<p class="p p15"><strong><span class="question">Yves Bromehead</span></strong></p>
<div class="p_count"></div>
<p class="p p16">Good morning, gentlemen. Thank you for taking my question. I just wanted to get a feeling of what your thinking around European installation volumes and pricing. I think there has been some capacity which was shut down across Europe. And as volumes are trying to recover, what's your feel in terms of the pricing direction for H2 '20? But also on the volume side, that would be really helpful. Thank you so much.</p>
<p class="p p16"><strong><span class="answer">Brian Chambers</span></strong></p>
<p class="p p16">Yeah. Thanks for the question. I think part of the things we called out in terms of our European Insulation business was really the strength of our mineral wool business in the quarter. And I think a couple of things that have impacted that in terms of overall volumes.</p>
<p class="p p16">One, we get a bit of a benefit of our geographic presence. So we're more in Northern Central European countries. So the Nordics, Germany, Poland, we saw probably less impact in some of the shelter-in-place restrictions. So we saw volumes for us hold pretty steady on a year-over-year basis through that.</p>
<p class="p p16">And I think though, if you get into other parts of Europe, the UK, France, I mean, clearly, we would have seen the market conditions worse in terms of the shelter-in-place restrictions. It had a little less impact on us because of just where we're at and where we're located geographically. But clearly, we've heard and saw some of our other customers that were impacted in those markets a little bit more heavily.</p>
<p class="p p16">But I think, broadly speaking, we're seeing that recovery materialize as countries reopen and projects get restarted again. So, we would expect some volume sequential improvement in Q3 versus Q2 as countries reopen and these projects get restarted. And then overall, for the pricing environment, again, pretty similar comments, relatively stable across our product portfolio through the quarter.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Ladies and gentlemen, this will conclude our question-and-answer session. And at this time, I'd like to turn the conference back over to Brian Chambers for any closing remarks.</p>
<p class="p p16"><strong>Brian Chambers</strong></p>
<p class="p p16">Thank you and thanks, everyone for your time and your questions. Throughout the first half of the year, our team has really been resilient. We've continued to execute well. We remain focused on delivering superior customer service and strong results despite tough market conditions. I'm incredibly proud of how we have worked together through a difficult time, which will ultimately position us to be a stronger company.</p>
<p class="p p16">So thank you for your time this morning. We look forward to speaking with you again during our third quarter call. And until then, I hope you and your families remain healthy and safe.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">The conference has now concluded. We thank you for attending today's presentation. You may now disconnect your lines.</p></div>