<div class="sa-art article-width " id="a-body"><p class="p p1">Cowen Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/COWN" title="Cowen Inc.">COWN</a>)</span> Q2 2020 Earnings Conference Call July 28, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jeffrey Solomon - Chairman and CEO</p>
<p class="p p1">Steve Lasota - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Steven Chubak - Wolfe Research</p>
<p class="p p1">Sumeet Mody - Piper Sandler</p>
<p class="p p1">Devin Ryan - JMP Securities</p>
<p class="p p1">Michael Brown - KBW</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and thank you for joining us to discuss Cowen’s results for the Second Quarter of 2020. By now, you should have received a copy of the earnings release, which can be accessed at investor.cowen.com.</p>
<p class="p p1">Before we begin, the Company has asked me to remind you that some of the comments made on today’s call and some of the responses to your questions may contain forward-looking statements. These statements are subject to the risks and uncertainties described in the Company’s earnings release and other filings with the SEC. Cowen has no obligation to update the information presented on today’s call.</p>
<p class="p p1">Also on today’s call, our speakers will reference certain non-GAAP financial measures, which the Company believes will provide useful information for investors. Reconciliation of those measures to GAAP is consistent with the Company’s reconciliation as presented in today’s earnings release.</p>
<p class="p p1">Now, I would like to turn the call over to Mr. Jeffrey Solomon, Cowen’s Chairman and Chief Executive Officer.</p>
<p class="p p1"><strong>Jeffrey Solomon</strong></p>
<p class="p p1">Thank you, operator. Good morning and welcome to Cowen second quarter 2020 earnings call. This is Jeff Solomon and joining me today on our call is our CFO, Steve Lasota. As a reminder, we make available quarterly financial supplement in the Investor Relations section of our website. We encourage you to review it in conjunction with our earnings release.</p>
<p class="p p1">This morning, I would like to take stock of where we stand after the tumble to the past few months and how we at Cowen have adapted to the evolving COVID-19 pandemic. Then Steve will review the financial results for the second quarter. And after that, we will be happy to answer your questions.</p>
<p class="p p1">Overall, the outlook is a little clearer than when we spoke to you three months ago, that there is still a great deal of uncertainty. We've seen progress on both treatments and vaccines for COVID. And we have better data everyday on how to treat patients and reduce mortality. The vaccine development in particular has progressed at an unprecedented pace, which gives us cause for optimism that we will finish out 2021 in a lot better place than we are in 2020.</p>
<p class="p p1">That said, the economic challenges due to the pandemic are far from over, and the resurgence of cases in areas with less stringent public health measures are cause for concern. While we certainly expected a rise in infections as streets reopen, we are concerned about the lack of a coordinated national response as we head into the Fall and Winter.</p>
<p class="p p1">At Cowen, we remain cautious about returning to the office as we continue to prioritize the safety and well-being of our teams and their families. And it is clear from our quarterly results that we are operating quite efficiently. As such, the majority of our time -- teams continued to work remotely and with some staff returning to the office with appropriate safety measures in place if they choose to do so.</p>
<p class="p p1">Whether in the office or remote, we stand ready to help our clients to navigate the challenges that lie ahead. Our focused on drug discovery, tools and diagnostics, as well as digital healthcare puts us at the forefront of science and capital formation. Company’s [technical difficulty] and those facing to find new therapies and vaccines rely on talent to access the capital necessary to find solutions in a compressed timeframe.</p>
<p class="p p1">As the pandemic unfolds, social issues of race of equity and economics are also [technical difficulty] the national conversation, and so they are Cowen too. Not only are we actively listening to the conversations with intent, we are trying to create a more inclusive environment for all of our team members.</p>
<div class="p_count"></div>
<p class="p p2">Our view is that inclusion and diversity are not only moral imperatives, that they are business imperatives as well. Fostering inclusion and allowing for more diverse views will enable us to achieve better outcomes for our clients and for ourselves. That requires establishing processes with deliberate intent to achieve those outcomes in holding one another accountable for delivering on them.</p>
<p class="p p2">Earlier this month, we hired Ripa Rashid as Cowen's first Head of Inclusion and Diversity, the combination of a six month search process. Ripa is a strong leader with real experience and expertise in our industry. In just a few weeks, she has also established herself as someone who can and well partner with all the stakeholders at Cowen if she continue on our inclusion journey.</p>
<p class="p p2">Even though our path towards increased inclusion and diversity began in earnest prior to recent events, the past few months have highlighted to us how far we all have to go in order to achieve racial equity in the workplace. We have challenges ahead of us. But we're excited [technical difficulty] together as we build a more diverse community.</p>
<p class="p p2">So with the pandemic, the protests and the approach to the most polarized Presidential election in recent memory, they remain significant uncertainty for the remainder of 2020. But even in the face of that uncertainty, we're doing pretty well at Cowen. Indeed, we are humbled by the success that we are having and our mission to serve our clients. We must maintain this stability and be aware of our place in the world, even as we continue working to help our clients outperform.</p>
<p class="p p2">While the month of March was the most challenging period for Cowen, in more than a decade, in the second quarter we had outstanding results setting new records for revenue and profitability, even before factoring the substantial gains from our investment in VectoIQ and Nikola Corporation.</p>
<p class="p p2">For perspective, our operating income for the second quarter of 2020 was greater than the full years of 2018 and 2019 combined. Even excluding Nikola, our economic operating income in the quarter was greater than the total of the previous seven quarters combined.</p>
<p class="p p2">What's behind these results? Well, a surge in capital markets activity in life sciences and healthcare tools and diagnostics, high value M&amp;A assignments, continued market share gains in brokerage and a rebound in investment performance across all of our strategies in Cowen Investment Management. And above all else, countless hours of hard work and determination by our team here at Cowen.</p>
<p class="p p2">Let's take a closer look at how our operating divisions performed. First off, our stake in Nikola, which was a small investment we made in VectoIQ stock, which acquired the electric truck maker Nikola Corporation last month. Our unrealized investment gains for the quarter were just under $130 million and our total banking fees related to that deal were over $20 million.</p>
<p class="p p2">While we intend to monetize the Nikola stake when we're able to do so, we are highlighting the impact of this win in our results because it is a demonstration of our strong and growing stake franchise, as well as our domain knowledge and sustainability. We also don't want the Nikola gains to overshadow the incredibly strong results of the operating businesses, which were records in their own right. As for those results, in investment banking, we saw strong performance across the board. Capital Markets activity surged, while we managed 53 transactions including 10 IPOs, and two debt transactions during the quarter.</p>
<p class="p p2">Healthcare was the standout Sector accounting for 72% of banking revenues in the second quarter. M&amp;A fees were [16%] of total banking revenues, including our highest ever single fee from VectoIQ for Nikola acquisition. Capital Markets Advisory which includes private placements, pipes and private debt financings with 13% of banking revenue. Combined our advisory businesses represented approximately 29% of investment banking revenues in the quarter.</p>
<div class="p_count"></div>
<p class="p p3">In markets, we had another record quarter for revenues. Building on the market gains we made during the volatile first quarter. Our daily revenues were almost $2.7 million per trading day, breaking the record set in the prior quarter of $2.14 million per day.</p>
<p class="p p3">Highlights for the quarter included growth in options, electronic trading, non-U.S. execution and prime brokerage as well as continued momentum in cash trading.</p>
<p class="p p3">Securities, finance in special situations including our stake trading book, all rebounded after a difficult first quarter. We've also added to our capabilities with senior hires in prime brokerage, swaps, portfolio trading, cross asset trading, cash in European trading. It remains an excellent environment to hire high quality talent.</p>
<p class="p p3">In research, with less travel, we see the opportunity to put out even more of our trademark collaborative and thematic pieces. The number of research reports we published grew 17% versus last year and client engagement also grew. With total reports read increasing 16% and an average leadership of Cowen research remains at street high levels.</p>
<p class="p p3">In terms of client engagement, we held sever seven major virtual conferences, hosting hundreds of companies and thousands of clients instead of a significant number of non-deal road shows as well. We also hosted 175 conference calls for clients, yielding nearly 19,000 participants. This incredible productivity yield and market share gains in a double-digit percentage increase in institutional client source. In our investment management division, we had record incentive income accruals, while management fees remained at the highest annual run rate in over four years.</p>
<p class="p p3">Our healthcare strategy ended the quarter with $819 million in assets under management. That strategy benefited from a surge in investor interest in the biotech sector and from five IPOs of portfolio companies during the quarter. Our sustainability strategy had $207 million in assets under management at quarter end. The first portfolio investment, the mobile phone recycling for eco-ATM has proven to be resilient despite the economic shock of the past several months.</p>
<p class="p p3">The merger arbitrage strategy had $471 million in AuM at quarter end after a strong rebound from the volatile first quarter. The fund outperform the benchmark HFRX Merger Arb Index. Our HealthCare Royalty strategy ended the quarter with $3.5 billion in total AuM and HCR fund three is fully committed and fund four is 28% committed.</p>
<p class="p p3">And finally, our activist strategy close the quarter with $5.8 billion in assets up from $5.4 billion in the prior quarter. This strategy performed well in the second quarter, and year-to-date it is strongly outperforming the benchmark Russell 2000 index.</p>
<p class="p p3">Turning to our asset company. As a reminder, this segment includes non-core investments, which we intend to monetize. The value of our stake in the Italian wireless company Linkem, which is assessed each quarter by a third-party valuation firm was marked up by $3.4 million to $73.6 million as the company experienced increased demand for its services.</p>
<p class="p p3">We wrote-down the remaining $4 million in the Surfside real estate investment. We do not expect renewed interest in the property in the current environment, although we continue to work with the lender to potentially restructure giving us more time to recover some of that investment. The net asset value of our LP investments information and Eclipse declined by $0.5 million dollars to $38.9 million.</p>
<p class="p p3">And now I will turn the call over to Steve Lasota for a brief review of our financial results for the quarter. Steve.</p>
<p class="p p3"><strong>Steve Lasota</strong></p>
<p class="p p3">Thanks, Jeff. For the second quarter of 2020, GAAP revenue was up 43% year-over-year to a record $418.8 million from $292.2 million. We reported GAAP net income attributable to common stockholders of $112.1 million or $3.83 per share versus GAAP net income of $4.1 million or $0.13 per share in the prior year period. In the second quarter of 2020, GAAP compensation and benefits expenses were $305.3 million, an increase of $168.9 million from the prior year period. GAAP expenses excluding compensation and D&amp;A were $100 million for the second quarter, D&amp;A expense is $6.2 million.</p>
<div class="p_count"></div>
<p class="p p4">Second quarter operating, general administrative and other expenses were $92 million of that $100 million an increase of $3 million from the prior year period. And second quarter income tax expense was $44.9 million compared to $5.1 million in the prior year period.</p>
<p class="p p4">Now turning to our non-GAAP financial measures, which we refer to as economic income and economic operating income. In general, economic income is a pre-tax measure that includes management reclassifications, which the company believes provides additional transparency of the performance of the Company's core businesses in divisions, which may be otherwise difficult to pinpoint, eliminates the impact of consolidation for consolidated filings and excludes goodwill and intangible impairment certain other transaction related adjustments in our reorganization expenses and certain costs associated with debt. Economic operating income is a similar measure but before depreciation and amortization expenses. The earnings release in our quarterly filings have additional information about how the company uses these non-GAAP measures and how investors find these measures useful.</p>
<p class="p p4">We are now providing a reconciliation and our quarterly earnings release showing the three categories of adjustments made to GAAP to arrive that economic income. The first two categories management reclassifications and fund consolidation reclassifications do not have any effect on economic income. The third category income statement adjustments does impact economic income with most of the current impact coming from the exclusion of taxes, full explanation to these adjustments are available in the earnings release in our 10-Q.The remainder of my remarks will be based on these non-GAAP financial measures. We reported economic operating income of $166.9 million or $5.69 per share for the quarter.</p>
<p class="p p4">Looking at our business segments, as Jeff noted, we had a record quarter overall and in the operating company segment. Op Co had total revenues of $559.4 million, economic income of $164.3 million and economic operating income of $170 million in the second quarter of 2020. Asset Co had a loss in revenues of $0.7 million and an economic operating loss of $3.1 million in the second quarter. On an overall basis, we reported economic income of $161.3 million for the second quarter of 2020 compared to economic income of $15.5 million in the prior year period.</p>
<p class="p p4">Revenues increased 129% year-over-year to $558.7 million. For the quarter investment banking revenue was up 83% year-over-year to $190.4 million the best quarter on record. It was a record quarter for brokerage revenues as well up 35% year-over-year to $167.1 million.</p>
<p class="p p4">Management fees for the quarter were $14.4 million compared to $10.5 million in the prior year period. Instead of income was a record $46.4 million in the second quarter versus income of $4.2 million in the second quarter of 2019.</p>
<p class="p p4">The investment income for the quarter was $140.5 million versus a loss of $2.9 million in the prior year period. Second quarter investment income includes an unrealized gain of $129.8 million related to our Nikola investment. Consistent with the first quarter in our financial supplement, we now provide additional transparency into our Investment Banking revenues by breaking out our Capital Markets revenues into underwriting revenues and Capital Markets Advisory revenues.</p>
<p class="p p4">Turning now to our expenses, compensation and benefit expense for the quarter was $305.1 million compared to $136.4 million in the prior year period. Our comp-to-revenue ratio declined year-over-year from 55.8% to 54.6% of economic income revenue. Our comp-to-revenue ratio is 56% year-to-date. We are targeting annual comp-to-revenue ratio of 56% to 57%, although it could fluctuate from quarter-to-quarter during the remainder of the year.</p>
<div class="p_count"></div>
<p class="p p5">In the second quarter of 2020, we accrued compensation expense in relation to the unrealized gains on the Nikola investment at a rate of 50%. Fixed non-comp expenses totaled $34.9 million in the second quarter, down from $38.4 million in the prior year period. The decrease was due in part to decreased occupancy and equipment and other expenses. Variable non-comp expenses in the second quarter of 2020 were $40.8 million compared to $39.5 million in the second quarter of 2019, due to higher brokerage and trade and execution costs will increase volumes partially offset by lower travel, entertainment and business development expenses. Second quarter depreciation and amortization expenses were $5.7 million compared to $5 million in the second quarter of 2019.</p>
<p class="p p5">Turning to the balance sheet, at quarter end, the Company had invested capital in Op Co totaling $711.8 million that includes $387.3 million in broker dealer regulatory capital. We had invested capital in asset company totaling $124.4 million.</p>
<p class="p p5">Turning to our equity, common equity, which is stockholders equity plus preferred equity was $800.4 million compared to $708.5 million as of December 31, 2019. Common book value per share, which is common equity divided by total shares outstanding rose almost 17% to $28.96 as of June 30, 2020, compared to $24.77 as of December 31 2019. Tangible book value per share was $22.94 at quarter end, up from $18.72 at the end of 2019.</p>
<p class="p p5">The deferred tax asset went from $79.2 million to $36 million in the first half of this year. Return on common equity was 90% in the second quarter of 2020 up from 11.4% in the second quarter of ‘19. Excluding the impact of Nikola return on common equity was 55% in the second quarter of 2020 well above our long-term target of [indiscernible] annual ROCE.</p>
<p class="p p5">As we noted in the release this morning, our Board of Directors maintained our quarterly cash dividend of $0.04 per common share. During the second quarter we repurchased 447,000 shares for $6.6 million. For the remainder of 2020, we may opt to purchase additional shares in the open market on an opportunistic basis, weighing the impact of buybacks on our available cash flow as well as prevailing market and business conditions.</p>
<p class="p p5">With that, I'll turn the call back over to Jeff.</p>
<p class="p p5"><strong>Jeffrey Solomon</strong></p>
<p class="p p5">Thanks, Steve. Before we take your questions, I'd like to give you a sense of how the rest of 2020 is shaping up for Cowen. As I noted earlier, there are a lot of questions around the progression of the COVID pandemic and the efforts to develop effective treatments and vaccines. There's also a great deal of uncertainty surrounding the U.S. election in November. Overall, we have a solid competitive position and a robust pipeline of new businesses as we had in to year-end, but we’d expect the pace of Capital Markets activity to slow ahead of the election. We would also not be surprised to see a seasonal slowdown in business levels and then trading volumes in August as has been the case in many previous years. That said, we have started out the third quarter on a very strong note.</p>
<p class="p p5">Average Daily market revenues in July are on par with the second quarter. In Investment Banking revenues for July are running well ahead of the monthly average for the second quarter. As Steve noted, we are required to mark our Nikola position and this could weigh our -- down our investment income in the third quarter as Nikola is down by about half since the close on June, 30.</p>
<p class="p p5">So to sum it up second quarter 2020 financial results with the strongest Cowen has ever had. And this is the combination of years of planning, positioning and hard work by our team. It is important that we recognize our successes, but also equally important that we remain humble and aware of our environment, and that we recommit ourselves every day to working hard as a team to help our clients and our communities.</p>
<div class="p_count"></div>
<p class="p p6">With that, I will open it up for questions. Operator.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Certainly. [Operator Instructions]. Our first question comes from the line of Steven Chubak from Wolfe Research. Your question please.</p>
<p class="p p6"><strong><span class="question">Steven Chubak</span></strong></p>
<p class="p p6">Hi, good morning,</p>
<p class="p p6"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p6">Hi, Steve.</p>
<p class="p p6"><strong><span class="answer">Steve Lasota</span></strong></p>
<p class="p p6">Good morning.</p>
<p class="p p6"><strong><span class="question">Steven Chubak</span></strong></p>
<p class="p p6">Hi. So Jeff, appreciate some of the commentary regarding really strong brokerage activity to start off July. I was hoping you could speak to what you believe is a sustainable run rate especially given some of the factors that appear to have driven strengthen the quarter for the non-U.S. business some improvements that trading derivatives activity, it feels like these are still businesses that are in relatively nascent stages of growth on the Cowen platform and could potentially drive some sustained pickup in brokerage activity relative to what we saw maybe last year and some of the recent momentum continuing.</p>
<p class="p p6"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p6">Yes, I mean, I think you've hit on a few of the things that have made a difference. Certainly, our philosophy has always been that we can cross-sell and we can bring to bear for our clients, anyone of a number of products and services to help them do better. And sometimes that's options trading, sometimes that's research sales, sometimes that's outsourced trading and our prime brokers business or obviously, our new European trading capability.</p>
<p class="p p6">That's all sort of wrapped around the fact that we have, I think, the preeminent electronic trading and low touch platform on the street that's independent and not affiliated with any dark pool. So when you look at the collection of businesses that we have, what's really special is that they work together to try and figure out what's your appropriate for which clients and way we set up our organization. It is really to make sure that we're introducing our product capabilities through our relationships, and allowing clients to get the best of what they want from us.</p>
<p class="p p6">And that and of itself is a difference maker for a firm, certainly of our size. I would also just say I think what's happening as a result of this pandemic and a lot of the market volatility is a lot of the buy side is picking and choosing who their strategic relationships are and making sure that those relationships take an increasing share of the wallet and I've been describing it to people as sort of a divide -- hi, you guys there. Can you hear me?</p>
<p class="p p6"><strong><span class="question">Steven Chubak</span></strong></p>
<p class="p p6">Now I can hear you.</p>
<p class="p p6"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p6">Sorry. Yes, I think my phone cut out. Sorry about that. So I think increasingly, we are certainly making a big difference in terms of being on the right side of that divide?</p>
<p class="p p6"><strong><span class="question">Steven Chubak</span></strong></p>
<p class="p p6">Got it. And maybe just one question from me regarding the -- some of the mark-to-market considerations and recognizing that Nikola obviously provided a large gain there's going to be significant volatility with those marks quarter-to-quarter, well just want to get a sense as to like updated plans regarding the timing of potential monetization some of these large portfolio gains, and just some of the parameters like this that might prevent you from monetizing those gains as quickly as this year may get pushed out into next year.</p>
<p class="p p6"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p6">Well, I mean, certainly in the case of Nikola situation, we are subject to a lock-up, as our most of the investors in sponsor shares. And so, we -- I think the earliest we can get out is within six months, not that we would do it on day one, that's for sure. I think we want to be very careful about how we exit that position and we are working closely with other sponsors and the company to make sure that we're not being disruptive. But, we have the opportunity certainly within a year if the stock continues to trade at these levels to monetize that position. If the stock doesn't trade at these levels, I think it would be beyond a year. But I'm reasonably comfortable that that we should be in a position to monetize that within the year beginning starting sometime in the six months.</p>
<div class="p_count"></div>
<p class="p p7">For the other investments, I mean, look we are continuing along the same path for some of the private investments we have, I think that the business at Linkem has certainly gotten a lot better. And that's been great. And so it puts the company in a position where it can access the Capital Markets and we're having those conversations. We'll see how that progresses. But, I think we're on a similar timeline that we've given people a guidance towards. Certainly, that would be a 2021 timeline. And then certainly, if you look at the move towards e-commerce totally helps our position in the Information Aid Fund, which is largely made up of [wish.com]. </p>
<p class="p p7">And so the push towards e-commerce across the Board and I would say that that platform is effectively a -- an online and a $1 store if you will. And certainly in an economic time, people will be looking at how to be more judicious with their spending and that probably plays very well for a company like wish.com.</p>
<p class="p p7">So we've seen some of those numbers to the extent they've shared it, business has actually improved over the course of the past quarter. So they've said I think publicly that they're looking to take that company public at certain point in 2021. So I think we're still on the same track there, though, I would caution everybody is to relate to those two positions. We don't control the timing of that just relating to you things that we've either seen or that we've heard as over the course of the past three months.</p>
<p class="p p7"><strong><span class="question">Steven Chubak</span></strong></p>
<p class="p p7">Thanks. And just one final one for me, Jeff just regarding the philosophy around comp, so you had the 50% comp accrual on the Nikola gain with some of the gain that in 2Q expected to reverse in the coming quarter. Is it reasonable to expect some reversal of that comp accrual commensurate with that, and I guess, just bigger picture. Now, I was hoping you could speak to your philosophy around how you're going to comp against future portfolio gains given that this is typically viewed as maybe a higher margin or less compensable revenue source?</p>
<p class="p p7"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p7">So the answer to your first question, excuse me is yes, we will be reversing comp accruals against the same way we accrued comp against it. So the expectation is that we would reverse that 50% accrual to the extent that Nikola continues to trade at this level. And I think the philosophy around this is, we come to a total counter revenue ratio target. Certainly, we do -- as I think we're signaling here we will accrue less for investment income but we are targeting still the overall 56% around 56% comp-to-revenue ratio. And I think that reflects sort of how we see things progressing over the course of the rest of the year. And we will obviously look at each quarter because each quarter stands on its own but, we'll take a look at how we're doing as we head into year-end, we look at the overall comp numbers.</p>
<p class="p p7"><strong><span class="question">Steven Chubak</span></strong></p>
<p class="p p7">That’s great. Jeff, Steve, thanks so much for taking my questions.</p>
<p class="p p7"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p7">Thank you, Steve.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from the line of Michael Brown of KBW. Your question please.</p>
<p class="p p7"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p7">Thank you, operator. Yes, hi, good morning. Jeff and Steve, how are you guys?</p>
<p class="p p7"><strong><span class="answer">Steve Lasota</span></strong></p>
<p class="p p7">Good morning.</p>
<p class="p p7"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p7">Good. How are you?</p>
<p class="p p7"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p7">Good. I'm wanted to stick with the Nikola to start. So longer term as you exit Nikola and I guess also the other investments like Linkem and information is, what is kind of your plan for that cash and capital [indiscernible] gets freed up, I think in the past you talked about capital return increasing the buybacks, do you also look to deploy some of that into some acquisitions and if so, where are you kind of looking to bolster your franchise the most and any color that would be appreciated? Thanks.</p>
<p class="p p7"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<div class="p_count"></div>
<p class="p p8">So it's a great question, Mike. And I think, we don't count our chickens before they hatch. So as we monetize that we'll be making some decisions based on the state of play in the economy and the world as we see it. Obviously, if the stock continues to trade at a discount to book value we understand how accretive it is for us to return capital to shareholders at cheaper than book value. So in another way, if we love what we own and we love what we do why wouldn't we just buy more of that and I think we've shown overtime that we will do that.</p>
<p class="p p8">And if it turns out that when these are monetized there’s still an opportunity for us to do that, we will. I can't really speak to the specifics of the size of that or the amount because it will depend on where the world is headed. I think we're all are still very thankful that we're well capitalized. Certainly during the month of March, it proved to that that capitalization added an extra layer of resiliency for us.</p>
<p class="p p8">I think when a lot of our smaller competitors there was some real questions in the marketplace as to whether or not they would be around that there was never a question about that for Cowen and that's a function of the fact that we have a significant equity base and we are well capitalized with long-term debt and no near-term maturity. So we will be judicious as we think about how to return capital just because we want to make sure that we're not doing anything that that puts us in harm's way if things turn against us in a rapid fashion.</p>
<p class="p p8">As it relates to acquisitions, I mean, we'll be opportunistic, we get shown stuff all the time. And, I would say at this point, it would be really interesting for us to maybe look at some tuck-ins, and that we would keep it to a reasonable amount, just where we think we can do a buy versus build and something that we think can impact our profitability or margins reasonably quickly. I don't, we're not currently looking at new platform acquisitions or new businesses, I think we're just looking at things that we think can help us to accelerate in markets where we already play, in with products that we already play, where we can scale that distribution or that capability. And those would include small advisory firm acquisitions or things like that where again, we can tuck-in into what is already a pretty well oil machine and when we can diversify our revenue streams from an industry standpoint.</p>
<p class="p p8"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p8">Great, and just on the comp ratio, so last year, it came in at 56.5%, so we're in the middle of your target of 56% to 57%. This year, obviously, the first quarter started-off the challenging start excellent second quarter a little bit of that certainly a headwind from the Nikola stake as we look to the third quarter and as that mark continues to play out, but to me, it seems like you should be able to run kind of below that level, as you think about the full year, obviously, we don't have a crystal ball. So we don't know how the second half will ultimately shape up. But basically, saying it does sound like it's a pretty good environment. So is it possible that if things don't take a turn for the worse that you could actually be coming in a little bit lower because it seems like the Nikola stake even if it does have to get marked down could certainly help to accomplish this year?</p>
<p class="p p8"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p8">That's -- there is a possibility. I think so much of what we end up doing with competition whether it's at the low end or high end of the range depends on revenue mix in -- I think if we see a rebound in M&amp;A activity, they'll pay outs on that activity tend to be higher, though the non-comps tend to be lower. As we continue to see real strong performance from our markets business, certainly it's the flip of that. So, I think the big driver, certainly this quarter on the comp-to-revenue ratio coming down with was the Nikola investment. And there could be more of those. I think that's -- there's some -- we own a number of small investments in stakes, bonds, or shares. And so, I think depending on how that plays out over the course of the year, that could certainly be an impact as well. But I think as we think about it, we're comfortable with the target range that we've outlined. And I would suspect that will be if anywhere at the lower end of that range of things continue to be but not much lower than that. Just because I think we think it's in years, like this year. This is when people get paid and we have to make sure that for all the hard work and everybody account is doing it that people get paid adequately. And that's sort of a top of our agenda for all of us including shareholders.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p9">Great. If I could just sneak in one more on SPAC. Obviously, we've seen just a prolific growth in SPAC activity you guys have certainly more than your fair share there. So, just wanted to hear you kind of riff a little bit about the trends that do you see this trend is having a lot of persistence to continue? And do you feel as though you need to invest any more at all in your franchise whether it's on the banking side or on the trading side at all?</p>
<p class="p p9"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p9">It's been great. I mean, SPAC is around for 30 years and I was an investor in some of the first ones in the 1990s and all of a sudden SPAC seems to be the flavor of the month for everybody. And we've known for a long time, that's SPAC present great alternatives to private companies to think about going public. Like that's not a new story. I think it's just other people have woken up to the idea that you can access the Capital Markets utilizing a SPAC structure and there's many more efficiencies about doing so in a SPAC acquisition than simply taking the company public through an IPO.</p>
<p class="p p9">I think SPAC provide an augmentation to the Capital Markets and augmentation to capital formation processes. There’s not every company will make a good SPAC acquisition and some companies require the IPO process for a whole host of reasons. But I think it's not going away. I think the for me -- I would expect the SPAC market to continue to grow, it's probably grown in terms of its aggregate size, it's probably grown three X over the past, three to four years. The SPAC market we estimate today is around $45 billion. So it's still relatively small compared to the rest of the market. And so I would expect that you'll see increased activity. We know we've got a number of mandates to take companies public or take SPAC teams public and go out and search for acquisitions. And so, I think it's going to be a mainstay of capital formation.</p>
<p class="p p9">Do I think it will replace the IPO? I don't, I think it's more likely to replace things like direct listings and things like that, where I think a lot of private companies will look to access the market using SPAC acquisitions, because there's some real benefits to doing that. And we're fortunate to be in a position where we have a market leading practice and not just on taking them public but on the [indiscernible] process. I don't think there's an organization that has more experience with [indiscernible] packing companies than we do. And then the back end with the trading we have the leading SPAC trading capability. So this is something we've known for a while and it's great to see the market wake up to this as a real process. But it makes sense for us in many ways to continue to do the things that we're doing, because at the end of the day, we have a leading practice in this area. And so we feel very good about it. And we think this is -- we're nowhere close to the end of that trade.</p>
<p class="p p9"><strong><span class="question">Michael Brown</span></strong></p>
<p class="p p9">Great, thank you for taking the questions.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Sumeet Mody from Piper Sandler. Your question please.</p>
<p class="p p9"><strong><span class="question">Sumeet Mody</span></strong></p>
<p class="p p9">Thanks, good morning, guys. I appreciate the color Jeff on kind of the outlook for this year, just wanted to drill in a little more and kind of get your perspective on the sustainability of the biotech activity and get some color around the relationship between the pandemic and the activity you're seeing if we don't see maybe a vaccine till early next year. Do you think we could see some elevated activity levels for the remainder of the year even with the uncertainty of the election kind of other macro factors?</p>
<p class="p p9"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p9">I think we're in a -- I think anyone who says they have a crystal ball or says they know doesn't know. I mean -- I just that's a -- that's why we said, well, things are a little bit more clear. They are exactly as clear as maybe you would have thought I would have. On the first quarter call, we started to see activity picking up when we did our first quarter call, I'm not sure I could have told you the amount of activity that would occur between April and July.</p>
<div class="p_count"></div>
<p class="p p10">And so I think all of us are pleasantly surprised we positioned ourselves incredibly well for this and I think as we've talked before Sumeet financing has become a very strategic conversation and Cowen is one of the best financing banks in the world and so for the industries that we serve.</p>
<p class="p p10">And so I think if there's uncertainty in the market and continue the uncertainty the market, particularly around a vaccine or the election, I think the only thing for company to do is to look at making sure that they are well capitalized enough to get to the other side of wherever that volatility is. And this is the advice that we're giving to our clients and it's the right kind of advice and certainly, I think those are that are taking advantage are going to be in a much better position to withstand whatever that volatility looks like. So, there -- our base case is that there will be a vaccine.</p>
<p class="p p10">I'm not going to be I don't think I'm smart enough to know when that will be. All I know is that there's never been more energy and more shots on goal to solve a singular medical problem in the history of mankind and we know a lot about this industry and this industry is amazing when it puts its mind to it. And certainly the access to capital, private capital in this industry is at the back is at the center, the foundation of drug discovery and vaccine discovery, and we're happy to be playing our role.</p>
<p class="p p10">So our view is that it will happen, I'm not going to tell you that what the timeframe is because I just don't think I'm smart enough to know that, but there will be a vaccine and things will return to some new degree of normal as people begin to re-congregate, that that's going to happen and I think for clients who need to be financed, you just need to make sure that they're going to be here when that happens. And so getting yourself in a position where you can be well capitalized is a good idea.</p>
<p class="p p10"><strong><span class="question">Sumeet Mody</span></strong></p>
<p class="p p10">Okay, fair enough. Thank you. And then just kind of one follow-up on Nikola, it’s around the timing of monetization. The window does open kind of early December in the stock, but as you mentioned kind of trading below that second quarter mark. Is this the priority liquidation or what kind of maybe approved fundamentals do you guys have some room to wait for a more attractive exit point assuming the stock doesn't approve by them?</p>
<p class="p p10"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p10">I think it's -- our job as capital allocators is to not look at quarterly swings and profitability. Our job is to make smart investments with the capital and take those gains when they present themselves. And then ultimately, at the end of the day, recycle that capital and redeploy that capital or return that capital to shareholders. We’ll obviously, there's a number of factors that would weigh into that really depends on where the stock is trading and our view on the stock, but also on where we're trading and how we think we -- what are the other uses for that capital.</p>
<p class="p p10">And I think, given my background as a portfolio manager, I'm always looking at capital allocation and making determinations as to where the best places to deploy that capital. And so there's a number of factors that go into that. What I will say is, we're not just looking to get long securities for the sake of getting long securities.</p>
<p class="p p10">And I think one of the things we've talked about is velocity of capital is really critical to us and making sure that we can redeploy or return that capital in order to continue to drive our own ROE is a central tenant right balanced meant to be seen not heard. And so, I think you can expect us to be judicious and thoughtful about how we liquidate but you can also expect us to do the things we've said we would do, as we've done historically with some of the other investments two years ago, [indiscernible] in the last year [indiscernible] we're in the business of making sure that when we win that we don't give it all back.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Sumeet Mody</span></strong></p>
<p class="p p11">Got it. All right, thanks for taking my questions.</p>
<p class="p p11"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p11">Okay</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from the line of Devin Ryan from JMP Securities. Your question please.</p>
<p class="p p11"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p11">Great. Good morning, Jeff, Steve. How are you guys?</p>
<p class="p p11"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p11">Good Devin, how are you?</p>
<p class="p p11"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p11">Doing great. Most have been asked, but just want to dig in a little bit more on some of the things here that we've been going through. So what a difference a few months makes here great capital raising quarter clearly. And we can see the third quarter starting strong as you noted. Also appreciate there's a lot of uncertainty in the backdrop. So the crystal ball questions are tough, but when you look at your business and think about kind of the economics per transaction or percentage of lead managed or book run roles, can you give us any more flavor for kind of the momentum there because I think that's maybe more important because it was obviously a rising time this quarter where most firms in capital raising did very well, but it seems like Cowen is getting a higher percentage of larger roles and just wanted to get a little perspective around kind of what you guys are doing internally around that. And also just any data that kind of gives more evidence, I guess or validate to that view to make sense, right?</p>
<p class="p p11"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p11">Well, I certainly think that we are doing more lead less business and we are books to on more deals than we have been in a long time in healthcare, and I think that just reflects the status of the stature of our franchise. Certainly, we demonstrated in many instances that we can be as good if not better than most banks regardless of size when we lead less so we do recognize that some of our clients want to have other banks in there. And so our job is to at the end of the day deliver for our clients regardless of where we are in the syndicate. But there's no question that our -- we're being more choosy.</p>
<p class="p p11">And we're putting ourselves in a position where with the bandwidth that we have, we're focusing on opportunities where we can maximize our economics and maximize our partnership with our clients. Our goal in this and I think we said this over Devin is to be a persistent player for companies as they raise capital. So it's really about being able to deliver at the outset, but then deliver consistently in between deals so that you're always on the cover.</p>
<p class="p p11">And I think what you're seeing in certainly in a quarter like this is that counts persistence in our client coverage model, the fact that we're servicing our clients 360. And doing things for them in between deals makes us the go to organization and enables us to get rewarded adequately for delivering on that. And then that's been a central part of what's made us successful. I also think you're seeing for the first time or we're extending that franchise into much more strategic conversations. We've done a few debt deals for some of our healthcare clients.</p>
<p class="p p11">We've done more M&amp;A for healthcare clients in the past quarter, and that's a function of the consistency of developing the relationships that we have. And so it's not just about equities at all Cowen, I think, well we're happy to do as many follow-ons and IPOs as we can, because it builds a great pipeline of future relationships, it's really about the quality of those relationships and our ability to extend our knowledge base and how to finance and provide strategic advice to those relationships so that as you think about their business model is going forward, we can help them along that journey. And so in many instances what we're seeing now is a little bit less dependence if you will on being lead left in IPO and a little bit more diversification.</p>
<p class="p p11"><strong><span class="answer">Steve Lasota</span></strong></p>
<p class="p p11">And Devin, If you look at -- if you look on page four of our supplement, it gives some of the details behind how many transactions in the average transaction value and you can see the significant increase there in Q2.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p12">Yes. Thanks, Steve. And it became [indiscernible] to kind of your M&amp;A franchise and kind of the momentum in strategic advice, and you've been on some nice deals recently whether Gilead or Fisker and so clearly some momentum and some larger types of transactions and maybe historical and so love to maybe get a little more perspective around what you're seeing across your M&amp;A franchise because you have a part of the business that's very important focus on maybe some smaller transactions, so is there a differential amongst the different areas of the M&amp;A business and just any other flavor for what you're seeing or what you're expecting in the near-term?</p>
<p class="p p12"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p12">So I mean, there is -- I mean, I -- you certainly see that our median has increased. If you look at our in our supplemental information, you'll see the median M&amp;A fee has increased even with the Nikola transaction it's been moving up higher over the course of the past four quarters and that's a function of the fact that we've been taking on larger M&amp;A assignments for our corporate clients, as well as continuing to grow the business you know from the [indiscernible] standpoint, actually [indiscernible] had a better first half this year than it did last year.</p>
<p class="p p12">And I think that's -- I think something that people didn't expect to see. So what we've seen is across the Board whether it's in some of the lower middle market transactions for [indiscernible] or some of the larger transactions where the historical Cowen franchise has played well, we've been successful.</p>
<p class="p p12">I also would say like, we're benefiting from the fact that the [indiscernible] process is a unique process in M&amp;A that that really blend -- is a blend of both financing and positioning companies to be public ready. And so part of the drive that you're seeing in our M&amp;A business is our ability to do back ends. It's not just SPAC that we've taken public that we're working on we're working on a number of situations where we've been called in by other SPAC sponsors that we didn't take public to assist on the back end. We've been called in by corporations who are looking to actually merge with SPAC because they recognize that at the end of the day others actually limited knowledge and how to do this effectively.</p>
<p class="p p12">And so we've been pulled in by a number of companies that are considering SPAC back ends and getting retained by them in order to drive those outcomes. And I think at the end of the day, those are really powerful trends that we're seeing that give us a little bit more comfort with that our backlog which continues to be at the highest level and I think it's, we didn't really delve into this, but our banking backlog is even after this quarter is higher than it was at the at the end of last quarter. So when you look at the replenishment and the ability to win mandates, that that is I think central to knowing to looking into the future and say that even if the market kind of stays as is and doesn't deteriorate in any meaningful way that we should be in a position or capitalizing on that as we head into the back half of the year.</p>
<p class="p p12"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p12">Great color. Thanks, Jeff. Last one here on the brokerage business. And thanks for some of the detail earlier in the call. But you're trying to think about a range of this business. It's been obviously tracking higher the last couple quarters and it's been a very active backdrop and the same time you guys are taking share. So I'm trying to just kind of parse through that a bit $2.65 million per day in revenues this quarter, last year, the firm was doing under 2, so I'm trying to -- is to the extent things slow, we have a kind of a normal summer slowdown, if you will, does it still feel like a sub $2 million a day is like the right way to think about a slower environment or is the bar higher because some of the newer capabilities I'm just trying to kind of think about that range or at least how you guys are thinking about it actually which has been some pretty large swings here over the past year. If you go back even over the past three quarters, that's their big difference?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p13">So I would say a couple things. Let me just talk about the difference between first quarter and second quarter. So the revenue mix in that was a little bit different in the first quarter we had, obviously, we had some challenges on inventory in the first quarter that impacted that number. And those reverse in the second quarter. So part of the gain in the second quarter and the daily average performance is simply the swing in the fact that we didn't have a drag for markdowns in inventory.</p>
<p class="p p13">And actually, most of those reverse so if you were to normalize that you would see that we're normalizing somewhere in between those two numbers. But at a very consistently above in those numbers, it doesn't feel to me that we're going back to where we were last year, and that's partly because of some of the new capabilities we've added and the new talent that we've added.</p>
<p class="p p13">So European trading has picked up significantly. The fact that we have a presence in Europe [indiscernible] at all is new really for all intents and purposes. I mean, we had one that was staff well and it wasn't positioned well. And certainly when we hired the team last year, they've come on Board and they've accelerated significantly. So those revenues put us in a different position on a heads up basis when you're comparing year-over-year second quarter, that really wasn't much of European press last year now there is.</p>
<p class="p p13">I would certainly say elevated volatility helps our options and derivatives business no question about it, that when you when you look at the health of that business it just does better when [indiscernible] is trading in the 20s and 30s. And it doesn't [indiscernible] is trading in the 15s or 20s or low 20s.</p>
<p class="p p13">And so, to the extent that we continue to see volatility and I think we will for a whole host of reasons that business is going to do better. And then last, I would just say there's some businesses that we've continued to grow where we reach a tipping point and we're recognizing the industry is having expertise. Obviously our autos, electronics business has continued to gain momentum and the install base continues to be higher and grow high as we win more clients in that area. And once you get in as long as you don't screw it up, you're not getting removed. And, and from our standpoint, we're doing everything we can to continue to climb the ladder there.</p>
<p class="p p13">And I would say in our prime brokerage business, the growth and outsource trading is a real secular trend. It's a real secular tale. And we're seeing many smaller funds look at outsource trading as a viable way to scale their businesses. And we're taking share in that space. We're a really good outsourced trading capability platform. We think there's talent coming our way. We have a number of people who'd like to come in and do outsource trading at Cowen and so I view that as a pretty good secular tailwind as well.</p>
<p class="p p13">So you look at all those things. It's hard to see, barring -- it's hard to see on a heads up basis assuming that we don't have a huge slowdown involved in volumes, how we return to the to the prior levels. I just think will be more volume centric, but we'll probably make higher lows and higher highs depending on how volumes go.</p>
<p class="p p13"><strong><span class="question">Devin Ryan</span></strong></p>
<p class="p p13">Yes. Okay, that was exactly I was looking for. I appreciate you guys taking all my questions.</p>
<p class="p p13"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p13">All right, Devin.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. And our final question today is a follow up in the line of Steven Chubak from Wolfe Research. Your question please.</p>
<p class="p p13"><strong><span class="answer">Steve Lasota</span></strong></p>
<p class="p p13">Hi. Thanks for accommodating the one quick follow-up. So it's relating to the discussion around Capital Management, appreciate the color on how you're thinking about Jeff, the prioritization of buyback versus inorganic growth opportunities. I didn't know whether you were strongly considering opportunities to maybe better optimize your liability stack, just giving some potential to refinance some high cost debt given you do have some elevated interest expense burden that continues to weigh on returns, whether you saw any opportunity to optimize that liability stack here?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p14">We'll look at it again, we're very ROE centric and if it makes sense for us to refinance some of that debt at lower rates, as people have a better sense for our -- if our credit spreads come in and we can access the market more cheaply. We would love to do that. I think it just depends on how the market conditions are. I mean, what I love about our capital stack is that it's good long-term capital, and even at the rates that attach accretive to our targeted rates of return.</p>
<p class="p p14">So I think, we'll just -- we'll be in a position where if we have the cash we expect to be generating this year, we're going to look at a number of things and that would be one of them. If it makes sense to do that, then we'll do it just really depends on where the markets are and what's available to us when we have the cash, that's something that we again – everything is on the table as it relates to thinking about how drive ROE that over achieving goal has to be able that to provide consistent returns on equity to the extent that we can and markets allow us to do that.</p>
<p class="p p14">Again, I want to cautiously we look at that on an annual basis. So we are less about managing quarter-over-quarter ROE as much as we are looking at annualized ROE and ROE over an extended period of time, because at the end of the day we are financial services company and we need -- we are tethered to the performance of financial instruments. Having said that, obviously we are going to hit the mid-teens pre-tax ROE in a zero instrument environment that gives a pretty good return on people’s equity certainly for me as an investor is something that I don’t want to and if people can rely on talent to be able to generate those kinds of returns in their portfolios then that will be a great thing for us to do. And if part of that is refinancing our capital stack to insure that we can hit that with greater regulatory we look at that.</p>
<p class="p p14"><strong><span class="answer">Steve Lasota</span></strong></p>
<p class="p p14">Thank you, Jeff. Thanks so much for commenting all.</p>
<p class="p p14"><strong><span class="answer">Jeffrey Solomon</span></strong></p>
<p class="p p14">No, problem.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. This does conclude the question and answer session of today’s program. I’d like to hand the program back to Jeffrey Solomon for any further remarks.</p>
<p class="p p14"><strong>Jeffrey Solomon</strong></p>
<p class="p p14">Well, I appreciate everybody for taking the time to stay with us today. It has been really an incredible quarter and in so many ways we’ve somewhat to thank everybody for. I especially want to thank our team here Cowen for mere increase commitment to or continued commitment to our core values ambition, empathy, sustainability and team work. I think what we’ve been able to accomplish over the last three months as exhibited a tremendous adaptability and we’ve all had to create new ways to be effective for our clients and new ways to ensure that we can deliver at a high level. And you all had demonstrated your dedication on values to our clients and to each other during this difficult time. And I just want to say behalf of everybody, you inspire us every day and we are proud to be part of this organization. Thank you everybody for joining us. We look forward to speaking to you on our next call. Talk you soon.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you, ladies and gentlemen for your participation at today’s conference. This does conclude the program. You may now disconnect. Good day.</p></div>