<div class="sa-art article-width " id="a-body"><p class="p p1">Ilika plc <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/ILIKF" title="Ilika plc">OTCPK:ILIKF</a>)</span> Q4 2020 Earnings Conference Call July  9, 2020 11:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Graeme Purdy - CEO</p>
<p class="p p1">Stephen Boydell - Finance Director</p>
<p class="p p1">Keith Jackson - Chairman</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Graeme Purdy</strong></p>
<p class="p p1">Hello, and welcome to Ilika's Full Year Results for the Year Ended 30th April, 2020. I am here Graeme Purdy, with Steve, our CFO.</p>
<p class="p p1"><strong>Stephen Boydell</strong></p>
<p class="p p1">Good afternoon.</p>
<p class="p p1"><strong>Graeme Purdy</strong></p>
<p class="p p1">And we’re going to talk you about solid state batteries for the next 30 minutes or so. So Ilika is one of the few independent global experts in solid state batteries. Solid state batteries for those of you who are new to the story are like normal lithium-ion cells, but instead of having a liquid electrolyte that allows the lithium-ions to move from one electrode to the other, and for the battery to charge and then discharge. It has a solid ceramic material that is ionically conductive, but electric insulating to stop the battery shorting.</p>
<p class="p p1">So we've been enlisted since 2010. And we have two legs to the business. One of them is our thin film miniature Stereax technology. And there you see a wafer of those cells. That's a six inch wafer in the top image. And the second leg to the business is large format cells that we call actually our Goliath programme, where we're working with automotive partners with support from the U.K. Government, particularly for the development of sales for EV, so electric vehicles, and also domestic appliances and consumer electronics.</p>
<p class="p p1">So, you can imagine actually that the global battery market for these products are pretty big. The two markets actually that are the best fit with Stereax are MedTech and industrial sensors. MedTech really, because of the ability to miniaturize Stereax, we're able to make batteries that are smaller than existing ones. And this is a really great fit for the big trend in turning medical implants, in particular, into smart devices you know, historically a lot of them have been mechanical or structural devices, and there's a big trend in the industry to turn them into smart devices that can acquire data and then transmit that data, usually via a mobile phone into an app that allows a consultant to monitor the health of the patient much better.</p>
<p class="p p1">Industrial sensors this is really all about the fourth Industrial Revolution or industrial IoT, which has really been powered by automation, where you deploy industrial sensors into a series of different processes. And the USP of solid state batteries that's a really good fit with this particular application is their ability to withstand high temperatures.</p>
<p class="p p1">So temperatures up to 150 degrees C, which is much higher than the 60 degrees C that a normal lithium-ion cell will tolerate. And then Goliath is a better fit with consumer electronics and domestic appliances. And also of course, electric vehicles, which is the biggest of all of the battery markets.</p>
<p class="p p1">So just a quick recap on some of the benefits of Ilika's technology. First of all ultra compact, so half the volume of a standard lithium-ion cell and this is a real enabler for the millimeter-scale medical devices that were being designed into high temperature, so it's operating in segments that standard lithium-ion cells can't support and then this fast charging capability. So they charge six times faster than a normal lithium ion. So that's a really useful actually, for some domestic appliances.</p>
<p class="p p1">Like me, you're probably guilty of leaving battery powered appliances and not recharging them after you've used them. And of course, you go back to them, you need them. And if you can charge them rapidly, rather than having to wait for an hour, then that's a real advantage, but perhaps more importantly, for EV’s, there's a big demand from potential customers who want to be able to use EV’s in the same way that they use a petrol driven car, and be able to rapidly recharge them and this overcome some of the range anxiety that is perhaps inhibiting some people from buying an EV.</p>
<div class="p_count"></div>
<p class="p p2">So breaking highlights into three slides, the first one covers Stereax highlights and what we've done over the past 12 months is that we've implemented this portfolio of MedTech and industrial IoT demonstration projects. We've got five named partners there. We've actually got a much bigger portfolio. And you can think of these programmes as really being the lead indicators of the types of applications that we're going to sell Stereax into once we flipped into the next phase of our business model and we're manufacturing these products at scale.</p>
<p class="p p2">We have got increased commercial demand for prototype, an evaluation Stereax products and this is actually filling our pilot line which was primarily developed actually for development rather than to supply commercial products. So this is really triggered the demand for a manufacturing line, a large scale manufacturing line. And we've now ordered the key equipment to support that manufacturing capacity. It will give us a 70-fold increase in capacity relative to the volume of products that we can make with the pilot line.</p>
<p class="p p2">And that was really the key reason why we did that raise earlier on this year back in March in order to finance that equipment. However, we've also continued to carry out product’s development. We've had a tenfold increase in product performance, and that's principally through energy density so increasing the amount of energy at a given volume of products can hold. And we are going to relentlessly drive that forward in the future, because we want to make sure that people will continue to want our products year-in, year-out.</p>
<p class="p p2">We've also made sure that actually, companies will not be able to just copy our innovations. So we've grown our patent portfolio, with a further eight patents in five jurisdictions covering some of the key countries such as China, and the U.S.</p>
<p class="p p2">Changing gear now and talking about Goliath. We have secured a third large format battery programme in this financial year with Jaguar Land Rover, who were leading this bringing the total Goliath funding to over £5 million. This funding is provided by Innovate U.K. on behalf of the Faraday Battery Challenge, and we get a 70/30 support for the programmes that we're carrying out. So that means that we get £7 paid towards the project expenses for every £3 that the company contributes.</p>
<p class="p p2">So this means that we're leveraging shareholder investment in this programme. And of course, it reduces significantly the cash burn that we would otherwise incur by developing this technology. One of the major highlights this year has been that we've designed, outfitted and then opened the pre pilot facility within a relatively short period of time within nine months here at our headquarters in Romsey, and I'm sure that many of you that are online with us today, will have visited that facility in December when we held our Capital Markets Day.</p>
<p class="p p2">In terms of corporate highlights, one of the things that has had increased attention actually this year has been the award of the green economy classification from the London Stock Exchange, many investors are now interested in companies ESG focus and record, and that's been a real badge of honor for us.</p>
<p class="p p2">We've secured of course 14.2 million net that was about 15 million gross through and over-subscribed placing that we did with both institutional and retail investors. And that was really to support the Stereax commercialization story. So many thanks to those of you who are online who supported that placing.</p>
<p class="p p2">And COVID has been managed here, through actually maintaining a safe operating environment that's complied with government guidelines for the outsets from March without actually interrupting what we've been doing at our Romsey headquarters. It did stop for a period of about three months, the production of wafers on our Stereax pilot line, because that pilot line is located at the University in Southampton, and that whole facility was shut down, the whole university was shut down.</p>
<div class="p_count"></div>
<p class="p p3">But that's now been up and running again for three weeks. And we are making and shipping wafers again from that. And we don't expect any material impact on our business in this financial year from that shutdown.</p>
<p class="p p3">So a quick recap on our business model. Right now we are a battery manufacturer. So that's the top business model layer, the top of the slide. You know, we make batteries, we test them, and we send them to customers who've given us OPL or a contract. We're about to move into a partnership model, where we become a supply chain manager effectively. We still get purchase orders from our customers but instead of making all of the batteries ourselves, we outsource their production, test them, and then ship them.</p>
<p class="p p3">In the medium term we also expect actually that we will move into a licensing model, which we've talked about previously, when the process is robust and stable. And one of the large fabs typically in Asia would see that we have a process that they can deploy, they would actually make the investment in the equipment, set the process up under license and we would get a royalty from the products that they sell.</p>
<p class="p p3">So let's have a look at the impact of COVID on our pilot line. You've got two zones in this chart here, R&amp;D which is in green, and product sales, which is in blue. And you can see that the amount of capacity that we have allocated to that pilot line for the production of commercial wafers has gradually been creeping up. And that's a great thing because it means we've got product sales, but the downside, of course, is that it reduces the capacity of the pilot line for us to be able to innovate, and stay ahead of the competition.</p>
<p class="p p3">And this is a highly competitive area, right? We're not alone in having identified these interesting addressable markets. And so we need to keep investing in developing the product, that continuous improvement mantra. And so although we will be using most of the pilot line capacity for product sales by the end of this financial year, we need to reduce that percentage and that's why we've moved into the next phase of our business model, and actually invested now in equipment that allows us to start producing at a larger scale and redress that balance.</p>
<p class="p p3">So this is how revenue has developed over the past few years. And Steve's just going say a few words about this chart.</p>
<p class="p p3"><strong>Stephen Boydell</strong></p>
<p class="p p3">Sure. So this chart depicts our revenue growth over the last four years. As you can see, the green part is grant revenue, which clearly dominates. Majority of that's from the U.K. Government, Innovate U.K., and in the financial year '20 a lot of that's associated with the Goliath programmes. But there are some smaller Stereax programmes which also have some funding from EU grant funding.</p>
<p class="p p3">On the first three bars, you can see the lower blue elements, which were contract revenue associated with our materials discovery platform and in financial year 2020 we've transitioned away from that income source and have devoted now entirely the third party revenues coming from product revenues, so battery sales, customization of our products, and evaluation samples.</p>
<p class="p p3">So you can see, even with the slight impacts of the loss of the pilot line in April, the last month of our financial year, we were still able to show revenue growth over last year, and we anticipate that continuing this financial year.</p>
<p class="p p3"><strong>Graeme Purdy</strong></p>
<p class="p p3">Okay, so, manufacturing strategy. And, you know, you can see on this slide here, that 70-fold increase. So the minimum on the pilot line, we can make rough numbers about 50 wafers a year. We'll get that 70-fold increase to 3,500 wafers when we go into the third-party manufacturing partnership. And then beyond that as we get into licensing the large scale manufacturer with an Asian fab.</p>
<div class="p_count"></div>
<p class="p p4">So what it is a fab implementation timetable look like? Now, some of you may have actually been to our last Investor Meet Company webinar and seen me talk about this particular timeline. Those of you with a good memory and an eye for detail will see that we've tweaked it a little bit. We have committed to tool 1 which effectively is the most expensive and complex, proprietary piece of equipment that we need to deploy in order to make our batteries so that procurement activity has started.</p>
<p class="p p4">Originally, we said that we were going to take delivery of that tool in Southampton and optimize it here. But in fact, we've got an increased degree of confidence in the engineering design of that tool, having done some testing with the vendor, and also quite a lot of modeling in preparation for the factory acceptance test, which we now expect to be in November of this year, followed by its delivery at the end of the year directly to the fab. So that's actually saved us a bit of time and given us more time for commissioning and tool qualification in the early part of 2021.</p>
<p class="p p4">We will also be committing to something we've called tool 2, which is a smaller tool with less proprietary input from ourselves, but a fab preparation required to plumb that in. And then that will work together in tandem with tool 1 to allow us to produce batteries which we then etch using some of the tools that we will deliver an install to the same fab. So that'll allow us to then flip into product qualification this time next year.</p>
<p class="p p4">That means a Stereax product qualification going through all of the quality runs and certification of the products, which allows us to then go through to product sales in the tail end of our next financial year. So everything very much on track, despite COVID best efforts to throw stuff underneath our wheels. You see the CapEx profile at the bottom there, which is on the same timeline actually, as the actual Gantt chart. So you see we'll be deploying that £4 million which is part of the £14.2 million raise that we did in March so bound track in terms of expenditure there.</p>
<p class="p p4">Let's talk a bit about Goliath. These are the programmes that we've now got running, PowerDrive Line, which is with Honda and Ricardo and that's all about the rapid charging using the high power density characteristic of solid state batteries to allow drivers to charge their vehicles in a short period of time. MoSESS which is being led by McLaren, which is about using solid state batteries in performance vehicles we're particularly excited about that type of collaboration.</p>
<p class="p p4">Because of course, we're looking for early adopters of our technology and performance vehicles, you know, high end EV's are a really good opportunity to sell the product into a market that isn't too price sensitive. Then we've got Grannis which has been led by Jaguar Land Rover, this is the most recent of the three programmes to start. And the interest there actually is in modeling the cost point for solid state batteries for Goliath cells to make sure that actually we reach a price point for the mass market that is going to be attractive.</p>
<p class="p p4">And also to do an analysis of the changes that would need to be made to an existing lithium ion production line into which we can drop our solid state technology. So you know, our mission here actually, is to minimize the process changes that we might want to make to an existing production line, because that will maximize the rate of adoption and increase our commercial return on the technology.</p>
<p class="p p4">At the bottom there, I've also indicated we've got a lead partner framework now. This is particularly for companies outside of the automotive sector and also companies based abroad that can't access the Faraday Battery Challenge funding, which is pretty much focused on EVs. We've had a lot of interest from the domestic appliance sector, which actually I'm encouraging, because I believe that we will get to market quicker in domestic appliances.</p>
<div class="p_count"></div>
<p class="p p5">Although of course, they may appear to be less sexy than putting it into a high performance, EV, but nevertheless, I think we will get a better return on the investment by launching our batteries into that sector first. It's a sector that's done really well during the COVID crisis. A lot of people have been investing in domestic appliances to keep their houses clean and beauty products because they haven't been able to go to the barbers or the hairdressers. And so actually, some of these companies are extremely cash rich, and are looking to innovate to stay ahead of the competition.</p>
<p class="p p5">So there's our facility, you see the films on the left hand side. So the webs as the industry calls them, which are basically the foils or current collectors onto which you put the active materials, we print those. You see the screen printer in the background was one of our operators and their centre stage is Laura holding one of our pack cells very proudly for the camera. So that's about the size of them currently on an A6 format, the minute that pre pilot line still has quite a bit of intervention from our scientists and engineers and as part of our scale up.</p>
<p class="p p5">We will be looking to automate some of the processes that we've developed there as a precursor to going into a larger facility so turning our pre pilot line into more of a pilot line. We expect we should get a tenfold increase in capacity from this footprint that we've got here in Romsey before we switch into a larger facility. And you know that - one of the big advantages of going through the Stereax commercialization processes that there were a whole load of learnings that map directly across into the Goliath programme.</p>
<p class="p p5">So we've learned a lot about the materials that go into solid state batteries, which means that we've had to spend less time down selecting those about product developments or packaging and engaging with customers, getting them evaluation products that are of use to them. And then of course, transferring into a fab or a bigger facility or probably is a very similar model to the one that we're currently executing with Stereax.</p>
<p class="p p5">In particular, there is an investment that the government is making in the battery Industrialisation Centre in Coventry, you can read about that. That's had an 80 million investment out of the 250 million Battery Challenge fund that the government has made available. And so we can leverage that because it's an open access facility their Phase 1 involves putting in a production line for standard lithium ion cells. But their Phase 2 very clearly states that they want to implement a solid state production line.</p>
<p class="p p5">So that's a great opportunity for us to work with them and implement our technology in that facility without us having to tap shareholders to come up with the money for that scale up. So we expect to receive significant government support for that transition.</p>
<p class="p p5">So this is our annual results. And I think it's time for Steve to talk us through them.</p>
<p class="p p5"><strong>Stephen Boydell</strong></p>
<p class="p p5">Sure, so we released the annual results for the year to the 30th of April, just this morning. We're showing that revenue growth. So these are the sort of key takeaways from those results, revenue growth of - from 2.6 million last year to 2.8 million this year. And this is with that transition from service revenue to battery product revenue, as well as the increase in grants that we looked at earlier.</p>
<p class="p p5">The overall loss for the period widened, the main reason for that is the increase in depreciation costs of about 800,000 that's associated with the relatively aggressive depreciation policy we have for the Goliath assets. So on an adjusted EBITDA loss basis with - the losses actually narrowed from 2.2 million last year to 2.1 million this year. We mentioned earlier about the placing an open offer in the year that raised 15 million gross and added 14.2 million net to our cash balance.</p>
<div class="p_count"></div>
<p class="p p6">And on the next slide of just an analysis of how that - the cash has moved in the year. Started with 4 million the fundraise brought in 14.2. So the CapEx of about 1.3 million which was for the additional large format battery development equipment, as well as that frontend, initial Stereax manufacturing scale up spend. So we've just put some deposits in some of the equipment and that just was captured in tail end of last year.</p>
<p class="p p6">So the underlying operating cash outflow in the period was about just over 2 million. We had some working capital movement, which was offset by R&amp;D tax credits, which always still eligible for even though a lot of the activities and grant supported. We are able to still attract R&amp;D tax credits. And that shows you the closing balance at the end of the year about 14.8. So for next year, we're not anticipating that operating cash outflow line to significantly vary from that.</p>
<p class="p p6">Right, so what can we look forward to in the year to come? Well you know, it's an exciting time for the scale of story for Stereax. And we're going to have plenty of opportunities to update you all on progress that we make there. The next thing that we're going to be talking about of course, is finalizing that third-party facility commercial agreement. It's not on the critical path at the minute we've got until really October before we need to finalize that, but that is an area of active engagement for us.</p>
<p class="p p6">We'll then be putting the tool 1 through it paces you know we'll have a factory acceptance test where we will be validating its ability to produce the materials that we want. It will then of course be installed in the third-party facility and we will be installing the other equipment alongside it. We’ll then start to produce batteries with it and then qualify those products and enter into the commercial agreements for the sale of those products so, really rich stream of news to look forward to that.</p>
<p class="p p6">We will be maturing Goliath remember Goliath is at a lower technology readiness level than Stereax, right, we can reproducibly make Stereax in an automated pilot line right now. So that's so that what the industry would call a technology readiness level of about seven on a scale of say zero to nine. Whereas Goliath is at a TRL of about three which means that we can make products manually in our facility, but we need to improve its reproducibility and its performance.</p>
<p class="p p6">And we are applying process improvement measures, actually including automation, you know you take humans out of the process, and actually, quality and reliability goes up. And then providing partners with samples for their evaluation to test in their duty cycles. And they will allow us you know, both of those things to pursue significant revenue growth opportunities that we can look forward to in the coming years.</p>
<p class="p p6">So I think that wraps it up.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>A - Keith Jackson</strong></p>
<p class="p p6">Thank you. Thank you, Graeme and thank you, Steve. And ladies and gentlemen, please could I ask you, obviously to continue to submit your questions using the Q&amp;A tab, which is just situated on the right hand corner of your screen. And but just why the company take a few moments to review the investor questions that have been submitted already, I'd like to remind you that a recording of this presentation along with a copy of the slides and the published Q&amp;A can be accessed from your Investor Meet Company dashboard.</p>
<p class="p p6">Also on behalf of the company, I'd like to submit the following poll, and we'd be grateful if you could just respond to that by just selecting the appropriate response. That will now be on your screen. Thank you for that.</p>
<p class="p p6">And lastly, before I hand back to Graeme and Steve, I'd like to remind you that your feedback is incredibly important to the company. Immediately after this presentation has ended, you will be redirected for the opportunity to provide feedback in order that the company can better understand your views and your expectations.</p>
<div class="p_count"></div>
<p class="p p7">Graeme, Steve, I know you haven't had an awful lot of time to review the investor questions that have been submitted, but perhaps and of course you can review all of these posts at the meeting as well.</p>
<p class="p p7">But if I could ask you just to tell us who the question is from, and if you could read out the question before giving your response, we'd be very grateful. Thank you very much, guys.</p>
<p class="p p7"><strong><span class="answer">Graeme Purdy</span></strong></p>
<p class="p p7">Yes. Well, thanks, guys. We got some great questions coming through here. So this is always the most interesting bit of this interaction. So thanks for your engagement and taking the time to formulate these. So I'm going to start from the top. So [Paul R] has said have any of the Goliath projects been impacted by the recent cutbacks at McLaren and JLR, et cetera?</p>
<p class="p p7">So yes, we've been in constant contact with our project partners at these organizations. Actually, what we're finding is that the particular programmes that we're working on are still being fully staffed. So I would say that in general, those companies are cutting back on some of the heritage vehicle production capabilities because frankly, the demand just hasn't been there. But they are quite prudently continuing to invest in their next generation products, which rely on technologies like Ilika's</p>
<p class="p p7">So the next question I've got is from Abigail J. And her question is, can you tell me briefly about Stereax M50. Why is it disruptive? And what's the opportunity?</p>
<p class="p p7">So, this is an example of a millimeter-scale batteries, and you know that the particular market opportunity for the M50 is putting it into miniature medical implants because we can make batteries that are smaller than the smallest coin cells that you can buy. And that means that we can enable some miniature medical implants that frankly coin cells just aren't suitable for. There's an interesting image actually on this slide that you can see here that shows a smart contact lens.</p>
<p class="p p7">Some of these devices are medical devices. Some of them are actually just communication devices. But you can imagine, you can't stick a coin cell onto a contact lens, you actually need, you know a thin film device that’s got the smallest footprint possible. And that's an example that is totally enabled by a technology like the M50.</p>
<p class="p p7">Right, then I've got Jake D. And his question is, has your new green economy mark enabled you to broaden your shareholder reach?</p>
<p class="p p7">So I think actually, that's maybe an interesting one for Steve to think about.</p>
<p class="p p7"><strong><span class="answer">Stephen Boydell</span></strong></p>
<p class="p p7">Sure. Certainly, this has become an area of focus for a number of investors. And actually some of the criteria they have when investing in companies, this is certainly gone up the list of key things that you need to address. So I think yes in answer to the question, there's definitely been more focused on this from shareholders and that therefore by having it, we have been able to attract more that shareholder audience.</p>
<p class="p p7"><strong><span class="answer">Graeme Purdy</span></strong></p>
<p class="p p7">Very good. So next one from.</p>
<p class="p p7"><strong><span class="answer">Stephen Boydell</span></strong></p>
<p class="p p7">[indiscernible] asked that based on a 5.1 million, does this mean that your investment required is 1.53 million. So this is in relation to the Goliath programmes. We've actually been granted 5.1 million of grant from Innovate U.K. So the company contribution is probably nearer to about 2 million over those three years. But that's - that does include - the Innovate U.K. grant to include a contribution towards overheads, as well as a use of our existing equipment. So it's not a £2 million outlay from the company, but it is use of our assets and facilities.</p>
<p class="p p7">So and that's over about a three year period. So when we come to discuss what we've got going forward, you know, approximately just over half of that already been invested.</p>
<p class="p p7"><strong><span class="answer">Graeme Purdy</span></strong></p>
<p class="p p7">Yes, then the next one is what did we have to do - this is from Peter J. It says what did we have to do to get the green economy classification?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Stephen Boydell</span></strong></p>
<p class="p p8">Yes, this is a stock exchange requirements. They reviewed companies and their contribution towards the green economy and the sectors that they are working in, and the likely impacts that they're going to have. So it was a stock exchange review of our policies and the impacts that we could be having on to the economy going forward. So that's where that classification came from.</p>
<p class="p p8"><strong><span class="answer">Graeme Purdy</span></strong></p>
<p class="p p8">Right. So the next one I am going to take is again, actually from Peter J. And the question is, what's the form of the wafer, is it gallium nitride or silicon?</p>
<p class="p p8">Actually, it is a glass wafer that we're using principally for cost reasons, because glasses are very cheap and readily available material in wafer form.</p>
<p class="p p8">Then another one from Peter J. Are you looking to utilize the CS cluster and foundry in Wales?</p>
<p class="p p8">So this is the compounded semiconductor cluster that has been awarded significant government funding. So we have actually had, discussions with members of that cluster because, actually if you think about our technology, probably the closest manufacturing analog to how we make our batteries is how IQE makes their compound semiconductor wafers. So, we've had quite a few discussions with them to work potential synergies.</p>
<p class="p p8">I think those discussions are still a work in progress. I can't definitively say that we're going to work with that cluster on a large scale, but we've certainly had a lot of interactions already to identify synergies that could assist our scale up.</p>
<p class="p p8">No, I'll take that one from Helen D. Oh sorry there, moving around a bit where is it gone? Oh yes, so Helen D asked what happens to the EU grant after Brexit?</p>
<p class="p p8">What we quite like the EU grants they're quite difficult to win. But once you've got one they actually pay out a lot of the grant value at the start of the grant. So, and asked the question, the U.K. government is actually underpinned the remainder of the grant. But rest assured, we've actually got most of that money upfront. And it's only a small amount that we need to claim at the end of the project. So we're not significantly at risk there.</p>
<p class="p p8">There's another question from Helen D, actually, that's had an up vote. So not quite sure what that means, but it means it took nearly top of the list. So who are the Asian countries you're giving the license to?</p>
<p class="p p8">So after emphasizing, we're not quite at the licensing stage at this point. That's part of our medium term execution plan but the biggest foundries in the world are in Taiwan. So there's definitely some discussions we have there, with organizations like TSMC and some of the other affiliated foundries. We've also got some interest from Japan. But the truth of the matter is that Taiwan is actually more cost competitive than a lot of the heritage Japanese foundries.</p>
<p class="p p8"><strong><span class="answer">Graeme Purdy</span></strong></p>
<p class="p p8">And some of the questions I think left here that we haven't touched on.</p>
<p class="p p8"><strong><span class="answer">Keith Jackson</span></strong></p>
<p class="p p8">I think you've done a pretty good job, guys. I think you've pretty much hit most of the questions. I think there might be perhaps the odd one that we can reflect on post the meeting, I guess. If that makes sense, I don't think there is anything further there.</p>
<p class="p p8"><strong><span class="answer">Graeme Purdy</span></strong></p>
<p class="p p8">Very good.</p>
<p class="p p8"><strong><span class="answer">Keith Jackson</span></strong></p>
<p class="p p8">Thank you very much. I guess guys, before I direct investors for the opportunity, obviously to give you feedback, I don't know if you just want to wrap up and then as I say, I'll explain how investors can provide you with the feedback that you would like.</p>
<p class="p p8"><strong>Graeme Purdy</strong></p>
<p class="p p8">Perfect, well many thanks for taking the time to attend this presentation. I hope it's given you a useful update. And we look forward to our next opportunity to interact. Thank you.</p>
<p class="p p8"><strong>Keith Jackson</strong></p>
<p class="p p8">Thank you, Graeme. Thank you, Stephen, and particularly for updating investors today as part of your road show despite obviously the complications, I guess of engaging as a result of COVID. And could I ask investors not to close this session as you will shortly be automatically redirected for the opportunity to provide the company feedback.</p>
<div class="p_count"></div>
<p class="p p9">If you access this meeting from our website, the form will appear. And if you accessed it via the link in the email that we would have sent to you, we will ask you just simply to login on the exiting of this webinar. On behalf of Ilika and Investor Meet Company, I like to thank you for attending today's presentation. That now concludes the presentation.</p></div>