<div class="sa-art article-width " id="a-body"><p class="p p1">Marriott Vacations Worldwide Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/VAC" title="Marriott Vacations Worldwide Corporation">VAC</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Neal Goldner - Vice President of Investor Relations</p>
<p class="p p1">Stephen Weisz - President and Chief Executive Officer</p>
<p class="p p1">John Geller - Chief Financial and Administrative Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jared Shojaian - Wolfe Research</p>
<p class="p p1">Patrick Scholes - SunTrust Robinson Humphrey</p>
<p class="p p1">Brandt Montour - JPMorgan Chase &amp; Co.</p>
<p class="p p1">Chris Woronka - Deutsche Bank AG</p>
<p class="p p1">Khoa Ngo - Jefferies Group LLC</p>
<p class="p p1">Tyler Batory - Janney Montgomery Scott LLC</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings and welcome to the Marriott Vacations Worldwide Second Quarter 2020 Earnings Call. At this time, all participants are in a listen only mode. A brief question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">It is now my pleasure to introduce your host, Mr. Neal Goldner, Vice President, Investor Relations. Thank you. You may begin.</p>
<p class="p p1"><strong>Neal Goldner</strong></p>
<p class="p p1">Thank you, Michelle, and welcome to Marriott Vacations Worldwide second quarter earnings conference call. I’m joined today by Steve Weisz, President and Chief Executive Officer; and John Geller, Executive Vice President and Chief Financial and Administrative Officer.</p>
<p class="p p1">I do need to remind everyone that many of our comments today are not historical facts and are considered forward-looking statements under federal securities laws. These statements are subject to numerous risks and uncertainties as described in our SEC filings, which could cause future results to differ materially from those expressed and/or implied by our comments.</p>
<p class="p p1">Forward-looking statements in the press release that we issued last night, along with our comments in this call, are effective only at the time issued and will not be updated as actual events unfold.</p>
<p class="p p1">Throughout the call, we will make references to non-GAAP financial information. You can find a reconciliation of non-GAAP financial measures referred to in our remarks in the schedules attached to our press release, as well as the investor relations page and the financial information page on our website.</p>
<p class="p p1">It’s now my pleasure to turn the call over to Steve Weisz, President and Chief Executive Officer of Marriott Vacations Worldwide.</p>
<p class="p p1"><strong>Stephen Weisz</strong></p>
<p class="p p1">Thanks, Neal. Good morning, everyone. Like many other companies, the COVID-19 pandemic has greatly impacted our business. Our second quarter started in a position that most of us have never had to deal with before, but slowly began to recover. As you might remember, in March we closed our vacation ownership resorts to transient renters and other guests and alerted our owners about the limited amenities they would find if they decided to take their scheduled vacation.</p>
<p class="p p1">As a result, occupancy at our resorts in April and May was in the single digits, but that’s only the beginning of the story.</p>
<p class="p p1">In late May, with leisure travel leading the recovery, we started to reopen some of our resorts for renters and guest arrivals. At the beginning, resort occupancy was fairly low, but it steadily improved as we move through June, led by our drive-to locations. For example, our Florida beach resorts ran only 17% occupancy on Memorial Day, but were running at 65% by the end of June and remain in the mid-60% range today.</p>
<p class="p p1">Our South Carolina resorts ran 30% occupancy on Memorial Day, but were north of 70% by the end of June and are in roughly the same place now. We also saw occupancy in our mountain resorts climb throughout June, reaching as high as 75% by July 4 and are currently in the high 70%s.</p>
<p class="p p1">While clearly not drive-to markets, occupancy at our St. Thomas and St. John resorts climbed to 60% by the end of June, and they’re now at around 70%. However, two of our larger markets have not recovered as quickly. Orlando, which represents almost 20% of our keys, ran low single-digit occupancy at the end of May.</p>
<div class="p_count"></div>
<p class="p p2">But with the theme parks reopening, we saw a steady rebound in occupancy, reaching roughly 35% by July 4. However, due to the press reports regarding higher COVID cases in Florida, they have since weakened to around 25%. And finally, Hawaii, with more than 15% of our keys, remains effectively closed today except for residents of the state or those willing to self-quarantine for 14 days after arrival due to state regulations.</p>
<p class="p p2">We’re hoping this rule gets lifted at the end of August as currently planned, but I suspect it will depend on what happens with the virus in the key feeder markets. So, while we are excited about how quickly occupancy improved in June and July, occupancies in some markets have plateaued and we are watching the rise of COVID cases closely as it could further dampen the recovery.</p>
<p class="p p2">In May, we rolled out our enhanced telesales program, which is performing very well, delivering the majority of our $30 million of contract sales in the quarter. As occupancy out of resorts began to build in June, we reopened 8 sales centers, predominantly in South Carolina and Florida. Based on the performance of those first 8 sale centers, we reopened an additional 34 sales centers in July.</p>
<p class="p p2">And by the end of September, we expect nearly all of our sales centers to be reopened, as long as Hawaii loosens their current restrictions. With occupancy building, propensity to tour has been encouraging, with most customers choosing to meet in person versus virtually.</p>
<p class="p p2">While tour flow is not close to pre-COVID levels, VPGs have been very strong, with tourists skewed more to owners than usual. Meanwhile, the resort management and finance businesses in our vacation ownership segment reinforced the strength of our business model this quarter, generating more than $135 million of very high margin revenue.</p>
<p class="p p2">Not surprisingly though, with occupancies in the single digits in April and May, and all of our sales centers closed until June, this wasn’t enough to completely offset the softness in our development and rental businesses.</p>
<p class="p p2">The story at Interval International during the quarter was similar to what we saw in Vacation Ownership business. Early on, with nearly 1,300 resorts closed or not taking new reservations, exchange and rental volumes declined substantially on a year-over-year basis. By the end of June, the number of closed resorts was around 600, and we are now down to less than 240 resorts that are yet to reopen.</p>
<p class="p p2">As you would expect, with resorts reopening, exchange transactions began to improve with volume in June growing year-over-year assisted by some pent-up demand. As you may remember, many of Interval’s members renew their membership when they transact. So with year-over-year exchanges down 12% in the quarter, it’s not surprising to see membership being 4% lower than March.</p>
<p class="p p2">Looking forward, owners’ confidence in travel remains relatively strong. But with COVID cases rising, as it is somewhat softened, owners came back strong during late May and June but have plateaued in certain markets. Exchange transaction growth has also softened somewhat from the June highs. Understandably, consumers are concerned about a potential second virus wave, which appears to be affecting their near-term willingness to travel.</p>
<p class="p p2">At the same time, according to ARDA, more than 50% of those surveyed are more likely to travel if they could cook in their unit, while nearly 70% would be willing to travel in the next 6 months if they could drive to their destination. With a larger square footage in our units compared to the average hotel room, the majority of which have full kitchens and more than 80% of our U.S. keys on the mainland, I believe we are well positioned vis-à-vis other companies in the hospitality industry.</p>
<p class="p p2">So where do we go from here? As of now, excluding Hawaii, owner and exchanger reservations are roughly 90% of those on the books at the same time last year with the fourth quarter numbers improving sequentially from the third. We currently have nearly 30,000 tours scheduled for the second half of 2020, excluding Hawaii, about the same number we had at the end of April. And with very few customers opting to cancel their preview packages, our total tour pipeline is roughly the same as it was at this time last year.</p>
<div class="p_count"></div>
<p class="p p3">With the churn in business from the April lows, we’ve been able to bring back more than 4,000 associates from furlough, primarily in our resort operations group. But given the uncertain pace of the recovery, we have also extended furloughs for around 40% of our team to early October. As we talked about last quarter, we have lowered our inventory and other spending by roughly $300 million for this year, reduced our operating costs, improved our liquidity and, as John will discuss, close to $375 million securitization transaction with very attractive terms just last week.</p>
<p class="p p3">We continue to actively pursue business transformation through the redesign and implementation of a more effective and efficient operating model. Since we closed on our merger with ILG nearly 2 years ago, we have made significant progress combining and integrating the best of both businesses, while gaining new perspectives on the key success factors that will most effectively position us to lead our industry no matter what the future brings. We anticipate these operating model changes, along with other cost reduction measures, will help propel our organization forward as we continue on the path towards recovery.</p>
<p class="p p3">To summarize, with leisure travel leading the recovery, we’re seeing much improved occupancies in many of our drive to markets. We’ve already reopened more than half of our sales centers, and we’re seeing a solid customer propensity to tour in our results. By the end of this quarter, we expect nearly all of the remaining sales centers to reopen. Our high margin, stickier revenue businesses performed as expected in the quarter, delivering more than $150 million of revenue.</p>
<p class="p p3">We continue to actively pursue business transformational opportunities across our business through the redesign and implementation of a more effective and efficient operating model. And we have gone above and beyond to help keep our associates and customers safe, while making smart decisions for our shareholders to ensure that we remain in a strong financial position for the future.</p>
<p class="p p3">With that, I’ll turn the call over to John.</p>
<p class="p p3"><strong>John Geller</strong></p>
<p class="p p3">Thanks, Steve, and good morning, everyone. I’d like to take a few minutes to speak about our second quarter results, the actions we’ve taken to lower costs and manage our cash flow and the overall strength of our balance sheet and liquidity position. Our second quarter results reflect the impact to our Vacation Ownership business of very low resort occupancies and closed sales centers in April and May. As well as lower transaction revenues and resort closures in our exchange and third-party management businesses. As a result, our adjusted EBITDA for the quarter reflected a loss of $10 million.</p>
<p class="p p3">Looking first at our Vacation Ownership business, while our stickier resort management and financing businesses each provided a strong contribution to our results this quarter, it was more than offset by losses in our development and rental businesses. As a result, our Vacation Ownership business lost $19 million of adjusted EBITDA in the quarter. Contract sales in the second quarter were $30 million, the majority of which came from the enhanced phone sales program that we launched in early May with our physical sales centers closed.</p>
<p class="p p3">As resort occupancies began to steadily improve, starting in late May as states started to relax the restrictions, we began reopening sales centers in the first week of June, primarily in South Carolina and Florida, and we had 8 sales centers back in operation by the end of the quarter. Our immediate focus at our sales centers was on in-house marketing and channels, and we have been encouraged by owners’ propensity to tour. We’ve also seen strong VPGs driven by higher discounting and promotional activity as well as a larger percentage of owner sales. However, with lower occupancies and limited preview packages, tour flow was substantially below normal levels.</p>
<div class="p_count"></div>
<p class="p p4">Given the limited contract sales in the quarter, we were unable to fully leverage our fixed marketing and sales costs, resulting in a $19 million development margin loss in the quarter. These results included $21 million of favorable revenue reportability in the quarter as we benefited from Q1 contract sales that were not recognized as revenue until Q2. Given the limited contract sales in Q2, we had a much smaller deferral of revenue into Q3, all of which will impact our third quarter results, which I’ll discuss in a moment. Development margin in the second quarter was also negatively impacted by roughly $5 million of unfavorable product cost true-up activity and $4 million of higher sales reserves in the quarter.</p>
<p class="p p4">We continue to see higher default activity across the portfolio, particularly in our acquired Sheraton and Westin brands. As I mentioned during our year-end call, some of this performance relates to loans that were originated under sales and underwriting standards used by ILG prior to our acquisition, which we have since optimized. These include reduced down payment requirements for buyers with sub-600 FICO scores and less qualified off-premise or OPC marketing channels with little or no income qualifications for potential buyers.</p>
<p class="p p4">For our owners who have temporarily lost their income or a substantial portion of their income due to the virus, we continue to work closely with them, deferring loan payments where we can as we work with our owners to help them transition through this difficult time. To date, we’re very encouraged that only roughly 1.3% of our borrowers have taken advantage of this program, speaking to the creditworthiness of our owner base.</p>
<p class="p p4">Our resort management business generated $51 million of profit in the quarter; $19 million lower than the prior year. As expected, the stickier management fees were the primary contributor in the quarter with revenue growing 4% year-over-year. However, this was offset by $24 million of lower ancillary results due to the closure of these operations for most of the quarter. As occupancies have started to improve, we have started to reopen some of these outlets.</p>
<p class="p p4">Turning to our rental business, with transient keys rented down 93% and transient rate down 15%, our rental business generated a $75 million loss in the quarter. As we have mentioned in the past, the majority of our rental expenses are relatively fixed in nature, including maintenance fees on our unsold inventory and costs related to owners who exchanged for hotel loyalty program points or vacations through our Explorer program. So with revenue down so much in the quarter, it had a substantial impact on our profitability.</p>
<p class="p p4">As a reminder, we paid for most of these costs earlier in the year, but for EBITDA purposes, they are expensed over the course of the year, including roughly 75% of the rental expense in the second quarter. We expect our rental business to continue to generate losses through the end of the year, but with most of the 2020 rental expenses already paid for, we expect cash flow to improve considerably as revenue grows. Lastly, our stickier financing business continue to perform extremely well, with revenues and profit relatively flat year-over-year despite lower note originations due to reduced contract sales.</p>
<p class="p p4">Turning to the exchange and third-party management segment, exchange transactions at our Interval business started the quarter soft as nearly 1,300 resorts that members could normally exchange into were either closed or not taking reservations. But as the quarter progressed and more and more resorts reopened, exchange transactions began to improve. The 50% decline in exchange revenue for the quarter was mitigated by the stickier membership revenue, which was down around 10%.</p>
<div class="p_count"></div>
<p class="p p5">Revenues at our Aqua-Aston Hospitality business, which generates most of its revenue in Hawaii, were negatively impacted by the same visitor restrictions that Steve mentioned. We were able to offset some of these lower revenues through cost savings, but adjusted EBITDA for the segment declined 59% to $19 million.</p>
<p class="p p5">G&amp;A expense declined $45 million from the prior year quarter. This decline related to roughly $14 million of lower costs associated with furlough and reduced work-week programs as well as synergy savings, $10 million of bonus-related cost savings, given the updated financial projections for the year, $6 million due to a tax credit under the CARES Act, and $15 million from lower overall spending across the business on technology projects, travel, training and other discretionary spending given the impact of the virus.</p>
<p class="p p5">Moving to the balance sheet and liquidity position. We ended the quarter with $566 million of unrestricted cash, $47 million of gross notes receivable that were eligible for securitization and nearly all of our $600 million of revolver capacity available to us.</p>
<p class="p p5">We had $4.6 billion in net debt outstanding at the end of the second quarter, including $2.7 billion of corporate debt and $1.9 billion of non-recourse debt related to our securitized notes receivable. We have no corporate debt maturities until September 2022, which is our convertible notes and that’s only $230 million.</p>
<p class="p p5">As we discussed on our last call, we raised an additional $500 million of senior notes in May, and we also amended our credit agreement to suspend our first-lien covenant through the first quarter of next year. We also completed a $375 million note securitization last week. The blended interest rate was 2.5%, and the advance rate was 98%, making it one of our most successful ABS transactions ever.</p>
<p class="p p5">The offering was substantially oversubscribed, including many new investors who haven’t participated in our securitizations before. We expect this transaction to generate approximately $53 million of net cash.</p>
<p class="p p5">Now, before we moved to Q&amp;A, I would like to talk about our expectations for the third quarter. Given the current rise in COVID-19 cases, we have limited visibility on whether the recent recovery will be sustainable in the near-term. Assuming we don’t see key markets shutting back down, we expect occupancies for the quarter could be flat to up slightly versus what we saw in July.</p>
<p class="p p5">Hawaii remains the biggest question mark on whether or not it reopens as currently scheduled on September 1. Ss a result of occupancies being roughly half of normal levels and our decision to not reopen most of our linkage and off-premise marketing channels in the near-term, we expect tour flow could run 60% to 70% lower than last year’s third quarter.</p>
<p class="p p5">We are pleased with the response from our owners and guests who have been very willing to attend in-person sales presentations, and with discounting and incentives we are offering, VPG has been higher than pre-pandemic levels. To the extent tours in VPG remain in line with July levels and we don’t experience any further delays for re-openings in Hawaii or shutdowns, contract sales in the third quarter could be between $120 million and $155 million.</p>
<p class="p p5">Typically, I wouldn’t expect revenue reportability to have much of an impact on our third quarter adjusted EBITDA, but with the limited number of contract sales from the second quarter being recognized in the third quarter, we could see revenue reportability negatively impact our third quarter adjusted EBITDA by $10 million to $20 million. So, notwithstanding the strong sales improvement we expect in the third, the sequential quarter-to-quarter EBITDA growth in the underlying business could be potentially offset by up to $40 million of reportability differences, given the positive reportability I discussed in Q2.</p>
<div class="p_count"></div>
<p class="p p6">As we’ve discussed in the past, reportability is only timing, but given the negative report ability in the third quarter, we currently expect our reported development margin to these slightly negative. In our resort management business, we expect the higher margin management fees to increase in the third quarter on a year-over-year basis, while we continue to maximize our ancillary revenue as occupancies improved, we expect results will still be down on a year-over-year basis.</p>
<p class="p p6">As I mentioned, even though we have already paid for roughly 75% of our annual rental costs, approximately $140 million of these costs will be recognized as expenses in the second half of the year. While transient rental revenue is returning, we do expect to continue to incur rental losses through the balance of the year.</p>
<p class="p p6">The good news is that we have limited variable rental costs yet to be incurred against the rental revenue, so as revenue grows, it will improve our cash flow outlook over the course of the year.</p>
<p class="p p6">In our Exchange and Third-Party Management business, while transactions at our Interval business improved substantially through June, they have moderated a bit. And Aqua-Aston’s results will continue to be impacted until Hawaii changes its restrictions on visitors.</p>
<p class="p p6">Finally, with the cost actions we’ve implemented, G&amp;A costs could be down in the 40% to 55% range in the third quarter. Turning to our cash flow outlook, in May, I provided a cash burn rate of roughly $10 million per month for the remainder of the year. That projection assumed contract sales would be limited, rentals would not resume at all in 2020, the exchange business would continue to be down substantially, and we would not be able to complete a term-securitization this year.</p>
<p class="p p6">As we’ve already begun to re-open sale centers and have completed a securitization transaction, and assuming occupancies remain at least in the levels we saw in July, we now expect to generate positive cash flow for the second half of the year. This is an obvious improvement from what we anticipated just a few months ago.</p>
<p class="p p6">As Steve mentioned, we brought back more than 4,000 associates and still have roughly 40% of our people on furlough, with another 16% on reduced workweek or reduce pay. We also continue to defer a substantial amount of inventory and capital spending across the business to preserve cash.</p>
<p class="p p6">These are very hard choices, but we think we can manage at this level until business further returns. Finally, we are focused on the integration and transformation of our business, including the technology and organizational changes necessary to position us best through the recovery, as well as growth opportunities that may present themselves.</p>
<p class="p p6">With that, Steve and I will be happy to answer your questions. Michelle?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We will now be conducting a question-and-answer session. [Operator Instructions] Our first question comes from the line of Jared Shojaian with Wolfe Research. Please proceed with your question.</p>
<p class="p p6"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p6">Hi, Jared.</p>
<p class="p p6"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p6">Hi, good morning, everyone.</p>
<p class="p p6"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p6">Good morning.</p>
<p class="p p6"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p6">Good morning.</p>
<p class="p p6"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p6">Good morning. So, first, just a point of clarification, and I appreciate all the data you provided here. On the third quarter, the contract sales the $120 million to $155 million, are you assuming that Hawaii is open for the full month of September, is that the assumption?</p>
<p class="p p6"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p6">Yes, yes. Although, as you might imagine, you can’t just flip a switch and all of a sudden, you’re at full volume. But we would think it will build through September, yes.</p>
<p class="p p6"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p6">Got it, thank you. And you said tour flow, I think you said in July or maybe for the third quarter it was down 60% to 70%. That’s about what you’re guiding on contract sales for the quarter, as well. Are you not getting an outsized VPG offset right now? Can you just talk about that a little bit?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p7">Actually, tour flow is down through yesterday and July. Closer to 75% VPG is in fact up about 40% on a year-over-year basis for the month of July. So – and keep in mind, there’s not a straight line, you can’t take the midpoint of the $120 million to $150 million, and then divided by 3, and that’s what you run for months. July is stronger than August, as you have some people returning to school et cetera at the end of August and the beginning of September, and then it picks back up.</p>
<p class="p p7">So, yeah, we are seeing VPG growth, rather substantially and meaningfully. It stands to reason where the vast majority of the tours that we are taking are from owners and they’re running a very nice VPG. And I wish I could say it forebodes what the future holds on an ongoing basis, but I think overtime as more first-time buyers come back, you’ll start to see that come down.</p>
<p class="p p7"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p7">Okay. Thank you. That’s very helpful. And then, I guess prior to COVID, one of the industry’s talking points was that, in a recession you don’t have to lower price the way hotels do, because your inventory is non-perishable.</p>
<p class="p p7">It sounds like there may be some discounting going on, just based on some of the commentary you gave. So can you maybe elaborate a little bit on that and maybe just some of the pricing that you’re getting right now? How does that compare – VPG up significantly, obviously, maybe that’s close rate driven, more existing owner, mix effect, but how does some of the pricing compare that you’re getting right now versus a year ago?</p>
<p class="p p7"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p7">Yeah, Jared, I’m not sure – I don’t think we were one of the folks that said that we will never discount. I mean, I’ll harken back to the – kind of the Great Recession and one of the things that we did was, we went back to our existing ownership group and we offered some meaningful discounts to our product back then to stimulate some demand.</p>
<p class="p p7">And we had said even at the end of the first quarter call that one of the options that we have was to do some discounting. So, yes, we did do some discounting on our points. We did rollback those points, plus we have provided an additional incentive for people that were paying in cash. The good news is that, obviously, that helped fuel some of that $30 million that we got in roughly a month, and 60% of the sales that we got were in cash.</p>
<p class="p p7">With that said, now, as we enter August, we are going to begin to dial back some of those incentives and, for instance, cash and finance sales will be priced in the same fashion. And I would think that we’ll continue to look at ways to kind of simulate volume.</p>
<p class="p p7">But the point you make is the right one, which is while your average contract price may be lower because of some of the discounting you’re going to do, the closing rates are substantially higher, which gives you the effect that you’re looking for is that people that are interested in buying say, hey, this is a pretty good deal, particularly for those that are existing owners.</p>
<p class="p p7">And they say, I’d like to put some more points in my portfolio, and they do it at an attractive price.</p>
<p class="p p7"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p7">Great. Thank you very much.</p>
<p class="p p7"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from the line of Patrick Scholes with SunTrust. Please proceed with your question.</p>
<p class="p p7"><strong><span class="question">Patrick Scholes</span></strong></p>
<p class="p p7">Hi, good morning. Good morning.</p>
<p class="p p7"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p7">Good morning.</p>
<p class="p p7"><strong><span class="question">Patrick Scholes</span></strong></p>
<p class="p p7">You talked about your pre-sold package tours I believe being roughly in line with historical or last year’s level for the rest of the year. Obviously, in that Hawaii, obviously, is a big concern about reopening. In those pre-sold tours, what percentage does Hawaii represent?</p>
<p class="p p7"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p7">We can get that. We don’t have that at our fingertips. But what we’re seeing on the tour side, Patrick, the pipeline remains strong. It’s relatively flat to where we were at this time last year. We went through a period of time where we weren’t selling new packages here in the second quarter.</p>
<div class="p_count"></div>
<p class="p p8">However, obviously, with resorts closed, people weren’t taking the tours. I think the positive point is that that package pipeline remains strong. In the nearer term, what we’ve seen is some of those folks pushing their vacations out, right. Not surprisingly, they want to travel, but maybe they are a little bit more concerned.</p>
<p class="p p8">So, when it gets closer, we have seen folks not cancel or ask for their money back, but push the timing of that that package or their vacation out. And so, that’s where it’s kind of hard to gauge. I mean, we could tell you what’s on the books, but there’s a good chance that some of that will, get pushed out.</p>
<p class="p p8">The nice thing – the one point I do want to make about Hawaii too, is if you think about flying to resorts that we have, the few that we’ve opened have come back really strong relative to even our drive-to resorts. So take St. Thomas and St. John where, yeah, we’re already running 60%, 70%-plus occupancies at those two resorts. The Aruba really just opened here a few weeks ago for U.S. folks, and were already up to 40%, 50% occupancy in Aruba.</p>
<p class="p p8">So, that all bodes well for when Hawaii lifts its restrictions, I think, when you think about our owners and their propensity to fly. So we’re seeing a good rebound on some of those markets.</p>
<p class="p p8"><strong><span class="question">Patrick Scholes</span></strong></p>
<p class="p p8">Okay. Thank you. And then just one question on clarification. When you talked about cash flow in the second half of the year to be positive, is that assuming additional securitization in the back half or for the rest of the year?</p>
<p class="p p8"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p8">No. Well, what we’d assume is that we have our warehouse, Patrick. And so obviously, we can securitize those notes but just given our volumes, we just cleared out all our sellable notes and the deal we just did. And given the sales numbers I gave you, we wouldn’t necessarily have generated. If things go really well, maybe we’d have enough notes to potentially do a deal later in the year. But most likely, we were looking at our next deal in first quarter, sometime next year. But like I said, it would include the ability for us to monetize that paper at, call it, roughly an 85% advance rate in our warehouse facility.</p>
<p class="p p8"><strong><span class="question">Patrick Scholes</span></strong></p>
<p class="p p8">Okay. Very good. Thank you. That’s it for me.</p>
<p class="p p8"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p8">Yeah.</p>
<p class="p p8"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p8">Thanks, Patrick.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from the line of Brandt Montour with JPMorgan Chase. Please proceed with your question.</p>
<p class="p p8"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p8">Good morning.</p>
<p class="p p8"><strong><span class="question">Brandt Montour</span></strong></p>
<p class="p p8">Hi. Good morning, everyone. Thanks for taking my questions. Thanks for all these details. You guys gave some great color on the total pipeline for packages. You talked about occupancy. And you said that the propensity for owners to tour was strong. I was wondering if you could just flesh that out a little bit in terms of maybe how that’s trended sequentially and any other color you can talk – you can give us on the health of the consumer and how they’re sort of behaving? I think that’s the missing link for us to understand the full channel there.</p>
<p class="p p8"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p8">Sure. So as occupancy started to build, led predominantly by owners coming to the resorts, we offered them 2 different options. And obviously, we already started the telesales activity that was started towards the end of May, and that was continuing. So those were not people that were at the resorts. But people that were at the resorts, we gave them 2 options. Either they could go through a traditional tour in our sales center. Obviously, with all the proper protections, plexiglass, et cetera, et cetera, et cetera, or we could do it virtually with them in their villa where we would be on the phone, and they could see us and that kind of thing and do it that way.</p>
<p class="p p8">We thought that there might be some reticence for people to come to our sales centers. That has not materialized. In fact, the vast majority of the people that are staying at our resorts are more than happy to come to our sales centers. The good news is that through our pre-arrival communication, we’ve made them aware of all the protections that we’ve put in place and everything else. I think that gives them a greater sense of security knowing that they’re not going to have undue exposure and the like. And obviously, we’re scheduling tours so that there’s not large groups’ of people at any one point in time. So that’s really the message here.</p>
<div class="p_count"></div>
<p class="p p9">The feedback we have gotten from our owners based on their experience, not only in the sales center but in the course of staying at our resort while they’re on vacation, has been very positive and been very comforting to us because we worked very hard to try to figure out how we could do this in a way that people would feel as though that they were not putting their health at risk by coming on vacation or by talking to us about becoming an owner or increasing their ownership percentage.</p>
<p class="p p9"><strong><span class="question">Brandt Montour</span></strong></p>
<p class="p p9">Understood. Thank you for that. That’s helpful. And then on a related topic, on the package sales programs, I think one concern some people have is that those – and it might not be you, it might be peers or it may be the industry on the whole, but that forward package sale programs have been slowed down or the engines have slowed down and that’s created maybe an air pocket in new owner tours next year and potentially into 2022, and so I guess, the question is, have you slowed those engines down? Have you turned them back on? And how long – or how long could you go with a reduced sort of forward new owner packaged tour sales program?</p>
<p class="p p9"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p9">Sure. Let me see if I can walk you through the arithmetic. You had a certain number of tours kind of at the beginning of the COVID crisis and you had tours that were scheduled to arrive in the second quarter that never came. They have deferred their arrival to a later point in time. As I mentioned in my remarks, only 4% of the people have actually canceled their package. So think of it the – the packaged pipeline has aged a bit. In that same second quarter, we turned off the engines to drive new package bookings, because, quite frankly, it didn’t make a lot of sense to us to go out and talk to people and say, hey, why don’t you come and take a preview package on this when they were concerned about traveling in general and everything else.</p>
<p class="p p9">We have begun to very selectively, very slowly dial backup predominantly in the digital space as well as some marketing through the loyalty programs, which we’ve gotten some good response to, to start to reactivate and bring back more packages into the pipeline. So bottom line is the same number of packages that didn’t arrive in the second quarter also didn’t get replaced in the second quarter. So that same total is about the same. And I think that’s probably the easiest way to think about it.</p>
<p class="p p9"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p9">Yeah. I’d just add. I mean, so if you think about it, too, for next year, given the pipeline still remains very strong, you’re not going to see much of an impact, I don’t think, next year. The risk maybe that you’re talking about is if we don’t ramp it back up here, since these packages generally take 12 to 18 months before they’re activated, it could be more of a 2022. I think if we do it right, to Steve’s point, we’ll continue to ramp up the package tours, we’ve got visibility in that, depending on what the market is doing to replace those that are happening, and continue to keep that strong pipeline as we go into 2022.</p>
<p class="p p9"><strong><span class="question">Brandt Montour</span></strong></p>
<p class="p p9">Great. All right. Thanks, guys. I appreciate it.</p>
<p class="p p9"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p9">Yeah.</p>
<p class="p p9"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p9">Thanks, Brandt.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Chris Woronka with Deutsche Bank. Please proceed with your question.</p>
<p class="p p9"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p9">Hi, Chris.</p>
<p class="p p9"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9"><strong><span class="question">Chris Woronka</span></strong></p>
<p class="p p9">Hey, hey, good morning, guys. I wanted to ask you, as you think about reopening sales centers or keeping them open, if the virus numbers fluctuate a little bit, what’s the decision? What makes the sales center profitable enough to keep it open versus having to shut it down? Or maybe it’s just more an issue of reduced staffing levels. How do you guys look at sales center level profitability?</p>
<p class="p p9"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p9">Yeah. So I mean, clearly, the first and foremost thing we wanted to focus on when we opened those first 8 was to make sure that at least they were cash flow accretive. And so we didn’t bring back the full staff. We brought back the top of our line, so we had our very best salespeople. In any given sales center, there are some that are better salespeople that are stronger than others. So we want to make sure we have the best folks there, as the same thing on the marketing and administrative support personnel.</p>
<div class="p_count"></div>
<p class="p p10">So we were able to modulate those numbers. And if tour flow were to meaningfully fluctuate south of where we are today, we can take additional actions and we can continue to downsize the line, et cetera, if we need to. Hopefully, it would never come to a point where we’d have to reclose a sales center that we had reopened, but that’s always one of the tools that we have available to us, should that be the case. Again, the most important thing is trying to make sure that they are cash flow accretive and we go from there.</p>
<p class="p p10"><strong><span class="question">Chris Woronka</span></strong></p>
<p class="p p10">Okay. That’s helpful. And then I wanted to ask how you think about inventory costs a couple of years out, because you may have the opportunity to take back a small level of inventory, maybe that’s the Sheraton, Westin, and then other opportunities might come up, right, to acquire inventory at distressed levels. So I mean, is it fair to think that 2, 3 years from now, your cost of inventory is lower than it was in, say, 2019?</p>
<p class="p p10"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p10">Yeah. I mean it’s too early to tell. You’re right. I think there could be some opportunity there, depending on the length of the economic impact that COVID has and whether there’s an opportunity to potentially buy more on the secondary market or not at lower costs as a mix percentage. The other one, as you pointed out, too, at a higher level is if this does have a bigger impact on the lodging industry, maybe there’s some opportunities where a year or 2 out where there could be some distressed new product opportunities, that type of stuff. So clearly, probably an opportunity at some level. But like I said, a little bit too early to tell yet how that’s going to play out.</p>
<p class="p p10"><strong><span class="question">Chris Woronka</span></strong></p>
<p class="p p10">Okay. Fair enough. Very good. Thanks, guys.</p>
<p class="p p10"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p10">Thanks.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from the line of Khoa Ngo with Jefferies. Please proceed with your question.</p>
<p class="p p10"><strong><span class="question">Khoa Ngo</span></strong></p>
<p class="p p10">Hi, good morning, John. Thanks for taking the question.</p>
<p class="p p10"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p10">Good morning.</p>
<p class="p p10"><strong><span class="question">Khoa Ngo</span></strong></p>
<p class="p p10">A lot of the questions have been answered. So maybe I can just jump into some clarification points. The ABS securitization that you just announced, the terms are really good. And I’m just wondering what drove that. You mentioned some first-time buyers were involved in there. Just wondering if the size of the loan pool had anything to do with it or what really drove the strength?</p>
<p class="p p10"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p10">Yeah. I mean part of it is we always did very well in the securitization market. We got – not only was there a big chunk of new investors, but we’ve got the normal investor that like our paper, they know how it performs. I mean we were generally, call it, 20 times oversubscribed on orders, meaning for $375 million of paper, we had initial orders for over $6 billion, so when you have that type of interest in your paper, it allows you to drive better pricing and that’s kind of what we saw. So I think it just goes back to our program and how well we typically execute in that market.</p>
<p class="p p10"><strong><span class="question">Khoa Ngo</span></strong></p>
<p class="p p10">Understood. And just a follow-up for me. Regarding the VOI guidance for the third quarter of $120 million to $150 million. That – you said that, that includes Hawaii ramping up through September. Are you able to provide a number excluding Hawaii, should the governor push out a few more days?</p>
<p class="p p10"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p10">No. I mean, it’s – yeah, I mean, it would be 1 month of Hawaii remember, not ramping up through the quarter, Hawaii is not open today. And obviously, as we get closer, it will depend on occupancies and everything else. You got to remember right now, our focus is on in-house owner sales, et cetera, as we reopen these sales centers. So there’s a lot of variables there. What I can say is, yeah, if we’re going to get to the higher end of our range, we need Hawaii kind of opened up and ramping in September. But it’s hard to kind of break it down at that level of detail at this point.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p11">And just to add to that, the governor’s behavior has been – he does things on a month-by-month basis. It’s – it will be unlikely for him to say, well, instead of September 1, it’s September 15. I would suspect if he were to come off of the September 1 number, which we hope he won’t, that he would say it’s October or November or whatever it is.</p>
<p class="p p11"><strong><span class="question">Khoa Ngo</span></strong></p>
<p class="p p11">Thank you very much.</p>
<p class="p p11"><strong><span class="answer">John Geller</span></strong></p>
<p class="p p11">Yeah.</p>
<p class="p p11"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from the line of Tyler Batory with Janney Capital Markets. Please proceed with your question.</p>
<p class="p p11"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p11">Hi, Tyler.</p>
<p class="p p11"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p11">Hey, good morning. Thanks for taking my questions. My first question just in terms of default activity, can you give a little bit more detail on what you’re seeing there? And I know you’re offering a program for borrowers to defer payments, so what’s the criteria for that program? How many customers are using that option currently?</p>
<p class="p p11"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p11">Sure. Right now, we’ve seen, call it, about 1.3% of our borrowers opt or qualify, I should say, for the deferred payment program, which essentially is either you’ve lost your job or at least 30% of your household income, because of the COVID-19. So very manageable in terms of the percent of people. Not surprisingly, you saw that shoot up fairly high in April and early May, and then has since kind of really come down to a small amount of people at this point, that are calling and asking about the program.</p>
<p class="p p11">And another just a little bit of color, I mean, we’ve seen – of the people that have gone on the program, because the deferral was a – essentially, we stop credit reporting. We gave you a 90-day deferral, no payments. And then in the fourth month, you’re supposed to start making your normal monthly payment, and call it 1/9th of the 3-month deferral, so that at the end of a full-year, right, you’re back to current.</p>
<p class="p p11">We’ve seen of about half the folks that had their first payment due already, i.e., during their 4th month of the deferral program, about a 1/3rd have started making their payments already. So that’s fairly positive relative to the 1.3%. We are seeing people going back to making their payments and all that. Still early stages, but we feel pretty good about where we’re at there.</p>
<p class="p p11"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p11">Okay. And just a follow-up, can you talk a little bit more about the membership decline in the Interval International business? How much of that was due to lower inventory available, lower transaction versus potentially some other factors that might be out there?</p>
<p class="p p11"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p11">Yeah, Tyler, I don’t have a number to share with you there, because it’s not exactly what I —let me just see if I can help you understand how it works. Typically speaking, when an interval member calls to say, hey, I’d like to exchange my ownership week in resort X for going someplace else, that’s when the interval agent will remind that member that their membership is due for renewal.</p>
<p class="p p11">And at that point in time, oh, yeah, I forgot, okay, well, go ahead charge my credit card for the renewal, and off it goes. So as the request for exchange went down, it is logical to think that the number of people that would be calling in where we would remind them of their renewal has gone down.</p>
<p class="p p11">We think this is a temporary pause, because people will, in fact, as we saw in June, start to reenergize about wanting to exchanges and we’ll see membership revenue continue to drive, to go up again. So I don’t want to overreact to that decline here except to say that I think it’s more just a way in which the transactions have flown through.</p>
<p class="p p11">Obviously, we’re doing other ways to remind people that their memberships are coming due, but to be honest with you, you can send them an email. You can drop a piece of mail in the mail to them, but until they know that they can’t exchange without renewing their membership, they may not be as inclined to react as quickly as we’d like.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Tyler Batory</span></strong></p>
<p class="p p12">Okay. Great. That’s all for me. Thank you.</p>
<p class="p p12"><strong><span class="answer">Stephen Weisz</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. We have reached the end of our question-and answer-session. I’d like to turn the call back over to Mr. Weisz for any closing remarks.</p>
<p class="p p12"><strong>Stephen Weisz</strong></p>
<p class="p p12">Thank you very much. Thanks, everybody, for joining today’s call. As we’ve always said, people, especially timeshare owners, want to take vacations. And the recovery we’re seeing across both our vacation ownership and exchange businesses in just a short amount of time is proving that to be true. Customers are returning and occupancies have improved considerably, particularly at our drive-to locations.</p>
<p class="p p12">Approximately 70% of our sales centers have already reopened, and we’ve been very encouraged as sales begin to return. Exchange transactions in Interval have improved considerably, and our high margins stickier revenue businesses performed as expected, delivering more than $150 million in revenue in the quarter.</p>
<p class="p p12">And we executed one of the best securitization deals in our history. Still with COVID cases continuing to rise, the near-term trajectory of the recovery is uncertain. That’s why we are continuing to aggressively pursue transformational opportunities across our business to create a more effective and efficient operating model.</p>
<p class="p p12">And we are doing everything in our power to make smart decisions for our associates, guests, and shareholders. As always, thank you for your interest in Marriott Vacations Worldwide. Take care of yourselves. And finally, to everyone on the call and your families, enjoy your next vacation, hopefully soon.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. This concludes today’s teleconference. You may disconnect your lines at this time. Thank you for your participation and have a wonderful day.</p></div>