<div class="sa-art article-width " id="a-body"><p class="p p1">The Procter &amp; Gamble Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/PG" title="The Procter &amp; Gamble Company">PG</a>)</span> Barclays Global Consumer Staples Conference Call September 10, 2020  8:40 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jon Moeller - Vice Chairman, Chief Operating Officer and Chief Financial Office</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Lauren Lieberman - Barclays Capital</p>
<p class="p p1"><strong>Lauren Lieberman</strong></p>
<p class="p p1">Good morning, and we are pleased to welcome back Procter &amp; Gamble to our conference. It’s been quite a year for all consumer staples companies. But in the case of P&amp;G, we can comfortably say that the company has spent the better part of the past four years positioning itself to be in firmer footing, both in good times as well as bad.</p>
<p class="p p1">We have Jon Moeller, P&amp;G’s Vice Chairman, COO and CFO with us today. And then we’re going to – we’re going to split the time between some short prepared remarks, and then I’ll do a Q&amp;A session with Jon.</p>
<p class="p p1">So I’ll turn it over to Jon now.</p>
<p class="p p1"><strong>Jon Moeller</strong></p>
<p class="p p1">Thanks, Lauren. Good morning. Let me start by expressing my very sincere hope that you and your families are safe and are well. I’m going to share a few slides, and as Lauren said, then spent sometime on Q&amp;A with her.</p>
<p class="p p1">Before I get started, I need to let you know that, as you can see in our Safe Harbor statement, today’s discussion may include a number of forward-looking statements. You can find important cautionary information in our most recent 10-K report, which together with reconciliation of non-GAAP measures, is posted on our Investor Relations website.</p>
<p class="p p1">Fiscal year 2020 was a very strong year. Organic sales, up 6%; organic volume, up 4%; core earnings per share, up 13%; currency neutral core earnings per share, up 17%; adjusted free cash flow productivity, 114%; over $15 billion in cash returned to shareowners; each of these metrics in line or ahead of objectives set going into our fiscal year.</p>
<p class="p p1">We built strong momentum in the year-and-a-half leading up to the COVID crisis with 6% organic sales growth in calendar year 2019, including 6% in the first-half of fiscal 2020. Broad-based growth, nine of our 10 global categories grew organic sales. Home Care and Personal Care, up in the teens; Family Care, up double digits; Fabric Care and Feminine Care, up high singles; Skin Care – Skin and Personal Care, Hair Care and Oral Care, up mid-singles; Grooming, up 1; Baby, down 1.</p>
<p class="p p1">We built global value share with growth across all time periods, up 30 basis points in fiscal 2020 and 50 basis points in the most recent quarter. 30 of our top 50 country category combinations held or grew value share in fiscal 2020.</p>
<p class="p p1">In summary, another strong year in a challenging and volatile market. As outlined previously, we’ve established three immediate priorities that are guiding our actions and our choices in this crisis period. Our first priority is to ensure the health and safety of all of the P&amp;G employees we work with, our colleagues around the world.</p>
<p class="p p1">Second, we’re maximizing the availability of products that help people and their families with their cleaning, health and hygiene needs.</p>
<p class="p p1">The third priority is supporting communities, relief agencies and people who are on the frontlines of this global pandemic.</p>
<p class="p p1">Taken together, these priorities help ensure P&amp;G is there for employees, consumers and communities, who have always been there for us.</p>
<p class="p p1">Our strategic choices remain the right ones and serve each of these priorities. They’re the foundation for balanced top and bottom line growth and long-term value creation. A portfolio of daily-use products, many providing health hygiene and cleaning benefits in categories, where performance plays a significant role in brand choice.</p>
<p class="p p1">Superior science-based products delivered with superior packaging, consumer communication, retail execution and value in all price tiers where we compete. Superior offerings drive market growth, which, in turn, drives share, sales and profit growth. This creates a winning proposition for all concerned, high expansion versus zero sum.</p>
<div class="p_count"></div>
<p class="p p2">We’ve made investments to strengthen the long-term health and competitiveness for our brands, and we’ll continue to invest to extend our margin of advantage and quality of execution, improving options for consumers around the world.</p>
<p class="p p2">One example of raising the bar on superiority is our global Home Care business. The business has improved its percentage of sales with noticeable superiority from less than 60% in fiscal year 2018 to nearly 80% in fiscal 2020.</p>
<p class="p p2">We invested in product performance, in packaging and each subcategory: hand dish, auto dish, hair care and surface care, including the launch of the Microban 24 surface standardization product in February 2020.</p>
<p class="p p2">Brand communication was step-changed with educational, TV advertising, which delivered an immediate lift to the category and our brands by showing consumers more way to use our products. In-store execution was elevated with additional navigational and educational signage to help consumers choose the product that was right for them.</p>
<p class="p p2">These superiority investments have yielded strong results, and most importantly, grown markets before and during the pandemic. In the last two years, P&amp;G Home Care has driven about 60% of global category market growth and accelerated organic sales growth from low single digits to double digits, increased profit, improved market share 1.5 points and increased household penetration.</p>
<p class="p p2">The business grew organic sales 7% in fiscal 2019 and 7% in the first-half of fiscal 2020, ahead of or before the crisis, great momentum that only accelerated in the second-half of the year with nearly 25% organic sales growth.</p>
<p class="p p2">U.S. Personal Health Care reached 80% superiority across its portfolio this past year. P&amp;G brands drove more than 25% of category growth in fiscal 2020, roughly doubled their market share weight: Vicks, Metamucil, Pepto-Bismol, Prilosec, Align and ZzzQuil, each grew value share over the past three, six and 12-month periods, with total value share of 1 point or more over these time periods.</p>
<p class="p p2">U.S. Personal Health Care delivered its fourth consecutive year of organic sales growth with high single-digit growth in fiscal 2019 and double-digit growth in fiscal 2020. The strategic need for these superiority investments, the short-term need to manage through this crisis and the ongoing need to deliver balanced top and bottom line growth, including margin expansion, each underscore the importance of productivity.</p>
<p class="p p2">We’re driving cost savings and efficiency improvement in all facets of our business in our second five-year $10 billion productivity program, cost productivity and cash up and down the income statement and across the balance sheet. Success in our highly competitive industry requires agility that comes with a mindset of constructive disruption, a willingness to change, adapt, and create new trends in technologies that will shape our industry for the future.</p>
<p class="p p2">In this environment, that agility and constructive disruption mindset are even more important. How can we be even safer while both producing and helping more? What new needs must we meet and what new ways? We’re fostering an ongoing mindset of constructive disruption and disruptive possibility.</p>
<p class="p p2">Our new organizational structure, six industry-based sector business units that manage our 10 product categories, with a differentiated approach in focused markets and enterprise markets and very small corporate groups with best-in-class function expertise is also serving us very well. A more empowered, agile and accountable organization with little overlap or redundancy flow into new demands, seamlessly supporting each other to deliver our priorities around the world.</p>
<p class="p p2">These strategic choices we’ve made to focus and strengthen our portfolio in daily-use categories where performance drives brand choice; to establish and extend the superiority of our brands; to make productivity as integral to our culture as innovation; to lead constructive disruption across the value chain; and to improve organizational focus, agility and accountability are not independent strategies. They reinforce and build on each other. When executed well, they grow markets, which, in turn, grow share, sales and profit.</p>
<div class="p_count"></div>
<p class="p p3">The best response to the uncertainties and sources of volatility we face is to double-down on this integrated set of strategies, which are delivering very strong results. These integrated and mutually reinforcing strategies are a foundation for strong balanced growth and value creation. The best response to what we are challenged with today is to push forward not to pull back and that’s exactly what we intend to do.</p>
<p class="p p3">In the long-term, we remain well-positioned to serve consumers and create value in an attractive industry. We really do believe there is a bright future, and our strategy is unwavering. Consumption of our products is not likely to dissipate. In fact, the relevance of our categories and consumers lives potentially increases.</p>
<p class="p p3">We will serve what will likely become a forever altered health, hygiene and cleaning focus for consumers, who use our products daily or multiple times each day. There may be an increased focus on home, more time at home, more meals at home with related consumption impacts. The importance of noticeably superior performance potentially grows.</p>
<p class="p p3">There’s potential for increased preference for established, reputable brands that solve newly framed problems better than alternatives, potentially less experimentation, potential for a lasting shift to e-commerce, both e-tailers and omni-channel, our experience today makes us believe we are generally well-positioned in this environment. We’re discovering lower-cost ways of working with fewer resources.</p>
<p class="p p3">Today’s necessity, you’ll be in the productivity interventions of tomorrow. New digital tools are being brought to the forefront, providing another productivity rocket booster on the factory floor and in the office environment. Organizational agility to meet the changing needs of consumers and retailers becomes even more important.</p>
<p class="p p3">So in the longer-term, we believe P&amp;G is well-positioned to serve consumers, heightened needs and changing behaviors, and to serve the changing needs of our retail and distributor partners, all of which are critical to long-term value creation.</p>
<p class="p p3">The near-term will be challenging and is more difficult to predict. We’ve seen good momentum, though, through the first two months of the fiscal year. The assumption of how underlying consumer markets will develop from here is highly uncertain. The reality is we all painfully know is that COVID cases are increasing in many parts of the world without the resources or infrastructure to effectively manage it.</p>
<p class="p p3">We may be operating without a broadly available vaccine or advanced therapeutic through fiscal 2021. This could prompt tighter containment policies and dramatically reduce mobility, which would affect employment and overall incomes, potentially leading to a deeper and longer recession across large parts of the world.</p>
<p class="p p3">In the U.S., it’s unclear how long we’ll be operating at high levels of unemployment and how long there will be mitigating economic stimulus available. There continues to be social unrest and economic distress in many parts of the world that affect the prospects for category growth.</p>
<p class="p p3">These same dynamics can result in an increased cost to operate. There’s a risk of supply chain disruption in our operations and those of our suppliers being shutdown due to local mandates. All of this occurs on top of what was already unprecedented, uncertainty and volatility in our categories and markets.</p>
<p class="p p3">We will manage the short to mid-term consistent with the strategy we’ve outlined many times and against the immediate priorities of ensuring employee health and safety; maximizing availability of our products to serve health, hygiene and cleaning needs, and helping society overcome the challenges of this crisis.</p>
<p class="p p3">As I mentioned earlier, we’re stepping forward, not back. We’re doubling down to serve consumers and our communities. We’re doing this in our interest and society’s interest and in the interest of our long-term shareholders.</p>
<div class="p_count"></div>
<p class="p p4">With that, I’ll ask Lauren to join me for Q&amp;A.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Q - Lauren Lieberman</strong></p>
<p class="p p4">Okay, I’m unmuted. And yes – okay. So first thing I just wanted to talk about maybe was U.S. So U.S. organic sales in the fiscal fourth quarter were up 19%. Clearly, this isn’t the new normal. But I do have a few questions which are – yes, and then I would be great, just some kind of U.S. category dynamics.</p>
<p class="p p4">So first thing was knowing there’s enormous uncertainty, but how are you framing kind of category growth for the U.S. this fiscal year? And then closer in from a promotional standpoint, are you seeing any notable changes in the environment and any differences across retail channels? Because there has been such huge differences in foot traffic now versus where we were 12 months ago. And so I would think there could be some behavior changes within the retail environment?</p>
<p class="p p4"><strong><span class="answer">Jon Moeller</span></strong></p>
<p class="p p4">Our U.S. business is very strong, and was pre-COVID and has just strengthened through this crisis so far. If you go back to last fiscal year, Q1 was up 6%, organic sales in the U.S. Q2 was up 4%, Q3 was up 10%, and we ended the year, up 10%. Strong growth, as I mentioned earlier, has continued. So if I look at the – through August, the past six, three and one-month organic sales growth rate in the U.S., it’s 17, past six months; 10, past three months; and 12, past one-month.</p>
<p class="p p4">Market growth is difficult to put your finger on, as you would expect. But if we just go back to fiscal 2018 and fiscal 2019, so pre-COVID, there’s a potential indicator of sustainable market growth rates. Market growth in fiscal 2018 was 3%; in fiscal 2019, it was 4%.</p>
<p class="p p4">So let’s call it 4% with a small health, hygiene and cleaning kicker going forward. And with share growth, which we’ve been delivering in the U.S., that leads us to an expectation of 4% to 6% sustainable sales growth in the U.S., which, as you know, was our most profitable market.</p>
<p class="p p4">In terms of the promotion environment, which you asked about, pre-COVID, about 30% of our volume shipped on some kind of a promotion level. In April and May, that reduced significantly varying kind of the height of the issue to about 16.5%, so about half, and it’s back now through August to about 25%.</p>
<p class="p p4">So it’s really kind of restored itself almost to near normal. Two-thirds of our categories have returned to pre-COVID promotion levels in terms of volume sold on promotion, Baby, Fabric, Shave Care, Fem Care, Oral Care and Skin Care in the U.S. all back to pre-COVID promotion levels. And those are categories, obviously, where we have fully sufficient supply.</p>
<p class="p p4">Home Care, our Personal Health Care business, our Family Care business are still below pre-COVID levels, mostly supply-driven. We are not seeing a clear pattern across retail channels in terms of their promotion strategies. I would just say, in general, it’s all coming back. But we don’t see, for example, any channel that’s promoting at above COVID levels as a way to restore foot traffic in the store.</p>
<p class="p p4"><strong><span class="question">Lauren Lieberman</span></strong></p>
<p class="p p4">Okay, great. And on – one more question on the U.S. is just, I mean, we’ve been using numerator data and look at household penetration. And what’s been interesting is that, since the start of COVID, you’ve had enormous increases in household penetration with low and middle-income consumers. And we looked at that data prior to the onset, it was with higher-income consumers, which makes sense economic expansion and so on.</p>
<p class="p p4">So how much of this penetration with the – these newer groups do you think has been a result of kind of the government stimulus versus the P&amp;G initiatives and the superiority of these things? And just as we think forward, to your point about recession unfolding, how sticky do you think those new households may prove to be?</p>
<p class="p p4"><strong><span class="answer">Jon Moeller</span></strong></p>
<div class="p_count"></div>
<p class="p p5">Both are a relevant questions, very difficult to tease apart in terms of an answer. There’s certainly a benefit in that population from government stimulus and, to the extent, that benefit doesn’t sustain itself going forward, that could create an impact on one hand.</p>
<p class="p p5">On the other hand, most of our categories, as we’ve talked, serve health, hygiene and home cleaning needs of consumers, and those are elevated regardless of your income level. In fact, one could argue elevated even more so and lower-income population simply because of the work environment that they find themselves in, et cetera. And that should sustain itself at least for the near-term.</p>
<p class="p p5">As those needs are heightened, there’s a migration to brands that I know and trust to take care of me and my family. And that has an impact on household penetration of our brands and products as well. This is also a very different dynamic, a different crisis, if you will, than 2008, and it’s different on almost every level you can think of.</p>
<p class="p p5">The first – if you just think about P&amp;G, we’re in a very different position, having dramatically transformed our portfolio going from 17 categories down to 10, all focused in daily-use, performance-driven categories, disproportionately represented, and serving the needs of health, hygiene and home cleaning.</p>
<p class="p p5">A lot of the discretionary business that we had in 2007 going into 2008 crisis has – is no longer with us. Our pricing tiers are more fully developed than they were going into the 2008 crisis. For example, we didn’t have tied simply going into that crisis that, that exists today.</p>
<p class="p p5">Third, the whole nature of what we’re all going through is very different than it was back then. So there are big portions of consumers budgets that are simply unable to be spent, whether that’s travel, entertainment, even apparel, to some extent, there’s much less need. And so that’s budget that’s available to serve heightened needs in these other spaces.</p>
<p class="p p5">So I apologize somewhat for the vagary of the answer, but that’s kind of the reality as we see it. And we see as much opportunity as we see risk, though, there clearly is risk.</p>
<p class="p p5"><strong><span class="question">Lauren Lieberman</span></strong></p>
<p class="p p5">Okay. That’s great. I’m going to switch to talk about non-U.S. now. So in enterprise markets, in particular, and on the July call, honestly, I was really surprised to hear the kind of dramatic improvements you’ve made and growing profitability in these regions, again, it was profits were up 16% versus top line up 3%. So, you’re one year into new org structure. It’s remarkable.</p>
<p class="p p5">So if you could just talk a little bit about what really has changed to enable that margin improvement? And what do you think margins could look like longer-term in these enterprise markets? And…</p>
<p class="p p5"><strong><span class="answer">Jon Moeller</span></strong></p>
<p class="p p5">So first of all, I think, it’s important to make the point that our expectation of performance in enterprise markets mirrors that focus markets in terms of the balance between top and bottom line growth. And we needed to do a little bit of work to get the bottom line balanced with the top line opportunity, to get gross margins to where growth was accretive for shareowners.</p>
<p class="p p5">And as you said, we made very strong progress, 16% profit growth, that’s with all the FX impacts, on a constant currency basis about 30% profit growth. And the – we left the year with only two of the hundred enterprise market countries losing any money. And they’re very small markets and the amount of loss is small and we’ve got a path to fix that. That’s a major step forward from where we’ve been.</p>
<p class="p p5">We did that importantly, going back to the balance point without compromising the top line. So, we continue to grow the top line. We built a market share in enterprise markets, which is kind of the ultimate measure of whether you’re unbalanced in terms of going for too much profit growth. Past 12-month market share in enterprise markets, up 0.1; past six months, up 0.3; past three months, up 0.5. So actually on a relative basis strengthening.</p>
<div class="p_count"></div>
<p class="p p6">And if we look at the three big regions of the enterprise markets, LA last year grew 8%, Eastern Europe grew 7%. The only market that declined at all was Asia, Middle East and Africa, which declined 2%, that’s number one, where we had the most gross margin work to do. And two was characterized by the harshest external environment. Significant market declines in India; big problems in the Middle East, whether that was Lebanon before the unfortunate event that just took place; Iraq; et cetera.</p>
<p class="p p6">And then COVID on top of that, which has a significant impact in these markets, where there just isn’t the infrastructure that we all benefit from as we face this crisis. So I feel very good about our standing right now from a gross margin standpoint. Margins are kind of in a high singles pretty much across the Board. I don’t see any reason they shouldn’t improve from here, and I don’t see any reason we can’t do that without continuing to make significant progress on the top line.</p>
<p class="p p6"><strong><span class="question">Lauren Lieberman</span></strong></p>
<p class="p p6">Okay, great. I’m going to try to sneak into more questions. We’ve got about four or five minutes left. And the first thing was just something you referenced about operating in crisis mode today yielding productivity of the future. And you talk for years about making cost savings as core of a function is innovation. So anything you could share on areas that you’re finding that are kind of ripe for further efficiency beyond the obvious of P&amp;E, but how that in a way that come out stronger applies to cost structure, not just category growth and then market share gains?</p>
<p class="p p6"><strong><span class="answer">Jon Moeller</span></strong></p>
<p class="p p6">Yes. It’s kind of a measure of productivity becoming as core to our D&amp;A as innovation that, that I hesitate to talk about specifics, because they’re competitively sensitive. That’s actually a very good place to be in. But what I would say is that, like with many companies, COVID has stretched us across the Board to really find out what’s possible in terms of operating with limited resources in difficult circumstances. And there’s a ton of rich learning within there.</p>
<p class="p p6">I’ll give you one example. We’ve operated for long periods of time months with 90% throughput in our manufacturing facilities, 90 to 95% on shelf availability, with a times 50% of our pre-COVID resources, simply because people were unable, either for family reasons or for regulatory reasons or for health reasons to get to work.</p>
<p class="p p6">That’s not sustainable on an ongoing basis. But do we snap back to 100%? No. And are there learnings within that? Absolutely. It’s really stretched our digital muscles across the Board and that’s in the office environment, as well as the shop floor and the labs. So, there is a silver lining in this thing, and I certainly don’t want to minimize any degree of human suffering that’s occurred as a result of this. It’s stretched us and taught us that there’s much more available.</p>
<p class="p p6"><strong><span class="question">Lauren Lieberman</span></strong></p>
<p class="p p6">That’s great. And the final question, which is sort of a good segue is just overall that operating leverage, right? And that was sort of in the first kind of 18 months of seeing revenue growth and share gain really turned the corner for you guys, operating levels took a little bit longer to kick in. And it was really, just for the rate of reinvestment to keep it going.</p>
<p class="p p6">But now, if we’re talking about the kind of category growth rate you just suggested in the U.S. and with – we’ll see what emerging markets look like over time. Historically, P&amp;G’s P&amp;L showed pretty significant operating leverage if you were at 3% or 4% top line growth. So how do we think about operating leverage going forward? And how much we need to think about continuing to reinvest to keep that top line going? How are you going to think about that balance, as operating leverage should be pretty material?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Jon Moeller</span></strong></p>
<p class="p p7">Yes, sure. I believe it will be. As you rightly point out, at just 3% to 4% growth, we start generating modest operating leverage. As we get over 4%, it becomes significant. And if we get start getting into the low-high singles, which is where we’ve been over the last 18 months, it’s significant. And there’s no reason for that dynamic to change.</p>
<p class="p p7">In terms of investment in the business, we are going to continue to invest in this business. As I said very intentionally in our prepared remarks that we are stepping forward, not back, that we were doubling down. If you think about one area, for example, which is advertising, there’s more media being consumed today in the way we’re living our lives than there was pre crisis.</p>
<p class="p p7">So to pull back on advertising, when we have this huge opportunity to reach consumers, would be it – would be a mistake. That balancing point that you rightly asked about is a decision that’s made at the category level, it was made by the CEOs of each of those businesses, and I inherit – David inherits the aggregate of their choices. But they are clearly incented to achieve a balance that enables them to grow the top line, the bottom line margin and generate cash, which allows our company to do the same.</p>
<p class="p p7"><strong>Lauren Lieberman</strong></p>
<p class="p p7">Okay, it feels like a perfect place to end. So thank you, Jon and John, very much for this again this year and hopefully, we get to do it in person very soon.</p>
<p class="p p7"><strong>Jon Moeller</strong></p>
<p class="p p7">It’s great to see you, Lauren, and I wish I could see all of our friends and colleagues and hopefully, we will soon.</p>
<p class="p p7"><strong>Lauren Lieberman</strong></p>
<p class="p p7">Okay.</p>
<p class="p p7"><strong>Jon Moeller</strong></p>
<p class="p p7">Thank you, Lauren.</p></div>