<div class="sa-art article-width " id="a-body"><p class="p p1">RingCentral, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/RNG" title="RingCentral, Inc.">RNG</a>)</span> Q2 2020 Results Conference Call August  3, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ryan Goodman - Director, IR</p>
<p class="p p1">Vlad Shmunis - Founder, Chairman &amp; CEO</p>
<p class="p p1">Anand Eswaran - President &amp; COO</p>
<p class="p p1">Mitesh Dhruv - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Brian Peterson - Raymond James</p>
<p class="p p1">Bhavan Suri - William Blair</p>
<p class="p p1">Nikolay Beliov - Bank of America Merrill Lynch</p>
<p class="p p1">Sterling Auty - JP Morgan</p>
<p class="p p1">George Sutton - Craig-Hallum</p>
<p class="p p1">Michael Turrin - Wells Fargo</p>
<p class="p p1">Samad Samana - Jefferies</p>
<p class="p p1">Will Power - Robert W. Baird</p>
<p class="p p1">Meta Marshall - Morgan Stanley</p>
<p class="p p1">Kash Rangan - Bank of America Merrill Lynch</p>
<p class="p p1">Rich Valera - Needham &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the RingCentral Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] Please note that this conference is being recorded.</p>
<p class="p p1">I would now turn the conference over to your host, Mr. Ryan Goodman, Head of Investor Relations. Thank you. You may begin.</p>
<p class="p p1"><strong>Ryan Goodman</strong></p>
<p class="p p1">Thank you. Good afternoon and welcome to RingCentral's second quarter 2020 earnings conference call. I am Ryan Goodman, RingCentral's Head of Investor Relations. Joining me today are Vlad Shmunis, Founder, Chairman, and CEO, Anand Eswaran, President and Chief Operating Officer, and Mitesh Dhruv, Chief Financial Officer. Our format today will include prepared remarks by Vlad, Anand, and Mitesh, followed by Q&amp;A.</p>
<p class="p p1">Some of our discussions and responses to your questions will contain forward-looking statements, including our third quarter and full year 2020 financial outlook and our assumptions underlying that outlook. These statements are subject to risks and uncertainties. Actual results may differ materially from our forward-looking statements.</p>
<p class="p p1">A discussion of the risks and uncertainties related to our business is contained in our filings with the Securities and Exchange Commission and is incorporated by reference into today's discussion. In particular, our business is currently being impacted by the COVID-19 pandemic. The extent of its continued impact on our business will depend on several factors, including the severity, duration and extent of the pandemic, as well as actions taken by governments, businesses and consumers in response to the pandemic, all of which continue to evolve and remain uncertain at this time.</p>
<p class="p p1">RingCentral assumes no obligation and does not intend to update or comment on forward-looking statements made on this call. Unless otherwise indicated, all measures that follow are non-GAAP with year-over-year comparisons. A reconciliation of all GAAP to non-GAAP results is provided with our earnings release and in the slide deck.</p>
<p class="p p1">I encourage you to visit our Investor Relations website at ir.RingCentral.com to access our earnings release, slide deck, our GAAP to non-GAAP reconciliations, our periodic SEC reports, a webcast replay of today's call, and to learn more about RingCentral. For certain forward-looking guidance, a reconciliation of the non-GAAP financial guidance to the corresponding GAAP measure is not available as discussed in detail in the slide deck posted on our Investor Relations website.</p>
<p class="p p1">With that, let me turn the call over to Vlad.</p>
<p class="p p1"><strong>Vlad Shmunis</strong></p>
<p class="p p1">Good afternoon and thank you for joining our second quarter earnings conference call. We hope all of you are safe and in good health. The pandemic has created unprecedented global challenges and is having a transformative impact on how businesses operate now and in the future.</p>
<p class="p p1">Cloud transformation of business communications platforms has become a priority as companies adapt to a work from anywhere environment. Businesses of all sizes now require communications solutions where employees can work productively with customers, partners, and peers from anywhere, on any device, and in any mode.</p>
<div class="p_count"></div>
<p class="p p2">We embarked on this journey of enabling cloud migration of business communications over a decade ago. RingCentral is now uniquely positioned to meet these demands with our enterprise-proven, global, and trusted unified Message Video Phone, or MVP, platform. The results speak for themselves. We delivered a strong second quarter, as we continue to benefit from strong contributions from mid-market, enterprise and our channel partners.</p>
<p class="p p2">Let me highlight some recent key events: First, we announced an expansion of our strategic partnership with Atos. Second, together with Avaya, we announced a further global roll out of Avaya Cloud Office by RingCentral. Third, we saw good uptake on our new RCV offering, which we launched in early April. We’ll talk more about this later. And lastly, we were humbled to learn last quarter that RingCentral has been named to the Forbes Global 2000 list, putting us alongside the biggest and most valuable companies in the world.</p>
<p class="p p2">As to our financial performance, revenue and non-GAAP EPS exceeded our guidance. Key drivers continue to be mid-market, enterprise, and channel. We delivered a record number of seven figure TCV wins this quarter. Several of these large wins were in our targeted verticals of healthcare, financial services, and education, and also included multiple international wins.</p>
<p class="p p2">Key metrics for Q2 were solid across the board. Total revenue grew to $278 million. This is a 29% increase year-over-year and is above the high-end of our guidance range. Importantly, total annual recurring revenue, or ARR, grew 33% year-over-year to $1.1 billion. The difference between overall revenue growth and higher ARR growth is driven by higher adoption of RingCentral apps relative to sale of new desktop devices.</p>
<p class="p p2">We believe the strong Q2 results further validate RingCentral as the industry leading platform in the global UCaaS market. We look forward to building on this momentum and expanding our market reach to maximize the opportunity ahead.</p>
<p class="p p2">On that note, we recently announced that RingCentral will be the exclusive UCaaS provider to Atos Unify. Unify, formerly Siemens Enterprise Communications, was acquired by Atos in 2016. Approximately 60% of their on-premise installed base of 40 million users is in Europe, with a strong presence in Germany. This opportunity is in addition to our system integrator relationship announced earlier as part of the Atos Digital Workplace portfolio.</p>
<p class="p p2">Importantly, during the last few months, Atos and RingCentral saw a pent-up demand to address Unify’s install base together. Atos has accelerated its reseller outreach efforts and now has more than 90 channel partners trained to sell the new Unify Office by RingCentral, or UO. We expect to be live with UO in 11 countries by the end of the year. These include Germany, France, Spain, Italy, Netherlands, Austria, Belgium, Ireland, U.S., UK, and Australia.</p>
<p class="p p2">We are also excited to welcome Atos as a direct customer to the Unify Office solution. Atos will start with deploying UO to the 5,000-strong employee base of its Atos UCC division, formerly Unify. Atos will later expand UO to their entire base of over 100,000 employees.</p>
<p class="p p2">As to Avaya, based on joint channel enablement efforts and first joint customer wins with Avaya Cloud Office, or ACO, we are quite pleased with the early progress of this partnership. There are now over 2,000 channel partners on-boarded. There is a robust pipeline building, and several important large deals already on the books.</p>
<p class="p p2">An example of a large joint win was the selection of our platform by a large BPO that supports the UK Government’s COVID-19 Tracing Programme to control the spread of the virus. In this highly urgent and critical use case, the solution leveraged RingCentral’s open API platform, and was rolled out to multiple thousands of users in approximately six weeks.</p>
<div class="p_count"></div>
<p class="p p3">In June, ACO was launched in Australia, Canada, and the UK. Several new features and additional migration tools were also released in June, which will make cloud migration even more seamless moving forward for large customers.</p>
<p class="p p3">Of course, our success with these great partnerships is rooted in our leading, comprehensive Message Video Phone, or MVP, platform. It is only by enabling their employees to communicate via any mode, from any device, and from anywhere that businesses can stay productive during these trying times. To that end, we saw double-digit growth in messaging and triple digit growth in video and mobile voice minutes on our MVP platform quarter over quarter.</p>
<p class="p p3">Speaking of video, our new open, standards-based RingCentral Video, or RCV platform has been quickly evolving since its launch in the beginning of April. Feedback and customer reception has been very positive, and we already have over 10,000 paid RingCentral Office accounts enabled with RingCentral Video.</p>
<p class="p p3">Building on the successful launch of RingCentral Video, in June, we announced the initial release of RingCentral Rooms. This extends the power of RingCentral Video to conference rooms and meeting spaces, which remain important even in these trying times.</p>
<p class="p p3">Overall, we are proud to be able to assist in the fight against the global pandemic. Our mobile-first enterprise communications platform, combined with our open integration APIs has enabled major institutions like State of West Virginia to rapidly deploy our solutions with embedded communications capabilities for thousands of contact tracers to reduce the impact of the pandemic.</p>
<p class="p p3">In summary, RingCentral has always been committed to enabling workforces to productively communicate and collaborate via any mode, on any device, from anywhere. And, with the new world order, working from anywhere is no longer a nice to have. It is now a hard necessity.</p>
<p class="p p3">RingCentral is now becoming a platform for business continuity. With our well-proven MVP global solution and our rapidly evolving strategic partners and reseller ecosystem, we are confident that the cloud will continue to win, and RingCentral will continue to win in the cloud.</p>
<p class="p p3">Now, I will turn the call over to our President and Chief Operating Officer, Anand Eswaran.</p>
<p class="p p3"><strong>Anand Eswaran</strong></p>
<p class="p p3">Thank you, Vlad. Good afternoon everyone. Operationally, Q2 was a very strong quarter. We are laying the foundation for the next phase of sustainable multi-year growth. The business is thriving and the demand for our cloud-based business communications solutions is higher than ever. Our open, integrated MVP platform enabled us to add more new customers in Q2 than any other quarter in our history.</p>
<p class="p p3">Interestingly, this was accomplished without requiring much physical travel for our sales and professional services organizations. There was broad strength across a number of important segments and initiatives. In the enterprise segment, we saw a record number of seven figure TCV wins. We also had a very strong quarter for our contact center portfolio, which was included in approximately half of our seven figure wins.</p>
<p class="p p3">Our channel plays a strong role in our success. Channel ARR increased 60% year-over-year to $375 million. As we continue to grow to become a multi-billion-dollar revenue company, we are expanding our strong foundational focus on the four Ps’ products, people, processes, and partners. These efforts will enable us to serve our customers’ needs even better, especially in targeted vertical markets.</p>
<p class="p p3">Let me share some more detail. First, in the products area, innovation was and remains our first principle. We launched RingCentral Video, RingCentral Rooms, and together with Avaya, we launched Avaya Cloud Office by RingCentral with subsequent international expansion. I would also like to highlight that this velocity of innovation happened with most of our development teams working remotely.</p>
<div class="p_count"></div>
<p class="p p4">Second, on the people front we have continued to expand our management team attracting top talent, including incredible industry leaders like Chief Revenue Officer, Phil Sorgen, and our Chief People Officer, Gunjan Aggarwal, who we announced recently. Attracting and retaining a strong and diverse pool of talent is so vital to our long-term success, and it is apriority for our management team.</p>
<p class="p p4">On that note, hearty congratulations to Vlad for recently being named amongst the top two CEOs for Diversity, and amongst the Best CEOs for Women in the annual Comparably survey covering 60,000 organizations.</p>
<p class="p p4">Regarding business processes, we are making great progress to automate and digitize our end-to-end process and operations, as a foundation for scale. This will enable us to apply AI and Machine Learning to better predict customer needs and deliver enhanced and proactive value to our customers.</p>
<p class="p p4">Now let’s talk partners. First, Vlad shared details on the strategic partner front with Avaya and Atos, which helps us to further scale our global reach and capture the massive opportunity ahead. Second, we continue to see strong performance from our service provider partnerships, led by our renewed momentum with AT&amp;T.</p>
<p class="p p4">And finally, we also continue to invest in our channel partner ecosystem. During the quarter we launched IGNITE! a new Partner Program. This program enables partners to own the entire sales cycle with their customers. Overall, our partners contributed to over 70% of our seven figure wins in the quarter.</p>
<p class="p p4">Let me bring them to life with a few great customer examples. One example of a marquee channel win in Q2 is Marvell Technology, a leading global semiconductor company. Marvell needed a highly reliable, scalable and a global communications platform to replace their legacy on-premise systems.</p>
<p class="p p4">Our mobile-first platform, our global coverage, and integrations with other enterprise solutions were important differentiators in securing this 6500-plus user win spread across 20-plus countries, including India and China.</p>
<p class="p p4">Another notable channel win was with one of the largest custom print apparel companies. They needed a tightly integrated cloud-based communications and contact center solution. This is an 800-plus user UCaaS win combined with over250 RingCentral Contact Center seats.</p>
<p class="p p4">As we expand our go to market motions, we are finding compelling new opportunities across several important verticals.</p>
<p class="p p4">In healthcare, we had a seven figure upsell win at a leading U.S. provider of behavioral healthcare services. This important customer is using our unified communications platform to better operationalize their business across the country. In Q2, they expanded by 50% to 7,500 users as they continue to roll out RingCentral across their increasingly distributed workforce.</p>
<p class="p p4">In education, a large globally renowned U.S. university extended their use of RingCentral Office with an additional 1,500 users added during Q2. This is a great example of the opportunities emerging due to COVID, where we saw an accelerated deployment cycle at this university with tens of thousands of potential users still ahead of us.</p>
<p class="p p4">There is higher usage of our RingCentral apps versus desktop phones, which is a positive indicator of better user engagement. In addition, the implementation has been accelerated to ensure seamless continuity for the upcoming school year.</p>
<p class="p p4">In financial services, we secured a 2,500 user win across 15 countries with a large private equity firm. For this customer, our rich platform capabilities, service quality, security, and global reach were key competitive differentiators.</p>
<p class="p p4">Finally, last year, we highlighted an Engage Digital win with a large air transportation company. Over the past year, we have demonstrated the value of our RingCentral platform in helping to transform the Company. This transformation became more urgent in the face of COVID-19 with the workforce moving to work from home.</p>
<div class="p_count"></div>
<p class="p p5">In Q2, we saw a trifecta; first, first, the customer extended to our UCaaS solution, with 2,400 RingCentral Office users. Then, the total expanded their CCaaS footprint by 60 agents. And finally, they consolidated all their digital point solutions to the RingCentral platform. It is great to see customers increasingly embracing the value of the full RingCentral portfolio.</p>
<p class="p p5">Today, the cloud transformation of communications is a top priority for every business to meet their enterprise needs at a global scale. With our enhanced focus on products, people, processes, and partners, we are in a strong position to be a core part of our customer’s digital transformations and address the large opportunity ahead of us.</p>
<p class="p p5">I have been with RingCentral for a little over six months now. I am humbled by our vision, the Company’s commitment to innovation, and our incredible people-centric culture. I am excited to be part of the next phase of RingCentral’s growth journey.</p>
<p class="p p5">Now for the financials, I will turn the call over to our Chief Financial Officer, Mitesh Dhruv.</p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Mitesh Dhruv</strong></p>
<p class="p p5">Thanks Anand and good afternoon everyone. Q2 was a solid quarter on multiple fronts.</p>
<p class="p p5">First, ARR for our flagship UCaaS solution RingCentral Office, surpassed $1 billion for the first time, and grew 36% year-over-year.</p>
<p class="p p5">Second, our overall subscription revenue grew 32% year over year along with an overall operating margin of over 10%, demonstrating solid, profitable growth. This is a testament to the large market opportunity and our consistent execution.</p>
<p class="p p5">Third, we are winning larger enterprise customers, with a record number of seven-figure TCV deals, demonstrating how strong the demand is for our product in the COVID Environment.</p>
<p class="p p5">Fourth, ACO is off to a good start, boding well for the long-term opportunity.</p>
<p class="p p5">And finally, we announced UCaaS exclusivity with Atos Unify, further expanding our global reach, and complementing our existing partnerships.</p>
<p class="p p5">Businesses are turning to RingCentral as they transition workforces to a work from anywhere environment. Mid-market and enterprise customers defined as $25,000 or more in ARR had another strong quarter with ARR up 50%. Underpinning this strength was bookings growth from new enterprise customers with $100K or more in ARR, which was up over 50% sequentially.</p>
<p class="p p5">As relates to our existing customer base, we mentioned in May that small businesses in verticals like retail, travel and hospitality that account for less than 10% of our overall installed base saw higher churn. But as the quarter progressed, the churn rates improved consistently, although still not at historical levels.</p>
<p class="p p5">With overall Q2 on solid footing, let’s move on to our 2020 outlook. We are encouraged with the recent trends, but in this crisis environment, we continue to make prudent assumptions for the remainder of the year. Given Q2's outperformance and our highly predictable recurring revenue model, we are raising our annual guidance. We feel confident in executing to our plan.</p>
<p class="p p5">Now, onto specifics. We expect subscriptions revenue growth of 28%, up from 25% to 26% previously. We expect other non-recurring revenue growth of 8%m to 12%, reflecting customer engagement shift from desktop phones to RingCentral apps on laptop and mobile devices.</p>
<p class="p p5">We expect total revenue growth of 26% to 27%, up from 24% to 25% previously. We expect non-GAAP EPS to be between $0.92 and $0.94, up from $0.91 to $0.94 previously. This includes a $0.01 impact from lower interest income.</p>
<p class="p p5">In summary, the global pandemic has provided a structural catalyst for UCaaS adoption and RingCentral saw stronger demand than ever. Even when COVID is behind us, which we hope happens as quickly as possible, we expect that the new normal for enterprise communications will be cloud-first, as on-premise systems have shown to be inadequate for the needs of businesses.</p>
<div class="p_count"></div>
<p class="p p6">We believe that the market inflection is past the point of no return, and RingCentral is strongly positioned to take advantage of this trend. We have an industry-leading product, a steadfast commitment to innovation velocity, as well as a global and diversified go-to-market reach. Our momentum with AT&amp;T, progress with Avaya, and expansion with Atos further enables us to scale our market reach and add incremental layers of long-term profitable growth.</p>
<p class="p p6">With that backdrop, we are confident in our ability to lead in this $50 billion-plus UCaaS market. Of course, this would not be possible without our amazing employees, committed partners and loyal customers. So, a huge thank you to all of them.</p>
<p class="p p6">With that, let me turn the call to the operator for Q&amp;A.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Ladies and gentlemen, at this time, we'll be conducting a question and answer session. [Operator Instructions] Our first question comes from Brian Peterson with Raymond James. Please state your question.</p>
<p class="p p6"><strong><span class="question">Brian Peterson</span></strong></p>
<p class="p p6">Thanks gentlemen, and congrats on a really strong quarter. So Mitesh, maybe I'll start with you. Given the large revenue being impact, we're kind of used to seeing that. But we actually saw a big return off of that bottom line as well. So maybe help us understand how you're thinking about the gross cash margin balance going forward as you guys head into 2020 and beyond?</p>
<p class="p p6"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p6">Yes. Thank you, Brian. Yes, the quarter did progress. As you saw, we did beat the quarter pretty handily. The quarter did progress better than expected initially throughout the quarter. A lot of the dominoes did fall our way there. So, yes, you're right. So we did see the subscription revenue by about $11 million.</p>
<p class="p p6">And then a $5 million of that fell to the bottom line. So close to a 50% margin flow through from the revenue is really again, speaks to the unit economics, and the inherent leverage we have in the business model where you can tweak this 50% incremental revenue margin as a proxy for our installed base recurring margin, so really strong unit economics there.</p>
<p class="p p6">And the flavor Brian is going to be very, very similar to the way we have been executing, which is that we will possibly deploy this upside towards innovation and go-to-market for growth. But meanwhile, we will stay very disciplined for the focus on profitable growth as we have been and promised expansion of 40 to 50 basis points of margin expansion for you.</p>
<p class="p p6"><strong><span class="question">Brian Peterson</span></strong></p>
<p class="p p6">Understood. Thanks Mitesh, and maybe a follow up for Vlad. I know you gave some perspective on RingCentral Video, but I guess few quarters in with RCV. I'm curious how you engage your partners so far?</p>
<p class="p p6"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p6">Yes, Brian. So, to be clear, we're one quarter in with RCV. It's still early. Progress has been quite robust. We’re actually seeing a good number of accounts on RCV now. It's around 10,000 bank accounts at this point. And most new customers are now using RCV. As we stated, when we first launched the product, we expand the overall customer base to migrate from RingCentral Meetings, which is powered by another provider to migrate to RCV over time, so that's still the plan. And we are working very hard on making this decision very positive and then easy decision as the product matures. But so far, so good is performing well.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question comes from Bhavan Suri with William Blair. Please state your question.</p>
<p class="p p6"><strong><span class="question">Bhavan Suri</span></strong></p>
<p class="p p6">I have two questions, maybe first for Mitesh. Mitesh, you've done a lot of puts and takes here. You've got really star growth over 100,000. You’ve got churn improving. Just as can you highlight the puts and takes of the quarter and drove the outperformance? I’d love to understand sort of the puts and takes through the quarter? And I’ve got a quick follow-up.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p7">Yes, sure Bhavan. So, I would say a couple of things, there two kind of maybe three points. So on the quarter, we saw -- so let's start the new logo on the very top. So, we did see trend across the board on new logo. If you look at the enterprise segment, 50% sequential growth is what we saw. So, it’s a really good strength there. Even in the TCV videos for 1 million, we saw 70% of that came from new logos, but that's sort of point one.</p>
<p class="p p7">Point two, on the deal size itself are getting larger. And the third one I'd say is, customers actually are adopting to offer longer duration. So, those are two or three points on the deal momentum. If you look at the go-to-market side of it, we are seeing a lot of strength from the channel partners as well, which we grew 60% ARR. So if you just combined at all, if you look at the takeaways for these trends, there are couple of takeaways, I would say.</p>
<p class="p p7">One is customers are comfortable with a long-term commitment to UCaaS during this environment. Second is, the COVID is becoming a structural positive for us for RingCentral. And the initial fear at least when you're modeling the year was that hey, there could be just panic buying in Q1 and then the demand stays, We have not seen that per se that's point two. And third is the dimension, demand can be seeing. We are definitely adding much higher lifetime value customers with a lot of potential to learn and expand.</p>
<p class="p p7"><strong><span class="question">Bhavan Suri</span></strong></p>
<p class="p p7">And at some point, it’d be great a revisited the LTV to CAC at the high end of the enterprise? But my second question is for maybe all of you, Anand, Vlad, et cetera. Microsoft already announced Friday or maybe late last week that they're suspending some of their core features around, carriers around distributing calls by managing that. They don't want to be a carrier in and the study in definitely. Obviously, you also announced integration with Teams. And so I view it as a massive positive, but honestly, I'm not sure you all think about what Microsoft announced and the Microsoft partnership from a long term perspective, I don't care near term. But if you view they're stepping back from sort of competing with carriers and the division of RingCentral the team. Vlad, Anand, how do you guys think about what that means for RingCentral over the next 3 or 5 months?</p>
<p class="p p7"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p7">Vlad go ahead.</p>
<p class="p p7"><strong><span class="answer">Vlad Shmunis</span></strong></p>
<p class="p p7">Yes, No -- hey, Bhavan. Yes, look, let me do high level and obviously, Anand, being especially from Microsoft can pick up, settle this. Look, at the high level, we think that Microsoft would be a long-term strategic partner for us. We do feel we're bringing complementary strengths towards moving our customers’ communications from on-prem to the cloud. Obviously we're very, very, very strong is the strong system side of this equation. We still have MVP, so a Message Video Phone system. And --</p>
<p class="p p7"><strong><span class="question">Bhavan Suri</span></strong></p>
<p class="p p7">We saw a really good strength there, right. That kind of really pushed there, right, to be clear?</p>
<p class="p p7"><strong><span class="answer">Vlad Shmunis</span></strong></p>
<p class="p p7">Well, no. But I'm saying outside from RingCentral, right? And Microsoft again, you need to talk to them directly on what their strategy and goals are. But from what we can tell with a very, very strong auto messaging still and less so with the strong in particular. So, at a high level, it seems it's a positive for us, for positive, for the customer as well. But how the market exactly will take it, it mean, we’ll have to see. Anand, you have anything to add to this?</p>
<p class="p p7"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p7">No, you’ve said it all Vlad. I mean, for us, it's very simple as Vlad said, the details, you guys should talk to Microsoft, but we’re doing -- we are further partnering with them. The recording was great. It gives their teams customers access to the best phone system in the industry. And on top of it, we are investing more and extending that wide mode of enterprise feature depth for what is already one of our video systems. So net-net, we feel good about this.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Nikolay Beliov with Bank of America Merrill Lynch. Please state your question.</p>
<p class="p p8"><strong><span class="question">Nikolay Beliov</span></strong></p>
<p class="p p8">My first question is for Mitesh. Congress on the results here, Q2 results came in line with our forecast and also a few words pointed around the Microsoft pipeline. And Mitesh, I noticed that the guide for 3Q and the rest of the year was maybe a little bit more conservative than 2Q. Just wondering, if you can walk us through what you're seeing, what trends you're seeing in the pipeline or churn or new business that cause this year to be a little bit more conservative in the last quarter?</p>
<p class="p p8"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p8">Sure, sure Nikolay. Yes, so let's start from the top. So the assumption -- overall assumption right, for what you've made is that the macro does not significantly get better than what we experienced in Q2, and to a large extent the lockdown does continue. So that's the overall thematic assumption.</p>
<p class="p p8">Now, if you take it out click below for guidance, as you pointed out a couple of things. What do you have assumed is that the productivity for our sales people or sales force does not improve. We saw quite the contrary trend in Q2, where we this team and expansion of our pipeline, we did see increased conversion rate. But given the prudent assumptions we always take, the assumed lower close rates on our pipeline, so that's point one.</p>
<p class="p p8">And point two, as you’ve also asked on churn and net retention. We've made more conservative assumptions in the back half than we saw exiting Q2. Hopefully, we'll do better than that and the world opens up a better, but for now, we are making this assumption. So, we feel really good about the way we are guiding and we think about executing to our guidance.</p>
<p class="p p8"><strong><span class="question">Nikolay Beliov</span></strong></p>
<p class="p p8">And the follow-up for Vlad and Anand, can you guys help us contrast and compare the quality of the install base of Atos versus Avaya? And secondly, the cost to book in yourbusiness versus comparing Atos to Avaya and the rest in general business?</p>
<p class="p p8"><strong><span class="answer">Vlad Shmunis</span></strong></p>
<p class="p p8">Okay, let me take maybe first part of the question. The quality, look, users are users. So, I don't know about how you can say quality. But the one thing is, was Atos is many more of their customers are direct engagement as opposed to through the channel. So, one can think that perhaps, it would be -- so I don’t know it's an easier motion, but maybe a somewhat shorter motion to get to those customers.</p>
<p class="p p8">Of course, there is a geographical dispersion as well with most of Atos’s customers be in Europe, in Germany in particular. And of course Avaya is a very international, still a U.S.-centric company. But I have to say, when we were evaluating this opportunity and deciding to do the extra steps that we've announced, it did it seemed to be mostly if not entirely complementary to Avaya's base.</p>
<p class="p p8">Again, with both cases, the key theme here is converging existing on-prem users to the cloud while keeping their traditional brand affiliation. And in as much as users, we don’t see that there are too many customers who would use both Avaya and Atos at the same time. So from that perspective, it seems to be very, very complementary.</p>
<p class="p p8">And if Anand and Mitesh can add some numbers.</p>
<p class="p p8"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p8">I will take that.</p>
<p class="p p8"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p8">Yes, okay.</p>
<p class="p p8"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p8">Thank you. No, on cost to book, Nikolay, Look, I think that's the key part, right when we look at all these distribution engines, for these partnerships. Our cost to book is lower upfront because we don't have to spend the initial sales and marketing. Actually, alongside that, the other vector or the other side of the coin is higher lifetime value. Because the channels are these partners are incentivized to keep -- hang on the customers. We're seeing not only lower costs to books, but also a higher lifetime value. So, I think it's a two-pronged approach there.</p>
<div class="p_count"></div>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from Sterling Auty with JP Morgan. Please state your question.</p>
<p class="p p9"><strong><span class="question">Sterling Auty</span></strong></p>
<p class="p p9">Yes, thanks. Hi, guys. So wondering you mentioned our success and you're happy with a performance for Avaya. But typically, just wanted to check in on where you are on the ramp of things like the tools to help deceleration deployment migrations over RingCentral whether all of the channel trainings are complete. In other words, are you fully brand story, there's still a couple more milestones that we should be looking for even bigger contributions from larger partnerships?</p>
<p class="p p9"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p9">Yes. I can take that. So in Q2, we actually -- so we've been at migrations for a while, as you can imagine even before the Avaya partnership was done. But in Q2, we actually delivered more automation on the migration scripts. So as part of migration scripts go, I think we have fully deployed that, working with Avaya and we feel pretty good about it. And then from a product standpoint, it's a journey. I mean, you saw that the launched ACU sort 2.0. We launched it internationally in UK, Canada, Australia and we launched more broadly across Europe in H2. So that's a journey.</p>
<p class="p p9"><strong><span class="question">Sterling Auty</span></strong></p>
<p class="p p9">Got it. And one follow-up Mitesh maybe for you. Looking at the go to market motions that you have now, how much savings have you gotten on travel, etcetera from COVID-19? How much of that maybe will you be able to hold on to permanently post-COVID given the success you're seeing in the setup in the go to market motion you have now?</p>
<p class="p p9"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p9">Yes. No, I think it's hard to exactly quantify for you although we have the exact numbers, but we do have a lot of discretionary spend, not just travel but events, customer events, employee events. All of those are getting repurposed for R&amp;D and go-to-market. Of course COVID, yes, I mean, this is going to be a wakeup call for all companies to make sure we look at all discretionary spend, and tighten the belt. So a fair amount of discipline is going to go on. And I think, we'll see some more leverage going forward.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Terry Tillman with [Truis] Securities. Please state your question.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">I guess maybe the first question is. As you're further into the opportunity with Avaya, what have been some of the early learnings? And how do you see this opportunity playing out as it relates to actually driving ARR this year or next year compared to just months ago? And then I have a follow-up.</p>
<p class="p p9"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p9">Yes. I'll take the first part, and I'll let Mitesh answer the second part of it. So the first part, early progress we've made. We've on-boarded 2000 plus partners. The price is very healthy and as little as a quarter, we have several large deals in Q2 which feels good and it's broad. We had wins in retail, higher-end manufacturing, the BPO space. So it sort of broad vertical landscape. So, all the fundamentals are good as the year expected and it continues to be for the second half as well.</p>
<p class="p p9">Mitesh, I'll let you add to the second half on the financials.</p>
<p class="p p9"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p9">Yes, now the CFO is trying for temporary expectations. Thank you, Anand from doing a marvelous job there and setting great expectations. Now, are good what he says, look in terms of the contribution for the quarter, we are a billion dollar revenue business so it doesn't quite move the needle in material in terms of contributions for this quarter and no change to the expectations we do expect this to start take -- the ramps are start take hold in Q4 of this year and then continue to in 2021.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">And Mitesh, I think in your prepared remarks, I like this phrase layers of growth. So whether it is Avaya, Atos, AT&amp;T, Microsoft Teams integration, ENGAGE, I'm sure I'm forgetting about 5 or 10 of them. But investors ask lots of questions because they're curious about these opportunities. How do we frame this as it relates to maybe the growth profiles we move into next year? And do some stand out more than others? Just a little bit of help on all these catalysts kind of confluence of all those catalysts?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p10">Yes, no, I'd say it's a very. So, we do have multiple catalysts going on, but if I can summarize these catalysts in let say two buckets. Bucket number one is expansion of money. And bucket number two is, call it, strategic partnerships. Both are starting to ramp in this year. So if you look at the move of markets, if you look at the bookings for mid market and enterprise, over 60% of our office booking came from that segment. We also announced a 100,000-seat to win from Atos.</p>
<p class="p p10">I will tell you that we have more deals of the size in the pipeline. By signing up these large deals is unpredictable, but customers are evaluating RingCentral for work from anywhere environment. I will tell you that. So, that's bucket number one which is expansion, more expansion up market. And secondary is, let's lump these two together in two partnership. Avaya, AT&amp;T, Atos, I mean the play there is expanding our reach to a broad PBX installed base. That's one, international diversification in the second one.</p>
<p class="p p10">And Nikolay asked about the cost of acquisition. It does lower our cost of acquisition. So I think these are the two big long-term layers of growth. And the way we're thinking about this businesses or it's an organic distribution strategy for us. So going forward, we will give you a color on each and every partnership, but it's going to be hard for me to break out individual pieces the way I did for ACO this time.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from George Sutton with Craig-Hallum. Please state your question.</p>
<p class="p p10"><strong><span class="question">George Sutton</span></strong></p>
<p class="p p10">I wanted to spoke a little bit more at the international expansion opportunity, as you're obviously working with a growing list of both strategic and channel partners around the world. Can you give us a sense of kind of where you are? And what you see is the duration of growth opportunity? How are you planning to expand outside of the U.S. either through these partners through your own traditional organic growth means? I think that would be helpful to understand.</p>
<p class="p p10"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p10">It's a great question. I'll take that. So the first vector is our strategic partnership. That's where Atos Unify makes a big difference and expanding our reach internationally. And we already see joined pipe building up in Europe, which traditionally has not been a hard place that we play in. But we also have a direct sales presence in UK and France and Australia, and we continue to do well there as well. But the primary vector of growth right now will come from the partnerships.</p>
<p class="p p10"><strong><span class="question">George Sutton</span></strong></p>
<p class="p p10">I'm curious, clearly on the distribution side with the Atos and AT&amp;T's and Avayas of the world, you have a distribution advantage. I think what we get challenged by clients on a lot is trying to explain the advances you have from a product perspective. And for years, Vlad’s talked about out investing everyone. Wondering, if you could, in a world where everyone has a platform of integrated capabilities, how are you trying to define your unique competitive advantages on the product delivery side?</p>
<p class="p p10"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p10">Vlad, you want to take in. So while Vlad is getting on. So, this is how I would put it. We look at this broadly for us. First, it is the different modes of Message Video Phone, the old platform coming together. For this mission critical and the level of enterprise feature depth we are adding on the phone system is best-in-class. The second as I look at it, is elements like the work we are doing on security, on user experience of unified application is a major product differentiator for us. The third thing, I'd call out is just trust the fact that we have been on 5 9s from a reliability and security standpoint, for a few quarters now.</p>
<p class="p p10">Again, it makes a massive difference. And the fourth thing, I would call out is just the international footprint. The geographic footprint we have of a where global offices available and works natively is, again, there's a huge and wide moat around it. So, all of these come together to make the product clearly differentiated. But on top of that, what also works is our ability to work with our partners to quickly create joint products, to quickly make sure that they can meet their security requirements, which are very stringent as well. So, those things then finally come together as the icing on the cake to make these partnerships, these distribution models work better than most.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Vlad Shmunis</span></strong></p>
<p class="p p11">Yes. Well, let me just add to that. Anand, you kind of said it, but I’ll just double click. Look, firstly, we do believe we have differentiated platform. Message Video Phone, if you remember George and others, for some time, I was saying, well, hey, the only other provider out there with a similar full encompassing vision is Microsoft, but with the latest news, Friday and today, it seems that they would be deemphasizing the voice part, if we understand what they're saying.</p>
<p class="p p11">But outside of that, the statement took hold. So, we do have a differentiated approach in these modalities. Clearly, we are the strongest on the phone system side. And that keeps on getting today for us. Our wins with AT&amp;T, with Avaya, and with Atos and just kind of what you call order here are our testimony to that. Do not underestimate our digital efforts. We know where in order to lead now yet, but I can tell you we're working very hard at it to close all gaps. So, it will be getting incrementally better and will be a world class product.</p>
<p class="p p11">And our messaging is pretty good as well. So net-net, it’s far as long ways from being commoditized. But should we ever get to that point you're already there. We do have these things signed at distinct advantage and often being equal where they get well either might towards the end of the day but certainly that will helped, but all things not being equal as of not now. Remember, our -- from day one, we now have and till now, our biggest issue is access. We win way more than we lose in head-to-head comparison or compete against the entire field. So where we don't win is where we’re not at the table.</p>
<p class="p p11">And people like the AT&amp;T, people like Avaya, the people like Atos should make those cases a lot harder to find to whatever it was even as a table. And that's what we're banking on. Again, so far so good and especially I think Anand already mentioned, we have quite a bit of effort in specifically making these partnerships to be much more turnkey, much more streamlined. And it goes much deeper with migration tools, with custom endpoint support, with back office integrations, that are also part of innovation tools scenario, for example, with Avaya. So there’s a lot going on and we think it's too good. So, yes, we feel very good about that strategically.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">[Operator Instructions] Our next question comes from Michael Turrin with Wells Fargo. Please state your question.</p>
<p class="p p11"><strong><span class="question">Michael Turrin</span></strong></p>
<p class="p p11">Mitesh, you’re again, I mean, you've referenced it multiple times showing strength across multiple key metrics, even ARR growth and SMB, looks like it picked up a little steam here. Can you maybe talk through some of the key factors driving that uptick? Is that one surprised us a bit more than some of the others here?</p>
<p class="p p11"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p11">Yes, no, I think it's a good observation, Michael. Yes. We did see trends in SMB as well this time, especially in new logos. A couple of things are happening under the hood. If I were to, pick it click below for you. Our brand is resonating. We’re seeing strong evidence of e-commerce. And actually what's happening is we are spending less money in acquiring these new logos in marketing. So I think the combination of these two or three trends is actually helping our CAC being lower and, of course, LTV. But going forward, I think the right boggy to target is about 15-ish percent in the overall SMB space, but near-term trends to indicate that we are seeing some steam in self-serve and e-commerce.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Samad Samana with Jefferies. Please state your question.</p>
<p class="p p11"><strong><span class="question">Samad Samana</span></strong></p>
<p class="p p11">Hi, good after, thanks for the taking my next question. So I guess I just wanted to follow up on the Atos partnership. If you get -- you initially announced a partnership with them at the beginning of 2020 and this is a pretty significant expansions. I'm curious maybe what the proof points were in that six-month period that made them want to extend the partnership. And then Mitesh, if you think about those $100,000 plus seat deal that are in the pipeline, are those following those partnerships that you guys have ramped on? Or were those already real already in the pipeline before the ramp of ACO and Atos? Thanks for taking my question.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p12">I’ll start with the first part of the question and then I'll thankfully delegate the second half, Mitesh. So, the first half is just, one the first few months of the partnership, the traction with the joint sales forces, vey -- we're a part of the digital workplace portfolio Atos and the message to their customers was resonating hugely.</p>
<p class="p p12">And then COVID happen and so immediately, they saw the difference this could mean by selling at the across unified base as well. So, both of those traction off the portfolio and to get enterprise customers and then COVID that came together. This extension only makes sense and that's how this. I guess this happened. Mitesh, I'll transition the rest to you.</p>
<p class="p p12"><strong><span class="answer">Mitesh Dhruv</span></strong></p>
<p class="p p12">Yes. Hey, Samad Samana. So, I think the second part is that the scale budget scale, correct. And yes, it's a mixed actually. We have some in the pipe. We're getting more with these partnerships. So, I think it's starting to spin up a virtuous circle for us here.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our question comes from Will Power with Robert W. Baird. Please state your question?</p>
<p class="p p12"><strong><span class="question">Will Power</span></strong></p>
<p class="p p12">Yes, I just want to come back to some of the earlier comments on contact center, that being a key part of roughly 6% of your larger deals. I just wonder, generally, if you could kind of characterize the demand you're seeing there and maybe just talk a little bit about the roadmap going forward to make sure your position for that demand. Obviously, you've done a lot organically on the digital side, but do you need to do more and bring more of the capabilities in house as opposed to partnering with in contact with others over time?</p>
<p class="p p12"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p12">Yes, I don't want to say it's a good question. I mean our partnership within contract remains, as strong as it has ever been. And obviously, we are investing in integrating Engage Voice and Engage Digital strongly, RCO platforms. So the product efforts have on as we have already shared with you guys. But as you look at the sales side, simple things like, last year, we had Arch Capital and the UCaaS win there. So now, we are basically seeing them, not just deploy UCaaS on an accelerated basis, but they’re also picking up on needing deploy a strong CCaaS solution. So that's where our inContact partnership makes because the integration, the voice quality of the RCO platform, the routing capabilities, all of it comes together where Arch Capital extended the UCaaS footprint to CCaaS. That's why you saw about a large percentage of our large deals, also then become contacts center deals and that's a key thing. Going forward, I think companies are looking at CCaaS and UCaaS decisions, and we feel good we are well poised.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Meta Marshall with Morgan Stanley. Please state your question.</p>
<p class="p p12"><strong><span class="question">Meta Marshall</span></strong></p>
<p class="p p12">Maybe it’s just a question on how you’re -- you’ve noted that conditions have improved throughout the quarter, but I would guess that some of your customers are still a little stressed. So are you accommodating them with payment pauses or reducing seat counts? Or is it caused any change to forward contract structures? Thanks.</p>
<p class="p p12"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p12">Hi, Meta. So, yes, both are true. We are accommodating -- so customer saying couple of things, this in two trends. Trend number one is, get the payment deferrals. We did see a customer's approach as in more in April and then subsiding in May and June for payment deferrals. So, we’re accommodating getting them, and then in the books, you've taken enough appropriate reserves to cover for the exposure.</p>
<p class="p p12">And the second part we're seeing actually is an interesting one. It's a bit counterintuitive. We have seen one that you would expect that customers are not paying as upfront for annual prepay. That's where you see some headwinds in deferred revenue. But in fact, customers are signing up for longer duration contract, which doesn't bode well for the long-term structural growth of you UCaaS. So, we’re seeing those two trends. And that's -- this is how we've accounted in the guidance.</p>
<div class="p_count"></div>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Kash Rangan with Bank of America Merrill Lynch. Please state your question.</p>
<p class="p p13"><strong><span class="question">Kash Rangan</span></strong></p>
<p class="p p13">I'm wondering, if you guys have a perspective. How in the long-term, the lifetime value of a customer or subscriber will change as you have video? How does it change retention ARPU, uptick, et cetera? Just high-level thoughts there because certainly agree that you have a very unique proposition, which is unlike Zoom and Slack in the marketplace. But how does this play on the business model super long-term? Thank you so much.</p>
<p class="p p13"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p13">Yes, let me take that Kash, and thanks for the surprise cameo effect there. So if you look at the way, unit economics, right. So, it's driven by two things in my mind. One is churn and second is upsell and net intervention.</p>
<p class="p p13">Once you look, if you layer on, you said two things. One is video and the product and second is partnerships. So let's take video first or the product itself. Given that we're expanding a platform with MVP, it does put in more barriers to exit and make our base stickier, which would be an inhibitor of churn, so reduce churn, which were to tell the lifetime value. So that's part one. Part two with the partnership, again, lower cost of acquisition to get these customers.</p>
<p class="p p13">And again, because these partners are incentivized to keep hanging on to their customers, that means less churn and more upsells and retention, so higher lifetime value. If you package it all together, long-term, our sustainable economic margins are going to be trending up higher than we currently have, because of these two long-term trends.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Rich Valera with Needham &amp; Company. Please state your question/</p>
<p class="p p13"><strong><span class="question">Rich Valera</span></strong></p>
<p class="p p13">Questions on AT&amp;T, sounds like momentum continues to build there, but last couple quarters you given fairly specific quarter-over-quarter gains that you were seeing there. Wondering if there's any color you can add on how AT&amp;T bookings trended quarter-over-quarter? And if there's anything you're willing to say about AT&amp;T perhaps transitioning from a headwind, which I believe you said they were in 2019, and when they might become neutral, or a tailwind to your overall growth rate? Thank you.</p>
<p class="p p13"><strong><span class="answer">Anand Eswaran</span></strong></p>
<p class="p p13">Thanks, Rich. I'll take that. Again, classic -- again, in Wall Street, if you to give a metric once, you've got to be prepared for giving it every single time. So, I will say, yes, we did see strong bookings in AT&amp;T. Again, this quarter, we did see the increase in seller participation. And as to, so both trends what you saw last quarter did continue.</p>
<p class="p p13">We are seeing some traction and up market as well. We were supposed to be initially an SMB play, but now we're seeing some market there. And as it relates to the overall guidance, you called it Rich, overall growth because of the install base, still churning and our bookings not quite offsetting that. This for the year AT&amp;T is turning to be less of a headwind this year. And I think it's going to start to dissipate in 2021.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Ladies and gentlemen, that concludes today's conference. All parties may disconnect. Have a great day.</p></div>