<div class="sa-art article-width " id="a-body"><p class="p p1">Viavi Solutions Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/VIAV" title="Viavi Solutions Inc.">VIAV</a>)</span> Q4 2020 Earnings Conference Call August 11, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Bill Ong - IR</p>
<p class="p p1">Oleg Khaykin - President and CEO</p>
<p class="p p1">Amar Maletira - EVP and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">John Marchetti - Stifel Nicolaus</p>
<p class="p p1">Samik Chatterjee - JP Morgan</p>
<p class="p p1">Alex Henderson - Needham &amp; Company</p>
<p class="p p1">Michael Genovese - MKM Partners</p>
<p class="p p1">Tim Savageaux - Northland Capital</p>
<p class="p p1">Meta Marshall - Morgan Stanley</p>
<p class="p p1">Richard Shannon - Craig-Hallum Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Viavi Solutions' Fourth Quarter and Fiscal Year-End 2020 Earnings Conference Call. At this time, all participants are in listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today's conference is being recorded. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Bill Ong, Head of Investor Relations. Thank you. Please go ahead.</p>
<p class="p p1"><strong>Bill Ong</strong></p>
<p class="p p1">Thank you, Mike. Welcome to Viavi Solutions' fourth quarter and fiscal year-end 2020 Earnings Call. My name is Bill Ong, Head of Investor Relations. Joining me on today's call are Oleg Khaykin, President and CEO; and Amar Maletira, CFO.</p>
<p class="p p1">Please note this call will include forward-looking statements about the company's financial performance. These statements are subject to risks and uncertainties that could cause actual results to differ materially from our current expectations and estimations. We encourage you to review our most recent annual report and SEC filings, particularly the risk factors described in those filings. The forward-looking statements, including guidance we provide during this call are valid only as of today. Viavi undertakes no obligation to update these statements.</p>
<p class="p p1">Please also note that unless we state otherwise, all results except revenue are non-GAAP. We reconcile these non-GAAP results to our preliminary GAAP financials and discuss their usefulness and limitations in today's earnings release. The release, plus our supplemental earnings slides which includes historical financial tables are available on Viavi's Web site. Finally, we are recording today's call and we'll make the recording available by 4.30 PM Pacific Time this evening on our Web site.</p>
<p class="p p1">I would now like to turn the call over to Amar.</p>
<p class="p p1"><strong>Amar Maletira</strong></p>
<p class="p p1">Thank you, Bill. Fiscal Q4 saw a seasonal growth in revenue and operating profit, despite the impact to our business due to COVID-19. Revenue grew 4.1% sequentially, while operating profits increased 37.6%, driven by sequential growth in our NSE business. While fiscal Q4 revenue at $266.6 million declined 8% year-on-year, operating profit at $52.3 million grew 2.8%, and operating margin at 19.6%, expanded 200 basis points, EPS at $0.18 was up by a penny or 5.9% from a year-ago.</p>
<p class="p p1">Now, moving to our reported Q4 results by business segment, starting with NSE; NSE revenue at $208.4 million grew sequentially 11.4% while declined 5.9% year-on-year. Within NSE, NE revenue at $108.9 million declined 8.3% from a year-ago, due to pandemic-related declines in our field instruments products, and this was partially offset by 5G-related growth in our wireless lab products. However, sequentially, NE revenue grew 10.4%, primarily driven by growth in both wireless lab, as well as our field instrument products with demand stabilizing at service providers.</p>
<p class="p p1">SE revenue increased 19% sequentially to $27.5 million, and grew 14.1% year-on-year, led by strong performance in our enterprise and datacenter products, combined with growth in our assurance products. NSE gross margin at 64.6% decreased 110 basis points year-on-year. Within NSE, NE gross margin at 63.7% decreased 160 basis points year-on-year, primarily due to lower revenue volumes in our field instruments. However, SE gross margin at 70.5% increased 200 basis points from a year-ago, largely due to higher revenue volume and favorable mix from datacenter products. NSE's operating margin at 16.9% expanded 350 basis points year-on-year due to a 14% reduction in our operating expenses, driven by disciplined expense management, ongoing efficiency programs, and lower variable expenses in commissions, travel, and fringe benefits.</p>
<div class="p_count"></div>
<p class="p p2">Now, turning to OSP; in our fiscal Q4, OSP revenue at $58.2 million decreased 15.9% sequentially and 14.8% year-on-year as a result of the expected lower anti-counterfeiting revenue, as some demand shifted into our fiscal Q3. This was partially offset by growth in 3D sensing revenue. Gross margin at 51% increased 150 basis points year-on-year due to improved efficiencies. Operating margin at 29.4% declined 160 basis points year-on-year, primarily due to lower revenue volume on relatively fixed OSP operating expenses.</p>
<p class="p p2">Now moving to our fiscal year 2020 performance, despite the impact of the COVID-19 pandemic on our fiscal second-half performance, Viavi's revenue at $1.1 4 billion increased modestly by 0.5% from a year-ago, driven by a slight growth in NSE revenue, partially offset by a small decrease in OSP. Viavi's operating margin at 18.6% expanded 110 basis points year-on-year, primarily driven by gross margin expansion as a result of efficiency initiatives in our manufacturing, combined with disciplined OpEx management. Operating profit at $210.9 million grew 6.7%, increasing $13.3 million year-on-year. EPS at $0.73 grew 7.4% or $0.05 year-on-year, and reached the high-end of our September 2019 Analyst Day guidance range of $0.67 to $0.73. Please note that our September 2019 Analyst Day guidance for fiscal 2020 had not contemplated the impact to our business from the pandemic.</p>
<p class="p p2">Now turning to the balance sheet, our total cash and short-term investments ending balance was $544 million, operating cash flow for the quarter was $27.2 million, which includes $19.4 million of one-time withholding cash tax payment to repatriate cash to the U.S. from our foreign entity. In fiscal Q4, we repurchased approximately $0.6 million of Viavi stock at an average cost basis of $10.60 per share, including commissions. Of the $200 million authorized share buyback announced during our September 2019 Analyst Day event, we have repurchased to-date $44.4 million of Viavi stock at an average cost basis of $11.99. We continue to be opportunistic in our share repurchase.</p>
<p class="p p2">Now on to our guidance, we expect fiscal first quarter 2021 revenue for Viavi to be approximately $270 million plus or minus $12 million, operating margin between 16.3% to 18.3%, and EPS to be in the range of $0.14 to $0.16. We expect NSE revenue to be approximately $180 million plus or minus $10 million, with operating margin at 6.5% plus or minus 1%. We expect OSP revenue to be approximately $90 million plus or minus $2 million, with operating margin at 39% plus or minus 1%. Our tax expense rate is expected to be approximately 19% to 20%. We expect other income and expenses to reflect a net expense of approximately $3.5 million. We estimate our share count to be approximately 232 million shares.</p>
<p class="p p2">With that, I will turn the call over to Oleg.</p>
<p class="p p2"><strong>Oleg Khaykin</strong></p>
<p class="p p2">Thank you, Amar. Fiscal Q4 results grew sequentially, helped by the stabilization of demand in NSE that was partially offset by the expected decline in OSP. The business improvement within NE was driven by record wireless revenue growing by double-digit percentage both sequentially and year-on-year benefiting from continued strong demand for 5G wireless lab equipment.</p>
<p class="p p2">Field instruments segment although down from a year-ago, saw seasonal strength and some signs of stabilization as service providers resumed their field operations. SE revenue improved both sequentially and year-on-year, driven by strength in both assurance and enterprise and datacenter products, helped by deals that were pushed out from Q3 and closed in Q4. In OSP, the anti-counterfeiting revenue was down sequentially in line with our expectations. 3D sensing revenue improved sequentially, and by seasonal increase [technical difficulty] in customer demand and initial orders for the next generation of products.</p>
<div class="p_count"></div>
<p class="p p3">Looking back at fiscal year 2020, it is a tale of two halves, where the first-half was characterized by a record six-month revenue and non-GAAP operating profits, driven by our three major growth product areas. The second-half however was heavily impacted by COVID-19 pandemic. Despite that, through solid execution, we managed to grow annual revenue and profitability in fiscal 2020 from our year-ago levels. Pandemic disruption notwithstanding, our combined wireless and fiber portfolio in NSE grew in fiscal 2020, led by our 5G Wireless lab equipment, which finished strong with record revenues in Q4, and in OSP, 3D sensing grew by more than 20% year-on-year. In fiscal Q1, we expect OSP to achieve a record revenue level, driven by increased 3D sensing revenue, and increased demand for anti-counterfeiting products helped by banknote redesign and an increase in reprint volumes as currency printing operations resume.</p>
<p class="p p3">In NSE, we expect Q1 revenue to be seasonally down from the June quarter. Looking ahead, we expect NSE to recover in calendar 2021. For OSP, we expect anti-counterfeiting to strengthen throughout the year driven by a multitude of fiscal stimulus across the world, along with strong growth in 3D sensing. Overall, our long-term secular growth drivers in 5G wireless, fiber and 3D sensing remain intact, and we expect to continue to achieve higher levels of revenue and profitability. In conclusion, I would like to express my appreciation to our Viavi team for their continued extraordinary performance during these challenging times. I also wish all our employees, supply chain partners, customers and our shareholders to stay safe and healthy.</p>
<p class="p p3">I will now turn the call over to Bill.</p>
<p class="p p3"><strong>Bill Ong</strong></p>
<p class="p p3">Thank you, Oleg. Mike, let's begin the question-and-answer session. We ask everyone to limit discussion to one question and one follow-up.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Your first question comes from John Marchetti from Stifel.</p>
<p class="p p3"><strong><span class="question">John Marchetti</span></strong></p>
<p class="p p3">Thanks very much. Oleg, I was wondering if you could take a minute and just discuss sort of what you're seeing in the different markets globally, it looks like all of the growth this quarter at least sequentially came from the North American market. I was just curious, as you're looking out over the next quarter and into next calendar year even, how you expect some of these different geographies to start to contribute for you here?</p>
<p class="p p3"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p3">Sure. So, I would say, I mean maybe if before I go by geography, I'll talk first about the different businesses. So, I would say anything to do with lab and production continue to be pretty strong and healthy as most manufacturing operations and engineering labs continue to operate throughout the pandemic. It by the way, also includes our internal labs, all our engineers are back at work. Obviously, we implemented various safety protocols, but if I look at our own internal engineering labs and our manufacturing facilities, they continue to operate with no interruption, and we're seeing the same thing pretty much with all our major customers. So, those two segments were quite good, and we expect them to continue to do fine. I mean the only thing I would say is the conversion cycle from design win to appeal is a little longer, because you have to ship the equipment to the customer, you cannot enter their facilities because they're quarantined, but you have to do everything remotely. So, it takes a bit more time, but that flow of business continues to be pretty strong.</p>
<p class="p p3">The area where we saw weakness towards the end of Q3 and through most of the Q4 is the field operations, and it's largely because of the disruption to a lot of the operators, but throughout the summer, we've been seeing stabilization as more and more of them send their technicians back in the field, and they kind of got their act together and kind of found the new normal and gradually, they're all reassessing what they need to do, and I actually do think, given the plethora of challenges, the lot of operators are facing with different work-from-home environment, it will be very positive for our field instrumentation business in quarters to come.</p>
<div class="p_count"></div>
<p class="p p4">In case of OSP, one of the things we saw in Q3 and Q4, a lot of the governmental printer operations have been shutdown, so the currencies were not printed. So, a lot of the inventories of finished notes have been depleted, and a lot of the inventories of whatever raw materials in the channel were depleted. So, as such, starting this quarter, and I think for the next several quarters, I expect demand for anti-counterfeiting products to be running above our average, which combined with a fairly strong 3D sensing demand that we see coming in the coming quarters would be a very -- it will lead to kind of record performance for our OSP business unit. So, in that respect, I think our OSP business unit is almost countercyclical to some of the challenges we faced in NSE business units. So, that's a welcome outlook there.</p>
<p class="p p4">In terms of geographies, I would say Asia-Pacific kind of saw the initial brunt of the coronavirus. So, that was kind of the canary in the mineshaft. We saw the initial decline and also a shutdown of facilities there; mostly end of January through February. Since then, pretty much most of the Asia-Pacific operations have recovered, although there is still obviously continued some challenges COVID-related, but in terms of manufacturing and lab and engineering, and production demand in that region, it all continues to be pretty well. Europe surprisingly kept its resiliency, even during the worst of the crisis, and I mean the only obviously challenge is converting design wins to POs takes a bit longer, given the remote work environment, but Europe was pretty good. North America had some stumbles in March, April, May, but things starting to stabilize and recover throughout the summer. One region that's really been impacted heavily is Latin and South America, and that is driven -- obviously COVID is a big influencer there, but also a significant devaluation of currency presented challenges for a number of customers. Now, luckily for us, it's a very small part of our business, but nevertheless, if I would say geographically, I'd say Central and South America have really been the regions that have been most impacted by combination of COVID and economic challenges.</p>
<p class="p p4">So, hopefully, that gives you some color on regional as well as the different business product lines.</p>
<p class="p p4"><strong><span class="question">John Marchetti</span></strong></p>
<p class="p p4">Thanks very much. And Amar, if I can just ask a follow-up, I'm wondering if you can just discuss some of the fixed versus variable costs in the margins for particularly for NSE, this quarter obviously a very strong performance on that operating margin line, in the guidance there, even if we take the high-end fairly significant sequential decline. So, if you could just maybe talk for a little bit about that variable versus fixed cost, and maybe what we need from a revenue perspective to sort of consistently achieve more than a 10% operating margin in that NSE business? Thanks.</p>
<p class="p p4"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p4">Yes. So, a good question, thanks for asking the question here. So, as I mentioned in the last earnings call, the mix of variable to fixed is sort of 40% variable, 60% fixed cost. So, we have a very good mix of variable to fixed costs. So, sequentially, we did see the OpEx go down, and I'll explain the sequential decline here. I did explain the year-on-year in my prepared remarks. So, sequentially, we went down about $6.5 million dollars from our fiscal Q3 to fiscal Q4, and those are the results of three things: one is a disciplined OpEx management, number two is ongoing operational efficiency programs, and number three is reduction in variable expenses related to travel; very less to no travel happened between April, May and June, and we did benefit from that. We also benefited from some payroll and fringe benefits savings, in case of, say, healthcare costs went down, in some geographies, we are self-insured, people are working from home, they're not visiting doctors or hospitals as frequently. So, our healthcare cost came down. We also saw some small one-time benefits as we took advantage of some payroll benefits in couple of countries. So, if I have to characterize the $6.5 million of sequential reduction, I would say, really one-third of that reduction is ongoing efficiency, so it is something that will stick, and two-thirds of that is lower variable expenses. We should come back as, say, travel restrictions or work-from-home are lifted.</p>
<div class="p_count"></div>
<p class="p p5">Now, all in all, we expect our operating expenses to be in the range of 43% to 44% of revenue. I think that should be what you should be modeling. For fiscal Q1, which is the current quarter we are in, we also have one additional week. So, it's a 14-week fiscal quarter, so we'll have one additional week of payroll expenses, and so, our OpEx should be between 43% to 44%, but more towards the high-end of that range, at least for fiscal Q1, but I think long-term, you should model as about 43% to 44% of revenue.</p>
<p class="p p5"><strong><span class="question">John Marchetti</span></strong></p>
<p class="p p5">Thanks very much.</p>
<p class="p p5"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from Samik Chatterjee from JP Morgan.</p>
<p class="p p5"><strong><span class="question">Samik Chatterjee</span></strong></p>
<p class="p p5">Hi. Thanks for taking my question. Just starting off, Oleg, I kind of wanted to ask you to just help me think about the longer-term impact on the business from COVID. I definitely get the limited visibility here in terms of return of field technicians to work, but when we look at kind of previous peaks in any revenue, like the $203 million that you did in the first-half of the fiscal year, do you see anything overall in the long run that would impact your ability to kind of get back to that level even with the slower recovery maybe in -- or return to work for field technicians that you're seeing?</p>
<p class="p p5"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p5">Well, I think the field instrumentation businesses generally fairly kind of stable -- in some cases -- depending on the cycle in the technology deployments could be a little bit higher, a little bit lower. I think a lot of companies' service providers, and when they went into a lock down, a lot of their programs were put on hold, and it was really all about triage, only ordering and buying, whatever was absolutely necessary, and a lot of the -- fundamental like POs that are flowing through the system got interrupted because of there's a lot of approvals in the chains that need to happen, and it's one thing -- it's very easy to get them done. When you have a person, one of our account managers in the building, they can hit everybody in one day and the PO is done. Once you'd have to go remotely and through email and catch all the right people, it takes just fundamentally took a lot longer, and I think for a lot of the service providers, surprisingly for companies that are fundamentally provide networks, they still work very much in the headquarter-centric environment, and we found a number of them when they had to work from home, a lot of the processes broke down and system were just not as optimized to work remotely or work across multiple offices.</p>
<p class="p p5">So I think that's really been the thing, and I mean, from what I see at least all the talk and all the sense we get a just everybody see acute need for network improvement and in network investment, because of the service degradation and challenges they're all facing, so that is all positive, and I think that's all going to manifest itself in the higher spend down the road, but I mean, in fact, a lot of customers now are all analyzing the lessons learned in the last three months based on their network performance, or all the issues that they faced, and it's actually putting a lot of what I would call a less -- a low -- used to be a lower priority projects on the front burner, and I think that's actually going to benefit us, and I think when you see significant uptick in demands for services from companies like CommScope, or the fiber from Corning. That's basically a leading indicator because within next several quarters, once that fiber is laid and that improvements to networks are done, these services need to be turned on and our demand usually tracks them by several quarters lagging.</p>
<p class="p p5"><strong><span class="question">Samik Chatterjee</span></strong></p>
<p class="p p5">Got it, got it. Maybe just moving to OSP and sounds like there is a positive outlook there on the anti-counterfeiting business, also you're ramping on 3D sensing for the next product cycle. Just help me to think about the magnitude or kind of growth that you're thinking for 3D sensing in fiscal 2021 versus fiscal 2020, and if I mean not looking for a specific guidance, but more in terms of drivers how you're thinking about the unit outlook improvement as well as content opportunity with some of the OEMs, smartphone OEMs that would be helpful to understand.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p6">Well, I think, if I look at our OSP, as I mentioned in our last call for anti-counterfeitings, for example, we saw with all the stimulus programs around the world going in a fact it was just a matter of time until there was a heightened demand for reprint volumes, right, and it took about a quarter longer than we thought. When we follow, we find out, it's actually a lot of print works were shut down and all the currency that was distributed was distributed from inventory. So now you have a very low finished goods inventory, a fairly low raw materials inventory in the channel, and that's actually, I think, going to result in multi-quarter heightened demand for our anti-counterfeiting products. If you overlay on top of it, some of the redesign notes going in production, we should see some pretty strong demand for anti-counterfeiting over the next year or so. So that's an anti-counterfeiting story, which is great because it just drives a lot of loading on our factories and drives better absorption. It's all goodness to the bottom line.</p>
<p class="p p6">On 3D sensing, clearly the big driver, now I'd say the first-half of this fiscal year is the world facing camera that's being introduced, and that's clearly giving us a good boost, and more than offsetting the customary ASP erosion and things like that, but in terms of really how I think about growth, it's really going to be a function of Android adoption. I mean to date, Android has been lagging. In fact, it's started out pretty good with the Huawei and Chinese vendors leading the pack, but then the economic slowdown caused them to put a lot of higher end models on the back burner and tried to reduce costs on their handsets. I think they will all be watching how successfully Apple launches their world facing camera, and how well it performs, and I do think they all have designs already done. They just don't really -- I think they suffer from a lack of imagination what to do with it, and they usually look to innovation leader, which in this case would be Apple to see what applications and technologies they introduce and then they try to follow. So, clearly, if Android follows up with the world facing cameras and those things get designed into the phones for later in the year that could mean a meaningful uptick for the 3D sensing. If Android does not happen, I think the overall growth will be flat to slightly up.</p>
<p class="p p6"><strong><span class="question">Samik Chatterjee</span></strong></p>
<p class="p p6">Okay, very helpful, thank you. Thanks a lot.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from Alex Henderson from Needham.</p>
<p class="p p6"><strong><span class="question">Alex Henderson</span></strong></p>
<p class="p p6">Thank you very much. First question, I wanted to ask really is your view of the financial conditions of your primary customers and what that might -- how that be impact the outlook as we go into the back-half. Obviously, with large number of unemployed risks of skinny bundles, there was cord cutting. Have you had any conversations with your key Tier 1 that might give us an indication of the direction of their spending intention as an offset potentially to the obvious acute need that you sighted moments ago?</p>
<p class="p p6"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p6">Well, it's a very good question. Obviously, that's how the thing I look at. However, if I look at what we've seen so far, if people are willing to go for go a lot of other things, but not their high-speed data. So I cannot pine on the TV bundles or entertainment bundles, but what we've seen is just the opposite. We've seen a number of customers upgrading their packages in terms of the speed, the high data speed that they get from their -- to their home, so they could be able to work from home. So, I guess, there is a bifurcation, there is a work from home crowd, who either have subsidies from their work or they have to have a better performance of internet for them to do work from home. So that actually resulted in let's say a higher demand and more complaints when the things don't work, consumers who are just used to consuming entertainment don't complain much one service goes out for a few minutes or an hour. However, if you cannot do your business and you cannot communicate with your workers and your internet service goes down. The number of complaints and very irritated customers has increased dramatically and that's obviously being heard, and then, of course you know, there's a heightened visibility about the lack of access to high speed data for a lot of the rural and other communities in the country. So there's, again, increased interest in funding more broadband access at the political level. So I say actually, if we look at our cable customers and look at our telecom customers. If anything, they've actually seen increase in demand for their business. I don't know how it would manifest, if people lose those subsidies in federal subsidies $600 a week and so on, but so far what we've seen, it seems people are willing to forego a lot of other things before they give up their mobile phone or their high-speed data access.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Alex Henderson</span></strong></p>
<p class="p p7">Second question on the other direction of it, we obviously have a system that was designed around the download speeds, and did not take into account the video conferencing and work from home type of environments that we're now faced with. I hear significant commentary about cable companies and other companies needing to become more symmetrical. Does that not drive significant need for your product as they do high splits and those splitting?</p>
<p class="p p7"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p7">You're absolutely right. So, that is actually the nub of the problem. In fact, what we are seeing, you know, in a quick and dirty as they just basically give you more capacity, but they by turning on some noisy channels that generally they avoid using because of a lot of interference, and that obviously causes a lot of problems in network and periodically networking needs to be shut down and reset, and that this is awful lot of consumers. So, but meanwhile, what a lot of conversation we've been having is, how do you increase the bandwidth altogether, so you can give more and have better specs -- spectral efficiency, have more symmetric data flowing in and out, and that obviously needs to has significant architectural ramifications and the capital investment. So, a number of our customers are already thinking about it, and actually that would drive you in greater demand for our products because no splitting, you now have to see visibility of fiber much deeper into a network. So I'd say it's actually really good news for both our fiber cable and ultimately even some of our 5G products on the edge to give an additional bandwidth for the last mile.</p>
<p class="p p7"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p7">Yes, totally new testing procedures, hence new testing tools.</p>
<p class="p p7"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p7">That's right.</p>
<p class="p p7"><strong><span class="question">Alex Henderson</span></strong></p>
<p class="p p7">Thanks, guys.</p>
<p class="p p7"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p7">Sure.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from Mehdi Hosseini from Susquehanna.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Hey guys, this is Nick on for Mehdi. Thanks for taking our call. Just first off and talking about OSP for a second, when thinking about the guidance for the next quarter, how should we think about how that plays into the push out from one of the major U.S. based smartphone OEMs and versus maybe some other channels?</p>
<p class="p p7"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p7">Sure. Just to clarify here, Nick, is this a question on 3D sensing specifically?</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Yes, specifically 3D, yes.</p>
<p class="p p7"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p7">Yes. So, as Oleg mentioned earlier, I think, let me give you a full-year kind of view, and then basically boil it down to Q1 and Q2. For full-year, we believe that 3D sensing, as we look out as of today, the 3D sensing revenue too should be sort of flattish to slight growth, and that's mainly driven by our flagship customer. The flagship customer demand remains robust. In fact, now we are on not just one socket and one skew, but we are multiple skews and there are more than one socket. So we are in front facing as well as World facing. So from that perspective, the volumes have gone up. So from that, if you factor that in, we from -- at least from a flagship customer perspective, we should see growth in overall revenue in fiscal '21 versus fiscal '20. On the other side, the adoption on the Android side has actually been quite endemic, and we think that the Android customers are kicking the can down the road. So if Android customer's adoption happens in the next couple of quarters. That should basically result in overall upside to what I talked about flattish to slight increase. So for fiscal Q1, I think our -- what I would say is the revenue from 3D sensing should be up sequentially significantly and should be on a year-on-year basis, roughly flattish to slight decline.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Fair enough. Thank you. And just shifting a little bit, as long as you touch on 400G networking, first off, just an updated sense of the timeline here, and then, how we should think about the order or what types of customers are going to adopt 400G first. So any comment on that would be great? Thanks.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p8">So we didn't catch the first part you said.</p>
<p class="p p8"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p8">The first thing you asked.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Just an updated timeline on 400G on the rollout…</p>
<p class="p p8"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p8">400G. Okay, so I mean the 400G to us right now is really, I would say more of a field opportunity. I mean, it's no longer in the lab. I mean, the lab has moved on to 600 and 800, so 11 production 400G today is very much already in production, and increasingly, we're seeing more and more demand for our field instruments that have 400G in them. So I would say in Metro 400G is happening now, but also, I think it's probably one of the bigger opportunities we see there is in the data center where 400G's already kind of the main backbone of data center. So I'd 400G today is the mainstream.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">And that is bilaterally you are saying, it's starting with the carriers in the telecom network, and then, only subsequently we'll move to data center?</p>
<p class="p p8"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p8">Yes, it started out with the core of the network, the telecom, and then, it kind of moved into the datacenter as well, and now it's moving into the metro.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">So, early days.</p>
<p class="p p8"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p8">It's early days, yes, so I'd say it's probably the next three, four years as it's going to get penetrated deeper and deeper into the metro network, but and the data center. I mean, what are we seeing in data center is the copper backplane being replaced with optical backplane, and it's opening up new markets for us there as well.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">All right, great, thanks guys so much.</p>
<p class="p p8"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p8">Sure. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from Michael Genovese from MKM Partners.</p>
<p class="p p8"><strong><span class="question">Michael Genovese</span></strong></p>
<p class="p p8">Hi, thanks. I guess, I want to ask about the NSE guidance, which I'm -- it doesn't, it seems fairly historically normal, but maybe on the high-end of historically normal declines. So just in terms of that outlook, what was the book-to-bill? What are you seeing in the different segments of NSE and is it -- is there a bigger decline in against the tougher SE comparison this quarter, I just wanted to ask that question as well?</p>
<p class="p p8"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p8">Yes, so thanks Mike for the question. So, let me do a little bit of color on NSE guidance for Q1 -- of fiscal Q1, and then, Oleg can jump in here and get more additional color here. So, if you look at historically, our fiscal quarter. Q1 in NSE, the revenue typically goes down about mid to high single digits sequentially, going from fiscal Q4 to fiscal Q1. As we start a new fiscal year, and also, you know, Europe typically goes on vacation. So those are two factors that typically take the revenue down sequentially. So, having said that, we are guiding to a little bit cheaper than that typical sequential decline in Q1, as Oleg mentioned in his earlier comment, our sales funnel in NSE remains healthy, we have seen demand stabilizing in NSE, but due to the travel restrictions. A lot of virtual meetings, remote meetings we are seeing that the conversion of the funnel into orders is taking a little longer than usual. So I would say we are being a bit conservative here in terms of our guidance in NSE revenue outlook for Q1, and now if we do better than the outlook of say $180 million that we guided, given the operating leverage we have in the NSE business. I think you should have a very good positive impact on our operating profit and EPS, but that's how we look at the NSE guidance. So yes, it has stabilized, funnel remains healthy, conversion is taking a little bit longer, and hence, that's the reason why we are guiding a little bit steeper than the typical sequential decline you see in fiscal Q1.</p>
<p class="p p8"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p8">Also, I just say this very good point and if you compared to the last couple of years, it's a bit of a skewed compare. The September quarter in last year and two years ago were characterized by some new technology adoption, so far so cable rollout DOCSIS 3.1 2 years ago, and some major customers upgrading their DSL networks last year. So, some of the seasonal dip that we would have seen in Q1 was not as apparent in the last 2 years. I mean, this year there's really nothing new happening in terms of new technology adoption, so it's very much a seasonal trend, which is further somewhat pressured by the COVID environment, but I don't say in the absence of pandemic, we probably should see about maybe up to $15 million to $20 million more this quarter.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Michael Genovese</span></strong></p>
<p class="p p9">Thanks for that color. And then, just my other question is as I understand it, the 3D sensing into the iOS ecosystem issued by me saying that you supply filters and not diffusers and is there any update or ability, is still is out of the question that you would start selling them diffusers in 2021 or is that still a possibility?</p>
<p class="p p9"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p9">Well, I mean, when we acquired RPC. I mean, they were the early on, they were the -- their kind of preferred source, but they decided to pass on them because they were a startup. Needless to say, we do see a great opportunity for our diffuser technology. It would be a perfect fit. Down in the next couple generations of weather is going to be 21. I don't think it's 21, but I think we may have our opportunities into models for '22 or '23 type calendar year, it's just the final design funnel too for you to really be in let's say 2022 you should have been designed in '18 or '19. So I think, I do believe in the -- especially as a world also goes more and more towards time of flight, our diffusion of technology has a good opportunity for us to increase a share in both the iOS and Android ecosystems.</p>
<p class="p p9"><strong><span class="question">Michael Genovese</span></strong></p>
<p class="p p9">Thanks guys, and congrats on a solid execution.</p>
<p class="p p9"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p9">Thank you, Mike.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from Tim Savageaux from Northland Capital.</p>
<p class="p p9"><strong><span class="question">Tim Savageaux</span></strong></p>
<p class="p p9">Hi, good afternoon. Maybe keep the focus on NSE or really any in particular. Oleg you mentioned that maybe you're having an impact on the pandemic a 15 to 20 million in the quarter. I mean is that something that you think you can pick up through the remainder of the fiscal year, especially given the increased traffic demand in some of the leading indicators that you noted previously, and in addition to that, I wonder if I could get an update on where you're standing on the wireless field instrument side in terms of that potentially beginning to ramp, you mentioned some continued strength on the lab side. To what extent do we see that translate into the field in fiscal 2021?</p>
<p class="p p9"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p9">Sure. So in terms of I think your first question, kind of makeup, the difference is there going to be a catch up. I don't believe there is going to be a catch up because the reality is, I think, our quarterly demand will recover to the pre-COVID levels, and the reason for that is has nothing to do even if there is a pent-up demand. Service providers can absorb new products at only a certain rate. It's fundamentally they can only do so much with number of people they have, and the training and deployment and things like that. So if they skip a quarter, it just basically the whole thing just shifts. It does not really bunches up and comes in sooner, because I mean, they just -- I don't think they can process higher volume than what they normally consume in any given quarter because it involves not only receiving it, it also involves distribution to their field force training, the field force qualifying them, certifying, and it's just fundamentally fairly fixed pipeline how they do it. In terms of the -- what was the second part?</p>
<p class="p p9"><strong><span class="question">Tim Savageaux</span></strong></p>
<p class="p p9">The wireless instrumentation…</p>
<p class="p p9"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p9">The wireless instrumentation, as I think you guys all know and we've been saying all along, the 5G deployment rollout will be slower than most people initially expected, and it's very much playing out as we predicted. So, we feel pretty good that next calendar year is the year where 5G networks are getting deployed. What we do meanwhile it's actually worked out extremely well for us. It gave us time to fully develop the full wireless field toolkit. So we no longer have a one trick pony. We actually have a comprehensive wireless deployment, a workflow, the toolkit and everything, and we are now aggressively working with service providers and leading NAMs to get them familiarized with our instruments with our automated workflow management and training and everything else kind of bringing a lot of the things that cable and telecom company has been doing, a wireline company has been doing forever in terms of really industrializing service deployment, bringing it to wireless, which has traditionally been more of a cottage type garage type industry, and I feel that at least on all the commentary and reaction we get from NAMs deployment resources as well as the service providers, we should be able to carve out meaningful share for ourselves.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p10">So if I just can add, Tim, what you're seeing now, and I'm sure you're hearing it in news that 5G is rolling out. These are all pre-commercial rollouts, and the real commercial rollout, which is at scale to Oleg's point, was mainly a calendar 2021 phenomena. That's where most of our field instruments will be actually deployed, and once the deployment happens, they move into the maintenance phase, and again, we have an opportunity to again go sell into the maintenance groups too.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from Meta Marshall from Morgan Stanley.</p>
<p class="p p10"><strong><span class="question">Meta Marshall</span></strong></p>
<p class="p p10">Great, thanks. A couple of questions, maybe first on Europe, you noted kind of they've been more resilient. Just a question as to whether that's been more apparent on the wireless or wired side? And then second, you just mentioned in the answer to Tim's question about, building your wireless toolkit and having kind of time for that to be deployed. I guess I was just wondering progress without face to face meetings, and whether you think ultimately kind of having more of that toolkit sale will take kind of a resumption of travel to kind of close those sales? Thanks.</p>
<p class="p p10"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p10">Yes. So I will take the first one on Europe and I am sure Oleg will give more color here. The resiliency in Europe is across both wireless as well as wired, and when I talk about wired, it is mainly on the fiber side. So, I think, wireless lab has been strong in Europe and also on the fiber side. So I think Europe has been generally very strong for us actually in fiscal 2021, fiscal 2020 through the pandemic too. On the wireless toolkit, I will start, and so, on the wireless toolkit, this is -- it's a long process. You have to get designed in and that's where our teams are working on for the last couple of quarters. As Oleg mentioned, now we have a fully developed product. We have launched that product. We're adding more features and functionality to it. It's important to get it designed and before the commercial rollout happens. So we are talking to the service providers. We are talking to the network equipment manufacturers. We are talking to SIs. We'll also participate in this rollout, and so, it's a very broad kind of approach, and yes, travel restrictions do impact, but our teams have been working very effectively virtually, doing demos virtually, et cetera. So I think that funnel will start building ahead of us, but this is -- at this point in time I think we are sort of in the mid stages so to speak and getting designed in.</p>
<p class="p p10"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p10">So, I would just say, lack of ability to travel and face to face meetings, significantly benefits incumbent, and we see that in all of our core markets, where we are the incumbent, we have name recognition, we have established contact networks and it's all working very well for us. In wireless, it is a challenge, all right, I mean, because we're a new kid on the block, but we have some very exciting products and we started talking to a lot of these players well before the COVID hit. So, I mean, as Amar said, look, I mean, there is no -- we don't want to pull wool over anybody's eyes and we have recognized it is more challenging than we thought. Because clearly when you're a new kid in the block, you want to be there face to face, because a lot of the training happens at hands on. You got to be working directly with the technicians and their engineers, but I think, we just have to be that much more creative with our online webinars and training and leveraging our strains in wireless lab where we are the incumbent to really help us get introduction into the field organizations and developing good inroads into field organizations. So, let's say, net answer, it would be a hell of a lot easier if we could travel, but we got to do best to what we've got.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Meta Marshall</span></strong></p>
<p class="p p11">All right, thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from Richard Shannon from Craig-Hallum Capital.</p>
<p class="p p11"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p11">Well, thanks guys for taking my question. I want to follow-up on, Oleg, on your comments regarding the sales funnel conversion. I want to see if that's specific to any particular medium cable, fiber, DSL, wireless, et cetera and whether there's any differences across geographies as well?</p>
<p class="p p11"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p11">Which one, you said, funnel conversion?</p>
<p class="p p11"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p11">Sales funnel conversation.</p>
<p class="p p11"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p11">Yes.</p>
<p class="p p11"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p11">Sales funnel conversion. So, I would say probably for the service providers that's the longest conversion. It's a bit better for the lab, and it's pretty good for production because production you just basically ship more orders, they already know what they want, right. In lab, the challenge there is you cannot coming in demo equipment, so you have to arrange equipment to be shipped to then somebody's got to receive it, they got to set it up, and then you got to remotely provide the demo and consultancy, and then you got to chase down and close the PR. So I'd say it probably adds maybe, I'd say, three to four weeks at most. I think the service provider because the nature of the business is, it's not a monolithic entity where you have one person you sell to in headquarters and they place an order, you got to sell it twice, you got to sell it to the central engineering kind of the network operations, and then you got to sell it to every single regional operating unit that buys the instruments and deploys them into their daily life. So you have to just fundamentally more points to connect and the mere fact that connection takes longer to get them all online is probably where you have. So I would say the worse case you may see eight weeks delay, but I think in average, I would say it's probably three to four weeks is what you're running for some of them.</p>
<p class="p p11">Now, that said, that's really more for the new projects, things like that. For areas where you already sold it and customer just pulls the equipment as they needed. That's not an issue because they're already signed-off and they just place recurring orders. That's why I said, it's good to be an incumbent because everywhere where you are an incumbent in the existing program, that's usually where you benefited a lot in the last several months, because you just basically have orders coming in and they pull your equipment from you as they needed.</p>
<p class="p p11"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p11">Okay, that's helpful discussion, Oleg. The follow-up from one of your prepared remarks, and I apologize, I may have missed this, I had my own little Internet outage right in your prepared remarks, but I think you're talking…</p>
<p class="p p11"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p11">Is your problem complete?</p>
<p class="p p11"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p11">Well, it's maybe Comcast listening to this, can you tell them to get my one gig service up that I just installed.</p>
<p class="p p11"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p11">You may call him and you just go online and make a lot of nasty comments.</p>
<p class="p p11"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p11">Yes, till then use Viavi tools.</p>
<p class="p p11"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p11">Yes, until use real tools.</p>
<p class="p p11"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p11">I will certainly do that. I think you talked about some stabilization with field operations or something along those lines. Maybe you can describe that a little bit more, and specifically, I think last quarter, you talked about some differing dynamics between the FieldCore and FieldEdge, maybe you can provide some more color there please?</p>
<p class="p p11"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p11">Yes, so I mean FieldCore is always easier because you sell to one central entity, right whereas FieldEdge you got to sell to multiple entities, right. NetSuite requires training and a lot of other kind of hand holding. So and usually those things, those are the people who come in contact, that's usually also the people who companies sent home to avoid during the lockdown. So that's where I'd say I would kind of delineate, right, and when I say stabilization, which it means customers are picking up the programs where they drop them off, drop them like sometime in March or April, they're reestablishing connections, they kind of got their act together, and now they are now internally discussing what plans they're going to do. They have reprioritize since but I tell you priorities that every service provider that they had their top five in January, is no longer the same top five, it's all changed, and the mere fact you're having outage from very reputable service providers is a testament to it because networks that were working just fine in January are no longer working just fine in June, I tell you, I get outage, and I'm in the heart of Silicon Valley. I get an outage for anywhere between 15 minutes, to hour and a half between like 9 AM and 3 PM which is prime working hours, right.</p>
<div class="p_count"></div>
<p class="p p12">So, it just tells you the challenges everybody's facing, and as a result, the priorities that all of them are travelling with are completely different, when they were in January. So, (a), they change their plans, their top five are different than they were in January, but now those top five is identified, the architectural decisions being made, and orders are started being placed. So that's what I mean by stabilization. I mean the kind of the fire drill that everybody was running around is over because nobody was making a decision, when nobody knew what they needed to do. Right now they know what they need to do. They got themselves recalibrated, and that's where I see the discussions are flowing and use cases being proposed and the PO is being issued. I'd like them to be flowing at a faster pace, but it's a heck of a lot better environment than it was in April of this year.</p>
<p class="p p12"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p12">Just to add; April, May, and June, the travel was almost nil, right, very, very less travel, and we still were able to deliver $208 million of revenue that itself, some people have used to this new normal of working virtually, but the demand is still there, the demand is still there, the demand is not degrading, it's not getting destroyed, it's just taking more time to convert it because of certain demos need to happen, et cetera.</p>
<p class="p p12"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p12">NE just got to do better planning. I mean, even things like shipping something, there's no longer as many flights as there used to be, especially if you're going international, you've got a lot of the routes that were direct are no longer direct, so you have to budget a few extra days. So it's especially get dicey around the end of the quarter because just because you're able to ship it out of the factory doesn't mean it's going to get in time to the customer. So I think we've learned quite a bit how to manage it better. Our customers are learning the same way. So as I'm saying by stabilizing, people found a way to adapt.</p>
<p class="p p12"><strong><span class="question">Richard Shannon</span></strong></p>
<p class="p p12">Okay, great perspective, guys. Thanks. That's all from me.</p>
<p class="p p12"><strong><span class="answer">Amar Maletira</span></strong></p>
<p class="p p12">Thanks, Richard.</p>
<p class="p p12"><strong><span class="answer">Oleg Khaykin</span></strong></p>
<p class="p p12">Sure.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">I'm seeing no more questions at this time. I will turn it back to Bill Ong for closing remarks.</p>
<p class="p p12"><strong>Bill Ong</strong></p>
<p class="p p12">Thank you, Mike. This concludes our earnings call for today. Thank you everyone.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>