<div class="sa-art article-width " id="a-body"><p class="p p1">SGS SA <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SGSOF" title="SGS SA">OTCPK:SGSOF</a>)</span> Q2 2020 Earnings Conference Call July 21, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Frankie Ng - Chief Executive Officer</p>
<p class="p p1">Dominik De Daniel - Chief Financial Officer</p>
<p class="p p1">Toby Reeks - Senior Vice President, Investor Relations</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Alexander Mees - JP Morgan Chase &amp; Co.</p>
<p class="p p1">Paul Sullivan - Barclays Capital Inc.</p>
<p class="p p1">Edward Stanley - Morgan Stanley</p>
<p class="p p1">David Roux - Bank of America Merrill Lynch</p>
<p class="p p1">Jean-Philippe Bertschy - Vontobel AG</p>
<p class="p p1">Rory McKenzie - UBS Group AG</p>
<p class="p p1">Rajesh Kumar - HSBC</p>
<p class="p p1">George Gregory - Exane BNP Paribas</p>
<p class="p p1">Andy Grobler - Credit Suisse Group AG</p>
<p class="p p1">Julien Fouché - Société Générale</p>
<p class="p p1">Thomas Burlton - Berenberg Bank</p>
<p class="p p1"><strong>Frankie Ng</strong></p>
<p class="p p1">Good afternoon to everyone. So as usual, I will give you a highlight of our first half performances, then Dominik will give you a more detailed financial review and I’ll come back with the business outlook.</p>
<p class="p p1">Let me flip the slide if it works. Okay. But before I go through the financial highlight, I would like to take this opportunity to thank my colleagues of the entire SGS Group and the Operations Council for their dedication and courage during this unprecedented and difficult period, where we work altogether to ensure continuity of the businesses as well as support to our customers, and at the same time we have managed to ensure the health and safety of all our colleagues in the network, which remains our first priority.</p>
<p class="p p1">So let me give you a few example of actions that we have taken during the first half of this year to ensure the health and safety of the network and our colleagues. So a travel ban was put in place in mid-February. And we also installed a global work-from-home policy starting in March.</p>
<p class="p p1">Those policy have since been relaxed in some regions as the pandemic has evolved. But we will continue to prioritize the safety of our colleagues. And in most of the offices, working from office is still an option so our colleague can stay home if they wish to.</p>
<p class="p p1">For our laboratory and field colleagues, we have enhanced our hygiene and social distancing procedures and also implemented additional daily shift to reduce the total number of people in the office – in the facility, sorry, to at any time to make sure that we keep the lowest level of cross-infection possible.</p>
<p class="p p1">One of the challenges we have faced during the first half is sourcing of PPEs, personal protective equipment. Especially during March and April where the global world was – the world was looking at how to source those products. It was a difficult period for us. But I’m glad to say that we managed to ensure that every one of our colleagues was properly equipped and protected.</p>
<p class="p p1">And this thanks to our global procurement, as well as the operational integrity teams. They have done a fantastic job to ensure that we have a constant supply of those personal protective equipment. Another of the challenge that we have faced during the first half were the lockdown measures by the different authorities.</p>
<p class="p p1">Wherever our activities were designated as essential services operations managed to continue, but often at reduced productivity rates. Other operations like statutory inspection, statutory vehicle inspections was totally stopped during the duration of the lockdown.</p>
<p class="p p1">But I’m pleased to say that nevertheless, the network managed to remain vigilant with our broad category coverage and good balance across each business line.</p>
<p class="p p1">When I go through the result, the highlight will be total revenue decline of 14.9% at constant currency, while the organic decline was 10.4%. Our adjusted operating income stand at CHF 330 million, a 26.8% decline compared to H1 2019. Free cash flow improved to CHF 310 million, an increase of 43.5% compared to last year and our run rate for the last 12 months stands at 18.7%.</p>
<p class="p p1">During the first half, we made 2 acquisitions. One in the U.S. for consumer retail, which is Stephens, Stephens is an acquisition in the field of cosmetics, where we are expanding our network in the U.S., which is in line with the previous acquisition we made there already called HRL, so this will complement our footprint in the U.S. market.</p>
<div class="p_count"></div>
<p class="p p2">The other acquisition we made is in France on the GIS mobility. CTA Gallet is basically to enhance the density of our statutory inspection network in France to ensure they will have the best coverage possible for these activities in France.</p>
<p class="p p2">We also made one disposal, is our pest control activities in Belgium and Netherlands, which was labeled as non-core for the SGS Group. During this pandemic, we’re also been looking at different services and support that we’re going to provide to society and our customers in dealing with the crisis.</p>
<p class="p p2">So if you look at this slide, let me give a couple of examples. We have announced last week that our live facilities in Glasgow will be involved in the about safety testing of AstraZeneca vaccine.</p>
<p class="p p2">Another one is we have already increased our PPE, Personal Protective Equipment testing capabilities across the network, to service the sharp increase in government. In fact, together with other TIC council members in China, we have implemented a free PPE inspection program when shipments are ordered by government, NGOs and non-profit associations.</p>
<p class="p p2">In term of service delivery, the remote inspection tools that we implemented since 2018 has seen an increased acceptance by the market. And the number of inspection performed remotely has more than doubled in Q2 of this year compared to last year.</p>
<p class="p p2">So these are couple of examples of what we have done so far for our customers during this COVID period. And those services will carry on in the second half of the year and certainly into 2021.</p>
<p class="p p2">On that, I will pass the floor to Dominik, who will give you a more detailed financial review.</p>
<p class="p p2"><strong>Dominik De Daniel</strong></p>
<p class="p p2">Thank you, Frankie. Good afternoon, ladies and gentlemen. I will start with the overview of the financial highlights for the first half 2020. Frankie already mentioned the operating highlights in his introduction with revenues of CHF 2.6 billion, adjusted operating income of CHF 330 million and a free cash flow of CHF 310 million.</p>
<p class="p p2">Revenues for the group in constant currency decreased by 14.9%, driven by an organic decline of 10.4% across all segments, reflecting the impact of the COVID-19 pandemic and the net effect of acquisitions and disposals.</p>
<p class="p p2">The adjusted operating income decreased by 26.8% in constant currency, to CHF 330 million, leading to a margin decline of 200 basis points in constant currency to 12.5% in the first half.</p>
<p class="p p2">In addition to the operational performance, the operating income of CHF 302 million was primarily impacted by the following items with one-off character, restructuring costs of CHF 35 million, goodwill impairment of CHF 35 million, partly offset by the gain of the disposal of pest control business in Belgium, while in the prior year, operating income was favorably impacted by the net gain of disposal of PSC, partly compensated at that time by other one-off items.</p>
<p class="p p2">The effective tax rate increased from 34% in the prior year to 35% in the period under review, impacted by an increase in non-deductible items related to goodwill impairment and a portion of the restructuring costs.</p>
<p class="p p2">Adjusted for those items, the underlying tax rate was 29%. Subsequently, net profit after minority interest decreased by 54.6% to CHF 171 million in the period under review. Cash flow performance was strong with cash flow from operating activities up 21.1% and free cash flow grew up 43.5%.</p>
<p class="p p2">The decline in net profit was more than offset by strong net working capital management, lower tax payments as well as lower CapEx.</p>
<p class="p p2">As a result of the impact of the COVID-19 pandemic, organic revenue declined by 10.4%, acquisitions added 1.1%, and disposal had a negative impact of 5.6%, leading to a constant currency decline of 14.9%. The negative currency impact of 5.8% was due to the strengthening of the Swiss franc against all major currencies.</p>
<div class="p_count"></div>
<p class="p p3">Moving on to the revenue approved by business. Agri, Food and Life declined by 6.5% in constant currency. Revenue declined in Food and Life were partly compensated by solid growth in trade.</p>
<p class="p p3">Minerals posted a revenue decline of 8.7% in constant currency, while trade activities showed a similar decline than the division. Metallurgy was weaker, and the decline in geochem was very limited given the continued growth in on-site laboratories.</p>
<p class="p p3">Organic decline in Oil, Gas and Chemicals by 7%. Trade as well as the majority of the activities posted a similar decline rate as the whole division, while upstream was more negatively impacted. With a revenue decline of 4.1%, consumer and retail showed its resilience during the COVID-19 pandemic. While for H1 2020, revenue declined for Softline, Hardline and E&amp;E was broadly mid-single-digit, Softline and E&amp;E turned recently back to growth. The recovery in Softline is driven by PPE, while for E&amp;E, we experienced strong growth in the areas of product safety tests.</p>
<p class="p p3">CBE declined organically by 17.8% as the division was impacted by travel restrictions and lockdowns preventing auditors from visiting customer premises. Management Systems certification declined less than divisional average, helped by the implementation of remote audit solutions. Other CBE activities declined stronger than the average of the division. In technical consultancy, several large projects were stopped or postponed as customer dealt with the effects of the COVID-19 pandemic.</p>
<p class="p p3">Revenues in industrial business declined organically by 18.2%. One-third of the decline is related to last year’s decision to focus on value creating businesses, while two-third of the decline is related to the pandemic. Infrastructure as well as power and utilities were ahead of the division average, while oil and gas, manufacturing and transportation were in line or below.</p>
<p class="p p3">Environment, Health and Safety declined organically by 11.5%. A strong start of the year was interrupted by the pandemic, which was especially evident in health and safety given the inability of to access sites and constructions, hospitality and industrial hygiene. Revenues in GIS declined by 17.4% in constant currency. Mobility was heavily impacted by the global lockdown measures while other activities performed better than the division.</p>
<p class="p p3">From a regional point of view, organic decline in Europe, Africa, Middle East was 11.9%. The Eastern Europe and Middle East countries delivered low-single-digit decline as key markets such as Russia and UAE continue to grow.</p>
<p class="p p3">The majority of the key markets in Europe posted double-digit decline, while the decline in Germany was single-digit. Revenue decline in the Americas was 11.8% on organic basis. USA and Canada posted high-single-digit decline by the performance in several key markets in Latin America, where more severely impacted by the COVID-19 pandemic.</p>
<p class="p p3">Asia-Pacific was with a decline of 7.2%, more resilient. Northeast Asia countries returned back to growth in the second quarter, driven by a strong recovery in China, growth throughout H1 in Taiwan, and very strong growth in Vietnam, while revenues in Southeast Asian countries declined double-digit.</p>
<p class="p p3">Our resilient performance was amongst others driven by the very efficient approach when it comes to workforce management. Salary and wages who account for 52% of revenues decreased in extra currency by 20.5%. Tripping out the currency impact as well as the restructuring costs in both years, the underlying reduction was 14.2% almost matching the revenue decline in constant currency of 14.9%.</p>
<p class="p p3">The underlying reduction was driven by the active portfolio management, the benefits of the structural cost optimization program implemented in the second half of last year, as well as various measures taken to mitigate the impact of the pandemic.</p>
<div class="p_count"></div>
<p class="p p4">FTEs at the end of H1 2020 declined by 7% versus the prior year. This is primarily a function of the structural cost optimization program implemented in the second half of last year, measures taken to adapt to the trading conditions as well as the net impact of acquisitions and disposals.</p>
<p class="p p4">Average FTEs pursue in 2020 reduced by 7.2%. The magnitude of the change by region needs to be set in perspective of the revenue decline. The strong decline in Americas is also related to the disposal of PSC in the prior year. Overall, we adjusted the FTEs to trading conditions, but have in all regions sufficient capacity in place to convert incremental demand with good incremental margins.</p>
<p class="p p4">The adjusted operating income decreased at constant currency by 26.8%, which reflects the organic decline of 23.5% as well as the effect of disposals of 3.3%. Currency had an adverse impact of 5.7%, leading to a reported decline of 32.5% in the period under review. Also throughout the COVID-19 pandemic, we continue to focus on financial discipline leading to the following achievements during the period under review.</p>
<p class="p p4">Two Swiss franc bonds with a combined nominal value of CHF 500 for attractive conditions were issued. Continued strong focus on price discipline, the structural cost optimization program launched in the second half last year delivered annualized savings of more than CHF 90 million. This is coupled with strong cost control in general led to a dropdown ratio of 26% in the last half 2020. Strong free cash flow, up 43.5% to CHF 310 million, driven by tight net working capital management and lower tax payments.</p>
<p class="p p4">Adjusted operating margin decline in Agri, Food and Life was with 100 basis points limited. Margins in trade increased, while margins in Life were stable, despite revenue decline. And margins declined given lower utilization rates in laboratories and audit activities.</p>
<p class="p p4">Limited margin decline as well of 100 basis points for minerals. Margin trade was resilient, while a good margin increase in geochem was partly offset by decline in the metallurgy business. Margins in Oil, Gas and Chemicals, were with minus 40 basis points very resilient benefiting from the structural cost measures taken in the prior year and this year.</p>
<p class="p p4">Our most profitable segment, CIS showed a margin decline of 210 basis points to 21.8% on a constant currency basis, reflecting slightly lower lab utilization rates, temporary closures of some locations, but also continued strategic investments in new technology and cyber security.</p>
<p class="p p4">The margin decline in CBE was driven by a material revenue decline, especially in the technical consultancy, training, as well as the aviation activities. Margin decline in management system certification was less severe than the whole division.</p>
<p class="p p4">In industrial, structural cost optimization, the change in the portfolio towards value creating business and other cost saving activities were partly able to compensate the revenue decline, leading to a good dropdown ratio of 24% for industrial business.</p>
<p class="p p4">Margin decline in EHS was more severe than other business lines reflecting the lower utilization levels, temporary stopped activities, but also the retention of technical capabilities to support the rebound of the business in the second half given the launch of COVID-19 related services.</p>
<p class="p p4">The margin decline in GIS of 230 basis points is essentially due to the mobility segment given the lockdown of inspection stations in various countries. Margins in the legacy GIS business increased strongly. In respect of the 150 plus units in scope under the EVA performance management review significant progress has been achieved despite the impact of COVID-19. 10% of the units were in the meantime closed, 40% are very well on track to be EVA accretive in 2020, 25% are on the way to improve their position, and for the remaining 25%, which are not on track, partly because of the pandemic additional actions we are defined and being implemented.</p>
<div class="p_count"></div>
<p class="p p5">Moving on to the balance sheet. The reduction in unbilled revenues, work in progress, and trade AR is driven on one hand by lower revenue levels in general, but also by our strong focus on collection. Cash is almost on the same level as at year-end 2019, despite outlook for the dividends and share buybacks in the first half, which were compensated by the issuance of CHF 500 million bonds, and the strong free cash flow management.</p>
<p class="p p5">The increase of CHF 530 million of net debt to CHF 1.3 billion compared to the year in 2019 was very limited given the payment of the dividend and the share buybacks executed in the first half of 2020.</p>
<p class="p p5">Cash flow from operating activities increased from CHF 341 million in the prior year to CHF 413 million in the current period reflecting the strong management of net working capital and lower tax payments.</p>
<p class="p p5">Furthermore, free cash flow increased by 43.5% also benefiting from the slightly lower CapEx. We paid dividends of CHF 600 million bought back shares for consideration of CHF 189 million in issued to Swiss franc bonds, which led to an inflow of CHF 499 million. The management of net working capital continues to be a very strong feature of SGS.</p>
<p class="p p5">Operating net working capital stands at minus 0.2% of revenues at half year 2020, reflecting lower trade ARs, given lower revenues and increase in advance payments applied in several jurisdiction for certain services and client segments as well as the strong focus on collection. CapEx for H1 2020 declined slightly less than revenues leading to a moderate increase in percentage of revenues from 3.9% in the prior year to 4.1% in the current period. While we have delayed some non-essential and maintenance CapEx project, our level of investment into strategic priorities has been maintained.</p>
<p class="p p5">Sum it up from my side, our revenue in H1 2020 declined by 14.9% in constant currency, of which 10.4% is organically. Multiple actions on the cost management side limited to decrease in the adjusted overhead income of 26.8% or 200 basis points in constant currency. We achieved a strong free cash flow of CHF 310 million and a very solid return on invested capital of 18.7% especially considering the economy circumstances in the first half of 2020.</p>
<p class="p p5">And with this, I hand back to you, Frankie.</p>
<p class="p p5"><strong>Frankie Ng</strong></p>
<p class="p p5">Thank you, Dominik. It’s very hard to give any meaningful outlook business for the full year considering the current circumstances. However, I thought it would be useful to give you an indication of how the different businesses should perform relative to the total group full year 2020 organic growth.</p>
<p class="p p5">So let me start with AFL. AFL should outperform the group organic rate, while trade business should continue the growth trend in line with H1, our volume should return to our Food and Life Sciences laboratories. Food audit and certification, which was badly hit during H1 due to lockdown measures should recommence.</p>
<p class="p p5">Our clinical research activity should improve at the end of the year, as new studies start and biometrics should continue strong performances.</p>
<p class="p p5">For Minerals, Minerals should be brought in line with group organic level. In second half, we expect some improvement in growth, as some Latin American countries remains in lockdown, and of course is under pressure in the U.S. Metallurgy should continue to recover and sample volume should improve in both our commercial labs – commercial geochem lab, sorry, and Plant Operational services.</p>
<p class="p p5">Oil, Gas, Chemicals, should be brought in line with good organic level. Upstream is being impacted by the low oil price, which has driven production cut and project delay. The rest of the business is volume based, so it is under pressure now, but should improve toward end of the second half and into 2021.</p>
<p class="p p5">For CBE, CBE should be below the group organic level of the year. The management system business model remains intact and activities should resume gradually in the second half. However, the current crisis has certainly put some of our SME customers under pressure. And we need to fill – we need more times to access half of these problems. The market will change moving into the second half of this year and into 2021.</p>
<div class="p_count"></div>
<p class="p p6">Technical consultancy should also gradually resume activities while training budgets remain at risk for the year. For all management system, technical consultancy and training, we have already introduced an accelerated adoption of remote inspection tools to support our customers.</p>
<p class="p p6">Industrial services should be below the group organic level. The Social inspection business is one of the sector hardest hit by the lockdown related to COVID-19. But as Dominik already mentioned, 1/3 of the revenue declines year-on-year is due to SGS exiting some low-margin contract, and we should still see some of the negative effect in the second half of this year.</p>
<p class="p p6">Statutory work should recover in Power &amp; Utilities, Manufacturing and Infrastructure, however the oil and gas end-market will likely remain under pressure. GIS, GIS should perform below group organic level, but the gap will be much smaller than in the first half of the year.</p>
<p class="p p6">Second half should show some improvement as our Product Conformity Assessments volume recovers.</p>
<p class="p p6">The reopening of our vehicle inspection network in Europe has shown good momentum. We expect a similar pattern as the network reopened in other regions throughout the second half. We also expect stable activity in the Border Solutions in the second half, is include our TransitNet services which has performed well during the first half.</p>
<p class="p p6">EHS, EHS should perform broadly in line with the group organic level. Statutory activity in the U.S. and Europe should restart, to regain momentum in the second half, including some catch-up of orders from the first half. Regionally, North East Asia should show good growth in our China and Taiwan laboratories, audit and marine activities.</p>
<p class="p p6">The business will also benefit from the new COVID-19 related services with this end of the first half. I think there’s a link to the press release that we issued this morning, so you can have a look at the exact kind of services that we offer and the kind of contract we have won.</p>
<p class="p p6">Then to conclude, Consumer and Retail, should be ahead of the full year group organic level. We continue to benefit from growing exposure to our China domestic market. And our E&amp;E and chemical testing operation has been rather resilient during the first half. Softlines should remain the business under pressure, while the strong demand for PPE testing should support growth to a certain extent.</p>
<p class="p p6">So if we’re – going to outlook, here, I would like to mention here that the outlook that I have given you in the first half of the – beginning of this year, in January, but the full year will not be achieved, certainly due to unprecedented circumstances we are facing here.</p>
<p class="p p6">By considering the current COVID-19 situations, the volatility of the market and also the uncertainty regarding action of different government related to the lockdown and other measures, it remains difficult for me to give you any meaningful group guidance for the full year 2020 at this stage.</p>
<p class="p p6">However, as it stands today, we are looking at the second half, that should be materially better than the first half, as the momentum in Q2 was positive in countries that came out of lockdown earlier.</p>
<p class="p p6">The long term drivers of the TIC sector remains strong. And in fact, many of the services will become even more valuable post-crisis, as many of our customers adapt to new business environment.</p>
<p class="p p6">On that, I just want to conclude as a reminder that we’ve had postponed our Investors Day 2020 event due to the uncertainty regarding travel restrictions. I know they’re having safety concerns. The event will now take place in May 27 and 28, 2021 in Spain. We are looking forward to hosting you all.</p>
<p class="p p6">On that, I’m handing back to you, Toby, for the Q&amp;A session.</p>
<p class="p p6"><strong>Toby Reeks</strong></p>
<p class="p p6">Thank you very much. The Q&amp;A session will be introduced by the operator.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We will now begin the question-and-answer session. [Operator Instructions]</p>
<p class="p p7"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p7">Okay, thank you. And as you heard it guys, that’s 2 questions, please, if we keep it to that. And the first person to ask question, please, Alex.</p>
<p class="p p7"><strong><span class="question">Alexander Mees</span></strong></p>
<p class="p p7">Hi, Toby. Can you hear me gentlemen?</p>
<p class="p p7"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p7">Yes.</p>
<p class="p p7"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p7">Yes.</p>
<p class="p p7"><strong><span class="question">Alexander Mees</span></strong></p>
<p class="p p7">Great, great, great. Yes. So firstly, I wonder if you can comment on what proportion of revenue that you lost in H1 is likely to be lost permanently? And how much you expect to recover in H2 to catching up? And secondly, I wonder, Dominik, do you think the very low ratio of net working capital to sales can be sustained into the future and into H2 specifically? Thank you.</p>
<p class="p p7"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p7">You want me to try the first question. It’s difficult to say, but I would say if you take 3 part of our businesses, what we have called statutory activities, the voluntary activities and the transactional ones, certainly the transactional activities which will not be recovering, because they are specific season-related, like in consumer goods. If you’re looking at about the Easter season, then the Easter season is gone.</p>
<p class="p p7">If you’re looking about back-to-school season, then this opportunity for us to catch up on that one, but each of the seasons are different. For the statutory work, most of the businesses will come back, because they are mandated. So we see already, for example, the vehicle inspections are coming back. In fact, the domain is quite high, because our customers is trying to catch up for the work they have not done so far.</p>
<p class="p p7">And the middle part, which we call the voluntary is like the ISO 9000 audits, some of those food auditing. They are needed, but the timeline at which this was coming back is uncertain. It could be in the second half of this year, would be bigger next year. This one would be uncertain.</p>
<p class="p p7">Whether I want to give the proportion of the 3, I will avoid that, but you see the 3 kind of category I would say.</p>
<p class="p p7"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p7">So, then to the second question, so obviously, the very – we have always quite a strong working capital. It was very strong for the first half. It’s partially also related, obviously, that we have clearly less revenue. We have less AR. So it really depends how the second half will develop, and especially, last month of the second half will determine to a certain extent how much working capital we need.</p>
<p class="p p7">Of course, there will be a little bit of a need. I don’t think it will be very material. Another part is, obviously, a key feature of the first half that we get quite some increase in advance payments, which was also a specific situation, because from a client risk point of view, it was appropriate time to ask certain clients for certain services some advanced payments. We will see how this evolves in the second half.</p>
<p class="p p7">Definitely, there will be a bit of need in the working capital in the second half. But I think it will be still very good. I think, in general, cash flow will be also rather good, because tax payments will be materially lower this year than in the prior year.</p>
<p class="p p7"><strong><span class="question">Alexander Mees</span></strong></p>
<p class="p p7">That’s great. Thank you very much.</p>
<p class="p p7"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p7">Okay. Thank you very much. Thank you. And, if we can move on to Paul.</p>
<p class="p p7"><strong><span class="question">Paul Sullivan</span></strong></p>
<p class="p p7">Yeah. Hi. Hi, Toby. Can you hear me?</p>
<p class="p p7"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p7">Yes, we can.</p>
<p class="p p7"><strong><span class="question">Paul Sullivan</span></strong></p>
<p class="p p7">Great. Just to follow up on that, I mean, in terms of the speed of recovery, where do you think we’ll see the biggest? Or where do you think you’ll see the biggest delta in the second half on the divisional basis, from an organic growth perspective?</p>
<p class="p p7">And then, just on some of the COVID-related revenue opportunities, we’ve seen various press releases over the last few weeks. I mean, how big in aggregate do you think that sort of opportunity is? And is it temporary/permanent? And can it really move the needle on a group basis? Thank you.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p8">Maybe I’ll answer the second part of the question first. In terms of different new services that we have proposed, I would say you look at the performances of our softline activities, where we have the PPE included. I think the rather strong performance we have in Softlines is partly linked to the quite sizeable volume of PPE that we are testing in Asia, specifically China for the time being.</p>
<p class="p p8">We’re expanding the capacity in Europe and the U.S. as well. So I would say this is quite material. It does move the needle for our consumer goods softline sectors. This is something that we see carrying on, because the volume actually has picked up since the second quarter of the year. And we see quite strong momentum moving to the second quarter – sorry, moving into the second half.</p>
<p class="p p8">And I don’t see that disappearing, because the need for those PPEs are still quite high. And there’s a lot of concern about possible new waves in specific locations. So the demand is there. So some of the vaccines, same things, I mean, that we are now working with one of the first vaccines that is being developed by Oxford University together with AstraZeneca.</p>
<p class="p p8">We’re doing just European batches. So there will be additional batches in Asia and the U.S. There will be other vaccines that we also are trying to tender. So the market will keep developing and there will be additional opportunity. And some of the batches, the numbers are quite interesting.</p>
<p class="p p8">So for us, we don’t disclose the amount, because not confidential, but they are not smaller amount in terms of contractual agreement. So I would say they will be also interesting. And then, the new next normal services that we have in terms for the hospitality sectors and so on, these are new. We’re still looking at the evolutions. But I think the demand is extremely high.</p>
<p class="p p8">We have a lot of demand from the hotel industry, from the real estate sectors, shopping mall and so on. So I would say this will be – ultimately, that will be an interesting evolution to compensate for some of the softness of the other sectors, I would say.</p>
<p class="p p8"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p8">Then to the other question, if you look to the delta, so if you compare, let’s say, what we achieved in H1, what we think the relative performance of the division will be in H2, just in terms of, yeah, change rates, we believe – actually the ones who were on the weaker spots have a bit more potential, not because the starting point is weak, more for some underlying reasons.</p>
<p class="p p8">If you look to GIS, where we now show the mobility segment, which was a major part of the transportation unit last year, obviously, since we had lockdown in the vehicle inspection testing, in a lot of key markets, we had materially less revenues in the first half. And these vehicle inspections open up now.</p>
<p class="p p8">Clients have to test their car. They maybe can do it 1 or 2 months later, but not 1 year later. So there’s obviously some, I would say, demand or supply of demand switching into the second half. Then within CBE, part of the certification business is postponed and as soon travel restrictions are relaxed or clients allowing, let’s say, the visits, there should be some movement in that respect.</p>
<p class="p p8">As Frankie mentioned, within EHS, we have quite some new services. They are winning a lot of clients, which most likely will also impact more 2021. But there should be also some upside from COVID-related services.</p>
<p class="p p8">The industrial business, I would not say there’s no underlying already strong growth trend. But obviously, as you know, the EVA approach to stop certain contracts started throughout last year. So, it comes from a base effect, it becomes a bit easier, yeah. And in H1 we have seen the full effect. There is still some effect from this, but it will be less in the second half.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p9">Okay, thank you very much. And next we have Ed Stanley from Morgan Stanley. Ed, do you want to go ahead?</p>
<p class="p p9"><strong><span class="question">Edward Stanley</span></strong></p>
<p class="p p9">Yeah. Thank you. I got one for Dominik and one for Frankie, please. If we think about the CHF 90 million in cost savings that you’ve planned and annualized, you’re ahead of that. If we try and tally that with Slide 14, it looks like the structural cost optimization program, that bar is about, I don’t know, CHF 40 million or CHF 45 million.</p>
<p class="p p9">Does that mean that in the second half of the year you expect to do underlying another CHF 40 million or CHF 45 million to make up for the total amount that you’d originally guided for in November? Or have you already pulled forward some of that incremental cost savings? I’m just trying to understand that bridge a little bit better.</p>
<p class="p p9">And then, the second question, I guess, to Frankie is, you talked about in the past the TIC industry going back to the mid-single-digit organic growth levels. And that’s sort of what you talked about in November. Lots changed since then. But do you still think that’s possible, given what’s happened? And when do you envisage that that may become the reality?</p>
<p class="p p9"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p9">I take the first question, Ed. So – you have very good eyes. So your numbers make sense. That’s actually the impact of the first half. So the second half will, of course, also happen. So we have then – annualized the run rate is somewhat above CHF 90 million. From a year-over-year comparison, just consider that or remember, when we announced the program, we announced the full year we said, we had already recognized towards the end of last year CHF 15 million just from a year-over-year comparison.</p>
<p class="p p9">On the other hand, we also had a bit of more restructuring costs in the first half. You see this also on Slide 15, with the impact of disposal restructuring. This is primarily restructuring disposal. We are not that much. This was only pest control and transportation business in the U.S. So there will be also new savings kicking in, given the fact that we have this restructuring cost now towards the first half of this year, which is not yet fully in the run rate, right, because these things were implemented basically in Q2.</p>
<p class="p p9"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p9">Okay, hi, Ed. For your second question, I still believe that a mid-single-digit is possible. And this is still a target of us to do it and to improve on that. In fact, the market in the short-term has been impacted by COVID. There is no question about that. This year will be a challenging year. And you see it already from the numbers.</p>
<p class="p p9">But you move a little bit into the future, a lot of the services that we’re offering are becoming more and more relevant to our customers, whether you talk about the migration or transformation of the supply chain, that would need most of our support to help them to move to new sourcing locations or with some of the automotive sectors that you see a decline for the time being.</p>
<p class="p p9">They’re also evolving to more electronics, more EV vehicles and so on. We’re seeing a lot of demand on these sectors. I would really need to – you need to look at this industry as an evolving industry. There will be cycles within each of the business sectors, but those cycles need to be compensated by additional new services within those specific industry. Even in more cyclical businesses like minerals and oil, gas and chemical, we see quite a strong pocket of demand for specific services like recycling and sustainability services in the mining sectors nowadays.</p>
<p class="p p9">So I would say it’s really about how the TIC sectors can adapt to the demand of those industries. And I believe the 5% mid-single-digit, I would say, is absolutely possible. Enough timeline, it’s difficult to say, because the economic situation is quite uncertain. I would say we need to have a clear view on the second half of this year moving to the 2021 to have probably a better visibility on where and when we can achieve back to this mid-single-digit.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p10">Thank you. Next, it’s David Roux from Bank of America.</p>
<p class="p p10"><strong><span class="question">David Roux</span></strong></p>
<p class="p p10">Hi, guys. Thanks very much for the insights. From my side, Frankie, perhaps could you share what the organic growth rate was in June? That’s my first question? And then my second question is just on GIS. With the Ghanaian contract now terminated in May, does this now mean there are no further concerns around collections within that business and perhaps leading on from that? Do you expect potentially a pickup in bad debt provisions going into the second half?</p>
<p class="p p10"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p10">Maybe Dominik answer the first question.</p>
<p class="p p10"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p10">So – I mean, we said in the press release…</p>
<p class="p p10"><strong><span class="question">David Roux</span></strong></p>
<p class="p p10">Hi, Dominik.</p>
<p class="p p10"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p10">…that basically lowest level was April since then it improved. Now normally we don’t give exit rate, but I also understand the circumstances so it was more high-single-digit in June, when declined organically.</p>
<p class="p p10"><strong><span class="question">David Roux</span></strong></p>
<p class="p p10">Yeah.</p>
<p class="p p10"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p10">High-single-digit decline in June, yeah, okay. On the bad depth, I think, in general, of course, there’s – you have certain clients with a bit of risk. And we see also the DSO increasing a little bit, not materially. Actually, the debt expenses compared to prior in the first half were somewhat better. But to be fair, we had also last year, if you recall, in the first half, a bit higher bad debt expenses. So we covered part of this in that respect.</p>
<p class="p p10">But in general, I think we focus a lot on this. So we don’t think it’s the major concern for the second half bad debt expenses.</p>
<p class="p p10"><strong><span class="question">David Roux</span></strong></p>
<p class="p p10">Great. Very clear. Thank you.</p>
<p class="p p10"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p10">And next, we’ve got JP from Vontobel. Go ahead, JP.</p>
<p class="p p10"><strong><span class="question">Jean-Philippe Bertschy</span></strong></p>
<p class="p p10">Thanks, Toby. Good afternoon. It’s Jean-Philippe Bertschy from Vontobel. The first one would be on your EVA review. Now you’re still talking about 25% of the critical focus, if you can share with us, how much does it represent in terms of sales? And what are the options for those businesses? And one for Frankie, I think, Frankie, might answer the question. On clinical research, I think, you made another impairment in H1. If you can share with us what was impairment for? And if this business is still a strategic going forward?</p>
<p class="p p10"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p10">If we start with the EVA review. So basically, the 25% were not on track. They are rather the smaller ones to be fair, where we missed the critical size, where we basically expected also, let’s say, the delivery more on revenue growth, because if they are small, it’s a question of this one. To be fair, to this kind of sub units, obviously the pandemic was for them not helpful. So we are assessing case by case in what respect to give them a bit more time, but some of them will be closed, some of them will be integrated in other businesses. And here and there’s also some changes in management.</p>
<p class="p p10"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p10">Yeah, on the second part of the questions, Jean-Philippe, as I mentioned earlier, we don’t comment on the disposals of any unit before it happens. What I can say is licenses is critical to the SGS group is core of our long-term evolution. So within the life sciences portfolio, there are certainly areas that we want to focus more than others. And we will make our reviews on a regular basis. And we’ll decide in due time whether each one of those specific services that were profiting within the business unit of licenses would be relevant anymore to our long-term strategy or not. And this will include as well the clinical research activities that we have. For the goodwill impairment, maybe Dominik, you can.</p>
<p class="p p10"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p10">So the impairment is related to a clinical activity, which was closed, but not related to the activities, which we doing in Belgium, which is the more important or sizeable one.</p>
<p class="p p10"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p10">Yeah. The larger sized one.</p>
<p class="p p10"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p10">Okay. Thank you very much. Next, Rory McKenzie from UBS. Go ahead, please, Rory.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Rory McKenzie</span></strong></p>
<p class="p p11">Hi. Yeah, it’s Rory here. Firstly, about innovation. Can you talk about how receptive customers and regulators have been to some of the new ways of working within TIC? I think in the past, the uptake of new digital services such as remote inspection has been fairly low. So – and you find that’s changing in a post-COVID world? And then secondly, can you talk about the performance in China, and in particular, the growth rates or range of growth rates for the domestic Chinese market and remind us of the size of the business there? Thank you.</p>
<p class="p p11"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p11">Yeah. Maybe I go for first half of questions. You’re absolutely, right, Rory. In fact, is less about regulators is more about our customers. A lot of the tools that we put in place these days is really to facilitate us delivering the services to our customers and facilitate their traveling requirement and so on. In the past, a lot of our customers in terms of market adoption of these services was not very high, because they don’t really see a value and they like to stick be to the more traditional ways. But it is clear that since the COVID-19 crisis, a lot of our customers sees the benefit and sees the natural evolution of the services.</p>
<p class="p p11">We do – as I mentioned, remote inspection that we’re doing has more than doubled in terms of numbers in the second quarter of this year. And the customers felt understand how this works and what is additional value, especially in the new world where traveling is becoming more complicated, especially cross-border traveling. And a lot of those face to face meeting are complex. So the customers’ adoption of those new tools that we put in place actually quite high, I do believe that they will carry on into the future. There’s no questions that they will be pushing more and more of those and there is natural evolution of our services.</p>
<p class="p p11">On the other part of your questions, can you remind me the…</p>
<p class="p p11"><strong><span class="question">Rory McKenzie</span></strong></p>
<p class="p p11">Recovery in China, how strong and how much domestic demand.</p>
<p class="p p11"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p11">Yes. What the – I’m not sure whether Dominik can decide whether he want to give a number on the China growth. But I can say that the international business was the international trade part of the China activities was the softer one. And we have certainly moved further into the domestic market in China. I think beginning of the year, we mentioned 55% domestic. And we are, let’s say, well above that now.</p>
<p class="p p11">So the evolution of the market is strong. We have a lot of new activities, which is in EHS, food, consumer goods as well. I mean, the Chinese market for consumer goods is becoming interesting as well. We’re certain all the activities related to industrial services and so on. There are some evolution of the portfolio you look at the core businesses, because of the inter tension in Asia, where the Chinese decided not to buy coal from other countries. We see some more local demand for local inspection of coal. So it’s an evolution of the services migration as well of some of those activities from an international aspect or local aspect.</p>
<p class="p p11"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p11">I mean, if – I mentioned in my remarks, the Northeast Asian countries are back to growth in the whole second quarter, and this was driven by China, despite the fact that Taiwan, I mean, the people who are with us at the industry, have seen this is a big operation, has seen growth throughout the first half, but China’s basically all the months in the second quarter growing and month by month slightly increasing the growth rate so that we have now, yeah, in the meantime, a really solid single-digit growth rate in China in the last couple of months. Obviously, there’s also quite some demand for PPE, who drove this as well.</p>
<p class="p p11"><strong><span class="question">Rory McKenzie</span></strong></p>
<p class="p p11">Okay. Thank you.</p>
<p class="p p11"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p11">Thank you. Next, Rajesh Kumar from HSBC. Go ahead, Rajesh.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Rajesh Kumar</span></strong></p>
<p class="p p12">Hi, good afternoon. A couple, if I may. What commentary have you heard from your customers in terms of how they’re thinking about reviving their supply chains, especially given what is happening with the disruption in terms of international travel in terms of procuring goods from China? So if we could get some color there, that would be very helpful. The second one is for Dominik. If we look at the margin declines and have quite a lot of businesses. The percent of completion, revenue recognition is higher. It is higher. Obviously, there’s an economic factor there. But in terms of revenue recognition or recognition of bad debt, how easy or difficult it was in the first half, given all the disruption in terms of processing and when you were doing that, did you choose to on the more cautious side with potential to adjust it at the full year level?</p>
<p class="p p12"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p12">Okay. Let me start with the first part of your questions. Rajesh, in fact transformation of supply chain is quite interesting. Certainly it depends on the industry and the business sectors, not all of them are identical. If I take the more linked to China, one is the consumer goods. It is certainly an evolution that we see more and more of our customers migrating out of China for the basic textile product as well as some of the hard goods products.</p>
<p class="p p12">But having said that China has such a capacity into our production and not – it’s almost impossible for everything to be moved out of China in those category in the near-term, so you take quite some times. Typically the locations that our customers is targeting is Indonesia, Vietnam is the hotspot, I would say, Bangladesh, India to some extent, then you have more the concept of near-shoring, which is going back to Turkey. The European market is quite focused on Turkey, while the U.S. is more and more trying to focus bit more on Mexico and Central America as the evolution of the textile good product.</p>
<p class="p p12">Interestingly, for the more higher technological product, E&amp;E product is – the migration is much slower. China is still a dominant player, I think in terms of know-how in terms of design, manufacturing. China is still quite leading in that and we see less movement there, it doesn’t mean that there’s not – none, but there is, but it’s much less obvious than for the other categories. I would say look at the different level food sectors more and more we talk about consumer local. So do you have a small fluctuation of that, but I think, this kind of trend is not significant enough for the time being to disturb a little bit of the supply chain of food product from China yet.</p>
<p class="p p12">You have the industrial sectors as well that see some migration of some of the heavy industries to other locations, but I would say these are the more minor ones, automotive sectors, a little bit of moving back to North America to Europe. But I would say too much less extended we see in the consumer goods migrations.</p>
<p class="p p12"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p12">To your second question. So basically I think they are – first of all, we are pleased with the dropdown ratio for the first half of 26%. And I think there are 3 components. First of all, obviously, one key point that that we achieved was the structural cost optimization from last year, this was implemented for COVID. So it was basically done have nothing to do with COVID. But obviously the savings are now there.</p>
<p class="p p12">The second point is really about to try to use all leave us to stay flexible and try to adjust the cost base, based on the needs, whether it will be over time, whether it is flexible workspace – work force, excuse me, to be used and manage this. And I think the organization did this extremely well, because we have to consider that that the drop happened quite significantly in certain jurisdictions. And the challenge I would say is more about sometimes regulatory environment, right, because there are still jurisdictions that you cannot do it, because of temporary regulation. But by the end of the day, that’s the same for the competition, right. That’s just how it is and management has to deal with this.</p>
<div class="p_count"></div>
<p class="p p13">And the third point is then really, and this is what we and the whole team and [OC] [ph] intensively did is really to assess business by business. Are there maybe some concerns that the pickup will come not that quickly or that it will not go that quickly to new normal, right. If you think about the aviation industry, it will take a long time until the aviation industry will come back and maybe they have less need. So obviously, there needs to be a further push in structural optimization, and this is what we did and applied this or still in the process, because in some cases, it’s still ongoing discussion, but the majority, as I mentioned, was recognized in the restructuring cost for the second half.</p>
<p class="p p13">So I think it’s just management responsibility, but we always did this in a way that we take out cost, what is needed, what is necessary, but should not interrupt us if the demand is coming back that we cannot supply. So I think, Frankie, myself and the team, we feel comfortable as soon as demand is coming back. We are able to provide the service in very good quality and show the right returns out of it.</p>
<p class="p p13"><strong><span class="question">Rajesh Kumar</span></strong></p>
<p class="p p13">That’s helpful. Thank you.</p>
<p class="p p13"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p13">Thank you very much. Next, George Gregory from Exane. George, go ahead, please.</p>
<p class="p p13"><strong><span class="question">George Gregory</span></strong></p>
<p class="p p13">Thanks, Toby. Good afternoon, Dominik. Just following up on that previous question on the drop-through. The organic drop-through in the first half, I think, was around 30% or in the low-40s, if we adjust for the CHF 45 million structural savings. Are there any reasons why we should expect that to be materially different in the second half, excluding the structural savings, the incremental savings? And how – I know it’s obviously difficult, but then we don’t know what the pace of recovery might look like. But how should we think about the drop-through next year as hopefully revenue starts to recover? Thanks.</p>
<p class="p p13"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p13">I think in general, I mean, it also even for the second half, it depends also a lot how the revenue is developing. If you have 1% more or less revenue profit, it impacts the drop-through. But in underlying, there are no general reasons to think differently about it. Obviously, you need to consider that the annualized CHF 90 million savings towards the second half – at the later stage of the second half, you come to a base effect, because this program last year started to build the first CHF 50 million.</p>
<p class="p p13">But as I mentioned in the other question before, we also have a new savings kicking in from the measures we have taken now. So in general, I think it’s a fair assumption what you just said. Now when it comes to next year, and we still have uncertainty and don’t give outlook for this year. So I think it’s not appropriate to give a complete outlook for next year. But in general, I would say that that if the recovery at the certain moment comes, we will have relatively to the history rather strong drop-through ratios. Let’s answer this in this way.</p>
<p class="p p13"><strong><span class="question">George Gregory</span></strong></p>
<p class="p p13">Thanks, Dominik.</p>
<p class="p p13"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p13">…as an [incremental margin basis] [ph], sorry.</p>
<p class="p p13"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p13">Next, we’ve got Andy Grobler from Credit Suisse. Andy, go ahead, please.</p>
<p class="p p13"><strong><span class="question">Andy Grobler</span></strong></p>
<p class="p p13">Hi, good afternoon. Just a couple, if I may. Sticking on the saving costs. Within the first half, to one extent were the savings related to furlough schemes, and how much of that is going to drop out into the second half. And then secondly, within consumer, the E&amp;E division was strong, do you think you’re taking share within that end market? And if so, what is driving that change?</p>
<p class="p p13"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p13">So the first question was regarding furloughs, the basic government subsidies, why this – is this correct? Andy or…</p>
<p class="p p13"><strong><span class="question">Andy Grobler</span></strong></p>
<p class="p p13">Yeah, government subsidies.</p>
<p class="p p13"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p13">Correct. Okay. So basically we recognize in the first half CHF 20 million, it will be somewhat less in the second half, but it will be still – will not materially less, because often the systems are basically implemented by governments until the end of the year, yeah. So – but in some areas, we have people, they will come back to work and then there is no need any more for using it. But I do believe there is still a relevant impact in the second half. And if it’s less, then it’s actually also a good sign, because that means that our people have more work, and we can bill more.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p14">On the E&amp;E product evolutions, we’ve been quite strong indeed, there’s different services were we’ve been pretty good and we’re gaining volumes, whether it is safety, whether it is chemical testing on some of the electrical product. But I would say the crisis is also hitting some of our smaller competitors, because of their ability to deal with the lockdowns.</p>
<p class="p p14">So I would say I don’t know who we are taking market share from. I will simply say that we know which customer is giving us more volumes. But I would assume that some of those volumes would be coming from smaller competitors that cannot deal with the lockdown – current lockdown situations. And some of the markets are – is also growing. There are pockets of the global market in the E&amp;E side that is still growing, which we’re also benefitting from that growth.</p>
<p class="p p14"><strong><span class="question">Andy Grobler</span></strong></p>
<p class="p p14">Okay, thank you.</p>
<p class="p p14"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p14">Thank you. Thank you. And next, we have Julien from Société Générale.</p>
<p class="p p14"><strong><span class="question">Julien Fouché</span></strong></p>
<p class="p p14">Hi, Toby. Thank you. Most of my questions were already answered. Just 2 questions, the first one on the Industrial division, do you expect the division to remain under pressure by 2021 due to the situation on the oil and gas market? And the second one is could you give us an update on your 5G activities? Do you see slowing trends due to the current situation? Thank you.</p>
<p class="p p14"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p14">That’s the 5G – I’m sorry.</p>
<p class="p p14"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p14">In essence…</p>
<p class="p p14"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p14">The second question was on the, what activities?</p>
<p class="p p14"><strong><span class="question">Julien Fouché</span></strong></p>
<p class="p p14">5G.</p>
<p class="p p14"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p14">5G?</p>
<p class="p p14"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p14">…okay, yes, I apologize for that.</p>
<p class="p p14"><strong><span class="question">Julien Fouché</span></strong></p>
<p class="p p14">Yeah.</p>
<p class="p p14"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p14">I’ll take 5G. In fact, not really, in fact, if you look at our 5G labs in China as well as in Korea and Taiwan, the activity in Taiwan has been very strong. The Korean activities is been delayed because of our customers’ launch dates. Obviously, when you have a soft consumer market, some of the 5G activities linked to mobile phones and so on, they have tendency of trying to time little bit the launch of their new models and so on.</p>
<p class="p p14">So we see a delay on that. But the orders are not canceled. In fact, we’re seeing some of those going back into our laboratories. China is quite steady as well. That you look at the evolution of what we call the productivity, where the 5G is more than just mobile phones, you see these kind of 5G technology in a more and more of the automotive sectors and some of the other industrial sectors.</p>
<p class="p p14">In fact, we are seeing quite strong momentum for the 5G sectors and when Dominik spoke about investment into future, into core strategic development in our CapEx for this year, 5G is one of the sectors that we have invested. And we believe that the market will pick up in strength and momentum.</p>
<p class="p p14"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p14">Regarding industrial, I mean, as I mentioned before, 1/3rd of the decline with in Industrial is also related to the fact that we focus on value creating business. So this will, of course, over time, in terms of decline rate into second half, but then also into the following year phase out. Obviously, we have a certain exposure to oil and gas, how this is developing next year really depends on what’s happening in the oil market, oil and gas market.</p>
<p class="p p14">But obviously, strategically we focus also in other segments or will focus more within industry and other segments who are maybe in the long term less under pressure than oil and gas or have more opportunities, put it this way.</p>
<p class="p p14"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p14">Thank you. Right, okay, we’ve got one more question on the call. And then, there’s a couple which have been submitted by the webcast, which I’ll read out. So, Tom Burlton from Berenberg, but you ask the final couple of questions.</p>
<p class="p p14"><strong><span class="question">Thomas Burlton</span></strong></p>
<p class="p p14">Yeah, thanks, Toby. Good afternoon, guys, just 2 for me. Just on the new COVID related to the revenue streams and opportunities. I’m just curious, given it seems that it didn’t seem to make a huge revenue impact in the first half, I’m wondering whether there were any sort of – whether there is any frontloading of costs, maybe on any of those contracts, for those new wins.</p>
<div class="p_count"></div>
<p class="p p15">And I’m just wondering whether there might be any sort of margin impacts, I guess, if you frontloaded costs, and maybe taking the revenues or starting to put revenues then in the second half.</p>
<p class="p p15">And then the second one is just to follow up on one of the earlier questions regarding new modes of working in the TIC sector, if it’s sort of increasing uptake on remote inspection and so forth. Whether you expect any sort of notable impact on either sort of pricing, productivity or margin that we might see coming through sort of over the medium term. Thank you very much.</p>
<p class="p p15"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p15">Let me just start with the first question. So it’s not that – a lot of these contracts were recently signed. And they will because also for clients it has taken some time what they need and want to do, but very, very strong pipeline, we signed a lot of contracts. I think we have also an Internet link where you can see all these new services. And, when we are allowed by our client to talk about it, we of course also mention this there.</p>
<p class="p p15">They are not really a lot of, let’s say, upfront costs. But what is fair to say, given the fact that we have seen this opportunity, we also stick to a certain level of capacity, yeah, because we are anticipating delivery. In that respect, we want deliveries in a very good way. So it’s more anticipation of that this service will generate revenue, but not contract related pre-costs to be considered.</p>
<p class="p p15"><strong><span class="answer">Dominik De Daniel</span></strong></p>
<p class="p p15">If I go to our second question, interestingly, for the time being, I don’t see any price pressure or cost pressure with those new solutions. In fact, we see that – our customer sees that as a added value as well, because we spoke about earlier about evolution of the supply chain, because of the new normal, I would say where a lot of our customers do not necessarily want to travel.</p>
<p class="p p15">In fact, we ended up in the situations where we become kind of their QA, QC, I&amp;Cs in the ground more than before. And we are starting to do those activities beyond the traditional inspection activities we’re having. We’re actually doing some of their QC, QA/QC work as well, which usually is done by the human arm. So we are expanding these services.</p>
<p class="p p15">And they’re quite happy about that, because both ways the customers could do some of those remote activities by themselves, or we can do those remote activities on their behalf. So, the 2 actually add value into their supply chain. And in the medium term, I don’t see any particular pressure on the price, on the cost.</p>
<p class="p p15">In fact, we’d bundle that solution into our total services, and is something that allows us to be more efficient as well.</p>
<p class="p p15"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p15">Okay, thank you very much. That’s the end of the conference call questions. There are a couple on the webcast, which I will read out. So, the first is, could you comment on the commitment to the dividend, given that we’ve been running a 90%-plus payout ratio since full year 2015?</p>
<p class="p p15"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p15">I mean, we have a clear dividend policy and in line with earnings growth, but at least stable in general. And, I mean, if we look to the strength of the balance sheet, if we look to the free cash flow, which we generated, we are not concerned about this.</p>
<p class="p p15"><strong><span class="answer">Toby Reeks</span></strong></p>
<p class="p p15">Okay, thanks very much, very clear. And the final question is how much revenue did the Ghana contract contribute in 2019? Was it close the divisional average margins? And was it the expectation regarding the recovery of the Ghana contract bad debt provision?</p>
<p class="p p15"><strong><span class="answer">Frankie Ng</span></strong></p>
<p class="p p15">So if we look to the Ghana, the Ghana contract, the Ghana contract was stopped to the – to about the first half this year. And it contributed this year. I mean, it was pretty stable business, around CHF 12 million, so last year around CHF 24 million. So you basically miss from a year-over-year comparison, in the second half to CHF 12 million. The profitability of these kinds of contracts usually are somewhat higher than the group average.</p>
<div class="p_count"></div>
<p class="p p16">And from a bad debt point of view, we recovered some bad debt, but not all outstandings. But I clearly want to point out that in terms of service delivery and quality this was everything perfect. The government walked away out of existing conflict. So it’s basically breach by the government, where we’re currently assessing the opportunity for claim.</p>
<p class="p p16"><strong>Toby Reeks</strong></p>
<p class="p p16">Okay, thank you very much. Well, that brings us to the end of the call and the end of the webcast. Thank you very much for everyone joining also for those who asked questions. We look forward to speaking to you and hopefully seeing you at some point in the not too distant future. Have a good afternoon. Bye-bye.</p>
<p class="p p16"><strong>Dominik De Daniel</strong></p>
<p class="p p16">Thank you.</p>
<p class="p p16"><strong>Frankie Ng</strong></p>
<p class="p p16">Thank you.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Ladies and gentlemen, the SGS 2020 Half Year Results Virtual Conference is now over. Thank you for participating. You may now disconnect your lines. Goodbye.</p></div>