<div class="sa-art article-width " id="a-body"><p class="p p1">Medical Properties Trust, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/MPW" title="Medical Properties Trust, Inc.">MPW</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Charles Lambert – Vice President and Treasurer</p>
<p class="p p1">Edward K. Aldag, Jr. – Chairman, President and Chief Executive Officer</p>
<p class="p p1">Steven Hamner – Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Joshua Dennerlein – Bank of America</p>
<p class="p p1">Katie Morgan – KeyBanc</p>
<p class="p p1">Steven Valiquette – Barclays</p>
<p class="p p1">Omotayo Okusanya – Mizuho</p>
<p class="p p1">Michael Carroll – RBC Capital Markets</p>
<p class="p p1">Derek Johnston – Deutsche Bank</p>
<p class="p p1">Connor Siversky – Berenberg</p>
<p class="p p1">Sarah Tan – JPMorgan</p>
<p class="p p1">Todd Stender – Wells Fargo</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to Q2 2020 Medical Properties Trust Earnings Conference Call. At this time, all participants’ lines are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today's conference is being recorded.</p>
<p class="p p1">[Operator Instructions] I would now like to hand the conference over to your host today, Charles Lambert, Vice President and Treasurer. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>Charles Lambert</strong></p>
<p class="p p1">Good morning. Welcome to the Medical Properties Trust conference call to discuss our second quarter 2020 financial results. With me today are Edward K. Aldag, Jr., Chairman, President and Chief Executive Officer of the company; and Steven Hamner, Executive Vice President and Chief Financial Officer.</p>
<p class="p p1">Our press release was distributed this morning and furnished on Form 8-K with the Securities and Exchange Commission. If you did not receive a copy, it is available on our website at www.medicalpropertiestrust.com in the Investor Relations section. Additionally, we're hosting a live webcast of today's call, which you can access in that same section.</p>
<p class="p p1">During the course of this call, we will make projections and certain other statements that may be considered forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These forward-looking statements are subject to known and unknown risks, uncertainties and other factors that may cause our financial results and future events to differ materially from those expressed and/or underlying such forward-looking statements. We refer you to the company's reports filed with the Securities and Exchange Commission for a discussion of the factors that could cause the company's actual results or future events to differ materially from those expressed in this call.</p>
<p class="p p1">The information being provided today is as of this date only, and except as required by the federal securities laws, the company does not undertake a duty to update any such information.</p>
<p class="p p1">In addition, during the course of the conference call, we will describe certain non-GAAP financial measures, which should be considered in addition to, and not in lieu of, comparable GAAP financial measures. Please note that in our press release, Medical Properties Trust has reconciled all non-GAAP financial measures to the most directly comparable GAAP measures in accordance with Reg G requirements. You can also refer to our website at www.medicalpropertiestrust.com for the most directly comparable financial measures and related reconciliations.</p>
<p class="p p1">I will now turn the call over to our Chief Executive Officer, Ed Aldag.</p>
<p class="p p1"><strong>Edward K. Aldag, Jr.</strong></p>
<p class="p p1">Thank you, Charles, and good morning, everyone. And thank you for joining us today on our 2020 second quarter earnings call. You all recall that on our first quarter earnings call, I made the following statement. Following government directives, all hospitals, including those in MPT's portfolio, stopped most, if not all, elective procedures. Please keep in mind that the word elective does not mean they are medically unnecessary, just that they are ones that can be delayed. These procedures will still need to be performed. Our operators across the globe expect that there will be a large backlog of surgeries that will need to be done once we come out of the pandemic crisis.</p>
<div class="p_count"></div>
<p class="p p2">As hospitals around the world began to open back up in May and June of this year, we have seen that these expectations were correct. As has been reported by companies such as HCA and others, the patients have indeed come back. This is also true in MPT’s portfolio. Most of our operators are back within 92% of where they were in June of 2019 and some are even around or above 100%.</p>
<p class="p p2">None of our operators in the COVID-19 hotspots are reporting any issues with COVID-19 patients or bed shortages. Our operators have done a good job in reconfiguring where necessary to not only be able to provide for COVID-19 patients, but also to be able to treat their non-COVID-19 patients. While COVID-19 has continued to change our world, health care workers and hospital operators, both domestically and internationally have heroically continued to keep pace with those changes.</p>
<p class="p p2">Some of those changes have been providing personal protective equipment for all staff, redesigning patient flow, rigorous testing and isolation procedures, enhancing hygienic and cleaning protocols, expanding telemedicine capabilities and repurposing beds to meet their specific needs. These efforts, both individually and collectively demonstrate the ability of hospitals and health systems to quickly adapt and thrive within a changing environment.</p>
<p class="p p2">Based on lessons learned in the early phase of the pandemic, hospitals are now better positioned to respond to the current surge of COVID-19 cases in some parts of the U.S. As was expected during this extraordinary time, we saw a decline in our tenant operator coverage for the quarter ending March 2020. However, even with essentially a halt to all electric procedures worldwide, beginning in mid-March, our overall lease coverage for that period remained strong.</p>
<p class="p p2">We added two properties, one domestic inpatient rehabilitation facility, and one LTACH to our same-store reporting and we subtracted one acute care property. Our same-store portfolio EBITDARM coverage for all sectors for the trailing 12 months Q1 2020 declined to 2.52x, a decline of only 16 basis points. It is important to note that this coverage does not include any grants or accelerated payments from the CARES Act. Same-store acute care EBITDARM coverage is 2.67x, which is only 23 basis point decline quarter-over-quarter and 37 basis point decline year-over-year.</p>
<p class="p p2">IRF EBITDARM coverage is 2.16, which was flat quarter-over-quarter and actually up 17 basis points year-over-year. LTACH EBITDARM coverage is 1.82x, which is an increase of six basis points quarter-over-quarter, and an increase of 29 basis points year-over-year. MPT’s portfolio of hospitals has historically operated at levels producing coverage ratios among the REIT industry's best, and therefore providing significant cushion for these unexpected declines.</p>
<p class="p p2">Our operators have taken proactive measures to strengthen their balance sheets by raising capital and slashing expenses as volumes declined. In fact, our top five largest U.S. operators, which account for nearly 80% of our U.S. investments had combined liquidity of more than $5 billion at June 30.</p>
<p class="p p2">As you know, we at MPT are bullish on hospitals, and we have long preached the integral role they play in the U.S. and international health systems and overall economies. We were also confident that the U.S. and international government shared that same understanding and would step up as necessary to ensure the long-term viability of hospitals and continuing to provide quality healthcare to its communities.</p>
<p class="p p2">In the U.S., the federal government has stepped up via the CARES Act. As part of the unprecedented relief package, the CARES Act allocated approximately $100 billion to U.S. hospitals. Our largest U.S. hospital operators have received approximately $1.5 billion in grants. Additionally, they've received about $2.2 billion in accelerated payments for a total of $3.7 billion. And recall that they currently have liquidity of more than $5 billion, providing ability to repay any of that should they be required to do so.</p>
<div class="p_count"></div>
<p class="p p3">Our international operators have also benefited from various forms of government relief, including enhanced reimbursement mechanisms and cost sharing or offsetting arrangements. In Germany, the government is providing additional reimbursement for underutilized bed capacity directly linked to COVID-19, as well as providing labor cost offsets through its technical unemployment provisions, thus allowing healthcare facilities to remain their vital human capital.</p>
<p class="p p3">In Australia, the federal health minister has confirmed that the federal government will guarantee the financial viability of the private hospital sector. In the UK, private hospitals entered into a net neutral cost reimbursement operational agreement with the national health services to ensure full alignment from an operational perspective across the healthcare landscape and ensure quality patient care and needed capacity throughout the pandemic. These arrangements have also provided assurance to private hospitals that they will not be unduly burdened during these challenging times.</p>
<p class="p p3">In these unprecedented times, certain Circle and BM facilities have been transitioned into hospitals, providing specialized oncology, cardiology, emergency, and other types of care, which NHS hospitals have traditionally provided, reflecting a united approach to the focus on the health and wellbeing of citizens in the UK.</p>
<p class="p p3">In Italy, the government has created funds to cover the cost of PPE, COVID-19 testing and other COVID-19 related cost has guaranteed up to 90% of loans provided to impacted businesses, including hospitals and has continued its regular national health service budgeted payments to hospital operators, regardless of changes in volume. Similar type efforts have taken place in Switzerland, Spain and Portugal.</p>
<p class="p p3">These government relief programs and coordinated efforts coupled with already solid balance sheets have provided a firm financial foundation for our operators, not only to weather this pandemic storm, but to emerge in prime position to benefit from a likely consolidating market. While much has been said regarding the direct financial benefits of the CARES Act and other government-related actions. There are also many less visible benefits helping our acute care operators during these challenging times.</p>
<p class="p p3">Specifically our post-acute operators in the IRF and LTACH spaces have been able to maintain most of their pre-COVID-19 volumes due to patient criteria waivers and the existence of strong relationships with general acute care hospitals. These waivers and relationships have enabled IRFs and LTACHs to relieve volume spikes at acute hospitals and take on additional patients, including COVID-19 patients without fear of penalties or reduced reimbursement.</p>
<p class="p p3">This in part is the reason why you've heard earlier when I provided our coverages that IRF and LTACH coverages are actually up year-over-year. Our discussions with our operators have confirmed that volume declines appear to have bottomed out in April and volumes have been increasing month-over-month in both May and June.</p>
<p class="p p3">We also know that there continues to be a significant amount of backlog and surgeries and other routine patient care, which will augment volumes over the coming months. It is also important to remind everyone that throughout this pandemic, MPT has continued to collect 96% or more of its rent each month of the pandemic. We expect to collect 98% as it applies to our full year 2020 collections, with plans in place to ultimately collect 100% of our rent with interest. This is a testament to the effective and efficient operations of our hospital operators and the power of our lease structures.</p>
<p class="p p3">Like most U.S. hospitals, ER visits and surgeries dropped off in late March and trended down to a low point in April. May and June volume has been consistently higher month-over-month. We have noticed similar volume trends in our international hospitals, with society's commitment to world-class healthcare for the population and governments around the world quickly stepping up with unprecedented funding, our hospitals are in good position to continue to serve the needs of their patients and meet their own financial obligations.</p>
<div class="p_count"></div>
<p class="p p4">As I stated on last quarter's earnings call MPT continues to see opportunities across the globe. In today's announcement, you see that we have added another $1.1 billion to an already $2 billion, we invested pre-COVID-19. We expect to continue to add quality investments for the remainder of 2020. Earlier this month, we had the opportunity to convert the last two Steward mortgage hospitals into sell leasebacks for an additional $200 million investment.</p>
<p class="p p4">Today, we announced the signing of an agreement on the acquisition of St. Francis Medical Center, a large acute care hospital campus located in Southern California to be operated by Prime Healthcare. The total investment consideration is $300 million. Additionally, we are pleased to announce the execution of a definitive document for that acquisition of the MEDIAN, Dahlen hired rehabilitation facility in Germany for €12.5 million. This transaction further expands our relationship with MEDIAN, our strong German rehabilitation operator. We expect to fund this acquisition during the third quarter.</p>
<p class="p p4">For the past year, we have discussed the potential to move into South America with an investment in the Colombian hospital market. We are proud to announce the commitment to fund the acquisition of three hospitals in Columbia for $100 million. This is in addition to the $205 million investment MPT made in a joint venture that will operate these Colombian hospitals, as well as serve as a vehicle for future international hospital acquisitions.</p>
<p class="p p4">Closing of the Colombian transaction is expected in early Q4, 2020. This will be MPT’s first acquisition on the continent of South America. We have been working on these acquisitions for a little over a year. We've conducted detailed onsite visits in Colombia, including high level meetings by myself and others with the President in his administration. The country of Columbia has committed to healthcare for its people, and is committed to a pro-business in foreign investment agenda.</p>
<p class="p p4">In excess of our recently closed commitment to develop a post-acute facility with Ernest Health in Bakersfield, California for $48 million. We were at various stages with agreements to invest in $210 million in acute behavioral and post-acute hospital investments in multiple locations. The healthcare system continues to generate high demand for these facilities. And we are working diligently to meet that demand. Our pipeline remains robust with quality domestic and international acquisition targets. We again want to reemphasize and express our sincere gratitude and appreciation for all healthcare workers worldwide, as they battle this deadly disease on the front lines. We're also very proud of our operators around the globe and the job that they have done during these historical trying times. Steve?</p>
<p class="p p4"><strong>Steven Hamner</strong></p>
<p class="p p4">Thank you, Ed. This morning, we reported normalized FFO of $0.38 per diluted share for the second quarter of 2020. As a reminder, due to our 30%-plus compound annual growth over the last several years, the difficult to predict timing and size of individual acquisition transactions and the resulting lumpiness and necessary capital transactions to fund this very high level of accretive investment. We have historically provided estimates of run rate normalized FFO. In other words, we estimate future normalized FFO based on our end place earning investments and our target long-term capital plans.</p>
<p class="p p4">We do not attempt to predict the timing of future investments or funding of those investments. So the $0.38 normalized FFO that we reported this morning is a 23% increase over 2019 second quarter, and is consistent with our most recent estimated range of $1.65 to $1.68 annualized run rate, taking into account among other reconciling items that follow. Similar to last quarter, our second quarter results did not include the full GAAP rental income that we negotiated with respect to our $2 billion, January acquisition and leaseback of 30 hospitals in the United Kingdom.</p>
<div class="p_count"></div>
<p class="p p5">Late in June, the British competition and markets authority approved the new rate and we began recognizing rent at the full 8.9% master lease rate. Had we recognized that rate for the full quarter, our normalized FFO would have increased by approximately $8 million or almost $0.02 per share. In addition, the reported quarterly normalized FFO does not include net operating income from properties that were under development during that period.</p>
<p class="p p5">As Ed described, we expect to collect 100% of the rent and interest contractually due us in 2020. We expect 98% of that will actually be collected during 2020 as scheduled, and the 2% that will be deferred will be collected over time with interest. We recognized 100% of these amounts in earnings because they are contractual and we are confident in their collectability. But we do adjust AFFO for the amount of the deferral, which in the second quarter was approximately $7.2 million. Again, this will be collected over time with interest.</p>
<p class="p p5">Before moving on to comments regarding our outlook and near-term investment plans, I want to mention a few items from the second quarter that were noteworthy, despite their exclusion from our normalized FFO calculation. First, we expect to terminate the leases on our six remaining facilities leased to Adeptus. This resulted in a $12 million write-off of primarily straight-line rent that had been accrued from the 2013 inception of the initial master lease. We are currently entertaining offers for leasing these facilities to new operators and are highly encouraged with the level of interest, although, we do not include any replacement income in our updated guidance that I will address momentarily.</p>
<p class="p p5">Second, we booked a $5.1 million straight-line rent write-off related to the sale of Easton Hospital for which we sold at a price that approximated our 2017 purchase price. Third, we booked a $3.6 million gain related to our common equity investment in AEVIS, the parent of our tenant Swiss Medical Network. Finally, we were required to recognize a $2.1 million cash credit loss reserve expense related to the new loan accounting standards introduced in January.</p>
<p class="p p5">Moving on to our investment activities, during and since the second quarter, as Ed mentioned, we completed or committed to complete approximately $1.1 billion in previously undisclosed investments. I'm going to describe each of these because of the scope, nature and diversity of these strongly and immediately accretive hospital investments that we have generated during the very worst days of the global pandemic, speak to the ever increasing size, quality and market acceptance of our business plan.</p>
<p class="p p5">First, we acquired the fee simple interest in two of Steward’s previously mortgage and best performing hospitals in Utah. This was an incremental $200 million over the prior mortgage balance and the facilities are now included in the Steward master lease and its double-digit GAAP lease rate. There are no longer any mortgages in the Steward portfolio, and in fact, our total mortgage loan exposure is now down to about 3.5% of our total assets.</p>
<p class="p p5">While not contractually bound us yet, we do expect to invest approximately $300 million in a Los Angeles area hospital to be leased to Prime Healthcare pursuant to our prime master lease structure. Then, we acquired through a newly formed joint venture that Ed just described, along with Dr. Ralph de la Torre and certain others, the assets and rights of Steward to acquire and develop all of Steward’s non-U.S. hospital investments.</p>
<p class="p p5">Our investment of $205 million is in the form of a market rate loan to the JV. And we will also own a 49% interest in the JV that we expect will provide a significant upside over and above the current interest yield. The first investment of the JV will be an approximately $100 million acquisition of three hospitals in Columbia. And while our commitment is not yet contractually binding, we expect this transaction to close in the second half of 2020.</p>
<div class="p_count"></div>
<p class="p p6">Next, we have committed to five separate investments, aggregating approximately $165 million that we expect to become operational starting between 18 and 24 months from now. And that will earn a commencing aggregate GAAP capitalization rate of approximately 10%. We expect all five of these U.S.-based agreements that have been executed and development underway during this current third quarter of 2020. And then we've made various commitments in Europe and Australia for four separate investments aggregating approximately $110 million at GAAP rates consistent with our recent non-U.S. investment.</p>
<p class="p p6">So as we disclosed in this morning's press release and based on the items noted above and our recent investment activity, our first quarter results are right in line with our expectations and we are increasing our annualized run rate guidance to $1.68 to $1.71 per diluted share. This range could change possibly materially subject to risk described in this morning's press release and in the other risk factors described in our most recently filed 10-K.</p>
<p class="p p6">With nearly $1.7 billion in immediate liquidity as of June 30, MPT’s balance sheet remains flexible to accommodate growth opportunities that meet our underwriting standards and provide for attractive risk adjusted returns. Our recently increased dividend is well cushioned with AFFO, we have significant capacity on our revolving credit facility and we face no near-term debt maturities. While our current leverage is slightly above our long-term target, we remind investors that fluctuation is below this level, sometimes of even greater magnitude have also occurred in our recent history.</p>
<p class="p p6">Furthermore, global capital continues to pursue attractive hospital and post-acute real estate, providing MPT the flexibility to select cases, consider harvesting gains and cash from JV partnership opportunities or outright dispositions. With respect to the public markets, we have approximately $830 million available under our, at-the-market share offering and recent conditions in the equity and unsecured notes markets are very attractive.</p>
<p class="p p6">With that, we'll turn the call back to the operator for any questions. Operator?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Your first question comes from the line of Joshua Dennerlein with Bank of America.</p>
<p class="p p6"><strong><span class="question">Joshua Dennerlein</span></strong></p>
<p class="p p6">Hey, guys. I’m Curious on the JV, maybe we'll start there. What other international markets are you targeting? And how are you choosing those markets? And maybe what's the broader scope of what you'll invest in within the JV?</p>
<p class="p p6"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p6">Sure. And Josh, the JV is not going to be the only way we will invest in additional international hospitals. We'll continue to invest with our existing international operators and other international operators. This particular JV with Ralph and some of his team members are from people within the Colombia health care system and a couple of other places that we have not yet announced that they are working with. So it's people that have specific experience in those markets that we're working with. We expect that there will be other opportunities in Colombia over and above this $100 million investment.</p>
<p class="p p6"><strong><span class="question">Joshua Dennerlein</span></strong></p>
<p class="p p6">Okay. And I guess on a go-forward basis for funding on that, you'll just kind of continue funding projects at 49% of investment? Or is there an ability to kind of take down more of the JV or to construct?</p>
<p class="p p6"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p6">Well, there shouldn't be any additional funding on the operating side. We'll obviously, subject to our underwriting, fund the real estate acquisitions.</p>
<p class="p p6"><strong><span class="answer">Steven Hamner</span></strong></p>
<p class="p p6">But just to be clear, Josh. We will very likely continue our historic strategy of using as much local debt as possible, while maintaining the overall unsecured leverage that we've always targeted. And that, of course, allows us to match the investment and the financing for that investment in the same currency.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Joshua Dennerlein</span></strong></p>
<p class="p p7">Okay. Awesome. And I guess that leads me into my last question, just kind of thinking about equity and debt needs going forward, just given it seems like you've acquired a lot more. It seems like you had a good pipeline. How should we be thinking about that?</p>
<p class="p p7"><strong><span class="answer">Steven Hamner</span></strong></p>
<p class="p p7">So as I just mentioned, wrapping up my prepared remarks, it's really a very, very strong and attractive market for raising capital. We will maintain our 5 times to 6 times leverage and to do that, obviously, with the type of accretive growth that we continue to generate, that will require additional capital. And while we have not specifically targeted an amount, time or components, we do have a number of avenues available to us. And as these transactions close and we continue to monitor our capital structure, we'll come out the other side with long-term 5 times to 6 times leverage as we've operated for quite a few years now.</p>
<p class="p p7"><strong><span class="question">Joshua Dennerlein</span></strong></p>
<p class="p p7">Got it. Thanks guys. I’ll leave the floor.</p>
<p class="p p7"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p7">Thanks, Josh.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Jordan Sadler with KeyBanc.</p>
<p class="p p7"><strong><span class="question">Katie Morgan</span></strong></p>
<p class="p p7">Hi guys. Good morning, this is Katie on for Jordan. Hope you guys are all doing well. I just kind of want to build off Josh's question for a second about investing with the JV. Just kind of curious, are those – like on a go-forward basis, if you guys are continuing to expand with the JV, would those be markets that Steward would bring to you? How would you guys decide allocating between some of your historical investment strategies of investing directly within a market or contributing those assets to the JV?</p>
<p class="p p7"><strong><span class="answer">Steven Hamner</span></strong></p>
<p class="p p7">Well, there's really – the JV, the way our JVs work, the way our idea, structures work, just to remind you, there's really no difference with respect to the real estate. All of the real estate is owned by our U.S. REIT shareholders. There's no JV ownership of the real estate. Now the exception, of course, is the Primonial deal we did a few years ago. But going forward, just for example, in Colombia, we will own the investment in the real estate, not through the JV. The JV will share the profitability in opco. So that won't be an issue just because we're investing alongside the Ralph de la Torre team on the opco side. And as Ed mentioned, just to be clear, we'll continue to source international opportunities and the JV is just one more avenue for sourcing those opportunities.</p>
<p class="p p7"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p7">And Katie, this is exactly what we did back in the earlier days with Earnest HealthCare, also with Capella, where we had some ownership in the operations, but we owned the real estate 100%.</p>
<p class="p p7"><strong><span class="question">Katie Morgan</span></strong></p>
<p class="p p7">Got you. Thanks you. That’s really helpful, guys. And just following up on coverage. I know Ed, you kind of talked about it in your prepared remarks. Can you give us like any update on coverages into maybe the second quarter, just like general descriptions, as like elective procedures are still on hold?</p>
<p class="p p7"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p7">Yes. So we don't have those numbers exactly at this point because of the way that we get reported. But two things to point out. One, remember that the coverages I gave you did not include any CARES Act funding. So no grants or advances, that was just purely operations. We hit the low mark in April. So we had half of months of bad in the first quarter. We'll have at least 1.5 months or maybe two, four months or half of June – I mean, sorry, half of May that still back up on the upswing. So I expect that they will be lower, again, excluding all of the CARES Act funding and other governmental funding. I expect they will be lower in the second quarter when we do report them, but they will have been increasing significantly since the middle part of May.</p>
<p class="p p7"><strong><span class="question">Katie Morgan</span></strong></p>
<p class="p p7">Okay. That’s helpful. Thank you, guys. I appreciate it.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p8">Thanks, Katie.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Steven Valiquette with Barclays.</p>
<p class="p p8"><strong><span class="question">Steven Valiquette</span></strong></p>
<p class="p p8">Thanks. Good morning, everybody.</p>
<p class="p p8"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p8">Good morning.</p>
<p class="p p8"><strong><span class="question">Steven Valiquette</span></strong></p>
<p class="p p8">Hey. So couple of questions here. First, just on the U.S. market for a moment. So most of the publicly traded guys have talked about admissions, patient volumes getting back to 90% to 95% of pre-COVID levels in June and some mentioned of July as well. I guess despite the COVID cases spiking in the Sun Belt, and you've had some recommendations like in Texas, but not the requirement for hospitals to re-shut down elective procedures. Just curious if you're seeing any of your operators follow those recommendations to re-shut down some of the noncritical care or your operators generally keeping those parts of their procedures and volume still open?</p>
<p class="p p8"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p8">Yes. As you know, the recommendations for the shutdowns of the electives were in order to save room or beds for COVID patients in all of our operators. And then this was updated just as recently as this week. All of our operators have plenty of bed capacity. So none of them have had the need to shut down or reduce their elective procedures again. So they continue to operate at full capacity and have room for COVID patients as well. A number of them, like Steward increased the number of their ICU beds, increased the number of their overall bed capacity by reconfiguring, Prospect did the same thing, Prime did the same thing. So given time, they were able to work better than they were, obviously, when the world fell off a cliff in March.</p>
<p class="p p8"><strong><span class="question">Steven Valiquette</span></strong></p>
<p class="p p8">Okay. One other quick one just on South America for a moment here. As we think about MPT's underwriting discipline in Colombia, really just for South America, overall, if you can generalize, is there any bias for the cap rates and/or rent coverage ratios to be a little higher than your overall corporate averages when comparing to your current acute care portfolio. And also for South America – sorry, go ahead. Yes, answer on my first one. I have an one other follow-on.</p>
<p class="p p8"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p8">Okay. So yes, absolutely. Our returns are a good bit higher in Colombia than they are here in the U.S. and we – as I said in the call earlier, we spent a little more than a year getting to know the market very well. They have a really strong reimbursement system. They – it's a system where the government, the employers and the employees all contribute to a fund. It's been distributed out to different managed care groups. And then all of the population decides which managed care group they want to go with. Everyone in Colombia, everyone is entitled to health care and has health care insurance. So it's a good market with a good base to it. But we understand the added premium that needs to be in place, and we have that.</p>
<p class="p p8"><strong><span class="question">Steven Valiquette</span></strong></p>
<p class="p p8">Okay. Yes. The final one kind of tied into that. Just curious if there's any meaningfully sized, either private hospital chains or health systems in South America where you think over time you could be signing larger-sized deals in South America with one stroke of the pen? Or is it more likely we'll see deals, where you're doing maybe a couple of hospitals at a time, kind of like what you just signed in Colombia?</p>
<p class="p p8"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p8">Yes. I think so. We're not ready to announce any other – any countries at this point. Interestingly, I did a tour of – I had an opportunity to do a tour of some of the other South American countries and meeting with some of the existing presidents and former presidents. And without exception, all of them rated Colombia as the best place for us to come invest in. We're not there alone. United is there, Fresenius is there. There are a lot of other big players that have come to Colombia about the same time that we have come. So it's a market that's well sought of right now and not sure there's anywhere else in South America that we can go at this point.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Steven Valiquette</span></strong></p>
<p class="p p9">Okay. I appreciate the color. Thanks.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Omotayo Okusanya with Mizuho.</p>
<p class="p p9"><strong><span class="question">Omotayo Okusanya</span></strong></p>
<p class="p p9">Yes, good morning. Congrats on the solid quarter.</p>
<p class="p p9"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p9">Thanks, Tayo.</p>
<p class="p p9"><strong><span class="question">Omotayo Okusanya</span></strong></p>
<p class="p p9">First question on the JV, and I know we've kind of spent some time on this. But the $205 million investment, you said that's just strictly in the opco with your partner, I guess I'm a little bit confused about, as of today, what that $205 million gets you?</p>
<p class="p p9"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p9">Yes. So it is, Tayo, this $205 million in the opco joint venture and then $100 million in the real estate that we own 100% of. What it gets us in the opco joint venture is that Steward has been working several international markets, only one of which we're prepared to announce today, and that's Colombia. They put an awful lot of time and effort and infrastructure in place, and that's what the $205 million is for. Is that clear, Tayo?</p>
<p class="p p9"><strong><span class="question">Omotayo Okusanya</span></strong></p>
<p class="p p9">Okay. I got it. Thank you. The light bulb has gone off, I get it now. Then the second thing, any thoughts – and again, it's kind of sometimes talk to kind of weighed into politics. But if you do end up in a world where Biden becomes President in a world with more of a democratic suite of Congress. Does that kind of influence how you kind of think about health care in America, what could happen and what the implications could be for MPW?</p>
<p class="p p9"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p9">So it really doesn't, Tayo, and you've been with us a very long time. So you've heard me say this before, but on a totally nonpolitical basis, it really doesn't matter from MPT standpoint, what political party is in the White House or in Congress or all of the above at the same time. Because we're still going to have hospitals. We may change the way we do reimbursement in this country as it has evolved over the last 50 plus years. But if it's a Biden administration with a Biden Congress, we believe that there'll be more funding initially. There may be also some more control, but you're still going to have hospitals that are very much needed for this country.</p>
<p class="p p9">One thing that COVID-19 did for the entire world is that it reinforced to everyone, what we've been saying for almost 20 years now is that you truly can't paint a picture without hospitals. The private hospital sector has played a very important role in every country that we're located in for the COVID-19 aspects of it. And the governments have all been very supportive and understand the need for the private hospitals as well as the public hospitals.</p>
<p class="p p9">And quite frankly, they've all worked very, very well together. Here in the U.S., it is probably a little less well-known that a number of our operators had plenty of ventilators and PPE and provided much of that equipment to various states around the country. So it's been a good partnership, and we don't have a political bias as to where we feel better about. We think that MPT and hospitals thrive under either administration.</p>
<p class="p p9"><strong><span class="question">Omotayo Okusanya</span></strong></p>
<p class="p p9">Got you. And if you just indulge me a little bit more, the rent coverage ratios, again, you did not include anything in regards to grant, kind of calculate those numbers. Any reason why this kind of given majority of these grants probably end up being forgiven? I understand about the advances, but why not include the grants?</p>
<p class="p p9"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p9">Yes. Tayo, it was just an attempt to be totally transparent, to not show a tainted picture or a rosier picture of the operations than they were. I wanted to show exact – show everybody exactly what the operations were without regard to the additional payments from government. But then obviously, I wanted everybody to know what the payments were and then what the liquidity is should any portion of it be repaid. But it's just a call trying to make it as transparent as possible.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Steven Hamner</span></strong></p>
<p class="p p10">And remember, Tayo and all, we report our coverages on a quarter trailing basis. And at the end of the first quarter, I'm not even sure when the grants were received. And I know ACA has gone through probably a pretty sophisticated analysis of how much of the grants to include as they reported their second quarter, and our people just haven't been through that yet.</p>
<p class="p p10"><strong><span class="question">Omotayo Okusanya</span></strong></p>
<p class="p p10">Got you. Okay, that’s helpful. Then the last one for me, I promise, the Adeptus leases and the decision to kind of terminate them? Could you just talk a little bit about what kind of drove that at this point?</p>
<p class="p p10"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p10">What kind of what, Tayo?</p>
<p class="p p10"><strong><span class="question">Omotayo Okusanya</span></strong></p>
<p class="p p10">What drove the decision to terminate the Adeptus leases?</p>
<p class="p p10"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p10">Well, we all get lost when we talk about the Adeptus portfolio because it is a very large number of properties. But this was only six properties. You remember the rest of the properties are leased to UCHealth, Dignity, Ochsner, Methodist and others. So this was all these six properties, and this is just a Adeptus – old Adeptus throwing in the towel. We have really lots of people that want these facilities. As Steve pointed out, we didn't include that in the guidance, but we think they'll be released fairly quickly.</p>
<p class="p p10"><strong><span class="question">Omotayo Okusanya</span></strong></p>
<p class="p p10">Got it. So I think – so Adeptus is kind of still struggling, and so you guys are just kind of changing the operating tenants of the asset?</p>
<p class="p p10"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p10">That’s correct.</p>
<p class="p p10"><strong><span class="question">Omotayo Okusanya</span></strong></p>
<p class="p p10">Great. Thank you very much, again, congrats on a great quarter.</p>
<p class="p p10"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p10">Thank you, Tayo.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Michael Carroll with RBC Capital Markets.</p>
<p class="p p10"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p10">Yes, thanks. Just on the JV, real quick, is that with Steward or with the Steward's management teams as individuals? I guess, who are your partners in that JV?</p>
<p class="p p10"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p10">So that's a good catch, Mike. I used Steward in my last answer to Tayo, and I caught that too after I said it. But no, it is not Steward. It's with Ralph and members of his management team. Some of which are very, very important to the joint venture, that are not a part of Steward. They are people in the local markets that Ralph and his team have been working with in putting these facilities together. Some of them, particularly in Colombia, were part of the ownership team of some of these hospitals.</p>
<p class="p p10"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p10">Okay. And then within, I guess, South America, should we view, I guess, this investment as a beachhead type of investment with the plan of getting it bigger over time, kind of similar to what you have done in Continental Europe and the UK?</p>
<p class="p p10"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p10">Certainly, where Colombia is concerned, we really like Colombia, and we've got some really good opportunities there. That will probably come to fruition late in the year or early part of next year.</p>
<p class="p p10"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p10">Okay. So could that market get as big where you would want to open up an office in South America, too, like you did in Europe?</p>
<p class="p p10"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p10">So I don't think so. Although there are some beautiful places in Colombia, they – but Ralph and his team obviously do have offices there in Bogota.</p>
<p class="p p10"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p10">Okay. And then, Steve, in the run rate guidance numbers that you provided, that assumes that your net debt-to-EBITDA ratio is near 5.5%, correct? And if so, I guess, what's included in those assumptions? Is that assuming you're overequitizing future acquisitions that you've already announced? Or is that just assume you're doing a big slug of equity to get back down to that level?</p>
<p class="p p10"><strong><span class="answer">Steven Hamner</span></strong></p>
<p class="p p10">Well, it's just a generic assumption. You're right. It does assume that we're in that 5.5 range, and that requires a certain level of additional equity that will be needed. Again, as our historic practice has been as these acquisitions get to closing and we actually need the capital, then at that time, we'll decide what type of capital and by that, I mean, is it ATM issuance? Does it have to be an underwritten offering? Is it joint venture? Are there some properties that we may want to sell? All of that is available to us. But there is no specific plan right now as to timing and what type of component of those that I've just described.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p11">Okay. And then, I guess, last one for me just on the Steward investment, the incremental $200 million. Now I'm assuming that just kind of already – those assets were already included in the master lease. So that incremental rent just kind of reduces your Steward coverage ratios by, what, 10 to 15 basis points. Is that the right way to think about it?</p>
<p class="p p11"><strong><span class="answer">Steven Hamner</span></strong></p>
<p class="p p11">No, I don't think so. There are a couple of questions in there. It was not in the Steward master lease because they were mortgages. They are now in the Steward master lease, but – and your point is, by virtue of increasing the value by $200 million, that would not have a 10 to 15 basis point impact on coverage. Arithmetically, you're correct, it has some impact. But certainly not to that magnitude.</p>
<p class="p p11"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p11">And Steward's operations have been strong, ignoring COVID for a minute, particularly in Utah.</p>
<p class="p p11"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p11">Okay, great. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Derek Johnston with Deutsche Bank.</p>
<p class="p p11"><strong><span class="question">Derek Johnston</span></strong></p>
<p class="p p11">Hi, everybody. Thank you. Just add quickly back to coverage ratios. Yes, first quarter probably had very little COVID impact. But certainly, we could see some in the second quarter. Have you considered perhaps changing how you report hospital or operator coverage in 2Q and beyond?</p>
<p class="p p11"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p11">Yes. We've considered that a lot. We looked at trying to look at different ways this quarter. We decided the best thing for this quarter was to continue with the old method. And just lay it all out there like we have. We do have some ideas about trying to present it in a way that's more user-friendly to analysts and investors, and hopefully, we'll have that available sometime next quarter.</p>
<p class="p p11"><strong><span class="question">Derek Johnston</span></strong></p>
<p class="p p11">Okay, great. Now, I definitely understand. And as far as private market values and yield assumption on new acquisition, how has this changed post COVID-19. I guess, another way to kind of ask it is, has your negotiating leverage in relation to new deals, has it improved, stayed the same or deteriorated post COVID-19 and the introduction of the CARES Act? Like what's the puts and takes, private market values? Where are they trading and yield assumptions? Thank you.</p>
<p class="p p11"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p11">Well, that's an excellent question because you've seen a lot of people that have been successful like everybody in our portfolio that have come through this very strongly and are anxiously wanting to make some additional acquisitions and grow their companies. So while you can make a case that may be private hospitals and some, in particular, saw their values decrease, there's a pretty big appetite for those hospitals.</p>
<p class="p p11">So I don't think we have recognized any of the pressure from COVID-19 on the prices for the private hospitals. It may actually be the opposite. There may actually be a slight increase because of the demand for it from the good operators. I think that our operators have all been very happy with the MPT leases, the fact that they lease their facilities, the capital and ability that it gave them for their balance sheets.</p>
<p class="p p11">So I think that we'll have more appetite from our existing operators and other operators that we have not yet done business with but that I've been on the phone with through taking calls and making calls that I think will be more apt to do sale-leasebacks with us than they may have been prior to COVID-19. So I really think that we're in a really good position to benefit from the situation that the world is in.</p>
<p class="p p11"><strong><span class="question">Derek Johnston</span></strong></p>
<p class="p p11">Thank you, guys.</p>
<p class="p p11"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p11">Thanks Derek.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Connor Siversky with Berenberg.</p>
<p class="p p11"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p11">Hi, everybody. Thank you for having me. Quick question on EBITDARM coverage. I think your same-store pool requires two years of operating data. So I'm wondering if there's any color you could provide as to the potential impact of the acquisitions made through the end of 2018, early 2019 as they roll into the same-store pool?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p12">Yes. There would be – and that's one of the things that we're looking at, Connor, as we're presenting coverages going forward. We tried to do that as a way to smooth out the coverages because we were making acquisitions so quickly. But I think it probably makes more sense to do it on a more total portfolio basis. But the answer to your question is, if we included everything, it would have very little change to where the coverages are today.</p>
<p class="p p12"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p12">Okay, thanks for that. And then in a broad sense, we're seeing somewhat of an exodus from some of the major cities in the U.S. I mean, does this change the way that you look at your target markets at all? Or any perhaps secondary markets look more favorable?</p>
<p class="p p12"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p12">Well, keep in mind that we're – other than New Jersey, we're not up in that Northeast area. We're not in New York. New York doesn't allow for private hospitals or for-profit hospitals. That's not an issue other than the fact that – remember part of our model is that we have the ability to replace the operators. If your only ability is to replace them with a not-for-profit operator, that oftentimes would move too slow to being a situation that would work for us.</p>
<p class="p p12">So to answer your question, in general sense, no, we certainly don't think there's going to be a mass exodus from the major populations. But take Alabama as an example, our major health care city is Birmingham. So even if people move outside of Birmingham, they're still going to come back to Birmingham to get their major medical needs met. So I don't think it affects us on an overall basis other than continuing to keep us out of places like New York.</p>
<p class="p p12"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p12">All right, thanks for that. That helps. And then one final one. How are your operators faring related to the availability of test kits? I mean based on recent news flow, we're seeing that more and more testing capacity has been promised to, say, skilled nursing facilities. But it seems like supply constraints continue to show through. So I'm wondering if your operators are really still on the top of that priority list no matter what market they're in.</p>
<p class="p p12"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p12">So I don't know if it's because they're better organized, because they had the ability to be better prepared for a pandemic. All of our operators were better prepared for all of PPE-type supplies. They seem to be in a much better position than certainly what you're hearing on the news. And I don't know if that's a situation of news exaggerating the situation. But we don't have a situation with any of our operators where they're not able to get test.</p>
<p class="p p12">Now that doesn't mean they're still not being very careful with the testing and being sure that – or trying not to test people unnecessarily. But we don't have a single operator that is crying about need for test right now.</p>
<p class="p p12"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p12">Certainly good to hear. That’s all from me. Thanks again and congratulation for the quarter.</p>
<p class="p p12"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from the line of Sarah Tan with JPMorgan.</p>
<p class="p p12"><strong><span class="question">Sarah Tan</span></strong></p>
<p class="p p12">Hi, this is Sarah on for Mike Mueller.</p>
<p class="p p12"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p12">Sarah, I can’t hear you. If you could maybe turn your volume up.</p>
<p class="p p12"><strong><span class="question">Sarah Tan</span></strong></p>
<p class="p p12">Hi, this is Sarah Tan on for Mike Mueller.</p>
<p class="p p12"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p12">I hear you now.</p>
<p class="p p12"><strong><span class="question">Sarah Tan</span></strong></p>
<p class="p p12">Okay. Good. Just two questions for me. The first one is on the Steward conversion to equity. Just wondering what triggered that at this point of time? And then the second one is on the new JV investment. Could you briefly talk about the people who are involved? Ralph and the other team members you mentioned their expertise in operating international hospitals and in Colombia?</p>
<p class="p p12"><strong><span class="answer">Edward K. Aldag, Jr.</span></strong></p>
<p class="p p12">Sure. So the first question, this is actually something that we've been talking to Steward about for a while. So it wasn't something that just came up. It's just something that just was able to actually take place. But I know that you've heard Steve, in particular, talk about the – our desire to be in a landlord position rather than the mortgagor position. And so we began – I really guess it was late last – early last fall in the discussions with them about doing a conversion in that. And just probably would have gotten it done sooner if it had not been for the other things that we were working on. But it's our desire to be in a landlord position over being in a mortgagor position.</p>
<div class="p_count"></div>
<p class="p p13">On the second part of your question, from the management team that Ralph has with him in Colombia. It's members of his existing Steward team, but it's also very importantly, some international team members that were not part of Steward U.S. They are people who have distinct knowledge and experience in the countries where they are attempting to operate. And obviously, one of them being Colombia.</p>
<p class="p p13">In Colombia, they actually have members of their team there that have actually had a hand in operating some of these three hospitals, at least one of these three hospitals that we are currently committed to. So it's a team that's well versed in not just Colombia, it's a team that's well versed in the Colombian health care system. You may know that Ralph is Cuban, he speaks fluent Spanish. All of his team members there speak fluent Spanish. Most everybody there is very kind to me, speaks fluent English. But they all speak very good English. And when Rosa and I are there, they all translate for us.</p>
<p class="p p13"><strong><span class="question">Sarah Tan</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from the line of Todd Stender with Wells Fargo.</p>
<p class="p p13"><strong><span class="question">Todd Stender</span></strong></p>
<p class="p p13">Hi, thanks guys. Most of my questions have been answered. But when it comes to the Steward mortgage conversion, did you essentially get your principal back and maybe what were the yields on those loans compared to what the lease yield is going to? Thanks.</p>
<p class="p p13"><strong><span class="answer">Steven Hamner</span></strong></p>
<p class="p p13">Well, we basically exchanged the mortgage loan, along with the $200 million increment to acquire the fee interest in the two hospitals. And the cash yields were very similar. The difference is in the GAAP yield, which, again, goes in now to the master lease, which is in excess of 10%.</p>
<p class="p p13"><strong><span class="question">Todd Stender</span></strong></p>
<p class="p p13">So no change in that yield. It just, I guess, reverts or converts to what the existing master lease yield is?</p>
<p class="p p13"><strong><span class="answer">Steven Hamner</span></strong></p>
<p class="p p13">That’s correct.</p>
<p class="p p13"><strong><span class="question">Todd Stender</span></strong></p>
<p class="p p13">Okay, that’s helpful. Thanks Steve.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And at this time, there are no further questions. I would like to turn the call back over to Ed Aldag for closing remarks.</p>
<p class="p p13"><strong>Edward K. Aldag, Jr.</strong></p>
<p class="p p13">Thank you, operator, and thank all of you again for listening in today. We greatly appreciate your interest. As always, if you have any questions, please don't hesitate to reach out to us and everyone stay safe. Thank you very much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>