<div class="sa-art article-width " id="a-body"><p class="p p1">Sarepta Therapeutics, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SRPT" title="Sarepta Therapeutics, Inc.">SRPT</a>)</span> Bank of America Napa Healthcare Conference Call June 24, 2020 12:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Doug Ingram - President &amp; Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tazeen Ahmad - Bank of America</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Tazeen Ahmad</strong></p>
<p class="p p1">Okay, everybody. Good morning or rather good afternoon now. Thanks for joining us. I am Tazeen Ahmad. I am one of the senior biotech analysts here at Bank of America. It is my pleasure to have our next presenting company with us, Sarepta. We're going to be spending the next 50 minutes talking about a lot of exciting things that are happening at the company. Joining us from Sarepta are several members of management, including Doug Ingram, Sandy Mahatme, and Ian Estepan. Gentlemen, good afternoon. Thanks for joining us.</p>
<p class="p p1"><strong><span class="answer">DougIngram</span></strong></p>
<p class="p p1">Thank you.</p>
<p class="p p1"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p1">So -- but usually [indiscernible]start these conversations off with a quick recap for maybe Doug, I know there's been tons of things happening at the company, but maybe you could spend the first few minutes talking to us about what you think the most meaningful updates have been so far this year?</p>
<p class="p p1"><strong><span class="answer">DougIngram</span></strong></p>
<p class="p p1">Sure. Thanks a lot, Tazeen, and thanks for having us today. I'll give a broad snapshot of the company, and then we can go into some of the milestones we've had this year as well as what we'll have over the rest of the year and into next year. So for those who don’t know, and I’m sure everyone does, Sarepta is a precision genetic medicine company, and we're focused on rare disease, and we have a very large ambition which is to become the world's premier rare disease company focused on genetic medicine.</p>
<p class="p p1">But I think what I'm excited about is that our ambition has been -- largely being realized over the last three years. And I use that marker only, because I think literally as of this or a couple of days from now will be my exact three-year anniversary at the company. So, I'm very excited about that.</p>
<p class="p p1">We have two development stage platforms, RNA and gene therapy. And across those, we have over 40 programs, and I think it's fairly undisputed that we have currently the broadest and, I believe, the most promising gene therapy portfolio that at least today currently exists.</p>
<p class="p p1">On the R&amp;D side, we have two approved therapies, EXONDYS and VYONDYS, both treat different populations of the Duchenne Muscular Dystrophy community, and we will be completing our rolling submission for our next RNA therapy, which is called Casimersen this month. And so, if we're successful and we can obtain an approval for Casimersen, we will be among that very rare club of biotechs that have three or more internally discovered, developed, and approved therapies treating patient communities.</p>
<p class="p p1">Staying with RNA for a second, we have the next-generation version of our RNA technology that we call the PPMO, or peptide-conjugated PMO, and we'll have a proof-of-concept readout on that later this year. I'm sure we'll touch on that today.</p>
<p class="p p1">And then moving over to gene therapy, it's difficult to collapse gene therapy into just a few sentences but let me try my best. We have what is approaching 30 gene therapy programs in various stages of research. In development, we have a number of them that are already in human clinical trials and fairly advanced.</p>
<p class="p p1">Our lead program, I think, everyone knows is SRP-9001, that is our micro-dystrophin gene therapy for Duchenne, and we've had very impressive safety expression and functional results in the first four patient cohort study that we had. In fact, we just updated with the one-year data on that study.</p>
<p class="p p1">We then, based on those results, commenced a large placebo-controlled -- a larger, I shouldn't say, large, but a larger placebo-controlled and blinded study, which will complete at the end of this year and read out early next year. We've built along the way an enormous amount of manufacturing expertise, and we're building capacity to commence our next trial with commercial process material. We'll talk about that, but that will commence later this year. And our aspiration at least is to seek an approval next year, if we're successful in these various programs -- various trials that we're in the midst of right now, or just about to start.</p>
<div class="p_count"></div>
<p class="p p2">We have six limb-girdle programs as well. We've reported out earlier this year, the second of our two cohorts of three patients, each from our program for 2E, LGMD2E. Actually, we did a lower dose and a higher dose cohort, and we saw consistent safety, robust expression, and functional results there, both in the lower dose and the higher dose as well. I'm sure we'll get into some of the detail there.</p>
<p class="p p2">The one thing I will say, when you think about the lower dose cohort of 2E and the higher dose cohort of 2E, we think about the one-year data on 2E, the one-year data on SRP-9001 for DMD, the expression and safety results from the first four-patient cohort, and then what we're seeing thus far and what is blinded but placebo-controlled trial for SRP-9001 is that we are building significant confidence around the approach that we're taking, which is fairly unique to Sarepta, because all of these programs share a similar design feature, similar capsid, rh74, same promoter, our MHCK7 and in the case of both the high dose and then SRP-9001, the same dosing level. And then behind all of that, we have a number of additional programs that we're advancing that we couldn’t touch on.</p>
<p class="p p2">So, things are going well. Even in the midst of this pandemic, we continue to make significant progress. And I'm proud to say that we are largely on track notwithstanding the fact that we've had this external discontinuous event that I don't think anyone had anticipated in January.</p>
<p class="p p2">And with that, we probably should jump to questions.</p>
<p class="p p2"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p2">Yeah. Thanks for that intro. So maybe with that, we could start with some of your recent announcements as it relates to partnerships. Just since your last earnings call, you've announced new collaborations with Dyno, Selecta, Codiak. Can you talk about how these partnerships are enhancing your existing portfolio? And maybe at the same time give us an insight as to whether there could be some synergy with existing programs?</p>
<p class="p p2"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p2">Yeah. So, let me explain the approach that we're taking, because to your very good point, we've got Dyno, Selecta, Codiak, we've done StrideBio before that as well. And we actually have a relationship with Dr. Guangping Gao at UMass for some humanized capsid technology as well, and it's broadly an overarching strategy to build an enduring gene therapy engine.</p>
<p class="p p2">There are three big pillars to this enduring gene therapy engine, one is manufacturing. Expertise in capacity, and I think we've made significant strides over the last 24 months on that, building enormous amounts of capacity with partners, both Catalent and Thermo Fisher and building enormous amounts of expertise across Sarepta, both in Burlinton and over in [ph] Ohio and our gene therapy center of excellence in process development and analytical development alike. So that's one pillar.</p>
<p class="p p2">The second pillar, of course, is our portfolio. And as you know, I -- we have a very deep portfolio of gene therapy candidates, and we've talked about a couple of them here. And, of course, we have a number of other ones deeper into the portfolio as well.</p>
<p class="p p2">And then the third one, which gets these recent collaborations is the concept of building tools that will advance the science of genetic medicine is exciting as gene therapy is today. There are ways to continue to improve it, and therefore bring a better life to patients. Things like better delivery, re-dosing, and innovation [ph] and the like, knocking down pre-existing neutralizing antibodies, and all of these programs look in various ways to bring those tools to the team and to our gene therapy center of excellence, so that if we are indeed going to meet our aspiration of being the leader in the premier gene therapy company, a genetic medicine company focused on rare diseases, we have to advance the science as well. And I think that's what these do.</p>
<div class="p_count"></div>
<p class="p p3">And then on your latter question, it's too early to know where these tools will fall in the current programs that we have. But certainly, there will be communitive [ph] value between many of these various programs. Some are new capsids, which could be next-generation opportunities even for existing programs. Some are actually combination therapies where you would use the therapy in combination with an existing technology to do things like empower future redosing or knockdown neutralizing antibodies to allow current dosing of either patients who have pre-existing neutralizing antibodies or who have gene therapy induced titers of neutralizing antibodies. So still in research right now, but there is a possibility that it will enhance our portfolio and help patients even with the current therapies that we are developing.</p>
<p class="p p3"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p3">Okay. Now with regards to Selecta specifically, when do you think we could see any updates from this collaboration? You mentioned the neutralizing antibodies, and is it your plan to see potential combo use with gene therapy?</p>
<p class="p p3"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p3">So yes, it's going to be too early to give timelines. This is a research program right now. Obviously, as we advance this, we'll come back with some views on timelines of when we could get to patients with this therapy. The therapy itself is -- we're very, very excited about this relationship with Selecta. This is an interesting technology. This is the so-called mTOR platform that they use that it’s successful.</p>
<p class="p p3">The use of the mTOR platform with the gene therapy could empower two things. You could empower redosing and it could potentially even improve expression in the first instance. And so, we're going to do additional work with Selecta and then come to some views on that. And if we see things that are exciting, obviously, we'll start building out some gantt charts and start providing some detail on what we think the timelines are. It's a little early, unfortunately, for that right now.</p>
<p class="p p3"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p3">Okay. But it is your goal, though, presumably to try to enhance your gene therapy using that technology?</p>
<p class="p p3"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p3">That would be the goal. The goal is either to enhance technology or empower redosing. One of the – one of the things that's exciting about gene therapy, of course, it's one-time therapy. And if we're successful in the things that we're all trying to do across the biotech industry with gene therapy, we could have profound, nearly curative type of impacts on patients. That's the hope of one-time therapy.</p>
<p class="p p3">It's also one-time therapy because it must be currently with the current state of the science, it must be one-time therapy because, as you know, you will build to AAV-mediated gene therapy, you will build up a secondary immune response of the time to the capsid. And therefore, while it will work the first time, the second time around, your body will be ready for the capsid and the possibility of safely being able to get expression and transduction is low.</p>
<p class="p p3">And so, here's an opportunity. If we can solve that, we could remove the sort of unforgiving nature of gene therapy and allow for the concept of being able to redose in the future or pop up in the future.</p>
<p class="p p3">So, I think [indiscernible] gene therapy, so they could create additional utility with our programs. And that's even as in our current programs, we're seeing some pretty extraordinary levels of expression and some very exciting results thus far.</p>
<p class="p p3"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p3">Okay. So, we're looking forward to seeing updates from that, for sure. This week Sanofi had its R&amp;D Day, and gene therapy was something clearly that they want to make a focus for themselves. They specifically talked about setting up infrastructure to make their own AAV product. And I wanted to get your thoughts, Doug, on what you think the long-term goal of Sarepta is on manufacturing as well?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p4">Yes. So let's start with the strategy that we took. And we took this strategy literally now – now we turned about almost two years ago, and I think it's really stood us in good stead right now. It's really served us. And that was this hybrid manufacturing model.</p>
<p class="p p4">What we realized earlier was that in this nascent field of gene therapy manufacturing, if we really want to move fast and we have to move fast by the way, right because we have therapies that can save lives, and we've got to get those therapies to kids.</p>
<p class="p p4">We could either slowly build up expertise and manufacturing capacity or we could associate ourselves with those who already have some expertise, allow them to be the landlord, build out the sort of the brick-and-mortar of this for us, while we build the expertise internally, and that's what makes it hybrid.</p>
<p class="p p4">And so as we sit here today, what was two years ago a vision and a narrative, today is a reality, which is we sit here today with a freestanding facility in Lexington, Massachusetts for SRP-9001, single-use facility with Thermo Fisher, and we've got even more significant numbers of suites in capacity at Catalent there.</p>
<p class="p p4">But equally important – at least equally important, we have built internally – we have hundreds of employees focused on Tech Ops at Sarepta now. And we have expertise in process development and analytical development for gene therapy that I think is second to none already after two years.</p>
<p class="p p4">We brought in enormous amount of talent. And indeed, all of the real process development and analytical development advancements that we made over the last 15 months, and we sort of talked – everyone sort of lived that with us that almost entirely came out of our own expertise. So the hybrid model is serving us well.</p>
<p class="p p4">The next question then is, do you want to build your own facility as well? And the short answer to that is, while it isn't necessary, it would likely be part of the flight path forward. One of the values of having our own facility from a pure manufacturing perspective is it probably would provide us additional flexibility in times of crunch times, speed of action. But it will not change the current model because we'll still need this hybrid model with partners as well because we need a voracious amount – we have a voracious appetite for manufacturing capacity.</p>
<p class="p p4">So while I certainly could envision us having a standalone facility along the way, it is just a – it's a tactical issue, more than a massive strategic issue, the real intellectually differentiating aspects of manufacturing. The parts of manufacturing that are going to be crucial to the enduring nature of a gene therapy engine, that's actually the process development and analytical development. And that expertise we've built in.</p>
<p class="p p4">Where there were the brick-and-mortar owners, where there were the tenants or the landlords of the facility is really as much a financing question as it is a strategic issue. But I would envision that we could have a standalone facility as well along the way, and we're doing the feasibility analysis on that as we speak.</p>
<p class="p p4"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p4">Okay. So, while we're on this particular topic, as it relates to gene therapy program for DMD, can you talk about where you are now on commercial supply readiness? Are you on track for GMP production next month?</p>
<p class="p p4"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p4">Yes. Well, we're in GMP production now. So we have multiple GMP runs. This -- so actually for two programs for SRP-9001, our microdystrophin program, that's our most advanced program, of course, we have multiple GMP runs there. And we have GMP runs ongoing for SRP-9003, which is our limb-girdle program, 2E program as well.</p>
<p class="p p4">Our goal is to have the material by July, so one month from now, and we're on track for that. Things -- one of the things that is so pleased about right now is because of all of the advancement that we made running into 2020, this pandemic has not impacted our timelines from a manufacturing perspective.</p>
<div class="p_count"></div>
<p class="p p5">Now, it could have -- if we hadn't gotten to the process developed -- we had made the process development progress that we made before 2020. If we hadn't gotten our analytical development in order before 2020, there could have been a real risk that we would have been slowed down in this. But we're not.</p>
<p class="p p5">So, the good news is we will have GMP material in July. We have multiple runs going on as we speak. We'll have GMP material, hopefully, by the back half of the year to the end of the year for 2E. So, we're in good shape right now.</p>
<p class="p p5"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p5">Okay. So, it's been -- I mean, you have talked about the July goal for some time and it's great to hear that you're going to be meeting that target. So, now as study 301 is supposed to start in the second half of the year, can you talk about what the gating factors are now for that to start? Assuming that everything goes well in July, what are you looking for now to feel comfortable to start the start enrolling patients?</p>
<p class="p p5"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p5">Yes. So, there are three -- broadly speaking, there are three big moments in time for us that get us to our goal. Number one, GMP material by July -- in July. And so as I said, we're on track there.</p>
<p class="p p5">Number two, significant agency. So, we are going to meet with the FDA. We don't have the date for that yet, but we'll meet with the FDA as we'll work from their perspective to confirm our approach, manufacturing, protocol, all of that and then based on that, we just need to commence these trials.</p>
<p class="p p5">We're doing a bunch of work even as we speak on-site readiness and getting those trials up and running around the globe. This is going to be a multinational study. And so those are the three big gates. And as I said, we -- our goal is to have that study up and running in the second half of this year.</p>
<p class="p p5"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p5">Okay. So, I know this is a question that you get all the time and I'm sorry to ask you again, but are you able to give a little bit more granularity on when in the second half of the year you expect to start this study?</p>
<p class="p p5"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p5">No, I really don't want to give more granularity than to say second half for a simple reason that some of this is choiceful. So, we were talking sort of a little bit more towards the middle of the year before we track into 2020. And you might look at it and say, well, why are you pushing into this to say more second half when you've just told us that manufacturing is coming along fine and site readiness is working? And the answer for that is, of course, we have a pandemic.</p>
<p class="p p5">And one of the things we want to be a little thoughtful about is making sure that we are watching the external environment and carefully looking at each of these individual sites to make sure that they are not only that we are -- we can get in there, that we can have live training that we can ensure high quality as the site is initiated.</p>
<p class="p p5">I know we can be confident that, that site is going to remain open and continue to dose patients towards -- in the back half of the year as we track into next year. And so we push that forward a little bit.</p>
<p class="p p5">So, I don't want to give a lot of -- I don't want to give a lot of additional color on that because it really is a fact and circumstances related as we think about initiation, other than to say, we are very committed to commencing the trial in the second half of this year. And if we do that, it will not.</p>
<p class="p p5">While it will have then a delay from our start time that we sort of talked about late last year, it really won't delay the program as a whole at all, if we're successful in that regard.</p>
<p class="p p5"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p5">Okay. You've previously stated that as long as you start by October, you wouldn't need to change any of your plans, filing timelines for the product. Does that still holds?</p>
<p class="p p5"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p5">Yes, that's exactly right. So we started – we start in -- sometime in October, it will be 0 effective delay on the back end. And of course, we're month delayed from there, we'll have a 30-day delay on the other side.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p6">Okay. So enough about those timelines, I did want to ask you about the 1-year data from your Phase II study for the microdystrophin program that was recently published in JAMA Neurology. Can you spend maybe a minute talking about the importance of that data and what the read-through should be for us? </p>
<p class="p p6"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p6">Yes. The great thing about the 1-year data, its publication and the depth of information in there is that, this should continue to build confidence in the approach that we're taking very careful program overall as well as SRP-9001. And it provides additional confirmation of this design feature.</p>
<p class="p p6">What we're seeing consistently is a very consistent view on safety, on expression and now as you saw it 1-year on function. So we had the original data from the study 101, these first 4 kids, which I think everyone is very excited about. The first and foremost, from a safety perspective, it was well tolerated. There were elevations in liver enzymes, but very well managed through increases in steroid use. And so that appeared to be quite manageable. And they great – we got great 9-month data on those kids from a functional perspective, we've got extraordinary expression results.</p>
<p class="p p6">I think you were – from a genome copy per nucleus, you'll recall, we were 3.3 genome copies per nucleus. And then we get the 12 month data, we start seeing the same thing. We see -- persistently, these kids are all – every single child at every single functional measure is significantly improving at the 1-year mark, which is really exciting for us. And obviously, safety still looks great.</p>
<p class="p p6">To remind you, we never saw the kinds of safety concerns that are plaguing other AAV8-mediated full-body infusion gene therapies. We're not seeing complement activated aHUS or kidney damage or worse yet, which others have seen kidney failure in the situation. I see no signals of that whatsoever.</p>
<p class="p p6">And then that just builds on. It builds on that, then you go build a low dose. Limb-girdle 2E, same answer on expression and function and safety. And then you go to the high dose on 2E, which is really reads over strongly on SRP-9001 because now we're talking about exactly the same caps at rh74, exactly the same promoter, MHCK7.</p>
<p class="p p6">And in the high dose, exactly the same dose, but at – but in larger and heavier children and again, you see over there, you don't see the safety concerns that have plagued others. You see this enormous expression – these expression results, which I'm sure we'll talk about.</p>
<p class="p p6">And then when you look at the functional results from the low dose of 2E, you see kids at 1-year again; all not slowing degradation, not stable, but all improving significantly. And even on that low dose, remember, one of those kids actually got perfect score. So there's nobody on this webcast that could do better than that kid in his latter scores. I mean he replicated that a couple of times.</p>
<p class="p p6">So all of this is triangulating that really, you look at that 1-year data on microdystrophin SRP-9001 in JAMA Neurology, and it is just part of the larger package of the building and triangulating experience around this unique approach that we've taken and that Louise Rodino-Klapac and her team have taken to building out these constructs for rare disease. So we're very excited about it.</p>
<p class="p p6"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p6">Okay. And wanted to touch upon one thing in particular you just mentioned. As it relates to safety, obviously, you guys have not seen anything of substance that would cause concern for investors. And when we compare your product to Pfizer's, everybody has done doc checks at this point and doctors are really pointing to the major difference between the 2 therapies, at least in their mind right now as a safety profile for your products being cleaner.</p>
<p class="p p6">And so based on what you've seen from the admittedly small group of patients that have been on therapy now for quite some time, how should we think about the impact to expect in the 102 study that you're running as it relates to the potential for any kind of side effects? Should we feel better about that that it should continue to stay clean?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p7">I would only -- it's a blinded study. So, everyone has to take what I say with the caveat that this is a blinded study. But with that blinded study, of course, that study has stopping rules. And so, obviously, serious unexpected result would very likely trigger a stopping rule. And I would consider aHUS or kidney signals or the like, certainly within that realm. And we're not seeing that. We're not hitting any stopping rule.</p>
<p class="p p7">So, yes, you should be -- not only should we get increasing confidence from what we're seeing from SRP-9001, 101, SRP-9003 low dose and SRP-9003 high dose. But now in the main study, 102, the fact that, that study is moving forward, moving great, no impediments, not interrupted in any way, should start giving some -- building confidence, at least on the same.</p>
<p class="p p7">Things to remember, all of the kids, the main analysis were dosed were the pandemic kids. So we didn't have any issues with delays associated with the dosing for the main study. And we're dosing kids on crossover now as well. So more than anyone else -- just to be very direct about this. No one has dosed in this microdystrophin space. Nobody has dosed nearly the number of kids with active therapy at the presumed commercial dose that we have across the 2E and DMD.</p>
<p class="p p7">I mean, the DMD alone, we've dosed now probably -- and I say probably, because remember, it's placebo control, and I haven't checked on the crossovers in the last couple of weeks. But we're probably at least in the 35-patient range of patients that have been dosed with 2x10/14 on rh74.</p>
<p class="p p7">So, yes, we're getting more and more confident that the approach that we're taking is highly differentiated. And I think it's highly differentiated in two, but probably in a related ways, it seems to be highly differentiated on the safety side. Again, I was just simply saying, focusing only on ours and not on others.</p>
<p class="p p7">We do not see this complement-mediated aHUS issue, which is, I think, everybody knows, very, very serious and life threatening. We don't see kidney damage. We don't see kidney failures. We're not seeing those kinds of things. And then also, we are seeing really robust expression.</p>
<p class="p p7">It's difficult to compare and contrast for hosts of reasons, including titering, but more than that, because others have been less willing to disclose information than us, but just focusing on ours. You look at our high dose for SRP-9001, and we're seeing 3.3 genome copies per nucleus.</p>
<p class="p p7">I mean the biggest question, I think, that we all had before we started this path was, could you really do full-body infusions and get robust transduction and robust expression? And we're getting 3.3 genome copies for nucleus in SRP-9001 correlated with up in the 90% range of dystrophin production.</p>
<p class="p p7">And then you go walk that over to SRP-9003 for LGMD2E, same capsid, same promoter, so obviously very relevant. In lo and behold, we're getting 4.2 genome copies per nucleus and then, of course, extraordinarily robust expression, were in the 70 percentile range. So, I think, we've got a lot still left to do. And I don't want to -- delcaring victory too early is inappropriate.</p>
<p class="p p7">We've got to get 102 done. We've got to get our next study with commercial process material up and running. But certainly, the building evidence that we've seen over the last 18 months, up to the most recent evidence, both in the one-year data on SRP-9001 in the high dose on SRP-9003 continues to give us building confidence that the approach that we've taken from the beginning is the right approach with respect to gene therapy. And I'll tell you, kudos and hats off to Dr. Rodino-Klapac, M.D. Gene Therapy Center of Excellence in Columbus, Ohio for all of that.</p>
<p class="p p7"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p7">Okay. So you did mention the next upcoming study 301, when it does start later this year. Can you talk about the trial design for that one, Doug? And what the key differences are between that and the ongoing 102 study?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p8">Yes. The biggest difference between -- so there's a lot of similarity. And the reason for the needing to be a lot of similarity, of course, is that we want to replicate 102. We want to look at expression across these two, one with commercial material, one with clinical material. And so, first of all, the most significant difference between the two is, one uses the clinical material, the process for making clinical material at nationwide, which is hyperstacks, and the second one is going to be using our commercial scale process. Other than that, it's the same, same promoter, same capsid, same gene, because obviously but using iCELLis units to make it.</p>
<p class="p p8">And then on the protocols themselves, this is a multi-center, multi-country trial. It's over 60 patients. There will be a one to one placebo. The age range will be four to seven. So in a lot of regards, it's very similar to one and two in that regards. So that's where we are with that.</p>
<p class="p p8"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p8">Okay. And what's your strategy to move beyond the four to seven-year-old patients into younger patients and also potentially nonambulatory?</p>
<p class="p p8"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p8">So let's really focus on the nonambulatory side because that's the big group of -- we have plans across the entire scope. But the real big one we should focus on is the older -- nonambulatory patients because we're studying for seven-year olds. And one should note that certainly 21st Century Cures Act and the FDA guidance and the like, they do want to believe that you can and often should, DMD is a classic example, study a narrow patient population for showing the effect of a therapy and being able to use a consistent functional endpoint, but then you should get a broader label for all of the presumed patient population that would benefit from the therapy, given its mechanism of action.</p>
<p class="p p8">But beyond just that, separately from that, we are starting an older nonambulatory study, and we're going to do it as -- at the same time or as soon as possible after the commencement of our main study, what we call 301. So we have a separate study for older nonambulatory patients. It will require, of course, a different functional endpoint, because these nonambulatory patients, NSAA, which is with the exception of one measure is all require certain presumes ambulation, they will require another functional endpoint.</p>
<p class="p p8">But we're going to start that trial as soon after the start of the next trial as is possible and it's close to concurrent as is possible. And that will provide information. That will be good for -- I'll show safety in the older patients, of course, we've already seen signals on that with SRP-9003, so safety. It will -- so functional outputs will be great from a payer perspective and access reimbursement, it will help us ex-U.S.</p>
<p class="p p8"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p8">Okay. What percent of the population right now is nonambulatory?</p>
<p class="p p8"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p8">I don't have the number in front of me, but a significant percentage of the population is, of course, nonambulatory because I don't have the exact data in front of me. But remember, with Duchenne muscular dystrophy, the large majority of these children are in a wheelchair by the time they’re 15 years old. So it is a significant number of patients.</p>
<p class="p p8">And the fact is that this therapy will benefit nonambulatory patients significantly. And the mere fact that you are in a wheelchair doesn't mean that you shouldn't benefit from a therapy like SRP-9001 that can restore dystrophin production and the protective qualities of dystrophin if it's successful.</p>
<p class="p p8">So there are a significant number of nonambulatory patients that will be waiting for this therapy, and we need to do the right thing by them by getting aesthetic the one as soon as possible.</p>
<p class="p p8"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p8">Okay. Is it your current plan to try to include that data with your application for approval? Or would that happen later?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p9">I don't think it has to. Let me say this. I think that we have them that data in for the main approval in the United States. In some places around the world, which we want a broad label, we will have to. But in the United States, I think the 21st Century Cures Act would say we wouldn't have to. I suspect we will have some of that data, at least on the safety side, at the time that we are prosecuting the application. And so certainly, we would provide that level of information in the application.</p>
<p class="p p9"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p9">Okay. So I guess if we fast forward to next year, can you give us a bit of a timeline on what we should expect in terms of sequencing? When the Study 102 readout, what -- assuming that that data is positive, when would you want to go talk to FDA? And what is your plan for filing?</p>
<p class="p p9"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p9">So this is all -- so I'll give you the aspirational answer. And I think people didn't know me know that I am fairly aspirational. We will have -- Study 102 will complete by the end of this year. They will, of course, have the QC, can get the top line. And so we will have top line of Study 102 in the first quarter of 2021. Which means, if we're successful, we will have shown the safety of and – study of the SRP-9001 in a larger cohort of 41 children in addition to the children we've already dosed, and we have shown the functional benefits of this microdystrophin in it, in fact, does benefit children in this 48-week study.</p>
<p class="p p9">So also some function, and we'll have also benefit was on safety. And then Study 301 well, by the first quarter -- it's certainly our goal that by the first quarter of next year, we'll -- we'll have the ability to do an interim cut on study 301 for expression in a subset of 301. We don't involve the children, but a relevant subset of study 301 will have the expression level data.</p>
<p class="p p9">We'll have CMC showing the comparability of the commercial supply and the clinical supply. We'll have expression data, it shows the comparability and expression between the critical supply and the commercial stride. We'll have functional results, we'll have safety results.</p>
<p class="p p9">And it will be in that basis, by the end of the first quarter, we wouldn't want to meet the agency, have delayed meeting with the agency and not disclosing anything that I haven't said many times, it would be – if we are successful, again, and all of that with the right way, it would be our position at that point that we ought to be able to submit for an approval then as opposed to waiting for the completion of 301. </p>
<p class="p p9">And if we're successful in that regard, our goal is to be ready to submit. We're going to do a lot of the work at risk in advance of the data. If the package ready to go when we start putting the pieces together as soon as we have the data, and I'd like to be able to submit by the middle of 2021. And then aspirationally we could have an approval by the end of 2021.</p>
<p class="p p9"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p9">I see. Okay. I guess, before we leave this topic, I wanted to get your latest thinking on price. So for a while now, you had been talking about Novartis kind of pegging where gene therapy of this sort should be priced. You do have – we do have some other companies now that are thinking, at least talking about maybe breaking out from that – from that 2.15 million number, how are you thinking about it now? Do you feel like there would be a reason to price higher than Zelgens was priced for SMA?</p>
<p class="p p9"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p9">Yes. So we still don't have a lot of work yet to do before we can really have a reasonable discussion of pricing. I can give you some broad thoughts on it. I know, for instance, Biomarin has suggested price points up to $5 million for some gene therapies they're working on. And I don't think Biomarin is unreasonable in that approach.</p>
<p class="p p9">I think these gene therapies, if they are profoundly impactful, could be justified from a cost effectiveness perspective. Remember, some of these prices sound -- they sound enormous in the popular press, but it's a misleading, of course. Because this is a onetime event that essentially continues to create therapy in situ, in vivo for, hopefully decades and decades later.</p>
<div class="p_count"></div>
<p class="p p10">So what -- metaphorically, it's the difference between buying the house and renting the house. So if I buy a house for $200,000 that sounds like a lot more money than renting a house for $5,000. But we all understand if we did the math, and it's not, and that's the difference between gene therapy and chronic therapy. And I do think we all want to kind of get that understood.</p>
<p class="p p10">So we price therapies for gene therapy, let's say, that make them so competitive against chronic diseases through chronic therapies that -- the dispassionate investor wants to continue to invest in gene therapies and make them successful because society will win and patients will win, if that's the case.</p>
<p class="p p10">So I don't think those are insane. If we look at the SMA pricing of Novartis, I think it was reasonable in the low end or maybe direct. And I think there is a reason for us, I think it will tether us to some extent in our aspirations for pricing, but I do think we have the right to expect to premium price to it for no other reason that the constant goods will be more simply because the kits are bigger, more therapy.</p>
<p class="p p10">So if we're in the charge of -- it's going to be a onetime fixed fee price, it probably is going to be higher than Novartis's price. But we don't have the exact price yet.</p>
<p class="p p10"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p10">Okay. All right. I do want to talk about your next upcoming catalysts, which is for your PPMO program. You're planning to report some early results from SRP-5051, I believe, in the second half of this year. I just wanted to check if that's still the plan. If so, what kind of data should we expect from the readout?</p>
<p class="p p10"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p10">Yes, it certainly still is the plan. We will have an update in the second half of this year on the PPMO program. I'll just step back for just a second to make sure we're on the same page. We have an RNA technology to the PMO, which is in many ways, it's just amazing technology. It's precise. It creates excellent skipping and dystrophin and it's very safe. And it's been the only there would be the PMO that's ever been able to reliably show the creation of dystrophin, the very thing that these children are missing.</p>
<p class="p p10">It has a limitation associated with it, which is that it is a neutral charge molecule, it doesn't get into the cell extremely efficiently and it not only passively, and it clears volume about four hours. So, if we could find a way to get it into the cell more aggressively, we're quite confident based on animal models that we would have much greater exon skipping and a profound improvement in the amount of dystrophin that we make and the benefit to these children. That's what the PPMO does. It's a peptide conjugated PMO. The peptide is positively charged. The animal models tell us it drags the PMO into the cell much greater bond and create significant more.</p>
<p class="p p10">The two fronts is can't -- remember, I said it's -- PMO is safe and effective -- safe and precise. And the question for the next way is we know -- we strongly believe what will happen if we can get more therapy into the cell. What we -- the big open question for the peptide conjugated PMO is if we can do it safely.</p>
<p class="p p10">If we get to good doses of the peptide conjugated PMO without putting a signal, the signal in this case that we would be on the lookout for is a renal signal, right? We want to stop short of any significant renal signal. And so we started a single ascending dose, this multi ascending dose. And I'm pleased to say -- again, I don't have the data. So, we leave this with a limitation that they don't have data, and I don't read more into it than is there. But our animal models told us that we would be -- we would start getting pleased with the dosing and we get the dosing above about six mg per kg in patients, and we really start getting excited if we can get up to 12 mg per kg without inducing any safety signals that would make us have to reduce the dose.</p>
<div class="p_count"></div>
<p class="p p11">And we're already at 20 mg per kg. So, we are very pleased based on what we know so far. And that's what the data will look like towards the back half of this year, which is we're going to look at dosing, what does it look like at 20 mg per kg what we're going to look at?</p>
<p class="p p11">And what the safety profile look like? What's PKPD? What's tissue exposure? What's exon skipping? Now, the fact is that we -- things look good, we'll continue to dose above 20 mg per kg, but now we're going to -- but as a proof-of-concept, we're going to look at 20 mg per kg in the second half of this year.</p>
<p class="p p11">And then we will -- we'll be looking at exon skipping, in particular. And exon skipping is a fantastic surrogate for dystrophin production because the exon skipping creates the dystrophin production and it happens much faster than dystrophin production. And we will, of course, as we're trying to determine how significant PPMO could be in comparison to our current PMO technology. We will have some information that can provide insight on the meaningfulness of this exon skipping versus what one would have seen or expected to see in a PMO at this timeframe.</p>
<p class="p p11"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p11">Okay. So, we will see exon skipping data, but to be clear, we're not going to see results of dystrophin per se?</p>
<p class="p p11"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p11">It was just early. I mean it's 12-week data and dystrophin takes -- dystrophin is, I think, as you well know, it's the longest gene in the body. Just to read -- the reading of the messenger RNA to make a single protein take 18 hours. And what we've seen over time is that tissue exposure increases over time and dystrophin production increases over time. And in Topricin, we saw one level of dystrophin production at one year and a significant increase in that dystrophin at four years. So, just looking at 12 weeks, probably for an RNA-based technology, it's probably too early to look at dystrophin.</p>
<p class="p p11">But the good news is exon skipping can happen very rapidly. So, we will get a correlate, and then we'll get a core level. Here's what you'd expect from exon skipping in the PMO, here's what you expect from the exon skipping from dystrophin and in broad strokes, we'll know how -- is this more profound than the PMO and then kind of what range is it more profound? And what we're looking for? We're not looking for a percentage increase. We're really looking for a multiple increased over the PMO and that's our goal anyways.</p>
<p class="p p11"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p11">Okay. So, what is your expected next step down for this program once you provide this update?</p>
<p class="p p11"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p11">Well, we have -- we are -- we're waiting for this proof-of-concept, and then we'll make some decisions out where we go. The good news is, we have already formulated and built PPMOs that can treat north of 50% of the Duchenne Muscular Dystrophy patient population, and we can go even beyond that. And we can go even beyond DMD, the PPMO.</p>
<p class="p p11">Our PMO is sort of bespoke for DMD and fit for purpose there. PPMO is profoundly better in the PMO, you could take it to other therapeutic areas. So before resist on DMD, we’re going to move as fast as possible to start getting all – we'll come up with a gain chart next year, if we're positive with respect to this current read up.</p>
<p class="p p11">But our goal will be to start moving those programs as fast as possible. We already have been formulated for 50% of DMD. And we believe, based on all of the interactions we've had so far with the agency and certainly with the actions – with the interaction we had in the back half of 2019, that we could avail ourselves potentially of the accelerated approval pathway for the PMO. It looks good, and that will be our goal to move as fast as possible in that direction, if the FDA agrees with us.</p>
<p class="p p11"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p11">Okay. Then on the PMO side, can you talk about where you were with Casimersen’s filing? When should we expect an update on that?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p12">Yes. So we'll have – so one thing we say, we are in the rolling submission. We'll finish that submission in the second quarter for those who are counting. This is the last month of that quarter. And we will meet that timeline. So we will have Casimersen fully submitted this quarter. Then, of course, the agency reviews it and accepts it and we'll get a PDUFA date. And then we'll prosecute that NDA over the course of this year.</p>
<p class="p p12">Given – depending on when the FDA confirms the submission and accepted for filing, we will likely get a PDUFA date in the first quarter of next year. So, one was going to be conservative, you'd say that we'll get an approval for Casimersen in Q1 of 2021, as always, the possibility that certainly, the agency has been known to do this in the past.</p>
<p class="p p12">And if we get far enough along in that NDA, the prosecution of that NDA, we can get an approval by the end of this year, but we'll know what the PDUFA date is shortly after we submit and may very well be a Q1 event.</p>
<p class="p p12">And if we get that approved, then I am going repeat myself, I think it's really important. First of all, Casimersen will treat 8% or so of Duchenne Muscular Dystrophy patients. Casimersen and VYONDYS together, are represent more patients than even than EXONDYS did by itself. So this is really meaningful for the community that's waiting for Exon 45 amenable children, but it will also mean something about our approach because we will be one of the very few biotech companies that have internally researched and developed and gotten approved three or more therapies that are treating patients. So it's been an exciting milestone for us.</p>
<p class="p p12"><strong><span class="question">Tazeen Ahmad</span></strong></p>
<p class="p p12">Yes. So we look forward to that. We only have a couple of minutes left, but I didn't want to leave with that at least touching on limb-girdle. So really quickly, you did recently report updates from the low and high dose cohorts for the 2E study. Can you give us a very quick update on that? And any thoughts you're having about what type of inclusion criteria you'll have for your next study, such as the ideal age range and your thoughts about what needs to be shown on the NSAD scale?</p>
<p class="p p12"><strong><span class="answer">Doug Ingram</span></strong></p>
<p class="p p12">Yes. Just to remind everyone where we are with the limb-girdle 2E. And again, I will remind you that the result that we see in 2E are meaningful for children who have limb-girdle 2E. They're meaningful for all of the limb-girdle programs, and we cover over 70% of children with durable muscular dystrophy with the programs that we currently have. And they're meaningful for building evidence and confidence on SRP-9001 for Duchenne because these are all the same capsule, these are all the same promoter. And at the high dose, these are all the same dosing levels. So there is an enormous amount of read-through to all of our programs.</p>
<p class="p p12">And what we've seen is this, we have two cohorts, a lower dose and a higher dose. Lower doses last year, and when we updated with the functional results. But what we saw there, even at low dose, we saw consistency. We saw a great safety profile, well tolerated, some elevated liver enzymes but manageable with steroids. And then we saw 51% protein positive fibers – protein positive fibers by itself is not enough, you have to look at intensity.</p>
<p class="p p12">We saw nearly the same, 47% intensity and then Western blot, brilliant, 36% on Western blot. And then at nine months we saw last year, every child and every functional measure was improving in ways that you wouldn't have expected from natural industry, so all brilliant there.</p>
<p class="p p12">Then we went to the high dose for SRP-9003, and that's what we've just announced very recently. And again, in vector promoter and same doses 9001. And we got a significant uptick even again on expression. So broadly same safety profile. We had 1 child to add dehydration – it was dehydration that was a result of nausea from the therapy, not entirely unexpected.</p>
<div class="p_count"></div>
<p class="p p13">But I want -- interestingly and I don't want to hammer this too hard, we'll see later, but we changed the steroid protocol for the high dose, and we didn't see the elevated liver enzymes even in this much higher dose and in heavier patients than we did either in a lower dose or in the prior study for SRP-9001. So there is some chance that we may have partially solved or certainly greatly mitigate, even the actual readout, but in terms of -- we'll have to wait and see on study 102.</p>
<p class="p p13">But what we saw here was 72% protein positive fibers. Again, you can't look at protein positive fibers without intensity. It's misleading to do that. I really want to strongly state that. And good news, 73% intensity, 62% on Western blot. These kids had a 90% reduction in CK and then again, really important, 4.2 genome copies per nucleus.</p>
<p class="p p13">So there's a reason why we're getting the expression we're getting, getting an enormous amount of gene nucleus to the right place, and that compares to 3.3 with DMD. And then its been a same answer, no, we didn't get any of the complement-mediated aHUS that people would worry about with other programs. We didn't get kidney failure, kidney damage, any of those kinds of issues at all of this therapy. So it was brilliant.</p>
<p class="p p13">And at the same time, we updated -- I think I said this or outstand one more time, we updated the low dose 1-year studies. And even at the low dose, all of those kids on every single functional measure was improving. I think I said this before, I'll say it again, one of those kids got a perfect score on the, so it's all brilliant.</p>
<p class="p p13">Then we walk over to what we're thinking about with respect to the development for 2E and other limb-girdle because they're really going to be related to each other? And the short answer is we don't know yet. We're working with the agency, and we'll work with the agency over the course of this year. We'll come back early next year and talk about it.</p>
<p class="p p13">But I will note a couple of things. This is an extremely rare patient population 2E. This is a gene that codes for the native protein. And so, if one that high expression, there is not an obvious reason why you're not going to get a transformative effect. This is a well monogenic disease characterized by the loss of -- complete absence of a structural protein.</p>
<p class="p p13">There will be a paper coming. I don't want to discuss it in too much detail, but there will be a paper coming before the end of this year, that correlates expression levels and functional levels. And it will suggest that the kind of expression we're getting right now would be correlated with a very profound impact on functional benefit.</p>
<p class="p p13">So when we're going to talk to the agency, a couple of things I -- aspirationally, I don’t want – I want an all-comers truck for 2E. I think trying to go to a narrower set of patients to see an effect, I think, is unfortunate, given the size of this patient population and the rarity of this disease.</p>
<p class="p p13">And second the directs, and I don't have an answer yet. We have to work with the agency. But to our mind, at least, this is the kind of area where a very truncated development program assuming that product is safe would be appropriate. And I would argue that at least on pace, something like an accelerated approval is certainly an area that we should be able to at least have a productive discussion with the agency about given the fact this is extremely rare disease.</p>
<p class="p p13">And it's characterized – monogenic disease characterized by a missing protein and we're able to show, at least in the current 2 cohorts of 6 kids that we can significantly replace the native protein in these kids and it's a very native protein, the absence of which is comping there into generation and demise.</p>
<p class="p p13">So I don't know yet what the trial looks like, but we're going to be aspirational in our approach there, and then we'll come back next year and tell you what the results of those discussions with the agency to look like.</p>
<div class="p_count"></div>
<p class="p p14"><strong>Tazeen Ahmad</strong></p>
<p class="p p14">Okay. Cool. I could probably talk to you for another 2 hours, but we're out of time for today. So thanks so much for spending time with us. As usual, we learned a lot. There's a lot going on in Sarepta and we look forward to seeing all of your updates for rest of the year and beyond.</p>
<p class="p p14"><strong>Doug Ingram</strong></p>
<p class="p p14">Thank you very much. Thanks for having us. We really appreciate the opportunity.</p>
<p class="p p14"><strong>Tazeen Ahmad</strong></p>
<p class="p p14">Thanks, guys. Have a good day.</p>
<p class="p p14"><strong>Doug Ingram</strong></p>
<p class="p p14">You as well.</p></div>